#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Mon Feb 12 11:38:13 2024
Final_phase: 3  N_iterations: 565
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1791.59
Catch 7.04618e-14
Equil_catch 0.000293693
Survey -36.4431
Length_comp 211.597
Age_comp 1610.17
Recruitment 6.26353
InitEQ_regime 0
Sum_recdevs -8.03481
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00335586
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.2596 0.188907 Act 0.437843
L_at_Amax_Fem_GP_1 44.8847 0.305764 Act 0.36154
VonBert_K_Fem_GP_1 0.142197 0.00489945 Act 0.0664304
CV_young_Fem_GP_1 0.112856 0.00549595 Act 0.374099
CV_old_Fem_GP_1 0.0837564 0.00335357 Act 0.276776
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.0913 0.203505 Act 0.297529
L_at_Amax_Mal_GP_1 37.5723 0.189366 Act 0.351446
VonBert_K_Mal_GP_1 0.217831 0.00626015 Act 0.479516
CV_young_Mal_GP_1 0.124874 0.0061947 Act 0.414292
CV_old_Mal_GP_1 0.0663771 0.00280656 Act 0.218652
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.7716 0.0249621 Act 0.813189
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.741391 0.377351 Act 0.475287
Early_RecrDev_1964 -0.799549 0.370819 Act 0.473348
Early_RecrDev_1965 -0.848856 0.365363 Act 0.471705
Early_RecrDev_1966 -0.88318 0.361135 Act 0.470561
Early_RecrDev_1967 -0.891134 0.358195 Act 0.470296
Early_RecrDev_1968 -0.857785 0.356322 Act 0.471407
Early_RecrDev_1969 -0.783719 0.353785 Act 0.473876
Early_RecrDev_1970 -0.715903 0.348053 Act 0.476137
Early_RecrDev_1971 -0.732283 0.341734 Act 0.475591
Early_RecrDev_1972 -0.78101 0.337362 Act 0.473966
Main_RecrDev_1973 -0.909184 0.352578 Act 0.469694
Main_RecrDev_1974 -0.670321 0.350336 Act 0.477656
Main_RecrDev_1975 -0.429758 0.337554 Act 0.485675
Main_RecrDev_1976 -0.39645 0.331978 Act 0.486785
Main_RecrDev_1977 -0.46408 0.330588 Act 0.484531
Main_RecrDev_1978 -0.0937835 0.248858 Act 0.496874
Main_RecrDev_1979 0.0432684 0.223909 Act 0.501442
Main_RecrDev_1980 0.157893 0.239096 Act 0.505263
Main_RecrDev_1981 0.943181 0.151696 Act 0.531439
Main_RecrDev_1982 0.090114 0.267278 Act 0.503004
Main_RecrDev_1983 -0.0632268 0.32628 Act 0.497892
Main_RecrDev_1984 0.299608 0.308477 Act 0.509987
Main_RecrDev_1985 0.83567 0.209355 Act 0.527856
Main_RecrDev_1986 -0.0202317 0.388516 Act 0.499326
Main_RecrDev_1987 0.945728 0.15465 Act 0.531524
Main_RecrDev_1988 -0.435484 0.345769 Act 0.485484
Main_RecrDev_1989 0.135008 0.224821 Act 0.5045
Main_RecrDev_1990 0.231671 0.212102 Act 0.507722
Main_RecrDev_1991 0.0833277 0.226958 Act 0.502778
Main_RecrDev_1992 0.18376 0.220838 Act 0.506125
Main_RecrDev_1993 -0.167935 0.286276 Act 0.494402
Main_RecrDev_1994 -0.247145 0.274193 Act 0.491762
Main_RecrDev_1995 -0.176382 0.233451 Act 0.494121
Main_RecrDev_1996 0.153768 0.184646 Act 0.505126
Main_RecrDev_1997 0.153314 0.19639 Act 0.50511
Main_RecrDev_1998 0.153243 0.190708 Act 0.505108
Main_RecrDev_1999 -0.105895 0.199961 Act 0.49647
Main_RecrDev_2000 -0.189164 0.21129 Act 0.493695
Main_RecrDev_2001 0.14612 0.17423 Act 0.504871
Main_RecrDev_2002 0.299248 0.153677 Act 0.509975
Main_RecrDev_2003 0.603815 0.11681 Act 0.520127
Main_RecrDev_2004 -0.940139 0.28691 Act 0.468662
Main_RecrDev_2005 0.0332246 0.151071 Act 0.501107
Main_RecrDev_2006 -0.173992 0.168734 Act 0.4942
Main_RecrDev_2007 -0.536785 0.193415 Act 0.482107
Main_RecrDev_2008 -0.298711 0.167832 Act 0.490043
Main_RecrDev_2009 -0.297279 0.161871 Act 0.490091
Main_RecrDev_2010 -0.672785 0.213116 Act 0.477574
Main_RecrDev_2011 0.646693 0.111078 Act 0.521556
Main_RecrDev_2012 -0.481873 0.259771 Act 0.483938
Main_RecrDev_2013 0.363914 0.170291 Act 0.51213
Main_RecrDev_2014 0.16596 0.23357 Act 0.505532
Main_RecrDev_2015 1.04748 0.18096 Act 0.534916
Main_RecrDev_2016 0.054598 0.337228 Act 0.50182
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0236744 0.00142975 Act 0.0236744
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.2948 0.818486 Act 0.478685
Size_95%width_Fishery(1) 8.32944 0.667649 Act 0.104118
SzSel_Male_Infl_Fishery(1) -2.76407 0.500873 Act 0.482725
SzSel_Male_Slope_Fishery(1) -0.338532 0.69556 Act 0.497884
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.70025 0.253924 Act 0.14616
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.03034 0.124468 Act 0.753793
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 20 0 Fix 0.833333
AgeSel_2Male_Peak_Survey -0.772475 0.282384 Act 0.474251
AgeSel_2Male_Ascend_Survey -0.306615 0.157772 Act 0.489779
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.3302 2.09724 Act 0.291628
Size_95%width_Fishery(1)_BLK1repl_1964 6.71117 2.29827 Act 0.0838896
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.93083 2.41406 Act 0.511635
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.859099 3.07022 Act 0.510739
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 230877 6011.6
SSB_Initial 182570 6158.27
SSB_1964 182570 6158.27
SSB_1965 182329 6153.56
SSB_1966 185359 6160.78
SSB_1967 187790 6160.11
SSB_1968 187807 6140.55
SSB_1969 186849 6108.13
SSB_1970 186117 6062.2
SSB_1971 178769 5996.08
SSB_1972 166145 6027.85
SSB_1973 157245 6252.81
SSB_1974 142770 6609.73
SSB_1975 129802 6895.57
SSB_1976 120978 7026.75
SSB_1977 112074 7000.93
SSB_1978 104428 6859.96
SSB_1979 95841.2 6622.31
SSB_1980 91713.6 6376.44
SSB_1981 87579.3 6078.22
SSB_1982 83634.1 5737.35
SSB_1983 81652.7 5381.12
SSB_1984 82184.8 5022.62
SSB_1985 85028 4676.91
SSB_1986 89651.9 4371.5
SSB_1987 96936 4165.83
SSB_1988 107993 4128.7
SSB_1989 121407 4278.29
SSB_1990 140444 4635.2
SSB_1991 154594 5106.61
SSB_1992 169241 5521.07
SSB_1993 181361 5717.85
SSB_1994 193909 5835.85
SSB_1995 205777 6005.99
SSB_1996 217542 6191.65
SSB_1997 224627 6352.61
SSB_1998 224995 6455.79
SSB_1999 219513 6456.93
SSB_2000 214978 6414.53
SSB_2001 208354 6348.95
SSB_2002 201938 6243
SSB_2003 194991 6065.61
SSB_2004 188629 5847.51
SSB_2005 181861 5646.35
SSB_2006 178133 5516.36
SSB_2007 174850 5434.09
SSB_2008 171841 5392.38
SSB_2009 165874 5338.32
SSB_2010 163636 5313.78
SSB_2011 163400 5358.36
SSB_2012 167825 5492.59
SSB_2013 172142 5657.96
SSB_2014 170002 5745.29
SSB_2015 165119 5726.92
SSB_2016 160925 5646.65
SSB_2017 156248 5534.94
SSB_2018 152440 5429.63
SSB_2019 149552 5406.92
SSB_2020 147852 5599.19
#_Recruitment
Recr_Virgin 957022 23889.3
Recr_Initial 957022 23889.3
Recr_1964 406559 150465
Recr_1965 386531 140912
Recr_1966 373037 134387
Recr_1967 369634 132045
Recr_1968 381706 135605
Recr_1969 410553 144742
Recr_1970 438830 152050
Recr_1971 431177 146405
Recr_1972 410174 136926
Recr_1973 360393 128581
Recr_1974 457076 160792
Recr_1975 580681 195525
Recr_1976 599622 198734
Recr_1977 559732 185641
Recr_1978 809602 200624
Recr_1979 927399 207136
Recr_1980 1.03878e+06 249741
Recr_1981 2.27532e+06 333836
Recr_1982 968353 259830
Recr_1983 829684 271403
Recr_1984 1.19114e+06 368925
Recr_1985 2.03351e+06 414312
Recr_1986 862994 340587
Recr_1987 2.26461e+06 333047
Recr_1988 568348 199433
Recr_1989 1.00427e+06 224569
Recr_1990 1.10485e+06 233487
Recr_1991 951379 216027
Recr_1992 1.05062e+06 230153
Recr_1993 738210 211613
Recr_1994 681167 186757
Recr_1995 730230 170671
Recr_1996 1.01465e+06 186472
Recr_1997 1.01296e+06 198518
Recr_1998 1.01166e+06 191708
Recr_1999 779773 155840
Recr_2000 716604 152077
Recr_2001 1.00084e+06 173446
Recr_2002 1.16646e+06 179709
Recr_2003 1.58176e+06 179890
Recr_2004 337761 98443.5
Recr_2005 893996 134679
Recr_2006 726679 122836
Recr_2007 505573 98722.9
Recr_2008 641472 108373
Recr_2009 642391 104765
Recr_2010 441285 95812.3
Recr_2011 1.65106e+06 184043
Recr_2012 534111 141483
Recr_2013 1.24438e+06 215813
Recr_2014 1.0209e+06 244399
Recr_2015 2.46502e+06 459934
Recr_2016 951096 328648
Recr_2017 957022 23889.3
Recr_2018 957022 23889.3
Recr_2019 957022 23889.3
Recr_2020 957022 23889.3
#_SPR Basis=  1-SPR
SPRratio_1964 0.219301 0.0107505
SPRratio_1965 0.0683098 0.00362107
SPRratio_1966 0.0975456 0.00508667
SPRratio_1967 0.20016 0.0100221
SPRratio_1968 0.226808 0.0115924
SPRratio_1969 0.187009 0.0101955
SPRratio_1970 0.373631 0.0189547
SPRratio_1971 0.465503 0.0228375
SPRratio_1972 0.250119 0.0148824
SPRratio_1973 0.40379 0.0219716
SPRratio_1974 0.346915 0.0200958
SPRratio_1975 0.163469 0.0108245
SPRratio_1976 0.242526 0.0151711
SPRratio_1977 0.261326 0.0161148
SPRratio_1978 0.417263 0.0226824
SPRratio_1979 0.224886 0.0141066
SPRratio_1980 0.302216 0.0172199
SPRratio_1981 0.355254 0.018597
SPRratio_1982 0.293039 0.015445
SPRratio_1983 0.197552 0.0107603
SPRratio_1984 0.151785 0.00842312
SPRratio_1985 0.167418 0.00950964
SPRratio_1986 0.137173 0.00812544
SPRratio_1987 0.0869528 0.00502759
SPRratio_1988 0.166507 0.00576729
SPRratio_1989 0.0862897 0.00325066
SPRratio_1990 0.322713 0.0086842
SPRratio_1991 0.236781 0.00719617
SPRratio_1992 0.225448 0.00685646
SPRratio_1993 0.203152 0.00625893
SPRratio_1994 0.230451 0.0067254
SPRratio_1995 0.197851 0.00593471
SPRratio_1996 0.219037 0.00628885
SPRratio_1997 0.247821 0.00681816
SPRratio_1998 0.280908 0.00746511
SPRratio_1999 0.232441 0.00661073
SPRratio_2000 0.25391 0.00710577
SPRratio_2001 0.234114 0.00676953
SPRratio_2002 0.215918 0.00641612
SPRratio_2003 0.200464 0.00607692
SPRratio_2004 0.245105 0.00709764
SPRratio_2005 0.23575 0.00690167
SPRratio_2006 0.260099 0.0074216
SPRratio_2007 0.27495 0.00775954
SPRratio_2008 0.334315 0.00892925
SPRratio_2009 0.290297 0.00827314
SPRratio_2010 0.297191 0.00847608
SPRratio_2011 0.22122 0.00694353
SPRratio_2012 0.190664 0.00620869
SPRratio_2013 0.264551 0.00799398
SPRratio_2014 0.25921 0.00803976
SPRratio_2015 0.197416 0.00665956
SPRratio_2016 0.186465 0.00644066
SPRratio_2017 0.17086 0.00605005
SPRratio_2018 0.20078 0.00696417
SPRratio_2019 0.266539 0.00881128
SPRratio_2020 0.162442 0.00620292
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0250154 0.00147682
F_1965 0.00695956 0.000409796
F_1966 0.010145 0.000592504
F_1967 0.0224852 0.00125959
F_1968 0.0260296 0.00135396
F_1969 0.0207919 0.00102981
F_1970 0.0488583 0.00244946
F_1971 0.0669779 0.00359807
F_1972 0.0292624 0.00170912
F_1973 0.0544095 0.00346366
F_1974 0.04422 0.00307025
F_1975 0.0178478 0.00131507
F_1976 0.0281953 0.00214675
F_1977 0.0308632 0.00238759
F_1978 0.0570071 0.00448293
F_1979 0.0257688 0.00205906
F_1980 0.0369808 0.00297373
F_1981 0.0456413 0.00366679
F_1982 0.0355682 0.0028769
F_1983 0.0221466 0.00184478
F_1984 0.0164262 0.00143136
F_1985 0.0183342 0.00176016
F_1986 0.0146837 0.00144686
F_1987 0.00897547 0.000797203
F_1988 0.0479634 0.0049318
F_1989 0.0226085 0.00236729
F_1990 0.115119 0.0121456
F_1991 0.0746898 0.00785914
F_1992 0.0700428 0.00730629
F_1993 0.061296 0.00635036
F_1994 0.072077 0.00743147
F_1995 0.0592898 0.00606647
F_1996 0.0674753 0.00681319
F_1997 0.0793546 0.00788818
F_1998 0.0942154 0.00923486
F_1999 0.0728936 0.00705701
F_2000 0.0819884 0.00784783
F_2001 0.0735835 0.00696669
F_2002 0.0662418 0.00620067
F_2003 0.0602753 0.00560534
F_2004 0.0781941 0.00727514
F_2005 0.0742613 0.00694655
F_2006 0.0847104 0.00796226
F_2007 0.0914372 0.00862368
F_2008 0.121395 0.0114835
F_2009 0.098691 0.00941217
F_2010 0.102055 0.00983085
F_2011 0.0683446 0.00662267
F_2012 0.0566133 0.00546537
F_2013 0.0866978 0.00828984
F_2014 0.0843168 0.00796176
F_2015 0.0591267 0.00549107
F_2016 0.0550716 0.00502409
F_2017 0.0494837 0.00445537
F_2018 0.0603949 0.00542841
F_2019 0.087593 0.00797815
F_2020 0.046558 0.00434184
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.790769 0.0105707
Bratio_1965 0.789723 0.0105366
Bratio_1966 0.802849 0.0103988
Bratio_1967 0.813376 0.0102308
Bratio_1968 0.813451 0.0100462
Bratio_1969 0.809299 0.00987353
Bratio_1970 0.806131 0.00975543
Bratio_1971 0.774304 0.0104846
Bratio_1972 0.719626 0.0131551
Bratio_1973 0.681078 0.0170161
Bratio_1974 0.61838 0.0214428
Bratio_1975 0.562212 0.0247143
Bratio_1976 0.523993 0.0266443
Bratio_1977 0.485428 0.0275901
Bratio_1978 0.452309 0.0278203
Bratio_1979 0.415118 0.0274931
Bratio_1980 0.39724 0.0269885
Bratio_1981 0.379333 0.0261163
Bratio_1982 0.362245 0.0248364
Bratio_1983 0.353663 0.0232837
Bratio_1984 0.355968 0.0216451
Bratio_1985 0.368283 0.0200773
Bratio_1986 0.38831 0.0187194
Bratio_1987 0.41986 0.0178599
Bratio_1988 0.467753 0.0178971
Bratio_1989 0.525851 0.0189764
Bratio_1990 0.608305 0.02134
Bratio_1991 0.669593 0.0241031
Bratio_1992 0.733036 0.0263435
Bratio_1993 0.785531 0.0273693
Bratio_1994 0.839881 0.0282408
Bratio_1995 0.891286 0.0295582
Bratio_1996 0.942241 0.0309165
Bratio_1997 0.97293 0.0318759
Bratio_1998 0.974522 0.0320491
Bratio_1999 0.950779 0.0313618
Bratio_2000 0.931137 0.0305776
Bratio_2001 0.902444 0.0297073
Bratio_2002 0.874655 0.028781
Bratio_2003 0.844566 0.0275193
Bratio_2004 0.817009 0.0261083
Bratio_2005 0.787697 0.0247984
Bratio_2006 0.771551 0.0240536
Bratio_2007 0.757331 0.0235136
Bratio_2008 0.744297 0.0232631
Bratio_2009 0.718453 0.0227541
Bratio_2010 0.708758 0.0224827
Bratio_2011 0.707735 0.0225927
Bratio_2012 0.726902 0.0232404
Bratio_2013 0.745602 0.02396
Bratio_2014 0.736332 0.0240201
Bratio_2015 0.715183 0.023487
Bratio_2016 0.697017 0.0226879
Bratio_2017 0.676757 0.0216972
Bratio_2018 0.660266 0.0206639
Bratio_2019 0.647758 0.0198616
Bratio_2020 0.640394 0.0198238
#_Mgmt_Quantity
SSB_unfished 230877 5763.17
Totbio_unfished 667909 16060.3
SmryBio_unfished 655897 15767.7
Recr_unfished 957022 23889.3
SSB_Btgt 92350.8 2305.27
SPR_Btgt 0.4 8.62487e-18
annF_Btgt 0.366082 0.0410106
Dead_Catch_Btgt 40067.5 1122.77
SSB_SPR 92350.8 2305.27
annF_SPR 0.366082 0.0410106
Dead_Catch_SPR 40067.5 1122.77
SSB_MSY 41249.4 1313.9
SPR_MSY 0.178664 0.00327787
annF_MSY 1.09822 0.123028
Dead_Catch_MSY 55012.5 1420.25
Ret_Catch_MSY 55012.5 1420.25
B_MSY/SSB_unfished 0.178664 0.00327787
ForeCatch_2021 10553.2 340.516
OFLCatch_2021 10553.2 340.516
#_Extra_stdev
ln(SPB)_1964 12.1149 0.0337309
ln(SPB)_1992 12.0391 0.0326225
ln(SPB)_2020 11.904 0.0378702
SmryBio_Virgin 655897 0.0
SmryBio_Initial 566710 0.0
SmryBio_1964 566710 0.0
SmryBio_1965 566090 0.0
SmryBio_1966 567741 0.0
SmryBio_1967 560556 0.0
SmryBio_1968 540153 0.0
SmryBio_1969 512643 0.0
SmryBio_1970 484252 0.0
SmryBio_1971 443292 0.0
SmryBio_1972 398850 0.0
SmryBio_1973 372595 0.0
SmryBio_1974 342156 0.0
SmryBio_1975 319342 0.0
SmryBio_1976 306507 0.0
SmryBio_1977 293700 0.0
SmryBio_1978 284449 0.0
SmryBio_1979 273654 0.0
SmryBio_1980 273966 0.0
SmryBio_1981 277242 0.0
SmryBio_1982 284801 0.0
SmryBio_1983 301334 0.0
SmryBio_1984 340697 0.0
SmryBio_1985 384861 0.0
SmryBio_1986 427214 0.0
SmryBio_1987 468852 0.0
SmryBio_1988 518799 0.0
SmryBio_1989 559732 0.0
SmryBio_1990 612608 0.0
SmryBio_1991 639428 0.0
SmryBio_1992 664534 0.0
SmryBio_1993 681665 0.0
SmryBio_1994 691099 0.0
SmryBio_1995 692027 0.0
SmryBio_1996 687445 0.0
SmryBio_1997 673703 0.0
SmryBio_1998 652198 0.0
SmryBio_1999 627970 0.0
SmryBio_2000 611189 0.0
SmryBio_2001 596095 0.0
SmryBio_2002 584428 0.0
SmryBio_2003 573804 0.0
SmryBio_2004 566824 0.0
SmryBio_2005 560907 0.0
SmryBio_2006 565947 0.0
SmryBio_2007 564049 0.0
SmryBio_2008 561716 0.0
SmryBio_2009 550790 0.0
SmryBio_2010 539213 0.0
SmryBio_2011 523670 0.0
SmryBio_2012 511106 0.0
SmryBio_2013 496269 0.0
SmryBio_2014 487270 0.0
SmryBio_2015 478966 0.0
SmryBio_2016 483564 0.0
SmryBio_2017 492862 0.0
SmryBio_2018 523078 0.0
SmryBio_2019 553055 0.0
SmryBio_2020 578341 0.0
SmryBio_2021 605510 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 667909 0.0
TotBio_Initial 578720 0.0
TotBio_1964 575798 0.0
TotBio_1965 571330 0.0
TotBio_1966 572708 0.0
TotBio_1967 565327 0.0
TotBio_1968 544840 0.0
TotBio_1969 517403 0.0
TotBio_1970 489255 0.0
TotBio_1971 448584 0.0
TotBio_1972 404274 0.0
TotBio_1973 377795 0.0
TotBio_1974 347218 0.0
TotBio_1975 324633 0.0
TotBio_1976 312956 0.0
TotBio_1977 301014 0.0
TotBio_1978 292240 0.0
TotBio_1979 282273 0.0
TotBio_1980 284986 0.0
TotBio_1981 291885 0.0
TotBio_1982 302066 0.0
TotBio_1983 322473 0.0
TotBio_1984 352792 0.0
TotBio_1985 398882 0.0
TotBio_1986 444501 0.0
TotBio_1987 490688 0.0
TotBio_1988 534008 0.0
TotBio_1989 579724 0.0
TotBio_1990 622319 0.0
TotBio_1991 652285 0.0
TotBio_1992 677754 0.0
TotBio_1993 693543 0.0
TotBio_1994 702467 0.0
TotBio_1995 701076 0.0
TotBio_1996 696814 0.0
TotBio_1997 684420 0.0
TotBio_1998 664921 0.0
TotBio_1999 640227 0.0
TotBio_2000 622496 0.0
TotBio_2001 606087 0.0
TotBio_2002 595298 0.0
TotBio_2003 588076 0.0
TotBio_2004 581324 0.0
TotBio_2005 575035 0.0
TotBio_2006 572903 0.0
TotBio_2007 573926 0.0
TotBio_2008 569890 0.0
TotBio_2009 557880 0.0
TotBio_2010 546880 0.0
TotBio_2011 532976 0.0
TotBio_2012 521095 0.0
TotBio_2013 512260 0.0
TotBio_2014 497424 0.0
TotBio_2015 496160 0.0
TotBio_2016 501341 0.0
TotBio_2017 515534 0.0
TotBio_2018 535048 0.0
TotBio_2019 565067 0.0
TotBio_2020 590352 0.0
TotBio_2021 617521 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662.1 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14714.8 0.0
TotCatch_1996 17346.1 0.0
TotCatch_1997 20682.7 0.0
TotCatch_1998 24387.4 0.0
TotCatch_1999 18573.3 0.0
TotCatch_2000 20441.1 0.0
TotCatch_2001 17811.1 0.0
TotCatch_2002 15574.8 0.0
TotCatch_2003 13784.9 0.0
TotCatch_2004 17398.1 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981.2 0.0
TotCatch_2007 18958.2 0.0
TotCatch_2008 24539.8 0.0
TotCatch_2009 19557.9 0.0
TotCatch_2010 20127.1 0.0
TotCatch_2011 13558 0.0
TotCatch_2012 11367.5 0.0
TotCatch_2013 17354.8 0.0
TotCatch_2014 16512.3 0.0
TotCatch_2015 11307.5 0.0
TotCatch_2016 10312.9 0.0
TotCatch_2017 9110.9 0.0
TotCatch_2018 11006.6 0.0
TotCatch_2019 15858.1 0.0
TotCatch_2020 8555.53 0.0
TotCatch_2021 10553.2 0.0
