#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2020_BSAI_FHS.dat #_DataFile 
control_modified.ss #_Control 
Run_Date: Wed Oct 28 10:58:15 2020
Final_phase: 3  N_iterations: 578
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1832.23
Catch 3.83897e-13
Equil_catch 0.0011287
Survey -29.2817
Length_comp 218.529
Age_comp 1640.53
Recruitment 2.44614
InitEQ_regime 0
Sum_recdevs -7.37919
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00316022
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.2753 0.190115 Act 0.438403
L_at_Amax_Fem_GP_1 45.0527 0.322522 Act 0.364594
VonBert_K_Fem_GP_1 0.137275 0.0049719 Act 0.0639571
CV_young_Fem_GP_1 0.112651 0.00566034 Act 0.373412
CV_old_Fem_GP_1 0.0809795 0.00348352 Act 0.267489
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_p_1_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.1196 0.203181 Act 0.298173
L_at_Amax_Mal_GP_1 37.6957 0.199656 Act 0.353915
VonBert_K_Mal_GP_1 0.212022 0.00630251 Act 0.462918
CV_young_Mal_GP_1 0.123856 0.00632539 Act 0.410887
CV_old_Mal_GP_1 0.0649358 0.00288883 Act 0.213831
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.2326 0.0230875 Act 0.786241
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.684505 0.382421 Act 0.477183
Early_RecrDev_1964 -0.732941 0.376531 Act 0.475569
Early_RecrDev_1965 -0.774931 0.371503 Act 0.474169
Early_RecrDev_1966 -0.805922 0.367501 Act 0.473136
Early_RecrDev_1967 -0.812745 0.364583 Act 0.472908
Early_RecrDev_1968 -0.779578 0.362619 Act 0.474014
Early_RecrDev_1969 -0.706921 0.359478 Act 0.476436
Early_RecrDev_1970 -0.647655 0.352479 Act 0.478411
Early_RecrDev_1971 -0.683022 0.345163 Act 0.477233
Early_RecrDev_1972 -0.75097 0.340291 Act 0.474968
Main_RecrDev_1973 -0.827026 0.343618 Act 0.472432
Main_RecrDev_1974 -0.628082 0.338773 Act 0.479064
Main_RecrDev_1975 -0.437244 0.32823 Act 0.485425
Main_RecrDev_1976 -0.37464 0.321156 Act 0.487512
Main_RecrDev_1977 -0.449444 0.325955 Act 0.485019
Main_RecrDev_1978 -0.104972 0.248963 Act 0.496501
Main_RecrDev_1979 0.0506685 0.224381 Act 0.501689
Main_RecrDev_1980 0.165023 0.242735 Act 0.505501
Main_RecrDev_1981 0.917018 0.155875 Act 0.530567
Main_RecrDev_1982 0.0897066 0.265543 Act 0.50299
Main_RecrDev_1983 -0.0987231 0.326647 Act 0.496709
Main_RecrDev_1984 0.303551 0.311771 Act 0.510118
Main_RecrDev_1985 0.845892 0.217183 Act 0.528196
Main_RecrDev_1986 0.0605258 0.385892 Act 0.502018
Main_RecrDev_1987 0.967086 0.161407 Act 0.532236
Main_RecrDev_1988 -0.348204 0.34532 Act 0.488393
Main_RecrDev_1989 0.197023 0.233868 Act 0.506567
Main_RecrDev_1990 0.343237 0.215464 Act 0.511441
Main_RecrDev_1991 0.165702 0.232522 Act 0.505523
Main_RecrDev_1992 0.267486 0.223775 Act 0.508916
Main_RecrDev_1993 -0.102576 0.296868 Act 0.496581
Main_RecrDev_1994 -0.117513 0.276117 Act 0.496083
Main_RecrDev_1995 -0.0692284 0.240603 Act 0.497692
Main_RecrDev_1996 0.270951 0.186345 Act 0.509032
Main_RecrDev_1997 0.219649 0.202612 Act 0.507322
Main_RecrDev_1998 0.214863 0.193596 Act 0.507162
Main_RecrDev_1999 -0.0533381 0.201591 Act 0.498222
Main_RecrDev_2000 -0.140422 0.211601 Act 0.495319
Main_RecrDev_2001 0.142979 0.178775 Act 0.504766
Main_RecrDev_2002 0.299013 0.15406 Act 0.509967
Main_RecrDev_2003 0.54353 0.120245 Act 0.518118
Main_RecrDev_2004 -0.917538 0.279167 Act 0.469415
Main_RecrDev_2005 0.01712 0.150046 Act 0.500571
Main_RecrDev_2006 -0.235478 0.171322 Act 0.492151
Main_RecrDev_2007 -0.582865 0.193912 Act 0.480571
Main_RecrDev_2008 -0.337756 0.16686 Act 0.488741
Main_RecrDev_2009 -0.357258 0.163652 Act 0.488091
Main_RecrDev_2010 -0.659887 0.211044 Act 0.478004
Main_RecrDev_2011 0.593649 0.113547 Act 0.519788
Main_RecrDev_2012 -0.52532 0.26071 Act 0.482489
Main_RecrDev_2013 0.31142 0.177743 Act 0.510381
Main_RecrDev_2014 0.381421 0.213915 Act 0.512714
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0490378 0.00361147 Act 0.0490377
#_Catchability
LnQ_base_Survey(2) 0.75 0 Fix 0.875
#_Selectivity
Size_inflection_Fishery(1) 40.3713 1.07995 Act 0.504641
Size_95%width_Fishery(1) 9.09085 0.680861 Act 0.113636
SzSel_Male_Infl_Fishery(1) -3.11475 0.528163 Act 0.480533
SzSel_Male_Slope_Fishery(1) -0.542951 0.665186 Act 0.496607
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 7.99741 0.351203 Act 0.179421
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.51126 0.132724 Act 0.813908
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 999 0 Fix 100.4
AgeSel_2Male_Peak_Survey -1.03367 0.367059 Act 0.465544
AgeSel_2Male_Ascend_Survey -0.335973 0.15963 Act 0.488801
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 24.8556 2.13754 Act 0.310695
Size_95%width_Fishery(1)_BLK1repl_1964 7.67153 2.21724 Act 0.0958941
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.140966 2.29396 Act 0.501762
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.244374 2.92944 Act 0.503055
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 134384 3313.9
SSB_Initial 86146.2 3675.3
SSB_1964 86146.2 3675.3
SSB_1965 85912.9 3667.23
SSB_1966 88857.7 3683.38
SSB_1967 91268.6 3682.79
SSB_1968 91382.4 3648.85
SSB_1969 90641.6 3605.53
SSB_1970 90393.4 3565.72
SSB_1971 84381.5 3512.81
SSB_1972 74433 3555.4
SSB_1973 69548.8 3727.48
SSB_1974 60536.1 3935.73
SSB_1975 53448.3 4071.65
SSB_1976 50192.1 4123.4
SSB_1977 46511.3 4065.67
SSB_1978 43439.3 3937.01
SSB_1979 38859.2 3724.38
SSB_1980 37715.7 3561.37
SSB_1981 36077.4 3352.3
SSB_1982 34177 3108.29
SSB_1983 33562.7 2874.94
SSB_1984 34611.6 2665.24
SSB_1985 36962.2 2482.46
SSB_1986 40123.5 2347.2
SSB_1987 44781.3 2301.28
SSB_1988 51664.3 2365.64
SSB_1989 59050.9 2499.3
SSB_1990 70183.3 2737.68
SSB_1991 75834.7 2960.16
SSB_1992 82898.6 3145.92
SSB_1993 88796.1 3206.49
SSB_1994 95514.1 3234.6
SSB_1995 101685 3302.43
SSB_1996 108530 3387.1
SSB_1997 112449 3463.71
SSB_1998 112095 3517.09
SSB_1999 107954 3516.5
SSB_2000 105709 3492.6
SSB_2001 101994 3450.44
SSB_2002 98816.4 3377.3
SSB_2003 95790.1 3265.63
SSB_2004 93406.7 3134.14
SSB_2005 90065.2 3013.14
SSB_2006 88609.2 2932.12
SSB_2007 86894.1 2877.51
SSB_2008 84774 2841.82
SSB_2009 79762 2803.34
SSB_2010 77558.5 2781.71
SSB_2011 76184.3 2793.72
SSB_2012 78413.2 2854.55
SSB_2013 80767 2932.5
SSB_2014 78286.1 2971.1
SSB_2015 74465.7 2958.78
SSB_2016 72089 2919.85
SSB_2017 69641.2 2868.27
SSB_2018 67940.8 2827.52
SSB_2019 66388.3 2844.48
SSB_2020 64600 2997.69
#_Recruitment
Recr_Virgin 558275 12889.2
Recr_Initial 558275 12889.2
Recr_1964 253359 95176.3
Recr_1965 242638 89911.9
Recr_1966 234940 86104.6
Recr_1967 233052 84717.9
Recr_1968 240611 86973.8
Recr_1969 258422 92558.1
Recr_1970 273858 96076.7
Recr_1971 264013 90518.9
Recr_1972 246362 82929.1
Recr_1973 228035 79286.8
Recr_1974 277882 94471
Recr_1975 335892 110194
Recr_1976 357146 114718
Recr_1977 330992 108344
Recr_1978 466529 116014
Recr_1979 544416 122394
Recr_1980 609611 149123
Recr_1981 1.29151e+06 195327
Recr_1982 563976 150415
Recr_1983 466536 153010
Recr_1984 696705 218074
Recr_1985 1.19686e+06 253669
Recr_1986 545032 213643
Recr_1987 1.3477e+06 207552
Recr_1988 361268 126617
Recr_1989 622411 145005
Recr_1990 719508 154294
Recr_1991 601716 139918
Recr_1992 665357 147545
Recr_1993 458983 136573
Recr_1994 451615 124673
Recr_1995 473366 114078
Recr_1996 664344 123051
Recr_1997 630335 127426
Recr_1998 626544 120364
Recr_1999 478555 96420.2
Recr_2000 438097 92986.5
Recr_2001 581272 103403
Recr_2002 679428 104844
Recr_2003 867633 101726
Recr_2004 201281 57125.8
Recr_2005 512530 76560.1
Recr_2006 398123 68520.3
Recr_2007 281287 55089
Recr_2008 359417 60477.8
Recr_2009 352475 58283
Recr_2010 260435 56083.4
Recr_2011 912226 104309
Recr_2012 297948 79325.9
Recr_2013 687911 124712
Recr_2014 738432 162554
Recr_2015 558275 12889.2
Recr_2016 558275 12889.2
Recr_2017 558275 12889.2
Recr_2018 558275 12889.2
Recr_2019 558275 12889.2
Recr_2020 558275 12889.2
#_SPR Basis=  1-SPR
SPRratio_1964 0.373856 0.0177463
SPRratio_1965 0.127807 0.00703972
SPRratio_1966 0.177009 0.00942863
SPRratio_1967 0.338614 0.0164226
SPRratio_1968 0.377208 0.0183463
SPRratio_1969 0.318749 0.016883
SPRratio_1970 0.570706 0.0259575
SPRratio_1971 0.681539 0.0282452
SPRratio_1972 0.431278 0.0249403
SPRratio_1973 0.630789 0.0300314
SPRratio_1974 0.572511 0.0301892
SPRratio_1975 0.310202 0.0214345
SPRratio_1976 0.42981 0.0261713
SPRratio_1977 0.454754 0.0266113
SPRratio_1978 0.650208 0.0292901
SPRratio_1979 0.405857 0.02458
SPRratio_1980 0.512664 0.0262322
SPRratio_1981 0.580124 0.0257686
SPRratio_1982 0.501387 0.0235367
SPRratio_1983 0.3601 0.0190797
SPRratio_1984 0.281608 0.0160172
SPRratio_1985 0.302915 0.0175893
SPRratio_1986 0.249724 0.0156035
SPRratio_1987 0.160359 0.0100754
SPRratio_1988 0.299875 0.00935989
SPRratio_1989 0.169217 0.00647113
SPRratio_1990 0.491791 0.0105398
SPRratio_1991 0.392949 0.0102198
SPRratio_1992 0.377418 0.00995542
SPRratio_1993 0.346434 0.00945069
SPRratio_1994 0.380515 0.00955782
SPRratio_1995 0.335854 0.00894745
SPRratio_1996 0.3615 0.00904037
SPRratio_1997 0.396466 0.00931655
SPRratio_1998 0.436422 0.0097632
SPRratio_1999 0.378179 0.00938915
SPRratio_2000 0.404531 0.00979284
SPRratio_2001 0.379985 0.00966076
SPRratio_2002 0.355771 0.00942659
SPRratio_2003 0.333789 0.00910734
SPRratio_2004 0.390225 0.0098564
SPRratio_2005 0.378871 0.00967535
SPRratio_2006 0.409286 0.00997909
SPRratio_2007 0.428557 0.0101725
SPRratio_2008 0.499313 0.0108405
SPRratio_2009 0.456045 0.0107171
SPRratio_2010 0.468281 0.0109266
SPRratio_2011 0.378186 0.0102238
SPRratio_2012 0.336154 0.00967141
SPRratio_2013 0.432161 0.0108445
SPRratio_2014 0.428817 0.0111428
SPRratio_2015 0.350504 0.0104705
SPRratio_2016 0.335239 0.0104133
SPRratio_2017 0.312665 0.0101593
SPRratio_2018 0.35557 0.0111198
SPRratio_2019 0.443479 0.0127248
SPRratio_2020 0.306014 0.0110842
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0518331 0.00374264
F_1965 0.0143227 0.00102912
F_1966 0.0206054 0.00146597
F_1967 0.0453566 0.0031327
F_1968 0.0524741 0.00340496
F_1969 0.041903 0.00257177
F_1970 0.0996066 0.00613409
F_1971 0.141454 0.00943111
F_1972 0.0634843 0.00466968
F_1973 0.120273 0.00979434
F_1974 0.100172 0.00907365
F_1975 0.0404577 0.00390014
F_1976 0.0631675 0.00625443
F_1977 0.0687016 0.00687567
F_1978 0.127906 0.0129928
F_1979 0.058144 0.0059629
F_1980 0.0829348 0.00850172
F_1981 0.102589 0.0105762
F_1982 0.0799951 0.00832578
F_1983 0.0492493 0.00525664
F_1984 0.0357894 0.0039676
F_1985 0.0392441 0.00467064
F_1986 0.0308654 0.00380049
F_1987 0.0184245 0.00210202
F_1988 0.13455 0.0205223
F_1989 0.0624634 0.00968846
F_1990 0.317593 0.0498762
F_1991 0.207438 0.0326791
F_1992 0.193591 0.0302637
F_1993 0.168131 0.0260756
F_1994 0.196291 0.0302895
F_1995 0.160039 0.0245634
F_1996 0.180169 0.0274109
F_1997 0.210683 0.0317152
F_1998 0.250693 0.0373689
F_1999 0.194251 0.0286755
F_2000 0.218285 0.0319262
F_2001 0.195827 0.028398
F_2002 0.175517 0.0252117
F_2003 0.158493 0.0226085
F_2004 0.204953 0.0292075
F_2005 0.194853 0.027891
F_2006 0.222873 0.0320871
F_2007 0.242331 0.0350985
F_2008 0.327922 0.0477899
F_2009 0.272709 0.0400698
F_2010 0.287336 0.0425829
F_2011 0.194257 0.0289656
F_2012 0.160265 0.0238569
F_2013 0.246131 0.0364561
F_2014 0.242603 0.035686
F_2015 0.171322 0.0248852
F_2016 0.159577 0.0228235
F_2017 0.14327 0.0202311
F_2018 0.175356 0.0246692
F_2019 0.258415 0.0367909
F_2020 0.13869 0.0201395
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.641044 0.0176605
Bratio_1965 0.639308 0.0175858
Bratio_1966 0.661221 0.0175402
Bratio_1967 0.679161 0.0173499
Bratio_1968 0.680008 0.0169399
Bratio_1969 0.674495 0.0165262
Bratio_1970 0.672648 0.0162306
Bratio_1971 0.627912 0.0165976
Bratio_1972 0.553882 0.0187406
Bratio_1973 0.517537 0.0216989
Bratio_1974 0.45047 0.0250632
Bratio_1975 0.397727 0.0273191
Bratio_1976 0.373496 0.0284792
Bratio_1977 0.346107 0.0286962
Bratio_1978 0.323247 0.028272
Bratio_1979 0.289165 0.0271536
Bratio_1980 0.280655 0.0262942
Bratio_1981 0.268464 0.0249872
Bratio_1982 0.254323 0.023244
Bratio_1983 0.249751 0.0214436
Bratio_1984 0.257557 0.0197614
Bratio_1985 0.275048 0.0182452
Bratio_1986 0.298573 0.0170313
Bratio_1987 0.333233 0.0164695
Bratio_1988 0.384452 0.0168053
Bratio_1989 0.439418 0.0178327
Bratio_1990 0.522258 0.0200191
Bratio_1991 0.564312 0.0221765
Bratio_1992 0.616877 0.0238691
Bratio_1993 0.660762 0.0244087
Bratio_1994 0.710754 0.024932
Bratio_1995 0.756672 0.026017
Bratio_1996 0.807606 0.0272463
Bratio_1997 0.836775 0.02819
Bratio_1998 0.834137 0.0284724
Bratio_1999 0.803326 0.0279856
Bratio_2000 0.786615 0.0275012
Bratio_2001 0.758969 0.0269125
Bratio_2002 0.735327 0.0261463
Bratio_2003 0.712807 0.0250098
Bratio_2004 0.695072 0.0236965
Bratio_2005 0.670206 0.0224812
Bratio_2006 0.659372 0.0218082
Bratio_2007 0.646609 0.021376
Bratio_2008 0.630833 0.0211145
Bratio_2009 0.593536 0.0206227
Bratio_2010 0.577139 0.0203091
Bratio_2011 0.566914 0.0202849
Bratio_2012 0.5835 0.0207272
Bratio_2013 0.601015 0.0212174
Bratio_2014 0.582554 0.0211379
Bratio_2015 0.554125 0.0205941
Bratio_2016 0.536439 0.0198616
Bratio_2017 0.518224 0.0189903
Bratio_2018 0.505571 0.0181395
Bratio_2019 0.494018 0.0176495
Bratio_2020 0.480711 0.0181864
#_Mgmt_Quantity
SSB_unfished 134384 3102.59
Totbio_unfished 387044 8555.98
SmryBio_unfished 380018 8395
Recr_unfished 558275 12889.2
SSB_Btgt 53753.7 1241.04
SPR_Btgt 0.4 9.45375e-19
annF_Btgt 0.506598 0.0822286
Dead_Catch_Btgt 23474.2 601.724
SSB_SPR 53753.7 1241.04
annF_SPR 0.506598 0.0822286
Dead_Catch_SPR 23474.2 601.724
SSB_MSY 25374.7 757.054
SPR_MSY 0.188822 0.0034572
annF_MSY 1.51974 0.246675
Dead_Catch_MSY 31686.4 743.705
Ret_Catch_MSY 31686.4 743.705
B_MSY/SSB_unfished 0.188822 0.0034572
ForeCatch_2021 10253.9 377.246
OFLCatch_2021 10253.9 377.246
#_Extra_stdev
ln(SPB)_1964 11.3638 0.0426636
ln(SPB)_1992 11.3254 0.037949
ln(SPB)_2020 11.076 0.0464038
#_survey_stdev 0
#_Biomass
TotBio_Virgin 387044 0.0
TotBio_Initial 297065 0.0
TotBio_1964 290041 0.0
TotBio_1965 289427 0.0
TotBio_1966 293774 0.0
TotBio_1967 292435 0.0
TotBio_1968 281111 0.0
TotBio_1969 265297 0.0
TotBio_1970 250324 0.0
TotBio_1971 223614 0.0
TotBio_1972 193266 0.0
TotBio_1973 180118 0.0
TotBio_1974 161553 0.0
TotBio_1975 149140 0.0
TotBio_1976 145630 0.0
TotBio_1977 140737 0.0
TotBio_1978 137252 0.0
TotBio_1979 130116 0.0
TotBio_1980 132206 0.0
TotBio_1981 134563 0.0
TotBio_1982 138318 0.0
TotBio_1983 147914 0.0
TotBio_1984 171355 0.0
TotBio_1985 197488 0.0
TotBio_1986 221723 0.0
TotBio_1987 245814 0.0
TotBio_1988 275642 0.0
TotBio_1989 299776 0.0
TotBio_1990 332664 0.0
TotBio_1991 345036 0.0
TotBio_1992 359471 0.0
TotBio_1993 370315 0.0
TotBio_1994 377546 0.0
TotBio_1995 379143 0.0
TotBio_1996 378330 0.0
TotBio_1997 371469 0.0
TotBio_1998 359048 0.0
TotBio_1999 344232 0.0
TotBio_2000 335768 0.0
TotBio_2001 327423 0.0
TotBio_2002 321504 0.0
TotBio_2003 316557 0.0
TotBio_2004 313552 0.0
TotBio_2005 309125 0.0
TotBio_2006 310260 0.0
TotBio_2007 306248 0.0
TotBio_2008 301433 0.0
TotBio_2009 289735 0.0
TotBio_2010 279636 0.0
TotBio_2011 267309 0.0
TotBio_2012 259154 0.0
TotBio_2013 250692 0.0
TotBio_2014 243309 0.0
TotBio_2015 236618 0.0
TotBio_2016 239101 0.0
TotBio_2017 246459 0.0
TotBio_2018 256274 0.0
TotBio_2019 265073 0.0
TotBio_2020 269618 0.0
TotBio_2021 279884 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 290041 0.0
SmryBio_1964 290041 0.0
SmryBio_1965 289427 0.0
SmryBio_1966 293774 0.0
SmryBio_1967 292435 0.0
SmryBio_1968 281111 0.0
SmryBio_1969 265297 0.0
SmryBio_1970 250324 0.0
SmryBio_1971 223614 0.0
SmryBio_1972 193266 0.0
SmryBio_1973 180118 0.0
SmryBio_1974 161553 0.0
SmryBio_1975 149140 0.0
SmryBio_1976 145630 0.0
SmryBio_1977 140737 0.0
SmryBio_1978 137252 0.0
SmryBio_1979 130116 0.0
SmryBio_1980 132206 0.0
SmryBio_1981 134563 0.0
SmryBio_1982 138318 0.0
SmryBio_1983 147914 0.0
SmryBio_1984 171355 0.0
SmryBio_1985 197488 0.0
SmryBio_1986 221723 0.0
SmryBio_1987 245814 0.0
SmryBio_1988 275642 0.0
SmryBio_1989 299776 0.0
SmryBio_1990 332664 0.0
SmryBio_1991 345036 0.0
SmryBio_1992 359471 0.0
SmryBio_1993 370315 0.0
SmryBio_1994 377546 0.0
SmryBio_1995 379143 0.0
SmryBio_1996 378330 0.0
SmryBio_1997 371469 0.0
SmryBio_1998 359048 0.0
SmryBio_1999 344232 0.0
SmryBio_2000 335768 0.0
SmryBio_2001 327423 0.0
SmryBio_2002 321504 0.0
SmryBio_2003 316557 0.0
SmryBio_2004 313552 0.0
SmryBio_2005 309125 0.0
SmryBio_2006 310260 0.0
SmryBio_2007 306248 0.0
SmryBio_2008 301433 0.0
SmryBio_2009 289735 0.0
SmryBio_2010 279636 0.0
SmryBio_2011 267309 0.0
SmryBio_2012 259154 0.0
SmryBio_2013 250692 0.0
SmryBio_2014 243309 0.0
SmryBio_2015 236618 0.0
SmryBio_2016 239101 0.0
SmryBio_2017 246459 0.0
SmryBio_2018 256274 0.0
SmryBio_2019 265073 0.0
SmryBio_2020 269618 0.0
SmryBio_2021 279884 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11665.1 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14714.8 0.0
TotCatch_1996 17346.1 0.0
TotCatch_1997 20682.7 0.0
TotCatch_1998 24387.4 0.0
TotCatch_1999 18573.3 0.0
TotCatch_2000 20441.1 0.0
TotCatch_2001 17811.1 0.0
TotCatch_2002 15574.8 0.0
TotCatch_2003 13784.9 0.0
TotCatch_2004 17398.1 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981.2 0.0
TotCatch_2007 18958.2 0.0
TotCatch_2008 24539.8 0.0
TotCatch_2009 19557.9 0.0
TotCatch_2010 20127.1 0.0
TotCatch_2011 13558 0.0
TotCatch_2012 11367.5 0.0
TotCatch_2013 17354.8 0.0
TotCatch_2014 16512.3 0.0
TotCatch_2015 11307.5 0.0
TotCatch_2016 10312.9 0.0
TotCatch_2017 9110.9 0.0
TotCatch_2018 11006.6 0.0
TotCatch_2019 15858.1 0.0
TotCatch_2020 8555.53 0.0
TotCatch_2021 10253.9 0.0
