#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Wed Oct 28 10:45:51 2020

This model has just one settlement event; recommend changing to recr_dist_method 4 which takes no recr_dist parameters
bias adjustment ramp extends into forecast; biasadj set to 0.0 internally for forecast years
 warning: poor convergence in Fmsy, final dy/dy2= -0.241841
 Fmsy is close to max allowed; check for convergence 
 N warnings: 4
