#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Wed Jan 17 10:56:28 2024
Final_phase: 3  N_iterations: 572
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2183.94
Catch 5.74526e-14
Equil_catch 0.000277749
Survey -35.1233
Length_comp 490.26
Age_comp 1723.97
Recruitment 4.83128
InitEQ_regime 0
Sum_recdevs -7.64543
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00384962
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.3181 0.187616 Act 0.439932
L_at_Amax_Fem_GP_1 42.7174 0.415864 Act 0.322134
VonBert_K_Fem_GP_1 0.157655 0.00648367 Act 0.0741986
CV_young_Fem_GP_1 0.107175 0.00534338 Act 0.355098
CV_old_Fem_GP_1 0.093133 0.00356453 Act 0.308136
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.1151 0.184276 Act 0.298071
L_at_Amax_Mal_GP_1 40.8958 0.234442 Act 0.417916
VonBert_K_Mal_GP_1 0.176315 0.00578207 Act 0.360899
CV_young_Mal_GP_1 0.107164 0.00576471 Act 0.355062
CV_old_Mal_GP_1 0.0994445 0.00326972 Act 0.329245
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.7399 0.025104 Act 0.811604
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.713107 0.380386 Act 0.47623
Early_RecrDev_1964 -0.769649 0.373868 Act 0.474345
Early_RecrDev_1965 -0.815624 0.368608 Act 0.472813
Early_RecrDev_1966 -0.847193 0.36453 Act 0.47176
Early_RecrDev_1967 -0.853812 0.361693 Act 0.47154
Early_RecrDev_1968 -0.821243 0.360117 Act 0.472625
Early_RecrDev_1969 -0.747497 0.358366 Act 0.475083
Early_RecrDev_1970 -0.670127 0.352958 Act 0.477662
Early_RecrDev_1971 -0.675018 0.346167 Act 0.477499
Early_RecrDev_1972 -0.732162 0.341305 Act 0.475595
Main_RecrDev_1973 -0.881676 0.352635 Act 0.470611
Main_RecrDev_1974 -0.696141 0.348845 Act 0.476795
Main_RecrDev_1975 -0.494767 0.336969 Act 0.483508
Main_RecrDev_1976 -0.415048 0.327143 Act 0.486165
Main_RecrDev_1977 -0.462789 0.326439 Act 0.484574
Main_RecrDev_1978 -0.135576 0.251729 Act 0.495481
Main_RecrDev_1979 0.108046 0.217334 Act 0.503602
Main_RecrDev_1980 0.18837 0.238766 Act 0.506279
Main_RecrDev_1981 0.966013 0.150724 Act 0.5322
Main_RecrDev_1982 0.136824 0.266512 Act 0.504561
Main_RecrDev_1983 -0.0174138 0.323202 Act 0.49942
Main_RecrDev_1984 0.318167 0.302858 Act 0.510606
Main_RecrDev_1985 0.894022 0.19234 Act 0.529801
Main_RecrDev_1986 -0.119025 0.386266 Act 0.496032
Main_RecrDev_1987 0.871299 0.156257 Act 0.529043
Main_RecrDev_1988 -0.393651 0.335772 Act 0.486878
Main_RecrDev_1989 0.129864 0.226304 Act 0.504329
Main_RecrDev_1990 0.296971 0.205515 Act 0.509899
Main_RecrDev_1991 0.184049 0.217367 Act 0.506135
Main_RecrDev_1992 0.270987 0.211104 Act 0.509033
Main_RecrDev_1993 -0.118413 0.276129 Act 0.496053
Main_RecrDev_1994 -0.181392 0.25909 Act 0.493954
Main_RecrDev_1995 -0.108133 0.222563 Act 0.496396
Main_RecrDev_1996 0.210817 0.1757 Act 0.507027
Main_RecrDev_1997 0.219502 0.180274 Act 0.507317
Main_RecrDev_1998 0.0784091 0.188483 Act 0.502614
Main_RecrDev_1999 -0.10662 0.189607 Act 0.496446
Main_RecrDev_2000 -0.125481 0.195385 Act 0.495817
Main_RecrDev_2001 0.12881 0.169589 Act 0.504294
Main_RecrDev_2002 0.267524 0.151172 Act 0.508917
Main_RecrDev_2003 0.602597 0.112756 Act 0.520087
Main_RecrDev_2004 -0.95097 0.285666 Act 0.468301
Main_RecrDev_2005 0.0682698 0.145309 Act 0.502276
Main_RecrDev_2006 -0.160293 0.165151 Act 0.494657
Main_RecrDev_2007 -0.543334 0.193485 Act 0.481889
Main_RecrDev_2008 -0.231697 0.15835 Act 0.492277
Main_RecrDev_2009 -0.297172 0.156638 Act 0.490094
Main_RecrDev_2010 -0.738284 0.211043 Act 0.475391
Main_RecrDev_2011 0.597918 0.105595 Act 0.519931
Main_RecrDev_2012 -0.545429 0.248853 Act 0.481819
Main_RecrDev_2013 0.217644 0.164727 Act 0.507255
Main_RecrDev_2014 0.0697605 0.219067 Act 0.502325
Main_RecrDev_2015 0.942686 0.169793 Act 0.531423
Main_RecrDev_2016 -0.0452432 0.322904 Act 0.498492
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0240464 0.0014428 Act 0.0240463
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 35.9773 0.679087 Act 0.449716
Size_95%width_Fishery(1) 6.47479 0.538424 Act 0.0809349
SzSel_Male_Infl_Fishery(1) 0.200006 0.821532 Act 0.50125
SzSel_Male_Slope_Fishery(1) 3.26873 1.05229 Act 0.52043
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 5.9069 0.189449 Act 0.125818
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 1.71886 0.109932 Act 0.714858
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 20 0 Fix 0.833333
AgeSel_2Male_Peak_Survey 0.884948 0.266752 Act 0.529498
AgeSel_2Male_Ascend_Survey 0.368273 0.147024 Act 0.512276
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 21.9035 2.03065 Act 0.273794
Size_95%width_Fishery(1)_BLK1repl_1964 5.55172 2.2683 Act 0.0693965
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 3.63329 2.50635 Act 0.545416
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 2.98239 3.25997 Act 0.53728
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 199930 5713.67
SSB_Initial 156604 5689.14
SSB_1964 156604 5689.14
SSB_1965 156392 5684.77
SSB_1966 159047 5695.43
SSB_1967 161185 5699.8
SSB_1968 161217 5686.25
SSB_1969 160392 5660.57
SSB_1970 159753 5623.81
SSB_1971 153325 5567.02
SSB_1972 142306 5601.74
SSB_1973 134519 5819.48
SSB_1974 122007 6137.2
SSB_1975 110893 6377.09
SSB_1976 103424 6476.13
SSB_1977 95999.4 6428.38
SSB_1978 89744.8 6276.53
SSB_1979 82755.1 6033.1
SSB_1980 79586.8 5788.68
SSB_1981 76344.2 5496.6
SSB_1982 73092.7 5168.4
SSB_1983 71337.9 4829.95
SSB_1984 71621.5 4494.36
SSB_1985 73836.3 4181.91
SSB_1986 77694.2 3920.99
SSB_1987 84121.5 3766.71
SSB_1988 94221 3776.31
SSB_1989 106968 3962.94
SSB_1990 124780 4336.73
SSB_1991 138508 4803.91
SSB_1992 152217 5200.52
SSB_1993 163480 5407.59
SSB_1994 174860 5563.49
SSB_1995 185087 5782.76
SSB_1996 194302 6000.15
SSB_1997 198978 6177.18
SSB_1998 198202 6294.72
SSB_1999 193294 6332.43
SSB_2000 190047 6325.56
SSB_2001 185523 6295.48
SSB_2002 181097 6218.76
SSB_2003 175986 6063.61
SSB_2004 171134 5871.7
SSB_2005 165861 5705.28
SSB_2006 162955 5596.8
SSB_2007 160037 5508.4
SSB_2008 156794 5431.43
SSB_2009 150975 5321.96
SSB_2010 148349 5224.29
SSB_2011 147504 5190.21
SSB_2012 150599 5234.87
SSB_2013 153576 5322.4
SSB_2014 151117 5366.18
SSB_2015 146449 5330.75
SSB_2016 142455 5242.07
SSB_2017 138104 5129.33
SSB_2018 134506 5025.67
SSB_2019 131546 4994.27
SSB_2020 129335 5138.84
#_Recruitment
Recr_Virgin 927154 23275.2
Recr_Initial 927154 23275.2
Recr_1964 405825 151427
Recr_1965 387121 142378
Recr_1966 374637 136228
Recr_1967 371715 134079
Recr_1968 383556 137706
Recr_1969 412411 147278
Recr_1970 445047 156381
Recr_1971 442339 152127
Recr_1972 417266 140899
Recr_1973 358884 128063
Recr_1974 431524 151220
Recr_1975 527150 177426
Recr_1976 570203 186283
Recr_1977 542963 177762
Recr_1978 752231 188904
Recr_1979 958581 207563
Recr_1980 1.0375e+06 249082
Recr_1981 2.25521e+06 328962
Recr_1982 982991 262926
Recr_1983 841471 272684
Recr_1984 1.17559e+06 357375
Recr_1985 2.08842e+06 389926
Recr_1986 757412 297308
Recr_1987 2.03657e+06 304023
Recr_1988 574132 195491
Recr_1989 967934 218182
Recr_1990 1.1426e+06 233861
Recr_1991 1.01936e+06 221555
Recr_1992 1.1106e+06 232473
Recr_1993 751479 207802
Recr_1994 704757 182506
Recr_1995 757407 168725
Recr_1996 1.04069e+06 182036
Recr_1997 1.0485e+06 188302
Recr_1998 909423 170777
Recr_1999 754889 143175
Recr_2000 739888 145091
Recr_2001 952966 160847
Recr_2002 1.09476e+06 166136
Recr_2003 1.53052e+06 167934
Recr_2004 323694 93963.3
Recr_2005 896985 129890
Recr_2006 713710 118173
Recr_2007 486596 95118
Recr_2008 664525 105923
Recr_2009 622409 98292.1
Recr_2010 400409 86235
Recr_2011 1.52338e+06 162129
Recr_2012 485578 123378
Recr_2013 1.0415e+06 175105
Recr_2014 898323 202054
Recr_2015 2.1505e+06 377045
Recr_2016 833860 276039
Recr_2017 927154 23275.2
Recr_2018 927154 23275.2
Recr_2019 927154 23275.2
Recr_2020 927154 23275.2
#_SPR Basis=  1-SPR
SPRratio_1964 0.227095 0.0114882
SPRratio_1965 0.0709186 0.00391606
SPRratio_1966 0.1012 0.0054991
SPRratio_1967 0.207303 0.0108558
SPRratio_1968 0.23466 0.0124771
SPRratio_1969 0.193273 0.010807
SPRratio_1970 0.384073 0.0194228
SPRratio_1971 0.476747 0.022998
SPRratio_1972 0.256317 0.0151991
SPRratio_1973 0.41216 0.0221871
SPRratio_1974 0.353483 0.0203983
SPRratio_1975 0.16629 0.0110892
SPRratio_1976 0.24602 0.0154943
SPRratio_1977 0.264487 0.0164421
SPRratio_1978 0.421787 0.0229379
SPRratio_1979 0.227489 0.0143475
SPRratio_1980 0.306896 0.0176194
SPRratio_1981 0.362446 0.0192274
SPRratio_1982 0.3006 0.0160932
SPRratio_1983 0.203547 0.0112465
SPRratio_1984 0.156512 0.00881071
SPRratio_1985 0.172057 0.00981063
SPRratio_1986 0.140866 0.00859254
SPRratio_1987 0.089286 0.00559179
SPRratio_1988 0.155744 0.00687716
SPRratio_1989 0.0792158 0.00391597
SPRratio_1990 0.304868 0.0106184
SPRratio_1991 0.220815 0.00868009
SPRratio_1992 0.210054 0.00824116
SPRratio_1993 0.18908 0.00753555
SPRratio_1994 0.216125 0.00813867
SPRratio_1995 0.185886 0.0071611
SPRratio_1996 0.207804 0.0075524
SPRratio_1997 0.237185 0.00810844
SPRratio_1998 0.270432 0.00874792
SPRratio_1999 0.222536 0.00769781
SPRratio_2000 0.243133 0.00812834
SPRratio_2001 0.223051 0.00762377
SPRratio_2002 0.204707 0.00711857
SPRratio_2003 0.189021 0.00668649
SPRratio_2004 0.231434 0.00775209
SPRratio_2005 0.221566 0.00755864
SPRratio_2006 0.244873 0.00810956
SPRratio_2007 0.259404 0.00845011
SPRratio_2008 0.318177 0.0096287
SPRratio_2009 0.274924 0.00900644
SPRratio_2010 0.282021 0.00929308
SPRratio_2011 0.208456 0.00768412
SPRratio_2012 0.179825 0.00686518
SPRratio_2013 0.252861 0.00873089
SPRratio_2014 0.24854 0.00866512
SPRratio_2015 0.188702 0.00710461
SPRratio_2016 0.178624 0.00679491
SPRratio_2017 0.163901 0.00635694
SPRratio_2018 0.193597 0.00733623
SPRratio_2019 0.259198 0.00932958
SPRratio_2020 0.157266 0.00671343
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0254087 0.00148959
F_1965 0.00706822 0.000413389
F_1966 0.010301 0.00059798
F_1967 0.0228331 0.00127856
F_1968 0.0264155 0.00140117
F_1969 0.0210565 0.00108078
F_1970 0.0493393 0.00256876
F_1971 0.0674305 0.00373865
F_1972 0.029369 0.00175845
F_1973 0.0544397 0.00353059
F_1974 0.0441078 0.0031005
F_1975 0.0177479 0.00131688
F_1976 0.0279513 0.00213336
F_1977 0.0305118 0.00235718
F_1978 0.0562593 0.00439405
F_1979 0.0254608 0.00199928
F_1980 0.0367144 0.00286822
F_1981 0.0456078 0.00354114
F_1982 0.0357635 0.00279466
F_1983 0.0223536 0.00180356
F_1984 0.0165826 0.00140822
F_1985 0.0184435 0.00173268
F_1986 0.0147534 0.00139718
F_1987 0.00901263 0.000777393
F_1988 0.0400168 0.00462847
F_1989 0.0186928 0.00219618
F_1990 0.0947297 0.0110913
F_1991 0.0613722 0.00710713
F_1992 0.0576029 0.00660429
F_1993 0.050538 0.00575468
F_1994 0.0597167 0.00674941
F_1995 0.0494933 0.00551902
F_1996 0.0568275 0.00621895
F_1997 0.0673051 0.00724276
F_1998 0.0801555 0.00853581
F_1999 0.0619842 0.00655376
F_2000 0.0695233 0.00729027
F_2001 0.0621679 0.00645023
F_2002 0.0557673 0.00572493
F_2003 0.0505186 0.0051674
F_2004 0.0651926 0.0066981
F_2005 0.0616389 0.00637442
F_2006 0.0701784 0.00727017
F_2007 0.0757683 0.00783376
F_2008 0.100746 0.010416
F_2009 0.08198 0.00854695
F_2010 0.084908 0.00895289
F_2011 0.0570518 0.00603655
F_2012 0.0475328 0.00498899
F_2013 0.0732248 0.00758592
F_2014 0.071569 0.00730588
F_2015 0.0504139 0.00505941
F_2016 0.047148 0.00465394
F_2017 0.0425152 0.0041575
F_2018 0.052029 0.00510889
F_2019 0.0756877 0.00754881
F_2020 0.0404794 0.00412438
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.783294 0.011289
Bratio_1965 0.782236 0.0112595
Bratio_1966 0.795514 0.0110728
Bratio_1967 0.80621 0.0108836
Bratio_1968 0.806368 0.0107411
Bratio_1969 0.802243 0.0106157
Bratio_1970 0.799048 0.0105095
Bratio_1971 0.766896 0.0113576
Bratio_1972 0.71178 0.0142462
Bratio_1973 0.672833 0.0183119
Bratio_1974 0.610251 0.0228934
Bratio_1975 0.554658 0.0261992
Bratio_1976 0.517303 0.0280923
Bratio_1977 0.480166 0.0289527
Bratio_1978 0.448882 0.029076
Bratio_1979 0.413921 0.0286215
Bratio_1980 0.398074 0.0280025
Bratio_1981 0.381855 0.0270079
Bratio_1982 0.365592 0.0255936
Bratio_1983 0.356815 0.0238844
Bratio_1984 0.358234 0.0220722
Bratio_1985 0.369311 0.0203518
Bratio_1986 0.388607 0.0189005
Bratio_1987 0.420755 0.018042
Bratio_1988 0.47127 0.0181869
Bratio_1989 0.535028 0.0194726
Bratio_1990 0.624117 0.0221334
Bratio_1991 0.692783 0.0250957
Bratio_1992 0.76135 0.0273937
Bratio_1993 0.817685 0.0284264
Bratio_1994 0.874609 0.029385
Bratio_1995 0.92576 0.0308085
Bratio_1996 0.97185 0.0320766
Bratio_1997 0.995241 0.0327577
Bratio_1998 0.991359 0.0326676
Bratio_1999 0.966807 0.0319326
Bratio_2000 0.950571 0.0312503
Bratio_2001 0.927942 0.0306033
Bratio_2002 0.905801 0.0298503
Bratio_2003 0.88024 0.0286959
Bratio_2004 0.855973 0.0273404
Bratio_2005 0.829594 0.0261249
Bratio_2006 0.815061 0.0254038
Bratio_2007 0.800468 0.0248402
Bratio_2008 0.784247 0.0243847
Bratio_2009 0.75514 0.0236873
Bratio_2010 0.742007 0.0231649
Bratio_2011 0.737777 0.0230545
Bratio_2012 0.753258 0.0234369
Bratio_2013 0.768148 0.0239107
Bratio_2014 0.755848 0.0238304
Bratio_2015 0.732503 0.023222
Bratio_2016 0.712523 0.0223552
Bratio_2017 0.690761 0.0213262
Bratio_2018 0.672768 0.0203069
Bratio_2019 0.657959 0.0195749
Bratio_2020 0.646902 0.0196346
#_Mgmt_Quantity
SSB_unfished 199930 5019.03
Totbio_unfished 659494 15870.6
SmryBio_unfished 647890 15583.6
Recr_unfished 927154 23275.2
SSB_Btgt 79971.9 2007.61
SPR_Btgt 0.4 2.50441e-18
annF_Btgt 0.317939 0.0336347
Dead_Catch_Btgt 40887 1187.96
SSB_SPR 79971.9 2007.61
annF_SPR 0.317939 0.0336347
Dead_Catch_SPR 40887 1187.96
SSB_MSY 34692.8 1163.2
SPR_MSY 0.173525 0.00379469
annF_MSY 0.953792 0.100901
Dead_Catch_MSY 55772.3 1481.24
Ret_Catch_MSY 55772.3 1481.24
B_MSY/SSB_unfished 0.173525 0.00379469
ForeCatch_2021 10300.6 321.125
OFLCatch_2021 10300.6 321.125
#_Extra_stdev
ln(SPB)_1964 11.9615 0.0363283
ln(SPB)_1992 11.9331 0.0341653
ln(SPB)_2020 11.7702 0.0397328
SmryBio_Virgin 647890 0.0
SmryBio_Initial 558130 0.0
SmryBio_1964 558130 0.0
SmryBio_1965 557512 0.0
SmryBio_1966 559483 0.0
SmryBio_1967 553146 0.0
SmryBio_1968 534022 0.0
SmryBio_1969 508000 0.0
SmryBio_1970 481106 0.0
SmryBio_1971 441557 0.0
SmryBio_1972 398328 0.0
SmryBio_1973 373075 0.0
SmryBio_1974 343592 0.0
SmryBio_1975 321647 0.0
SmryBio_1976 309536 0.0
SmryBio_1977 297070 0.0
SmryBio_1978 287374 0.0
SmryBio_1979 275608 0.0
SmryBio_1980 274663 0.0
SmryBio_1981 276198 0.0
SmryBio_1982 282654 0.0
SmryBio_1983 298444 0.0
SmryBio_1984 337365 0.0
SmryBio_1985 381409 0.0
SmryBio_1986 424542 0.0
SmryBio_1987 467557 0.0
SmryBio_1988 519877 0.0
SmryBio_1989 561846 0.0
SmryBio_1990 613207 0.0
SmryBio_1991 638308 0.0
SmryBio_1992 661483 0.0
SmryBio_1993 677816 0.0
SmryBio_1994 687948 0.0
SmryBio_1995 691053 0.0
SmryBio_1996 689249 0.0
SmryBio_1997 678805 0.0
SmryBio_1998 660753 0.0
SmryBio_1999 639791 0.0
SmryBio_2000 625880 0.0
SmryBio_2001 611712 0.0
SmryBio_2002 599934 0.0
SmryBio_2003 588943 0.0
SmryBio_2004 580825 0.0
SmryBio_2005 572878 0.0
SmryBio_2006 575211 0.0
SmryBio_2007 570495 0.0
SmryBio_2008 566189 0.0
SmryBio_2009 554003 0.0
SmryBio_2010 541540 0.0
SmryBio_2011 525971 0.0
SmryBio_2012 513416 0.0
SmryBio_2013 498306 0.0
SmryBio_2014 487736 0.0
SmryBio_2015 476967 0.0
SmryBio_2016 476986 0.0
SmryBio_2017 480715 0.0
SmryBio_2018 502467 0.0
SmryBio_2019 523445 0.0
SmryBio_2020 541464 0.0
SmryBio_2021 563675 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 659494 0.0
TotBio_Initial 569733 0.0
TotBio_1964 566979 0.0
TotBio_1965 562725 0.0
TotBio_1966 564436 0.0
TotBio_1967 557917 0.0
TotBio_1968 538718 0.0
TotBio_1969 512772 0.0
TotBio_1970 486126 0.0
TotBio_1971 446890 0.0
TotBio_1972 403834 0.0
TotBio_1973 378361 0.0
TotBio_1974 348636 0.0
TotBio_1975 326718 0.0
TotBio_1976 315541 0.0
TotBio_1977 303849 0.0
TotBio_1978 294766 0.0
TotBio_1979 283941 0.0
TotBio_1980 285353 0.0
TotBio_1981 290977 0.0
TotBio_1982 299809 0.0
TotBio_1983 319464 0.0
TotBio_1984 349542 0.0
TotBio_1985 395524 0.0
TotBio_1986 441653 0.0
TotBio_1987 488919 0.0
TotBio_1988 533494 0.0
TotBio_1989 580132 0.0
TotBio_1990 622875 0.0
TotBio_1991 651135 0.0
TotBio_1992 675289 0.0
TotBio_1993 690376 0.0
TotBio_1994 699802 0.0
TotBio_1995 700306 0.0
TotBio_1996 698903 0.0
TotBio_1997 689842 0.0
TotBio_1998 673551 0.0
TotBio_1999 651858 0.0
TotBio_2000 636391 0.0
TotBio_2001 621490 0.0
TotBio_2002 610629 0.0
TotBio_2003 602484 0.0
TotBio_2004 594567 0.0
TotBio_2005 586570 0.0
TotBio_2006 582030 0.0
TotBio_2007 580284 0.0
TotBio_2008 574228 0.0
TotBio_2009 560981 0.0
TotBio_2010 549198 0.0
TotBio_2011 534722 0.0
TotBio_2012 522536 0.0
TotBio_2013 512795 0.0
TotBio_2014 496563 0.0
TotBio_2015 491643 0.0
TotBio_2016 492502 0.0
TotBio_2017 500640 0.0
TotBio_2018 513411 0.0
TotBio_2019 535049 0.0
TotBio_2020 553067 0.0
TotBio_2021 575279 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14714.8 0.0
TotCatch_1996 17346.1 0.0
TotCatch_1997 20682.7 0.0
TotCatch_1998 24387.4 0.0
TotCatch_1999 18573.3 0.0
TotCatch_2000 20441.1 0.0
TotCatch_2001 17811.1 0.0
TotCatch_2002 15574.8 0.0
TotCatch_2003 13784.9 0.0
TotCatch_2004 17398.1 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981.2 0.0
TotCatch_2007 18958.2 0.0
TotCatch_2008 24539.8 0.0
TotCatch_2009 19557.9 0.0
TotCatch_2010 20127.1 0.0
TotCatch_2011 13558 0.0
TotCatch_2012 11367.5 0.0
TotCatch_2013 17354.8 0.0
TotCatch_2014 16512.3 0.0
TotCatch_2015 11307.5 0.0
TotCatch_2016 10312.9 0.0
TotCatch_2017 9110.9 0.0
TotCatch_2018 11006.6 0.0
TotCatch_2019 15858.1 0.0
TotCatch_2020 8555.53 0.0
TotCatch_2021 10300.6 0.0
