#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Mon Jan 29 12:55:08 2024
Final_phase: 3  N_iterations: 566
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1797.34
Catch 6.98002e-14
Equil_catch 0.000292714
Survey -36.16
Length_comp 216.413
Age_comp 1610.76
Recruitment 6.32742
InitEQ_regime 0
Sum_recdevs -8.04397
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00335612
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.2527 0.188237 Act 0.437598
L_at_Amax_Fem_GP_1 44.894 0.302999 Act 0.361709
VonBert_K_Fem_GP_1 0.14234 0.00486645 Act 0.0665023
CV_young_Fem_GP_1 0.112982 0.00549518 Act 0.374521
CV_old_Fem_GP_1 0.0836555 0.00334586 Act 0.276439
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.0818 0.202768 Act 0.297313
L_at_Amax_Mal_GP_1 37.5738 0.187817 Act 0.351476
VonBert_K_Mal_GP_1 0.218134 0.00622868 Act 0.480383
CV_young_Mal_GP_1 0.12496 0.0061868 Act 0.41458
CV_old_Mal_GP_1 0.0663548 0.00279232 Act 0.218577
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.7733 0.024892 Act 0.813273
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.742119 0.377273 Act 0.475263
Early_RecrDev_1964 -0.800369 0.370735 Act 0.473321
Early_RecrDev_1965 -0.849743 0.365276 Act 0.471675
Early_RecrDev_1966 -0.88417 0.361042 Act 0.470528
Early_RecrDev_1967 -0.892245 0.358094 Act 0.470258
Early_RecrDev_1968 -0.859003 0.356218 Act 0.471367
Early_RecrDev_1969 -0.784957 0.353683 Act 0.473835
Early_RecrDev_1970 -0.716923 0.347957 Act 0.476103
Early_RecrDev_1971 -0.732914 0.341643 Act 0.47557
Early_RecrDev_1972 -0.781533 0.337281 Act 0.473949
Main_RecrDev_1973 -0.910173 0.352579 Act 0.469661
Main_RecrDev_1974 -0.670848 0.350388 Act 0.477638
Main_RecrDev_1975 -0.429074 0.337593 Act 0.485698
Main_RecrDev_1976 -0.393726 0.332024 Act 0.486876
Main_RecrDev_1977 -0.460496 0.330889 Act 0.48465
Main_RecrDev_1978 -0.0884579 0.248802 Act 0.497051
Main_RecrDev_1979 0.0489108 0.223834 Act 0.50163
Main_RecrDev_1980 0.162997 0.238996 Act 0.505433
Main_RecrDev_1981 0.944533 0.15154 Act 0.531484
Main_RecrDev_1982 0.0862549 0.267336 Act 0.502875
Main_RecrDev_1983 -0.0662331 0.325695 Act 0.497792
Main_RecrDev_1984 0.293715 0.307714 Act 0.50979
Main_RecrDev_1985 0.834057 0.207862 Act 0.527802
Main_RecrDev_1986 -0.0221433 0.386704 Act 0.499262
Main_RecrDev_1987 0.949859 0.153111 Act 0.531662
Main_RecrDev_1988 -0.441012 0.345352 Act 0.4853
Main_RecrDev_1989 0.136741 0.223615 Act 0.504558
Main_RecrDev_1990 0.234341 0.210964 Act 0.507811
Main_RecrDev_1991 0.0832729 0.226115 Act 0.502776
Main_RecrDev_1992 0.180259 0.220253 Act 0.506009
Main_RecrDev_1993 -0.164411 0.284457 Act 0.49452
Main_RecrDev_1994 -0.242353 0.272622 Act 0.491922
Main_RecrDev_1995 -0.176884 0.232921 Act 0.494104
Main_RecrDev_1996 0.155912 0.183669 Act 0.505197
Main_RecrDev_1997 0.155421 0.195106 Act 0.505181
Main_RecrDev_1998 0.146541 0.190234 Act 0.504885
Main_RecrDev_1999 -0.108687 0.199078 Act 0.496377
Main_RecrDev_2000 -0.187178 0.210059 Act 0.493761
Main_RecrDev_2001 0.146203 0.173393 Act 0.504873
Main_RecrDev_2002 0.298102 0.153181 Act 0.509937
Main_RecrDev_2003 0.603097 0.116342 Act 0.520103
Main_RecrDev_2004 -0.94341 0.286636 Act 0.468553
Main_RecrDev_2005 0.0277385 0.150746 Act 0.500925
Main_RecrDev_2006 -0.178952 0.168295 Act 0.494035
Main_RecrDev_2007 -0.536992 0.192691 Act 0.4821
Main_RecrDev_2008 -0.298376 0.16699 Act 0.490054
Main_RecrDev_2009 -0.300548 0.161335 Act 0.489982
Main_RecrDev_2010 -0.677539 0.21269 Act 0.477415
Main_RecrDev_2011 0.644343 0.110431 Act 0.521478
Main_RecrDev_2012 -0.478456 0.258392 Act 0.484051
Main_RecrDev_2013 0.363795 0.168901 Act 0.512126
Main_RecrDev_2014 0.164892 0.231629 Act 0.505496
Main_RecrDev_2015 1.05007 0.178331 Act 0.535002
Main_RecrDev_2016 0.0648908 0.334305 Act 0.502163
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0235942 0.00141937 Act 0.0235942
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.2835 0.815873 Act 0.478544
Size_95%width_Fishery(1) 8.32807 0.667562 Act 0.104101
SzSel_Male_Infl_Fishery(1) -2.76598 0.500172 Act 0.482713
SzSel_Male_Slope_Fishery(1) -0.340181 0.695709 Act 0.497874
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.73102 0.249291 Act 0.146949
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.04237 0.121503 Act 0.755296
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 20 0 Fix 0.833333
AgeSel_2Male_Peak_Survey -0.784322 0.27918 Act 0.473856
AgeSel_2Male_Ascend_Survey -0.310795 0.155524 Act 0.48964
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.326 2.0975 Act 0.291575
Size_95%width_Fishery(1)_BLK1repl_1964 6.7094 2.299 Act 0.0838676
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.916202 2.41448 Act 0.511453
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.849151 3.06992 Act 0.510614
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 231467 6004.57
SSB_Initial 183170 6152.43
SSB_1964 183170 6152.43
SSB_1965 182928 6147.72
SSB_1966 185958 6154.99
SSB_1967 188389 6154.35
SSB_1968 188406 6134.81
SSB_1969 187446 6102.37
SSB_1970 186710 6056.44
SSB_1971 179352 5990.49
SSB_1972 166708 6023.22
SSB_1973 157778 6250.47
SSB_1974 143261 6610.53
SSB_1975 130249 6899.12
SSB_1976 121384 7032.22
SSB_1977 112441 7007.62
SSB_1978 104760 6867.36
SSB_1979 96144 6630.11
SSB_1980 91994.5 6384.45
SSB_1981 87844.4 6086.41
SSB_1982 83890.3 5745.65
SSB_1983 81909.1 5389.41
SSB_1984 82454.8 5030.77
SSB_1985 85331.8 4684.92
SSB_1986 90015.6 4379.72
SSB_1987 97386.7 4174.91
SSB_1988 108556 4139
SSB_1989 122096 4288.88
SSB_1990 141243 4643.32
SSB_1991 155450 5109.39
SSB_1992 170083 5518.67
SSB_1993 182135 5711.41
SSB_1994 194606 5826.02
SSB_1995 206430 5993.37
SSB_1996 218204 6177.5
SSB_1997 225334 6337.96
SSB_1998 225743 6440.64
SSB_1999 220286 6441.36
SSB_2000 215761 6398.63
SSB_2001 209129 6332.84
SSB_2002 202696 6226.69
SSB_2003 195738 6049.62
SSB_2004 189375 5832.71
SSB_2005 182605 5633.07
SSB_2006 178867 5504.23
SSB_2007 175549 5422.7
SSB_2008 172483 5381.09
SSB_2009 166454 5326.71
SSB_2010 164177 5301.94
SSB_2011 163918 5346.23
SSB_2012 168321 5479.41
SSB_2013 172604 5643.11
SSB_2014 170407 5729
SSB_2015 165454 5709.57
SSB_2016 161195 5628.8
SSB_2017 156472 5517.82
SSB_2018 152635 5414.58
SSB_2019 149724 5394.82
SSB_2020 148013 5590.08
#_Recruitment
Recr_Virgin 958630 23862.2
Recr_Initial 958630 23862.2
Recr_1964 406909 150561
Recr_1965 386837 140991
Recr_1966 373294 134446
Recr_1967 369843 132084
Recr_1968 381882 135629
Recr_1969 410734 144766
Recr_1970 439119 152111
Recr_1971 431630 146522
Recr_1972 410649 137054
Recr_1973 360642 128673
Recr_1974 457603 161007
Recr_1975 582054 196017
Recr_1976 602267 199639
Recr_1977 562685 186793
Recr_1978 815293 201982
Recr_1979 934214 208582
Recr_1980 1.04585e+06 251330
Recr_1981 2.28222e+06 334472
Recr_1982 966244 259330
Recr_1983 828584 270548
Recr_1984 1.18613e+06 366483
Recr_1985 2.03365e+06 411325
Recr_1986 862793 338943
Recr_1987 2.2778e+06 331467
Recr_1988 566165 198441
Recr_1989 1.0077e+06 224106
Recr_1990 1.10967e+06 233234
Recr_1991 952926 215564
Recr_1992 1.04871e+06 229157
Recr_1993 742061 211354
Recr_1994 685589 186879
Recr_1995 731090 170488
Recr_1996 1.01854e+06 186193
Recr_1997 1.0168e+06 197950
Recr_1998 1.0066e+06 190313
Recr_1999 778905 154987
Recr_2000 719235 151742
Recr_2001 1.00261e+06 172928
Recr_2002 1.16708e+06 179250
Recr_2003 1.58328e+06 179333
Recr_2004 337223 98195.8
Recr_2005 890599 133878
Recr_2006 724298 122131
Recr_2007 506317 98499.8
Recr_2008 642765 108049
Recr_2009 641370 104261
Recr_2010 439930 95335.6
Recr_2011 1.64995e+06 182889
Recr_2012 536839 141460
Recr_2013 1.24632e+06 214376
Recr_2014 1.02152e+06 242548
Recr_2015 2.47558e+06 455192
Recr_2016 962550 329728
Recr_2017 958630 23862.2
Recr_2018 958630 23862.2
Recr_2019 958630 23862.2
Recr_2020 958630 23862.2
#_SPR Basis=  1-SPR
SPRratio_1964 0.218704 0.0106998
SPRratio_1965 0.0681013 0.00360136
SPRratio_1966 0.0972577 0.00506005
SPRratio_1967 0.199622 0.00997637
SPRratio_1968 0.226221 0.0115446
SPRratio_1969 0.186518 0.0101549
SPRratio_1970 0.37282 0.0188995
SPRratio_1971 0.464591 0.0227832
SPRratio_1972 0.249498 0.0148318
SPRratio_1973 0.402943 0.0219143
SPRratio_1974 0.346142 0.0200377
SPRratio_1975 0.163045 0.0107845
SPRratio_1976 0.241954 0.0151212
SPRratio_1977 0.260733 0.0160645
SPRratio_1978 0.416463 0.0226295
SPRratio_1979 0.224352 0.0140603
SPRratio_1980 0.301517 0.0171653
SPRratio_1981 0.354394 0.0185355
SPRratio_1982 0.292164 0.0153816
SPRratio_1983 0.196793 0.0107066
SPRratio_1984 0.151082 0.0083762
SPRratio_1985 0.166567 0.0094537
SPRratio_1986 0.136442 0.00806386
SPRratio_1987 0.0864984 0.00498189
SPRratio_1988 0.165719 0.0057323
SPRratio_1989 0.0858247 0.0032255
SPRratio_1990 0.321544 0.00864003
SPRratio_1991 0.235857 0.00714943
SPRratio_1992 0.224647 0.00681193
SPRratio_1993 0.202485 0.00621889
SPRratio_1994 0.229796 0.00668744
SPRratio_1995 0.197296 0.00590086
SPRratio_1996 0.21847 0.00625593
SPRratio_1997 0.247221 0.00678512
SPRratio_1998 0.280266 0.00743096
SPRratio_1999 0.231856 0.00657679
SPRratio_2000 0.253292 0.00707019
SPRratio_2001 0.233516 0.00673363
SPRratio_2002 0.215339 0.00638037
SPRratio_2003 0.199899 0.00604154
SPRratio_2004 0.244449 0.00705876
SPRratio_2005 0.235102 0.00686313
SPRratio_2006 0.259425 0.00738273
SPRratio_2007 0.274279 0.00772109
SPRratio_2008 0.33361 0.00889066
SPRratio_2009 0.289647 0.00823356
SPRratio_2010 0.296558 0.00843553
SPRratio_2011 0.22071 0.00690567
SPRratio_2012 0.190248 0.00617434
SPRratio_2013 0.264118 0.00795681
SPRratio_2014 0.258848 0.00800425
SPRratio_2015 0.197156 0.00662957
SPRratio_2016 0.186259 0.00641365
SPRratio_2017 0.170695 0.00602657
SPRratio_2018 0.200619 0.00694081
SPRratio_2019 0.266363 0.00878686
SPRratio_2020 0.162278 0.00618569
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0249306 0.00146586
F_1965 0.00693612 0.000406767
F_1966 0.0101112 0.000588143
F_1967 0.0224111 0.00125
F_1968 0.0259451 0.0013432
F_1969 0.0207256 0.00102176
F_1970 0.0487041 0.00243153
F_1971 0.0667645 0.00357353
F_1972 0.0291691 0.00169817
F_1973 0.0542375 0.00344253
F_1974 0.0440807 0.00305212
F_1975 0.0177927 0.00130756
F_1976 0.0281103 0.00213486
F_1977 0.0307718 0.00237464
F_1978 0.0568389 0.00445908
F_1979 0.0256917 0.00204834
F_1980 0.0368652 0.00295845
F_1981 0.0454845 0.00364759
F_1982 0.035428 0.00286169
F_1983 0.0220443 0.00183486
F_1984 0.0163386 0.00142283
F_1985 0.0182259 0.00174771
F_1986 0.014595 0.00143419
F_1987 0.00892416 0.000789041
F_1988 0.0475718 0.00486722
F_1989 0.0224216 0.00233539
F_1990 0.114187 0.0119787
F_1991 0.0741141 0.00775064
F_1992 0.0695411 0.00720719
F_1993 0.0608881 0.00626667
F_1994 0.0716247 0.00733653
F_1995 0.0589325 0.00599091
F_1996 0.0670787 0.0067296
F_1997 0.0788925 0.00779185
F_1998 0.0936654 0.00912171
F_1999 0.0724662 0.00696997
F_2000 0.081506 0.00775029
F_2001 0.0731476 0.00687938
F_2002 0.0658458 0.00612252
F_2003 0.0599103 0.00553457
F_2004 0.0777133 0.00718313
F_2005 0.0738019 0.00685853
F_2006 0.0841911 0.00786122
F_2007 0.0908866 0.00851443
F_2008 0.120676 0.0113388
F_2009 0.098115 0.00929544
F_2010 0.101471 0.00971143
F_2011 0.0679669 0.00654401
F_2012 0.0563181 0.00540207
F_2013 0.0862768 0.00819621
F_2014 0.0839368 0.00787417
F_2015 0.0588804 0.00543265
F_2016 0.0548587 0.00497271
F_2017 0.0493033 0.00441171
F_2018 0.0601819 0.0053776
F_2019 0.0872838 0.00790657
F_2020 0.0463868 0.00430373
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.791343 0.0105214
Bratio_1965 0.7903 0.0104872
Bratio_1966 0.803391 0.0103516
Bratio_1967 0.81389 0.0101855
Bratio_1968 0.813963 0.0100014
Bratio_1969 0.809816 0.00982894
Bratio_1970 0.806639 0.00971191
Bratio_1971 0.774851 0.0104407
Bratio_1972 0.720226 0.0131127
Bratio_1973 0.681643 0.0169803
Bratio_1974 0.618927 0.02141
Bratio_1975 0.562713 0.0246838
Bratio_1976 0.52441 0.0266158
Bratio_1977 0.485774 0.0275627
Bratio_1978 0.45259 0.0277936
Bratio_1979 0.415369 0.0274671
Bratio_1980 0.397442 0.0269635
Bratio_1981 0.379512 0.0260928
Bratio_1982 0.362429 0.0248149
Bratio_1983 0.35387 0.0232639
Bratio_1984 0.356227 0.0216264
Bratio_1985 0.368657 0.0200603
Bratio_1986 0.388892 0.0187068
Bratio_1987 0.420737 0.0178557
Bratio_1988 0.468991 0.0179039
Bratio_1989 0.527489 0.018991
Bratio_1990 0.610208 0.0213494
Bratio_1991 0.671587 0.0240942
Bratio_1992 0.734807 0.0263131
Bratio_1993 0.786874 0.0273185
Bratio_1994 0.840752 0.0281672
Bratio_1995 0.891836 0.029462
Bratio_1996 0.942701 0.0308074
Bratio_1997 0.973503 0.0317642
Bratio_1998 0.975269 0.0319391
Bratio_1999 0.951695 0.0312566
Bratio_2000 0.932146 0.0304763
Bratio_2001 0.903494 0.0296064
Bratio_2002 0.875703 0.0286788
Bratio_2003 0.845642 0.0274192
Bratio_2004 0.818151 0.0260161
Bratio_2005 0.788906 0.0247145
Bratio_2006 0.772753 0.0239728
Bratio_2007 0.758419 0.0234299
Bratio_2008 0.745173 0.02317
Bratio_2009 0.719126 0.0226499
Bratio_2010 0.709288 0.0223696
Bratio_2011 0.70817 0.0224702
Bratio_2012 0.727194 0.0231048
Bratio_2013 0.745696 0.0238096
Bratio_2014 0.736206 0.0238591
Bratio_2015 0.714805 0.0233191
Bratio_2016 0.696405 0.0225163
Bratio_2017 0.676001 0.0215285
Bratio_2018 0.659425 0.0205048
Bratio_2019 0.646847 0.0197161
Bratio_2020 0.639457 0.0196935
#_Mgmt_Quantity
SSB_unfished 231467 5761.67
Totbio_unfished 669477 16052.3
SmryBio_unfished 657458 15760
Recr_unfished 958630 23862.2
SSB_Btgt 92586.7 2304.67
SPR_Btgt 0.4 6.42187e-18
annF_Btgt 0.364845 0.0406637
Dead_Catch_Btgt 40160.3 1122.63
SSB_SPR 92586.7 2304.67
annF_SPR 0.364845 0.0406637
Dead_Catch_SPR 40160.3 1122.63
SSB_MSY 41322.8 1313.53
SPR_MSY 0.178526 0.0032738
annF_MSY 1.09451 0.121988
Dead_Catch_MSY 55149.7 1419.41
Ret_Catch_MSY 55149.7 1419.41
B_MSY/SSB_unfished 0.178526 0.0032738
ForeCatch_2021 10554.5 338.457
OFLCatch_2021 10554.5 338.457
#_Extra_stdev
ln(SPB)_1964 12.1182 0.0335887
ln(SPB)_1992 12.044 0.0324468
ln(SPB)_2020 11.9051 0.0377674
SmryBio_Virgin 657458 0.0
SmryBio_Initial 568267 0.0
SmryBio_1964 568267 0.0
SmryBio_1965 567648 0.0
SmryBio_1966 569296 0.0
SmryBio_1967 562086 0.0
SmryBio_1968 541630 0.0
SmryBio_1969 514042 0.0
SmryBio_1970 485557 0.0
SmryBio_1971 444493 0.0
SmryBio_1972 399943 0.0
SmryBio_1973 373587 0.0
SmryBio_1974 343058 0.0
SmryBio_1975 320169 0.0
SmryBio_1976 307270 0.0
SmryBio_1977 294409 0.0
SmryBio_1978 285122 0.0
SmryBio_1979 274329 0.0
SmryBio_1980 274685 0.0
SmryBio_1981 278069 0.0
SmryBio_1982 285811 0.0
SmryBio_1983 302597 0.0
SmryBio_1984 342245 0.0
SmryBio_1985 386670 0.0
SmryBio_1986 429210 0.0
SmryBio_1987 470873 0.0
SmryBio_1988 520742 0.0
SmryBio_1989 561572 0.0
SmryBio_1990 614443 0.0
SmryBio_1991 641281 0.0
SmryBio_1992 666435 0.0
SmryBio_1993 683638 0.0
SmryBio_1994 693134 0.0
SmryBio_1995 694062 0.0
SmryBio_1996 689487 0.0
SmryBio_1997 675762 0.0
SmryBio_1998 654248 0.0
SmryBio_1999 630018 0.0
SmryBio_2000 613255 0.0
SmryBio_2001 598097 0.0
SmryBio_2002 586332 0.0
SmryBio_2003 575605 0.0
SmryBio_2004 568519 0.0
SmryBio_2005 562496 0.0
SmryBio_2006 567448 0.0
SmryBio_2007 565495 0.0
SmryBio_2008 563050 0.0
SmryBio_2009 551970 0.0
SmryBio_2010 540247 0.0
SmryBio_2011 524571 0.0
SmryBio_2012 511879 0.0
SmryBio_2013 496922 0.0
SmryBio_2014 487777 0.0
SmryBio_2015 479417 0.0
SmryBio_2016 483993 0.0
SmryBio_2017 493311 0.0
SmryBio_2018 523657 0.0
SmryBio_2019 553960 0.0
SmryBio_2020 579597 0.0
SmryBio_2021 607096 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 669477 0.0
TotBio_Initial 580285 0.0
TotBio_1964 577358 0.0
TotBio_1965 572886 0.0
TotBio_1966 574262 0.0
TotBio_1967 566855 0.0
TotBio_1968 546314 0.0
TotBio_1969 518800 0.0
TotBio_1970 490557 0.0
TotBio_1971 449782 0.0
TotBio_1972 405366 0.0
TotBio_1973 378787 0.0
TotBio_1974 348120 0.0
TotBio_1975 325461 0.0
TotBio_1976 313726 0.0
TotBio_1977 301740 0.0
TotBio_1978 292946 0.0
TotBio_1979 282993 0.0
TotBio_1980 285771 0.0
TotBio_1981 292786 0.0
TotBio_1982 303127 0.0
TotBio_1983 323749 0.0
TotBio_1984 354298 0.0
TotBio_1985 400654 0.0
TotBio_1986 446443 0.0
TotBio_1987 492711 0.0
TotBio_1988 535975 0.0
TotBio_1989 581631 0.0
TotBio_1990 624152 0.0
TotBio_1991 654168 0.0
TotBio_1992 679676 0.0
TotBio_1993 695514 0.0
TotBio_1994 704497 0.0
TotBio_1995 703145 0.0
TotBio_1996 698888 0.0
TotBio_1997 686495 0.0
TotBio_1998 666989 0.0
TotBio_1999 642269 0.0
TotBio_2000 624515 0.0
TotBio_2001 608085 0.0
TotBio_2002 597216 0.0
TotBio_2003 589880 0.0
TotBio_2004 583011 0.0
TotBio_2005 576609 0.0
TotBio_2006 574378 0.0
TotBio_2007 575329 0.0
TotBio_2008 571204 0.0
TotBio_2009 559061 0.0
TotBio_2010 547908 0.0
TotBio_2011 533856 0.0
TotBio_2012 521851 0.0
TotBio_2013 512900 0.0
TotBio_2014 497949 0.0
TotBio_2015 496631 0.0
TotBio_2016 501814 0.0
TotBio_2017 516072 0.0
TotBio_2018 535703 0.0
TotBio_2019 565978 0.0
TotBio_2020 591616 0.0
TotBio_2021 619115 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662.1 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14714.8 0.0
TotCatch_1996 17346.1 0.0
TotCatch_1997 20682.7 0.0
TotCatch_1998 24387.4 0.0
TotCatch_1999 18573.3 0.0
TotCatch_2000 20441.1 0.0
TotCatch_2001 17811.1 0.0
TotCatch_2002 15574.8 0.0
TotCatch_2003 13784.9 0.0
TotCatch_2004 17398.1 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981.2 0.0
TotCatch_2007 18958.2 0.0
TotCatch_2008 24539.8 0.0
TotCatch_2009 19557.9 0.0
TotCatch_2010 20127.1 0.0
TotCatch_2011 13558 0.0
TotCatch_2012 11367.5 0.0
TotCatch_2013 17354.8 0.0
TotCatch_2014 16512.3 0.0
TotCatch_2015 11307.5 0.0
TotCatch_2016 10312.9 0.0
TotCatch_2017 9110.9 0.0
TotCatch_2018 11006.6 0.0
TotCatch_2019 15858.1 0.0
TotCatch_2020 8555.53 0.0
TotCatch_2021 10554.5 0.0
