#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Tue May 10 14:04:53 2022
Final_phase: 3  N_iterations: 553
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1301
Catch 8.41848e-14
Equil_catch 0.000267632
Survey -26.0467
Length_comp 167.268
Age_comp 1156.78
Recruitment 2.99731
InitEQ_regime 0
Sum_recdevs -7.04732
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326416
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.2576 0.208466 Act 0.437771
L_at_Amax_Fem_GP_1 44.7362 0.348731 Act 0.358841
VonBert_K_Fem_GP_1 0.145908 0.00565462 Act 0.0682954
CV_young_Fem_GP_1 0.108032 0.00621322 Act 0.357965
CV_old_Fem_GP_1 0.081353 0.0038477 Act 0.268738
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_p_1_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.2071 0.231671 Act 0.300162
L_at_Amax_Mal_GP_1 37.3715 0.225177 Act 0.347429
VonBert_K_Mal_GP_1 0.223443 0.00764946 Act 0.495549
CV_young_Mal_GP_1 0.123297 0.00726424 Act 0.409019
CV_old_Mal_GP_1 0.067219 0.00331372 Act 0.221468
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.6565 0.036653 Act 0.807433
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.663495 0.386338 Act 0.477883
Early_RecrDev_1964 -0.717117 0.379897 Act 0.476096
Early_RecrDev_1965 -0.761943 0.374579 Act 0.474602
Early_RecrDev_1966 -0.792284 0.370554 Act 0.473591
Early_RecrDev_1967 -0.795928 0.367975 Act 0.473469
Early_RecrDev_1968 -0.756942 0.366709 Act 0.474769
Early_RecrDev_1969 -0.675344 0.364871 Act 0.477489
Early_RecrDev_1970 -0.600494 0.359428 Act 0.479984
Early_RecrDev_1971 -0.615777 0.352701 Act 0.479474
Early_RecrDev_1972 -0.667999 0.347981 Act 0.477733
Main_RecrDev_1973 -0.786128 0.361459 Act 0.473796
Main_RecrDev_1974 -0.541728 0.360024 Act 0.481942
Main_RecrDev_1975 -0.2909 0.346634 Act 0.490303
Main_RecrDev_1976 -0.2571 0.341942 Act 0.49143
Main_RecrDev_1977 -0.328864 0.337578 Act 0.489038
Main_RecrDev_1978 0.03069 0.252704 Act 0.501023
Main_RecrDev_1979 0.172595 0.225732 Act 0.505753
Main_RecrDev_1980 0.239169 0.244616 Act 0.507972
Main_RecrDev_1981 1.07592 0.151328 Act 0.535864
Main_RecrDev_1982 0.200166 0.269709 Act 0.506672
Main_RecrDev_1983 0.0240241 0.329696 Act 0.500801
Main_RecrDev_1984 0.392135 0.305979 Act 0.513071
Main_RecrDev_1985 0.958604 0.205228 Act 0.531953
Main_RecrDev_1986 0.0510347 0.392266 Act 0.501701
Main_RecrDev_1987 1.06626 0.155107 Act 0.535542
Main_RecrDev_1988 -0.311461 0.345934 Act 0.489618
Main_RecrDev_1989 0.207893 0.230276 Act 0.50693
Main_RecrDev_1990 0.353024 0.209073 Act 0.511767
Main_RecrDev_1991 0.165556 0.228945 Act 0.505519
Main_RecrDev_1992 0.264217 0.221619 Act 0.508807
Main_RecrDev_1993 -0.0961372 0.287442 Act 0.496795
Main_RecrDev_1994 -0.142917 0.26937 Act 0.495236
Main_RecrDev_1995 -0.108558 0.235756 Act 0.496381
Main_RecrDev_1996 0.235373 0.185776 Act 0.507846
Main_RecrDev_1997 0.235513 0.196787 Act 0.50785
Main_RecrDev_1998 0.230522 0.191634 Act 0.507684
Main_RecrDev_1999 -0.0319349 0.200717 Act 0.498935
Main_RecrDev_2000 -0.144792 0.214754 Act 0.495174
Main_RecrDev_2001 0.211122 0.174902 Act 0.507037
Main_RecrDev_2002 0.326166 0.156128 Act 0.510872
Main_RecrDev_2003 0.479734 0.132035 Act 0.515991
Main_RecrDev_2004 -1.09227 0.281692 Act 0.463591
Main_RecrDev_2005 -0.215993 0.176357 Act 0.4928
Main_RecrDev_2006 -0.281065 0.193954 Act 0.490631
Main_RecrDev_2007 -0.607246 0.23338 Act 0.479758
Main_RecrDev_2008 -0.233138 0.241731 Act 0.492229
Main_RecrDev_2009 -0.0906175 0.275574 Act 0.496979
Main_RecrDev_2010 -0.344258 0.37031 Act 0.488525
Main_RecrDev_2011 -0.623769 0.451463 Act 0.479208
Main_RecrDev_2012 -0.390841 0.485072 Act 0.486972
Late_RecrDev_2013 0 0 Fix 0.5
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0273916 0.00204411 Act 0.0273915
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.697 1.10449 Act 0.483712
Size_95%width_Fishery(1) 8.81722 0.887614 Act 0.110215
SzSel_Male_Infl_Fishery(1) -3.22288 0.624939 Act 0.479857
SzSel_Male_Slope_Fishery(1) -0.691776 0.882867 Act 0.495676
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.81917 0.295682 Act 0.14921
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.10322 0.141443 Act 0.762902
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 999 0 Fix 100.4
AgeSel_2Male_Peak_Survey -0.852561 0.336644 Act 0.471581
AgeSel_2Male_Ascend_Survey -0.321532 0.184735 Act 0.489282
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.7471 2.14354 Act 0.296839
Size_95%width_Fishery(1)_BLK1repl_1964 7.01602 2.30369 Act 0.0877002
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.940147 2.41842 Act 0.511752
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.84678 3.07517 Act 0.510585
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 205170 7663.95
SSB_Initial 157199 7760.69
SSB_1964 157199 7760.69
SSB_1965 156958 7757.04
SSB_1966 159975 7762.31
SSB_1967 162404 7760.11
SSB_1968 162447 7740.84
SSB_1969 161561 7706.33
SSB_1970 161006 7649.38
SSB_1971 154145 7545.06
SSB_1972 142506 7470.51
SSB_1973 135040 7505.3
SSB_1974 122519 7615.37
SSB_1975 111650 7676.82
SSB_1976 104834 7635.51
SSB_1977 97897.7 7475.38
SSB_1978 92094.5 7233.71
SSB_1979 85272.7 6916.66
SSB_1980 82628.4 6619.84
SSB_1981 79864.4 6278.58
SSB_1982 77178.2 5897.8
SSB_1983 76325.3 5505.67
SSB_1984 77912.7 5114.62
SSB_1985 81730.2 4743.16
SSB_1986 87237.5 4425.18
SSB_1987 95274.9 4224.82
SSB_1988 106937 4208.68
SSB_1989 120893 4380.45
SSB_1990 140286 4756.64
SSB_1991 154829 5233.95
SSB_1992 169579 5646.68
SSB_1993 181574 5835.11
SSB_1994 193896 5946.45
SSB_1995 205566 6117.6
SSB_1996 217126 6307.22
SSB_1997 224018 6474.42
SSB_1998 224147 6583.76
SSB_1999 218333 6590.57
SSB_2000 213345 6551.39
SSB_2001 206183 6489.29
SSB_2002 199171 6386.71
SSB_2003 191674 6213.99
SSB_2004 184830 6010.29
SSB_2005 177622 5838.44
SSB_2006 173431 5751.78
SSB_2007 169673 5732.65
SSB_2008 166105 5783.1
SSB_2009 159444 5864.77
SSB_2010 156057 6030.83
SSB_2011 153922 6343.34
SSB_2012 155438 6806.08
SSB_2013 156091 7312.13
SSB_2014 150236 7729.65
SSB_2015 142326 8057.18
SSB_2016 136272 8395.57
SSB_2017 131000 8852.09
SSB_2018 127180 9528.01
SSB_2019 123203 10442.3
SSB_2020 117286 11416.7
#_Recruitment
Recr_Virgin 852949 31263.1
Recr_Initial 852949 31263.1
Recr_1964 393482 149119
Recr_1965 375778 140353
Recr_1966 364107 134476
Recr_1967 362343 132835
Recr_1968 376292 137399
Recr_1969 407791 148019
Recr_1970 438953 156705
Recr_1971 431773 150910
Recr_1972 409308 140517
Recr_1973 363263 132667
Recr_1974 463272 167025
Recr_1975 594626 204725
Recr_1976 614323 208897
Recr_1977 571090 192876
Recr_1978 817205 204489
Recr_1979 940662 210400
Recr_1980 1.0042e+06 246516
Recr_1981 2.31575e+06 332547
Recr_1982 963452 259927
Recr_1983 806876 266191
Recr_1984 1.16453e+06 357111
Recr_1985 2.04945e+06 403972
Recr_1986 825961 329523
Recr_1987 2.27688e+06 328896
Recr_1988 573427 201170
Recr_1989 962731 219576
Recr_1990 1.11175e+06 229818
Recr_1991 920590 210049
Recr_1992 1.01482e+06 221801
Recr_1993 706908 203112
Recr_1994 673784 180887
Recr_1995 696493 164133
Recr_1996 981202 180802
Recr_1997 980151 192131
Recr_1998 974091 185265
Recr_1999 748325 150232
Recr_2000 667653 144593
Recr_2001 951911 166525
Recr_2002 1.06797e+06 169102
Recr_2003 1.24524e+06 166114
Recr_2004 258548 74605.8
Recr_2005 621016 113071
Recr_2006 581892 117158
Recr_2007 419937 101704
Recr_2008 610459 153810
Recr_2009 703968 201941
Recr_2010 546258 208726
Recr_2011 413055 191497
Recr_2012 521396 259289
Recr_2013 852949 31263.1
Recr_2014 852949 31263.1
Recr_2015 852949 31263.1
Recr_2016 852949 31263.1
Recr_2017 852949 31263.1
Recr_2018 852949 31263.1
Recr_2019 852949 31263.1
Recr_2020 852949 31263.1
#_SPR Basis=  1-SPR
SPRratio_1964 0.244833 0.0137474
SPRratio_1965 0.0773584 0.00480063
SPRratio_1966 0.109946 0.00665577
SPRratio_1967 0.223024 0.0126477
SPRratio_1968 0.251709 0.014321
SPRratio_1969 0.207918 0.012548
SPRratio_1970 0.407326 0.0221529
SPRratio_1971 0.502825 0.026083
SPRratio_1972 0.275819 0.0179579
SPRratio_1973 0.437382 0.0254746
SPRratio_1974 0.376576 0.0235765
SPRratio_1975 0.17902 0.0130792
SPRratio_1976 0.261639 0.017781
SPRratio_1977 0.279192 0.0185327
SPRratio_1978 0.438238 0.025097
SPRratio_1979 0.236903 0.0158794
SPRratio_1980 0.314219 0.0188992
SPRratio_1981 0.36536 0.0199948
SPRratio_1982 0.299423 0.0165348
SPRratio_1983 0.20068 0.0115265
SPRratio_1984 0.153339 0.00900146
SPRratio_1985 0.168472 0.0101408
SPRratio_1986 0.137526 0.00866106
SPRratio_1987 0.0868522 0.00532268
SPRratio_1988 0.163873 0.0063995
SPRratio_1989 0.0846406 0.00362179
SPRratio_1990 0.317693 0.00969752
SPRratio_1991 0.232728 0.0079879
SPRratio_1992 0.221652 0.00761434
SPRratio_1993 0.199838 0.00696818
SPRratio_1994 0.22709 0.0075172
SPRratio_1995 0.1952 0.00663783
SPRratio_1996 0.216508 0.00704301
SPRratio_1997 0.245385 0.00764891
SPRratio_1998 0.278628 0.00840083
SPRratio_1999 0.230892 0.00742612
SPRratio_2000 0.252752 0.00802295
SPRratio_2001 0.233555 0.00766557
SPRratio_2002 0.215856 0.00730276
SPRratio_2003 0.200809 0.00696278
SPRratio_2004 0.245921 0.00823697
SPRratio_2005 0.237084 0.00807881
SPRratio_2006 0.262133 0.00880662
SPRratio_2007 0.277815 0.00934672
SPRratio_2008 0.3386 0.0110167
SPRratio_2009 0.295986 0.0103899
SPRratio_2010 0.305559 0.0109974
SPRratio_2011 0.231152 0.00935873
SPRratio_2012 0.202644 0.00883306
SPRratio_2013 0.283633 0.0120784
SPRratio_2014 0.282207 0.0129379
SPRratio_2015 0.219344 0.0115358
SPRratio_2016 0.20939 0.0119371
SPRratio_2017 0.194252 0.012139
SPRratio_2018 0.230553 0.0150469
SPRratio_2019 0.30901 0.0201331
SPRratio_2020 0.19906 0.01601
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0289459 0.00212757
F_1965 0.00804504 0.000589056
F_1966 0.0117036 0.000849062
F_1967 0.0258973 0.00182329
F_1968 0.029931 0.00200017
F_1969 0.0238501 0.0015369
F_1970 0.0559549 0.00363954
F_1971 0.0767535 0.00528819
F_1972 0.0334799 0.00246646
F_1973 0.0620079 0.00489236
F_1974 0.0501577 0.00425145
F_1975 0.0200718 0.00177954
F_1976 0.0313744 0.00283596
F_1977 0.0339885 0.00308323
F_1978 0.0621864 0.00566445
F_1979 0.0278243 0.0025456
F_1980 0.0394606 0.00359836
F_1981 0.0481343 0.00435112
F_1982 0.0371059 0.00334581
F_1983 0.0228871 0.0021052
F_1984 0.0168568 0.00160345
F_1985 0.0187356 0.00194012
F_1986 0.0149397 0.00159657
F_1987 0.00909322 0.000883463
F_1988 0.0491973 0.00674673
F_1989 0.0231326 0.00322694
F_1990 0.117713 0.0165229
F_1991 0.0763758 0.0106844
F_1992 0.0716692 0.00994321
F_1993 0.0627917 0.0086576
F_1994 0.0739627 0.0101538
F_1995 0.0609684 0.00831111
F_1996 0.06953 0.00936196
F_1997 0.0819286 0.0108664
F_1998 0.0974662 0.0127435
F_1999 0.0755863 0.00975239
F_2000 0.0852495 0.0108617
F_2001 0.0767332 0.00965794
F_2002 0.0692611 0.0086092
F_2003 0.0631766 0.00779199
F_2004 0.0821679 0.0101171
F_2005 0.0782656 0.00965818
F_2006 0.0895769 0.0110668
F_2007 0.0970689 0.0119881
F_2008 0.129554 0.0159795
F_2009 0.106179 0.0131445
F_2010 0.111174 0.0138441
F_2011 0.0756975 0.00946344
F_2012 0.0639059 0.00797519
F_2013 0.0999342 0.0124354
F_2014 0.0992275 0.012363
F_2015 0.0707059 0.00886842
F_2016 0.0666171 0.008483
F_2017 0.0605984 0.00790792
F_2018 0.0754409 0.010173
F_2019 0.11301 0.0159151
F_2020 0.0624845 0.00918039
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.766186 0.0134718
Bratio_1965 0.765014 0.0134538
Bratio_1966 0.779718 0.0131292
Bratio_1967 0.791556 0.0128071
Bratio_1968 0.791766 0.0125941
Bratio_1969 0.787448 0.0124284
Bratio_1970 0.784742 0.0122582
Bratio_1971 0.751302 0.0132104
Bratio_1972 0.694573 0.0162283
Bratio_1973 0.658185 0.020095
Bratio_1974 0.597156 0.0247258
Bratio_1975 0.54418 0.0280947
Bratio_1976 0.51096 0.0300183
Bratio_1977 0.477153 0.0309544
Bratio_1978 0.448869 0.0311729
Bratio_1979 0.415619 0.0308317
Bratio_1980 0.402731 0.030362
Bratio_1981 0.389259 0.0295014
Bratio_1982 0.376166 0.0281815
Bratio_1983 0.37201 0.0265871
Bratio_1984 0.379747 0.0249879
Bratio_1985 0.398353 0.023624
Bratio_1986 0.425196 0.0226801
Bratio_1987 0.46437 0.0225056
Bratio_1988 0.52121 0.0235342
Bratio_1989 0.589232 0.0257494
Bratio_1990 0.683755 0.0294849
Bratio_1991 0.754636 0.0332319
Bratio_1992 0.826529 0.0363768
Bratio_1993 0.884991 0.0381118
Bratio_1994 0.945049 0.0397514
Bratio_1995 1.00193 0.0418259
Bratio_1996 1.05827 0.0439202
Bratio_1997 1.09186 0.0452837
Bratio_1998 1.09249 0.0453745
Bratio_1999 1.06416 0.044193
Bratio_2000 1.03985 0.0429481
Bratio_2001 1.00494 0.0414604
Bratio_2002 0.970761 0.0399162
Bratio_2003 0.93422 0.0380188
Bratio_2004 0.900861 0.0360319
Bratio_2005 0.865729 0.0341132
Bratio_2006 0.845303 0.0329006
Bratio_2007 0.826984 0.0319148
Bratio_2008 0.809595 0.0312644
Bratio_2009 0.77713 0.0302965
Bratio_2010 0.760624 0.0298437
Bratio_2011 0.750214 0.0300022
Bratio_2012 0.757605 0.0310009
Bratio_2013 0.760787 0.0321176
Bratio_2014 0.732253 0.0325179
Bratio_2015 0.693697 0.0324344
Bratio_2016 0.66419 0.0323687
Bratio_2017 0.638492 0.0327524
Bratio_2018 0.619874 0.0341809
Bratio_2019 0.60049 0.0370852
Bratio_2020 0.57165 0.0409159
#_Mgmt_Quantity
SSB_unfished 205170 7520.1
Totbio_unfished 596582 21211.5
SmryBio_unfished 585815 20828.2
Recr_unfished 852949 31263.1
SSB_Btgt 82068.1 3008.04
SPR_Btgt 0.4 9.81403e-18
annF_Btgt 0.383306 0.0577479
Dead_Catch_Btgt 36068.4 1441.1
SSB_SPR 82068.1 3008.04
annF_SPR 0.383306 0.0577479
Dead_Catch_SPR 36068.4 1441.1
SSB_MSY 36475.9 1638.27
SPR_MSY 0.177784 0.00402147
annF_MSY 1.14988 0.173238
Dead_Catch_MSY 49242 1849.05
Ret_Catch_MSY 49242 1849.05
B_MSY/SSB_unfished 0.177784 0.00402147
ForeCatch_2021 9142.94 612.62
OFLCatch_2021 9142.94 612.62
#_Extra_stdev
ln(SPB)_1964 11.9653 0.0493687
ln(SPB)_1992 12.0411 0.0332982
ln(SPB)_2020 11.6724 0.0973414
#_survey_stdev 0
#_Biomass
TotBio_Virgin 596582 0.0
TotBio_Initial 508110 0.0
TotBio_1964 497344 0.0
TotBio_1965 496725 0.0
TotBio_1966 499350 0.0
TotBio_1967 494132 0.0
TotBio_1968 476727 0.0
TotBio_1969 453090 0.0
TotBio_1970 429195 0.0
TotBio_1971 393116 0.0
TotBio_1972 353706 0.0
TotBio_1973 332453 0.0
TotBio_1974 306878 0.0
TotBio_1975 288629 0.0
TotBio_1976 280023 0.0
TotBio_1977 271133 0.0
TotBio_1978 265581 0.0
TotBio_1979 258298 0.0
TotBio_1980 261866 0.0
TotBio_1981 268119 0.0
TotBio_1982 278441 0.0
TotBio_1983 296967 0.0
TotBio_1984 338601 0.0
TotBio_1985 384785 0.0
TotBio_1986 428480 0.0
TotBio_1987 470644 0.0
TotBio_1988 521014 0.0
TotBio_1989 561773 0.0
TotBio_1990 614566 0.0
TotBio_1991 641300 0.0
TotBio_1992 665716 0.0
TotBio_1993 682155 0.0
TotBio_1994 690542 0.0
TotBio_1995 690101 0.0
TotBio_1996 683923 0.0
TotBio_1997 668667 0.0
TotBio_1998 645545 0.0
TotBio_1999 619731 0.0
TotBio_2000 601496 0.0
TotBio_2001 585016 0.0
TotBio_2002 572087 0.0
TotBio_2003 560081 0.0
TotBio_2004 551600 0.0
TotBio_2005 543554 0.0
TotBio_2006 543112 0.0
TotBio_2007 535241 0.0
TotBio_2008 524352 0.0
TotBio_2009 504562 0.0
TotBio_2010 484968 0.0
TotBio_2011 463538 0.0
TotBio_2012 448664 0.0
TotBio_2013 435538 0.0
TotBio_2014 416006 0.0
TotBio_2015 397868 0.0
TotBio_2016 388906 0.0
TotBio_2017 385716 0.0
TotBio_2018 388516 0.0
TotBio_2019 393826 0.0
TotBio_2020 398186 0.0
TotBio_2021 411242 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 497344 0.0
SmryBio_1964 497344 0.0
SmryBio_1965 496725 0.0
SmryBio_1966 499350 0.0
SmryBio_1967 494132 0.0
SmryBio_1968 476727 0.0
SmryBio_1969 453090 0.0
SmryBio_1970 429195 0.0
SmryBio_1971 393116 0.0
SmryBio_1972 353706 0.0
SmryBio_1973 332453 0.0
SmryBio_1974 306878 0.0
SmryBio_1975 288629 0.0
SmryBio_1976 280023 0.0
SmryBio_1977 271133 0.0
SmryBio_1978 265581 0.0
SmryBio_1979 258298 0.0
SmryBio_1980 261866 0.0
SmryBio_1981 268119 0.0
SmryBio_1982 278441 0.0
SmryBio_1983 296967 0.0
SmryBio_1984 338601 0.0
SmryBio_1985 384785 0.0
SmryBio_1986 428480 0.0
SmryBio_1987 470644 0.0
SmryBio_1988 521014 0.0
SmryBio_1989 561773 0.0
SmryBio_1990 614566 0.0
SmryBio_1991 641300 0.0
SmryBio_1992 665716 0.0
SmryBio_1993 682155 0.0
SmryBio_1994 690542 0.0
SmryBio_1995 690101 0.0
SmryBio_1996 683923 0.0
SmryBio_1997 668667 0.0
SmryBio_1998 645545 0.0
SmryBio_1999 619731 0.0
SmryBio_2000 601496 0.0
SmryBio_2001 585016 0.0
SmryBio_2002 572087 0.0
SmryBio_2003 560081 0.0
SmryBio_2004 551600 0.0
SmryBio_2005 543554 0.0
SmryBio_2006 543112 0.0
SmryBio_2007 535241 0.0
SmryBio_2008 524352 0.0
SmryBio_2009 504562 0.0
SmryBio_2010 484968 0.0
SmryBio_2011 463538 0.0
SmryBio_2012 448664 0.0
SmryBio_2013 435538 0.0
SmryBio_2014 416006 0.0
SmryBio_2015 397868 0.0
SmryBio_2016 388906 0.0
SmryBio_2017 385716 0.0
SmryBio_2018 388516 0.0
SmryBio_2019 393826 0.0
SmryBio_2020 398186 0.0
SmryBio_2021 411242 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14714.8 0.0
TotCatch_1996 17346.1 0.0
TotCatch_1997 20682.7 0.0
TotCatch_1998 24387.4 0.0
TotCatch_1999 18573.3 0.0
TotCatch_2000 20441.1 0.0
TotCatch_2001 17811.1 0.0
TotCatch_2002 15574.8 0.0
TotCatch_2003 13784.9 0.0
TotCatch_2004 17398.1 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981.2 0.0
TotCatch_2007 18958.2 0.0
TotCatch_2008 24539.8 0.0
TotCatch_2009 19557.9 0.0
TotCatch_2010 20127.1 0.0
TotCatch_2011 13558 0.0
TotCatch_2012 11367.5 0.0
TotCatch_2013 17354.8 0.0
TotCatch_2014 16512.3 0.0
TotCatch_2015 11307.5 0.0
TotCatch_2016 10312.9 0.0
TotCatch_2017 9110.9 0.0
TotCatch_2018 11006.6 0.0
TotCatch_2019 15858.1 0.0
TotCatch_2020 8555.53 0.0
TotCatch_2021 9142.94 0.0
