#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Thu Oct 08 12:46:23 2020
Final_phase: 3  N_iterations: 555
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1038.56
Catch 6.19682e-14
Equil_catch 0.000197736
Survey -37.1683
Length_comp 198.769
Age_comp 866.748
Recruitment 10.2031
InitEQ_regime 0
Sum_recdevs -7.2417
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00337916
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.2436 0.298903 Act 0.437273
L_at_Amax_Fem_GP_1 44.5605 0.379455 Act 0.355646
VonBert_K_Fem_GP_1 0.137045 0.00653904 Act 0.0638417
CV_young_Fem_GP_1 0.124606 0.00857926 Act 0.413395
CV_old_Fem_GP_1 0.092309 0.00503982 Act 0.30538
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_p_1_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 13.9271 0.3364 Act 0.293799
L_at_Amax_Mal_GP_1 37.0605 0.260487 Act 0.34121
VonBert_K_Mal_GP_1 0.218974 0.00957064 Act 0.482782
CV_young_Mal_GP_1 0.142118 0.00979997 Act 0.471964
CV_old_Mal_GP_1 0.0809258 0.00417778 Act 0.26731
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.786 0.0281419 Act 0.813911
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.662425 0.386047 Act 0.477919
Early_RecrDev_1964 -0.71635 0.379495 Act 0.476122
Early_RecrDev_1965 -0.75955 0.374255 Act 0.474682
Early_RecrDev_1966 -0.790642 0.370053 Act 0.473645
Early_RecrDev_1967 -0.799192 0.366881 Act 0.47336
Early_RecrDev_1968 -0.776983 0.364528 Act 0.474101
Early_RecrDev_1969 -0.727821 0.362216 Act 0.475739
Early_RecrDev_1970 -0.67865 0.358822 Act 0.477378
Early_RecrDev_1971 -0.665309 0.353997 Act 0.477823
Early_RecrDev_1972 -0.664774 0.349923 Act 0.477841
Main_RecrDev_1973 -0.773323 0.361084 Act 0.474223
Main_RecrDev_1974 -0.611401 0.361461 Act 0.47962
Main_RecrDev_1975 -0.416649 0.350912 Act 0.486112
Main_RecrDev_1976 -0.396527 0.346246 Act 0.486782
Main_RecrDev_1977 -0.501093 0.359909 Act 0.483297
Main_RecrDev_1978 -0.13559 0.295685 Act 0.49548
Main_RecrDev_1979 0.145476 0.277096 Act 0.504849
Main_RecrDev_1980 0.284519 0.305366 Act 0.509484
Main_RecrDev_1981 0.900377 0.191308 Act 0.530013
Main_RecrDev_1982 0.0616089 0.299632 Act 0.502054
Main_RecrDev_1983 -0.267842 0.388425 Act 0.491072
Main_RecrDev_1984 0.388394 0.33937 Act 0.512946
Main_RecrDev_1985 0.839692 0.255743 Act 0.52799
Main_RecrDev_1986 0.00431345 0.453147 Act 0.500144
Main_RecrDev_1987 0.968556 0.179723 Act 0.532285
Main_RecrDev_1988 -0.455359 0.390483 Act 0.484821
Main_RecrDev_1989 0.151977 0.280168 Act 0.505066
Main_RecrDev_1990 0.276159 0.272776 Act 0.509205
Main_RecrDev_1991 0.124891 0.283718 Act 0.504163
Main_RecrDev_1992 0.0966722 0.289201 Act 0.503222
Main_RecrDev_1993 -0.134153 0.3397 Act 0.495528
Main_RecrDev_1994 -0.164794 0.32689 Act 0.494507
Main_RecrDev_1995 -0.270565 0.338139 Act 0.490981
Main_RecrDev_1996 0.284848 0.234812 Act 0.509495
Main_RecrDev_1997 0.240916 0.254252 Act 0.508031
Main_RecrDev_1998 0.14701 0.249799 Act 0.5049
Main_RecrDev_1999 -0.186329 0.273218 Act 0.493789
Main_RecrDev_2000 -0.137552 0.269611 Act 0.495415
Main_RecrDev_2001 0.192258 0.229467 Act 0.506409
Main_RecrDev_2002 0.411196 0.191943 Act 0.513707
Main_RecrDev_2003 0.345571 0.17276 Act 0.511519
Main_RecrDev_2004 -0.993538 0.320163 Act 0.466882
Main_RecrDev_2005 -0.0946396 0.197828 Act 0.496845
Main_RecrDev_2006 -0.199257 0.217954 Act 0.493358
Main_RecrDev_2007 -0.481575 0.247168 Act 0.483947
Main_RecrDev_2008 -0.159792 0.211293 Act 0.494674
Main_RecrDev_2009 -0.219494 0.220455 Act 0.492684
Main_RecrDev_2010 -0.605457 0.289349 Act 0.479818
Main_RecrDev_2011 0.712878 0.1498 Act 0.523763
Main_RecrDev_2012 -0.266894 0.329252 Act 0.491104
Main_RecrDev_2013 0.386672 0.255919 Act 0.512889
Main_RecrDev_2014 0.507841 0.296647 Act 0.516928
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0244087 0.00161718 Act 0.0244087
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.0862 0.78704 Act 0.476078
Size_95%width_Fishery(1) 7.91275 0.671811 Act 0.0989094
SzSel_Male_Infl_Fishery(1) -2.95869 0.509265 Act 0.481508
SzSel_Male_Slope_Fishery(1) -0.458809 0.714011 Act 0.497132
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 7.52791 0.335075 Act 0.167382
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.34261 0.13948 Act 0.792827
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 999 0 Fix 100.4
AgeSel_2Male_Peak_Survey -0.899516 0.362133 Act 0.470016
AgeSel_2Male_Ascend_Survey -0.316428 0.178124 Act 0.489452
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.5946 2.188 Act 0.294933
Size_95%width_Fishery(1)_BLK1repl_1964 6.92638 2.37742 Act 0.0865797
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.72319 2.50265 Act 0.50904
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.714026 3.18204 Act 0.508925
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 227363 6602.28
SSB_Initial 179276 6668.4
SSB_1964 179276 6668.4
SSB_1965 179032 6663.59
SSB_1966 182084 6676.43
SSB_1967 184527 6678.89
SSB_1968 184544 6657.08
SSB_1969 183617 6621.53
SSB_1970 183007 6575.31
SSB_1971 175985 6506.01
SSB_1972 164020 6549.48
SSB_1973 156028 6820.27
SSB_1974 142710 7236.21
SSB_1975 130891 7577.21
SSB_1976 123088 7748.96
SSB_1977 115078 7737.06
SSB_1978 108157 7584.39
SSB_1979 100165 7306.79
SSB_1980 96535.5 7014.35
SSB_1981 92907.7 6662.89
SSB_1982 89444.8 6273.45
SSB_1983 87810.7 5875.95
SSB_1984 88447 5475.57
SSB_1985 91109.8 5089.49
SSB_1986 95340.8 4764.66
SSB_1987 102249 4579.76
SSB_1988 113239 4614.71
SSB_1989 127029 4889.13
SSB_1990 146257 5370.91
SSB_1991 160073 5882.44
SSB_1992 173827 6272.5
SSB_1993 185185 6412.41
SSB_1994 197595 6504.32
SSB_1995 209942 6684.89
SSB_1996 222404 6879.2
SSB_1997 230255 7030.93
SSB_1998 231344 7131.05
SSB_1999 226535 7130.62
SSB_2000 222459 7098.93
SSB_2001 216009 7036.94
SSB_2002 209453 6917.46
SSB_2003 202399 6713.97
SSB_2004 196182 6481.72
SSB_2005 190036 6283.25
SSB_2006 187206 6173.77
SSB_2007 184701 6102.45
SSB_2008 181989 6061.4
SSB_2009 175849 5981.57
SSB_2010 173293 5948.7
SSB_2011 172469 6008.73
SSB_2012 175380 6158.57
SSB_2013 177142 6303.56
SSB_2014 172372 6344.75
SSB_2015 165698 6294.85
SSB_2016 160864 6217.83
SSB_2017 156768 6159.83
SSB_2018 154356 6153.17
#_Recruitment
Recr_Virgin 970942 27324.1
Recr_Initial 970942 27324.1
Recr_1964 455615 172553
Recr_1965 435985 162791
Recr_1966 422282 155861
Recr_1967 418335 153036
Recr_1968 427371 155281
Recr_1969 448528 161835
Recr_1970 470738 168065
Recr_1971 476660 167531
Recr_1972 476514 164846
Recr_1973 427138 156069
Recr_1974 501793 182229
Recr_1975 609171 213463
Recr_1976 621030 215005
Recr_1977 558901 202236
Recr_1978 804832 237951
Recr_1979 1.06514e+06 294830
Recr_1980 1.223e+06 376223
Recr_1981 2.26217e+06 421507
Recr_1982 976983 294041
Recr_1983 702171 274589
Recr_1984 1.35231e+06 459657
Recr_1985 2.12182e+06 531982
Recr_1986 919481 423372
Recr_1987 2.40959e+06 412364
Recr_1988 579668 229915
Recr_1989 1.06311e+06 296951
Recr_1990 1.20266e+06 327278
Recr_1991 1.03296e+06 293068
Recr_1992 1.00337e+06 289105
Recr_1993 795886 270679
Recr_1994 771220 251876
Recr_1995 693230 235681
Recr_1996 1.20705e+06 281840
Recr_1997 1.1542e+06 293600
Recr_1998 1.04986e+06 260787
Recr_1999 751622 205868
Recr_2000 788530 213267
Recr_2001 1.09569e+06 250948
Recr_2002 1.36272e+06 261831
Recr_2003 1.27509e+06 217596
Recr_2004 333893 108694
Recr_2005 819650 162279
Recr_2006 737612 161073
Recr_2007 555717 138800
Recr_2008 766015 162818
Recr_2009 721014 160055
Recr_2010 489730 144452
Recr_2011 1.82883e+06 273697
Recr_2012 714452 239586
Recr_2013 1.4293e+06 369424
Recr_2014 1.61341e+06 489041
Recr_2015 970942 27324.1
Recr_2016 970942 27324.1
Recr_2017 970942 27324.1
Recr_2018 970942 27324.1
#_SPR Basis=  1-SPR
SPRratio_1964 0.221657 0.0118364
SPRratio_1965 0.0691981 0.00399572
SPRratio_1966 0.0987514 0.00560824
SPRratio_1967 0.202154 0.0109862
SPRratio_1968 0.228418 0.0126037
SPRratio_1969 0.187649 0.0110181
SPRratio_1970 0.372644 0.0203931
SPRratio_1971 0.461973 0.0245374
SPRratio_1972 0.246583 0.0158796
SPRratio_1973 0.396279 0.0234445
SPRratio_1974 0.338273 0.0213045
SPRratio_1975 0.15799 0.0113028
SPRratio_1976 0.23355 0.0157517
SPRratio_1977 0.250193 0.0165407
SPRratio_1978 0.399103 0.0233204
SPRratio_1979 0.212268 0.0141252
SPRratio_1980 0.285846 0.0173618
SPRratio_1981 0.337415 0.0189081
SPRratio_1982 0.278876 0.0156919
SPRratio_1983 0.188365 0.0108969
SPRratio_1984 0.144786 0.00857654
SPRratio_1985 0.160211 0.00971975
SPRratio_1986 0.132182 0.00824989
SPRratio_1987 0.0844461 0.00515894
SPRratio_1988 0.155611 0.00578844
SPRratio_1989 0.0807086 0.00324172
SPRratio_1990 0.307604 0.00912897
SPRratio_1991 0.225682 0.00747847
SPRratio_1992 0.215492 0.00714115
SPRratio_1993 0.194349 0.00651513
SPRratio_1994 0.220829 0.00704473
SPRratio_1995 0.189322 0.00619359
SPRratio_1996 0.209632 0.00659059
SPRratio_1997 0.237147 0.00716663
SPRratio_1998 0.268732 0.00785166
SPRratio_1999 0.221543 0.00689545
SPRratio_2000 0.241979 0.00740471
SPRratio_2001 0.222671 0.00701808
SPRratio_2002 0.204933 0.00661769
SPRratio_2003 0.189724 0.00623795
SPRratio_2004 0.231862 0.00729245
SPRratio_2005 0.222126 0.00706427
SPRratio_2006 0.244782 0.0076035
SPRratio_2007 0.258491 0.00795684
SPRratio_2008 0.315041 0.00921058
SPRratio_2009 0.272658 0.00849977
SPRratio_2010 0.280047 0.00875817
SPRratio_2011 0.208792 0.00715287
SPRratio_2012 0.181307 0.00644568
SPRratio_2013 0.254539 0.00848968
SPRratio_2014 0.250905 0.00860909
SPRratio_2015 0.191437 0.00713288
SPRratio_2016 0.181386 0.00691893
SPRratio_2017 0.165442 0.00646913
SPRratio_2018 0.182567 0.00708317
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0257928 0.00167702
F_1965 0.00717515 0.000465399
F_1966 0.0104571 0.000673162
F_1967 0.0231553 0.00144011
F_1968 0.0267274 0.00156622
F_1969 0.0212475 0.00119693
F_1970 0.0496315 0.00283054
F_1971 0.0675638 0.00410362
F_1972 0.0292923 0.00191977
F_1973 0.0540395 0.0038259
F_1974 0.0435913 0.00333087
F_1975 0.0174822 0.00140611
F_1976 0.027444 0.00227168
F_1977 0.0298116 0.00250174
F_1978 0.0545812 0.0046248
F_1979 0.0245123 0.00208539
F_1980 0.0351221 0.00297183
F_1981 0.0434458 0.00364029
F_1982 0.0340572 0.00285899
F_1983 0.0213407 0.00186291
F_1984 0.0158613 0.00148397
F_1985 0.0177581 0.00182386
F_1986 0.0143443 0.00149544
F_1987 0.00885107 0.000835968
F_1988 0.0453104 0.00450432
F_1989 0.0214996 0.00217003
F_1990 0.110255 0.011179
F_1991 0.0719545 0.00726435
F_1992 0.067771 0.00678102
F_1993 0.059443 0.0059101
F_1994 0.0699478 0.00692565
F_1995 0.0575293 0.00565715
F_1996 0.0654164 0.00635706
F_1997 0.0768 0.00736191
F_1998 0.0909694 0.00861478
F_1999 0.0702416 0.00657866
F_2000 0.0788881 0.00731074
F_2001 0.0707063 0.00648641
F_2002 0.0635542 0.00577341
F_2003 0.0576813 0.00521451
F_2004 0.0745478 0.0067519
F_2005 0.0704817 0.00641722
F_2006 0.0801121 0.00731772
F_2007 0.0862377 0.00788207
F_2008 0.114204 0.0104425
F_2009 0.0928198 0.0085273
F_2010 0.0963598 0.00889541
F_2011 0.0650818 0.00600894
F_2012 0.0545289 0.00499554
F_2013 0.0844478 0.00765483
F_2014 0.0828195 0.00743154
F_2015 0.0583315 0.00517992
F_2016 0.0545584 0.00480252
F_2017 0.0487672 0.00428256
F_2018 0.0549965 0.00487749
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.788499 0.0115951
Bratio_1965 0.787428 0.0115656
Bratio_1966 0.800852 0.011407
Bratio_1967 0.811596 0.011207
Bratio_1968 0.811669 0.010994
Bratio_1969 0.807591 0.0108028
Bratio_1970 0.804912 0.0106841
Bratio_1971 0.774025 0.0115423
Bratio_1972 0.721399 0.0145738
Bratio_1973 0.686251 0.0189274
Bratio_1974 0.627675 0.0239178
Bratio_1975 0.575693 0.0276462
Bratio_1976 0.541372 0.0298959
Bratio_1977 0.506142 0.0310202
Bratio_1978 0.475703 0.0313012
Bratio_1979 0.440552 0.0308997
Bratio_1980 0.424587 0.0302863
Bratio_1981 0.408631 0.0292637
Bratio_1982 0.3934 0.0278038
Bratio_1983 0.386213 0.0260284
Bratio_1984 0.389012 0.0240964
Bratio_1985 0.400723 0.0221642
Bratio_1986 0.419332 0.0204438
Bratio_1987 0.449717 0.0193215
Bratio_1988 0.498053 0.0193015
Bratio_1989 0.558706 0.0206368
Bratio_1990 0.643277 0.023375
Bratio_1991 0.704041 0.026362
Bratio_1992 0.764535 0.0285165
Bratio_1993 0.814489 0.0292836
Bratio_1994 0.869073 0.0301233
Bratio_1995 0.923379 0.0316832
Bratio_1996 0.978186 0.0332853
Bratio_1997 1.01272 0.0344777
Bratio_1998 1.01751 0.0348463
Bratio_1999 0.996357 0.0342233
Bratio_2000 0.978432 0.0334636
Bratio_2001 0.95006 0.0325257
Bratio_2002 0.921227 0.0314179
Bratio_2003 0.8902 0.0298878
Bratio_2004 0.862859 0.0282562
Bratio_2005 0.835826 0.0268693
Bratio_2006 0.823377 0.0262466
Bratio_2007 0.812361 0.0258381
Bratio_2008 0.800434 0.0257015
Bratio_2009 0.773429 0.025122
Bratio_2010 0.762187 0.0248308
Bratio_2011 0.758563 0.0250328
Bratio_2012 0.771363 0.0257147
Bratio_2013 0.779114 0.0262164
Bratio_2014 0.758133 0.0259132
Bratio_2015 0.728779 0.0250917
Bratio_2016 0.70752 0.0241443
Bratio_2017 0.689503 0.0232128
Bratio_2018 0.678896 0.0223882
#_Mgmt_Quantity
SSB_unfished 227363 6398.43
Totbio_unfished 656593 17161.2
SmryBio_unfished 644411 16788.2
Recr_unfished 970942 27324.1
SSB_Btgt 90945.3 2559.37
SPR_Btgt 0.4 8.63136e-18
annF_Btgt 0.380251 0.0415388
Dead_Catch_Btgt 41026.3 1242.25
SSB_SPR 90945.3 2559.37
annF_SPR 0.380251 0.0415388
Dead_Catch_SPR 41026.3 1242.25
SSB_MSY 41187 1449.16
SPR_MSY 0.181151 0.00336077
annF_MSY 1.14073 0.124613
Dead_Catch_MSY 56653.2 1598.4
Ret_Catch_MSY 56653.2 1598.4
B_MSY/SSB_unfished 0.181151 0.00336077
ForeCatch_2019 10391.2 213.217
OFLCatch_2019 10391.2 213.217
#_Extra_stdev
ln(SPB)_1964 12.0967 0.0371964
ln(SPB)_1991 11.9834 0.0367485
ln(SPB)_2018 11.947 0.0398635
#_survey_stdev 0
#_Biomass
TotBio_Virgin 656593 0.0
TotBio_Initial 568517 0.0
TotBio_1964 556335 0.0
TotBio_1965 555721 0.0
TotBio_1966 557763 0.0
TotBio_1967 551626 0.0
TotBio_1968 533018 0.0
TotBio_1969 507889 0.0
TotBio_1970 482227 0.0
TotBio_1971 444193 0.0
TotBio_1972 402539 0.0
TotBio_1973 378603 0.0
TotBio_1974 350255 0.0
TotBio_1975 329471 0.0
TotBio_1976 318662 0.0
TotBio_1977 307736 0.0
TotBio_1978 299933 0.0
TotBio_1979 289998 0.0
TotBio_1980 290203 0.0
TotBio_1981 292527 0.0
TotBio_1982 300010 0.0
TotBio_1983 318016 0.0
TotBio_1984 358116 0.0
TotBio_1985 402015 0.0
TotBio_1986 441579 0.0
TotBio_1987 481470 0.0
TotBio_1988 530025 0.0
TotBio_1989 569975 0.0
TotBio_1990 623208 0.0
TotBio_1991 650375 0.0
TotBio_1992 676030 0.0
TotBio_1993 694308 0.0
TotBio_1994 705204 0.0
TotBio_1995 706495 0.0
TotBio_1996 702080 0.0
TotBio_1997 688858 0.0
TotBio_1998 666989 0.0
TotBio_1999 644210 0.0
TotBio_2000 629751 0.0
TotBio_2001 616874 0.0
TotBio_2002 606126 0.0
TotBio_2003 596105 0.0
TotBio_2004 589712 0.0
TotBio_2005 585922 0.0
TotBio_2006 588518 0.0
TotBio_2007 583001 0.0
TotBio_2008 575349 0.0
TotBio_2009 559094 0.0
TotBio_2010 543080 0.0
TotBio_2011 525453 0.0
TotBio_2012 512496 0.0
TotBio_2013 498489 0.0
TotBio_2014 492759 0.0
TotBio_2015 489277 0.0
TotBio_2016 500070 0.0
TotBio_2017 521264 0.0
TotBio_2018 544187 0.0
TotBio_2019 564763 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 556335 0.0
SmryBio_1964 556335 0.0
SmryBio_1965 555721 0.0
SmryBio_1966 557763 0.0
SmryBio_1967 551626 0.0
SmryBio_1968 533018 0.0
SmryBio_1969 507889 0.0
SmryBio_1970 482227 0.0
SmryBio_1971 444193 0.0
SmryBio_1972 402539 0.0
SmryBio_1973 378603 0.0
SmryBio_1974 350255 0.0
SmryBio_1975 329471 0.0
SmryBio_1976 318662 0.0
SmryBio_1977 307736 0.0
SmryBio_1978 299933 0.0
SmryBio_1979 289998 0.0
SmryBio_1980 290203 0.0
SmryBio_1981 292527 0.0
SmryBio_1982 300010 0.0
SmryBio_1983 318016 0.0
SmryBio_1984 358116 0.0
SmryBio_1985 402015 0.0
SmryBio_1986 441579 0.0
SmryBio_1987 481470 0.0
SmryBio_1988 530025 0.0
SmryBio_1989 569975 0.0
SmryBio_1990 623208 0.0
SmryBio_1991 650375 0.0
SmryBio_1992 676030 0.0
SmryBio_1993 694308 0.0
SmryBio_1994 705204 0.0
SmryBio_1995 706495 0.0
SmryBio_1996 702080 0.0
SmryBio_1997 688858 0.0
SmryBio_1998 666989 0.0
SmryBio_1999 644210 0.0
SmryBio_2000 629751 0.0
SmryBio_2001 616874 0.0
SmryBio_2002 606126 0.0
SmryBio_2003 596105 0.0
SmryBio_2004 589712 0.0
SmryBio_2005 585922 0.0
SmryBio_2006 588518 0.0
SmryBio_2007 583001 0.0
SmryBio_2008 575349 0.0
SmryBio_2009 559094 0.0
SmryBio_2010 543080 0.0
SmryBio_2011 525453 0.0
SmryBio_2012 512496 0.0
SmryBio_2013 498489 0.0
SmryBio_2014 492759 0.0
SmryBio_2015 489277 0.0
SmryBio_2016 500070 0.0
SmryBio_2017 521264 0.0
SmryBio_2018 544187 0.0
SmryBio_2019 564763 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11661.6 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14714.8 0.0
TotCatch_1996 17346.1 0.0
TotCatch_1997 20682.7 0.0
TotCatch_1998 24387.4 0.0
TotCatch_1999 18573.3 0.0
TotCatch_2000 20441.1 0.0
TotCatch_2001 17811.1 0.0
TotCatch_2002 15574.8 0.0
TotCatch_2003 13784.9 0.0
TotCatch_2004 17398.1 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981.2 0.0
TotCatch_2007 18958.2 0.0
TotCatch_2008 24539.8 0.0
TotCatch_2009 19557.9 0.0
TotCatch_2010 20127.7 0.0
TotCatch_2011 13558.7 0.0
TotCatch_2012 11367.3 0.0
TotCatch_2013 17354.3 0.0
TotCatch_2014 16512.1 0.0
TotCatch_2015 11307.8 0.0
TotCatch_2016 10357.4 0.0
TotCatch_2017 9149.46 0.0
TotCatch_2018 10320.3 0.0
TotCatch_2019 10391.2 0.0
