###
console output
2024-02-28 09:56:14.810017
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 3 at Wed Feb 28 09:54:18 2024
phase= 1 | nvar= 10 | iter=  0 | nll=2.35e+03 | mag=4.84e+03 | par[  7]=SR_parm[1]
phase= 1 | nvar= 10 | iter= 13 | nll=2.30e+03 | mag=7.76e+00 | par[  7]=SR_parm[1]
phase= 2 | nvar= 80 | iter=  0 | nll=2.30e+03 | mag=2.06e+03 | par[ 75]=selparm[6]
phase= 2 | nvar= 80 | iter= 20 | nll=1.91e+03 | mag=1.77e+03 | par[ 75]=selparm[6]
phase= 2 | nvar= 80 | iter= 40 | nll=1.91e+03 | mag=1.69e+03 | par[ 75]=selparm[6]
phase= 2 | nvar= 80 | iter= 60 | nll=1.89e+03 | mag=3.04e+02 | par[ 73]=selparm[3]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=111.949
phase= 2 | nvar= 80 | iter= 77 | nll=1.88e+03 | mag=1.12e+02 | par[ 11]=SR_parm[1]
phase= 3 | nvar= 82 | iter=  0 | nll=1.88e+03 | mag=5.79e+02 | par[ 78]=selparm[13]
phase= 3 | nvar= 82 | iter= 20 | nll=1.88e+03 | mag=4.27e+02 | par[ 11]=SR_parm[1]
phase= 3 | nvar= 82 | iter= 40 | nll=1.88e+03 | mag=2.78e+02 | par[ 11]=SR_parm[1]
phase= 3 | nvar= 82 | iter= 60 | nll=1.88e+03 | mag=6.34e+01 | par[ 11]=SR_parm[1]
phase= 3 | nvar= 82 | iter= 80 | nll=1.88e+03 | mag=2.28e+00 | par[ 11]=SR_parm[1]
phase= 3 | nvar= 82 | iter= 94 | nll=1.88e+03 | mag=4.60e-04 | par[ 11]=SR_parm[1]
Optimization completed after 24 s with final statistics:
  nll=1882.723228 | mag=4.60091e-04 | par[ 11]=SR_parm[1]

Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (82 variables): 20%, 40%, 60%, 80%, 100% done (27 s) 
Differentiating 8 derived quantities: 1, 2, 3, 4, 5, 6, 7, 8 done (1 m 1.5 s) 
Inverting Hessian (82 variables): 20%, 40%, 60%, 80%, 100% done (0.007 s) 
Starting standard error calculations...  done (0.53 s) 
Iterations: 619
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss' after 1 m 56 s.
