#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Tue Feb 13 16:54:10 2024
Final_phase: 3  N_iterations: 586
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1792.22
Catch 6.91665e-14
Equil_catch 0.000319443
Survey -40.2398
Length_comp 254.603
Age_comp 1573.48
Recruitment 4.37148
InitEQ_regime 0
Sum_recdevs -8.23006
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00336377
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.3296 0.191334 Act 0.440342
L_at_Amax_Fem_GP_1 45.124 0.303129 Act 0.365891
VonBert_K_Fem_GP_1 0.139161 0.00480283 Act 0.0649049
CV_young_Fem_GP_1 0.112873 0.00555395 Act 0.374156
CV_old_Fem_GP_1 0.0862015 0.00345638 Act 0.284954
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.1431 0.203329 Act 0.298706
L_at_Amax_Mal_GP_1 37.9182 0.19089 Act 0.358364
VonBert_K_Mal_GP_1 0.211353 0.00611445 Act 0.461008
CV_young_Mal_GP_1 0.122812 0.00615134 Act 0.407395
CV_old_Mal_GP_1 0.0694063 0.00286134 Act 0.228783
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.7847 0.0257158 Act 0.813846
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.765806 0.374821 Act 0.474473
Early_RecrDev_1964 -0.823625 0.368451 Act 0.472546
Early_RecrDev_1965 -0.872344 0.363136 Act 0.470922
Early_RecrDev_1966 -0.905864 0.359027 Act 0.469805
Early_RecrDev_1967 -0.912547 0.356224 Act 0.469582
Early_RecrDev_1968 -0.877477 0.354484 Act 0.470751
Early_RecrDev_1969 -0.79875 0.352038 Act 0.473375
Early_RecrDev_1970 -0.725531 0.346026 Act 0.475816
Early_RecrDev_1971 -0.74482 0.339556 Act 0.475173
Early_RecrDev_1972 -0.803296 0.335451 Act 0.473223
Main_RecrDev_1973 -0.915392 0.349435 Act 0.469487
Main_RecrDev_1974 -0.66746 0.347551 Act 0.477751
Main_RecrDev_1975 -0.404973 0.331382 Act 0.486501
Main_RecrDev_1976 -0.408107 0.332309 Act 0.486396
Main_RecrDev_1977 -0.477171 0.330948 Act 0.484094
Main_RecrDev_1978 -0.112243 0.252001 Act 0.496259
Main_RecrDev_1979 0.0336105 0.226341 Act 0.50112
Main_RecrDev_1980 0.136314 0.242994 Act 0.504544
Main_RecrDev_1981 0.911403 0.154577 Act 0.53038
Main_RecrDev_1982 0.0752 0.269481 Act 0.502507
Main_RecrDev_1983 -0.0866159 0.327977 Act 0.497113
Main_RecrDev_1984 0.282343 0.309225 Act 0.509411
Main_RecrDev_1985 0.813704 0.211508 Act 0.527123
Main_RecrDev_1986 -0.0183316 0.387366 Act 0.499389
Main_RecrDev_1987 0.93115 0.155952 Act 0.531038
Main_RecrDev_1988 -0.441441 0.347295 Act 0.485285
Main_RecrDev_1989 0.11568 0.228279 Act 0.503856
Main_RecrDev_1990 0.210679 0.215669 Act 0.507023
Main_RecrDev_1991 0.0616889 0.23011 Act 0.502056
Main_RecrDev_1992 0.152098 0.224605 Act 0.50507
Main_RecrDev_1993 -0.180074 0.287255 Act 0.493998
Main_RecrDev_1994 -0.252399 0.27543 Act 0.491587
Main_RecrDev_1995 -0.190966 0.237631 Act 0.493634
Main_RecrDev_1996 0.143927 0.188349 Act 0.504798
Main_RecrDev_1997 0.157837 0.199825 Act 0.505261
Main_RecrDev_1998 0.162794 0.195401 Act 0.505426
Main_RecrDev_1999 -0.0721205 0.203647 Act 0.497596
Main_RecrDev_2000 -0.153544 0.214621 Act 0.494882
Main_RecrDev_2001 0.137749 0.179915 Act 0.504592
Main_RecrDev_2002 0.28042 0.158689 Act 0.509347
Main_RecrDev_2003 0.59574 0.120108 Act 0.519858
Main_RecrDev_2004 -0.914587 0.29016 Act 0.469514
Main_RecrDev_2005 0.0498683 0.154616 Act 0.501662
Main_RecrDev_2006 -0.161533 0.173017 Act 0.494616
Main_RecrDev_2007 -0.520548 0.196791 Act 0.482648
Main_RecrDev_2008 -0.305753 0.170869 Act 0.489808
Main_RecrDev_2009 -0.333163 0.16504 Act 0.488895
Main_RecrDev_2010 -0.717849 0.216068 Act 0.476072
Main_RecrDev_2011 0.580783 0.110337 Act 0.519359
Main_RecrDev_2012 -0.497595 0.25656 Act 0.483413
Main_RecrDev_2013 0.306654 0.163864 Act 0.510222
Main_RecrDev_2014 0.125725 0.221913 Act 0.504191
Main_RecrDev_2015 1.07007 0.137218 Act 0.535669
Main_RecrDev_2016 0.251023 0.263093 Act 0.508367
Main_RecrDev_2017 -0.0675194 0.334316 Act 0.497749
Main_RecrDev_2018 0.555227 0.24778 Act 0.518508
Main_RecrDev_2019 0.16094 0.337956 Act 0.505365
Main_RecrDev_2020 -0.403243 0.423083 Act 0.486559
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0230006 0.00127937 Act 0.0230006
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 37.6915 0.73863 Act 0.471144
Size_95%width_Fishery(1) 8.34795 0.643626 Act 0.104349
SzSel_Male_Infl_Fishery(1) -2.24428 0.479665 Act 0.485973
SzSel_Male_Slope_Fishery(1) -0.387161 0.661118 Act 0.49758
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.67292 0.241523 Act 0.145459
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.01305 0.119659 Act 0.751631
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 20 0 Fix 0.833333
AgeSel_2Male_Peak_Survey -0.795934 0.270241 Act 0.473469
AgeSel_2Male_Ascend_Survey -0.31917 0.15339 Act 0.489361
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.2616 1.91681 Act 0.290769
Size_95%width_Fishery(1)_BLK1repl_1964 6.64726 2.11036 Act 0.0830908
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.953951 2.2121 Act 0.511924
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.840769 2.81245 Act 0.51051
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 236578 6313.87
SSB_Initial 188062 6412.01
SSB_1964 188062 6412.01
SSB_1965 187820 6407.38
SSB_1966 190853 6415.07
SSB_1967 193284 6415.38
SSB_1968 193296 6397.79
SSB_1969 192324 6367.03
SSB_1970 191558 6320.79
SSB_1971 184113 6245.55
SSB_1972 171283 6245.37
SSB_1973 162069 6419.37
SSB_1974 147161 6717.06
SSB_1975 133726 6957.69
SSB_1976 124454 7060.11
SSB_1977 115127 7017.53
SSB_1978 107105 6869.01
SSB_1979 98195.4 6630.56
SSB_1980 93818.1 6387.03
SSB_1981 89485.5 6091.73
SSB_1982 85402.2 5751.12
SSB_1983 83358.2 5394.23
SSB_1984 83889.6 5037.75
SSB_1985 86761.6 4697.32
SSB_1986 91359.8 4394.67
SSB_1987 98526.5 4183.83
SSB_1988 109381 4134.6
SSB_1989 122481 4270.56
SSB_1990 141098 4614.16
SSB_1991 154712 5073.69
SSB_1992 168919 5483.46
SSB_1993 180737 5678.6
SSB_1994 193102 5793.23
SSB_1995 204889 5956.1
SSB_1996 216686 6134.94
SSB_1997 223860 6289.49
SSB_1998 224308 6387.28
SSB_1999 218844 6382.98
SSB_2000 214257 6340.09
SSB_2001 207540 6276.38
SSB_2002 201069 6176.17
SSB_2003 194154 6007.28
SSB_2004 187936 5798.46
SSB_2005 181423 5605
SSB_2006 178058 5485.66
SSB_2007 175263 5417.72
SSB_2008 172870 5392.99
SSB_2009 167509 5352.52
SSB_2010 165714 5337.03
SSB_2011 165677 5377.28
SSB_2012 170119 5498.38
SSB_2013 174464 5646.45
SSB_2014 172459 5712.54
SSB_2015 167778 5671.52
SSB_2016 163733 5568.12
SSB_2017 159035 5427.78
SSB_2018 154927 5280.66
SSB_2019 151395 5185.39
SSB_2020 148709 5237.72
SSB_2021 153031 5560.98
SSB_2022 160111 6173.55
SSB_2023 168755 7128.61
SSB_2024 184119 8525.55
SSB_2025 200635 10299.8
#_Recruitment
Recr_Virgin 969670 24935.9
Recr_Initial 969670 24935.9
Recr_1964 401348 147599
Recr_1965 381736 138326
Recr_1966 368643 132038
Recr_1967 365683 129923
Recr_1968 378213 133678
Recr_1969 408627 143359
Recr_1970 439063 151254
Recr_1971 430081 145131
Recr_1972 405094 134552
Recr_1973 361638 127696
Recr_1974 462754 161369
Recr_1975 600824 198375
Recr_1976 598118 198404
Recr_1977 557434 184948
Recr_1978 801827 201161
Recr_1979 926456 209001
Recr_1980 1.02525e+06 250202
Recr_1981 2.22252e+06 332757
Recr_1982 961810 259969
Recr_1983 816985 268508
Recr_1984 1.17992e+06 365989
Recr_1985 2.00456e+06 413286
Recr_1986 871108 342212
Recr_1987 2.24816e+06 334186
Recr_1988 569009 200248
Recr_1989 991916 225125
Recr_1990 1.08926e+06 233958
Recr_1991 937191 215557
Recr_1992 1.02446e+06 228293
Recr_1993 733894 210948
Recr_1994 681748 187661
Recr_1995 723943 172114
Recr_1996 1.01053e+06 189333
Recr_1997 1.02327e+06 203856
Recr_1998 1.02694e+06 199284
Recr_1999 810815 164806
Recr_2000 746587 160620
Recr_2001 999050 178666
Recr_2002 1.15226e+06 182946
Recr_2003 1.57939e+06 184345
Recr_2004 348790 102616
Recr_2005 915001 140665
Recr_2006 740646 128086
Recr_2007 517241 102478
Recr_2008 641176 109940
Recr_2009 623840 103375
Recr_2010 424625 93193.3
Recr_2011 1.55595e+06 170499
Recr_2012 529250 137959
Recr_2013 1.18288e+06 195467
Recr_2014 987109 223183
Recr_2015 2.53799e+06 353843
Recr_2016 1.13268e+06 302042
Recr_2017 833855 282991
Recr_2018 1.57352e+06 395711
Recr_2019 1.07389e+06 369410
Recr_2020 618391 266881
Recr_2021 969670 24935.9
Recr_2022 969670 24935.9
Recr_2023 969670 24935.9
Recr_2024 969670 24935.9
Recr_2025 969670 24935.9
#_SPR Basis=  1-SPR
SPRratio_1964 0.214977 0.0099446
SPRratio_1965 0.0668018 0.00333902
SPRratio_1966 0.0954716 0.00469322
SPRratio_1967 0.196289 0.00927247
SPRratio_1968 0.222567 0.010736
SPRratio_1969 0.183446 0.00943742
SPRratio_1970 0.367744 0.0176029
SPRratio_1971 0.458889 0.0212707
SPRratio_1972 0.245671 0.0138381
SPRratio_1973 0.397859 0.0205246
SPRratio_1974 0.34166 0.0188037
SPRratio_1975 0.160704 0.0101272
SPRratio_1976 0.239011 0.0142483
SPRratio_1977 0.257913 0.0151756
SPRratio_1978 0.412891 0.0214238
SPRratio_1979 0.221987 0.0132987
SPRratio_1980 0.298505 0.0162194
SPRratio_1981 0.351098 0.0174947
SPRratio_1982 0.289572 0.0144602
SPRratio_1983 0.195314 0.00998219
SPRratio_1984 0.150372 0.00773479
SPRratio_1985 0.166481 0.00862192
SPRratio_1986 0.136949 0.00733957
SPRratio_1987 0.0870821 0.00458672
SPRratio_1988 0.166844 0.00551019
SPRratio_1989 0.0863704 0.00306645
SPRratio_1990 0.325925 0.0084024
SPRratio_1991 0.239122 0.00693218
SPRratio_1992 0.228019 0.00661042
SPRratio_1993 0.205601 0.0060234
SPRratio_1994 0.233513 0.00648628
SPRratio_1995 0.200484 0.00571275
SPRratio_1996 0.222245 0.00608491
SPRratio_1997 0.251839 0.00664056
SPRratio_1998 0.285863 0.00731241
SPRratio_1999 0.236607 0.00648402
SPRratio_2000 0.258763 0.00699933
SPRratio_2001 0.238719 0.00668536
SPRratio_2002 0.220238 0.00634731
SPRratio_2003 0.20441 0.00601057
SPRratio_2004 0.249811 0.00701294
SPRratio_2005 0.239815 0.00679711
SPRratio_2006 0.264068 0.00729059
SPRratio_2007 0.278504 0.00760586
SPRratio_2008 0.338177 0.00873438
SPRratio_2009 0.292642 0.00805468
SPRratio_2010 0.299084 0.00821847
SPRratio_2011 0.221859 0.00668485
SPRratio_2012 0.190956 0.00595588
SPRratio_2013 0.265617 0.00768414
SPRratio_2014 0.260175 0.00769907
SPRratio_2015 0.197776 0.00633854
SPRratio_2016 0.186925 0.00610342
SPRratio_2017 0.171489 0.00571076
SPRratio_2018 0.202199 0.00655752
SPRratio_2019 0.2699 0.00827357
SPRratio_2020 0.177886 0.00613663
SPRratio_2021 0.18527 0.0065692
SPRratio_2022 0.236139 0.00838366
SPRratio_2023 0.150416 0.00629501
SPRratio_2024 0.155778 0.00699687
SPRratio_2025 0.186925 0.00610342
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0243028 0.00131603
F_1965 0.00676255 0.000365146
F_1966 0.00986142 0.000527847
F_1967 0.021863 0.00112355
F_1968 0.0253151 0.00121428
F_1969 0.0202283 0.000931516
F_1970 0.0475436 0.00223415
F_1971 0.065164 0.00330185
F_1972 0.0284774 0.00157384
F_1973 0.0529854 0.00319504
F_1974 0.0430921 0.00283476
F_1975 0.0174141 0.00121513
F_1976 0.0275533 0.00198554
F_1977 0.0302041 0.00221231
F_1978 0.0558338 0.00416007
F_1979 0.0252373 0.00190672
F_1980 0.0362033 0.0027329
F_1981 0.0446761 0.00333596
F_1982 0.0348453 0.00259034
F_1983 0.0217377 0.00164606
F_1984 0.016168 0.00126977
F_1985 0.0181195 0.0015539
F_1986 0.0145781 0.00127658
F_1987 0.00894151 0.000706043
F_1988 0.0443549 0.00388713
F_1989 0.0209469 0.0018667
F_1990 0.106937 0.00958325
F_1991 0.0695725 0.00620612
F_1992 0.0653938 0.00577443
F_1993 0.0573102 0.00502191
F_1994 0.0674464 0.00587839
F_1995 0.0555283 0.00479831
F_1996 0.0632675 0.00538779
F_1997 0.0745094 0.00623978
F_1998 0.0885747 0.00731135
F_1999 0.0686152 0.00559432
F_2000 0.0772681 0.00622933
F_2001 0.0694185 0.00553629
F_2002 0.0625357 0.00493215
F_2003 0.0568935 0.00446029
F_2004 0.073711 0.00578844
F_2005 0.0698373 0.00552169
F_2006 0.0794164 0.00631594
F_2007 0.0854212 0.00681949
F_2008 0.112991 0.00905359
F_2009 0.0915374 0.00740302
F_2010 0.094405 0.00772538
F_2011 0.0631264 0.00520583
F_2012 0.0522698 0.00430195
F_2013 0.0800496 0.00654169
F_2014 0.0778367 0.00630118
F_2015 0.0545944 0.00435917
F_2016 0.0509142 0.004001
F_2017 0.045844 0.00355652
F_2018 0.0561231 0.00433748
F_2019 0.081814 0.00637056
F_2020 0.047922 0.00377763
F_2021 0.0503615 0.00404064
F_2022 0.0684377 0.00566145
F_2023 0.0392177 0.00335825
F_2024 0.0408726 0.00360423
F_2025 0.0509142 0.004001
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.794926 0.00980538
Bratio_1965 0.793904 0.0097704
Bratio_1966 0.806725 0.00962171
Bratio_1967 0.817 0.0094508
Bratio_1968 0.817052 0.00928317
Bratio_1969 0.812944 0.00913221
Bratio_1970 0.809706 0.00902863
Bratio_1971 0.778234 0.00976654
Bratio_1972 0.724005 0.0123852
Bratio_1973 0.685054 0.0161444
Bratio_1974 0.622039 0.0204627
Bratio_1975 0.56525 0.0236683
Bratio_1976 0.526058 0.0255773
Bratio_1977 0.486633 0.0265412
Bratio_1978 0.452728 0.0268173
Bratio_1979 0.415066 0.0265611
Bratio_1980 0.396564 0.026126
Bratio_1981 0.37825 0.0253316
Bratio_1982 0.36099 0.0241363
Bratio_1983 0.35235 0.0226845
Bratio_1984 0.354597 0.0211779
Bratio_1985 0.366736 0.0197677
Bratio_1986 0.386173 0.0185575
Bratio_1987 0.416466 0.017803
Bratio_1988 0.462345 0.0178963
Bratio_1989 0.517719 0.0189873
Bratio_1990 0.596412 0.0213127
Bratio_1991 0.653958 0.0239838
Bratio_1992 0.71401 0.0262036
Bratio_1993 0.763967 0.0272904
Bratio_1994 0.816229 0.0282266
Bratio_1995 0.866052 0.0295548
Bratio_1996 0.915917 0.0309271
Bratio_1997 0.946244 0.0318899
Bratio_1998 0.948136 0.0320666
Bratio_1999 0.925042 0.0313851
Bratio_2000 0.905652 0.030621
Bratio_2001 0.877258 0.0297544
Bratio_2002 0.849909 0.0288453
Bratio_2003 0.820678 0.0276314
Bratio_2004 0.794395 0.0262958
Bratio_2005 0.766864 0.0250556
Bratio_2006 0.752642 0.0243827
Bratio_2007 0.740829 0.0239233
Bratio_2008 0.73071 0.0237535
Bratio_2009 0.708052 0.0233062
Bratio_2010 0.700464 0.0230899
Bratio_2011 0.700305 0.0231829
Bratio_2012 0.719085 0.0237773
Bratio_2013 0.73745 0.0244285
Bratio_2014 0.728974 0.0244023
Bratio_2015 0.709186 0.0237947
Bratio_2016 0.692091 0.0229411
Bratio_2017 0.672231 0.0218853
Bratio_2018 0.654866 0.0207665
Bratio_2019 0.639937 0.0198005
Bratio_2020 0.628585 0.0193641
Bratio_2021 0.646854 0.0200474
Bratio_2022 0.676779 0.0217363
Bratio_2023 0.713316 0.024641
Bratio_2024 0.778262 0.0293134
Bratio_2025 0.848074 0.0354966
#_Mgmt_Quantity
SSB_unfished 236578 6083.78
Totbio_unfished 683305 17029
SmryBio_unfished 671039 16718.7
Recr_unfished 969670 24935.9
SSB_Btgt 94631.1 2433.51
SPR_Btgt 0.4 3.40727e-18
annF_Btgt 0.328444 0.0311954
Dead_Catch_Btgt 40237.8 1143.02
SSB_SPR 94631.1 2433.51
annF_SPR 0.328444 0.0311954
Dead_Catch_SPR 40237.8 1143.02
SSB_MSY 41221.3 1317.21
SPR_MSY 0.17424 0.00290556
annF_MSY 0.985309 0.0935835
Dead_Catch_MSY 55643.1 1476.48
Ret_Catch_MSY 55643.1 1476.48
B_MSY/SSB_unfished 0.17424 0.00290556
ForeCatch_2025 13219.8 679.52
OFLCatch_2025 13219.8 679.52
#_Extra_stdev
ln(SPB)_1964 12.1445 0.0340953
ln(SPB)_1994 12.171 0.0300009
ln(SPB)_2024 12.1233 0.0463045
SmryBio_Virgin 671039 0.0
SmryBio_Initial 581297 0.0
SmryBio_1964 581297 0.0
SmryBio_1965 580678 0.0
SmryBio_1966 582030 0.0
SmryBio_1967 574391 0.0
SmryBio_1968 553378 0.0
SmryBio_1969 525109 0.0
SmryBio_1970 495838 0.0
SmryBio_1971 453914 0.0
SmryBio_1972 408478 0.0
SmryBio_1973 381268 0.0
SmryBio_1974 349917 0.0
SmryBio_1975 326215 0.0
SmryBio_1976 312596 0.0
SmryBio_1977 299197 0.0
SmryBio_1978 289720 0.0
SmryBio_1979 278766 0.0
SmryBio_1980 278932 0.0
SmryBio_1981 282011 0.0
SmryBio_1982 289335 0.0
SmryBio_1983 305446 0.0
SmryBio_1984 343934 0.0
SmryBio_1985 386838 0.0
SmryBio_1986 427916 0.0
SmryBio_1987 468597 0.0
SmryBio_1988 517777 0.0
SmryBio_1989 558100 0.0
SmryBio_1990 610770 0.0
SmryBio_1991 637336 0.0
SmryBio_1992 662483 0.0
SmryBio_1993 679803 0.0
SmryBio_1994 689426 0.0
SmryBio_1995 690370 0.0
SmryBio_1996 685789 0.0
SmryBio_1997 672147 0.0
SmryBio_1998 650819 0.0
SmryBio_1999 626883 0.0
SmryBio_2000 610579 0.0
SmryBio_2001 596162 0.0
SmryBio_2002 585550 0.0
SmryBio_2003 576345 0.0
SmryBio_2004 570793 0.0
SmryBio_2005 565983 0.0
SmryBio_2006 571848 0.0
SmryBio_2007 570307 0.0
SmryBio_2008 568548 0.0
SmryBio_2009 558193 0.0
SmryBio_2010 547216 0.0
SmryBio_2011 532181 0.0
SmryBio_2012 519738 0.0
SmryBio_2013 504583 0.0
SmryBio_2014 494125 0.0
SmryBio_2015 483862 0.0
SmryBio_2016 485909 0.0
SmryBio_2017 492497 0.0
SmryBio_2018 521550 0.0
SmryBio_2019 552765 0.0
SmryBio_2020 578561 0.0
SmryBio_2021 613442 0.0
SmryBio_2022 642543 0.0
SmryBio_2023 657202 0.0
SmryBio_2024 669904 0.0
SmryBio_2025 674578 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 683305 0.0
TotBio_Initial 593563 0.0
TotBio_1964 590530 0.0
TotBio_1965 585892 0.0
TotBio_1966 586974 0.0
TotBio_1967 579142 0.0
TotBio_1968 558049 0.0
TotBio_1969 529862 0.0
TotBio_1970 500849 0.0
TotBio_1971 459232 0.0
TotBio_1972 413934 0.0
TotBio_1973 386486 0.0
TotBio_1974 354998 0.0
TotBio_1975 331612 0.0
TotBio_1976 319202 0.0
TotBio_1977 306704 0.0
TotBio_1978 297536 0.0
TotBio_1979 287399 0.0
TotBio_1980 289950 0.0
TotBio_1981 296591 0.0
TotBio_1982 306434 0.0
TotBio_1983 326357 0.0
TotBio_1984 356008 0.0
TotBio_1985 400762 0.0
TotBio_1986 445173 0.0
TotBio_1987 490398 0.0
TotBio_1988 533104 0.0
TotBio_1989 578141 0.0
TotBio_1990 620479 0.0
TotBio_1991 650124 0.0
TotBio_1992 675597 0.0
TotBio_1993 691575 0.0
TotBio_1994 700690 0.0
TotBio_1995 699450 0.0
TotBio_1996 695200 0.0
TotBio_1997 682903 0.0
TotBio_1998 663680 0.0
TotBio_1999 639430 0.0
TotBio_2000 622259 0.0
TotBio_2001 606555 0.0
TotBio_2002 596677 0.0
TotBio_2003 590651 0.0
TotBio_2004 585331 0.0
TotBio_2005 580303 0.0
TotBio_2006 579032 0.0
TotBio_2007 580492 0.0
TotBio_2008 576931 0.0
TotBio_2009 565383 0.0
TotBio_2010 554846 0.0
TotBio_2011 541170 0.0
TotBio_2012 529333 0.0
TotBio_2013 519895 0.0
TotBio_2014 504029 0.0
TotBio_2015 500755 0.0
TotBio_2016 504190 0.0
TotBio_2017 516309 0.0
TotBio_2018 535671 0.0
TotBio_2019 566407 0.0
TotBio_2020 594841 0.0
TotBio_2021 625207 0.0
TotBio_2022 652294 0.0
TotBio_2023 669468 0.0
TotBio_2024 682170 0.0
TotBio_2025 686845 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662.2 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14715 0.0
TotCatch_1996 17346 0.0
TotCatch_1997 20683 0.0
TotCatch_1998 24387 0.0
TotCatch_1999 18573 0.0
TotCatch_2000 20441 0.0
TotCatch_2001 17811 0.0
TotCatch_2002 15575 0.0
TotCatch_2003 13785 0.0
TotCatch_2004 17398 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981 0.0
TotCatch_2007 18958 0.0
TotCatch_2008 24540 0.0
TotCatch_2009 19558 0.0
TotCatch_2010 20127 0.0
TotCatch_2011 13557 0.0
TotCatch_2012 11365 0.0
TotCatch_2013 17353 0.0
TotCatch_2014 16511 0.0
TotCatch_2015 11306 0.0
TotCatch_2016 10313 0.0
TotCatch_2017 9111 0.0
TotCatch_2018 11007 0.0
TotCatch_2019 15880 0.0
TotCatch_2020 9392 0.0
TotCatch_2021 10260 0.0
TotCatch_2022 14690 0.0
TotCatch_2023 8988 0.0
TotCatch_2024 10049 0.0
TotCatch_2025 13219.8 0.0
