#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2024_BSAI_FHS.dat #_DataFile 
control_modified.ss #_Control 
Run_Date: Thu Nov  7 15:32:58 2024
Final_phase: 3  N_iterations: 624
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2742.85
Catch 2.81523e-14
Equil_catch 0.000490909
Survey 141.991
Length_comp 631.876
Age_comp 1884.77
Recruitment 84.1966
InitEQ_regime 0
Sum_recdevs -18.6954
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0122932
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.2531 0.194191 Act 0.43761
L_at_Amax_Fem_GP_1 42.1177 0.359919 Act 0.311231
VonBert_K_Fem_GP_1 0.156138 0.00608659 Act 0.0734363
CV_young_Fem_GP_1 0.110158 0.00662617 Act 0.365074
CV_old_Fem_GP_1 0.10599 0.0042989 Act 0.351136
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.3406 0.207778 Act 0.303195
L_at_Amax_Mal_GP_1 36.0991 0.222673 Act 0.321983
VonBert_K_Mal_GP_1 0.219248 0.00751017 Act 0.483563
CV_young_Mal_GP_1 0.120189 0.00716489 Act 0.398625
CV_old_Mal_GP_1 0.0855878 0.00345821 Act 0.282902
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15 0 Fix 0.87461
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -1.63262 0.307452 Act 0.445579
Early_RecrDev_1964 -1.73307 0.301596 Act 0.442231
Early_RecrDev_1965 -1.81984 0.296622 Act 0.439339
Early_RecrDev_1966 -1.89088 0.292329 Act 0.436971
Early_RecrDev_1967 -1.93585 0.288724 Act 0.435472
Early_RecrDev_1968 -1.94649 0.285631 Act 0.435117
Early_RecrDev_1969 -1.92732 0.282569 Act 0.435756
Early_RecrDev_1970 -1.9069 0.279626 Act 0.436437
Early_RecrDev_1971 -1.92773 0.278592 Act 0.435742
Early_RecrDev_1972 -1.97475 0.28075 Act 0.434175
Main_RecrDev_1973 -0.928075 0.175241 Act 0.469064
Main_RecrDev_1974 -0.813104 0.176923 Act 0.472897
Main_RecrDev_1975 -0.651036 0.174812 Act 0.478299
Main_RecrDev_1976 -0.550019 0.175181 Act 0.481666
Main_RecrDev_1977 -0.46517 0.174154 Act 0.484494
Main_RecrDev_1978 -0.323607 0.163901 Act 0.489213
Main_RecrDev_1979 -0.162833 0.152216 Act 0.494572
Main_RecrDev_1980 -0.0367137 0.147914 Act 0.498776
Main_RecrDev_1981 0.12086 0.132407 Act 0.504029
Main_RecrDev_1982 -0.277524 0.15689 Act 0.490749
Main_RecrDev_1983 -0.45964 0.168803 Act 0.484679
Main_RecrDev_1984 -0.280247 0.164294 Act 0.490658
Main_RecrDev_1985 -0.0322343 0.147872 Act 0.498926
Main_RecrDev_1986 -0.227523 0.166448 Act 0.492416
Main_RecrDev_1987 -0.119381 0.145553 Act 0.496021
Main_RecrDev_1988 -0.514721 0.171291 Act 0.482843
Main_RecrDev_1989 -0.433933 0.15814 Act 0.485536
Main_RecrDev_1990 -0.290356 0.14837 Act 0.490321
Main_RecrDev_1991 -0.332095 0.1509 Act 0.48893
Main_RecrDev_1992 -0.392299 0.152163 Act 0.486923
Main_RecrDev_1993 -0.612679 0.169205 Act 0.479577
Main_RecrDev_1994 -0.553658 0.162508 Act 0.481545
Main_RecrDev_1995 -0.479964 0.155827 Act 0.484001
Main_RecrDev_1996 -0.251062 0.139565 Act 0.491631
Main_RecrDev_1997 -0.272327 0.144398 Act 0.490922
Main_RecrDev_1998 -0.376376 0.147803 Act 0.487454
Main_RecrDev_1999 -0.432404 0.147898 Act 0.485587
Main_RecrDev_2000 -0.341621 0.145392 Act 0.488613
Main_RecrDev_2001 -0.133236 0.136405 Act 0.495559
Main_RecrDev_2002 0.0588585 0.124314 Act 0.501962
Main_RecrDev_2003 0.120257 0.115407 Act 0.504009
Main_RecrDev_2004 -0.573013 0.165051 Act 0.4809
Main_RecrDev_2005 -0.196591 0.136872 Act 0.493447
Main_RecrDev_2006 -0.156693 0.137939 Act 0.494777
Main_RecrDev_2007 -0.405814 0.158994 Act 0.486473
Main_RecrDev_2008 -0.0408251 0.135583 Act 0.498639
Main_RecrDev_2009 -0.0246688 0.14075 Act 0.499178
Main_RecrDev_2010 0.0479167 0.155026 Act 0.501597
Main_RecrDev_2011 0.834749 0.115604 Act 0.527825
Main_RecrDev_2012 0.449058 0.16429 Act 0.514969
Main_RecrDev_2013 0.879196 0.139694 Act 0.529307
Main_RecrDev_2014 1.08135 0.147061 Act 0.536045
Main_RecrDev_2015 1.59448 0.123149 Act 0.553149
Main_RecrDev_2016 1.25296 0.165435 Act 0.541765
Main_RecrDev_2017 1.04628 0.19745 Act 0.534876
Main_RecrDev_2018 1.53365 0.171526 Act 0.551122
Main_RecrDev_2019 1.49961 0.196576 Act 0.549987
Main_RecrDev_2020 1.62222 0.208218 Act 0.554074
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.00702714 0.000352612 Act 0.00702713
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 41.4655 1.04723 Act 0.518318
Size_95%width_Fishery(1) 9.51835 0.536305 Act 0.118979
SzSel_Male_Infl_Fishery(1) -3.61264 0.511205 Act 0.477421
SzSel_Male_Slope_Fishery(1) -1.40546 0.526724 Act 0.491216
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 15.9986 0.0929629 Act 0.38458
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 4 4.43331e-06 Act 1
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 20 0 Fix 0.833333
AgeSel_2Male_Peak_Survey 1.61431 0.528623 Act 0.55381
AgeSel_2Male_Ascend_Survey 0.325298 0.0795169 Act 0.510843
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 22.9217 1.751 Act 0.286522
Size_95%width_Fishery(1)_BLK1repl_1964 6.23829 1.92229 Act 0.0779786
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 1.62998 2.03711 Act 0.520375
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 1.2042 2.59897 Act 0.515053
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 677192 10104.2
SSB_Initial 631425 9691.42
SSB_1964 631425 9691.42
SSB_1965 631179 9687.35
SSB_1966 634240 9707.31
SSB_1967 636550 9721.91
SSB_1968 636042 9717.76
SSB_1969 633552 9708.91
SSB_1970 628791 9702.62
SSB_1971 611440 9655.63
SSB_1972 578676 9608.01
SSB_1973 538518 9645.48
SSB_1974 483736 9660.19
SSB_1975 428075 9559.77
SSB_1976 378571 9304.31
SSB_1977 331941 8895.38
SSB_1978 290577 8391.57
SSB_1979 252368 7827.22
SSB_1980 224300 7289.5
SSB_1981 202089 6780.81
SSB_1982 187579 6386.91
SSB_1983 183150 6253.73
SSB_1984 187819 6390.15
SSB_1985 200020 6719.52
SSB_1986 217700 7156.65
SSB_1987 240557 7683.68
SSB_1988 268592 8305.94
SSB_1989 298945 9010.61
SSB_1990 332248 9744.2
SSB_1991 356068 10357.7
SSB_1992 376010 10736.6
SSB_1993 389829 10842.7
SSB_1994 401463 10855.4
SSB_1995 410630 10933.3
SSB_1996 418632 11075.7
SSB_1997 421374 11175.8
SSB_1998 418253 11159.8
SSB_1999 410961 11032.5
SSB_2000 405697 10882.2
SSB_2001 398791 10711.7
SSB_2002 391660 10503.2
SSB_2003 384164 10231.2
SSB_2004 378166 9960.5
SSB_2005 373326 9779.07
SSB_2006 372468 9757.73
SSB_2007 372586 9835.69
SSB_2008 373147 9943.4
SSB_2009 372699 10027.3
SSB_2010 378412 10180.6
SSB_2011 388769 10461.8
SSB_2012 404761 10870.9
SSB_2013 419668 11258.4
SSB_2014 426836 11448.3
SSB_2015 431016 11482.9
SSB_2016 437209 11501.4
SSB_2017 446525 11585.3
SSB_2018 463260 11870.7
SSB_2019 491384 12574.2
SSB_2020 535706 14022.8
SSB_2021 604617 16542.3
SSB_2022 695881 20127.5
SSB_2023 811917 25072.4
SSB_2024 958555 31900
SSB_2025 1.12239e+06 40456
#_Recruitment
Recr_Virgin 3.26902e+06 0
Recr_Initial 3.26902e+06 0
Recr_1964 544940 164351
Recr_1965 498960 148003
Recr_1966 464103 135671
Recr_1967 443079 127928
Recr_1968 437786 125045
Recr_1969 445644 125925
Recr_1970 454212 127009
Recr_1971 444233 123760
Recr_1972 423247 118827
Recr_1973 1.20381e+06 210786
Recr_1974 1.34862e+06 238412
Recr_1975 1.58371e+06 276625
Recr_1976 1.74964e+06 306254
Recr_1977 1.90195e+06 330960
Recr_1978 2.18816e+06 358307
Recr_1979 2.56628e+06 390208
Recr_1980 2.90722e+06 429525
Recr_1981 3.39869e+06 449367
Recr_1982 2.27875e+06 357149
Recr_1983 1.89673e+06 319893
Recr_1984 2.26629e+06 371994
Recr_1985 2.90019e+06 428367
Recr_1986 2.3824e+06 396189
Recr_1987 2.65082e+06 385381
Recr_1988 1.78274e+06 305106
Recr_1989 1.93007e+06 304916
Recr_1990 2.225e+06 329749
Recr_1991 2.1311e+06 321228
Recr_1992 2.00381e+06 304576
Recr_1993 1.60527e+06 271382
Recr_1994 1.70052e+06 276087
Recr_1995 1.82805e+06 284566
Recr_1996 2.29509e+06 319902
Recr_1997 2.2437e+06 323597
Recr_1998 2.01919e+06 298102
Recr_1999 1.90654e+06 281652
Recr_2000 2.08542e+06 302845
Recr_2001 2.56858e+06 349895
Recr_2002 3.11257e+06 386309
Recr_2003 3.30966e+06 381241
Recr_2004 1.65463e+06 272847
Recr_2005 2.4109e+06 329545
Recr_2006 2.50903e+06 345638
Recr_2007 1.95575e+06 310644
Recr_2008 2.81726e+06 381451
Recr_2009 2.86315e+06 402480
Recr_2010 3.0787e+06 476782
Recr_2011 6.76213e+06 780263
Recr_2012 4.59812e+06 754726
Recr_2013 7.06947e+06 986298
Recr_2014 8.65331e+06 1.27109e+06
Recr_2015 1.44554e+07 1.77723e+06
Recr_2016 1.04e+07 1.71895e+06
Recr_2017 8.56254e+06 1.68959e+06
Recr_2018 1.41119e+07 2.4185e+06
Recr_2019 1.38079e+07 2.71255e+06
Recr_2020 1.58017e+07 3.28831e+06
Recr_2021 3.26902e+06 0
Recr_2022 3.26902e+06 0
Recr_2023 3.26902e+06 0
Recr_2024 3.26902e+06 0
Recr_2025 3.26902e+06 0
#_SPR Basis=  1-SPR
SPRratio_1964 0.0711966 0.00309585
SPRratio_1965 0.0206053 0.000915515
SPRratio_1966 0.0301424 0.00133909
SPRratio_1967 0.0657265 0.00296367
SPRratio_1968 0.0762519 0.00361249
SPRratio_1969 0.0625638 0.0031363
SPRratio_1970 0.141293 0.00712164
SPRratio_1971 0.188501 0.00954335
SPRratio_1972 0.0906184 0.00486836
SPRratio_1973 0.165292 0.00867347
SPRratio_1974 0.142425 0.0075799
SPRratio_1975 0.0646891 0.00356045
SPRratio_1976 0.106688 0.00574112
SPRratio_1977 0.122809 0.00631931
SPRratio_1978 0.217749 0.0100204
SPRratio_1979 0.107923 0.00504252
SPRratio_1980 0.149196 0.00682091
SPRratio_1981 0.175451 0.00807185
SPRratio_1982 0.135887 0.00657205
SPRratio_1983 0.0853771 0.00435054
SPRratio_1984 0.0635116 0.00333549
SPRratio_1985 0.0716418 0.00378367
SPRratio_1986 0.0602261 0.003194
SPRratio_1987 0.0388801 0.00205266
SPRratio_1988 0.0714045 0.00253413
SPRratio_1989 0.0361741 0.00134768
SPRratio_1990 0.160015 0.00505286
SPRratio_1991 0.112668 0.00378788
SPRratio_1992 0.10885 0.00364716
SPRratio_1993 0.0992627 0.00333287
SPRratio_1994 0.117185 0.00380896
SPRratio_1995 0.100923 0.0033199
SPRratio_1996 0.114779 0.0036896
SPRratio_1997 0.132723 0.00416731
SPRratio_1998 0.152807 0.00469329
SPRratio_1999 0.122314 0.00389313
SPRratio_2000 0.13393 0.004204
SPRratio_2001 0.120534 0.00383703
SPRratio_2002 0.108571 0.00349334
SPRratio_2003 0.0985832 0.00319215
SPRratio_2004 0.122024 0.00383742
SPRratio_2005 0.115109 0.00363477
SPRratio_2006 0.127166 0.00395687
SPRratio_2007 0.133436 0.00412719
SPRratio_2008 0.165428 0.00496004
SPRratio_2009 0.13648 0.00423541
SPRratio_2010 0.137946 0.00427247
SPRratio_2011 0.0959882 0.00310775
SPRratio_2012 0.0798944 0.0026191
SPRratio_2013 0.114036 0.00358289
SPRratio_2014 0.107622 0.00339558
SPRratio_2015 0.0754017 0.00244936
SPRratio_2016 0.0677145 0.00219791
SPRratio_2017 0.0583951 0.00189624
SPRratio_2018 0.0663684 0.00212374
SPRratio_2019 0.0870414 0.00273081
SPRratio_2020 0.0491834 0.00163744
SPRratio_2021 0.0477829 0.00163523
SPRratio_2022 0.0589203 0.00205966
SPRratio_2023 0.0322471 0.00121372
SPRratio_2024 0.0344569 0.00134469
SPRratio_2025 0.0677145 0.00219791
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.00742154 0.000362645
F_1965 0.00207485 0.000101397
F_1966 0.00305468 0.000148304
F_1967 0.00682522 0.000309685
F_1968 0.00797672 0.000313623
F_1969 0.00648253 0.000217766
F_1970 0.0154943 0.00046066
F_1971 0.0214322 0.000595557
F_1972 0.00957647 0.000261754
F_1973 0.0184583 0.000516179
F_1974 0.0156316 0.000459186
F_1975 0.00671265 0.0002091
F_1976 0.0114055 0.000379299
F_1977 0.0132841 0.000494388
F_1978 0.0253416 0.001123
F_1979 0.0115479 0.000609077
F_1980 0.0164583 0.000993913
F_1981 0.0197467 0.00131184
F_1982 0.0148414 0.00105281
F_1983 0.00898903 0.000669283
F_1984 0.00658507 0.000508006
F_1985 0.00747027 0.000587335
F_1986 0.0062302 0.000475658
F_1987 0.00396355 0.000279028
F_1988 0.0356419 0.00558803
F_1989 0.0172799 0.00272049
F_1990 0.0899155 0.0141434
F_1991 0.0593402 0.00928833
F_1992 0.0570392 0.00886376
F_1993 0.0513622 0.00792533
F_1994 0.0620923 0.00952111
F_1995 0.0523352 0.00797971
F_1996 0.0606221 0.00919124
F_1997 0.0718163 0.0108312
F_1998 0.0850035 0.0127632
F_1999 0.0652577 0.00976013
F_2000 0.0725887 0.0108158
F_2001 0.0641542 0.00952377
F_2002 0.0568719 0.00841346
F_2003 0.0509652 0.00752541
F_2004 0.0650778 0.00960816
F_2005 0.0608238 0.0089887
F_2006 0.0682924 0.0101027
F_2007 0.0722723 0.010703
F_2008 0.0936696 0.0138949
F_2009 0.0742285 0.0110478
F_2010 0.0751765 0.0112359
F_2011 0.0494554 0.00741666
F_2012 0.0403145 0.00605249
F_2013 0.06017 0.00902539
F_2014 0.0563043 0.00842743
F_2015 0.0378293 0.00564596
F_2016 0.0336421 0.0050104
F_2017 0.0286733 0.00427242
F_2018 0.0329172 0.00492731
F_2019 0.0443272 0.00669102
F_2020 0.0238742 0.003642
F_2021 0.0231541 0.00357638
F_2022 0.0289503 0.00453546
F_2023 0.0153303 0.00243396
F_2024 0.0164251 0.00263515
F_2025 0.0336421 0.0050104
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.932417 0.00303633
Bratio_1965 0.932055 0.00302334
Bratio_1966 0.936573 0.00296727
Bratio_1967 0.939985 0.00290607
Bratio_1968 0.939235 0.00285644
Bratio_1969 0.935558 0.0028228
Bratio_1970 0.928528 0.00281611
Bratio_1971 0.902906 0.00313703
Bratio_1972 0.854523 0.00416449
Bratio_1973 0.795222 0.0057553
Bratio_1974 0.714326 0.00749301
Bratio_1975 0.632133 0.00875309
Bratio_1976 0.559031 0.00943322
Bratio_1977 0.490173 0.00968362
Bratio_1978 0.429091 0.0096248
Bratio_1979 0.372669 0.00937324
Bratio_1980 0.33122 0.0090113
Bratio_1981 0.298422 0.00861721
Bratio_1982 0.276995 0.00833052
Bratio_1983 0.270456 0.00837358
Bratio_1984 0.277349 0.00878304
Bratio_1985 0.295367 0.00940655
Bratio_1986 0.321475 0.0101377
Bratio_1987 0.355227 0.0109745
Bratio_1988 0.396627 0.0119484
Bratio_1989 0.441449 0.013072
Bratio_1990 0.490627 0.0142225
Bratio_1991 0.525801 0.0152106
Bratio_1992 0.555249 0.0157711
Bratio_1993 0.575655 0.0158855
Bratio_1994 0.592835 0.0158399
Bratio_1995 0.606372 0.0158952
Bratio_1996 0.618188 0.0159992
Bratio_1997 0.622237 0.0160045
Bratio_1998 0.617629 0.015825
Bratio_1999 0.60686 0.0155034
Bratio_2000 0.599087 0.0151431
Bratio_2001 0.58889 0.0147834
Bratio_2002 0.578359 0.0143659
Bratio_2003 0.56729 0.0138679
Bratio_2004 0.558433 0.0133823
Bratio_2005 0.551286 0.0130653
Bratio_2006 0.550019 0.0129819
Bratio_2007 0.550193 0.0130576
Bratio_2008 0.551022 0.0131739
Bratio_2009 0.55036 0.013304
Bratio_2010 0.558796 0.0135243
Bratio_2011 0.57409 0.013948
Bratio_2012 0.597705 0.0145135
Bratio_2013 0.619718 0.0149986
Bratio_2014 0.630303 0.0151954
Bratio_2015 0.636476 0.0151513
Bratio_2016 0.645621 0.015063
Bratio_2017 0.659377 0.0150684
Bratio_2018 0.684091 0.0153769
Bratio_2019 0.72562 0.0163308
Bratio_2020 0.79107 0.0184237
Bratio_2021 0.89283 0.0220331
Bratio_2022 1.0276 0.0271047
Bratio_2023 1.19895 0.0340466
Bratio_2024 1.41549 0.0435493
Bratio_2025 1.65741 0.0553352
#_Mgmt_Quantity
SSB_unfished 677192 0
Totbio_unfished 2.05415e+06 14983
SmryBio_unfished 2.01252e+06 14751.2
Recr_unfished 3.26902e+06 0
SSB_Btgt 270877 8.05613e-12
SPR_Btgt 0.4 2.55935e-18
annF_Btgt 0.793712 0.136952
Dead_Catch_Btgt 135901 1990.43
SSB_SPR 270877 0.0120229
annF_SPR 0.793712 0.136952
Dead_Catch_SPR 135901 1990.42
SSB_MSY 126686 1752.2
SPR_MSY 0.187075 0.00258745
annF_MSY 2.38111 0.410851
Dead_Catch_MSY 183481 2248.47
Ret_Catch_MSY 183481 2248.47
B_MSY/SSB_unfished 0.187075 0.00258745
ForeCatch_2025 26046.9 1112.13
OFLCatch_2025 26046.9 1112.13
#_Extra_stdev
ln(SPB)_1964 13.3557 0.0153485
ln(SPB)_1994 12.9029 0.0270395
ln(SPB)_2024 13.7732 0.0332792
SmryBio_Virgin 2.01252e+06 0.0
SmryBio_Initial 1.92843e+06 0.0
SmryBio_1964 1.92843e+06 0.0
SmryBio_1965 1.92782e+06 0.0
SmryBio_1966 1.90341e+06 0.0
SmryBio_1967 1.84522e+06 0.0
SmryBio_1968 1.75015e+06 0.0
SmryBio_1969 1.62985e+06 0.0
SmryBio_1970 1.49754e+06 0.0
SmryBio_1971 1.34828e+06 0.0
SmryBio_1972 1.1966e+06 0.0
SmryBio_1973 1.06774e+06 0.0
SmryBio_1974 941763 0.0
SmryBio_1975 832049 0.0
SmryBio_1976 751407 0.0
SmryBio_1977 690142 0.0
SmryBio_1978 652359 0.0
SmryBio_1979 631787 0.0
SmryBio_1980 639318 0.0
SmryBio_1981 663176 0.0
SmryBio_1982 703721 0.0
SmryBio_1983 764359 0.0
SmryBio_1984 846420 0.0
SmryBio_1985 930237 0.0
SmryBio_1986 1.00423e+06 0.0
SmryBio_1987 1.06965e+06 0.0
SmryBio_1988 1.13345e+06 0.0
SmryBio_1989 1.18668e+06 0.0
SmryBio_1990 1.23839e+06 0.0
SmryBio_1991 1.26265e+06 0.0
SmryBio_1992 1.28062e+06 0.0
SmryBio_1993 1.29105e+06 0.0
SmryBio_1994 1.29576e+06 0.0
SmryBio_1995 1.29208e+06 0.0
SmryBio_1996 1.28153e+06 0.0
SmryBio_1997 1.26266e+06 0.0
SmryBio_1998 1.23804e+06 0.0
SmryBio_1999 1.21522e+06 0.0
SmryBio_2000 1.2027e+06 0.0
SmryBio_2001 1.19206e+06 0.0
SmryBio_2002 1.18503e+06 0.0
SmryBio_2003 1.1819e+06 0.0
SmryBio_2004 1.18748e+06 0.0
SmryBio_2005 1.20376e+06 0.0
SmryBio_2006 1.23641e+06 0.0
SmryBio_2007 1.26064e+06 0.0
SmryBio_2008 1.28395e+06 0.0
SmryBio_2009 1.30039e+06 0.0
SmryBio_2010 1.31226e+06 0.0
SmryBio_2011 1.32583e+06 0.0
SmryBio_2012 1.34721e+06 0.0
SmryBio_2013 1.37612e+06 0.0
SmryBio_2014 1.45009e+06 0.0
SmryBio_2015 1.54597e+06 0.0
SmryBio_2016 1.69369e+06 0.0
SmryBio_2017 1.89707e+06 0.0
SmryBio_2018 2.2157e+06 0.0
SmryBio_2019 2.58257e+06 0.0
SmryBio_2020 2.95634e+06 0.0
SmryBio_2021 3.38629e+06 0.0
SmryBio_2022 3.84082e+06 0.0
SmryBio_2023 4.33029e+06 0.0
SmryBio_2024 4.69537e+06 0.0
SmryBio_2025 4.91948e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.05415e+06 0.0
TotBio_Initial 1.97005e+06 0.0
TotBio_1964 1.95526e+06 0.0
TotBio_1965 1.93509e+06 0.0
TotBio_1966 1.91003e+06 0.0
TotBio_1967 1.85135e+06 0.0
TotBio_1968 1.75594e+06 0.0
TotBio_1969 1.63548e+06 0.0
TotBio_1970 1.50318e+06 0.0
TotBio_1971 1.35399e+06 0.0
TotBio_1972 1.20228e+06 0.0
TotBio_1973 1.07479e+06 0.0
TotBio_1974 951732 0.0
TotBio_1975 848631 0.0
TotBio_1976 770196 0.0
TotBio_1977 711518 0.0
TotBio_1978 676032 0.0
TotBio_1979 658314 0.0
TotBio_1980 669925 0.0
TotBio_1981 698685 0.0
TotBio_1982 741280 0.0
TotBio_1983 800731 0.0
TotBio_1984 874049 0.0
TotBio_1985 957653 0.0
TotBio_1986 1.03558e+06 0.0
TotBio_1987 1.10425e+06 0.0
TotBio_1988 1.16359e+06 0.0
TotBio_1989 1.21594e+06 0.0
TotBio_1990 1.26248e+06 0.0
TotBio_1991 1.28867e+06 0.0
TotBio_1992 1.30819e+06 0.0
TotBio_1993 1.31671e+06 0.0
TotBio_1994 1.31927e+06 0.0
TotBio_1995 1.3133e+06 0.0
TotBio_1996 1.3048e+06 0.0
TotBio_1997 1.28842e+06 0.0
TotBio_1998 1.26655e+06 0.0
TotBio_1999 1.24234e+06 0.0
TotBio_2000 1.22814e+06 0.0
TotBio_2001 1.21826e+06 0.0
TotBio_2002 1.2153e+06 0.0
TotBio_2003 1.21798e+06 0.0
TotBio_2004 1.225e+06 0.0
TotBio_2005 1.23826e+06 0.0
TotBio_2006 1.26183e+06 0.0
TotBio_2007 1.29081e+06 0.0
TotBio_2008 1.31452e+06 0.0
TotBio_2009 1.33013e+06 0.0
TotBio_2010 1.34881e+06 0.0
TotBio_2011 1.3706e+06 0.0
TotBio_2012 1.40251e+06 0.0
TotBio_2013 1.4551e+06 0.0
TotBio_2014 1.52532e+06 0.0
TotBio_2015 1.65595e+06 0.0
TotBio_2016 1.82799e+06 0.0
TotBio_2017 2.05526e+06 0.0
TotBio_2018 2.34876e+06 0.0
TotBio_2019 2.72159e+06 0.0
TotBio_2020 3.13824e+06 0.0
TotBio_2021 3.54885e+06 0.0
TotBio_2022 3.97303e+06 0.0
TotBio_2023 4.37192e+06 0.0
TotBio_2024 4.737e+06 0.0
TotBio_2025 4.96111e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11663 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14715 0.0
TotCatch_1996 17346 0.0
TotCatch_1997 20683 0.0
TotCatch_1998 24387 0.0
TotCatch_1999 18573 0.0
TotCatch_2000 20441 0.0
TotCatch_2001 17811 0.0
TotCatch_2002 15575 0.0
TotCatch_2003 13785 0.0
TotCatch_2004 17398 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981 0.0
TotCatch_2007 18958 0.0
TotCatch_2008 24540 0.0
TotCatch_2009 19558 0.0
TotCatch_2010 20127 0.0
TotCatch_2011 13557 0.0
TotCatch_2012 11365 0.0
TotCatch_2013 17353 0.0
TotCatch_2014 16511 0.0
TotCatch_2015 11306 0.0
TotCatch_2016 10313 0.0
TotCatch_2017 9111 0.0
TotCatch_2018 11007 0.0
TotCatch_2019 15880 0.0
TotCatch_2020 9392 0.0
TotCatch_2021 10260 0.0
TotCatch_2022 14690 0.0
TotCatch_2023 8988 0.0
TotCatch_2024 11125 0.0
TotCatch_2025 26046.9 0.0
