#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Mon Jan 29 13:06:11 2024
Final_phase: 3  N_iterations: 561
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1791.54
Catch 7.01686e-14
Equil_catch 0.000291823
Survey -36.3359
Length_comp 211.536
Age_comp 1610.11
Recruitment 6.22357
InitEQ_regime 0
Sum_recdevs -8.02783
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00335616
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.2596 0.188913 Act 0.437843
L_at_Amax_Fem_GP_1 44.8843 0.305754 Act 0.361533
VonBert_K_Fem_GP_1 0.142203 0.00489964 Act 0.0664334
CV_young_Fem_GP_1 0.112854 0.00549592 Act 0.374092
CV_old_Fem_GP_1 0.0837611 0.00335356 Act 0.276792
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.0914 0.203509 Act 0.297531
L_at_Amax_Mal_GP_1 37.572 0.189359 Act 0.35144
VonBert_K_Mal_GP_1 0.217837 0.00626035 Act 0.479532
CV_young_Mal_GP_1 0.124872 0.00619453 Act 0.414286
CV_old_Mal_GP_1 0.0663803 0.00280635 Act 0.218662
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.773 0.0249503 Act 0.813258
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.740838 0.377412 Act 0.475305
Early_RecrDev_1964 -0.798989 0.370878 Act 0.473367
Early_RecrDev_1965 -0.848269 0.365422 Act 0.471724
Early_RecrDev_1966 -0.882564 0.361195 Act 0.470581
Early_RecrDev_1967 -0.890473 0.358257 Act 0.470318
Early_RecrDev_1968 -0.857073 0.35639 Act 0.471431
Early_RecrDev_1969 -0.782944 0.353858 Act 0.473902
Early_RecrDev_1970 -0.715068 0.348128 Act 0.476164
Early_RecrDev_1971 -0.731429 0.341809 Act 0.475619
Early_RecrDev_1972 -0.780186 0.337437 Act 0.473994
Main_RecrDev_1973 -0.90817 0.352633 Act 0.469728
Main_RecrDev_1974 -0.669275 0.350403 Act 0.477691
Main_RecrDev_1975 -0.428601 0.337615 Act 0.485713
Main_RecrDev_1976 -0.395366 0.332039 Act 0.486821
Main_RecrDev_1977 -0.463182 0.330636 Act 0.484561
Main_RecrDev_1978 -0.0929174 0.248874 Act 0.496903
Main_RecrDev_1979 0.0438862 0.223923 Act 0.501463
Main_RecrDev_1980 0.158378 0.239101 Act 0.505279
Main_RecrDev_1981 0.943678 0.151688 Act 0.531456
Main_RecrDev_1982 0.0904774 0.267269 Act 0.503016
Main_RecrDev_1983 -0.0630618 0.32624 Act 0.497898
Main_RecrDev_1984 0.299476 0.308412 Act 0.509983
Main_RecrDev_1985 0.834856 0.209376 Act 0.527829
Main_RecrDev_1986 -0.0204166 0.388314 Act 0.499319
Main_RecrDev_1987 0.944872 0.154656 Act 0.531496
Main_RecrDev_1988 -0.435707 0.345641 Act 0.485476
Main_RecrDev_1989 0.134356 0.224794 Act 0.504479
Main_RecrDev_1990 0.231135 0.212066 Act 0.507704
Main_RecrDev_1991 0.0829289 0.22692 Act 0.502764
Main_RecrDev_1992 0.183402 0.220803 Act 0.506113
Main_RecrDev_1993 -0.168228 0.286211 Act 0.494392
Main_RecrDev_1994 -0.247471 0.274144 Act 0.491751
Main_RecrDev_1995 -0.176579 0.233412 Act 0.494114
Main_RecrDev_1996 0.153592 0.184629 Act 0.50512
Main_RecrDev_1997 0.153192 0.196367 Act 0.505106
Main_RecrDev_1998 0.153081 0.190695 Act 0.505103
Main_RecrDev_1999 -0.106011 0.199943 Act 0.496466
Main_RecrDev_2000 -0.189312 0.211273 Act 0.49369
Main_RecrDev_2001 0.145914 0.174217 Act 0.504864
Main_RecrDev_2002 0.298979 0.15367 Act 0.509966
Main_RecrDev_2003 0.603496 0.116806 Act 0.520117
Main_RecrDev_2004 -0.94024 0.286864 Act 0.468659
Main_RecrDev_2005 0.0328598 0.151069 Act 0.501095
Main_RecrDev_2006 -0.174189 0.168717 Act 0.494194
Main_RecrDev_2007 -0.536995 0.193401 Act 0.4821
Main_RecrDev_2008 -0.298904 0.167822 Act 0.490037
Main_RecrDev_2009 -0.297421 0.161858 Act 0.490086
Main_RecrDev_2010 -0.672933 0.213099 Act 0.477569
Main_RecrDev_2011 0.646537 0.111065 Act 0.521551
Main_RecrDev_2012 -0.481725 0.259727 Act 0.483942
Main_RecrDev_2013 0.363783 0.170276 Act 0.512126
Main_RecrDev_2014 0.165872 0.233535 Act 0.505529
Main_RecrDev_2015 1.04723 0.180947 Act 0.534908
Main_RecrDev_2016 0.0547278 0.337186 Act 0.501824
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0236359 0.0014271 Act 0.0236359
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.2909 0.818036 Act 0.478636
Size_95%width_Fishery(1) 8.32778 0.667614 Act 0.104097
SzSel_Male_Infl_Fishery(1) -2.76349 0.500816 Act 0.482728
SzSel_Male_Slope_Fishery(1) -0.33813 0.695611 Act 0.497887
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.6982 0.254049 Act 0.146108
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.02957 0.124575 Act 0.753696
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 20 0 Fix 0.833333
AgeSel_2Male_Peak_Survey -0.77187 0.28241 Act 0.474271
AgeSel_2Male_Ascend_Survey -0.306429 0.157829 Act 0.489786
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.329 2.09742 Act 0.291612
Size_95%width_Fishery(1)_BLK1repl_1964 6.7108 2.29875 Act 0.083885
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.932267 2.41433 Act 0.511653
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.860129 3.07081 Act 0.510752
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 231191 6017.06
SSB_Initial 182885 6163.52
SSB_1964 182885 6163.52
SSB_1965 182643 6158.82
SSB_1966 185674 6166.03
SSB_1967 188105 6165.36
SSB_1968 188122 6145.82
SSB_1969 187163 6113.41
SSB_1970 186430 6067.49
SSB_1971 179080 6001.56
SSB_1972 166451 6034.08
SSB_1973 157543 6260.61
SSB_1974 143056 6619.72
SSB_1975 130076 6907.51
SSB_1976 121239 7040.06
SSB_1977 112324 7015.14
SSB_1978 104669 6874.7
SSB_1979 96076.5 6637.33
SSB_1980 91944.9 6391.48
SSB_1981 87808.3 6093.12
SSB_1982 83862.3 5751.95
SSB_1983 81882.4 5395.27
SSB_1984 82419.5 5036.24
SSB_1985 85271.7 4689.99
SSB_1986 89907.8 4384.06
SSB_1987 97207.4 4177.9
SSB_1988 108285 4140.28
SSB_1989 121724 4289.28
SSB_1990 140791 4645.39
SSB_1991 154970 5115.97
SSB_1992 169637 5529.76
SSB_1993 181764 5725.79
SSB_1994 194308 5842.92
SSB_1995 206166 6012.16
SSB_1996 217915 6196.94
SSB_1997 224983 6357
SSB_1998 225332 6459.4
SSB_1999 219832 6460.01
SSB_2000 215281 6417.39
SSB_2001 208643 6351.8
SSB_2002 202217 6245.95
SSB_2003 195259 6068.57
SSB_2004 188888 5850.41
SSB_2005 182115 5649.18
SSB_2006 178385 5519.14
SSB_2007 175103 5436.88
SSB_2008 172095 5395.17
SSB_2009 166128 5341.1
SSB_2010 163890 5316.56
SSB_2011 163655 5361.16
SSB_2012 168082 5495.45
SSB_2013 172401 5660.85
SSB_2014 170257 5748.14
SSB_2015 165368 5729.6
SSB_2016 161167 5649.11
SSB_2017 156481 5537.17
SSB_2018 152668 5431.6
SSB_2019 149776 5408.64
SSB_2020 148077 5600.77
#_Recruitment
Recr_Virgin 958335 23910.7
Recr_Initial 958335 23910.7
Recr_1964 407345 150781
Recr_1965 387288 141212
Recr_1966 373779 134678
Recr_1967 370386 132338
Recr_1968 382502 135914
Recr_1969 411435 145084
Recr_1970 439799 152420
Recr_1971 432138 146765
Recr_1972 411075 137259
Recr_1973 361254 128909
Recr_1974 458182 161214
Recr_1975 582151 196057
Recr_1976 601095 199260
Recr_1977 561003 186091
Recr_1978 811416 201087
Recr_1979 929246 207563
Recr_1980 1.04071e+06 250211
Recr_1981 2.27957e+06 334441
Recr_1982 970035 260272
Recr_1983 830960 271787
Recr_1984 1.19262e+06 369301
Recr_1985 2.03465e+06 414597
Recr_1986 864019 340812
Recr_1987 2.26577e+06 333243
Recr_1988 569001 199587
Recr_1989 1.00499e+06 224704
Recr_1990 1.10578e+06 233643
Recr_1991 952305 216200
Recr_1992 1.05168e+06 230349
Recr_1993 739007 211793
Recr_1994 681879 186919
Recr_1995 731088 170843
Recr_1996 1.01586e+06 186677
Recr_1997 1.01423e+06 198743
Recr_1998 1.01289e+06 191926
Recr_1999 780752 156020
Recr_2000 717481 152250
Recr_2001 1.00201e+06 173633
Recr_2002 1.16774e+06 179895
Recr_2003 1.58342e+06 180069
Recr_2004 338190 98552.1
Recr_2005 894896 134811
Recr_2006 727532 122964
Recr_2007 506160 98829.1
Recr_2008 642228 108492
Recr_2009 643181 104883
Recr_2010 441825 95920.4
Recr_2011 1.65306e+06 184231
Recr_2012 534923 141673
Recr_2013 1.24592e+06 216055
Recr_2014 1.02221e+06 244672
Recr_2015 2.46778e+06 460404
Recr_2016 952524 329099
Recr_2017 958335 23910.7
Recr_2018 958335 23910.7
Recr_2019 958335 23910.7
Recr_2020 958335 23910.7
#_SPR Basis=  1-SPR
SPRratio_1964 0.219005 0.0107364
SPRratio_1965 0.0682068 0.00361527
SPRratio_1966 0.0974035 0.00507896
SPRratio_1967 0.199891 0.0100091
SPRratio_1968 0.226507 0.0115778
SPRratio_1969 0.186747 0.0101817
SPRratio_1970 0.373176 0.0189363
SPRratio_1971 0.464963 0.0228202
SPRratio_1972 0.249734 0.0148623
SPRratio_1973 0.403232 0.0219507
SPRratio_1974 0.346376 0.0200727
SPRratio_1975 0.163159 0.0108062
SPRratio_1976 0.242084 0.0151489
SPRratio_1977 0.260844 0.016092
SPRratio_1978 0.416578 0.0226612
SPRratio_1979 0.22442 0.014083
SPRratio_1980 0.301615 0.0171955
SPRratio_1981 0.354562 0.018574
SPRratio_1982 0.292417 0.015422
SPRratio_1983 0.197096 0.0107403
SPRratio_1984 0.151429 0.00840575
SPRratio_1985 0.167045 0.00948957
SPRratio_1986 0.136874 0.00810738
SPRratio_1987 0.0867647 0.00501622
SPRratio_1988 0.166138 0.00575682
SPRratio_1989 0.0860856 0.00324275
SPRratio_1990 0.322179 0.00867386
SPRratio_1991 0.236349 0.00718347
SPRratio_1992 0.225052 0.00684383
SPRratio_1993 0.202807 0.0062469
SPRratio_1994 0.230102 0.00671384
SPRratio_1995 0.197561 0.005924
SPRratio_1996 0.218749 0.00627869
SPRratio_1997 0.247527 0.0068085
SPRratio_1998 0.280607 0.00745585
SPRratio_1999 0.232183 0.00660154
SPRratio_2000 0.253646 0.00709672
SPRratio_2001 0.233867 0.00676062
SPRratio_2002 0.215688 0.00640741
SPRratio_2003 0.200246 0.00606844
SPRratio_2004 0.244855 0.00708868
SPRratio_2005 0.235503 0.00689257
SPRratio_2006 0.259831 0.00741219
SPRratio_2007 0.274668 0.00774983
SPRratio_2008 0.333994 0.00891939
SPRratio_2009 0.289989 0.00826251
SPRratio_2010 0.296875 0.00846518
SPRratio_2011 0.220956 0.00693274
SPRratio_2012 0.19043 0.00619852
SPRratio_2013 0.264263 0.00798303
SPRratio_2014 0.258926 0.00802845
SPRratio_2015 0.197181 0.0066487
SPRratio_2016 0.186241 0.00642986
SPRratio_2017 0.170651 0.00603947
SPRratio_2018 0.200545 0.00695238
SPRratio_2019 0.266251 0.00879766
SPRratio_2020 0.162236 0.0061911
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0249747 0.00147408
F_1965 0.00694832 0.000409043
F_1966 0.0101288 0.000591435
F_1967 0.0224495 0.00125734
F_1968 0.0259877 0.00135158
F_1969 0.0207578 0.00102806
F_1970 0.0487753 0.00244537
F_1971 0.0668571 0.00359185
F_1972 0.0292068 0.00170605
F_1973 0.0543013 0.0034572
F_1974 0.0441273 0.00306419
F_1975 0.0178091 0.00131239
F_1976 0.0281325 0.00214229
F_1977 0.0307924 0.00238245
F_1978 0.0568707 0.00447274
F_1979 0.0257047 0.00205415
F_1980 0.0368861 0.00296638
F_1981 0.0455207 0.00365726
F_1982 0.035472 0.00286906
F_1983 0.0220867 0.00183958
F_1984 0.0163827 0.00142725
F_1985 0.0182874 0.0017551
F_1986 0.0146479 0.00144281
F_1987 0.00895455 0.000795049
F_1988 0.0478152 0.00491273
F_1989 0.0225407 0.00235823
F_1990 0.114783 0.0120994
F_1991 0.0744776 0.00782947
F_1992 0.0698526 0.00727932
F_1993 0.0611386 0.00632762
F_1994 0.0719031 0.00740578
F_1995 0.0591556 0.00604627
F_1996 0.0673317 0.00679134
F_1997 0.0791942 0.0078637
F_1998 0.0940321 0.00920695
F_1999 0.072756 0.00703617
F_2000 0.0818371 0.00782513
F_2001 0.0734497 0.00694682
F_2002 0.0661226 0.00618319
F_2003 0.0601674 0.00558971
F_2004 0.0780536 0.00725497
F_2005 0.0741264 0.00692727
F_2006 0.0845545 0.00794004
F_2007 0.091266 0.00859932
F_2008 0.121163 0.0114505
F_2009 0.0984982 0.0093847
F_2010 0.101854 0.00980193
F_2011 0.0682096 0.00660318
F_2012 0.0565029 0.00544941
F_2013 0.0865301 0.00826572
F_2014 0.084154 0.00793857
F_2015 0.0590131 0.00547512
F_2016 0.0549665 0.00500957
F_2017 0.0493897 0.00444257
F_2018 0.0602802 0.00541289
F_2019 0.0874246 0.00795531
F_2020 0.0464678 0.00432944
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.791054 0.0105566
Bratio_1965 0.790009 0.0105226
Bratio_1966 0.803118 0.0103848
Bratio_1967 0.813632 0.010217
Bratio_1968 0.813705 0.0100327
Bratio_1969 0.809558 0.00986037
Bratio_1970 0.80639 0.00974289
Bratio_1971 0.774597 0.0104741
Bratio_1972 0.719973 0.0131496
Bratio_1973 0.68144 0.0170183
Bratio_1974 0.618778 0.0214523
Bratio_1975 0.562632 0.0247297
Bratio_1976 0.52441 0.0266641
Bratio_1977 0.485851 0.0276132
Bratio_1978 0.452738 0.0278459
Bratio_1979 0.415571 0.0275209
Bratio_1980 0.397701 0.0270176
Bratio_1981 0.379808 0.0261463
Bratio_1982 0.36274 0.0248668
Bratio_1983 0.354176 0.0233136
Bratio_1984 0.356499 0.0216739
Bratio_1985 0.368836 0.0201049
Bratio_1986 0.388889 0.0187456
Bratio_1987 0.420463 0.0178841
Bratio_1988 0.468378 0.0179185
Bratio_1989 0.526507 0.0189942
Bratio_1990 0.60898 0.021353
Bratio_1991 0.67031 0.0241121
Bratio_1992 0.733753 0.0263492
Bratio_1993 0.786205 0.0273716
Bratio_1994 0.840464 0.0282387
Bratio_1995 0.891753 0.0295509
Bratio_1996 0.942576 0.0309038
Bratio_1997 0.973148 0.031858
Bratio_1998 0.974656 0.0320272
Bratio_1999 0.950865 0.0313377
Bratio_2000 0.931181 0.0305529
Bratio_2001 0.90247 0.0296832
Bratio_2002 0.874672 0.0287583
Bratio_2003 0.844577 0.027498
Bratio_2004 0.81702 0.0260884
Bratio_2005 0.787723 0.0247801
Bratio_2006 0.771592 0.0240368
Bratio_2007 0.757393 0.0234982
Bratio_2008 0.744382 0.0232489
Bratio_2009 0.718573 0.0227412
Bratio_2010 0.708892 0.0224709
Bratio_2011 0.707877 0.0225817
Bratio_2012 0.727028 0.0232299
Bratio_2013 0.745706 0.0239495
Bratio_2014 0.736435 0.0240094
Bratio_2015 0.715288 0.023476
Bratio_2016 0.697114 0.0226765
Bratio_2017 0.676848 0.0216854
Bratio_2018 0.660352 0.0206518
Bratio_2019 0.647845 0.0198485
Bratio_2020 0.640495 0.0198086
#_Mgmt_Quantity
SSB_unfished 231191 5768.29
Totbio_unfished 668823 16073.8
SmryBio_unfished 656795 15781
Recr_unfished 958335 23910.7
SSB_Btgt 92476.5 2307.31
SPR_Btgt 0.4 3.76393e-18
annF_Btgt 0.365879 0.0409581
Dead_Catch_Btgt 40121.4 1123.85
SSB_SPR 92476.5 2307.31
annF_SPR 0.365879 0.0409581
Dead_Catch_SPR 40121.4 1123.85
SSB_MSY 41301.3 1315.15
SPR_MSY 0.178646 0.00327732
annF_MSY 1.09761 0.122871
Dead_Catch_MSY 55087.9 1421.55
Ret_Catch_MSY 55087.9 1421.55
B_MSY/SSB_unfished 0.178646 0.00327732
ForeCatch_2021 10553.6 340.373
OFLCatch_2021 10553.6 340.373
#_Extra_stdev
ln(SPB)_1964 12.1166 0.0337017
ln(SPB)_1992 12.0414 0.0325976
ln(SPB)_2020 11.9055 0.0378234
SmryBio_Virgin 656795 0.0
SmryBio_Initial 567611 0.0
SmryBio_1964 567611 0.0
SmryBio_1965 566991 0.0
SmryBio_1966 568636 0.0
SmryBio_1967 561439 0.0
SmryBio_1968 541017 0.0
SmryBio_1969 513481 0.0
SmryBio_1970 485062 0.0
SmryBio_1971 444072 0.0
SmryBio_1972 399600 0.0
SmryBio_1973 373321 0.0
SmryBio_1974 342861 0.0
SmryBio_1975 320030 0.0
SmryBio_1976 307181 0.0
SmryBio_1977 294365 0.0
SmryBio_1978 285114 0.0
SmryBio_1979 274327 0.0
SmryBio_1980 274653 0.0
SmryBio_1981 277954 0.0
SmryBio_1982 285545 0.0
SmryBio_1983 302118 0.0
SmryBio_1984 341555 0.0
SmryBio_1985 385794 0.0
SmryBio_1986 428215 0.0
SmryBio_1987 469907 0.0
SmryBio_1988 519889 0.0
SmryBio_1989 560836 0.0
SmryBio_1990 613711 0.0
SmryBio_1991 640512 0.0
SmryBio_1992 665585 0.0
SmryBio_1993 682676 0.0
SmryBio_1994 692067 0.0
SmryBio_1995 692954 0.0
SmryBio_1996 688332 0.0
SmryBio_1997 674550 0.0
SmryBio_1998 653009 0.0
SmryBio_1999 628751 0.0
SmryBio_2000 611950 0.0
SmryBio_2001 596844 0.0
SmryBio_2002 585170 0.0
SmryBio_2003 574538 0.0
SmryBio_2004 567554 0.0
SmryBio_2005 561636 0.0
SmryBio_2006 566684 0.0
SmryBio_2007 564788 0.0
SmryBio_2008 562454 0.0
SmryBio_2009 551522 0.0
SmryBio_2010 539934 0.0
SmryBio_2011 524374 0.0
SmryBio_2012 511792 0.0
SmryBio_2013 496934 0.0
SmryBio_2014 487928 0.0
SmryBio_2015 479621 0.0
SmryBio_2016 484226 0.0
SmryBio_2017 493537 0.0
SmryBio_2018 523788 0.0
SmryBio_2019 553805 0.0
SmryBio_2020 579131 0.0
SmryBio_2021 606335 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 668823 0.0
TotBio_Initial 579638 0.0
TotBio_1964 576713 0.0
TotBio_1965 572241 0.0
TotBio_1966 573613 0.0
TotBio_1967 566219 0.0
TotBio_1968 545713 0.0
TotBio_1969 518252 0.0
TotBio_1970 490076 0.0
TotBio_1971 449375 0.0
TotBio_1972 405036 0.0
TotBio_1973 378532 0.0
TotBio_1974 347935 0.0
TotBio_1975 325334 0.0
TotBio_1976 313645 0.0
TotBio_1977 301697 0.0
TotBio_1978 292923 0.0
TotBio_1979 282965 0.0
TotBio_1980 285696 0.0
TotBio_1981 292625 0.0
TotBio_1982 302842 0.0
TotBio_1983 323296 0.0
TotBio_1984 353669 0.0
TotBio_1985 399831 0.0
TotBio_1986 445518 0.0
TotBio_1987 491757 0.0
TotBio_1988 535110 0.0
TotBio_1989 580841 0.0
TotBio_1990 623432 0.0
TotBio_1991 653379 0.0
TotBio_1992 678817 0.0
TotBio_1993 694566 0.0
TotBio_1994 703447 0.0
TotBio_1995 702012 0.0
TotBio_1996 697711 0.0
TotBio_1997 685280 0.0
TotBio_1998 665748 0.0
TotBio_1999 641024 0.0
TotBio_2000 623271 0.0
TotBio_2001 606849 0.0
TotBio_2002 596052 0.0
TotBio_2003 588826 0.0
TotBio_2004 582070 0.0
TotBio_2005 575780 0.0
TotBio_2006 573649 0.0
TotBio_2007 574676 0.0
TotBio_2008 570639 0.0
TotBio_2009 558621 0.0
TotBio_2010 547609 0.0
TotBio_2011 533692 0.0
TotBio_2012 521794 0.0
TotBio_2013 512945 0.0
TotBio_2014 498096 0.0
TotBio_2015 496836 0.0
TotBio_2016 502024 0.0
TotBio_2017 516237 0.0
TotBio_2018 535775 0.0
TotBio_2019 565833 0.0
TotBio_2020 591159 0.0
TotBio_2021 618363 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662.1 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14714.8 0.0
TotCatch_1996 17346.1 0.0
TotCatch_1997 20682.7 0.0
TotCatch_1998 24387.4 0.0
TotCatch_1999 18573.3 0.0
TotCatch_2000 20441.1 0.0
TotCatch_2001 17811.1 0.0
TotCatch_2002 15574.8 0.0
TotCatch_2003 13784.9 0.0
TotCatch_2004 17398.1 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981.2 0.0
TotCatch_2007 18958.2 0.0
TotCatch_2008 24539.8 0.0
TotCatch_2009 19557.9 0.0
TotCatch_2010 20127.1 0.0
TotCatch_2011 13558 0.0
TotCatch_2012 11367.5 0.0
TotCatch_2013 17354.8 0.0
TotCatch_2014 16512.3 0.0
TotCatch_2015 11307.5 0.0
TotCatch_2016 10312.9 0.0
TotCatch_2017 9110.9 0.0
TotCatch_2018 11006.6 0.0
TotCatch_2019 15858.1 0.0
TotCatch_2020 8555.53 0.0
TotCatch_2021 10553.6 0.0
