#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Tue Feb 13 16:08:00 2024
Final_phase: 3  N_iterations: 589
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1844.44
Catch 7.57877e-14
Equil_catch 0.000290333
Survey -42.7014
Length_comp 210.323
Age_comp 1671.04
Recruitment 5.77253
InitEQ_regime 0
Sum_recdevs -7.90931
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0033541
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.2718 0.187473 Act 0.438277
L_at_Amax_Fem_GP_1 44.8161 0.302856 Act 0.360293
VonBert_K_Fem_GP_1 0.143623 0.00487624 Act 0.0671471
CV_young_Fem_GP_1 0.113542 0.00545566 Act 0.376394
CV_old_Fem_GP_1 0.0845842 0.00330559 Act 0.279545
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.0885 0.20062 Act 0.297465
L_at_Amax_Mal_GP_1 37.6028 0.186939 Act 0.352056
VonBert_K_Mal_GP_1 0.217629 0.00614053 Act 0.478939
CV_young_Mal_GP_1 0.12464 0.00606766 Act 0.413512
CV_old_Mal_GP_1 0.0658356 0.00275634 Act 0.216841
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.7542 0.0288324 Act 0.812322
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.730575 0.37861 Act 0.475647
Early_RecrDev_1964 -0.788169 0.37209 Act 0.473728
Early_RecrDev_1965 -0.836957 0.366653 Act 0.472101
Early_RecrDev_1966 -0.870893 0.36245 Act 0.47097
Early_RecrDev_1967 -0.878599 0.359556 Act 0.470713
Early_RecrDev_1968 -0.844896 0.357792 Act 0.471837
Early_RecrDev_1969 -0.769624 0.355413 Act 0.474346
Early_RecrDev_1970 -0.699565 0.349636 Act 0.476681
Early_RecrDev_1971 -0.717204 0.343143 Act 0.476093
Early_RecrDev_1972 -0.772829 0.338737 Act 0.474239
Main_RecrDev_1973 -0.878664 0.350575 Act 0.470711
Main_RecrDev_1974 -0.648805 0.347867 Act 0.478373
Main_RecrDev_1975 -0.413696 0.334911 Act 0.48621
Main_RecrDev_1976 -0.37882 0.328971 Act 0.487373
Main_RecrDev_1977 -0.444356 0.328077 Act 0.485188
Main_RecrDev_1978 -0.0769827 0.247936 Act 0.497434
Main_RecrDev_1979 0.060362 0.223394 Act 0.502012
Main_RecrDev_1980 0.176385 0.238538 Act 0.505879
Main_RecrDev_1981 0.959361 0.151974 Act 0.531979
Main_RecrDev_1982 0.111988 0.265878 Act 0.503733
Main_RecrDev_1983 -0.0451575 0.323624 Act 0.498495
Main_RecrDev_1984 0.315367 0.306341 Act 0.510512
Main_RecrDev_1985 0.846826 0.209113 Act 0.528228
Main_RecrDev_1986 0.0106276 0.382856 Act 0.500354
Main_RecrDev_1987 0.957018 0.155336 Act 0.531901
Main_RecrDev_1988 -0.404678 0.342736 Act 0.486511
Main_RecrDev_1989 0.149789 0.224706 Act 0.504993
Main_RecrDev_1990 0.249105 0.211634 Act 0.508303
Main_RecrDev_1991 0.101105 0.226274 Act 0.50337
Main_RecrDev_1992 0.200226 0.220183 Act 0.506674
Main_RecrDev_1993 -0.147297 0.284142 Act 0.49509
Main_RecrDev_1994 -0.229128 0.273033 Act 0.492362
Main_RecrDev_1995 -0.156242 0.232659 Act 0.494792
Main_RecrDev_1996 0.170057 0.184801 Act 0.505669
Main_RecrDev_1997 0.170308 0.196266 Act 0.505677
Main_RecrDev_1998 0.171784 0.190485 Act 0.505726
Main_RecrDev_1999 -0.0872631 0.199829 Act 0.497091
Main_RecrDev_2000 -0.171138 0.211268 Act 0.494295
Main_RecrDev_2001 0.164631 0.174283 Act 0.505488
Main_RecrDev_2002 0.316157 0.154319 Act 0.510539
Main_RecrDev_2003 0.623777 0.117695 Act 0.520793
Main_RecrDev_2004 -0.907757 0.285905 Act 0.469741
Main_RecrDev_2005 0.0587579 0.151821 Act 0.501959
Main_RecrDev_2006 -0.140978 0.168851 Act 0.495301
Main_RecrDev_2007 -0.507463 0.193731 Act 0.483085
Main_RecrDev_2008 -0.270169 0.168024 Act 0.490994
Main_RecrDev_2009 -0.275401 0.162167 Act 0.49082
Main_RecrDev_2010 -0.655045 0.213383 Act 0.478165
Main_RecrDev_2011 0.680072 0.110535 Act 0.522669
Main_RecrDev_2012 -0.405368 0.256606 Act 0.486488
Main_RecrDev_2013 0.435227 0.164905 Act 0.514508
Main_RecrDev_2014 0.2576 0.226249 Act 0.508587
Main_RecrDev_2015 1.26875 0.148091 Act 0.542292
Main_RecrDev_2016 0.245958 0.293951 Act 0.508199
Main_RecrDev_2017 -0.58752 0.382403 Act 0.480416
Main_RecrDev_2018 -0.279779 0.400523 Act 0.490674
Main_RecrDev_2019 -0.233956 0.464949 Act 0.492201
Main_RecrDev_2020 -0.355574 0.491659 Act 0.488148
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0241106 0.00152377 Act 0.0241106
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.3205 0.817121 Act 0.479006
Size_95%width_Fishery(1) 8.30267 0.662956 Act 0.103783
SzSel_Male_Infl_Fishery(1) -2.7866 0.498614 Act 0.482584
SzSel_Male_Slope_Fishery(1) -0.34255 0.689719 Act 0.497859
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.72071 0.244595 Act 0.146685
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.03581 0.120323 Act 0.754476
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 20 0 Fix 0.833333
AgeSel_2Male_Peak_Survey -0.75687 0.279968 Act 0.474771
AgeSel_2Male_Ascend_Survey -0.298798 0.156851 Act 0.49004
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.3502 2.10514 Act 0.291877
Size_95%width_Fishery(1)_BLK1repl_1964 6.73192 2.30432 Act 0.084149
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.914667 2.41354 Act 0.511433
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.834975 3.06894 Act 0.510437
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 226789 6758.45
SSB_Initial 178643 6887.63
SSB_1964 178643 6887.63
SSB_1965 178402 6883.43
SSB_1966 181422 6890.03
SSB_1967 183845 6889
SSB_1968 183866 6869.99
SSB_1969 182918 6836.82
SSB_1970 182207 6785.42
SSB_1971 174933 6699.68
SSB_1972 162458 6676.51
SSB_1973 153757 6808.15
SSB_1974 139567 7049.2
SSB_1975 126907 7233.31
SSB_1976 118373 7286.77
SSB_1977 109760 7200.2
SSB_1978 102389 7012.62
SSB_1979 94076.3 6737.27
SSB_1980 90174.9 6464.41
SSB_1981 86256.6 6142.33
SSB_1982 82521.6 5778.34
SSB_1983 80737.3 5401.62
SSB_1984 81451.1 5026.85
SSB_1985 84448.5 4669.18
SSB_1986 89207 4355.6
SSB_1987 96610.3 4146.45
SSB_1988 107776 4110.22
SSB_1989 121305 4263.6
SSB_1990 140439 4624.61
SSB_1991 154695 5099.72
SSB_1992 169398 5515.57
SSB_1993 181533 5712.96
SSB_1994 194062 5831.09
SSB_1995 205900 6000.92
SSB_1996 217629 6186.69
SSB_1997 224684 6348.21
SSB_1998 225030 6451.32
SSB_1999 219544 6452.36
SSB_2000 215001 6409.87
SSB_2001 208383 6344.05
SSB_2002 201969 6237.3
SSB_2003 195040 6059.54
SSB_2004 188699 5841.22
SSB_2005 181963 5640.04
SSB_2006 178258 5509.78
SSB_2007 175012 5427.88
SSB_2008 172025 5385.45
SSB_2009 166109 5331.1
SSB_2010 163909 5304.84
SSB_2011 163728 5346.89
SSB_2012 168214 5478.1
SSB_2013 172611 5640.35
SSB_2014 170592 5724.27
SSB_2015 165852 5701.4
SSB_2016 161797 5614.22
SSB_2017 157244 5489.87
SSB_2018 153565 5359.93
SSB_2019 150887 5287.58
SSB_2020 149634 5379.82
SSB_2021 155915 5775.49
SSB_2022 165459 6510.37
SSB_2023 177006 7698.12
SSB_2024 195041 9503.55
SSB_2025 212309 11771.6
#_Recruitment
Recr_Virgin 940555 27118.5
Recr_Initial 940555 27118.5
Recr_1964 404137 150055
Recr_1965 384427 140607
Recr_1966 371150 134155
Recr_1967 367856 131862
Recr_1968 380004 135497
Recr_1969 409216 144853
Recr_1970 438382 152484
Recr_1971 430197 146592
Recr_1972 406428 136222
Recr_1973 365169 129237
Recr_1974 458981 160033
Recr_1975 579930 193467
Recr_1976 599785 196677
Recr_1977 561058 184334
Recr_1978 809152 199299
Recr_1979 927155 206013
Recr_1980 1.03996e+06 248718
Recr_1981 2.27264e+06 332647
Recr_1982 972738 259127
Recr_1983 830276 269088
Recr_1984 1.18924e+06 365179
Recr_1985 2.02094e+06 410944
Recr_1986 874726 339535
Recr_1987 2.25091e+06 332014
Recr_1988 576044 199943
Recr_1989 1.00169e+06 223443
Recr_1990 1.10494e+06 232325
Recr_1991 951779 214929
Recr_1992 1.04968e+06 228807
Recr_1993 740637 210354
Recr_1994 681617 185758
Recr_1995 732266 170122
Recr_1996 1.01357e+06 185724
Recr_1997 1.01259e+06 197638
Recr_1998 1.01286e+06 191050
Recr_1999 780768 155399
Recr_2000 717084 151599
Recr_2001 1.002e+06 172912
Recr_2002 1.16593e+06 179159
Recr_2003 1.58588e+06 179877
Recr_2004 342874 99293.7
Recr_2005 901336 135416
Recr_2006 738146 123981
Recr_2007 511658 99498.7
Recr_2008 648687 108772
Recr_2009 645302 104413
Recr_2010 441454 95345.6
Recr_2011 1.67772e+06 180873
Recr_2012 566655 147281
Recr_2013 1.31336e+06 216229
Recr_2014 1.09962e+06 252117
Recr_2015 3.02259e+06 448756
Recr_2016 1.08689e+06 324925
Recr_2017 472293 184511
Recr_2018 642484 263535
Recr_2019 672609 319556
Recr_2020 620227 311295
Recr_2021 940555 27118.5
Recr_2022 940555 27118.5
Recr_2023 940555 27118.5
Recr_2024 940555 27118.5
Recr_2025 940555 27118.5
#_SPR Basis=  1-SPR
SPRratio_1964 0.222488 0.0113448
SPRratio_1965 0.0694195 0.0038432
SPRratio_1966 0.0990747 0.00538544
SPRratio_1967 0.203035 0.0105475
SPRratio_1968 0.229988 0.0121495
SPRratio_1969 0.189698 0.0106645
SPRratio_1970 0.378116 0.0196286
SPRratio_1971 0.470575 0.0235377
SPRratio_1972 0.253524 0.015461
SPRratio_1973 0.408365 0.022656
SPRratio_1974 0.350939 0.0207363
SPRratio_1975 0.165544 0.0112024
SPRratio_1976 0.245131 0.015612
SPRratio_1977 0.263791 0.0165127
SPRratio_1978 0.420173 0.0230587
SPRratio_1979 0.226444 0.014335
SPRratio_1980 0.303703 0.0174013
SPRratio_1981 0.356436 0.0187096
SPRratio_1982 0.293682 0.0154925
SPRratio_1983 0.197754 0.0107665
SPRratio_1984 0.151752 0.00840816
SPRratio_1985 0.167188 0.00947386
SPRratio_1986 0.136863 0.00808477
SPRratio_1987 0.0867026 0.00499888
SPRratio_1988 0.165907 0.00574525
SPRratio_1989 0.0858581 0.00323235
SPRratio_1990 0.321422 0.00865392
SPRratio_1991 0.235637 0.00716031
SPRratio_1992 0.22433 0.00681921
SPRratio_1993 0.202115 0.00622156
SPRratio_1994 0.229328 0.00668771
SPRratio_1995 0.196858 0.00589916
SPRratio_1996 0.217998 0.0062559
SPRratio_1997 0.246731 0.00678872
SPRratio_1998 0.279753 0.00743842
SPRratio_1999 0.231423 0.00658406
SPRratio_2000 0.252842 0.00707998
SPRratio_2001 0.233099 0.00674386
SPRratio_2002 0.214963 0.00639072
SPRratio_2003 0.199545 0.0060507
SPRratio_2004 0.244024 0.00706785
SPRratio_2005 0.234661 0.00686912
SPRratio_2006 0.258906 0.00738617
SPRratio_2007 0.273676 0.00772132
SPRratio_2008 0.332879 0.00888744
SPRratio_2009 0.288883 0.00822343
SPRratio_2010 0.295674 0.00841737
SPRratio_2011 0.219862 0.00688105
SPRratio_2012 0.18935 0.0061435
SPRratio_2013 0.262822 0.00790974
SPRratio_2014 0.257366 0.00794074
SPRratio_2015 0.195756 0.0065569
SPRratio_2016 0.184784 0.00632432
SPRratio_2017 0.169163 0.00591619
SPRratio_2018 0.198623 0.00676753
SPRratio_2019 0.263597 0.00847116
SPRratio_2020 0.172432 0.00618217
SPRratio_2021 0.177844 0.00654007
SPRratio_2022 0.224849 0.00834149
SPRratio_2023 0.14222 0.0063463
SPRratio_2024 0.14801 0.00716227
SPRratio_2025 0.184784 0.00632432
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0254766 0.00157705
F_1965 0.00708699 0.000437373
F_1966 0.0103282 0.000631862
F_1967 0.0228891 0.00134681
F_1968 0.0264966 0.00145773
F_1969 0.021162 0.00111429
F_1970 0.0497245 0.00264987
F_1971 0.0681781 0.00387836
F_1972 0.0297831 0.00183079
F_1973 0.0553526 0.003684
F_1974 0.0449596 0.0032446
F_1975 0.0181259 0.00138077
F_1976 0.0285959 0.00224049
F_1977 0.0312589 0.0024793
F_1978 0.0576506 0.00463249
F_1979 0.026013 0.00211542
F_1980 0.0372588 0.00303598
F_1981 0.0459024 0.00372298
F_1982 0.0357114 0.00290779
F_1983 0.0222008 0.00185767
F_1984 0.0164429 0.00143727
F_1985 0.0183289 0.00176358
F_1986 0.0146657 0.00144638
F_1987 0.00895932 0.000795871
F_1988 0.0479946 0.0049545
F_1989 0.0225984 0.00237425
F_1990 0.11499 0.0121644
F_1991 0.0745822 0.00786429
F_1992 0.0699376 0.00730874
F_1993 0.0612054 0.00635205
F_1994 0.0719734 0.00743339
F_1995 0.0592116 0.00606832
F_1996 0.0673968 0.00681584
F_1997 0.0792785 0.00789284
F_1998 0.0941332 0.00924187
F_1999 0.0728351 0.00706379
F_2000 0.0819258 0.00785651
F_2001 0.0735277 0.00697481
F_2002 0.0661941 0.0062087
F_2003 0.0602272 0.00561278
F_2004 0.0781192 0.00728451
F_2005 0.0741759 0.00695451
F_2006 0.0845975 0.00796952
F_2007 0.0912958 0.00862816
F_2008 0.12119 0.0114864
F_2009 0.0984897 0.00941102
F_2010 0.101805 0.00982633
F_2011 0.0681403 0.00661629
F_2012 0.0564099 0.005457
F_2013 0.0863467 0.00827423
F_2014 0.0839147 0.00794215
F_2015 0.0587968 0.0054738
F_2016 0.0547316 0.00500504
F_2017 0.0491342 0.00443268
F_2018 0.0598777 0.00538717
F_2019 0.0866951 0.00788512
F_2020 0.0502878 0.00466517
F_2021 0.0522178 0.00499223
F_2022 0.0701479 0.00701617
F_2023 0.0399718 0.00418504
F_2024 0.0418904 0.00452304
F_2025 0.0547316 0.00500504
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.787704 0.0111391
Bratio_1965 0.786643 0.0111097
Bratio_1966 0.799959 0.0109279
Bratio_1967 0.810645 0.0107251
Bratio_1968 0.810735 0.0105388
Bratio_1969 0.806554 0.0103728
Bratio_1970 0.803422 0.0102431
Bratio_1971 0.771348 0.0110131
Bratio_1972 0.716341 0.0137229
Bratio_1973 0.677976 0.0175358
Bratio_1974 0.615405 0.0219594
Bratio_1975 0.559581 0.0252151
Bratio_1976 0.521953 0.0271171
Bratio_1977 0.483973 0.0280405
Bratio_1978 0.451471 0.0282524
Bratio_1979 0.414819 0.0279084
Bratio_1980 0.397616 0.0274007
Bratio_1981 0.380339 0.0265255
Bratio_1982 0.36387 0.025245
Bratio_1983 0.356002 0.023719
Bratio_1984 0.359149 0.0221576
Bratio_1985 0.372366 0.0207286
Bratio_1986 0.393348 0.0195798
Bratio_1987 0.425992 0.0190229
Bratio_1988 0.475225 0.0194599
Bratio_1989 0.534882 0.020962
Bratio_1990 0.619249 0.0237823
Bratio_1991 0.682112 0.0268004
Bratio_1992 0.746941 0.0293048
Bratio_1993 0.800446 0.0305849
Bratio_1994 0.855693 0.031707
Bratio_1995 0.90789 0.0331972
Bratio_1996 0.959612 0.0347289
Bratio_1997 0.990719 0.0357729
Bratio_1998 0.992245 0.035923
Bratio_1999 0.968052 0.0351398
Bratio_2000 0.948024 0.0343041
Bratio_2001 0.91884 0.0333333
Bratio_2002 0.89056 0.0323128
Bratio_2003 0.860008 0.0309816
Bratio_2004 0.832048 0.0295402
Bratio_2005 0.802346 0.0281889
Bratio_2006 0.786007 0.0274344
Bratio_2007 0.771693 0.0268921
Bratio_2008 0.758526 0.0266048
Bratio_2009 0.732437 0.0260128
Bratio_2010 0.722739 0.0257499
Bratio_2011 0.721938 0.0259027
Bratio_2012 0.741721 0.0266928
Bratio_2013 0.761109 0.0275498
Bratio_2014 0.752206 0.0276189
Bratio_2015 0.731306 0.0270717
Bratio_2016 0.713423 0.0263107
Bratio_2017 0.693347 0.0253678
Bratio_2018 0.677125 0.0244286
Bratio_2019 0.66532 0.0237362
Bratio_2020 0.659793 0.0237097
Bratio_2021 0.68749 0.0251011
Bratio_2022 0.729573 0.0276983
Bratio_2023 0.780487 0.0318695
Bratio_2024 0.86001 0.0385286
Bratio_2025 0.93615 0.0468161
#_Mgmt_Quantity
SSB_unfished 226789 6538.88
Totbio_unfished 657482 18474.8
SmryBio_unfished 645667 18138.4
Recr_unfished 940555 27118.5
SSB_Btgt 90715.6 2615.55
SPR_Btgt 0.4 2.83964e-18
annF_Btgt 0.367576 0.041241
Dead_Catch_Btgt 39553.2 1245.7
SSB_SPR 90715.6 2615.55
annF_SPR 0.367576 0.041241
Dead_Catch_SPR 39553.2 1245.7
SSB_MSY 40460.5 1398.7
SPR_MSY 0.178406 0.00324889
annF_MSY 1.1027 0.123719
Dead_Catch_MSY 54313.3 1605.87
Ret_Catch_MSY 54313.3 1605.87
B_MSY/SSB_unfished 0.178406 0.00324889
ForeCatch_2025 13605.5 792.206
OFLCatch_2025 13605.5 792.206
#_Extra_stdev
ln(SPB)_1964 12.0931 0.0385553
ln(SPB)_1994 12.1759 0.0300476
ln(SPB)_2024 12.181 0.048726
SmryBio_Virgin 645667 0.0
SmryBio_Initial 556556 0.0
SmryBio_1964 556556 0.0
SmryBio_1965 555936 0.0
SmryBio_1966 557739 0.0
SmryBio_1967 550850 0.0
SmryBio_1968 530885 0.0
SmryBio_1969 503929 0.0
SmryBio_1970 476173 0.0
SmryBio_1971 435893 0.0
SmryBio_1972 392147 0.0
SmryBio_1973 366591 0.0
SmryBio_1974 336832 0.0
SmryBio_1975 314629 0.0
SmryBio_1976 302422 0.0
SmryBio_1977 290226 0.0
SmryBio_1978 281543 0.0
SmryBio_1979 271275 0.0
SmryBio_1980 272075 0.0
SmryBio_1981 275786 0.0
SmryBio_1982 283733 0.0
SmryBio_1983 300634 0.0
SmryBio_1984 340331 0.0
SmryBio_1985 384899 0.0
SmryBio_1986 427628 0.0
SmryBio_1987 469557 0.0
SmryBio_1988 519597 0.0
SmryBio_1989 560733 0.0
SmryBio_1990 613615 0.0
SmryBio_1991 640556 0.0
SmryBio_1992 665700 0.0
SmryBio_1993 682844 0.0
SmryBio_1994 692277 0.0
SmryBio_1995 693183 0.0
SmryBio_1996 688597 0.0
SmryBio_1997 674847 0.0
SmryBio_1998 653351 0.0
SmryBio_1999 629118 0.0
SmryBio_2000 612334 0.0
SmryBio_2001 597263 0.0
SmryBio_2002 585630 0.0
SmryBio_2003 575048 0.0
SmryBio_2004 568108 0.0
SmryBio_2005 562226 0.0
SmryBio_2006 567358 0.0
SmryBio_2007 565642 0.0
SmryBio_2008 563530 0.0
SmryBio_2009 552946 0.0
SmryBio_2010 541719 0.0
SmryBio_2011 526530 0.0
SmryBio_2012 514252 0.0
SmryBio_2013 499590 0.0
SmryBio_2014 490980 0.0
SmryBio_2015 483401 0.0
SmryBio_2016 489474 0.0
SmryBio_2017 501098 0.0
SmryBio_2018 540056 0.0
SmryBio_2019 580342 0.0
SmryBio_2020 609547 0.0
SmryBio_2021 633795 0.0
SmryBio_2022 644409 0.0
SmryBio_2023 639174 0.0
SmryBio_2024 633419 0.0
SmryBio_2025 623642 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 657482 0.0
TotBio_Initial 568370 0.0
TotBio_1964 565522 0.0
TotBio_1965 561148 0.0
TotBio_1966 562682 0.0
TotBio_1967 555600 0.0
TotBio_1968 535553 0.0
TotBio_1969 508672 0.0
TotBio_1970 481162 0.0
TotBio_1971 441176 0.0
TotBio_1972 397562 0.0
TotBio_1973 371784 0.0
TotBio_1974 341893 0.0
TotBio_1975 319963 0.0
TotBio_1976 308887 0.0
TotBio_1977 297544 0.0
TotBio_1978 289345 0.0
TotBio_1979 279907 0.0
TotBio_1980 283102 0.0
TotBio_1981 290436 0.0
TotBio_1982 301020 0.0
TotBio_1983 321791 0.0
TotBio_1984 352466 0.0
TotBio_1985 398903 0.0
TotBio_1986 444895 0.0
TotBio_1987 491338 0.0
TotBio_1988 534868 0.0
TotBio_1989 580670 0.0
TotBio_1990 623379 0.0
TotBio_1991 653407 0.0
TotBio_1992 678931 0.0
TotBio_1993 694737 0.0
TotBio_1994 703658 0.0
TotBio_1995 702261 0.0
TotBio_1996 697981 0.0
TotBio_1997 685582 0.0
TotBio_1998 666078 0.0
TotBio_1999 641390 0.0
TotBio_2000 623664 0.0
TotBio_2001 607274 0.0
TotBio_2002 596513 0.0
TotBio_2003 589344 0.0
TotBio_2004 582643 0.0
TotBio_2005 576429 0.0
TotBio_2006 574404 0.0
TotBio_2007 575632 0.0
TotBio_2008 571829 0.0
TotBio_2009 560116 0.0
TotBio_2010 549454 0.0
TotBio_2011 535916 0.0
TotBio_2012 524408 0.0
TotBio_2013 516033 0.0
TotBio_2014 501769 0.0
TotBio_2015 502455 0.0
TotBio_2016 510056 0.0
TotBio_2017 527286 0.0
TotBio_2018 550676 0.0
TotBio_2019 587264 0.0
TotBio_2020 617681 0.0
TotBio_2021 642578 0.0
TotBio_2022 653953 0.0
TotBio_2023 650989 0.0
TotBio_2024 645234 0.0
TotBio_2025 635457 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662.1 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14715 0.0
TotCatch_1996 17346 0.0
TotCatch_1997 20683 0.0
TotCatch_1998 24387 0.0
TotCatch_1999 18573 0.0
TotCatch_2000 20441 0.0
TotCatch_2001 17811 0.0
TotCatch_2002 15575 0.0
TotCatch_2003 13785 0.0
TotCatch_2004 17398 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981 0.0
TotCatch_2007 18958 0.0
TotCatch_2008 24540 0.0
TotCatch_2009 19558 0.0
TotCatch_2010 20127 0.0
TotCatch_2011 13557 0.0
TotCatch_2012 11365 0.0
TotCatch_2013 17353 0.0
TotCatch_2014 16511 0.0
TotCatch_2015 11306 0.0
TotCatch_2016 10313 0.0
TotCatch_2017 9111 0.0
TotCatch_2018 11007 0.0
TotCatch_2019 15880 0.0
TotCatch_2020 9392 0.0
TotCatch_2021 10260 0.0
TotCatch_2022 14690 0.0
TotCatch_2023 8988 0.0
TotCatch_2024 10049 0.0
TotCatch_2025 13605.5 0.0
