#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2024_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Tue Oct 15 10:22:02 2024
Final_phase: 3  N_iterations: 585
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1145.6
Catch 7.05946e-14
Equil_catch 0.000303991
Survey -43.5438
Length_comp 286.245
Age_comp 898.431
Recruitment 4.45997
InitEQ_regime 0
Sum_recdevs -8.67162
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00325059
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.0649 0.250929 Act 0.430888
L_at_Amax_Fem_GP_1 45.4822 0.340025 Act 0.372404
VonBert_K_Fem_GP_1 0.139195 0.00563557 Act 0.0649219
CV_young_Fem_GP_1 0.115525 0.00767776 Act 0.383024
CV_old_Fem_GP_1 0.0850646 0.00447858 Act 0.281152
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 13.7407 0.249249 Act 0.289562
L_at_Amax_Mal_GP_1 37.775 0.23161 Act 0.3555
VonBert_K_Mal_GP_1 0.219659 0.00768448 Act 0.484738
CV_young_Mal_GP_1 0.116818 0.00778279 Act 0.38735
CV_old_Mal_GP_1 0.076598 0.0034809 Act 0.252835
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.8023 0.0252182 Act 0.814726
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.766969 0.374917 Act 0.474434
Early_RecrDev_1964 -0.825754 0.368491 Act 0.472475
Early_RecrDev_1965 -0.874237 0.363199 Act 0.470859
Early_RecrDev_1966 -0.911784 0.358736 Act 0.469607
Early_RecrDev_1967 -0.929443 0.355125 Act 0.469019
Early_RecrDev_1968 -0.915781 0.352209 Act 0.469474
Early_RecrDev_1969 -0.869287 0.348638 Act 0.471024
Early_RecrDev_1970 -0.82786 0.34253 Act 0.472405
Early_RecrDev_1971 -0.853565 0.336267 Act 0.471548
Early_RecrDev_1972 -0.896936 0.333038 Act 0.470102
Main_RecrDev_1973 -0.984723 0.347103 Act 0.467176
Main_RecrDev_1974 -0.710782 0.352483 Act 0.476307
Main_RecrDev_1975 -0.351078 0.333461 Act 0.488297
Main_RecrDev_1976 -0.400265 0.355626 Act 0.486658
Main_RecrDev_1977 -0.406373 0.35121 Act 0.486454
Main_RecrDev_1978 -0.212699 0.30903 Act 0.49291
Main_RecrDev_1979 0.0554381 0.262998 Act 0.501848
Main_RecrDev_1980 0.169845 0.271559 Act 0.505661
Main_RecrDev_1981 0.787229 0.180532 Act 0.526241
Main_RecrDev_1982 0.0230841 0.303558 Act 0.500769
Main_RecrDev_1983 -0.107644 0.330351 Act 0.496412
Main_RecrDev_1984 0.230478 0.29733 Act 0.507683
Main_RecrDev_1985 0.750126 0.206309 Act 0.525004
Main_RecrDev_1986 -0.051732 0.378945 Act 0.498276
Main_RecrDev_1987 0.930034 0.156635 Act 0.531001
Main_RecrDev_1988 -0.483185 0.370898 Act 0.483894
Main_RecrDev_1989 0.208218 0.229724 Act 0.506941
Main_RecrDev_1990 0.143801 0.251671 Act 0.504793
Main_RecrDev_1991 0.105627 0.250916 Act 0.503521
Main_RecrDev_1992 0.0508516 0.256279 Act 0.501695
Main_RecrDev_1993 -0.152366 0.290161 Act 0.494921
Main_RecrDev_1994 -0.201961 0.284019 Act 0.493268
Main_RecrDev_1995 -0.237935 0.275344 Act 0.492069
Main_RecrDev_1996 0.171168 0.217084 Act 0.505706
Main_RecrDev_1997 0.194429 0.232475 Act 0.506481
Main_RecrDev_1998 0.110665 0.23864 Act 0.503689
Main_RecrDev_1999 -0.103177 0.252958 Act 0.496561
Main_RecrDev_2000 -0.0195331 0.238254 Act 0.499349
Main_RecrDev_2001 0.108786 0.222814 Act 0.503626
Main_RecrDev_2002 0.247282 0.201649 Act 0.508243
Main_RecrDev_2003 0.495639 0.153517 Act 0.516521
Main_RecrDev_2004 -0.764973 0.312741 Act 0.474501
Main_RecrDev_2005 -0.0535215 0.194769 Act 0.498216
Main_RecrDev_2006 -0.261444 0.215609 Act 0.491285
Main_RecrDev_2007 -0.615344 0.253134 Act 0.479489
Main_RecrDev_2008 -0.215963 0.186287 Act 0.492801
Main_RecrDev_2009 -0.480853 0.206914 Act 0.483972
Main_RecrDev_2010 -0.677583 0.241138 Act 0.477414
Main_RecrDev_2011 0.417998 0.139644 Act 0.513933
Main_RecrDev_2012 -0.259033 0.26235 Act 0.491366
Main_RecrDev_2013 0.331434 0.186406 Act 0.511048
Main_RecrDev_2014 0.248867 0.238274 Act 0.508296
Main_RecrDev_2015 1.0652 0.148328 Act 0.535507
Main_RecrDev_2016 0.413608 0.256075 Act 0.513787
Main_RecrDev_2017 0.0196063 0.336307 Act 0.500654
Main_RecrDev_2018 0.588286 0.231578 Act 0.51961
Main_RecrDev_2019 0.124855 0.314352 Act 0.504162
Main_RecrDev_2020 -0.240384 0.373908 Act 0.491987
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0221011 0.00110568 Act 0.022101
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.3454 0.827914 Act 0.479318
Size_95%width_Fishery(1) 9.70214 0.599396 Act 0.121277
SzSel_Male_Infl_Fishery(1) -2.39417 0.479341 Act 0.485036
SzSel_Male_Slope_Fishery(1) -0.721411 0.597599 Act 0.495491
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.65575 0.249181 Act 0.145019
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 1.97907 0.12483 Act 0.747384
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 20 0 Fix 0.833333
AgeSel_2Male_Peak_Survey -0.813342 0.274496 Act 0.472889
AgeSel_2Male_Ascend_Survey -0.337514 0.159507 Act 0.48875
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.0597 1.84597 Act 0.288246
Size_95%width_Fishery(1)_BLK1repl_1964 6.47927 2.04337 Act 0.0809909
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.738779 2.15845 Act 0.509235
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.712568 2.7201 Act 0.508907
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 245880 6426.27
SSB_Initial 196866 6430.24
SSB_1964 196866 6430.24
SSB_1965 196623 6425.12
SSB_1966 199678 6438.17
SSB_1967 202129 6443.14
SSB_1968 202146 6426.84
SSB_1969 201169 6396.65
SSB_1970 200384 6353.09
SSB_1971 192826 6275.87
SSB_1972 179748 6279.65
SSB_1973 170189 6483.43
SSB_1974 154747 6820.64
SSB_1975 140685 7100.11
SSB_1976 130757 7230.99
SSB_1977 120639 7200.95
SSB_1978 111692 7049.64
SSB_1979 101666 6795.07
SSB_1980 96248.7 6528.38
SSB_1981 90955.1 6206.11
SSB_1982 86174 5836.72
SSB_1983 83806.8 5454.69
SSB_1984 84410.6 5080.81
SSB_1985 87703.6 4736.54
SSB_1986 92858.9 4443.76
SSB_1987 100466 4253.18
SSB_1988 111524 4226.78
SSB_1989 124558 4386.63
SSB_1990 142629 4748.09
SSB_1991 155120 5187.47
SSB_1992 168233 5566.87
SSB_1993 179292 5757
SSB_1994 191183 5889.6
SSB_1995 202818 6075.69
SSB_1996 215002 6277.74
SSB_1997 223121 6457.84
SSB_1998 224851 6583.7
SSB_1999 220628 6609.48
SSB_2000 216964 6599.39
SSB_2001 210764 6559.03
SSB_2002 204541 6471.57
SSB_2003 197975 6310.57
SSB_2004 192253 6111.98
SSB_2005 186295 5930.08
SSB_2006 183510 5826.23
SSB_2007 181224 5766.95
SSB_2008 179200 5738.64
SSB_2009 174136 5675.92
SSB_2010 172600 5644.45
SSB_2011 172335 5664.15
SSB_2012 176006 5749.4
SSB_2013 179214 5845.02
SSB_2014 176008 5856.92
SSB_2015 170148 5768.12
SSB_2016 165067 5627.84
SSB_2017 159676 5466.25
SSB_2018 155146 5314.06
SSB_2019 151181 5216.89
SSB_2020 148109 5249.57
SSB_2021 152630 5536.36
SSB_2022 161026 6114.73
SSB_2023 172171 7038.04
SSB_2024 190640 8368.91
SSB_2025 210129 10022.4
#_Recruitment
Recr_Virgin 986883 24887.5
Recr_Initial 986883 24887.5
Recr_1964 407603 149924
Recr_1965 387777 140549
Recr_1966 372973 133489
Recr_1967 365939 129621
Recr_1968 370461 130106
Recr_1969 387557 134659
Recr_1970 403392 137568
Recr_1971 392613 131237
Recr_1972 375430 123920
Recr_1973 343404 120562
Recr_1974 451000 159849
Recr_1975 645350 214316
Recr_1976 613528 218016
Recr_1977 608951 214117
Recr_1978 738065 228028
Recr_1979 963709 252509
Recr_1980 1.07903e+06 294644
Recr_1981 1.99784e+06 352085
Recr_1982 929174 283204
Recr_1983 814185 269388
Recr_1984 1.14017e+06 340207
Recr_1985 1.91447e+06 386181
Recr_1986 857448 329516
Recr_1987 2.28551e+06 341943
Recr_1988 555433 208794
Recr_1989 1.1074e+06 252424
Recr_1990 1.03688e+06 260951
Recr_1991 996670 249554
Recr_1992 942245 240701
Recr_1993 767907 222881
Recr_1994 729744 207101
Recr_1995 702988 194064
Recr_1996 1.05687e+06 228713
Recr_1997 1.08025e+06 250556
Recr_1998 992076 235776
Recr_1999 799973 202579
Recr_2000 868804 207015
Recr_2001 987757 219500
Recr_2002 1.13448e+06 229458
Recr_2003 1.45431e+06 218596
Recr_2004 412270 130540
Recr_2005 839771 162784
Recr_2006 682121 147082
Recr_2007 478812 122155
Recr_2008 713861 132801
Recr_2009 547738 113984
Recr_2010 449919 110049
Recr_2011 1.34567e+06 186453
Recr_2012 683768 181650
Recr_2013 1.23409e+06 230651
Recr_2014 1.13628e+06 275063
Recr_2015 2.57049e+06 383219
Recr_2016 1.35631e+06 350445
Recr_2017 925913 315206
Recr_2018 1.65527e+06 387900
Recr_2019 1.05421e+06 337475
Recr_2020 740684 282629
Recr_2021 986883 24887.5
Recr_2022 986883 24887.5
Recr_2023 986883 24887.5
Recr_2024 986883 24887.5
Recr_2025 986883 24887.5
#_SPR Basis=  1-SPR
SPRratio_1964 0.209016 0.00909198
SPRratio_1965 0.0647258 0.00302965
SPRratio_1966 0.0925836 0.0042667
SPRratio_1967 0.19081 0.00848899
SPRratio_1968 0.216533 0.00988072
SPRratio_1969 0.178362 0.00870795
SPRratio_1970 0.359213 0.0164293
SPRratio_1971 0.449141 0.0199939
SPRratio_1972 0.239074 0.0129356
SPRratio_1973 0.389099 0.0194155
SPRratio_1974 0.334404 0.0178743
SPRratio_1975 0.157455 0.0096543
SPRratio_1976 0.236018 0.0137462
SPRratio_1977 0.256468 0.0147837
SPRratio_1978 0.413175 0.0210347
SPRratio_1979 0.222809 0.0130947
SPRratio_1980 0.299256 0.0158337
SPRratio_1981 0.3507 0.0168741
SPRratio_1982 0.288151 0.0138275
SPRratio_1983 0.193787 0.00946484
SPRratio_1984 0.148813 0.00727303
SPRratio_1985 0.164944 0.00803806
SPRratio_1986 0.136363 0.00677502
SPRratio_1987 0.0872745 0.0042569
SPRratio_1988 0.165872 0.00537016
SPRratio_1989 0.0863504 0.00302505
SPRratio_1990 0.328185 0.00830588
SPRratio_1991 0.241814 0.00690738
SPRratio_1992 0.231314 0.00662337
SPRratio_1993 0.209056 0.0060747
SPRratio_1994 0.237646 0.00656121
SPRratio_1995 0.204149 0.00581367
SPRratio_1996 0.225953 0.00618326
SPRratio_1997 0.255365 0.00671128
SPRratio_1998 0.289011 0.00733611
SPRratio_1999 0.238658 0.00650209
SPRratio_2000 0.260415 0.00697719
SPRratio_2001 0.239652 0.00664044
SPRratio_2002 0.22046 0.00627145
SPRratio_2003 0.203882 0.00590512
SPRratio_2004 0.248482 0.00684108
SPRratio_2005 0.237817 0.00661737
SPRratio_2006 0.261381 0.00707836
SPRratio_2007 0.275092 0.00736304
SPRratio_2008 0.333783 0.00840891
SPRratio_2009 0.288098 0.00776022
SPRratio_2010 0.294861 0.00793676
SPRratio_2011 0.219088 0.0064938
SPRratio_2012 0.189452 0.00580406
SPRratio_2013 0.265238 0.00746408
SPRratio_2014 0.260938 0.00747173
SPRratio_2015 0.19905 0.00616663
SPRratio_2016 0.188667 0.00593431
SPRratio_2017 0.173417 0.00556149
SPRratio_2018 0.204641 0.00639774
SPRratio_2019 0.272861 0.00808574
SPRratio_2020 0.179146 0.00602564
SPRratio_2021 0.185154 0.00638529
SPRratio_2022 0.234091 0.00802218
SPRratio_2023 0.147527 0.00588969
SPRratio_2024 0.16541 0.00689855
SPRratio_2025 0.188667 0.00593431
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0233518 0.00113009
F_1965 0.00649906 0.000313606
F_1966 0.00947895 0.000453615
F_1967 0.0210142 0.000963185
F_1968 0.0243375 0.00104027
F_1969 0.0194547 0.000807268
F_1970 0.0457236 0.00197167
F_1971 0.0626244 0.00295917
F_1972 0.0273673 0.00142443
F_1973 0.0509853 0.00290737
F_1974 0.0415886 0.00258722
F_1975 0.0169029 0.00111379
F_1976 0.0269498 0.00183463
F_1977 0.0297855 0.00206995
F_1978 0.0554695 0.00395137
F_1979 0.0251696 0.00182915
F_1980 0.0360571 0.00261558
F_1981 0.0442819 0.00315704
F_1982 0.034383 0.00240681
F_1983 0.0213919 0.00150663
F_1984 0.0158718 0.00115541
F_1985 0.0178074 0.00139477
F_1986 0.01441 0.00113045
F_1987 0.00890197 0.000623078
F_1988 0.0454463 0.00438516
F_1989 0.0216228 0.00210711
F_1990 0.111231 0.0108623
F_1991 0.0727866 0.00708141
F_1992 0.0686902 0.006635
F_1993 0.0603604 0.00580121
F_1994 0.0711473 0.00681445
F_1995 0.0585854 0.00557634
F_1996 0.066641 0.00627491
F_1997 0.0782407 0.00727787
F_1998 0.0926625 0.00852751
F_1999 0.0715437 0.00651927
F_2000 0.0803231 0.00724982
F_2001 0.0719342 0.00643663
F_2002 0.0645697 0.00573231
F_2003 0.0584894 0.00517631
F_2004 0.0754461 0.0066974
F_2005 0.0712141 0.00636182
F_2006 0.080725 0.00724774
F_2007 0.0865372 0.00779899
F_2008 0.114058 0.0103233
F_2009 0.0922537 0.00841684
F_2010 0.0953076 0.00876578
F_2011 0.064057 0.00591639
F_2012 0.0533959 0.00491626
F_2013 0.0823383 0.00753447
F_2014 0.0805406 0.00731687
F_2015 0.0567636 0.00510423
F_2016 0.0531241 0.00471976
F_2017 0.0479413 0.00421386
F_2018 0.0587623 0.00513353
F_2019 0.0855771 0.00747994
F_2020 0.0498662 0.00437525
F_2021 0.0519133 0.00459717
F_2022 0.0697629 0.00630418
F_2023 0.0395615 0.00366056
F_2024 0.0452952 0.00427945
F_2025 0.0531241 0.00471976
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.800659 0.00899194
Bratio_1965 0.799669 0.00895324
Bratio_1966 0.812096 0.00883203
Bratio_1967 0.822061 0.00868681
Bratio_1968 0.822132 0.00853037
Bratio_1969 0.818158 0.0083841
Bratio_1970 0.814965 0.00829694
Bratio_1971 0.784225 0.00904587
Bratio_1972 0.731039 0.0117338
Bratio_1973 0.692163 0.0156435
Bratio_1974 0.629361 0.0200746
Bratio_1975 0.57217 0.0233746
Bratio_1976 0.531793 0.0253525
Bratio_1977 0.490641 0.0263417
Bratio_1978 0.454255 0.0265938
Bratio_1979 0.413477 0.0262671
Bratio_1980 0.391445 0.0257221
Bratio_1981 0.369916 0.0248039
Bratio_1982 0.350472 0.0234896
Bratio_1983 0.340844 0.0219424
Bratio_1984 0.343299 0.0203757
Bratio_1985 0.356692 0.0189614
Bratio_1986 0.377659 0.017796
Bratio_1987 0.408595 0.0170873
Bratio_1988 0.453569 0.0171675
Bratio_1989 0.506578 0.0181991
Bratio_1990 0.580074 0.0203608
Bratio_1991 0.630875 0.0227541
Bratio_1992 0.684206 0.0246755
Bratio_1993 0.729184 0.025605
Bratio_1994 0.777545 0.0264512
Bratio_1995 0.824863 0.0277127
Bratio_1996 0.874418 0.0291002
Bratio_1997 0.907438 0.0302049
Bratio_1998 0.914475 0.0306073
Bratio_1999 0.897299 0.0301781
Bratio_2000 0.882399 0.0296113
Bratio_2001 0.857182 0.0288612
Bratio_2002 0.831871 0.0279969
Bratio_2003 0.805168 0.026821
Bratio_2004 0.781899 0.0255527
Bratio_2005 0.757666 0.0244071
Bratio_2006 0.74634 0.0238359
Bratio_2007 0.73704 0.0234936
Bratio_2008 0.728811 0.0233698
Bratio_2009 0.708214 0.022932
Bratio_2010 0.701968 0.0227245
Bratio_2011 0.700891 0.0227735
Bratio_2012 0.715819 0.0232006
Bratio_2013 0.728866 0.0235922
Bratio_2014 0.715826 0.0233359
Bratio_2015 0.691996 0.0225338
Bratio_2016 0.671332 0.0215254
Bratio_2017 0.649404 0.0204051
Bratio_2018 0.630984 0.0193271
Bratio_2019 0.614856 0.0184603
Bratio_2020 0.602361 0.0181178
Bratio_2021 0.620747 0.0188589
Bratio_2022 0.654897 0.0206711
Bratio_2023 0.700222 0.0237145
Bratio_2024 0.775337 0.0282903
Bratio_2025 0.8546 0.0340075
#_Mgmt_Quantity
SSB_unfished 245880 6200.67
Totbio_unfished 699366 16581.8
SmryBio_unfished 687480 16283.6
Recr_unfished 986883 24887.5
SSB_Btgt 98352.1 2480.27
SPR_Btgt 0.4 9.25587e-18
annF_Btgt 0.335201 0.0341844
Dead_Catch_Btgt 41047.8 1103.81
SSB_SPR 98352.1 2480.27
annF_SPR 0.335201 0.0341844
Dead_Catch_SPR 41047.8 1103.81
SSB_MSY 41869.3 1346.34
SPR_MSY 0.170283 0.0028304
annF_MSY 1.00558 0.10255
Dead_Catch_MSY 56606.6 1436.29
Ret_Catch_MSY 56606.6 1436.29
B_MSY/SSB_unfished 0.170283 0.0028304
ForeCatch_2025 13865.4 640.946
OFLCatch_2025 13865.4 640.946
#_Extra_stdev
ln(SPB)_1964 12.1903 0.032663
ln(SPB)_1994 12.161 0.0308061
ln(SPB)_2024 12.1581 0.043899
SmryBio_Virgin 687480 0.0
SmryBio_Initial 597286 0.0
SmryBio_1964 597286 0.0
SmryBio_1965 596665 0.0
SmryBio_1966 598418 0.0
SmryBio_1967 591021 0.0
SmryBio_1968 569923 0.0
SmryBio_1969 541215 0.0
SmryBio_1970 511176 0.0
SmryBio_1971 468127 0.0
SmryBio_1972 421135 0.0
SmryBio_1973 391880 0.0
SmryBio_1974 358075 0.0
SmryBio_1975 331739 0.0
SmryBio_1976 315599 0.0
SmryBio_1977 299851 0.0
SmryBio_1978 288886 0.0
SmryBio_1979 277247 0.0
SmryBio_1980 277954 0.0
SmryBio_1981 281084 0.0
SmryBio_1982 288841 0.0
SmryBio_1983 305908 0.0
SmryBio_1984 341940 0.0
SmryBio_1985 383079 0.0
SmryBio_1986 422612 0.0
SmryBio_1987 461326 0.0
SmryBio_1988 507252 0.0
SmryBio_1989 545772 0.0
SmryBio_1990 596606 0.0
SmryBio_1991 623584 0.0
SmryBio_1992 650946 0.0
SmryBio_1993 670324 0.0
SmryBio_1994 682906 0.0
SmryBio_1995 685668 0.0
SmryBio_1996 683142 0.0
SmryBio_1997 671692 0.0
SmryBio_1998 651996 0.0
SmryBio_1999 629545 0.0
SmryBio_2000 615045 0.0
SmryBio_2001 601906 0.0
SmryBio_2002 592312 0.0
SmryBio_2003 585184 0.0
SmryBio_2004 581107 0.0
SmryBio_2005 577123 0.0
SmryBio_2006 581582 0.0
SmryBio_2007 579969 0.0
SmryBio_2008 576635 0.0
SmryBio_2009 564014 0.0
SmryBio_2010 550499 0.0
SmryBio_2011 533708 0.0
SmryBio_2012 519205 0.0
SmryBio_2013 502918 0.0
SmryBio_2014 488452 0.0
SmryBio_2015 477050 0.0
SmryBio_2016 478666 0.0
SmryBio_2017 487590 0.0
SmryBio_2018 518746 0.0
SmryBio_2019 556214 0.0
SmryBio_2020 589854 0.0
SmryBio_2021 632261 0.0
SmryBio_2022 667699 0.0
SmryBio_2023 688641 0.0
SmryBio_2024 705557 0.0
SmryBio_2025 711933 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 699366 0.0
TotBio_Initial 609171 0.0
TotBio_1964 606164 0.0
TotBio_1965 601705 0.0
TotBio_1966 603192 0.0
TotBio_1967 595598 0.0
TotBio_1968 574386 0.0
TotBio_1969 545679 0.0
TotBio_1970 515760 0.0
TotBio_1971 472858 0.0
TotBio_1972 425902 0.0
TotBio_1973 396454 0.0
TotBio_1974 362633 0.0
TotBio_1975 336825 0.0
TotBio_1976 322007 0.0
TotBio_1977 307444 0.0
TotBio_1978 296500 0.0
TotBio_1979 285706 0.0
TotBio_1980 288271 0.0
TotBio_1981 295084 0.0
TotBio_1982 304674 0.0
TotBio_1983 324038 0.0
TotBio_1984 353148 0.0
TotBio_1985 396125 0.0
TotBio_1986 438434 0.0
TotBio_1987 481503 0.0
TotBio_1988 521857 0.0
TotBio_1989 565128 0.0
TotBio_1990 606107 0.0
TotBio_1991 636467 0.0
TotBio_1992 663115 0.0
TotBio_1993 681700 0.0
TotBio_1994 693250 0.0
TotBio_1995 694662 0.0
TotBio_1996 692473 0.0
TotBio_1997 682094 0.0
TotBio_1998 664679 0.0
TotBio_1999 641713 0.0
TotBio_2000 626101 0.0
TotBio_2001 612139 0.0
TotBio_2002 603695 0.0
TotBio_2003 598483 0.0
TotBio_2004 594462 0.0
TotBio_2005 589901 0.0
TotBio_2006 588526 0.0
TotBio_2007 588848 0.0
TotBio_2008 584219 0.0
TotBio_2009 570714 0.0
TotBio_2010 558020 0.0
TotBio_2011 541517 0.0
TotBio_2012 528127 0.0
TotBio_2013 516656 0.0
TotBio_2014 499437 0.0
TotBio_2015 494168 0.0
TotBio_2016 497661 0.0
TotBio_2017 511232 0.0
TotBio_2018 534195 0.0
TotBio_2019 570098 0.0
TotBio_2020 605974 0.0
TotBio_2021 643760 0.0
TotBio_2022 677935 0.0
TotBio_2023 700527 0.0
TotBio_2024 717443 0.0
TotBio_2025 723820 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662.2 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14715 0.0
TotCatch_1996 17346 0.0
TotCatch_1997 20683 0.0
TotCatch_1998 24387 0.0
TotCatch_1999 18573 0.0
TotCatch_2000 20441 0.0
TotCatch_2001 17811 0.0
TotCatch_2002 15575 0.0
TotCatch_2003 13785 0.0
TotCatch_2004 17398 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981 0.0
TotCatch_2007 18958 0.0
TotCatch_2008 24540 0.0
TotCatch_2009 19558 0.0
TotCatch_2010 20127 0.0
TotCatch_2011 13557 0.0
TotCatch_2012 11365 0.0
TotCatch_2013 17353 0.0
TotCatch_2014 16511 0.0
TotCatch_2015 11306 0.0
TotCatch_2016 10313 0.0
TotCatch_2017 9111 0.0
TotCatch_2018 11007 0.0
TotCatch_2019 15880 0.0
TotCatch_2020 9392 0.0
TotCatch_2021 10260 0.0
TotCatch_2022 14690 0.0
TotCatch_2023 8988 0.0
TotCatch_2024 11125 0.0
TotCatch_2025 13865.4 0.0
