#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Fri Oct 30 15:08:31 2020
Final_phase: 3  N_iterations: 547
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1358.3
Catch 8.40519e-14
Equil_catch 0.00027048
Survey -27.7701
Length_comp 170.56
Age_comp 1212.54
Recruitment 2.96636
InitEQ_regime 0
Sum_recdevs -6.99536
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326858
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.2517 0.202657 Act 0.437562
L_at_Amax_Fem_GP_1 44.7902 0.339699 Act 0.359822
VonBert_K_Fem_GP_1 0.145001 0.00547049 Act 0.0678397
CV_young_Fem_GP_1 0.107231 0.00603957 Act 0.355285
CV_old_Fem_GP_1 0.0809552 0.00373507 Act 0.267408
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_p_1_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.2434 0.224195 Act 0.300987
L_at_Amax_Mal_GP_1 37.4314 0.21769 Act 0.348628
VonBert_K_Mal_GP_1 0.221444 0.00734717 Act 0.489838
CV_young_Mal_GP_1 0.123149 0.00697976 Act 0.408522
CV_old_Mal_GP_1 0.0664204 0.0032017 Act 0.218796
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.6469 0.0364851 Act 0.806955
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.660057 0.386709 Act 0.477998
Early_RecrDev_1964 -0.713273 0.380284 Act 0.476224
Early_RecrDev_1965 -0.757842 0.374978 Act 0.474739
Early_RecrDev_1966 -0.787829 0.37096 Act 0.473739
Early_RecrDev_1967 -0.791004 0.368401 Act 0.473633
Early_RecrDev_1968 -0.751322 0.367164 Act 0.474956
Early_RecrDev_1969 -0.668814 0.365326 Act 0.477706
Early_RecrDev_1970 -0.593823 0.359859 Act 0.480206
Early_RecrDev_1971 -0.609639 0.353125 Act 0.479679
Early_RecrDev_1972 -0.661755 0.34846 Act 0.477941
Main_RecrDev_1973 -0.77214 0.361432 Act 0.474262
Main_RecrDev_1974 -0.526918 0.360008 Act 0.482436
Main_RecrDev_1975 -0.275655 0.346625 Act 0.490811
Main_RecrDev_1976 -0.241309 0.341956 Act 0.491956
Main_RecrDev_1977 -0.313567 0.337742 Act 0.489548
Main_RecrDev_1978 0.0447691 0.252691 Act 0.501492
Main_RecrDev_1979 0.185942 0.225635 Act 0.506198
Main_RecrDev_1980 0.250903 0.244621 Act 0.508363
Main_RecrDev_1981 1.08512 0.151192 Act 0.536171
Main_RecrDev_1982 0.209245 0.269413 Act 0.506975
Main_RecrDev_1983 0.0316247 0.3294 Act 0.501054
Main_RecrDev_1984 0.404709 0.304674 Act 0.51349
Main_RecrDev_1985 0.967171 0.205038 Act 0.532239
Main_RecrDev_1986 0.0642672 0.391297 Act 0.502142
Main_RecrDev_1987 1.07696 0.154925 Act 0.535899
Main_RecrDev_1988 -0.296747 0.345518 Act 0.490108
Main_RecrDev_1989 0.220853 0.230286 Act 0.507362
Main_RecrDev_1990 0.369405 0.208701 Act 0.512313
Main_RecrDev_1991 0.179939 0.229238 Act 0.505998
Main_RecrDev_1992 0.288454 0.220511 Act 0.509615
Main_RecrDev_1993 -0.0831044 0.288384 Act 0.49723
Main_RecrDev_1994 -0.122933 0.268543 Act 0.495902
Main_RecrDev_1995 -0.0956706 0.236098 Act 0.496811
Main_RecrDev_1996 0.251826 0.185442 Act 0.508394
Main_RecrDev_1997 0.250951 0.196839 Act 0.508365
Main_RecrDev_1998 0.250901 0.191286 Act 0.508363
Main_RecrDev_1999 -0.0056699 0.200036 Act 0.499811
Main_RecrDev_2000 -0.119475 0.21402 Act 0.496017
Main_RecrDev_2001 0.225113 0.174936 Act 0.507504
Main_RecrDev_2002 0.354974 0.155183 Act 0.511832
Main_RecrDev_2003 0.546626 0.127501 Act 0.518221
Main_RecrDev_2004 -1.04242 0.281894 Act 0.465253
Main_RecrDev_2005 -0.19107 0.169731 Act 0.493631
Main_RecrDev_2006 -0.325698 0.18572 Act 0.489143
Main_RecrDev_2007 -0.676372 0.218814 Act 0.477454
Main_RecrDev_2008 -0.266406 0.211119 Act 0.49112
Main_RecrDev_2009 -0.105301 0.227015 Act 0.49649
Main_RecrDev_2010 -0.422502 0.295409 Act 0.485917
Main_RecrDev_2011 -0.436509 0.36671 Act 0.48545
Main_RecrDev_2012 -0.562303 0.451257 Act 0.481257
Main_RecrDev_2013 -0.377985 0.485663 Act 0.4874
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0277749 0.00208198 Act 0.0277749
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.6329 1.05927 Act 0.482911
Size_95%width_Fishery(1) 8.70643 0.858853 Act 0.10883
SzSel_Male_Infl_Fishery(1) -3.12688 0.603128 Act 0.480457
SzSel_Male_Slope_Fishery(1) -0.59857 0.8595 Act 0.496259
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.83782 0.288939 Act 0.149688
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.10937 0.137845 Act 0.763671
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 999 0 Fix 100.4
AgeSel_2Male_Peak_Survey -0.857328 0.334043 Act 0.471422
AgeSel_2Male_Ascend_Survey -0.321401 0.183557 Act 0.489287
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.8114 2.1414 Act 0.297643
Size_95%width_Fishery(1)_BLK1repl_1964 7.05291 2.29604 Act 0.0881614
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.94313 2.41001 Act 0.511789
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.835571 3.06458 Act 0.510445
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 203452 7557.42
SSB_Initial 155396 7668.34
SSB_1964 155396 7668.34
SSB_1965 155155 7664.66
SSB_1966 158178 7669.53
SSB_1967 160612 7666.88
SSB_1968 160658 7647.37
SSB_1969 159778 7613
SSB_1970 159239 7556.77
SSB_1971 152412 7455.48
SSB_1972 140840 7387.04
SSB_1973 133482 7428.65
SSB_1974 121096 7547.26
SSB_1975 110369 7616.79
SSB_1976 103691 7582.74
SSB_1977 96881.6 7430.08
SSB_1978 91193 7195.78
SSB_1979 84474 6886.12
SSB_1980 81922 6595.55
SSB_1981 79249.3 6259.37
SSB_1982 76662.6 5882.21
SSB_1983 75921.2 5492.86
SSB_1984 77630.6 5104.51
SSB_1985 81575.4 4735.55
SSB_1986 87205.5 4419.77
SSB_1987 95352.2 4221.18
SSB_1988 107104 4205.81
SSB_1989 121103 4377.49
SSB_1990 140521 4751.91
SSB_1991 155012 5227.65
SSB_1992 169728 5638.93
SSB_1993 181695 5826.32
SSB_1994 194006 5936.27
SSB_1995 205675 6106.01
SSB_1996 217272 6294.63
SSB_1997 224230 6461.17
SSB_1998 224445 6569.9
SSB_1999 218737 6575.77
SSB_2000 213895 6534.94
SSB_2001 206891 6470.41
SSB_2002 200041 6365.13
SSB_2003 192670 6190.46
SSB_2004 185912 5985.07
SSB_2005 178757 5811.4
SSB_2006 174628 5721.87
SSB_2007 170951 5697.73
SSB_2008 167509 5738.73
SSB_2009 160994 5804.87
SSB_2010 157820 5948.05
SSB_2011 156003 6228.73
SSB_2012 157987 6653.92
SSB_2013 159119 7121.07
SSB_2014 153452 7492.18
SSB_2015 145269 7750.21
SSB_2016 138544 7983.55
SSB_2017 132374 8295.7
SSB_2018 127627 8776.53
SSB_2019 122754 9445.78
SSB_2020 115852 10201.5
#_Recruitment
Recr_Virgin 844831 30823.7
Recr_Initial 844831 30823.7
Recr_1964 391238 148429
Recr_1965 373731 139747
Recr_1966 362251 133947
Recr_1967 360666 132384
Recr_1968 374812 137040
Recr_1969 406556 147769
Recr_1970 437686 156461
Recr_1971 430296 150602
Recr_1972 407951 140283
Recr_1973 364874 133197
Recr_1974 465709 167861
Recr_1975 598014 205878
Recr_1976 618161 210198
Recr_1977 574374 194064
Recr_1978 820904 205424
Recr_1979 944229 211117
Recr_1980 1.00638e+06 247017
Recr_1981 2.3149e+06 332416
Recr_1982 962986 259492
Recr_1983 805294 265402
Recr_1984 1.16804e+06 356561
Recr_1985 2.04741e+06 403499
Recr_1986 828997 329767
Recr_1987 2.27948e+06 329238
Recr_1988 576388 201890
Recr_1989 966006 220332
Recr_1990 1.11936e+06 230978
Recr_1991 925037 211339
Recr_1992 1.02982e+06 223876
Recr_1993 709364 204502
Recr_1994 680842 182173
Recr_1995 698812 164903
Recr_1996 987984 181679
Recr_1997 985926 193255
Recr_1998 984683 186857
Recr_1999 760928 152143
Recr_2000 678254 146262
Recr_2001 956135 167140
Recr_2002 1.08872e+06 171055
Recr_2003 1.31872e+06 169019
Recr_2004 269176 77617.2
Recr_2005 630628 110120
Recr_2006 551195 105809
Recr_2007 388159 87979
Recr_2008 584864 128892
Recr_2009 687104 163197
Recr_2010 500338 153545
Recr_2011 493379 186717
Recr_2012 435060 201456
Recr_2013 523115 260296
Recr_2014 844831 30823.7
Recr_2015 844831 30823.7
Recr_2016 844831 30823.7
Recr_2017 844831 30823.7
Recr_2018 844831 30823.7
Recr_2019 844831 30823.7
Recr_2020 844831 30823.7
#_SPR Basis=  1-SPR
SPRratio_1964 0.247311 0.0138801
SPRratio_1965 0.0782571 0.00485987
SPRratio_1966 0.111169 0.00673231
SPRratio_1967 0.225218 0.0127631
SPRratio_1968 0.254038 0.0144373
SPRratio_1969 0.209843 0.0126548
SPRratio_1970 0.410276 0.0222771
SPRratio_1971 0.506013 0.0261979
SPRratio_1972 0.278124 0.018112
SPRratio_1973 0.44035 0.0256331
SPRratio_1974 0.379306 0.0237574
SPRratio_1975 0.180556 0.0132236
SPRratio_1976 0.263597 0.0179531
SPRratio_1977 0.281104 0.0187005
SPRratio_1978 0.440508 0.0252501
SPRratio_1979 0.238281 0.016012
SPRratio_1980 0.315619 0.0190202
SPRratio_1981 0.366541 0.0200918
SPRratio_1982 0.300184 0.0166161
SPRratio_1983 0.201086 0.011586
SPRratio_1984 0.153583 0.0090447
SPRratio_1985 0.168763 0.0101781
SPRratio_1986 0.137802 0.00869709
SPRratio_1987 0.0870034 0.0053498
SPRratio_1988 0.165006 0.0063327
SPRratio_1989 0.0852619 0.00358891
SPRratio_1990 0.319218 0.00954241
SPRratio_1991 0.233982 0.00788078
SPRratio_1992 0.222843 0.00751042
SPRratio_1993 0.200926 0.00687249
SPRratio_1994 0.228215 0.00740405
SPRratio_1995 0.196127 0.00654034
SPRratio_1996 0.217373 0.00693011
SPRratio_1997 0.246174 0.00751394
SPRratio_1998 0.279311 0.00823917
SPRratio_1999 0.231368 0.00728541
SPRratio_2000 0.253074 0.0078575
SPRratio_2001 0.233708 0.00750079
SPRratio_2002 0.215878 0.00713809
SPRratio_2003 0.20075 0.00679952
SPRratio_2004 0.245761 0.00803038
SPRratio_2005 0.236849 0.00786995
SPRratio_2006 0.26175 0.00856386
SPRratio_2007 0.277254 0.00907123
SPRratio_2008 0.337703 0.0106609
SPRratio_2009 0.294875 0.0100349
SPRratio_2010 0.303961 0.0105786
SPRratio_2011 0.229375 0.00895528
SPRratio_2012 0.200665 0.0083986
SPRratio_2013 0.280837 0.0114373
SPRratio_2014 0.279474 0.012211
SPRratio_2015 0.217451 0.0108439
SPRratio_2016 0.208215 0.0111889
SPRratio_2017 0.193923 0.0113241
SPRratio_2018 0.231302 0.0139898
SPRratio_2019 0.311922 0.0187573
SPRratio_2020 0.203487 0.0151653
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0293513 0.00216716
F_1965 0.00815688 0.000599928
F_1966 0.0118638 0.000864558
F_1967 0.0262446 0.00185746
F_1968 0.0303208 0.00203809
F_1969 0.0241498 0.00156475
F_1970 0.0566411 0.00370226
F_1971 0.0776956 0.00537863
F_1972 0.0338879 0.00250887
F_1973 0.0627521 0.00497736
F_1974 0.0507538 0.0043272
F_1975 0.0203028 0.00181146
F_1976 0.0317184 0.00288669
F_1977 0.03434 0.00313804
F_1978 0.0627854 0.00576292
F_1979 0.0280674 0.0025879
F_1980 0.0397594 0.00365526
F_1981 0.0484365 0.0044166
F_1982 0.0372931 0.00339107
F_1983 0.0229803 0.00212973
F_1984 0.016915 0.00161938
F_1985 0.018804 0.00195472
F_1986 0.0149978 0.00161068
F_1987 0.00912489 0.000893186
F_1988 0.0492018 0.00650774
F_1989 0.0231255 0.00311185
F_1990 0.117625 0.0159307
F_1991 0.0762994 0.0102982
F_1992 0.0715869 0.00957861
F_1993 0.0627101 0.00833609
F_1994 0.0738421 0.00977251
F_1995 0.0608333 0.00799477
F_1996 0.0693235 0.00899856
F_1997 0.0816219 0.0104348
F_1998 0.0970257 0.0122259
F_1999 0.0751807 0.00934728
F_2000 0.0847135 0.0104004
F_2001 0.0761816 0.00923894
F_2002 0.0687105 0.00822792
F_2003 0.062641 0.00744159
F_2004 0.0814384 0.00965882
F_2005 0.0775349 0.0092205
F_2006 0.088685 0.0105663
F_2007 0.096027 0.0114452
F_2008 0.12803 0.0152466
F_2009 0.104775 0.0125255
F_2010 0.109464 0.0131643
F_2011 0.0743332 0.00897231
F_2012 0.0626078 0.00753372
F_2013 0.09777 0.0116967
F_2014 0.0971051 0.0115783
F_2015 0.0693556 0.00827753
F_2016 0.0656062 0.00790313
F_2017 0.059979 0.00736648
F_2018 0.0751525 0.00949784
F_2019 0.113676 0.0149541
F_2020 0.0637216 0.00874565
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.763795 0.0136045
Bratio_1965 0.762611 0.0135861
Bratio_1966 0.77747 0.0132597
Bratio_1967 0.789436 0.0129345
Bratio_1968 0.78966 0.0127174
Bratio_1969 0.785333 0.0125485
Bratio_1970 0.782687 0.012376
Bratio_1971 0.74913 0.0133279
Bratio_1972 0.692251 0.0163461
Bratio_1973 0.656087 0.0202052
Bratio_1974 0.595205 0.0248376
Bratio_1975 0.542481 0.0282106
Bratio_1976 0.509656 0.0301379
Bratio_1977 0.476189 0.0310794
Bratio_1978 0.448229 0.0313036
Bratio_1979 0.415204 0.0309684
Bratio_1980 0.40266 0.0305024
Bratio_1981 0.389523 0.0296427
Bratio_1982 0.376809 0.0283226
Bratio_1983 0.373166 0.0267314
Bratio_1984 0.381567 0.0251415
Bratio_1985 0.400957 0.0237918
Bratio_1986 0.42863 0.0228651
Bratio_1987 0.468672 0.0227086
Bratio_1988 0.526436 0.0237525
Bratio_1989 0.595243 0.0259735
Bratio_1990 0.690684 0.029711
Bratio_1991 0.761908 0.0334494
Bratio_1992 0.834241 0.0365999
Bratio_1993 0.893061 0.0383448
Bratio_1994 0.95357 0.0399938
Bratio_1995 1.01093 0.0420759
Bratio_1996 1.06793 0.0441868
Bratio_1997 1.10213 0.0455704
Bratio_1998 1.10319 0.0456803
Bratio_1999 1.07513 0.0445122
Bratio_2000 1.05133 0.043282
Bratio_2001 1.01691 0.0418024
Bratio_2002 0.983236 0.0402647
Bratio_2003 0.947007 0.038366
Bratio_2004 0.91379 0.0363714
Bratio_2005 0.878623 0.0344377
Bratio_2006 0.858324 0.0332137
Bratio_2007 0.840251 0.032213
Bratio_2008 0.823335 0.0315408
Bratio_2009 0.791314 0.030521
Bratio_2010 0.775712 0.0300035
Bratio_2011 0.766781 0.030074
Bratio_2012 0.77653 0.0309879
Bratio_2013 0.782096 0.032026
Bratio_2014 0.754243 0.0322978
Bratio_2015 0.714021 0.0320129
Bratio_2016 0.680966 0.0316565
Bratio_2017 0.650641 0.0316146
Bratio_2018 0.627306 0.0323359
Bratio_2019 0.603358 0.0340896
Bratio_2020 0.56943 0.0366487
#_Mgmt_Quantity
SSB_unfished 203452 7422.96
Totbio_unfished 590950 20935.3
SmryBio_unfished 580266 20556.2
Recr_unfished 844831 30823.7
SSB_Btgt 81380.8 2969.18
SPR_Btgt 0.4 2.50828e-18
annF_Btgt 0.380952 0.0552345
Dead_Catch_Btgt 35591.8 1409.81
SSB_SPR 81380.8 2969.18
annF_SPR 0.380952 0.0552345
Dead_Catch_SPR 35591.8 1409.81
SSB_MSY 36305.3 1613.66
SPR_MSY 0.178447 0.0039566
annF_MSY 1.14282 0.165698
Dead_Catch_MSY 48601.2 1813.3
Ret_Catch_MSY 48601.2 1813.3
B_MSY/SSB_unfished 0.178447 0.0039566
ForeCatch_2021 8698.35 549.499
OFLCatch_2021 8698.35 549.499
#_Extra_stdev
ln(SPB)_1964 11.9537 0.0493472
ln(SPB)_1992 12.042 0.0332234
ln(SPB)_2020 11.6601 0.0880569
#_survey_stdev 0
#_Biomass
TotBio_Virgin 590950 0.0
TotBio_Initial 502405 0.0
TotBio_1964 491721 0.0
TotBio_1965 491103 0.0
TotBio_1966 493777 0.0
TotBio_1967 488711 0.0
TotBio_1968 471566 0.0
TotBio_1969 448270 0.0
TotBio_1970 424763 0.0
TotBio_1971 389089 0.0
TotBio_1972 350076 0.0
TotBio_1973 329191 0.0
TotBio_1974 303946 0.0
TotBio_1975 285984 0.0
TotBio_1976 277660 0.0
TotBio_1977 269074 0.0
TotBio_1978 263857 0.0
TotBio_1979 256924 0.0
TotBio_1980 260835 0.0
TotBio_1981 267440 0.0
TotBio_1982 278093 0.0
TotBio_1983 296894 0.0
TotBio_1984 338757 0.0
TotBio_1985 384947 0.0
TotBio_1986 428561 0.0
TotBio_1987 470712 0.0
TotBio_1988 521093 0.0
TotBio_1989 561792 0.0
TotBio_1990 614636 0.0
TotBio_1991 641328 0.0
TotBio_1992 665815 0.0
TotBio_1993 682469 0.0
TotBio_1994 691128 0.0
TotBio_1995 691123 0.0
TotBio_1996 685356 0.0
TotBio_1997 670531 0.0
TotBio_1998 647774 0.0
TotBio_1999 622301 0.0
TotBio_2000 604338 0.0
TotBio_2001 588116 0.0
TotBio_2002 575468 0.0
TotBio_2003 563769 0.0
TotBio_2004 555573 0.0
TotBio_2005 547933 0.0
TotBio_2006 548637 0.0
TotBio_2007 541864 0.0
TotBio_2008 532080 0.0
TotBio_2009 512707 0.0
TotBio_2010 492754 0.0
TotBio_2011 470283 0.0
TotBio_2012 453924 0.0
TotBio_2013 438706 0.0
TotBio_2014 418135 0.0
TotBio_2015 398263 0.0
TotBio_2016 383998 0.0
TotBio_2017 375434 0.0
TotBio_2018 373136 0.0
TotBio_2019 374436 0.0
TotBio_2020 376157 0.0
TotBio_2021 387918 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 491721 0.0
SmryBio_1964 491721 0.0
SmryBio_1965 491103 0.0
SmryBio_1966 493777 0.0
SmryBio_1967 488711 0.0
SmryBio_1968 471566 0.0
SmryBio_1969 448270 0.0
SmryBio_1970 424763 0.0
SmryBio_1971 389089 0.0
SmryBio_1972 350076 0.0
SmryBio_1973 329191 0.0
SmryBio_1974 303946 0.0
SmryBio_1975 285984 0.0
SmryBio_1976 277660 0.0
SmryBio_1977 269074 0.0
SmryBio_1978 263857 0.0
SmryBio_1979 256924 0.0
SmryBio_1980 260835 0.0
SmryBio_1981 267440 0.0
SmryBio_1982 278093 0.0
SmryBio_1983 296894 0.0
SmryBio_1984 338757 0.0
SmryBio_1985 384947 0.0
SmryBio_1986 428561 0.0
SmryBio_1987 470712 0.0
SmryBio_1988 521093 0.0
SmryBio_1989 561792 0.0
SmryBio_1990 614636 0.0
SmryBio_1991 641328 0.0
SmryBio_1992 665815 0.0
SmryBio_1993 682469 0.0
SmryBio_1994 691128 0.0
SmryBio_1995 691123 0.0
SmryBio_1996 685356 0.0
SmryBio_1997 670531 0.0
SmryBio_1998 647774 0.0
SmryBio_1999 622301 0.0
SmryBio_2000 604338 0.0
SmryBio_2001 588116 0.0
SmryBio_2002 575468 0.0
SmryBio_2003 563769 0.0
SmryBio_2004 555573 0.0
SmryBio_2005 547933 0.0
SmryBio_2006 548637 0.0
SmryBio_2007 541864 0.0
SmryBio_2008 532080 0.0
SmryBio_2009 512707 0.0
SmryBio_2010 492754 0.0
SmryBio_2011 470283 0.0
SmryBio_2012 453924 0.0
SmryBio_2013 438706 0.0
SmryBio_2014 418135 0.0
SmryBio_2015 398263 0.0
SmryBio_2016 383998 0.0
SmryBio_2017 375434 0.0
SmryBio_2018 373136 0.0
SmryBio_2019 374436 0.0
SmryBio_2020 376157 0.0
SmryBio_2021 387918 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14714.8 0.0
TotCatch_1996 17346.1 0.0
TotCatch_1997 20682.7 0.0
TotCatch_1998 24387.4 0.0
TotCatch_1999 18573.3 0.0
TotCatch_2000 20441.1 0.0
TotCatch_2001 17811.1 0.0
TotCatch_2002 15574.8 0.0
TotCatch_2003 13784.9 0.0
TotCatch_2004 17398.1 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981.2 0.0
TotCatch_2007 18958.2 0.0
TotCatch_2008 24539.8 0.0
TotCatch_2009 19557.9 0.0
TotCatch_2010 20127.1 0.0
TotCatch_2011 13558 0.0
TotCatch_2012 11367.5 0.0
TotCatch_2013 17354.8 0.0
TotCatch_2014 16512.3 0.0
TotCatch_2015 11307.5 0.0
TotCatch_2016 10312.9 0.0
TotCatch_2017 9110.9 0.0
TotCatch_2018 11006.6 0.0
TotCatch_2019 15858.1 0.0
TotCatch_2020 8555.53 0.0
TotCatch_2021 8698.35 0.0
