#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Tue Feb 13 16:08:13 2024
Final_phase: 3  N_iterations: 603
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1889.54
Catch 7.91041e-14
Equil_catch 0.000299501
Survey -40.8121
Length_comp 232.198
Age_comp 1692.81
Recruitment 5.34175
InitEQ_regime 0
Sum_recdevs -8.16474
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00335138
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.288 0.187486 Act 0.438857
L_at_Amax_Fem_GP_1 44.9395 0.296739 Act 0.362535
VonBert_K_Fem_GP_1 0.142169 0.00476184 Act 0.0664165
CV_young_Fem_GP_1 0.114578 0.00547407 Act 0.379857
CV_old_Fem_GP_1 0.0844353 0.00331721 Act 0.279047
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.111 0.200599 Act 0.297977
L_at_Amax_Mal_GP_1 37.6433 0.183507 Act 0.352866
VonBert_K_Mal_GP_1 0.216576 0.0060469 Act 0.47593
CV_young_Mal_GP_1 0.125882 0.00608575 Act 0.417665
CV_old_Mal_GP_1 0.0662585 0.00275133 Act 0.218255
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.7782 0.025859 Act 0.813518
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.75144 0.37629 Act 0.474952
Early_RecrDev_1964 -0.81016 0.369757 Act 0.472995
Early_RecrDev_1965 -0.860087 0.364291 Act 0.47133
Early_RecrDev_1966 -0.895093 0.360042 Act 0.470164
Early_RecrDev_1967 -0.903999 0.357073 Act 0.469867
Early_RecrDev_1968 -0.871625 0.355164 Act 0.470946
Early_RecrDev_1969 -0.79818 0.352644 Act 0.473394
Early_RecrDev_1970 -0.729692 0.346905 Act 0.475677
Early_RecrDev_1971 -0.745926 0.34058 Act 0.475136
Early_RecrDev_1972 -0.798543 0.336264 Act 0.473382
Main_RecrDev_1973 -0.914904 0.349702 Act 0.469503
Main_RecrDev_1974 -0.682878 0.347138 Act 0.477237
Main_RecrDev_1975 -0.444022 0.334421 Act 0.485199
Main_RecrDev_1976 -0.408427 0.328471 Act 0.486386
Main_RecrDev_1977 -0.478373 0.327373 Act 0.484054
Main_RecrDev_1978 -0.109693 0.247609 Act 0.496344
Main_RecrDev_1979 0.0323314 0.222626 Act 0.501078
Main_RecrDev_1980 0.148545 0.238279 Act 0.504951
Main_RecrDev_1981 0.931154 0.151957 Act 0.531038
Main_RecrDev_1982 0.0935369 0.265668 Act 0.503118
Main_RecrDev_1983 -0.0584021 0.32452 Act 0.498053
Main_RecrDev_1984 0.295581 0.309854 Act 0.509853
Main_RecrDev_1985 0.826449 0.210904 Act 0.527548
Main_RecrDev_1986 -0.00956162 0.386146 Act 0.499681
Main_RecrDev_1987 0.932759 0.155396 Act 0.531092
Main_RecrDev_1988 -0.438839 0.343818 Act 0.485372
Main_RecrDev_1989 0.121322 0.224344 Act 0.504044
Main_RecrDev_1990 0.211448 0.212197 Act 0.507048
Main_RecrDev_1991 0.0675243 0.225881 Act 0.502251
Main_RecrDev_1992 0.165622 0.220062 Act 0.505521
Main_RecrDev_1993 -0.185894 0.285181 Act 0.493804
Main_RecrDev_1994 -0.266592 0.273739 Act 0.491114
Main_RecrDev_1995 -0.186007 0.232133 Act 0.4938
Main_RecrDev_1996 0.13714 0.18451 Act 0.504571
Main_RecrDev_1997 0.140384 0.195946 Act 0.504679
Main_RecrDev_1998 0.148935 0.190005 Act 0.504964
Main_RecrDev_1999 -0.105804 0.199172 Act 0.496473
Main_RecrDev_2000 -0.195559 0.21147 Act 0.493481
Main_RecrDev_2001 0.143194 0.17371 Act 0.504773
Main_RecrDev_2002 0.29052 0.154008 Act 0.509684
Main_RecrDev_2003 0.607595 0.116417 Act 0.520253
Main_RecrDev_2004 -0.921619 0.286134 Act 0.469279
Main_RecrDev_2005 0.0552111 0.150495 Act 0.50184
Main_RecrDev_2006 -0.141785 0.167499 Act 0.495274
Main_RecrDev_2007 -0.508743 0.191837 Act 0.483042
Main_RecrDev_2008 -0.298175 0.167139 Act 0.490061
Main_RecrDev_2009 -0.317789 0.160893 Act 0.489407
Main_RecrDev_2010 -0.711462 0.211901 Act 0.476285
Main_RecrDev_2011 0.612957 0.107316 Act 0.520432
Main_RecrDev_2012 -0.474511 0.253302 Act 0.484183
Main_RecrDev_2013 0.341473 0.160464 Act 0.511382
Main_RecrDev_2014 0.152921 0.217096 Act 0.505097
Main_RecrDev_2015 1.04969 0.137627 Act 0.534989
Main_RecrDev_2016 0.17994 0.261425 Act 0.505998
Main_RecrDev_2017 -0.156087 0.331631 Act 0.494797
Main_RecrDev_2018 0.531902 0.249101 Act 0.51773
Main_RecrDev_2019 0.195524 0.337309 Act 0.506517
Main_RecrDev_2020 -0.398527 0.423514 Act 0.486716
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0233215 0.00140058 Act 0.0233215
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.3296 0.800642 Act 0.47912
Size_95%width_Fishery(1) 8.43524 0.640085 Act 0.105441
SzSel_Male_Infl_Fishery(1) -2.04574 0.489893 Act 0.487214
SzSel_Male_Slope_Fishery(1) 0.106278 0.678846 Act 0.500664
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.62687 0.242952 Act 0.144279
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 1.99544 0.12127 Act 0.74943
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 20 0 Fix 0.833333
AgeSel_2Male_Peak_Survey -0.784343 0.270658 Act 0.473855
AgeSel_2Male_Ascend_Survey -0.316641 0.154745 Act 0.489445
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.2688 2.09071 Act 0.290859
Size_95%width_Fishery(1)_BLK1repl_1964 6.6624 2.29652 Act 0.08328
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.932064 2.41136 Act 0.511651
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.861685 3.06675 Act 0.510771
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 233493 6280.44
SSB_Initial 185143 6424.63
SSB_1964 185143 6424.63
SSB_1965 184901 6420.12
SSB_1966 187929 6426.94
SSB_1967 190357 6426.13
SSB_1968 190371 6407.12
SSB_1969 189404 6374.83
SSB_1970 188649 6327.15
SSB_1971 181242 6254.07
SSB_1972 168500 6264.42
SSB_1973 159426 6453.05
SSB_1974 144719 6766.37
SSB_1975 131505 7014.94
SSB_1976 122444 7117.66
SSB_1977 113311 7069.8
SSB_1978 105452 6911.82
SSB_1979 96670.1 6660.56
SSB_1980 92379.5 6404.16
SSB_1981 88104.9 6096.88
SSB_1982 84044.6 5747.35
SSB_1983 81971.8 5383.95
SSB_1984 82423.5 5021.25
SSB_1985 85192.2 4674.06
SSB_1986 89747.6 4367.95
SSB_1987 96971 4160.64
SSB_1988 107986 4120.58
SSB_1989 121280 4267.81
SSB_1990 140306 4623.96
SSB_1991 154257 5096.81
SSB_1992 168883 5514.11
SSB_1993 181040 5713.89
SSB_1994 193652 5833.34
SSB_1995 205509 6001.87
SSB_1996 217249 6184.59
SSB_1997 224197 6340.7
SSB_1998 224301 6437.3
SSB_1999 218452 6430.42
SSB_2000 213615 6380.15
SSB_2001 206672 6307.27
SSB_2002 200011 6195.87
SSB_2003 192916 6015.56
SSB_2004 186489 5796.02
SSB_2005 179668 5594.17
SSB_2006 175957 5464.22
SSB_2007 172741 5382.35
SSB_2008 169849 5339.5
SSB_2009 164002 5282.59
SSB_2010 161965 5252.71
SSB_2011 161951 5288.54
SSB_2012 166721 5413.04
SSB_2013 171478 5569.21
SSB_2014 169785 5647.99
SSB_2015 165393 5622.54
SSB_2016 161685 5535.58
SSB_2017 157308 5412.02
SSB_2018 153534 5281.01
SSB_2019 150372 5201
SSB_2020 148122 5266.32
SSB_2021 153048 5598.1
SSB_2022 160646 6214.19
SSB_2023 169433 7176.11
SSB_2024 184420 8589.32
SSB_2025 199756 10375.8
#_Recruitment
Recr_Virgin 963340 24911
Recr_Initial 963340 24911
Recr_1964 404924 149437
Recr_1965 384737 139851
Recr_1966 371053 133270
Recr_1967 367318 130807
Recr_1968 378945 134185
Recr_1969 407330 143138
Recr_1970 435677 150457
Recr_1971 428143 144899
Recr_1972 405706 135066
Recr_1973 360704 127450
Recr_1974 454352 158240
Recr_1975 576236 192139
Recr_1976 596394 195460
Recr_1977 555431 182292
Recr_1978 802084 197697
Recr_1979 923368 204907
Recr_1980 1.0359e+06 247867
Recr_1981 2.26296e+06 332908
Recr_1982 978089 260607
Recr_1983 839201 272805
Recr_1984 1.19419e+06 371213
Recr_1985 2.02815e+06 416839
Recr_1986 878010 343834
Recr_1987 2.25019e+06 333324
Recr_1988 570184 198659
Recr_1989 997158 222374
Recr_1990 1.08988e+06 230329
Recr_1991 942645 212812
Recr_1992 1.03855e+06 226626
Recr_1993 729858 208267
Recr_1994 672459 183993
Recr_1995 728010 169010
Recr_1996 1.00451e+06 184327
Recr_1997 1.00655e+06 196612
Recr_1998 1.01397e+06 191256
Recr_1999 784993 156058
Recr_2000 716737 152014
Recr_2001 1.00451e+06 173293
Recr_2002 1.16395e+06 179275
Recr_2003 1.59823e+06 180615
Recr_2004 346346 100488
Recr_2005 919903 137666
Recr_2006 755418 126374
Recr_2007 523383 101058
Recr_2008 646053 108324
Recr_2009 633505 102260
Recr_2010 427347 91961.5
Recr_2011 1.60682e+06 170930
Recr_2012 541610 139347
Recr_2013 1.2248e+06 198196
Recr_2014 1.01432e+06 224417
Recr_2015 2.48678e+06 348895
Recr_2016 1.0421e+06 276676
Recr_2017 744691 251020
Recr_2018 1.48172e+06 375266
Recr_2019 1.05847e+06 363507
Recr_2020 608544 262935
Recr_2021 963340 24911
Recr_2022 963340 24911
Recr_2023 963340 24911
Recr_2024 963340 24911
Recr_2025 963340 24911
#_SPR Basis=  1-SPR
SPRratio_1964 0.217058 0.0106879
SPRratio_1965 0.0675226 0.00359382
SPRratio_1966 0.0964672 0.00505073
SPRratio_1967 0.19819 0.00997082
SPRratio_1968 0.224714 0.0115417
SPRratio_1969 0.185298 0.0101426
SPRratio_1970 0.37092 0.0188735
SPRratio_1971 0.462567 0.0227453
SPRratio_1972 0.248162 0.0147769
SPRratio_1973 0.401302 0.0218442
SPRratio_1974 0.344797 0.0199595
SPRratio_1975 0.162407 0.0107294
SPRratio_1976 0.241305 0.015059
SPRratio_1977 0.260279 0.0160053
SPRratio_1978 0.416145 0.0225451
SPRratio_1979 0.224244 0.0139917
SPRratio_1980 0.301606 0.0170852
SPRratio_1981 0.354792 0.0184601
SPRratio_1982 0.29278 0.0153206
SPRratio_1983 0.197439 0.010659
SPRratio_1984 0.151717 0.00833356
SPRratio_1985 0.167294 0.00939686
SPRratio_1986 0.137052 0.0080181
SPRratio_1987 0.0868647 0.00496357
SPRratio_1988 0.172286 0.00573136
SPRratio_1989 0.0895955 0.00325451
SPRratio_1990 0.331981 0.00847794
SPRratio_1991 0.244225 0.00710665
SPRratio_1992 0.232466 0.00677678
SPRratio_1993 0.209516 0.00619301
SPRratio_1994 0.237335 0.00662506
SPRratio_1995 0.203906 0.00586259
SPRratio_1996 0.225497 0.00619331
SPRratio_1997 0.254856 0.00669272
SPRratio_1998 0.288604 0.00730705
SPRratio_1999 0.239289 0.00651019
SPRratio_2000 0.26132 0.0069881
SPRratio_2001 0.241231 0.00667856
SPRratio_2002 0.222735 0.00634518
SPRratio_2003 0.207012 0.00601959
SPRratio_2004 0.252824 0.00699568
SPRratio_2005 0.243358 0.00680994
SPRratio_2006 0.268265 0.00730123
SPRratio_2007 0.283368 0.00761859
SPRratio_2008 0.343689 0.0087028
SPRratio_2009 0.298817 0.00810138
SPRratio_2010 0.305651 0.00828234
SPRratio_2011 0.227866 0.00683481
SPRratio_2012 0.19623 0.00611018
SPRratio_2013 0.271117 0.00776116
SPRratio_2014 0.265104 0.0077714
SPRratio_2015 0.201766 0.00644135
SPRratio_2016 0.190332 0.00620083
SPRratio_2017 0.174382 0.00580801
SPRratio_2018 0.204975 0.0066456
SPRratio_2019 0.272461 0.00831859
SPRratio_2020 0.180195 0.00617431
SPRratio_2021 0.187645 0.0065634
SPRratio_2022 0.239111 0.00832307
SPRratio_2023 0.153575 0.00636808
SPRratio_2024 0.15972 0.00712616
SPRratio_2025 0.190332 0.00620083
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0246423 0.00144642
F_1965 0.00685642 0.000401362
F_1966 0.00999685 0.000580188
F_1967 0.0221646 0.00123278
F_1968 0.0256697 0.00132659
F_1969 0.0205146 0.00101101
F_1970 0.0482256 0.00240706
F_1971 0.0661232 0.00353431
F_1972 0.0289001 0.00167697
F_1973 0.0537678 0.00339448
F_1974 0.0437277 0.0030061
F_1975 0.0176666 0.0012872
F_1976 0.0279421 0.00210202
F_1977 0.0306208 0.00234016
F_1978 0.0566081 0.00439852
F_1979 0.0256063 0.00202094
F_1980 0.0367745 0.0029177
F_1981 0.0454211 0.00359615
F_1982 0.0354215 0.0028216
F_1983 0.0220675 0.00180986
F_1984 0.0163709 0.00140572
F_1985 0.018266 0.00173062
F_1986 0.0146276 0.00141905
F_1987 0.00894065 0.000780721
F_1988 0.0498392 0.00503232
F_1989 0.0235037 0.0024164
F_1990 0.119633 0.0124023
F_1991 0.0775581 0.00802646
F_1992 0.0726639 0.00745872
F_1993 0.0635406 0.00647874
F_1994 0.0746716 0.00757698
F_1995 0.061392 0.00618249
F_1996 0.0698351 0.00694175
F_1997 0.0821182 0.00803864
F_1998 0.0975156 0.00941666
F_1999 0.075485 0.00720218
F_2000 0.0849563 0.00801757
F_2001 0.0762971 0.00712623
F_2002 0.0687282 0.00635069
F_2003 0.0625776 0.00574733
F_2004 0.0812362 0.00746745
F_2005 0.0771919 0.00713748
F_2006 0.0880626 0.00818812
F_2007 0.0950299 0.00887506
F_2008 0.126113 0.0118274
F_2009 0.102473 0.00969691
F_2010 0.105873 0.0101243
F_2011 0.0707908 0.00681314
F_2012 0.0585021 0.00561294
F_2013 0.089356 0.00850039
F_2014 0.0866416 0.0081497
F_2015 0.0605807 0.005609
F_2016 0.0563194 0.00512169
F_2017 0.0505768 0.00453124
F_2018 0.0617992 0.0055044
F_2019 0.0899687 0.00806692
F_2020 0.0526432 0.00478911
F_2021 0.055336 0.0051472
F_2022 0.0754108 0.0072629
F_2023 0.0434184 0.00433966
F_2024 0.0454945 0.00468078
F_2025 0.0563194 0.00512169
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.792927 0.010506
Bratio_1965 0.791894 0.0104731
Bratio_1966 0.804862 0.0103286
Bratio_1967 0.815261 0.0101574
Bratio_1968 0.815322 0.00997846
Bratio_1969 0.811178 0.00981302
Bratio_1970 0.807944 0.00969539
Bratio_1971 0.776222 0.0104179
Bratio_1972 0.721651 0.0130433
Bratio_1973 0.682787 0.0168298
Bratio_1974 0.619801 0.0211858
Bratio_1975 0.563209 0.0244034
Bratio_1976 0.524404 0.026295
Bratio_1977 0.485289 0.0272164
Bratio_1978 0.45163 0.0274313
Bratio_1979 0.414018 0.0270972
Bratio_1980 0.395642 0.0265886
Bratio_1981 0.377335 0.0257223
Bratio_1982 0.359946 0.0244646
Bratio_1983 0.351068 0.0229585
Bratio_1984 0.353003 0.0213944
Bratio_1985 0.364861 0.0199236
Bratio_1986 0.38437 0.0186743
Bratio_1987 0.415307 0.0179242
Bratio_1988 0.462481 0.0180596
Bratio_1989 0.519417 0.0192036
Bratio_1990 0.600903 0.0216149
Bratio_1991 0.660651 0.0243563
Bratio_1992 0.723292 0.0266357
Bratio_1993 0.775359 0.0277541
Bratio_1994 0.82937 0.0287179
Bratio_1995 0.880154 0.030065
Bratio_1996 0.930433 0.0314398
Bratio_1997 0.960188 0.03238
Bratio_1998 0.960637 0.0325133
Bratio_1999 0.935587 0.031777
Bratio_2000 0.914867 0.0309631
Bratio_2001 0.885133 0.0300503
Bratio_2002 0.856607 0.0290944
Bratio_2003 0.826219 0.0278334
Bratio_2004 0.798694 0.0264445
Bratio_2005 0.769481 0.0251481
Bratio_2006 0.753586 0.0244119
Bratio_2007 0.739815 0.0238834
Bratio_2008 0.727427 0.0236222
Bratio_2009 0.702388 0.0230948
Bratio_2010 0.693661 0.0228231
Bratio_2011 0.693602 0.0229213
Bratio_2012 0.71403 0.0235785
Bratio_2013 0.734405 0.0243133
Bratio_2014 0.727153 0.024368
Bratio_2015 0.708344 0.0238454
Bratio_2016 0.692464 0.0230897
Bratio_2017 0.673717 0.022138
Bratio_2018 0.657556 0.0211278
Bratio_2019 0.644013 0.0202708
Bratio_2020 0.634375 0.0199279
Bratio_2021 0.655475 0.0206783
Bratio_2022 0.688013 0.0223549
Bratio_2023 0.725647 0.0251931
Bratio_2024 0.789834 0.0298405
Bratio_2025 0.855514 0.0360415
#_Mgmt_Quantity
SSB_unfished 233493 6037.89
Totbio_unfished 675149 16954.1
SmryBio_unfished 663003 16645.1
Recr_unfished 963340 24911
SSB_Btgt 93397 2415.16
SPR_Btgt 0.4 2.86477e-18
annF_Btgt 0.363449 0.0394565
Dead_Catch_Btgt 39616.1 1135.97
SSB_SPR 93397 2415.16
annF_SPR 0.363449 0.0394565
Dead_Catch_SPR 39616.1 1135.97
SSB_MSY 41491.7 1325.43
SPR_MSY 0.1777 0.00312657
annF_MSY 1.09032 0.118366
Dead_Catch_MSY 54919.5 1468.1
Ret_Catch_MSY 54919.5 1468.1
B_MSY/SSB_unfished 0.1777 0.00312657
ForeCatch_2025 13065 680.782
OFLCatch_2025 13065 680.782
#_Extra_stdev
ln(SPB)_1964 12.1289 0.034701
ln(SPB)_1994 12.1738 0.0301229
ln(SPB)_2024 12.125 0.0465747
SmryBio_Virgin 663003 0.0
SmryBio_Initial 573682 0.0
SmryBio_1964 573682 0.0
SmryBio_1965 573062 0.0
SmryBio_1966 574579 0.0
SmryBio_1967 567148 0.0
SmryBio_1968 546387 0.0
SmryBio_1969 518424 0.0
SmryBio_1970 489513 0.0
SmryBio_1971 447990 0.0
SmryBio_1972 402965 0.0
SmryBio_1973 376136 0.0
SmryBio_1974 345144 0.0
SmryBio_1975 321798 0.0
SmryBio_1976 308509 0.0
SmryBio_1977 295308 0.0
SmryBio_1978 285710 0.0
SmryBio_1979 274616 0.0
SmryBio_1980 274651 0.0
SmryBio_1981 277654 0.0
SmryBio_1982 284978 0.0
SmryBio_1983 301330 0.0
SmryBio_1984 340556 0.0
SmryBio_1985 384714 0.0
SmryBio_1986 427252 0.0
SmryBio_1987 469235 0.0
SmryBio_1988 519601 0.0
SmryBio_1989 561073 0.0
SmryBio_1990 614388 0.0
SmryBio_1991 641537 0.0
SmryBio_1992 666802 0.0
SmryBio_1993 683856 0.0
SmryBio_1994 693044 0.0
SmryBio_1995 693570 0.0
SmryBio_1996 688485 0.0
SmryBio_1997 674203 0.0
SmryBio_1998 652244 0.0
SmryBio_1999 627600 0.0
SmryBio_2000 610464 0.0
SmryBio_2001 595185 0.0
SmryBio_2002 583512 0.0
SmryBio_2003 573014 0.0
SmryBio_2004 566320 0.0
SmryBio_2005 560738 0.0
SmryBio_2006 566360 0.0
SmryBio_2007 565068 0.0
SmryBio_2008 563640 0.0
SmryBio_2009 553900 0.0
SmryBio_2010 543574 0.0
SmryBio_2011 529152 0.0
SmryBio_2012 517317 0.0
SmryBio_2013 502698 0.0
SmryBio_2014 493184 0.0
SmryBio_2015 484134 0.0
SmryBio_2016 487681 0.0
SmryBio_2017 495907 0.0
SmryBio_2018 525575 0.0
SmryBio_2019 556231 0.0
SmryBio_2020 579935 0.0
SmryBio_2021 611075 0.0
SmryBio_2022 636286 0.0
SmryBio_2023 647397 0.0
SmryBio_2024 657155 0.0
SmryBio_2025 659757 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 675149 0.0
TotBio_Initial 585827 0.0
TotBio_1964 582853 0.0
TotBio_1965 578306 0.0
TotBio_1966 579547 0.0
TotBio_1967 571917 0.0
TotBio_1968 551067 0.0
TotBio_1969 523174 0.0
TotBio_1970 494501 0.0
TotBio_1971 453265 0.0
TotBio_1972 408372 0.0
TotBio_1973 381323 0.0
TotBio_1974 350193 0.0
TotBio_1975 327094 0.0
TotBio_1976 314944 0.0
TotBio_1977 302603 0.0
TotBio_1978 293482 0.0
TotBio_1979 283205 0.0
TotBio_1980 285646 0.0
TotBio_1981 292290 0.0
TotBio_1982 302275 0.0
TotBio_1983 322544 0.0
TotBio_1984 352813 0.0
TotBio_1985 398857 0.0
TotBio_1986 444651 0.0
TotBio_1987 491157 0.0
TotBio_1988 534939 0.0
TotBio_1989 581059 0.0
TotBio_1990 624098 0.0
TotBio_1991 654332 0.0
TotBio_1992 679921 0.0
TotBio_1993 695669 0.0
TotBio_1994 704333 0.0
TotBio_1995 702565 0.0
TotBio_1996 697803 0.0
TotBio_1997 684902 0.0
TotBio_1998 664935 0.0
TotBio_1999 639887 0.0
TotBio_2000 621860 0.0
TotBio_2001 605266 0.0
TotBio_2002 594436 0.0
TotBio_2003 587395 0.0
TotBio_2004 580950 0.0
TotBio_2005 575135 0.0
TotBio_2006 573553 0.0
TotBio_2007 575315 0.0
TotBio_2008 572130 0.0
TotBio_2009 561147 0.0
TotBio_2010 551251 0.0
TotBio_2011 538294 0.0
TotBio_2012 527108 0.0
TotBio_2013 518440 0.0
TotBio_2014 503351 0.0
TotBio_2015 501275 0.0
TotBio_2016 505744 0.0
TotBio_2017 518762 0.0
TotBio_2018 538511 0.0
TotBio_2019 568841 0.0
TotBio_2020 595423 0.0
TotBio_2021 622640 0.0
TotBio_2022 645904 0.0
TotBio_2023 659543 0.0
TotBio_2024 669301 0.0
TotBio_2025 671903 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662.1 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14715 0.0
TotCatch_1996 17346 0.0
TotCatch_1997 20683 0.0
TotCatch_1998 24387 0.0
TotCatch_1999 18573 0.0
TotCatch_2000 20441 0.0
TotCatch_2001 17811 0.0
TotCatch_2002 15575 0.0
TotCatch_2003 13785 0.0
TotCatch_2004 17398 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981 0.0
TotCatch_2007 18958 0.0
TotCatch_2008 24540 0.0
TotCatch_2009 19558 0.0
TotCatch_2010 20127 0.0
TotCatch_2011 13557 0.0
TotCatch_2012 11365 0.0
TotCatch_2013 17353 0.0
TotCatch_2014 16511 0.0
TotCatch_2015 11306 0.0
TotCatch_2016 10313 0.0
TotCatch_2017 9111 0.0
TotCatch_2018 11007 0.0
TotCatch_2019 15880 0.0
TotCatch_2020 9392 0.0
TotCatch_2021 10260 0.0
TotCatch_2022 14690 0.0
TotCatch_2023 8988 0.0
TotCatch_2024 10049 0.0
TotCatch_2025 13065 0.0
