#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Fri Oct 30 14:55:58 2020
Final_phase: 3  N_iterations: 594
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1784.97
Catch 7.04085e-14
Equil_catch 0.000291302
Survey -36.3076
Length_comp 206.766
Age_comp 1608.72
Recruitment 5.78707
InitEQ_regime 0
Sum_recdevs -7.99354
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00338573
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.2551 0.189229 Act 0.437682
L_at_Amax_Fem_GP_1 44.865 0.307006 Act 0.361182
VonBert_K_Fem_GP_1 0.142593 0.00492565 Act 0.0666295
CV_young_Fem_GP_1 0.113108 0.00551304 Act 0.374942
CV_old_Fem_GP_1 0.0836596 0.00335756 Act 0.276453
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_p_1_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.0868 0.204174 Act 0.297428
L_at_Amax_Mal_GP_1 37.5439 0.188922 Act 0.350878
VonBert_K_Mal_GP_1 0.218635 0.00627623 Act 0.481813
CV_young_Mal_GP_1 0.125589 0.00622745 Act 0.416684
CV_old_Mal_GP_1 0.0658675 0.00280828 Act 0.216947
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.7692 0.0250832 Act 0.813069
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.737982 0.377703 Act 0.475401
Early_RecrDev_1964 -0.796105 0.371178 Act 0.473463
Early_RecrDev_1965 -0.845072 0.365711 Act 0.471831
Early_RecrDev_1966 -0.879535 0.361516 Act 0.470682
Early_RecrDev_1967 -0.887246 0.358578 Act 0.470425
Early_RecrDev_1968 -0.853673 0.356722 Act 0.471544
Early_RecrDev_1969 -0.779365 0.354219 Act 0.474021
Early_RecrDev_1970 -0.711195 0.348508 Act 0.476293
Early_RecrDev_1971 -0.727144 0.342149 Act 0.475762
Early_RecrDev_1972 -0.776222 0.337795 Act 0.474126
Main_RecrDev_1973 -0.903766 0.352886 Act 0.469874
Main_RecrDev_1974 -0.66526 0.350714 Act 0.477825
Main_RecrDev_1975 -0.424107 0.337862 Act 0.485863
Main_RecrDev_1976 -0.391587 0.332285 Act 0.486947
Main_RecrDev_1977 -0.460649 0.33072 Act 0.484645
Main_RecrDev_1978 -0.0903592 0.248849 Act 0.496988
Main_RecrDev_1979 0.04584 0.223906 Act 0.501528
Main_RecrDev_1980 0.16033 0.239066 Act 0.505344
Main_RecrDev_1981 0.946447 0.151689 Act 0.531548
Main_RecrDev_1982 0.0941209 0.267234 Act 0.503137
Main_RecrDev_1983 -0.0586001 0.326186 Act 0.498047
Main_RecrDev_1984 0.300779 0.308985 Act 0.510026
Main_RecrDev_1985 0.837091 0.209456 Act 0.527903
Main_RecrDev_1986 -0.0192593 0.388648 Act 0.499358
Main_RecrDev_1987 0.946405 0.154701 Act 0.531547
Main_RecrDev_1988 -0.433924 0.345588 Act 0.485536
Main_RecrDev_1989 0.135518 0.224716 Act 0.504517
Main_RecrDev_1990 0.232048 0.212 Act 0.507735
Main_RecrDev_1991 0.0843446 0.226848 Act 0.502811
Main_RecrDev_1992 0.185833 0.220772 Act 0.506194
Main_RecrDev_1993 -0.164634 0.286151 Act 0.494512
Main_RecrDev_1994 -0.245706 0.274433 Act 0.49181
Main_RecrDev_1995 -0.173628 0.233383 Act 0.494212
Main_RecrDev_1996 0.15521 0.184724 Act 0.505174
Main_RecrDev_1997 0.155529 0.196326 Act 0.505184
Main_RecrDev_1998 0.15543 0.190784 Act 0.505181
Main_RecrDev_1999 -0.102154 0.199949 Act 0.496595
Main_RecrDev_2000 -0.185794 0.21161 Act 0.493807
Main_RecrDev_2001 0.154575 0.174086 Act 0.505152
Main_RecrDev_2002 0.305894 0.153831 Act 0.510196
Main_RecrDev_2003 0.611991 0.116908 Act 0.5204
Main_RecrDev_2004 -0.933613 0.287191 Act 0.46888
Main_RecrDev_2005 0.0404114 0.151309 Act 0.501347
Main_RecrDev_2006 -0.161837 0.168659 Act 0.494605
Main_RecrDev_2007 -0.525136 0.193517 Act 0.482495
Main_RecrDev_2008 -0.286614 0.167971 Act 0.490446
Main_RecrDev_2009 -0.284303 0.161887 Act 0.490523
Main_RecrDev_2010 -0.663788 0.213146 Act 0.477874
Main_RecrDev_2011 0.645688 0.111413 Act 0.521523
Main_RecrDev_2012 -0.501523 0.259998 Act 0.483283
Main_RecrDev_2013 0.325363 0.171732 Act 0.510845
Main_RecrDev_2014 0.117523 0.234606 Act 0.503917
Main_RecrDev_2015 1.00375 0.183573 Act 0.533458
Main_RecrDev_2016 0.0361206 0.337047 Act 0.501204
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0237478 0.00144159 Act 0.0237477
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.325 0.821956 Act 0.479063
Size_95%width_Fishery(1) 8.05596 0.690924 Act 0.100699
SzSel_Male_Infl_Fishery(1) -2.87109 0.504618 Act 0.482056
SzSel_Male_Slope_Fishery(1) -0.185276 0.719637 Act 0.498842
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.68134 0.255964 Act 0.145675
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.02483 0.125781 Act 0.753104
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 999 0 Fix 100.4
AgeSel_2Male_Peak_Survey -0.771619 0.283364 Act 0.474279
AgeSel_2Male_Ascend_Survey -0.307252 0.158711 Act 0.489758
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.3319 2.10013 Act 0.291649
Size_95%width_Fishery(1)_BLK1repl_1964 6.71548 2.3009 Act 0.0839435
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.94185 2.41741 Act 0.511773
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.871518 3.07532 Act 0.510894
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 230217 6021.05
SSB_Initial 181934 6167.2
SSB_1964 181934 6167.2
SSB_1965 181692 6162.51
SSB_1966 184722 6169.63
SSB_1967 187151 6168.89
SSB_1968 187169 6149.35
SSB_1969 186213 6116.95
SSB_1970 185485 6071.09
SSB_1971 178150 6005.53
SSB_1972 165554 6038.98
SSB_1973 156694 6266.08
SSB_1974 142274 6625.33
SSB_1975 129368 6912.66
SSB_1976 120603 7044.6
SSB_1977 111760 7019.17
SSB_1978 104174 6878.46
SSB_1979 95648.7 6640.99
SSB_1980 91574.5 6395.33
SSB_1981 87491.8 6097.04
SSB_1982 83594.9 5755.67
SSB_1983 81656.9 5398.62
SSB_1984 82230 5039.15
SSB_1985 85109.6 4692.55
SSB_1986 89763 4386.29
SSB_1987 97067.6 4179.68
SSB_1988 108139 4141.54
SSB_1989 121568 4290.35
SSB_1990 140628 4646.26
SSB_1991 154829 5118.11
SSB_1992 169524 5532.9
SSB_1993 181670 5729.85
SSB_1994 194219 5847.6
SSB_1995 206070 6017.74
SSB_1996 217804 6203.25
SSB_1997 224852 6364.07
SSB_1998 225181 6467.17
SSB_1999 219664 6468.44
SSB_2000 215099 6425.53
SSB_2001 208460 6359.78
SSB_2002 202041 6253.7
SSB_2003 195098 6076.12
SSB_2004 188739 5857.76
SSB_2005 181974 5656.72
SSB_2006 178253 5526.89
SSB_2007 174992 5445.25
SSB_2008 172019 5404.68
SSB_2009 166117 5352.96
SSB_2010 163973 5331.51
SSB_2011 163870 5381.07
SSB_2012 168449 5522.28
SSB_2013 172910 5695.51
SSB_2014 170890 5789.74
SSB_2015 166102 5775.91
SSB_2016 161984 5697.65
SSB_2017 157363 5584.98
SSB_2018 153575 5474.82
SSB_2019 150629 5442.57
SSB_2020 148721 5620.99
#_Recruitment
Recr_Virgin 954729 23947.7
Recr_Initial 954729 23947.7
Recr_1964 406984 150770
Recr_1965 387067 141244
Recr_1966 373502 134698
Recr_1967 370184 132384
Recr_1968 382360 135991
Recr_1969 411356 145204
Recr_1970 439844 152601
Recr_1971 432360 146985
Recr_1972 411155 137429
Recr_1973 361483 129081
Recr_1974 458294 161394
Recr_1975 582572 196334
Recr_1976 601101 199403
Recr_1977 560310 185908
Recr_1978 810433 200823
Recr_1979 927559 207170
Recr_1980 1.03882e+06 249724
Recr_1981 2.27729e+06 334094
Recr_1982 969912 260199
Recr_1983 831535 271909
Recr_1984 1.18968e+06 369094
Recr_1985 2.03153e+06 414092
Recr_1986 861764 340223
Recr_1987 2.26071e+06 332593
Recr_1988 567871 199161
Recr_1989 1.00237e+06 224041
Recr_1990 1.10262e+06 232909
Recr_1991 950066 215626
Recr_1992 1.05028e+06 230002
Recr_1993 738876 211700
Recr_1994 680514 186744
Recr_1995 730489 170672
Recr_1996 1.01368e+06 186369
Recr_1997 1.01278e+06 198406
Recr_1998 1.01145e+06 191730
Recr_1999 780820 156012
Recr_2000 717300 152446
Recr_2001 1.00692e+06 174283
Recr_2002 1.17142e+06 180594
Recr_2003 1.59092e+06 180938
Recr_2004 339157 98938.7
Recr_2005 898287 135499
Recr_2006 733803 123927
Recr_2007 510271 99668.6
Recr_2008 647723 109489
Recr_2009 649222 105860
Recr_2010 444207 96455.5
Recr_2011 1.64544e+06 184121
Recr_2012 522463 138567
Recr_2013 1.19445e+06 209176
Recr_2014 970296 233480
Recr_2015 2.3539e+06 446150
Recr_2016 931446 321771
Recr_2017 954729 23947.7
Recr_2018 954729 23947.7
Recr_2019 954729 23947.7
Recr_2020 954729 23947.7
#_SPR Basis=  1-SPR
SPRratio_1964 0.21982 0.0108001
SPRratio_1965 0.0684903 0.00364052
SPRratio_1966 0.0977949 0.00511276
SPRratio_1967 0.200631 0.0100661
SPRratio_1968 0.227329 0.0116377
SPRratio_1969 0.187447 0.0102346
SPRratio_1970 0.374354 0.0190091
SPRratio_1971 0.466306 0.0228955
SPRratio_1972 0.250639 0.0149406
SPRratio_1973 0.404456 0.0220428
SPRratio_1974 0.347457 0.0201696
SPRratio_1975 0.163716 0.0108722
SPRratio_1976 0.242783 0.0152287
SPRratio_1977 0.261504 0.0161691
SPRratio_1978 0.417374 0.0227405
SPRratio_1979 0.224863 0.014143
SPRratio_1980 0.302064 0.0172559
SPRratio_1981 0.354962 0.0186307
SPRratio_1982 0.292699 0.0154716
SPRratio_1983 0.197267 0.0107788
SPRratio_1984 0.151547 0.00843785
SPRratio_1985 0.167153 0.00952755
SPRratio_1986 0.136955 0.00814015
SPRratio_1987 0.0868133 0.00503644
SPRratio_1988 0.165672 0.00582568
SPRratio_1989 0.0858597 0.00328629
SPRratio_1990 0.320803 0.00876121
SPRratio_1991 0.23537 0.00725814
SPRratio_1992 0.224089 0.00691453
SPRratio_1993 0.201926 0.00631301
SPRratio_1994 0.229026 0.0067829
SPRratio_1995 0.196599 0.00598385
SPRratio_1996 0.2176 0.0063359
SPRratio_1997 0.24616 0.00686473
SPRratio_1998 0.279015 0.00751496
SPRratio_1999 0.230887 0.00665199
SPRratio_2000 0.252204 0.00715061
SPRratio_2001 0.232543 0.0068108
SPRratio_2002 0.214485 0.00645607
SPRratio_2003 0.199159 0.00611749
SPRratio_2004 0.243531 0.00715336
SPRratio_2005 0.234262 0.00695753
SPRratio_2006 0.258447 0.0074841
SPRratio_2007 0.273182 0.00782504
SPRratio_2008 0.332128 0.00901438
SPRratio_2009 0.288363 0.00834275
SPRratio_2010 0.295098 0.00854258
SPRratio_2011 0.219514 0.00697985
SPRratio_2012 0.189026 0.00623165
SPRratio_2013 0.262099 0.00803209
SPRratio_2014 0.256612 0.00807423
SPRratio_2015 0.195263 0.00667498
SPRratio_2016 0.184341 0.00645148
SPRratio_2017 0.168894 0.00605366
SPRratio_2018 0.198603 0.00696502
SPRratio_2019 0.264057 0.00880917
SPRratio_2020 0.161313 0.00619015
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0250929 0.0014894
F_1965 0.00698101 0.000413277
F_1966 0.0101759 0.000597515
F_1967 0.0225536 0.00127051
F_1968 0.0261087 0.00136654
F_1969 0.0208543 0.00103996
F_1970 0.0490027 0.00247421
F_1971 0.0671742 0.00363443
F_1972 0.0293451 0.00172603
F_1973 0.0545531 0.00349674
F_1974 0.0443255 0.00309831
F_1975 0.0178839 0.00132636
F_1976 0.0282401 0.00216376
F_1977 0.0308985 0.00240479
F_1978 0.0570464 0.00451171
F_1979 0.0257738 0.00207059
F_1980 0.0369688 0.00298789
F_1981 0.0456054 0.00368113
F_1982 0.0355275 0.0028859
F_1983 0.0221166 0.00184925
F_1984 0.0164027 0.0014341
F_1985 0.0183072 0.00176296
F_1986 0.0146625 0.00144906
F_1987 0.008963 0.00079877
F_1988 0.0480259 0.00501276
F_1989 0.0226322 0.00240812
F_1990 0.11519 0.0123602
F_1991 0.074715 0.00799703
F_1992 0.0700579 0.00743153
F_1993 0.0613055 0.00645724
F_1994 0.0720786 0.00755531
F_1995 0.0592763 0.00616656
F_1996 0.0674422 0.00692309
F_1997 0.0793043 0.00801095
F_1998 0.0941545 0.0093729
F_1999 0.0728473 0.00715863
F_2000 0.0819349 0.00795735
F_2001 0.0735348 0.00706103
F_2002 0.0662023 0.00628177
F_2003 0.060248 0.00567636
F_2004 0.0781736 0.00736556
F_2005 0.0742512 0.0070323
F_2006 0.0846988 0.00805949
F_2007 0.0914169 0.00872585
F_2008 0.12136 0.0116117
F_2009 0.0986391 0.00950988
F_2010 0.101946 0.00992573
F_2011 0.0682093 0.00668132
F_2012 0.0564394 0.0055077
F_2013 0.0863377 0.00834197
F_2014 0.0838815 0.0079991
F_2015 0.058772 0.00550944
F_2016 0.0547116 0.00503719
F_2017 0.0491576 0.00446814
F_2018 0.0600365 0.00545373
F_2019 0.0872235 0.00804454
F_2020 0.0465093 0.00439911
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.79027 0.0106189
Bratio_1965 0.789222 0.0105851
Bratio_1966 0.80238 0.0104438
Bratio_1967 0.812935 0.0102733
Bratio_1968 0.813012 0.0100883
Bratio_1969 0.808857 0.00991594
Bratio_1970 0.805697 0.0097981
Bratio_1971 0.773837 0.0105378
Bratio_1972 0.719121 0.013232
Bratio_1973 0.680634 0.0171148
Bratio_1974 0.617999 0.0215649
Bratio_1975 0.561937 0.0248514
Bratio_1976 0.523867 0.0267889
Bratio_1977 0.485457 0.0277385
Bratio_1978 0.452503 0.0279704
Bratio_1979 0.415472 0.0276437
Bratio_1980 0.397775 0.0271393
Bratio_1981 0.38004 0.0262654
Bratio_1982 0.363113 0.0249808
Bratio_1983 0.354695 0.0234212
Bratio_1984 0.357184 0.0217748
Bratio_1985 0.369693 0.0202004
Bratio_1986 0.389906 0.0188368
Bratio_1987 0.421635 0.017972
Bratio_1988 0.469725 0.0180055
Bratio_1989 0.528059 0.019084
Bratio_1990 0.610849 0.0214529
Bratio_1991 0.672535 0.0242292
Bratio_1992 0.736365 0.026483
Bratio_1993 0.789125 0.0275163
Bratio_1994 0.843633 0.0283914
Bratio_1995 0.895113 0.0297122
Bratio_1996 0.946079 0.0310721
Bratio_1997 0.976694 0.0320295
Bratio_1998 0.978123 0.0321977
Bratio_1999 0.954159 0.0315028
Bratio_2000 0.934331 0.0307107
Bratio_2001 0.905491 0.0298358
Bratio_2002 0.877609 0.0289075
Bratio_2003 0.847454 0.027645
Bratio_2004 0.819831 0.0262327
Bratio_2005 0.790445 0.024923
Bratio_2006 0.774284 0.0241821
Bratio_2007 0.760118 0.0236521
Bratio_2008 0.747202 0.0234158
Bratio_2009 0.721567 0.0229293
Bratio_2010 0.712255 0.0226903
Bratio_2011 0.711807 0.0228488
Bratio_2012 0.731696 0.0235608
Bratio_2013 0.751074 0.0243451
Bratio_2014 0.7423 0.0244526
Bratio_2015 0.7215 0.0239476
Bratio_2016 0.703614 0.0231615
Bratio_2017 0.683542 0.0221636
Bratio_2018 0.667087 0.0210965
Bratio_2019 0.654292 0.0202226
Bratio_2020 0.646004 0.0200702
#_Mgmt_Quantity
SSB_unfished 230217 5774.58
Totbio_unfished 666208 16087.7
SmryBio_unfished 654228 15794.6
Recr_unfished 954729 23947.7
SSB_Btgt 92086.8 2309.83
SPR_Btgt 0.4 3.99052e-18
annF_Btgt 0.372013 0.0425748
Dead_Catch_Btgt 40273.5 1136.39
SSB_SPR 92086.8 2309.83
annF_SPR 0.372013 0.0425748
Dead_Catch_SPR 40273.5 1136.39
SSB_MSY 41572.1 1331.38
SPR_MSY 0.180578 0.00339588
annF_MSY 1.11601 0.127721
Dead_Catch_MSY 55208.8 1430.2
Ret_Catch_MSY 55208.8 1430.2
B_MSY/SSB_unfished 0.180578 0.00339588
ForeCatch_2021 10447.7 341.03
OFLCatch_2021 10447.7 341.03
#_Extra_stdev
ln(SPB)_1964 12.1114 0.033898
ln(SPB)_1992 12.0407 0.0326379
ln(SPB)_2020 11.9098 0.0377955
#_survey_stdev 0
#_Biomass
TotBio_Virgin 666208 0.0
TotBio_Initial 577078 0.0
TotBio_1964 565099 0.0
TotBio_1965 564480 0.0
TotBio_1966 566166 0.0
TotBio_1967 559035 0.0
TotBio_1968 538706 0.0
TotBio_1969 511288 0.0
TotBio_1970 483008 0.0
TotBio_1971 442174 0.0
TotBio_1972 397869 0.0
TotBio_1973 371761 0.0
TotBio_1974 341476 0.0
TotBio_1975 318817 0.0
TotBio_1976 306130 0.0
TotBio_1977 293463 0.0
TotBio_1978 284351 0.0
TotBio_1979 273692 0.0
TotBio_1980 274125 0.0
TotBio_1981 277505 0.0
TotBio_1982 285145 0.0
TotBio_1983 301739 0.0
TotBio_1984 341162 0.0
TotBio_1985 385431 0.0
TotBio_1986 427889 0.0
TotBio_1987 469569 0.0
TotBio_1988 519492 0.0
TotBio_1989 560395 0.0
TotBio_1990 613153 0.0
TotBio_1991 639899 0.0
TotBio_1992 664881 0.0
TotBio_1993 681860 0.0
TotBio_1994 691141 0.0
TotBio_1995 691938 0.0
TotBio_1996 687267 0.0
TotBio_1997 673461 0.0
TotBio_1998 651923 0.0
TotBio_1999 627674 0.0
TotBio_2000 610894 0.0
TotBio_2001 595821 0.0
TotBio_2002 584203 0.0
TotBio_2003 573640 0.0
TotBio_2004 566786 0.0
TotBio_2005 561057 0.0
TotBio_2006 566394 0.0
TotBio_2007 564826 0.0
TotBio_2008 562805 0.0
TotBio_2009 552209 0.0
TotBio_2010 540933 0.0
TotBio_2011 525675 0.0
TotBio_2012 513383 0.0
TotBio_2013 498762 0.0
TotBio_2014 489814 0.0
TotBio_2015 481365 0.0
TotBio_2016 485123 0.0
TotBio_2017 492912 0.0
TotBio_2018 520283 0.0
TotBio_2019 547341 0.0
TotBio_2020 570036 0.0
TotBio_2021 595245 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 565099 0.0
SmryBio_1964 565099 0.0
SmryBio_1965 564480 0.0
SmryBio_1966 566166 0.0
SmryBio_1967 559035 0.0
SmryBio_1968 538706 0.0
SmryBio_1969 511288 0.0
SmryBio_1970 483008 0.0
SmryBio_1971 442174 0.0
SmryBio_1972 397869 0.0
SmryBio_1973 371761 0.0
SmryBio_1974 341476 0.0
SmryBio_1975 318817 0.0
SmryBio_1976 306130 0.0
SmryBio_1977 293463 0.0
SmryBio_1978 284351 0.0
SmryBio_1979 273692 0.0
SmryBio_1980 274125 0.0
SmryBio_1981 277505 0.0
SmryBio_1982 285145 0.0
SmryBio_1983 301739 0.0
SmryBio_1984 341162 0.0
SmryBio_1985 385431 0.0
SmryBio_1986 427889 0.0
SmryBio_1987 469569 0.0
SmryBio_1988 519492 0.0
SmryBio_1989 560395 0.0
SmryBio_1990 613153 0.0
SmryBio_1991 639899 0.0
SmryBio_1992 664881 0.0
SmryBio_1993 681860 0.0
SmryBio_1994 691141 0.0
SmryBio_1995 691938 0.0
SmryBio_1996 687267 0.0
SmryBio_1997 673461 0.0
SmryBio_1998 651923 0.0
SmryBio_1999 627674 0.0
SmryBio_2000 610894 0.0
SmryBio_2001 595821 0.0
SmryBio_2002 584203 0.0
SmryBio_2003 573640 0.0
SmryBio_2004 566786 0.0
SmryBio_2005 561057 0.0
SmryBio_2006 566394 0.0
SmryBio_2007 564826 0.0
SmryBio_2008 562805 0.0
SmryBio_2009 552209 0.0
SmryBio_2010 540933 0.0
SmryBio_2011 525675 0.0
SmryBio_2012 513383 0.0
SmryBio_2013 498762 0.0
SmryBio_2014 489814 0.0
SmryBio_2015 481365 0.0
SmryBio_2016 485123 0.0
SmryBio_2017 492912 0.0
SmryBio_2018 520283 0.0
SmryBio_2019 547341 0.0
SmryBio_2020 570036 0.0
SmryBio_2021 595245 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662.1 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14714.8 0.0
TotCatch_1996 17346.1 0.0
TotCatch_1997 20682.7 0.0
TotCatch_1998 24387.4 0.0
TotCatch_1999 18573.3 0.0
TotCatch_2000 20441.1 0.0
TotCatch_2001 17811.1 0.0
TotCatch_2002 15574.8 0.0
TotCatch_2003 13784.9 0.0
TotCatch_2004 17398.1 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981.2 0.0
TotCatch_2007 18958.2 0.0
TotCatch_2008 24539.8 0.0
TotCatch_2009 19557.9 0.0
TotCatch_2010 20127.1 0.0
TotCatch_2011 13558 0.0
TotCatch_2012 11367.5 0.0
TotCatch_2013 17354.8 0.0
TotCatch_2014 16512.3 0.0
TotCatch_2015 11307.5 0.0
TotCatch_2016 10312.9 0.0
TotCatch_2017 9110.9 0.0
TotCatch_2018 11006.6 0.0
TotCatch_2019 15858.1 0.0
TotCatch_2020 8555.53 0.0
TotCatch_2021 10447.7 0.0
