#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Fri Oct 30 15:00:04 2020
Final_phase: 3  N_iterations: 563
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1634.99
Catch 6.88226e-14
Equil_catch 0.000287343
Survey -32.8113
Length_comp 194.71
Age_comp 1469.91
Recruitment 3.17169
InitEQ_regime 0
Sum_recdevs -7.72305
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00337631
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.2139 0.192446 Act 0.436209
L_at_Amax_Fem_GP_1 44.9055 0.31173 Act 0.361919
VonBert_K_Fem_GP_1 0.141554 0.00498449 Act 0.0661077
CV_young_Fem_GP_1 0.111035 0.00562744 Act 0.368009
CV_old_Fem_GP_1 0.0822291 0.00345517 Act 0.271668
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_p_1_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.0948 0.207862 Act 0.297609
L_at_Amax_Mal_GP_1 37.5201 0.197352 Act 0.350402
VonBert_K_Mal_GP_1 0.218057 0.0065758 Act 0.480161
CV_young_Mal_GP_1 0.123874 0.00642685 Act 0.410948
CV_old_Mal_GP_1 0.0660667 0.00292366 Act 0.217614
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.738 0.0294198 Act 0.811511
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.717448 0.380052 Act 0.476085
Early_RecrDev_1964 -0.774027 0.373562 Act 0.474199
Early_RecrDev_1965 -0.821771 0.368159 Act 0.472608
Early_RecrDev_1966 -0.854489 0.364005 Act 0.471517
Early_RecrDev_1967 -0.860395 0.361191 Act 0.47132
Early_RecrDev_1968 -0.824408 0.359486 Act 0.47252
Early_RecrDev_1969 -0.747731 0.357057 Act 0.475076
Early_RecrDev_1970 -0.679551 0.351364 Act 0.477348
Early_RecrDev_1971 -0.697477 0.344989 Act 0.476751
Early_RecrDev_1972 -0.745756 0.340671 Act 0.475141
Main_RecrDev_1973 -0.855765 0.354362 Act 0.471474
Main_RecrDev_1974 -0.614427 0.352269 Act 0.479519
Main_RecrDev_1975 -0.375563 0.339706 Act 0.487481
Main_RecrDev_1976 -0.340022 0.334369 Act 0.488666
Main_RecrDev_1977 -0.405143 0.333007 Act 0.486495
Main_RecrDev_1978 -0.0393575 0.250357 Act 0.498688
Main_RecrDev_1979 0.0948626 0.22518 Act 0.503162
Main_RecrDev_1980 0.206129 0.240023 Act 0.506871
Main_RecrDev_1981 0.987452 0.152252 Act 0.532915
Main_RecrDev_1982 0.123332 0.26841 Act 0.504111
Main_RecrDev_1983 -0.0295755 0.326721 Act 0.499014
Main_RecrDev_1984 0.343907 0.305456 Act 0.511464
Main_RecrDev_1985 0.875229 0.20874 Act 0.529174
Main_RecrDev_1986 0.0181322 0.386902 Act 0.500604
Main_RecrDev_1987 0.986493 0.154804 Act 0.532883
Main_RecrDev_1988 -0.396913 0.34555 Act 0.48677
Main_RecrDev_1989 0.171857 0.225568 Act 0.505729
Main_RecrDev_1990 0.27769 0.211625 Act 0.509256
Main_RecrDev_1991 0.119482 0.227853 Act 0.503983
Main_RecrDev_1992 0.219514 0.221094 Act 0.507317
Main_RecrDev_1993 -0.132548 0.286198 Act 0.495582
Main_RecrDev_1994 -0.200157 0.272508 Act 0.493328
Main_RecrDev_1995 -0.138722 0.2343 Act 0.495376
Main_RecrDev_1996 0.199401 0.184914 Act 0.506647
Main_RecrDev_1997 0.194588 0.197084 Act 0.506486
Main_RecrDev_1998 0.187283 0.191801 Act 0.506243
Main_RecrDev_1999 -0.0707678 0.200767 Act 0.497641
Main_RecrDev_2000 -0.14654 0.211013 Act 0.495115
Main_RecrDev_2001 0.176038 0.175762 Act 0.505868
Main_RecrDev_2002 0.33302 0.154147 Act 0.511101
Main_RecrDev_2003 0.609617 0.119448 Act 0.520321
Main_RecrDev_2004 -0.937753 0.285974 Act 0.468742
Main_RecrDev_2005 0.014914 0.154038 Act 0.500497
Main_RecrDev_2006 -0.187324 0.17152 Act 0.493756
Main_RecrDev_2007 -0.536469 0.19698 Act 0.482118
Main_RecrDev_2008 -0.256191 0.17217 Act 0.49146
Main_RecrDev_2009 -0.214873 0.167625 Act 0.492838
Main_RecrDev_2010 -0.561995 0.218669 Act 0.481267
Main_RecrDev_2011 0.668304 0.135153 Act 0.522277
Main_RecrDev_2012 -0.375439 0.279195 Act 0.487485
Main_RecrDev_2013 0.411488 0.227752 Act 0.513716
Main_RecrDev_2014 -0.0162114 0.342645 Act 0.49946
Main_RecrDev_2015 0.127468 0.394648 Act 0.504249
Main_RecrDev_2016 -0.51444 0.463497 Act 0.482852
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0249018 0.00163623 Act 0.0249018
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 37.9507 0.839392 Act 0.474384
Size_95%width_Fishery(1) 7.98035 0.729732 Act 0.0997544
SzSel_Male_Infl_Fishery(1) -2.81879 0.525514 Act 0.482383
SzSel_Male_Slope_Fishery(1) -0.221434 0.761396 Act 0.498616
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.85617 0.262466 Act 0.150158
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.10249 0.124447 Act 0.762812
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 999 0 Fix 100.4
AgeSel_2Male_Peak_Survey -0.836413 0.328731 Act 0.47212
AgeSel_2Male_Ascend_Survey -0.320789 0.183158 Act 0.489307
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.5272 2.10447 Act 0.29409
Size_95%width_Fishery(1)_BLK1repl_1964 6.83855 2.28418 Act 0.0854819
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.937006 2.40675 Act 0.511713
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.855646 3.05794 Act 0.510696
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 222850 6747.19
SSB_Initial 174455 6877.22
SSB_1964 174455 6877.22
SSB_1965 174213 6873.05
SSB_1966 177257 6878.75
SSB_1967 179701 6876.93
SSB_1968 179727 6857.58
SSB_1969 178794 6824.64
SSB_1970 178131 6774.06
SSB_1971 170941 6691.38
SSB_1972 158639 6672.83
SSB_1973 150239 6805.65
SSB_1974 136417 7048.41
SSB_1975 124150 7234.77
SSB_1976 116004 7291.26
SSB_1977 107751 7209.73
SSB_1978 100705 7028.03
SSB_1979 92675.2 6759.47
SSB_1980 89029.9 6491.94
SSB_1981 85348.4 6175.09
SSB_1982 81846.9 5816.95
SSB_1983 80308.4 5445.88
SSB_1984 81292.7 5075.21
SSB_1985 84587.7 4720.84
SSB_1986 89652.1 4413.71
SSB_1987 97354.1 4217.08
SSB_1988 108799 4199.59
SSB_1989 122574 4374.22
SSB_1990 141889 4753.78
SSB_1991 156232 5236.2
SSB_1992 170945 5648.08
SSB_1993 183057 5835.57
SSB_1994 195587 5945.38
SSB_1995 207446 6111.37
SSB_1996 219207 6294.73
SSB_1997 226285 6454.79
SSB_1998 226627 6558.66
SSB_1999 221102 6562.63
SSB_2000 216514 6521.4
SSB_2001 209813 6455.23
SSB_2002 203312 6346.14
SSB_2003 196279 6164.53
SSB_2004 189865 5946.05
SSB_2005 183073 5751.11
SSB_2006 179330 5631.03
SSB_2007 176000 5560.61
SSB_2008 172905 5532.76
SSB_2009 166784 5495.76
SSB_2010 164330 5493.05
SSB_2011 163758 5567.66
SSB_2012 167687 5738.96
SSB_2013 171354 5944.36
SSB_2014 168470 6071.5
SSB_2015 162892 6093.28
SSB_2016 158219 6056.69
SSB_2017 153427 6003.97
SSB_2018 149891 5995.13
SSB_2019 147497 6149.09
SSB_2020 146119 6666.07
#_Recruitment
Recr_Virgin 925425 27225.8
Recr_Initial 925425 27225.8
Recr_1964 403299 150341
Recr_1965 384031 141043
Recr_1966 371220 134759
Recr_1967 368587 132728
Recr_1968 381631 136725
Recr_1969 411545 146354
Recr_1970 440050 153814
Recr_1971 431709 147868
Recr_1972 410864 138399
Recr_1973 367617 131676
Recr_1974 467392 165111
Recr_1975 592779 200557
Recr_1976 613483 204481
Recr_1977 574110 191595
Recr_1978 826661 205735
Recr_1979 944263 211682
Recr_1980 1.05412e+06 254125
Recr_1981 2.29979e+06 337116
Recr_1982 968009 260502
Recr_1983 829749 271518
Recr_1984 1.20399e+06 368862
Recr_1985 2.04572e+06 414382
Recr_1986 867138 340697
Recr_1987 2.28095e+06 333951
Recr_1988 571195 200178
Recr_1989 1.00756e+06 225635
Recr_1990 1.11869e+06 235328
Recr_1991 953838 217049
Recr_1992 1.05291e+06 230426
Recr_1993 739550 211684
Recr_1994 690366 187868
Recr_1995 733220 171746
Recr_1996 1.02696e+06 188616
Recr_1997 1.02079e+06 200326
Recr_1998 1.01214e+06 192457
Recr_1999 780985 156399
Recr_2000 723119 153042
Recr_2001 997189 173935
Recr_2002 1.16669e+06 179866
Recr_2003 1.53843e+06 178374
Recr_2004 327389 95095.7
Recr_2005 848794 130483
Recr_2006 693380 119236
Recr_2007 489035 97383.1
Recr_2008 647236 112566
Recr_2009 674539 114391
Recr_2010 476710 106472
Recr_2011 1.63142e+06 225270
Recr_2012 574479 164151
Recr_2013 1.26192e+06 294742
Recr_2014 822782 288470
Recr_2015 949913 383629
Recr_2016 520611 246894
Recr_2017 925425 27225.8
Recr_2018 925425 27225.8
Recr_2019 925425 27225.8
Recr_2020 925425 27225.8
#_SPR Basis=  1-SPR
SPRratio_1964 0.227541 0.0117504
SPRratio_1965 0.0712122 0.00400672
SPRratio_1966 0.101527 0.00560186
SPRratio_1967 0.207473 0.0108857
SPRratio_1968 0.234663 0.0124754
SPRratio_1969 0.1935 0.0109419
SPRratio_1970 0.384026 0.0199947
SPRratio_1971 0.476938 0.0239094
SPRratio_1972 0.2579 0.0158388
SPRratio_1973 0.413985 0.0230923
SPRratio_1974 0.355931 0.0211943
SPRratio_1975 0.168222 0.011522
SPRratio_1976 0.248445 0.0160005
SPRratio_1977 0.266892 0.0168908
SPRratio_1978 0.423717 0.0234694
SPRratio_1979 0.228534 0.0146703
SPRratio_1980 0.30569 0.0177568
SPRratio_1981 0.357856 0.0190414
SPRratio_1982 0.294343 0.0157961
SPRratio_1983 0.197916 0.0110159
SPRratio_1984 0.151723 0.00862505
SPRratio_1985 0.167228 0.0097339
SPRratio_1986 0.136921 0.00832751
SPRratio_1987 0.0866642 0.0051468
SPRratio_1988 0.165021 0.00598223
SPRratio_1989 0.0852269 0.00337444
SPRratio_1990 0.319899 0.00904737
SPRratio_1991 0.234363 0.00746798
SPRratio_1992 0.223225 0.00710656
SPRratio_1993 0.201195 0.00648411
SPRratio_1994 0.228456 0.00697429
SPRratio_1995 0.196128 0.00614602
SPRratio_1996 0.21733 0.00651004
SPRratio_1997 0.246151 0.00705799
SPRratio_1998 0.279312 0.00773297
SPRratio_1999 0.231114 0.00683605
SPRratio_2000 0.252667 0.00735356
SPRratio_2001 0.233037 0.00700136
SPRratio_2002 0.214991 0.00663684
SPRratio_2003 0.19964 0.00629094
SPRratio_2004 0.244239 0.00737197
SPRratio_2005 0.234882 0.00717571
SPRratio_2006 0.259193 0.00773628
SPRratio_2007 0.274058 0.0081106
SPRratio_2008 0.333526 0.00938902
SPRratio_2009 0.289695 0.008708
SPRratio_2010 0.296901 0.00895831
SPRratio_2011 0.221272 0.00734168
SPRratio_2012 0.191147 0.00660293
SPRratio_2013 0.265998 0.00862601
SPRratio_2014 0.26142 0.00877239
SPRratio_2015 0.199713 0.00732987
SPRratio_2016 0.188935 0.00715366
SPRratio_2017 0.173149 0.00677264
SPRratio_2018 0.203143 0.0078834
SPRratio_2019 0.269275 0.010184
SPRratio_2020 0.164839 0.00751771
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0263131 0.00169591
F_1965 0.00731819 0.000470218
F_1966 0.0106601 0.000679305
F_1967 0.0236061 0.00145209
F_1968 0.0272959 0.00157417
F_1969 0.0217732 0.00119942
F_1970 0.0511137 0.002837
F_1971 0.0700589 0.00413346
F_1972 0.0305866 0.00194473
F_1973 0.0567981 0.00390412
F_1974 0.0460974 0.0034337
F_1975 0.0185602 0.00145929
F_1976 0.0292317 0.00236469
F_1977 0.031896 0.00261256
F_1978 0.0587255 0.004872
F_1979 0.0264493 0.00222161
F_1980 0.0377942 0.00318681
F_1981 0.0464321 0.00390654
F_1982 0.0360259 0.00304397
F_1983 0.022348 0.00193859
F_1984 0.0165309 0.00149422
F_1985 0.0184365 0.00182327
F_1986 0.0147535 0.00150318
F_1987 0.00900353 0.000832268
F_1988 0.0458212 0.00483155
F_1989 0.0215501 0.0023159
F_1990 0.109618 0.0118603
F_1991 0.0711261 0.00766077
F_1992 0.0667502 0.00711534
F_1993 0.0584615 0.00618427
F_1994 0.0687894 0.00724005
F_1995 0.0566209 0.00591166
F_1996 0.0644853 0.00663739
F_1997 0.0759019 0.00767968
F_1998 0.0901919 0.00898521
F_1999 0.0698363 0.00686324
F_2000 0.0786076 0.00762933
F_2001 0.0705983 0.00676914
F_2002 0.0635965 0.00602112
F_2003 0.0578942 0.00544091
F_2004 0.0751168 0.00706155
F_2005 0.0713335 0.00674269
F_2006 0.0813662 0.00772494
F_2007 0.0878388 0.00835675
F_2008 0.116681 0.0111113
F_2009 0.0949461 0.00909857
F_2010 0.0983301 0.00950447
F_2011 0.065996 0.00640821
F_2012 0.0548346 0.0052946
F_2013 0.0842959 0.00804489
F_2014 0.082319 0.00774853
F_2015 0.057921 0.0053659
F_2016 0.0540482 0.00493794
F_2017 0.0485627 0.0044162
F_2018 0.0591758 0.00545136
F_2019 0.0857266 0.00817757
F_2020 0.0457604 0.0045726
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.782838 0.0115357
Bratio_1965 0.78175 0.0115076
Bratio_1966 0.795408 0.0113029
Bratio_1967 0.806375 0.0110795
Bratio_1968 0.806495 0.010884
Bratio_1969 0.802305 0.0107136
Bratio_1970 0.799332 0.0105759
Bratio_1971 0.767069 0.011367
Bratio_1972 0.711863 0.0141087
Bratio_1973 0.674173 0.0179163
Bratio_1974 0.612147 0.0223767
Bratio_1975 0.557099 0.0256692
Bratio_1976 0.520549 0.0275969
Bratio_1977 0.483513 0.0285493
Bratio_1978 0.451896 0.0287877
Bratio_1979 0.415864 0.0284707
Bratio_1980 0.399506 0.0279808
Bratio_1981 0.382986 0.0271164
Bratio_1982 0.367273 0.0258337
Bratio_1983 0.36037 0.0242876
Bratio_1984 0.364787 0.0226913
Bratio_1985 0.379572 0.0212227
Bratio_1986 0.402298 0.0200392
Bratio_1987 0.436859 0.0194563
Bratio_1988 0.488216 0.0198815
Bratio_1989 0.550031 0.0213891
Bratio_1990 0.636701 0.0242352
Bratio_1991 0.701064 0.0272984
Bratio_1992 0.767088 0.0298122
Bratio_1993 0.821437 0.0310686
Bratio_1994 0.877662 0.0321981
Bratio_1995 0.930879 0.0337564
Bratio_1996 0.983653 0.0353585
Bratio_1997 1.01541 0.0364606
Bratio_1998 1.01695 0.0366333
Bratio_1999 0.992156 0.0358296
Bratio_2000 0.971567 0.0349504
Bratio_2001 0.941498 0.0339267
Bratio_2002 0.912324 0.032849
Bratio_2003 0.880769 0.0314338
Bratio_2004 0.851984 0.0299011
Bratio_2005 0.821508 0.0284671
Bratio_2006 0.804712 0.0276597
Bratio_2007 0.78977 0.0270666
Bratio_2008 0.775879 0.0267712
Bratio_2009 0.748415 0.0261655
Bratio_2010 0.737401 0.0258915
Bratio_2011 0.734836 0.0260434
Bratio_2012 0.752465 0.0268273
Bratio_2013 0.768919 0.0276702
Bratio_2014 0.755981 0.0277201
Bratio_2015 0.730949 0.0271246
Bratio_2016 0.709979 0.0262715
Bratio_2017 0.688474 0.0252326
Bratio_2018 0.672611 0.0242255
Bratio_2019 0.661865 0.0236565
Bratio_2020 0.655683 0.0244088
#_Mgmt_Quantity
SSB_unfished 222850 6556.21
Totbio_unfished 643476 18314.8
SmryBio_unfished 631908 17981.3
Recr_unfished 925425 27225.8
SSB_Btgt 89140 2622.48
SPR_Btgt 0.4 9.00121e-18
annF_Btgt 0.352762 0.0405838
Dead_Catch_Btgt 38613.1 1247.48
SSB_SPR 89140 2622.48
annF_SPR 0.352762 0.0405838
Dead_Catch_SPR 38613.1 1247.48
SSB_MSY 39942.2 1451.59
SPR_MSY 0.179233 0.0035949
annF_MSY 1.05826 0.121748
Dead_Catch_MSY 52977.3 1592.37
Ret_Catch_MSY 52977.3 1592.37
B_MSY/SSB_unfished 0.179233 0.0035949
ForeCatch_2021 10363.7 450.696
OFLCatch_2021 10363.7 450.696
#_Extra_stdev
ln(SPB)_1964 12.0694 0.0394211
ln(SPB)_1992 12.0491 0.0330402
ln(SPB)_2020 11.8922 0.0456208
#_survey_stdev 0
#_Biomass
TotBio_Virgin 643476 0.0
TotBio_Initial 554457 0.0
TotBio_1964 542891 0.0
TotBio_1965 542272 0.0
TotBio_1966 544277 0.0
TotBio_1967 537827 0.0
TotBio_1968 518547 0.0
TotBio_1969 492473 0.0
TotBio_1970 465725 0.0
TotBio_1971 426523 0.0
TotBio_1972 383861 0.0
TotBio_1973 359335 0.0
TotBio_1974 330528 0.0
TotBio_1975 309214 0.0
TotBio_1976 297810 0.0
TotBio_1977 286401 0.0
TotBio_1978 278527 0.0
TotBio_1979 269096 0.0
TotBio_1980 270745 0.0
TotBio_1981 275334 0.0
TotBio_1982 284148 0.0
TotBio_1983 301834 0.0
TotBio_1984 342259 0.0
TotBio_1985 387197 0.0
TotBio_1986 430045 0.0
TotBio_1987 472029 0.0
TotBio_1988 522156 0.0
TotBio_1989 563125 0.0
TotBio_1990 615993 0.0
TotBio_1991 642696 0.0
TotBio_1992 667648 0.0
TotBio_1993 684692 0.0
TotBio_1994 694002 0.0
TotBio_1995 694747 0.0
TotBio_1996 689946 0.0
TotBio_1997 676028 0.0
TotBio_1998 654326 0.0
TotBio_1999 629981 0.0
TotBio_2000 613150 0.0
TotBio_2001 597948 0.0
TotBio_2002 586148 0.0
TotBio_2003 575400 0.0
TotBio_2004 568194 0.0
TotBio_2005 561972 0.0
TotBio_2006 566114 0.0
TotBio_2007 563180 0.0
TotBio_2008 559292 0.0
TotBio_2009 546521 0.0
TotBio_2010 533160 0.0
TotBio_2011 516247 0.0
TotBio_2012 503162 0.0
TotBio_2013 488720 0.0
TotBio_2014 480182 0.0
TotBio_2015 473023 0.0
TotBio_2016 478970 0.0
TotBio_2017 487229 0.0
TotBio_2018 498283 0.0
TotBio_2019 503009 0.0
TotBio_2020 502949 0.0
TotBio_2021 508844 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 542891 0.0
SmryBio_1964 542891 0.0
SmryBio_1965 542272 0.0
SmryBio_1966 544277 0.0
SmryBio_1967 537827 0.0
SmryBio_1968 518547 0.0
SmryBio_1969 492473 0.0
SmryBio_1970 465725 0.0
SmryBio_1971 426523 0.0
SmryBio_1972 383861 0.0
SmryBio_1973 359335 0.0
SmryBio_1974 330528 0.0
SmryBio_1975 309214 0.0
SmryBio_1976 297810 0.0
SmryBio_1977 286401 0.0
SmryBio_1978 278527 0.0
SmryBio_1979 269096 0.0
SmryBio_1980 270745 0.0
SmryBio_1981 275334 0.0
SmryBio_1982 284148 0.0
SmryBio_1983 301834 0.0
SmryBio_1984 342259 0.0
SmryBio_1985 387197 0.0
SmryBio_1986 430045 0.0
SmryBio_1987 472029 0.0
SmryBio_1988 522156 0.0
SmryBio_1989 563125 0.0
SmryBio_1990 615993 0.0
SmryBio_1991 642696 0.0
SmryBio_1992 667648 0.0
SmryBio_1993 684692 0.0
SmryBio_1994 694002 0.0
SmryBio_1995 694747 0.0
SmryBio_1996 689946 0.0
SmryBio_1997 676028 0.0
SmryBio_1998 654326 0.0
SmryBio_1999 629981 0.0
SmryBio_2000 613150 0.0
SmryBio_2001 597948 0.0
SmryBio_2002 586148 0.0
SmryBio_2003 575400 0.0
SmryBio_2004 568194 0.0
SmryBio_2005 561972 0.0
SmryBio_2006 566114 0.0
SmryBio_2007 563180 0.0
SmryBio_2008 559292 0.0
SmryBio_2009 546521 0.0
SmryBio_2010 533160 0.0
SmryBio_2011 516247 0.0
SmryBio_2012 503162 0.0
SmryBio_2013 488720 0.0
SmryBio_2014 480182 0.0
SmryBio_2015 473023 0.0
SmryBio_2016 478970 0.0
SmryBio_2017 487229 0.0
SmryBio_2018 498283 0.0
SmryBio_2019 503009 0.0
SmryBio_2020 502949 0.0
SmryBio_2021 508844 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662.1 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14714.8 0.0
TotCatch_1996 17346.1 0.0
TotCatch_1997 20682.7 0.0
TotCatch_1998 24387.4 0.0
TotCatch_1999 18573.3 0.0
TotCatch_2000 20441.1 0.0
TotCatch_2001 17811.1 0.0
TotCatch_2002 15574.8 0.0
TotCatch_2003 13784.9 0.0
TotCatch_2004 17398.1 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981.2 0.0
TotCatch_2007 18958.2 0.0
TotCatch_2008 24539.8 0.0
TotCatch_2009 19557.9 0.0
TotCatch_2010 20127.1 0.0
TotCatch_2011 13558 0.0
TotCatch_2012 11367.5 0.0
TotCatch_2013 17354.8 0.0
TotCatch_2014 16512.3 0.0
TotCatch_2015 11307.5 0.0
TotCatch_2016 10312.9 0.0
TotCatch_2017 9110.9 0.0
TotCatch_2018 11006.6 0.0
TotCatch_2019 15858.1 0.0
TotCatch_2020 8555.53 0.0
TotCatch_2021 10363.7 0.0
