#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2024_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Tue Oct 15 09:50:14 2024
Final_phase: 3  N_iterations: 585
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2743.95
Catch 1.26307e-13
Equil_catch 0.00188325
Survey -5.5254
Length_comp 941.581
Age_comp 1775.68
Recruitment 32.2106
InitEQ_regime 4.99201e-31
Sum_recdevs -13.1546
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00291502
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 13.9108 0.149106 Act 0.425387
L_at_Amax_Fem_GP_1 44.8526 0.197059 Act 0.360956
VonBert_K_Fem_GP_1 0.158516 0.0036636 Act 0.074631
CV_young_Fem_GP_1 0.121492 0.00476771 Act 0.402982
CV_old_Fem_GP_1 0.0836856 0.00266841 Act 0.276539
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 13.6135 0.167099 Act 0.28667
L_at_Amax_Mal_GP_1 37.2286 0.131144 Act 0.344572
VonBert_K_Mal_GP_1 0.244262 0.00607455 Act 0.555032
CV_young_Mal_GP_1 0.127812 0.00493304 Act 0.424118
CV_old_Mal_GP_1 0.0717827 0.00191129 Act 0.236731
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.6906 0.0216635 Act 0.809143
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -1.21046 0.335485 Act 0.459651
Early_RecrDev_1964 -1.28786 0.329566 Act 0.457071
Early_RecrDev_1965 -1.35583 0.324523 Act 0.454806
Early_RecrDev_1966 -1.41062 0.320257 Act 0.452979
Early_RecrDev_1967 -1.44046 0.316857 Act 0.451985
Early_RecrDev_1968 -1.42916 0.314281 Act 0.452361
Early_RecrDev_1969 -1.36889 0.311689 Act 0.45437
Early_RecrDev_1970 -1.27737 0.307824 Act 0.457421
Early_RecrDev_1971 -1.21442 0.304544 Act 0.459519
Early_RecrDev_1972 -1.15957 0.303919 Act 0.461348
Main_RecrDev_1973 -1.3768 0.3551 Act 0.454107
Main_RecrDev_1974 -0.961858 0.398659 Act 0.467938
Main_RecrDev_1975 0.180627 0.309711 Act 0.506021
Main_RecrDev_1976 0.536427 0.246545 Act 0.517881
Main_RecrDev_1977 -0.434734 0.370937 Act 0.485509
Main_RecrDev_1978 -0.058798 0.172367 Act 0.49804
Main_RecrDev_1979 0.274782 0.11075 Act 0.509159
Main_RecrDev_1980 0.183059 0.125342 Act 0.506102
Main_RecrDev_1981 0.929609 0.0715766 Act 0.530987
Main_RecrDev_1982 -0.149048 0.161256 Act 0.495032
Main_RecrDev_1983 -0.147019 0.163825 Act 0.495099
Main_RecrDev_1984 0.319806 0.12479 Act 0.51066
Main_RecrDev_1985 0.881364 0.0919953 Act 0.529379
Main_RecrDev_1986 -0.19657 0.248906 Act 0.493448
Main_RecrDev_1987 1.20306 0.0782328 Act 0.540102
Main_RecrDev_1988 -0.706428 0.331794 Act 0.476452
Main_RecrDev_1989 0.402154 0.120097 Act 0.513405
Main_RecrDev_1990 0.288463 0.128034 Act 0.509615
Main_RecrDev_1991 0.358572 0.122021 Act 0.511952
Main_RecrDev_1992 0.191177 0.14704 Act 0.506373
Main_RecrDev_1993 0.160369 0.158592 Act 0.505346
Main_RecrDev_1994 -0.0593222 0.176999 Act 0.498023
Main_RecrDev_1995 -0.219709 0.169359 Act 0.492676
Main_RecrDev_1996 0.126355 0.121809 Act 0.504212
Main_RecrDev_1997 0.355196 0.109898 Act 0.51184
Main_RecrDev_1998 0.0607643 0.140015 Act 0.502025
Main_RecrDev_1999 -0.215093 0.15222 Act 0.49283
Main_RecrDev_2000 -0.0542373 0.12507 Act 0.498192
Main_RecrDev_2001 0.0808809 0.10842 Act 0.502696
Main_RecrDev_2002 0.158382 0.100938 Act 0.505279
Main_RecrDev_2003 0.580515 0.071396 Act 0.51935
Main_RecrDev_2004 -1.30486 0.2636 Act 0.456505
Main_RecrDev_2005 -0.263846 0.116932 Act 0.491205
Main_RecrDev_2006 -0.273755 0.121633 Act 0.490875
Main_RecrDev_2007 -0.611916 0.155248 Act 0.479603
Main_RecrDev_2008 -0.290632 0.123247 Act 0.490312
Main_RecrDev_2009 -0.359993 0.125277 Act 0.488
Main_RecrDev_2010 -0.9298 0.189541 Act 0.469007
Main_RecrDev_2011 0.371827 0.0808395 Act 0.512394
Main_RecrDev_2012 -0.189248 0.130676 Act 0.493692
Main_RecrDev_2013 0.278022 0.0938566 Act 0.509267
Main_RecrDev_2014 0.0971538 0.115496 Act 0.503238
Main_RecrDev_2015 0.769943 0.0870739 Act 0.525665
Main_RecrDev_2016 0.30027 0.142009 Act 0.510009
Main_RecrDev_2017 -0.0386485 0.181603 Act 0.498712
Main_RecrDev_2018 0.404108 0.125536 Act 0.51347
Main_RecrDev_2019 -0.275346 0.20375 Act 0.490822
Main_RecrDev_2020 -0.375219 0.225604 Act 0.487493
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0252072 0.00134261 Act 0.0252071
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 41.4716 1.18722 Act 0.518395
Size_95%width_Fishery(1) 11.6485 0.684216 Act 0.145606
SzSel_Male_Infl_Fishery(1) -3.21991 0.523441 Act 0.479876
SzSel_Male_Slope_Fishery(1) -1.45782 0.618204 Act 0.490889
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 5.80669 0.105924 Act 0.123249
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 1.59617 0.0642182 Act 0.699521
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 20 0 Fix 0.833333
AgeSel_2Male_Peak_Survey -0.622005 0.150824 Act 0.479266
AgeSel_2Male_Ascend_Survey -0.305333 0.118068 Act 0.489822
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 25.3787 1.78903 Act 0.317234
Size_95%width_Fishery(1)_BLK1repl_1964 7.70173 1.84128 Act 0.0962716
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 -0.807898 1.84841 Act 0.489901
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 -0.624738 2.32861 Act 0.492191
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 220334 4884.57
SSB_Initial 174656 5009.45
SSB_1964 174656 5009.45
SSB_1965 174415 5003.95
SSB_1966 177462 5012.13
SSB_1967 179882 5011.25
SSB_1968 179828 4991.98
SSB_1969 178674 4963.93
SSB_1970 177500 4923.68
SSB_1971 168985 4840.88
SSB_1972 154185 4741.89
SSB_1973 142770 4665.94
SSB_1974 125003 4597.46
SSB_1975 108974 4499.85
SSB_1976 97680.5 4356.38
SSB_1977 86340.6 4160.33
SSB_1978 76446 3936.39
SSB_1979 65751.6 3692.67
SSB_1980 60350 3496.88
SSB_1981 56035.4 3309.95
SSB_1982 53716 3140.15
SSB_1983 55397.6 3022.63
SSB_1984 62394.5 3010.2
SSB_1985 74692.9 3120.85
SSB_1986 89508.4 3261.62
SSB_1987 104501 3417.53
SSB_1988 119955 3566.37
SSB_1989 135221 3710.49
SSB_1990 153630 3905.95
SSB_1991 164732 4090.1
SSB_1992 175338 4238.11
SSB_1993 183828 4307.42
SSB_1994 194109 4381.38
SSB_1995 205299 4511.43
SSB_1996 218143 4675.01
SSB_1997 227650 4836.67
SSB_1998 230563 4934.76
SSB_1999 227469 4945.56
SSB_2000 225127 4914.17
SSB_2001 220392 4859.94
SSB_2002 215379 4781.12
SSB_2003 209365 4664.62
SSB_2004 203029 4528.27
SSB_2005 195153 4397.47
SSB_2006 189626 4304.46
SSB_2007 184232 4239.15
SSB_2008 178635 4192.7
SSB_2009 169680 4126.42
SSB_2010 164432 4085.95
SSB_2011 160750 4088.15
SSB_2012 161377 4133.84
SSB_2013 161681 4178.52
SSB_2014 155607 4162.19
SSB_2015 147328 4081.87
SSB_2016 140825 3980.36
SSB_2017 134953 3890.7
SSB_2018 130550 3833.87
SSB_2019 126813 3832.83
SSB_2020 123720 3932.67
SSB_2021 127589 4188
SSB_2022 134357 4607.87
SSB_2023 142049 5195.44
SSB_2024 154732 5957.03
SSB_2025 167071 6832.17
#_Recruitment
Recr_Virgin 882620 19120.6
Recr_Initial 882620 19120.6
Recr_1964 229644 75559.6
Recr_1965 214258 69405.4
Recr_1966 202555 64741.4
Recr_1967 196329 62075.7
Recr_1968 198286 62174.5
Recr_1969 210314 65383.4
Recr_1970 230153 70611
Recr_1971 244768 74154.3
Recr_1972 258212 77721.6
Recr_1973 207508 74616.1
Recr_1974 313794 126159
Recr_1975 982244 304724
Recr_1976 1.40005e+06 338437
Recr_1977 529387 198379
Recr_1978 769912 131064
Recr_1979 1.07328e+06 117968
Recr_1980 977867 122524
Recr_1981 2.06017e+06 140348
Recr_1982 699599 113241
Recr_1983 700053 114136
Recr_1984 1.11499e+06 139810
Recr_1985 1.95233e+06 171765
Recr_1986 663458 167758
Recr_1987 2.68575e+06 192079
Recr_1988 397362 133845
Recr_1989 1.20237e+06 140435
Recr_1990 1.07168e+06 137928
Recr_1991 1.14792e+06 138662
Recr_1992 969649 142488
Recr_1993 938935 147707
Recr_1994 752706 133213
Recr_1995 640282 108238
Recr_1996 903786 110442
Recr_1997 1.13462e+06 123901
Recr_1998 844076 117295
Recr_1999 639704 97518
Recr_2000 750513 94080.1
Recr_2001 859091 92715
Recr_2002 928320 95038.8
Recr_2003 1.41588e+06 97447.2
Recr_2004 214891 57519.2
Recr_2005 608592 71077.5
Recr_2006 602592 73561
Recr_2007 429696 67217
Recr_2008 592507 73623.1
Recr_2009 552803 69452.4
Recr_2010 312684 60331.3
Recr_2011 1.1492e+06 93143.9
Recr_2012 655728 87676.9
Recr_2013 1.0463e+06 100097
Recr_2014 873186 103834
Recr_2015 1.71118e+06 153853
Recr_2016 1.08304e+06 156150
Recr_2017 781229 144338
Recr_2018 1.23137e+06 157994
Recr_2019 631876 130895
Recr_2020 578872 133560
Recr_2021 882620 19120.6
Recr_2022 882620 19120.6
Recr_2023 882620 19120.6
Recr_2024 882620 19120.6
Recr_2025 882620 19120.6
#_SPR Basis=  1-SPR
SPRratio_1964 0.217193 0.008799
SPRratio_1965 0.0677477 0.00294106
SPRratio_1966 0.0966342 0.00413228
SPRratio_1967 0.19819 0.00819725
SPRratio_1968 0.225737 0.00970015
SPRratio_1969 0.188538 0.00885147
SPRratio_1970 0.38107 0.0171139
SPRratio_1971 0.482679 0.0210838
SPRratio_1972 0.27112 0.0142413
SPRratio_1973 0.443612 0.0210856
SPRratio_1974 0.397808 0.019861
SPRratio_1975 0.201416 0.0114565
SPRratio_1976 0.30388 0.0159704
SPRratio_1977 0.335913 0.0171483
SPRratio_1978 0.524183 0.0227559
SPRratio_1979 0.300145 0.0154137
SPRratio_1980 0.368303 0.0170822
SPRratio_1981 0.387343 0.0171025
SPRratio_1982 0.293703 0.0130158
SPRratio_1983 0.185959 0.00840371
SPRratio_1984 0.137425 0.00617443
SPRratio_1985 0.150161 0.00667061
SPRratio_1986 0.123488 0.00546701
SPRratio_1987 0.0790806 0.00330547
SPRratio_1988 0.157205 0.00437873
SPRratio_1989 0.0815957 0.00242962
SPRratio_1990 0.313046 0.00658986
SPRratio_1991 0.231399 0.00540215
SPRratio_1992 0.222558 0.0051841
SPRratio_1993 0.202017 0.00477484
SPRratio_1994 0.230276 0.00519089
SPRratio_1995 0.19799 0.0046125
SPRratio_1996 0.218756 0.00491563
SPRratio_1997 0.246333 0.00534324
SPRratio_1998 0.277648 0.00584299
SPRratio_1999 0.227801 0.0051172
SPRratio_2000 0.247216 0.0054705
SPRratio_2001 0.226178 0.00516152
SPRratio_2002 0.207193 0.00485475
SPRratio_2003 0.19144 0.00457319
SPRratio_2004 0.234444 0.00538599
SPRratio_2005 0.225909 0.00525005
SPRratio_2006 0.25098 0.0057132
SPRratio_2007 0.267432 0.0060262
SPRratio_2008 0.328548 0.00703888
SPRratio_2009 0.28802 0.00649831
SPRratio_2010 0.299174 0.00672333
SPRratio_2011 0.227046 0.00557104
SPRratio_2012 0.19988 0.00508047
SPRratio_2013 0.281199 0.00663501
SPRratio_2014 0.280071 0.00678239
SPRratio_2015 0.217663 0.00575427
SPRratio_2016 0.208008 0.00564809
SPRratio_2017 0.192474 0.00538941
SPRratio_2018 0.226431 0.00622022
SPRratio_2019 0.299346 0.0077764
SPRratio_2020 0.200694 0.00595243
SPRratio_2021 0.208582 0.00629377
SPRratio_2022 0.264243 0.00775244
SPRratio_2023 0.172359 0.00590053
SPRratio_2024 0.195245 0.00679352
SPRratio_2025 0.208008 0.00564809
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0266246 0.00137695
F_1965 0.0074043 0.000381887
F_1966 0.0107844 0.000552314
F_1967 0.0239194 0.00117086
F_1968 0.0278695 0.00122695
F_1969 0.0225779 0.000892427
F_1970 0.0542595 0.00204185
F_1971 0.0767848 0.00296492
F_1972 0.0348016 0.00142738
F_1973 0.0674885 0.00299275
F_1974 0.0576221 0.00280575
F_1975 0.0243727 0.00127959
F_1976 0.0401713 0.0022415
F_1977 0.0457549 0.00270172
F_1978 0.0877231 0.00559213
F_1979 0.0395423 0.00288438
F_1980 0.0517742 0.00463793
F_1981 0.0555056 0.0054297
F_1982 0.038468 0.00351207
F_1983 0.022223 0.00187111
F_1984 0.0158115 0.00127716
F_1985 0.0174466 0.0014302
F_1986 0.0140589 0.00114426
F_1987 0.00871346 0.000632262
F_1988 0.0591983 0.00835652
F_1989 0.0281139 0.00395307
F_1990 0.145371 0.0202972
F_1991 0.0958051 0.0132698
F_1992 0.0910692 0.0125277
F_1993 0.0804783 0.0110352
F_1994 0.0951974 0.0130406
F_1995 0.0784666 0.010722
F_1996 0.0890661 0.0120983
F_1997 0.104061 0.0140248
F_1998 0.122495 0.0163915
F_1999 0.0938643 0.0124677
F_2000 0.104559 0.0137834
F_2001 0.092995 0.0121675
F_2002 0.0830945 0.0107876
F_2003 0.0752381 0.00972041
F_2004 0.0974622 0.0125727
F_2005 0.0928513 0.011988
F_2006 0.106698 0.0137917
F_2007 0.116306 0.0150703
F_2008 0.156151 0.0202992
F_2009 0.12896 0.0168935
F_2010 0.136129 0.0179629
F_2011 0.0934599 0.0123864
F_2012 0.0794081 0.0105106
F_2013 0.124687 0.0164392
F_2014 0.123988 0.0162673
F_2015 0.0884941 0.0115412
F_2016 0.0835091 0.0108278
F_2017 0.0757443 0.00978871
F_2018 0.0931305 0.0120557
F_2019 0.136242 0.0177904
F_2020 0.079815 0.0105503
F_2021 0.0838021 0.0112278
F_2022 0.11441 0.0155729
F_2023 0.0661309 0.00912237
F_2024 0.077107 0.0107227
F_2025 0.0835091 0.0108278
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.792688 0.0087467
Bratio_1965 0.791596 0.00869797
Bratio_1966 0.805423 0.00858867
Bratio_1967 0.816408 0.00842584
Bratio_1968 0.816162 0.0082222
Bratio_1969 0.810923 0.00805604
Bratio_1970 0.805595 0.00794787
Bratio_1971 0.76695 0.00834262
Bratio_1972 0.699777 0.00969877
Bratio_1973 0.64797 0.0114457
Bratio_1974 0.567336 0.0135472
Bratio_1975 0.494587 0.0149886
Bratio_1976 0.443329 0.015647
Bratio_1977 0.391863 0.0157994
Bratio_1978 0.346955 0.0155913
Bratio_1979 0.298418 0.0151399
Bratio_1980 0.273902 0.0146895
Bratio_1981 0.25432 0.0141427
Bratio_1982 0.243794 0.0135133
Bratio_1983 0.251426 0.0129713
Bratio_1984 0.283181 0.012957
Bratio_1985 0.338999 0.0138758
Bratio_1986 0.40624 0.0152984
Bratio_1987 0.474284 0.0167197
Bratio_1988 0.544424 0.0179296
Bratio_1989 0.613708 0.0190612
Bratio_1990 0.697258 0.0205239
Bratio_1991 0.747647 0.0216253
Bratio_1992 0.795782 0.0224879
Bratio_1993 0.834317 0.0229224
Bratio_1994 0.880977 0.0235152
Bratio_1995 0.931765 0.0244651
Bratio_1996 0.990058 0.0256797
Bratio_1997 1.0332 0.0267708
Bratio_1998 1.04642 0.0270779
Bratio_1999 1.03238 0.026664
Bratio_2000 1.02175 0.0260821
Bratio_2001 1.00026 0.0253161
Bratio_2002 0.97751 0.0244967
Bratio_2003 0.950219 0.0235398
Bratio_2004 0.92146 0.0224839
Bratio_2005 0.885716 0.0213373
Bratio_2006 0.860629 0.0204514
Bratio_2007 0.836151 0.0197215
Bratio_2008 0.810745 0.01914
Bratio_2009 0.770106 0.0183318
Bratio_2010 0.746287 0.0177497
Bratio_2011 0.729574 0.0173655
Bratio_2012 0.73242 0.0172986
Bratio_2013 0.7338 0.0172301
Bratio_2014 0.706231 0.016755
Bratio_2015 0.668657 0.0159905
Bratio_2016 0.639142 0.0152144
Bratio_2017 0.612492 0.014513
Bratio_2018 0.592509 0.0139721
Bratio_2019 0.575549 0.0136681
Bratio_2020 0.56151 0.0137961
Bratio_2021 0.57907 0.0145772
Bratio_2022 0.609788 0.0160117
Bratio_2023 0.644699 0.0181241
Bratio_2024 0.702262 0.0209197
Bratio_2025 0.758265 0.0242225
#_Mgmt_Quantity
SSB_unfished 220334 4773.2
Totbio_unfished 637344 13365.1
SmryBio_unfished 626857 13143.1
Recr_unfished 882620 19120.6
SSB_Btgt 88133.5 1909.28
SPR_Btgt 0.4 8.41346e-18
annF_Btgt 0.475917 0.0707795
Dead_Catch_Btgt 38220.4 914.95
SSB_SPR 88133.5 1909.28
annF_SPR 0.475917 0.0707795
Dead_Catch_SPR 38220.4 914.95
SSB_MSY 37343.2 991.241
SPR_MSY 0.169485 0.00244425
annF_MSY 1.42771 0.212332
Dead_Catch_MSY 52710.1 1160.82
Ret_Catch_MSY 52710.1 1160.82
B_MSY/SSB_unfished 0.169485 0.00244425
ForeCatch_2025 12591.9 402.422
OFLCatch_2025 12591.9 402.422
#_Extra_stdev
ln(SPB)_1964 12.0706 0.0286818
ln(SPB)_1994 12.1762 0.0225718
ln(SPB)_2024 11.9495 0.038499
SmryBio_Virgin 626857 0.0
SmryBio_Initial 541727 0.0
SmryBio_1964 541727 0.0
SmryBio_1965 541117 0.0
SmryBio_1966 542100 0.0
SmryBio_1967 532139 0.0
SmryBio_1968 506736 0.0
SmryBio_1969 472535 0.0
SmryBio_1970 436469 0.0
SmryBio_1971 387508 0.0
SmryBio_1972 335158 0.0
SmryBio_1973 301227 0.0
SmryBio_1974 263768 0.0
SmryBio_1975 235201 0.0
SmryBio_1976 217909 0.0
SmryBio_1977 201750 0.0
SmryBio_1978 196079 0.0
SmryBio_1979 201796 0.0
SmryBio_1980 223631 0.0
SmryBio_1981 248663 0.0
SmryBio_1982 276604 0.0
SmryBio_1983 309121 0.0
SmryBio_1984 357101 0.0
SmryBio_1985 405925 0.0
SmryBio_1986 448399 0.0
SmryBio_1987 486212 0.0
SmryBio_1988 529755 0.0
SmryBio_1989 565048 0.0
SmryBio_1990 616031 0.0
SmryBio_1991 644937 0.0
SmryBio_1992 674693 0.0
SmryBio_1993 696241 0.0
SmryBio_1994 711934 0.0
SmryBio_1995 717758 0.0
SmryBio_1996 719473 0.0
SmryBio_1997 711760 0.0
SmryBio_1998 693716 0.0
SmryBio_1999 669492 0.0
SmryBio_2000 652259 0.0
SmryBio_2001 634568 0.0
SmryBio_2002 618542 0.0
SmryBio_2003 603371 0.0
SmryBio_2004 590114 0.0
SmryBio_2005 575841 0.0
SmryBio_2006 571079 0.0
SmryBio_2007 561387 0.0
SmryBio_2008 548761 0.0
SmryBio_2009 527567 0.0
SmryBio_2010 506938 0.0
SmryBio_2011 484001 0.0
SmryBio_2012 465928 0.0
SmryBio_2013 447091 0.0
SmryBio_2014 429622 0.0
SmryBio_2015 417387 0.0
SmryBio_2016 417762 0.0
SmryBio_2017 424497 0.0
SmryBio_2018 445107 0.0
SmryBio_2019 470702 0.0
SmryBio_2020 492752 0.0
SmryBio_2021 521648 0.0
SmryBio_2022 543251 0.0
SmryBio_2023 552290 0.0
SmryBio_2024 560214 0.0
SmryBio_2025 561842 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 637344 0.0
TotBio_Initial 552214 0.0
TotBio_1964 548808 0.0
TotBio_1965 543939 0.0
TotBio_1966 544724 0.0
TotBio_1967 534610 0.0
TotBio_1968 509113 0.0
TotBio_1969 474901 0.0
TotBio_1970 438928 0.0
TotBio_1971 390141 0.0
TotBio_1972 337996 0.0
TotBio_1973 304108 0.0
TotBio_1974 266772 0.0
TotBio_1975 239527 0.0
TotBio_1976 225999 0.0
TotBio_1977 213950 0.0
TotBio_1978 208554 0.0
TotBio_1979 209951 0.0
TotBio_1980 234205 0.0
TotBio_1981 263007 0.0
TotBio_1982 291331 0.0
TotBio_1983 326370 0.0
TotBio_1984 366220 0.0
TotBio_1985 418071 0.0
TotBio_1986 463594 0.0
TotBio_1987 506484 0.0
TotBio_1988 543942 0.0
TotBio_1989 586364 0.0
TotBio_1990 624776 0.0
TotBio_1991 658677 0.0
TotBio_1992 687485 0.0
TotBio_1993 708873 0.0
TotBio_1994 722930 0.0
TotBio_1995 727706 0.0
TotBio_1996 728330 0.0
TotBio_1997 721215 0.0
TotBio_1998 705117 0.0
TotBio_1999 681033 0.0
TotBio_2000 661418 0.0
TotBio_2001 642968 0.0
TotBio_2002 628170 0.0
TotBio_2003 614892 0.0
TotBio_2004 601404 0.0
TotBio_2005 587048 0.0
TotBio_2006 575712 0.0
TotBio_2007 568251 0.0
TotBio_2008 555318 0.0
TotBio_2009 533460 0.0
TotBio_2010 513301 0.0
TotBio_2011 490916 0.0
TotBio_2012 473130 0.0
TotBio_2013 458881 0.0
TotBio_2014 439152 0.0
TotBio_2015 430524 0.0
TotBio_2016 431370 0.0
TotBio_2017 440906 0.0
TotBio_2018 457245 0.0
TotBio_2019 481212 0.0
TotBio_2020 504094 0.0
TotBio_2021 529463 0.0
TotBio_2022 551742 0.0
TotBio_2023 562777 0.0
TotBio_2024 570700 0.0
TotBio_2025 572329 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11666.9 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14715 0.0
TotCatch_1996 17346 0.0
TotCatch_1997 20683 0.0
TotCatch_1998 24387 0.0
TotCatch_1999 18573 0.0
TotCatch_2000 20441 0.0
TotCatch_2001 17811 0.0
TotCatch_2002 15575 0.0
TotCatch_2003 13785 0.0
TotCatch_2004 17398 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981 0.0
TotCatch_2007 18958 0.0
TotCatch_2008 24540 0.0
TotCatch_2009 19558 0.0
TotCatch_2010 20127 0.0
TotCatch_2011 13557 0.0
TotCatch_2012 11365 0.0
TotCatch_2013 17353 0.0
TotCatch_2014 16511 0.0
TotCatch_2015 11306 0.0
TotCatch_2016 10313 0.0
TotCatch_2017 9111 0.0
TotCatch_2018 11007 0.0
TotCatch_2019 15880 0.0
TotCatch_2020 9392 0.0
TotCatch_2021 10260 0.0
TotCatch_2022 14690 0.0
TotCatch_2023 8988 0.0
TotCatch_2024 11125 0.0
TotCatch_2025 12591.9 0.0
