#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Tue Feb 13 16:33:24 2024
Final_phase: 3  N_iterations: 586
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1798.33
Catch 7.0062e-14
Equil_catch 0.00031133
Survey -40.2643
Length_comp 252.252
Age_comp 1581.94
Recruitment 4.39951
InitEQ_regime 0
Sum_recdevs -8.23528
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00336276
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.3228 0.190718 Act 0.4401
L_at_Amax_Fem_GP_1 45.1062 0.302934 Act 0.365568
VonBert_K_Fem_GP_1 0.139524 0.00480366 Act 0.0650876
CV_young_Fem_GP_1 0.113052 0.00554578 Act 0.374754
CV_old_Fem_GP_1 0.0860312 0.0034422 Act 0.284384
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.1368 0.202794 Act 0.298563
L_at_Amax_Mal_GP_1 37.8971 0.190086 Act 0.357943
VonBert_K_Mal_GP_1 0.211891 0.0061007 Act 0.462545
CV_young_Mal_GP_1 0.123234 0.00614772 Act 0.408807
CV_old_Mal_GP_1 0.069006 0.00285018 Act 0.227444
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.7846 0.0256874 Act 0.813839
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.761065 0.375298 Act 0.474631
Early_RecrDev_1964 -0.819288 0.368868 Act 0.47269
Early_RecrDev_1965 -0.868652 0.363485 Act 0.471045
Early_RecrDev_1966 -0.903127 0.359299 Act 0.469896
Early_RecrDev_1967 -0.911334 0.356393 Act 0.469622
Early_RecrDev_1968 -0.878758 0.354525 Act 0.470708
Early_RecrDev_1969 -0.803847 0.352022 Act 0.473205
Early_RecrDev_1970 -0.733714 0.3462 Act 0.475543
Early_RecrDev_1971 -0.750707 0.339875 Act 0.474976
Early_RecrDev_1972 -0.804786 0.335773 Act 0.473174
Main_RecrDev_1973 -0.918452 0.349763 Act 0.469385
Main_RecrDev_1974 -0.675481 0.3481 Act 0.477484
Main_RecrDev_1975 -0.417003 0.333524 Act 0.4861
Main_RecrDev_1976 -0.400306 0.331781 Act 0.486656
Main_RecrDev_1977 -0.469615 0.330681 Act 0.484346
Main_RecrDev_1978 -0.10918 0.251486 Act 0.496361
Main_RecrDev_1979 0.0358546 0.225537 Act 0.501195
Main_RecrDev_1980 0.139255 0.241841 Act 0.504642
Main_RecrDev_1981 0.911766 0.153807 Act 0.530392
Main_RecrDev_1982 0.0721637 0.268487 Act 0.502405
Main_RecrDev_1983 -0.0877055 0.326397 Act 0.497076
Main_RecrDev_1984 0.282267 0.307225 Act 0.509409
Main_RecrDev_1985 0.814359 0.210064 Act 0.527145
Main_RecrDev_1986 -0.0186612 0.385707 Act 0.499378
Main_RecrDev_1987 0.933777 0.154981 Act 0.531126
Main_RecrDev_1988 -0.442109 0.346494 Act 0.485263
Main_RecrDev_1989 0.118812 0.227021 Act 0.50396
Main_RecrDev_1990 0.211904 0.214729 Act 0.507063
Main_RecrDev_1991 0.0626311 0.229133 Act 0.502088
Main_RecrDev_1992 0.152236 0.223786 Act 0.505075
Main_RecrDev_1993 -0.177601 0.286014 Act 0.49408
Main_RecrDev_1994 -0.250077 0.274481 Act 0.491664
Main_RecrDev_1995 -0.189501 0.236879 Act 0.493683
Main_RecrDev_1996 0.144863 0.187641 Act 0.504829
Main_RecrDev_1997 0.157282 0.199012 Act 0.505243
Main_RecrDev_1998 0.158226 0.194868 Act 0.505274
Main_RecrDev_1999 -0.0769255 0.20296 Act 0.497436
Main_RecrDev_2000 -0.158359 0.214012 Act 0.494721
Main_RecrDev_2001 0.137648 0.179087 Act 0.504588
Main_RecrDev_2002 0.28138 0.158094 Act 0.509379
Main_RecrDev_2003 0.596977 0.119636 Act 0.519899
Main_RecrDev_2004 -0.916699 0.289605 Act 0.469443
Main_RecrDev_2005 0.0476707 0.154137 Act 0.501589
Main_RecrDev_2006 -0.162 0.172331 Act 0.4946
Main_RecrDev_2007 -0.519899 0.196079 Act 0.48267
Main_RecrDev_2008 -0.304087 0.170219 Act 0.489864
Main_RecrDev_2009 -0.330183 0.164385 Act 0.488994
Main_RecrDev_2010 -0.716211 0.21548 Act 0.476126
Main_RecrDev_2011 0.584133 0.109909 Act 0.519471
Main_RecrDev_2012 -0.492905 0.255664 Act 0.48357
Main_RecrDev_2013 0.309059 0.163196 Act 0.510302
Main_RecrDev_2014 0.125547 0.221012 Act 0.504185
Main_RecrDev_2015 1.06567 0.136979 Act 0.535522
Main_RecrDev_2016 0.247804 0.261921 Act 0.50826
Main_RecrDev_2017 -0.0717239 0.332907 Act 0.497609
Main_RecrDev_2018 0.553189 0.246567 Act 0.51844
Main_RecrDev_2019 0.163581 0.336015 Act 0.505453
Main_RecrDev_2020 -0.403365 0.422088 Act 0.486554
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0229921 0.0013077 Act 0.0229921
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 37.7682 0.764766 Act 0.472102
Size_95%width_Fishery(1) 8.37891 0.661991 Act 0.104736
SzSel_Male_Infl_Fishery(1) -2.23472 0.491447 Act 0.486033
SzSel_Male_Slope_Fishery(1) -0.372427 0.678168 Act 0.497672
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.67192 0.23997 Act 0.145434
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.01292 0.118886 Act 0.751615
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 20 0 Fix 0.833333
AgeSel_2Male_Peak_Survey -0.796577 0.26839 Act 0.473447
AgeSel_2Male_Ascend_Survey -0.319595 0.152395 Act 0.489347
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.2422 1.99032 Act 0.290527
Size_95%width_Fishery(1)_BLK1repl_1964 6.63335 2.19273 Act 0.0829169
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.938667 2.29826 Act 0.511733
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.83719 2.9219 Act 0.510465
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 236432 6307.41
SSB_Initial 187944 6422.48
SSB_1964 187944 6422.48
SSB_1965 187703 6417.86
SSB_1966 190733 6425.67
SSB_1967 193162 6425.87
SSB_1968 193175 6407.69
SSB_1969 192205 6376.22
SSB_1970 191442 6329.37
SSB_1971 184008 6254.16
SSB_1972 171199 6256.46
SSB_1973 162007 6435.73
SSB_1974 147126 6739.45
SSB_1975 133711 6984.1
SSB_1976 124446 7087.86
SSB_1977 115109 7043.72
SSB_1978 107057 6891.24
SSB_1979 98098.2 6646.8
SSB_1980 93666 6397.31
SSB_1981 89280.8 6096.96
SSB_1982 85154.9 5753.32
SSB_1983 83075.2 5394.91
SSB_1984 83578.8 5037.2
SSB_1985 86447.9 4695.35
SSB_1986 91090.2 4392.71
SSB_1987 98335.9 4184.41
SSB_1988 109276 4138.24
SSB_1989 122444 4274.91
SSB_1990 141108 4617.21
SSB_1991 154719 5073.2
SSB_1992 168903 5480
SSB_1993 180693 5673.97
SSB_1994 193041 5788.68
SSB_1995 204828 5952.33
SSB_1996 216646 6132.55
SSB_1997 223851 6289.26
SSB_1998 224325 6389.07
SSB_1999 218875 6386.81
SSB_2000 214299 6345.26
SSB_2001 207583 6282.58
SSB_2002 201110 6182.91
SSB_2003 194199 6014.26
SSB_2004 187984 5805.51
SSB_2005 181459 5612.01
SSB_2006 178062 5491.77
SSB_2007 175205 5422.1
SSB_2008 172722 5394.81
SSB_2009 167267 5351.84
SSB_2010 165410 5334.15
SSB_2011 165347 5373.63
SSB_2012 169801 5494.8
SSB_2013 174166 5643.38
SSB_2014 172168 5710.4
SSB_2015 167487 5670.04
SSB_2016 163453 5566.91
SSB_2017 158780 5427.01
SSB_2018 154714 5280.6
SSB_2019 151238 5186.33
SSB_2020 148618 5239.9
SSB_2021 153013 5563.96
SSB_2022 160145 6176.81
SSB_2023 168788 7131.11
SSB_2024 184093 8525.38
SSB_2025 200497 10295.2
#_Recruitment
Recr_Virgin 969534 24904.8
Recr_Initial 969534 24904.8
Recr_1964 403035 148385
Recr_1965 383094 138949
Recr_1966 369602 132479
Recr_1967 366075 130121
Recr_1968 377675 133500
Recr_1969 406493 142599
Recr_1970 435424 150071
Recr_1971 427497 144391
Recr_1972 404434 134460
Recr_1973 360482 127408
Recr_1974 458992 160324
Recr_1975 593556 197307
Recr_1976 602717 199564
Recr_1977 561583 186164
Recr_1978 804173 201335
Recr_1979 928407 208692
Recr_1980 1.02812e+06 249701
Recr_1981 2.22302e+06 331150
Recr_1982 958759 258196
Recr_1983 815981 266877
Recr_1984 1.17966e+06 363538
Recr_1985 2.00559e+06 410633
Recr_1986 870698 340590
Recr_1987 2.25376e+06 332850
Recr_1988 568549 199629
Recr_1989 994887 224530
Recr_1990 1.09044e+06 233193
Recr_1991 937943 214810
Recr_1992 1.02445e+06 227468
Recr_1993 735608 210521
Recr_1994 683237 187420
Recr_1995 724903 171794
Recr_1996 1.01133e+06 188769
Recr_1997 1.02256e+06 202877
Recr_1998 1.02211e+06 197819
Recr_1999 806814 163442
Recr_2000 742896 159381
Recr_2001 998809 177792
Recr_2002 1.1532e+06 182407
Recr_2003 1.58113e+06 183805
Recr_2004 348005 102190
Recr_2005 912863 139908
Recr_2006 740196 127500
Recr_2007 517504 102159
Recr_2008 642154 109690
Recr_2009 625613 103254
Recr_2010 425262 93079.8
Recr_2011 1.56095e+06 170388
Recr_2012 531663 138105
Recr_2013 1.18556e+06 195124
Recr_2014 986795 222223
Recr_2015 2.52648e+06 351754
Recr_2016 1.12888e+06 299729
Recr_2017 830239 280601
Recr_2018 1.57009e+06 392986
Recr_2019 1.07658e+06 368224
Recr_2020 618228 266189
Recr_2021 969534 24904.8
Recr_2022 969534 24904.8
Recr_2023 969534 24904.8
Recr_2024 969534 24904.8
Recr_2025 969534 24904.8
#_SPR Basis=  1-SPR
SPRratio_1964 0.214985 0.0101982
SPRratio_1965 0.0668023 0.00342157
SPRratio_1966 0.0954728 0.00481121
SPRratio_1967 0.196301 0.00951639
SPRratio_1968 0.222588 0.0110271
SPRratio_1969 0.183462 0.00969172
SPRratio_1970 0.36777 0.0180856
SPRratio_1971 0.458902 0.021839
SPRratio_1972 0.245652 0.0141621
SPRratio_1973 0.397851 0.0210025
SPRratio_1974 0.341696 0.019204
SPRratio_1975 0.16077 0.0103174
SPRratio_1976 0.239197 0.0145177
SPRratio_1977 0.258205 0.0154596
SPRratio_1978 0.413447 0.0218395
SPRratio_1979 0.222448 0.0135372
SPRratio_1980 0.299188 0.0165199
SPRratio_1981 0.351844 0.0178256
SPRratio_1982 0.290076 0.0147419
SPRratio_1983 0.19552 0.0101941
SPRratio_1984 0.1504 0.00791701
SPRratio_1985 0.16637 0.00885347
SPRratio_1986 0.136795 0.00753996
SPRratio_1987 0.086985 0.00470172
SPRratio_1988 0.167279 0.00555651
SPRratio_1989 0.0866271 0.00309795
SPRratio_1990 0.326404 0.00845401
SPRratio_1991 0.239564 0.0069821
SPRratio_1992 0.228434 0.00666032
SPRratio_1993 0.205983 0.00607263
SPRratio_1994 0.233888 0.0065387
SPRratio_1995 0.200803 0.00576159
SPRratio_1996 0.222518 0.00613483
SPRratio_1997 0.252048 0.00669323
SPRratio_1998 0.285996 0.00737061
SPRratio_1999 0.236716 0.00653611
SPRratio_2000 0.25882 0.00705669
SPRratio_2001 0.238752 0.00674043
SPRratio_2002 0.220255 0.00640024
SPRratio_2003 0.204427 0.00606114
SPRratio_2004 0.249816 0.00707401
SPRratio_2005 0.239877 0.00685613
SPRratio_2006 0.264191 0.00735463
SPRratio_2007 0.278712 0.00767225
SPRratio_2008 0.338458 0.0088114
SPRratio_2009 0.293042 0.00812305
SPRratio_2010 0.299552 0.00828669
SPRratio_2011 0.222324 0.00674221
SPRratio_2012 0.191383 0.00600748
SPRratio_2013 0.266075 0.00774529
SPRratio_2014 0.260602 0.00776045
SPRratio_2015 0.198134 0.00639091
SPRratio_2016 0.187234 0.00615444
SPRratio_2017 0.171747 0.00575895
SPRratio_2018 0.202433 0.00661136
SPRratio_2019 0.270093 0.00833605
SPRratio_2020 0.178061 0.00617603
SPRratio_2021 0.185456 0.0066039
SPRratio_2022 0.23639 0.00841805
SPRratio_2023 0.1507 0.00632161
SPRratio_2024 0.156126 0.00702364
SPRratio_2025 0.187234 0.00615444
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0242938 0.00134684
F_1965 0.00676005 0.000373724
F_1966 0.00985777 0.000540263
F_1967 0.0218556 0.00114857
F_1968 0.0253076 0.00123805
F_1969 0.0202222 0.000946888
F_1970 0.0475266 0.00226477
F_1971 0.0651353 0.00333934
F_1972 0.028463 0.00158925
F_1973 0.0529594 0.00322337
F_1974 0.043079 0.0028585
F_1975 0.0174152 0.00122552
F_1976 0.0275674 0.00200394
F_1977 0.0302332 0.00223472
F_1978 0.055915 0.00420705
F_1979 0.0252888 0.00193278
F_1980 0.0362925 0.00278134
F_1981 0.0447826 0.00340954
F_1982 0.0349064 0.00265749
F_1983 0.0217553 0.00169379
F_1984 0.0161649 0.0013089
F_1985 0.0180987 0.00160457
F_1986 0.0145543 0.00131705
F_1987 0.00892753 0.000726742
F_1988 0.0448751 0.00406637
F_1989 0.0211893 0.00195317
F_1990 0.108159 0.010027
F_1991 0.0703589 0.00649268
F_1992 0.0661254 0.00604058
F_1993 0.0579454 0.00525319
F_1994 0.0681847 0.00614892
F_1995 0.0561231 0.00501871
F_1996 0.0639244 0.00563414
F_1997 0.0752562 0.00652262
F_1998 0.0894348 0.00763892
F_1999 0.069264 0.00584196
F_2000 0.0779817 0.00650218
F_2001 0.070046 0.00577662
F_2002 0.0630909 0.00514485
F_2003 0.0573955 0.00465219
F_2004 0.0743689 0.00603782
F_2005 0.0704797 0.00576108
F_2006 0.0801785 0.00659301
F_2007 0.0862808 0.00712375
F_2008 0.114184 0.00946436
F_2009 0.0925468 0.00774469
F_2010 0.0954777 0.00808637
F_2011 0.0638525 0.00545065
F_2012 0.0528684 0.00450423
F_2013 0.0809568 0.00684731
F_2014 0.0787071 0.00659239
F_2015 0.0551932 0.0045582
F_2016 0.0514589 0.00418162
F_2017 0.0463217 0.00371558
F_2018 0.0566938 0.00453033
F_2019 0.0826297 0.00665286
F_2020 0.048393 0.00394503
F_2021 0.0508594 0.00422012
F_2022 0.0691392 0.00591258
F_2023 0.0396397 0.00350605
F_2024 0.0413305 0.00375986
F_2025 0.0514589 0.00418162
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.794919 0.0100418
Bratio_1965 0.793898 0.0100073
Bratio_1966 0.806715 0.00986726
Bratio_1967 0.816989 0.00970153
Bratio_1968 0.817045 0.0095299
Bratio_1969 0.812941 0.009372
Bratio_1970 0.809714 0.00926206
Bratio_1971 0.778271 0.00997765
Bratio_1972 0.724096 0.0125707
Bratio_1973 0.685215 0.0163264
Bratio_1974 0.622277 0.0206456
Bratio_1975 0.565536 0.0238518
Bratio_1976 0.526349 0.0257561
Bratio_1977 0.486858 0.0267053
Bratio_1978 0.452805 0.0269581
Bratio_1979 0.414911 0.0266705
Bratio_1980 0.396165 0.0262059
Bratio_1981 0.377618 0.0253855
Bratio_1982 0.360167 0.0241723
Bratio_1983 0.351371 0.0227086
Bratio_1984 0.3535 0.0211902
Bratio_1985 0.365636 0.0197683
Bratio_1986 0.385271 0.0185574
Bratio_1987 0.415917 0.0178177
Bratio_1988 0.46219 0.017929
Bratio_1989 0.517883 0.0190258
Bratio_1990 0.596824 0.0213454
Bratio_1991 0.65439 0.0239975
Bratio_1992 0.714383 0.0262019
Bratio_1993 0.764249 0.0272812
Bratio_1994 0.816478 0.0282141
Bratio_1995 0.866332 0.0295391
Bratio_1996 0.916313 0.0309109
Bratio_1997 0.946791 0.0318789
Bratio_1998 0.948792 0.0320621
Bratio_1999 0.925743 0.0313891
Bratio_2000 0.906388 0.0306314
Bratio_2001 0.877982 0.0297692
Bratio_2002 0.850607 0.0288618
Bratio_2003 0.821373 0.0276503
Bratio_2004 0.795089 0.0263168
Bratio_2005 0.76749 0.0250776
Bratio_2006 0.75312 0.0243997
Bratio_2007 0.741038 0.0239327
Bratio_2008 0.730537 0.0237483
Bratio_2009 0.707465 0.023289
Bratio_2010 0.699609 0.0230631
Bratio_2011 0.699342 0.0231545
Bratio_2012 0.718182 0.0237526
Bratio_2013 0.736645 0.0244093
Bratio_2014 0.728192 0.0243899
Bratio_2015 0.708395 0.0237868
Bratio_2016 0.691334 0.0229358
Bratio_2017 0.671566 0.0218838
Bratio_2018 0.65437 0.0207702
Bratio_2019 0.639667 0.0198106
Bratio_2020 0.628586 0.0193809
Bratio_2021 0.647178 0.0200668
Bratio_2022 0.677342 0.0217538
Bratio_2023 0.713896 0.0246503
Bratio_2024 0.778631 0.0293066
Bratio_2025 0.848012 0.0354721
#_Mgmt_Quantity
SSB_unfished 236432 6073.33
Totbio_unfished 683022 17006.6
SmryBio_unfished 670765 16696.7
Recr_unfished 969534 24904.8
SSB_Btgt 94572.7 2429.33
SPR_Btgt 0.4 7.3395e-19
annF_Btgt 0.331985 0.0327178
Dead_Catch_Btgt 40215.2 1147.21
SSB_SPR 94572.7 2429.33
annF_SPR 0.331985 0.0327178
Dead_Catch_SPR 40215.2 1147.21
SSB_MSY 41263.6 1323.66
SPR_MSY 0.174527 0.00297305
annF_MSY 0.995931 0.0981507
Dead_Catch_MSY 55619.1 1476.95
Ret_Catch_MSY 55619.1 1476.95
B_MSY/SSB_unfished 0.174527 0.00297305
ForeCatch_2025 13209.2 679.031
OFLCatch_2025 13209.2 679.031
#_Extra_stdev
ln(SPB)_1964 12.1439 0.0341723
ln(SPB)_1994 12.1707 0.0299867
ln(SPB)_2024 12.1232 0.0463102
SmryBio_Virgin 670765 0.0
SmryBio_Initial 581026 0.0
SmryBio_1964 581026 0.0
SmryBio_1965 580407 0.0
SmryBio_1966 581793 0.0
SmryBio_1967 574201 0.0
SmryBio_1968 553242 0.0
SmryBio_1969 525026 0.0
SmryBio_1970 495803 0.0
SmryBio_1971 453906 0.0
SmryBio_1972 408457 0.0
SmryBio_1973 381181 0.0
SmryBio_1974 349726 0.0
SmryBio_1975 325916 0.0
SmryBio_1976 312193 0.0
SmryBio_1977 298668 0.0
SmryBio_1978 289004 0.0
SmryBio_1979 277951 0.0
SmryBio_1980 278109 0.0
SmryBio_1981 281255 0.0
SmryBio_1982 288708 0.0
SmryBio_1983 305000 0.0
SmryBio_1984 343657 0.0
SmryBio_1985 386715 0.0
SmryBio_1986 427901 0.0
SmryBio_1987 468628 0.0
SmryBio_1988 517817 0.0
SmryBio_1989 558161 0.0
SmryBio_1990 610881 0.0
SmryBio_1991 637532 0.0
SmryBio_1992 662774 0.0
SmryBio_1993 680172 0.0
SmryBio_1994 689858 0.0
SmryBio_1995 690835 0.0
SmryBio_1996 686285 0.0
SmryBio_1997 672670 0.0
SmryBio_1998 651359 0.0
SmryBio_1999 627428 0.0
SmryBio_2000 611106 0.0
SmryBio_2001 596608 0.0
SmryBio_2002 585858 0.0
SmryBio_2003 576464 0.0
SmryBio_2004 570720 0.0
SmryBio_2005 565753 0.0
SmryBio_2006 571520 0.0
SmryBio_2007 569950 0.0
SmryBio_2008 568151 0.0
SmryBio_2009 557773 0.0
SmryBio_2010 546786 0.0
SmryBio_2011 531756 0.0
SmryBio_2012 519347 0.0
SmryBio_2013 504244 0.0
SmryBio_2014 493887 0.0
SmryBio_2015 483786 0.0
SmryBio_2016 486008 0.0
SmryBio_2017 492751 0.0
SmryBio_2018 521767 0.0
SmryBio_2019 552905 0.0
SmryBio_2020 578553 0.0
SmryBio_2021 613209 0.0
SmryBio_2022 642141 0.0
SmryBio_2023 656673 0.0
SmryBio_2024 669277 0.0
SmryBio_2025 673892 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 683022 0.0
TotBio_Initial 593282 0.0
TotBio_1964 590261 0.0
TotBio_1965 585640 0.0
TotBio_1966 586752 0.0
TotBio_1967 578963 0.0
TotBio_1968 557917 0.0
TotBio_1969 529773 0.0
TotBio_1970 500792 0.0
TotBio_1971 459187 0.0
TotBio_1972 413873 0.0
TotBio_1973 386373 0.0
TotBio_1974 354788 0.0
TotBio_1975 331274 0.0
TotBio_1976 318751 0.0
TotBio_1977 306141 0.0
TotBio_1978 296867 0.0
TotBio_1979 286621 0.0
TotBio_1980 289149 0.0
TotBio_1981 295852 0.0
TotBio_1982 305813 0.0
TotBio_1983 325884 0.0
TotBio_1984 355697 0.0
TotBio_1985 400626 0.0
TotBio_1986 445148 0.0
TotBio_1987 490431 0.0
TotBio_1988 533151 0.0
TotBio_1989 578229 0.0
TotBio_1990 620593 0.0
TotBio_1991 650338 0.0
TotBio_1992 675890 0.0
TotBio_1993 691945 0.0
TotBio_1994 701122 0.0
TotBio_1995 699928 0.0
TotBio_1996 695705 0.0
TotBio_1997 683428 0.0
TotBio_1998 664205 0.0
TotBio_1999 639935 0.0
TotBio_2000 622722 0.0
TotBio_2001 606952 0.0
TotBio_2002 596953 0.0
TotBio_2003 590767 0.0
TotBio_2004 585258 0.0
TotBio_2005 580067 0.0
TotBio_2006 578685 0.0
TotBio_2007 580111 0.0
TotBio_2008 576527 0.0
TotBio_2009 564967 0.0
TotBio_2010 554425 0.0
TotBio_2011 540765 0.0
TotBio_2012 528963 0.0
TotBio_2013 519594 0.0
TotBio_2014 503812 0.0
TotBio_2015 500664 0.0
TotBio_2016 504226 0.0
TotBio_2017 516441 0.0
TotBio_2018 535832 0.0
TotBio_2019 566505 0.0
TotBio_2020 594804 0.0
TotBio_2021 624983 0.0
TotBio_2022 651885 0.0
TotBio_2023 668929 0.0
TotBio_2024 681533 0.0
TotBio_2025 686149 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662.2 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14715 0.0
TotCatch_1996 17346 0.0
TotCatch_1997 20683 0.0
TotCatch_1998 24387 0.0
TotCatch_1999 18573 0.0
TotCatch_2000 20441 0.0
TotCatch_2001 17811 0.0
TotCatch_2002 15575 0.0
TotCatch_2003 13785 0.0
TotCatch_2004 17398 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981 0.0
TotCatch_2007 18958 0.0
TotCatch_2008 24540 0.0
TotCatch_2009 19558 0.0
TotCatch_2010 20127 0.0
TotCatch_2011 13557 0.0
TotCatch_2012 11365 0.0
TotCatch_2013 17353 0.0
TotCatch_2014 16511 0.0
TotCatch_2015 11306 0.0
TotCatch_2016 10313 0.0
TotCatch_2017 9111 0.0
TotCatch_2018 11007 0.0
TotCatch_2019 15880 0.0
TotCatch_2020 9392 0.0
TotCatch_2021 10260 0.0
TotCatch_2022 14690 0.0
TotCatch_2023 8988 0.0
TotCatch_2024 10049 0.0
TotCatch_2025 13209.2 0.0
