#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Tue Feb 13 16:07:54 2024
Final_phase: 3  N_iterations: 581
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1783.17
Catch 7.59782e-14
Equil_catch 0.000292309
Survey -42.681
Length_comp 210.443
Age_comp 1610.04
Recruitment 5.36443
InitEQ_regime 0
Sum_recdevs -7.9109
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00334977
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.2576 0.188251 Act 0.437773
L_at_Amax_Fem_GP_1 44.8816 0.3057 Act 0.361484
VonBert_K_Fem_GP_1 0.14218 0.00489524 Act 0.0664219
CV_young_Fem_GP_1 0.112757 0.00549234 Act 0.373769
CV_old_Fem_GP_1 0.0837624 0.00335332 Act 0.276796
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.0844 0.202976 Act 0.297374
L_at_Amax_Mal_GP_1 37.5715 0.189367 Act 0.35143
VonBert_K_Mal_GP_1 0.217783 0.00625768 Act 0.47938
CV_young_Mal_GP_1 0.124795 0.00619003 Act 0.414029
CV_old_Mal_GP_1 0.0663668 0.00280578 Act 0.218617
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.7548 0.0291525 Act 0.812349
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.731174 0.378554 Act 0.475628
Early_RecrDev_1964 -0.788685 0.372047 Act 0.473711
Early_RecrDev_1965 -0.837376 0.36662 Act 0.472087
Early_RecrDev_1966 -0.871115 0.36243 Act 0.470963
Early_RecrDev_1967 -0.878401 0.359551 Act 0.47072
Early_RecrDev_1968 -0.844182 0.357776 Act 0.471861
Early_RecrDev_1969 -0.769018 0.355335 Act 0.474366
Early_RecrDev_1970 -0.70058 0.34959 Act 0.476647
Early_RecrDev_1971 -0.718635 0.343158 Act 0.476045
Early_RecrDev_1972 -0.771738 0.338808 Act 0.474275
Main_RecrDev_1973 -0.874668 0.350885 Act 0.470844
Main_RecrDev_1974 -0.642548 0.348222 Act 0.478582
Main_RecrDev_1975 -0.408088 0.335392 Act 0.486397
Main_RecrDev_1976 -0.37407 0.3297 Act 0.487531
Main_RecrDev_1977 -0.438052 0.328692 Act 0.485398
Main_RecrDev_1978 -0.0718064 0.248498 Act 0.497606
Main_RecrDev_1979 0.0646101 0.223898 Act 0.502154
Main_RecrDev_1980 0.1828 0.238717 Act 0.506093
Main_RecrDev_1981 0.960064 0.15237 Act 0.532002
Main_RecrDev_1982 0.110557 0.266317 Act 0.503685
Main_RecrDev_1983 -0.0446957 0.324105 Act 0.49851
Main_RecrDev_1984 0.321038 0.305806 Act 0.510701
Main_RecrDev_1985 0.847589 0.209576 Act 0.528253
Main_RecrDev_1986 0.0126685 0.383047 Act 0.500422
Main_RecrDev_1987 0.957881 0.15546 Act 0.531929
Main_RecrDev_1988 -0.406852 0.34303 Act 0.486438
Main_RecrDev_1989 0.152622 0.224761 Act 0.505087
Main_RecrDev_1990 0.250802 0.211974 Act 0.50836
Main_RecrDev_1991 0.103034 0.226578 Act 0.503434
Main_RecrDev_1992 0.200538 0.220492 Act 0.506685
Main_RecrDev_1993 -0.147741 0.28449 Act 0.495075
Main_RecrDev_1994 -0.226354 0.272856 Act 0.492455
Main_RecrDev_1995 -0.155114 0.233031 Act 0.49483
Main_RecrDev_1996 0.17466 0.184876 Act 0.505822
Main_RecrDev_1997 0.173747 0.196557 Act 0.505792
Main_RecrDev_1998 0.172816 0.190934 Act 0.505761
Main_RecrDev_1999 -0.0848193 0.20013 Act 0.497173
Main_RecrDev_2000 -0.164498 0.211202 Act 0.494517
Main_RecrDev_2001 0.167896 0.174877 Act 0.505597
Main_RecrDev_2002 0.323692 0.154432 Act 0.51079
Main_RecrDev_2003 0.625888 0.118109 Act 0.520863
Main_RecrDev_2004 -0.908384 0.286314 Act 0.469721
Main_RecrDev_2005 0.0612208 0.152035 Act 0.502041
Main_RecrDev_2006 -0.14541 0.169677 Act 0.495153
Main_RecrDev_2007 -0.50424 0.194158 Act 0.483192
Main_RecrDev_2008 -0.26303 0.168761 Act 0.491232
Main_RecrDev_2009 -0.259191 0.162927 Act 0.49136
Main_RecrDev_2010 -0.628759 0.213998 Act 0.479041
Main_RecrDev_2011 0.697841 0.112068 Act 0.523261
Main_RecrDev_2012 -0.419301 0.260385 Act 0.486023
Main_RecrDev_2013 0.443594 0.168796 Act 0.514786
Main_RecrDev_2014 0.263614 0.232294 Act 0.508787
Main_RecrDev_2015 1.1902 0.166084 Act 0.539673
Main_RecrDev_2016 0.249363 0.332394 Act 0.508312
Main_RecrDev_2017 -0.430233 0.445537 Act 0.485659
Main_RecrDev_2018 -0.400834 0.477942 Act 0.486639
Main_RecrDev_2019 -0.360097 0.49033 Act 0.487997
Main_RecrDev_2020 -0.349953 0.493175 Act 0.488335
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0242009 0.00154955 Act 0.0242009
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.3075 0.816449 Act 0.478844
Size_95%width_Fishery(1) 8.3079 0.663983 Act 0.103849
SzSel_Male_Infl_Fishery(1) -2.7646 0.499738 Act 0.482721
SzSel_Male_Slope_Fishery(1) -0.343889 0.691469 Act 0.497851
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.75201 0.250288 Act 0.147487
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.04957 0.122083 Act 0.756196
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 20 0 Fix 0.833333
AgeSel_2Male_Peak_Survey -0.775786 0.286449 Act 0.47414
AgeSel_2Male_Ascend_Survey -0.30519 0.159754 Act 0.489827
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.3949 2.10094 Act 0.292436
Size_95%width_Fishery(1)_BLK1repl_1964 6.75465 2.29482 Act 0.0844332
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.920847 2.4105 Act 0.511511
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.845122 3.06437 Act 0.510564
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 226960 6836.3
SSB_Initial 178666 6966.46
SSB_1964 178666 6966.46
SSB_1965 178424 6962.32
SSB_1966 181455 6968.31
SSB_1967 183887 6966.82
SSB_1968 183909 6947.77
SSB_1969 182961 6914.6
SSB_1970 182259 6862.7
SSB_1971 174985 6775.44
SSB_1972 162512 6746.45
SSB_1973 153837 6866.32
SSB_1974 139661 7093.77
SSB_1975 127015 7266.85
SSB_1976 118498 7312.4
SSB_1977 109890 7220.77
SSB_1978 102516 7029.9
SSB_1979 94186.6 6752.66
SSB_1980 90277.3 6477.84
SSB_1981 86353.3 6154.43
SSB_1982 82624 5789.87
SSB_1983 80863.9 5413.27
SSB_1984 81615.2 5039.15
SSB_1985 84660.3 4682.49
SSB_1986 89468.1 4370.66
SSB_1987 96919.8 4164
SSB_1988 108130 4130.63
SSB_1989 121680 4286.37
SSB_1990 140826 4648.69
SSB_1991 155043 5122.33
SSB_1992 169725 5536.31
SSB_1993 181849 5732.17
SSB_1994 194377 5849.17
SSB_1995 206208 6017.84
SSB_1996 217936 6202.56
SSB_1997 224990 6363.04
SSB_1998 225339 6465.96
SSB_1999 219855 6467.86
SSB_2000 215328 6426.43
SSB_2001 208711 6361.41
SSB_2002 202304 6255.43
SSB_2003 195373 6078.01
SSB_2004 189039 5860.57
SSB_2005 182308 5660.91
SSB_2006 178621 5532.52
SSB_2007 175384 5451.92
SSB_2008 172418 5411.32
SSB_2009 166506 5358.64
SSB_2010 164340 5335.53
SSB_2011 164197 5381.61
SSB_2012 168734 5516.97
SSB_2013 173170 5682.76
SSB_2014 171151 5769.23
SSB_2015 166394 5748.19
SSB_2016 162338 5662.55
SSB_2017 157829 5540.58
SSB_2018 154259 5415.07
SSB_2019 151748 5351.21
SSB_2020 150659 5459.39
SSB_2021 157014 5879.54
SSB_2022 166355 6636.5
SSB_2023 177219 7828.21
SSB_2024 194049 9605.38
SSB_2025 209857 11819.9
#_Recruitment
Recr_Virgin 941062 27434.3
Recr_Initial 941062 27434.3
Recr_1964 404146 150038
Recr_1965 384473 140607
Recr_1966 371268 134185
Recr_1967 368127 131952
Recr_1968 380481 135654
Recr_1969 409685 144978
Recr_1970 438174 152381
Recr_1971 429813 146459
Recr_1972 407091 136460
Recr_1973 366829 129925
Recr_1974 462111 161262
Recr_1975 583506 194912
Recr_1976 602966 198141
Recr_1977 564911 185928
Recr_1978 813790 200852
Recr_1979 931604 207443
Recr_1980 1.04721e+06 250549
Recr_1981 2.27547e+06 333835
Recr_1982 971871 259299
Recr_1983 831107 269741
Recr_1984 1.19665e+06 366737
Recr_1985 2.02358e+06 412345
Recr_1986 876986 340565
Recr_1987 2.25407e+06 332595
Recr_1988 575103 199803
Recr_1989 1.00507e+06 224174
Recr_1990 1.10741e+06 233207
Recr_1991 954131 215697
Recr_1992 1.05058e+06 229275
Recr_1993 740707 210622
Recr_1994 683879 186236
Recr_1995 733487 170654
Recr_1996 1.01879e+06 186698
Recr_1997 1.01663e+06 198677
Recr_1998 1.01446e+06 191772
Recr_1999 783101 156078
Recr_2000 722250 152606
Recr_2001 1.00582e+06 174128
Recr_2002 1.17539e+06 180670
Recr_2003 1.59009e+06 180929
Recr_2004 342844 99435.8
Recr_2005 904046 135909
Recr_2006 735278 124130
Recr_2007 513587 100054
Recr_2008 653687 110067
Recr_2009 656202 106611
Recr_2010 453457 98178.5
Recr_2011 1.70872e+06 186411
Recr_2012 559117 147454
Recr_2013 1.32511e+06 223197
Recr_2014 1.10685e+06 260215
Recr_2015 2.79577e+06 463082
Recr_2016 1.09119e+06 367483
Recr_2017 553038 250755
Recr_2018 569538 277437
Recr_2019 593218 296762
Recr_2020 624060 314153
Recr_2021 941062 27434.3
Recr_2022 941062 27434.3
Recr_2023 941062 27434.3
Recr_2024 941062 27434.3
Recr_2025 941062 27434.3
#_SPR Basis=  1-SPR
SPRratio_1964 0.222999 0.0114424
SPRratio_1965 0.0696052 0.0038809
SPRratio_1966 0.0993268 0.00543551
SPRratio_1967 0.203465 0.0106237
SPRratio_1968 0.230399 0.0122159
SPRratio_1969 0.190004 0.010714
SPRratio_1970 0.378517 0.0196911
SPRratio_1971 0.470949 0.0235979
SPRratio_1972 0.253808 0.0155075
SPRratio_1973 0.408701 0.0227092
SPRratio_1974 0.351277 0.0207887
SPRratio_1975 0.165772 0.0112392
SPRratio_1976 0.245456 0.0156613
SPRratio_1977 0.264137 0.0165626
SPRratio_1978 0.420578 0.0231136
SPRratio_1979 0.22672 0.0143836
SPRratio_1980 0.303978 0.0174587
SPRratio_1981 0.356639 0.0187693
SPRratio_1982 0.293801 0.015557
SPRratio_1983 0.197828 0.0108267
SPRratio_1984 0.151817 0.00846526
SPRratio_1985 0.167339 0.00954657
SPRratio_1986 0.137045 0.00815373
SPRratio_1987 0.0868167 0.00504245
SPRratio_1988 0.166468 0.00577015
SPRratio_1989 0.0862201 0.00325162
SPRratio_1990 0.322311 0.00867698
SPRratio_1991 0.236439 0.0071897
SPRratio_1992 0.225117 0.00684914
SPRratio_1993 0.202867 0.00625172
SPRratio_1994 0.230147 0.00671747
SPRratio_1995 0.197599 0.00592782
SPRratio_1996 0.218754 0.00628157
SPRratio_1997 0.247497 0.00681037
SPRratio_1998 0.28052 0.00745641
SPRratio_1999 0.2321 0.0066029
SPRratio_2000 0.253517 0.00709694
SPRratio_2001 0.233722 0.00676044
SPRratio_2002 0.215533 0.0064069
SPRratio_2003 0.200078 0.00606761
SPRratio_2004 0.244612 0.00708657
SPRratio_2005 0.235239 0.00689039
SPRratio_2006 0.259498 0.00740885
SPRratio_2007 0.274262 0.00774496
SPRratio_2008 0.333451 0.0089119
SPRratio_2009 0.289438 0.00825384
SPRratio_2010 0.296218 0.00845263
SPRratio_2011 0.220334 0.00691696
SPRratio_2012 0.189756 0.00617707
SPRratio_2013 0.263246 0.0079464
SPRratio_2014 0.257744 0.00797792
SPRratio_2015 0.196047 0.00658993
SPRratio_2016 0.18499 0.00635373
SPRratio_2017 0.16926 0.00593928
SPRratio_2018 0.198593 0.00678668
SPRratio_2019 0.263413 0.00848961
SPRratio_2020 0.172391 0.00620519
SPRratio_2021 0.178122 0.0065845
SPRratio_2022 0.225879 0.00842598
SPRratio_2023 0.143564 0.00644335
SPRratio_2024 0.14993 0.00729637
SPRratio_2025 0.18499 0.00635373
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.025572 0.00160459
F_1965 0.00711341 0.000444994
F_1966 0.0103661 0.000642905
F_1967 0.0229687 0.00137159
F_1968 0.0265804 0.00148502
F_1969 0.0212224 0.00113333
F_1970 0.0498553 0.00268783
F_1971 0.0683488 0.00392338
F_1972 0.029855 0.00184833
F_1973 0.0554842 0.00371436
F_1974 0.0450689 0.0032689
F_1975 0.0181719 0.00139082
F_1976 0.0286716 0.0022573
F_1977 0.0313425 0.0024988
F_1978 0.0578012 0.00466985
F_1979 0.0260775 0.00213302
F_1980 0.0373429 0.00306292
F_1981 0.0459904 0.00375832
F_1982 0.0357687 0.00293543
F_1983 0.0222329 0.00187488
F_1984 0.0164669 0.00145015
F_1985 0.0183657 0.00177728
F_1986 0.0147013 0.00146056
F_1987 0.00898021 0.000805541
F_1988 0.0480514 0.00494737
F_1989 0.0226333 0.0023721
F_1990 0.115188 0.012161
F_1991 0.0747162 0.00786516
F_1992 0.0700659 0.00730975
F_1993 0.0613218 0.00635246
F_1994 0.0721143 0.00743353
F_1995 0.0593246 0.00606834
F_1996 0.067513 0.00681531
F_1997 0.079397 0.00789081
F_1998 0.0942552 0.0092373
F_1999 0.0729172 0.0070584
F_2000 0.0820053 0.0078487
F_2001 0.0735875 0.00696661
F_2002 0.0662367 0.00619994
F_2003 0.0602611 0.0056038
F_2004 0.0781621 0.00727183
F_2005 0.0742167 0.00694203
F_2006 0.0846395 0.00795534
F_2007 0.0913332 0.00861363
F_2008 0.121222 0.0114667
F_2009 0.0985107 0.00939436
F_2010 0.10182 0.00980759
F_2011 0.0681426 0.00660304
F_2012 0.0564003 0.00544514
F_2013 0.0863127 0.00825396
F_2014 0.0838626 0.00791985
F_2015 0.0587412 0.00545575
F_2016 0.0546519 0.00498565
F_2017 0.0490271 0.00441291
F_2018 0.0596994 0.00536106
F_2019 0.0863879 0.00784964
F_2020 0.0501292 0.00465118
F_2021 0.0521689 0.00498924
F_2022 0.0703743 0.00703415
F_2023 0.0402961 0.00421318
F_2024 0.0424083 0.00457532
F_2025 0.0546519 0.00498565
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.787211 0.0112327
Bratio_1965 0.786146 0.0112042
Bratio_1966 0.799501 0.0110126
Bratio_1967 0.810217 0.010802
Bratio_1968 0.810311 0.0106142
Bratio_1969 0.806137 0.0104486
Bratio_1970 0.803041 0.0103149
Bratio_1971 0.770995 0.0110815
Bratio_1972 0.716038 0.0137676
Bratio_1973 0.677815 0.0175344
Bratio_1974 0.615356 0.0219313
Bratio_1975 0.559633 0.0251746
Bratio_1976 0.522109 0.0270716
Bratio_1977 0.484181 0.0279991
Bratio_1978 0.451692 0.0282187
Bratio_1979 0.414991 0.0278859
Bratio_1980 0.397767 0.0273852
Bratio_1981 0.380477 0.0265188
Bratio_1982 0.364046 0.0252503
Bratio_1983 0.356291 0.0237403
Bratio_1984 0.359601 0.0221999
Bratio_1985 0.373018 0.0207964
Bratio_1986 0.394201 0.0196785
Bratio_1987 0.427034 0.0191588
Bratio_1988 0.476426 0.0196378
Bratio_1989 0.53613 0.0211791
Bratio_1990 0.620487 0.0240353
Bratio_1991 0.683129 0.0270641
Bratio_1992 0.747816 0.0295807
Bratio_1993 0.801236 0.0308768
Bratio_1994 0.856436 0.0320172
Bratio_1995 0.908562 0.0335189
Bratio_1996 0.96024 0.0350595
Bratio_1997 0.99132 0.0361039
Bratio_1998 0.992858 0.0362499
Bratio_1999 0.968693 0.0354611
Bratio_2000 0.948745 0.034623
Bratio_2001 0.919594 0.0336445
Bratio_2002 0.891361 0.0326178
Bratio_2003 0.860825 0.0312777
Bratio_2004 0.832914 0.029833
Bratio_2005 0.80326 0.0284814
Bratio_2006 0.787014 0.0277342
Bratio_2007 0.772752 0.0271939
Bratio_2008 0.759682 0.0269132
Bratio_2009 0.733635 0.0263215
Bratio_2010 0.724092 0.0260755
Bratio_2011 0.723462 0.0262522
Bratio_2012 0.743451 0.0270732
Bratio_2013 0.762998 0.0279573
Bratio_2014 0.754099 0.028039
Bratio_2015 0.733139 0.0274985
Bratio_2016 0.715269 0.0267444
Bratio_2017 0.695401 0.025813
Bratio_2018 0.679674 0.0248992
Bratio_2019 0.66861 0.0242533
Bratio_2020 0.663813 0.024306
Bratio_2021 0.691812 0.0258241
Bratio_2022 0.732968 0.0285509
Bratio_2023 0.780837 0.0328021
Bratio_2024 0.854991 0.0394309
Bratio_2025 0.92464 0.0475391
#_Mgmt_Quantity
SSB_unfished 226960 6616.47
Totbio_unfished 656513 18687.6
SmryBio_unfished 644710 18347.3
Recr_unfished 941062 27434.3
SSB_Btgt 90784.2 2646.59
SPR_Btgt 0.4 9.51138e-18
annF_Btgt 0.367351 0.0411622
Dead_Catch_Btgt 39399.1 1253.33
SSB_SPR 90784.2 2646.59
annF_SPR 0.367351 0.0411622
Dead_Catch_SPR 39399.1 1253.33
SSB_MSY 40609 1416.3
SPR_MSY 0.178925 0.00326958
annF_MSY 1.10203 0.123483
Dead_Catch_MSY 54089.7 1618.15
Ret_Catch_MSY 54089.7 1618.15
B_MSY/SSB_unfished 0.178925 0.00326958
ForeCatch_2025 13376.2 788.972
OFLCatch_2025 13376.2 788.972
#_Extra_stdev
ln(SPB)_1964 12.0933 0.0389916
ln(SPB)_1994 12.1776 0.0300919
ln(SPB)_2024 12.1759 0.0494997
SmryBio_Virgin 644710 0.0
SmryBio_Initial 555576 0.0
SmryBio_1964 555576 0.0
SmryBio_1965 554957 0.0
SmryBio_1966 556767 0.0
SmryBio_1967 549911 0.0
SmryBio_1968 530010 0.0
SmryBio_1969 503141 0.0
SmryBio_1970 475483 0.0
SmryBio_1971 435306 0.0
SmryBio_1972 391655 0.0
SmryBio_1973 366169 0.0
SmryBio_1974 336453 0.0
SmryBio_1975 314278 0.0
SmryBio_1976 302102 0.0
SmryBio_1977 289964 0.0
SmryBio_1978 281368 0.0
SmryBio_1979 271205 0.0
SmryBio_1980 272126 0.0
SmryBio_1981 275972 0.0
SmryBio_1982 284053 0.0
SmryBio_1983 301103 0.0
SmryBio_1984 340874 0.0
SmryBio_1985 385391 0.0
SmryBio_1986 428015 0.0
SmryBio_1987 469892 0.0
SmryBio_1988 519867 0.0
SmryBio_1989 560921 0.0
SmryBio_1990 613719 0.0
SmryBio_1991 640520 0.0
SmryBio_1992 665579 0.0
SmryBio_1993 682681 0.0
SmryBio_1994 692110 0.0
SmryBio_1995 693020 0.0
SmryBio_1996 688437 0.0
SmryBio_1997 674710 0.0
SmryBio_1998 653243 0.0
SmryBio_1999 629081 0.0
SmryBio_2000 612384 0.0
SmryBio_2001 597377 0.0
SmryBio_2002 585801 0.0
SmryBio_2003 575294 0.0
SmryBio_2004 568443 0.0
SmryBio_2005 562714 0.0
SmryBio_2006 567979 0.0
SmryBio_2007 566326 0.0
SmryBio_2008 564276 0.0
SmryBio_2009 553655 0.0
SmryBio_2010 542386 0.0
SmryBio_2011 527188 0.0
SmryBio_2012 515017 0.0
SmryBio_2013 500600 0.0
SmryBio_2014 492552 0.0
SmryBio_2015 485373 0.0
SmryBio_2016 491869 0.0
SmryBio_2017 503818 0.0
SmryBio_2018 540208 0.0
SmryBio_2019 577619 0.0
SmryBio_2020 604810 0.0
SmryBio_2021 626782 0.0
SmryBio_2022 634920 0.0
SmryBio_2023 627795 0.0
SmryBio_2024 620737 0.0
SmryBio_2025 610300 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 656513 0.0
TotBio_Initial 567379 0.0
TotBio_1964 564530 0.0
TotBio_1965 560161 0.0
TotBio_1966 561702 0.0
TotBio_1967 554655 0.0
TotBio_1968 534673 0.0
TotBio_1969 507881 0.0
TotBio_1970 480469 0.0
TotBio_1971 440583 0.0
TotBio_1972 397060 0.0
TotBio_1973 371357 0.0
TotBio_1974 341522 0.0
TotBio_1975 319634 0.0
TotBio_1976 308598 0.0
TotBio_1977 297315 0.0
TotBio_1978 289204 0.0
TotBio_1979 279878 0.0
TotBio_1980 283199 0.0
TotBio_1981 290666 0.0
TotBio_1982 301372 0.0
TotBio_1983 322242 0.0
TotBio_1984 353001 0.0
TotBio_1985 399414 0.0
TotBio_1986 445321 0.0
TotBio_1987 491672 0.0
TotBio_1988 535140 0.0
TotBio_1989 580848 0.0
TotBio_1990 623480 0.0
TotBio_1991 653388 0.0
TotBio_1992 678818 0.0
TotBio_1993 694575 0.0
TotBio_1994 703483 0.0
TotBio_1995 702096 0.0
TotBio_1996 697838 0.0
TotBio_1997 685465 0.0
TotBio_1998 666005 0.0
TotBio_1999 641371 0.0
TotBio_2000 623725 0.0
TotBio_2001 607416 0.0
TotBio_2002 596738 0.0
TotBio_2003 589639 0.0
TotBio_2004 583035 0.0
TotBio_2005 576927 0.0
TotBio_2006 575019 0.0
TotBio_2007 576313 0.0
TotBio_2008 572557 0.0
TotBio_2009 560867 0.0
TotBio_2010 550205 0.0
TotBio_2011 536742 0.0
TotBio_2012 525338 0.0
TotBio_2013 517232 0.0
TotBio_2014 503328 0.0
TotBio_2015 504072 0.0
TotBio_2016 511680 0.0
TotBio_2017 528524 0.0
TotBio_2018 550985 0.0
TotBio_2019 584691 0.0
TotBio_2020 612143 0.0
TotBio_2021 635005 0.0
TotBio_2022 644479 0.0
TotBio_2023 639598 0.0
TotBio_2024 632540 0.0
TotBio_2025 622103 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662.1 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14715 0.0
TotCatch_1996 17346 0.0
TotCatch_1997 20683 0.0
TotCatch_1998 24387 0.0
TotCatch_1999 18573 0.0
TotCatch_2000 20441 0.0
TotCatch_2001 17811 0.0
TotCatch_2002 15575 0.0
TotCatch_2003 13785 0.0
TotCatch_2004 17398 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981 0.0
TotCatch_2007 18958 0.0
TotCatch_2008 24540 0.0
TotCatch_2009 19558 0.0
TotCatch_2010 20127 0.0
TotCatch_2011 13557 0.0
TotCatch_2012 11365 0.0
TotCatch_2013 17353 0.0
TotCatch_2014 16511 0.0
TotCatch_2015 11306 0.0
TotCatch_2016 10313 0.0
TotCatch_2017 9111 0.0
TotCatch_2018 11007 0.0
TotCatch_2019 15880 0.0
TotCatch_2020 9392 0.0
TotCatch_2021 10260 0.0
TotCatch_2022 14690 0.0
TotCatch_2023 8988 0.0
TotCatch_2024 10049 0.0
TotCatch_2025 13376.2 0.0
