#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2024_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Tue Oct 22 08:57:23 2024
Final_phase: 3  N_iterations: 664
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1974.47
Catch 7.46011e-14
Equil_catch 0.00034291
Survey -42.586
Length_comp 302.953
Age_comp 1708.08
Recruitment 6.01942
InitEQ_regime 4.99201e-31
Sum_recdevs -8.44109
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00322096
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.3321 0.186985 Act 0.440434
L_at_Amax_Fem_GP_1 45.324 0.28678 Act 0.369528
VonBert_K_Fem_GP_1 0.137998 0.00452002 Act 0.0643207
CV_young_Fem_GP_1 0.113521 0.00542591 Act 0.376325
CV_old_Fem_GP_1 0.0858496 0.00334364 Act 0.283777
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.1463 0.197468 Act 0.298779
L_at_Amax_Mal_GP_1 37.8865 0.189638 Act 0.35773
VonBert_K_Mal_GP_1 0.212009 0.00600351 Act 0.462881
CV_young_Mal_GP_1 0.120276 0.00591013 Act 0.398916
CV_old_Mal_GP_1 0.0719532 0.00278868 Act 0.237301
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.7908 0.0239934 Act 0.81415
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.787262 0.372515 Act 0.473758
Early_RecrDev_1964 -0.846074 0.366148 Act 0.471798
Early_RecrDev_1965 -0.895681 0.360827 Act 0.470144
Early_RecrDev_1966 -0.929867 0.356708 Act 0.469004
Early_RecrDev_1967 -0.936779 0.353888 Act 0.468774
Early_RecrDev_1968 -0.900304 0.352169 Act 0.46999
Early_RecrDev_1969 -0.819119 0.34968 Act 0.472696
Early_RecrDev_1970 -0.743025 0.343573 Act 0.475232
Early_RecrDev_1971 -0.761431 0.337099 Act 0.474619
Early_RecrDev_1972 -0.821552 0.333069 Act 0.472615
Main_RecrDev_1973 -0.941146 0.348476 Act 0.468628
Main_RecrDev_1974 -0.683324 0.346516 Act 0.477223
Main_RecrDev_1975 -0.406617 0.329139 Act 0.486446
Main_RecrDev_1976 -0.409835 0.330871 Act 0.486339
Main_RecrDev_1977 -0.485116 0.329687 Act 0.483829
Main_RecrDev_1978 -0.119875 0.249073 Act 0.496004
Main_RecrDev_1979 0.0328308 0.222454 Act 0.501094
Main_RecrDev_1980 0.133685 0.238434 Act 0.504456
Main_RecrDev_1981 0.905579 0.150562 Act 0.530186
Main_RecrDev_1982 0.0584297 0.26568 Act 0.501948
Main_RecrDev_1983 -0.0979012 0.322397 Act 0.496737
Main_RecrDev_1984 0.273844 0.300458 Act 0.509128
Main_RecrDev_1985 0.811794 0.204005 Act 0.52706
Main_RecrDev_1986 -0.0443464 0.383346 Act 0.498522
Main_RecrDev_1987 0.938875 0.151045 Act 0.531296
Main_RecrDev_1988 -0.452238 0.346289 Act 0.484925
Main_RecrDev_1989 0.127183 0.223818 Act 0.504239
Main_RecrDev_1990 0.218696 0.212014 Act 0.50729
Main_RecrDev_1991 0.0690432 0.226916 Act 0.502301
Main_RecrDev_1992 0.161914 0.220986 Act 0.505397
Main_RecrDev_1993 -0.177534 0.284291 Act 0.494082
Main_RecrDev_1994 -0.252334 0.27212 Act 0.491589
Main_RecrDev_1995 -0.198941 0.234835 Act 0.493369
Main_RecrDev_1996 0.135124 0.185118 Act 0.504504
Main_RecrDev_1997 0.141804 0.196779 Act 0.504727
Main_RecrDev_1998 0.148052 0.191796 Act 0.504935
Main_RecrDev_1999 -0.0910805 0.200986 Act 0.496964
Main_RecrDev_2000 -0.15784 0.210895 Act 0.494739
Main_RecrDev_2001 0.136679 0.176111 Act 0.504556
Main_RecrDev_2002 0.268022 0.155932 Act 0.508934
Main_RecrDev_2003 0.57663 0.11759 Act 0.519221
Main_RecrDev_2004 -0.939754 0.287792 Act 0.468675
Main_RecrDev_2005 0.0236346 0.15191 Act 0.500788
Main_RecrDev_2006 -0.195467 0.170256 Act 0.493484
Main_RecrDev_2007 -0.561775 0.193961 Act 0.481274
Main_RecrDev_2008 -0.350353 0.167491 Act 0.488322
Main_RecrDev_2009 -0.388533 0.162034 Act 0.487049
Main_RecrDev_2010 -0.780763 0.212956 Act 0.473975
Main_RecrDev_2011 0.532335 0.10757 Act 0.517744
Main_RecrDev_2012 -0.485428 0.250479 Act 0.483819
Main_RecrDev_2013 0.364368 0.156721 Act 0.512146
Main_RecrDev_2014 0.238668 0.209994 Act 0.507956
Main_RecrDev_2015 1.16142 0.125084 Act 0.538714
Main_RecrDev_2016 0.412946 0.232838 Act 0.513765
Main_RecrDev_2017 -0.0631676 0.314987 Act 0.497894
Main_RecrDev_2018 0.543363 0.208054 Act 0.518112
Main_RecrDev_2019 0.000957977 0.311762 Act 0.500032
Main_RecrDev_2020 -0.13251 0.346311 Act 0.495583
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0227009 0.00120346 Act 0.0227009
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.5509 0.830747 Act 0.481886
Size_95%width_Fishery(1) 9.72116 0.589286 Act 0.121514
SzSel_Male_Infl_Fishery(1) -2.35274 0.465481 Act 0.485295
SzSel_Male_Slope_Fishery(1) -0.649532 0.583378 Act 0.49594
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.66296 0.231513 Act 0.145204
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.00273 0.115145 Act 0.750342
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 20 0 Fix 0.833333
AgeSel_2Male_Peak_Survey -0.796646 0.258885 Act 0.473445
AgeSel_2Male_Ascend_Survey -0.321603 0.147631 Act 0.48928
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.3182 1.86337 Act 0.291477
Size_95%width_Fishery(1)_BLK1repl_1964 6.67938 2.04935 Act 0.0834923
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.866061 2.14991 Act 0.510826
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.771202 2.72951 Act 0.50964
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 240600 6009.14
SSB_Initial 191799 6113.42
SSB_1964 191799 6113.42
SSB_1965 191556 6108.54
SSB_1966 194608 6116.18
SSB_1967 197053 6116.5
SSB_1968 197062 6099.07
SSB_1969 196073 6069.08
SSB_1970 195276 6024.99
SSB_1971 187712 5955.93
SSB_1972 174655 5969.84
SSB_1973 165169 6165.97
SSB_1974 149873 6491.35
SSB_1975 136039 6756.72
SSB_1976 126412 6878.53
SSB_1977 116741 6852.49
SSB_1978 108411 6717.99
SSB_1979 99214.1 6492.47
SSB_1980 94629.3 6259.12
SSB_1981 90120 5973.58
SSB_1982 85895.3 5642.28
SSB_1983 83762.8 5293.69
SSB_1984 84267.4 4944.77
SSB_1985 87185.3 4611.94
SSB_1986 91879.7 4318.24
SSB_1987 99173.2 4117.17
SSB_1988 110187 4076.56
SSB_1989 123484 4219.71
SSB_1990 142306 4565.72
SSB_1991 156068 5023.26
SSB_1992 170386 5430.16
SSB_1993 182287 5629.97
SSB_1994 194748 5755.26
SSB_1995 206677 5930.97
SSB_1996 218695 6122.51
SSB_1997 226168 6289.33
SSB_1998 226953 6396.31
SSB_1999 221823 6399.39
SSB_2000 217548 6361.93
SSB_2001 211070 6301.71
SSB_2002 204753 6203.02
SSB_2003 197852 6034.36
SSB_2004 191521 5825.18
SSB_2005 184765 5630.34
SSB_2006 181081 5505.6
SSB_2007 177898 5426.56
SSB_2008 175158 5387.12
SSB_2009 169479 5328.04
SSB_2010 167470 5293.03
SSB_2011 167224 5312.81
SSB_2012 171423 5408.39
SSB_2013 175461 5528.64
SSB_2014 173063 5571.73
SSB_2015 167948 5514.75
SSB_2016 163450 5400.21
SSB_2017 158267 5253.4
SSB_2018 153658 5101.57
SSB_2019 149655 4998.32
SSB_2020 146691 5028.77
SSB_2021 151292 5307.17
SSB_2022 159657 5866.58
SSB_2023 170903 6764.92
SSB_2024 189916 8084.95
SSB_2025 209984 9732.73
#_Recruitment
Recr_Virgin 975592 23407.8
Recr_Initial 975592 23407.8
Recr_1964 394835 144303
Recr_1965 375208 135105
Recr_1966 362098 128867
Recr_1967 359108 126765
Recr_1968 371935 130621
Recr_1969 402833 140409
Recr_1970 434084 148518
Recr_1971 425580 142612
Recr_1972 400195 132010
Recr_1973 354595 124916
Recr_1974 458252 159387
Recr_1975 603500 197968
Recr_1976 600732 198475
Recr_1977 556400 183965
Recr_1978 800590 198635
Recr_1979 931387 206613
Recr_1980 1.0288e+06 246458
Recr_1981 2.22311e+06 324602
Recr_1982 951591 253707
Recr_1983 812750 262610
Recr_1984 1.17708e+06 354857
Recr_1985 2.01296e+06 400358
Recr_1986 853922 332081
Recr_1987 2.27943e+06 328214
Recr_1988 566337 198800
Recr_1989 1.00952e+06 224675
Recr_1990 1.10474e+06 233441
Recr_1991 949875 215568
Recr_1992 1.04088e+06 228335
Recr_1993 740254 210673
Recr_1994 685956 186607
Recr_1995 722579 169861
Recr_1996 1.00779e+06 185717
Recr_1997 1.01314e+06 198948
Recr_1998 1.01809e+06 194097
Recr_1999 800445 160749
Recr_2000 747926 158226
Recr_2001 1.00408e+06 175918
Recr_2002 1.14501e+06 178880
Recr_2003 1.55896e+06 178583
Recr_2004 342198 99887.8
Recr_2005 896752 135584
Recr_2006 720307 122700
Recr_2007 499381 97565.6
Recr_2008 616953 103744
Recr_2009 593841 96649
Recr_2010 401169 86785.2
Recr_2011 1.49141e+06 159088
Recr_2012 539001 137082
Recr_2013 1.26081e+06 198620
Recr_2014 1.11189e+06 237563
Recr_2015 2.79773e+06 353762
Recr_2016 1.3399e+06 315287
Recr_2017 842606 269157
Recr_2018 1.56445e+06 329762
Recr_2019 920713 291592
Recr_2020 815615 288070
Recr_2021 975592 23407.8
Recr_2022 975592 23407.8
Recr_2023 975592 23407.8
Recr_2024 975592 23407.8
Recr_2025 975592 23407.8
#_SPR Basis=  1-SPR
SPRratio_1964 0.212639 0.00942502
SPRratio_1965 0.065996 0.00315407
SPRratio_1966 0.0943567 0.00443867
SPRratio_1967 0.194186 0.00879927
SPRratio_1968 0.220283 0.0102164
SPRratio_1969 0.181591 0.00899901
SPRratio_1970 0.364776 0.0168916
SPRratio_1971 0.455757 0.0204816
SPRratio_1972 0.243802 0.0132904
SPRratio_1973 0.39561 0.0197948
SPRratio_1974 0.339978 0.018146
SPRratio_1975 0.160001 0.0097725
SPRratio_1976 0.238333 0.0137861
SPRratio_1977 0.257506 0.014717
SPRratio_1978 0.412738 0.0208312
SPRratio_1979 0.222101 0.012948
SPRratio_1980 0.298722 0.0157884
SPRratio_1981 0.351272 0.0170123
SPRratio_1982 0.289622 0.0140542
SPRratio_1983 0.195244 0.00969779
SPRratio_1984 0.150204 0.00750913
SPRratio_1985 0.166179 0.00836681
SPRratio_1986 0.136628 0.0071078
SPRratio_1987 0.0868612 0.00443117
SPRratio_1988 0.167093 0.00527673
SPRratio_1989 0.0868136 0.0029693
SPRratio_1990 0.327445 0.00799763
SPRratio_1991 0.240482 0.00664476
SPRratio_1992 0.229312 0.00634134
SPRratio_1993 0.20686 0.00579394
SPRratio_1994 0.235026 0.0062299
SPRratio_1995 0.201965 0.00551159
SPRratio_1996 0.223757 0.00585189
SPRratio_1997 0.253169 0.00634908
SPRratio_1998 0.286822 0.00694566
SPRratio_1999 0.237063 0.00616339
SPRratio_2000 0.258817 0.00661887
SPRratio_2001 0.238376 0.00630883
SPRratio_2002 0.219533 0.00597252
SPRratio_2003 0.203512 0.00564432
SPRratio_2004 0.248676 0.00656396
SPRratio_2005 0.238881 0.00637445
SPRratio_2006 0.26335 0.00683994
SPRratio_2007 0.278044 0.00713503
SPRratio_2008 0.337797 0.0081575
SPRratio_2009 0.292611 0.00755041
SPRratio_2010 0.29961 0.0077189
SPRratio_2011 0.222935 0.00634254
SPRratio_2012 0.192461 0.00567166
SPRratio_2013 0.267997 0.00724276
SPRratio_2014 0.262957 0.00724744
SPRratio_2015 0.200378 0.00599772
SPRratio_2016 0.189613 0.0057759
SPRratio_2017 0.17415 0.00542116
SPRratio_2018 0.205343 0.00623811
SPRratio_2019 0.273596 0.00787854
SPRratio_2020 0.18005 0.0058734
SPRratio_2021 0.186173 0.00620847
SPRratio_2022 0.235133 0.00776442
SPRratio_2023 0.148349 0.00570313
SPRratio_2024 0.166248 0.00666973
SPRratio_2025 0.189613 0.0057759
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0239857 0.00123453
F_1965 0.00667486 0.000342604
F_1966 0.00973511 0.000495422
F_1967 0.0215859 0.0010532
F_1968 0.0250011 0.00113499
F_1969 0.0199884 0.000869949
F_1970 0.0470121 0.0020915
F_1971 0.0644813 0.00310382
F_1972 0.0282081 0.00148663
F_1973 0.052553 0.00303279
F_1974 0.0428005 0.00270303
F_1975 0.0173228 0.00116355
F_1976 0.0274509 0.00190826
F_1977 0.0301368 0.00213305
F_1978 0.0557898 0.0040239
F_1979 0.0252445 0.00184974
F_1980 0.0362257 0.00265604
F_1981 0.0446929 0.00324309
F_1982 0.0348423 0.00251611
F_1983 0.0217214 0.00159772
F_1984 0.0161423 0.00123149
F_1985 0.0180764 0.00150455
F_1986 0.0145355 0.00123372
F_1987 0.0089143 0.000681017
F_1988 0.0474141 0.00466577
F_1989 0.0224679 0.00224088
F_1990 0.114954 0.0115237
F_1991 0.0748161 0.00748381
F_1992 0.0703108 0.00698529
F_1993 0.0616363 0.00609002
F_1994 0.072599 0.00714167
F_1995 0.0598095 0.00584042
F_1996 0.0681182 0.00657266
F_1997 0.0800953 0.00762573
F_1998 0.0949998 0.00894042
F_1999 0.0734231 0.00683791
F_2000 0.082503 0.00760776
F_2001 0.0739564 0.00675621
F_2002 0.0664716 0.00601611
F_2003 0.0603845 0.00543954
F_2004 0.0782054 0.00705438
F_2005 0.074162 0.00672549
F_2006 0.0844618 0.00769783
F_2007 0.0909794 0.00833177
F_2008 0.120425 0.011091
F_2009 0.0977054 0.00909154
F_2010 0.101035 0.00950126
F_2011 0.0677963 0.00641543
F_2012 0.0563256 0.00532005
F_2013 0.0864952 0.00812128
F_2014 0.084291 0.0078514
F_2015 0.0592222 0.00544865
F_2016 0.0552977 0.00501214
F_2017 0.0498387 0.00445687
F_2018 0.061068 0.005417
F_2019 0.0889791 0.00788693
F_2020 0.0518971 0.00461682
F_2021 0.0540653 0.00485988
F_2022 0.0726421 0.00667529
F_2023 0.0411694 0.00387823
F_2024 0.0471266 0.00452683
F_2025 0.0552977 0.00501214
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.797171 0.0093133
Bratio_1965 0.79616 0.00927546
Bratio_1966 0.808847 0.00914333
Bratio_1967 0.819008 0.0089866
Bratio_1968 0.819044 0.00882315
Bratio_1969 0.814935 0.00867449
Bratio_1970 0.811623 0.00857961
Bratio_1971 0.780186 0.00929309
Bratio_1972 0.725917 0.011847
Bratio_1973 0.68649 0.0155407
Bratio_1974 0.622914 0.0197634
Bratio_1975 0.565417 0.022899
Bratio_1976 0.525405 0.0247675
Bratio_1977 0.485207 0.0257097
Bratio_1978 0.450586 0.0259781
Bratio_1979 0.412362 0.0257263
Bratio_1980 0.393306 0.0252973
Bratio_1981 0.374564 0.0245179
Bratio_1982 0.357005 0.023346
Bratio_1983 0.348142 0.0219187
Bratio_1984 0.350239 0.020431
Bratio_1985 0.362367 0.019033
Bratio_1986 0.381878 0.0178294
Bratio_1987 0.412192 0.0170629
Bratio_1988 0.457969 0.017107
Bratio_1989 0.513235 0.0181123
Bratio_1990 0.591466 0.0202955
Bratio_1991 0.648665 0.0228277
Bratio_1992 0.708173 0.0249208
Bratio_1993 0.757637 0.025928
Bratio_1994 0.80943 0.0267925
Bratio_1995 0.85901 0.0280538
Bratio_1996 0.908957 0.0293701
Bratio_1997 0.94002 0.0303243
Bratio_1998 0.943283 0.0305444
Bratio_1999 0.921958 0.0299493
Bratio_2000 0.90419 0.0292595
Bratio_2001 0.877267 0.0284687
Bratio_2002 0.851012 0.027622
Bratio_2003 0.822331 0.0264584
Bratio_2004 0.796016 0.0251564
Bratio_2005 0.767935 0.0239356
Bratio_2006 0.752622 0.0232404
Bratio_2007 0.739396 0.0227286
Bratio_2008 0.728006 0.0225032
Bratio_2009 0.704402 0.0220069
Bratio_2010 0.696051 0.0217198
Bratio_2011 0.695029 0.0217186
Bratio_2012 0.712481 0.0221614
Bratio_2013 0.729264 0.0226511
Bratio_2014 0.719299 0.022528
Bratio_2015 0.69804 0.0218796
Bratio_2016 0.679344 0.021015
Bratio_2017 0.657803 0.0199937
Bratio_2018 0.638644 0.0189436
Bratio_2019 0.622009 0.0180781
Bratio_2020 0.609691 0.0177469
Bratio_2021 0.628812 0.0184616
Bratio_2022 0.663579 0.0201877
Bratio_2023 0.71032 0.0231166
Bratio_2024 0.789347 0.0276688
Bratio_2025 0.872752 0.0334485
#_Mgmt_Quantity
SSB_unfished 240600 5772.81
Totbio_unfished 690674 16041.7
SmryBio_unfished 678337 15752
Recr_unfished 975592 23407.8
SSB_Btgt 96239.8 2309.12
SPR_Btgt 0.4 4.66241e-18
annF_Btgt 0.349743 0.0365018
Dead_Catch_Btgt 40289.6 1058.38
SSB_SPR 96239.8 2309.12
annF_SPR 0.349743 0.0365018
Dead_Catch_SPR 40289.6 1058.38
SSB_MSY 41264.2 1241.4
SPR_MSY 0.171506 0.00272278
annF_MSY 1.0492 0.109502
Dead_Catch_MSY 55474.4 1368.6
Ret_Catch_MSY 55474.4 1368.6
B_MSY/SSB_unfished 0.171506 0.00272278
ForeCatch_2025 13851.8 615.037
OFLCatch_2025 13851.8 615.037
#_Extra_stdev
ln(SPB)_1964 12.1642 0.0318741
ln(SPB)_1994 12.1795 0.0295523
ln(SPB)_2024 12.1543 0.0425711
SmryBio_Virgin 678337 0.0
SmryBio_Initial 588503 0.0
SmryBio_1964 588503 0.0
SmryBio_1965 587883 0.0
SmryBio_1966 589089 0.0
SmryBio_1967 581142 0.0
SmryBio_1968 559654 0.0
SmryBio_1969 530769 0.0
SmryBio_1970 500783 0.0
SmryBio_1971 458092 0.0
SmryBio_1972 411888 0.0
SmryBio_1973 383947 0.0
SmryBio_1974 351930 0.0
SmryBio_1975 327635 0.0
SmryBio_1976 313471 0.0
SmryBio_1977 299596 0.0
SmryBio_1978 289796 0.0
SmryBio_1979 278677 0.0
SmryBio_1980 278789 0.0
SmryBio_1981 281891 0.0
SmryBio_1982 289359 0.0
SmryBio_1983 305702 0.0
SmryBio_1984 344456 0.0
SmryBio_1985 387548 0.0
SmryBio_1986 428772 0.0
SmryBio_1987 469552 0.0
SmryBio_1988 518930 0.0
SmryBio_1989 559275 0.0
SmryBio_1990 612357 0.0
SmryBio_1991 639317 0.0
SmryBio_1992 665084 0.0
SmryBio_1993 683161 0.0
SmryBio_1994 693617 0.0
SmryBio_1995 695468 0.0
SmryBio_1996 691705 0.0
SmryBio_1997 678731 0.0
SmryBio_1998 657819 0.0
SmryBio_1999 634029 0.0
SmryBio_2000 617525 0.0
SmryBio_2001 602648 0.0
SmryBio_2002 591359 0.0
SmryBio_2003 581448 0.0
SmryBio_2004 575291 0.0
SmryBio_2005 569898 0.0
SmryBio_2006 575052 0.0
SmryBio_2007 572813 0.0
SmryBio_2008 570259 0.0
SmryBio_2009 558963 0.0
SmryBio_2010 546971 0.0
SmryBio_2011 530802 0.0
SmryBio_2012 517080 0.0
SmryBio_2013 500628 0.0
SmryBio_2014 488403 0.0
SmryBio_2015 476843 0.0
SmryBio_2016 478913 0.0
SmryBio_2017 487543 0.0
SmryBio_2018 522218 0.0
SmryBio_2019 561786 0.0
SmryBio_2020 595760 0.0
SmryBio_2021 637490 0.0
SmryBio_2022 669650 0.0
SmryBio_2023 687562 0.0
SmryBio_2024 701794 0.0
SmryBio_2025 706086 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 690674 0.0
TotBio_Initial 600839 0.0
TotBio_1964 597739 0.0
TotBio_1965 593013 0.0
TotBio_1966 593948 0.0
TotBio_1967 585809 0.0
TotBio_1968 564241 0.0
TotBio_1969 535440 0.0
TotBio_1970 505716 0.0
TotBio_1971 463341 0.0
TotBio_1972 417280 0.0
TotBio_1973 389101 0.0
TotBio_1974 356941 0.0
TotBio_1975 332969 0.0
TotBio_1976 320057 0.0
TotBio_1977 307126 0.0
TotBio_1978 297621 0.0
TotBio_1979 287305 0.0
TotBio_1980 289818 0.0
TotBio_1981 296515 0.0
TotBio_1982 306459 0.0
TotBio_1983 326566 0.0
TotBio_1984 356432 0.0
TotBio_1985 401443 0.0
TotBio_1986 445999 0.0
TotBio_1987 491406 0.0
TotBio_1988 534234 0.0
TotBio_1989 579557 0.0
TotBio_1990 622135 0.0
TotBio_1991 652306 0.0
TotBio_1992 678380 0.0
TotBio_1993 695090 0.0
TotBio_1994 705025 0.0
TotBio_1995 704602 0.0
TotBio_1996 701133 0.0
TotBio_1997 689444 0.0
TotBio_1998 670602 0.0
TotBio_1999 646446 0.0
TotBio_2000 629103 0.0
TotBio_2001 612978 0.0
TotBio_2002 602496 0.0
TotBio_2003 595720 0.0
TotBio_2004 589686 0.0
TotBio_2005 584009 0.0
TotBio_2006 582081 0.0
TotBio_2007 582757 0.0
TotBio_2008 578383 0.0
TotBio_2009 565878 0.0
TotBio_2010 554273 0.0
TotBio_2011 539365 0.0
TotBio_2012 526292 0.0
TotBio_2013 515659 0.0
TotBio_2014 498892 0.0
TotBio_2015 495233 0.0
TotBio_2016 499402 0.0
TotBio_2017 513960 0.0
TotBio_2018 537830 0.0
TotBio_2019 575157 0.0
TotBio_2020 611808 0.0
TotBio_2021 648866 0.0
TotBio_2022 680842 0.0
TotBio_2023 699899 0.0
TotBio_2024 714131 0.0
TotBio_2025 718424 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662.4 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14715 0.0
TotCatch_1996 17346 0.0
TotCatch_1997 20683 0.0
TotCatch_1998 24387 0.0
TotCatch_1999 18573 0.0
TotCatch_2000 20441 0.0
TotCatch_2001 17811 0.0
TotCatch_2002 15575 0.0
TotCatch_2003 13785 0.0
TotCatch_2004 17398 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981 0.0
TotCatch_2007 18958 0.0
TotCatch_2008 24540 0.0
TotCatch_2009 19558 0.0
TotCatch_2010 20127 0.0
TotCatch_2011 13557 0.0
TotCatch_2012 11365 0.0
TotCatch_2013 17353 0.0
TotCatch_2014 16511 0.0
TotCatch_2015 11306 0.0
TotCatch_2016 10313 0.0
TotCatch_2017 9111 0.0
TotCatch_2018 11007 0.0
TotCatch_2019 15880 0.0
TotCatch_2020 9392 0.0
TotCatch_2021 10260 0.0
TotCatch_2022 14690 0.0
TotCatch_2023 8988 0.0
TotCatch_2024 11125 0.0
TotCatch_2025 13851.8 0.0
