Model_Proj.dat 1 2020 Cabc 36548.2
Model_Proj.dat 1 2020 Cofl 39827.4
Model_Proj.dat 1 2020 CLCI 8555.53
Model_Proj.dat 1 2020 CUCI 8555.53
Model_Proj.dat 1 2020 CMedian 8555.53
Model_Proj.dat 1 2020 CMean 8555.53
Model_Proj.dat 1 2020 CStdn 1.81899e-11
Model_Proj.dat 1 2021 Cabc 36548.2
Model_Proj.dat 1 2021 Cofl 39827.4
Model_Proj.dat 1 2021 CLCI 0
Model_Proj.dat 1 2021 CUCI 0
Model_Proj.dat 1 2021 CMedian 0
Model_Proj.dat 1 2021 CMean 0
Model_Proj.dat 1 2021 CStdn 0
Model_Proj.dat 1 2022 Cabc 36548.2
Model_Proj.dat 1 2022 Cofl 39827.4
Model_Proj.dat 1 2022 CLCI 0
Model_Proj.dat 1 2022 CUCI 0
Model_Proj.dat 1 2022 CMedian 0
Model_Proj.dat 1 2022 CMean 0
Model_Proj.dat 1 2022 CStdn 0
Model_Proj.dat 1 2023 Cabc 36548.2
Model_Proj.dat 1 2023 Cofl 39827.4
Model_Proj.dat 1 2023 CLCI 0
Model_Proj.dat 1 2023 CUCI 0
Model_Proj.dat 1 2023 CMedian 0
Model_Proj.dat 1 2023 CMean 0
Model_Proj.dat 1 2023 CStdn 0
Model_Proj.dat 1 2024 Cabc 36548.2
Model_Proj.dat 1 2024 Cofl 39827.4
Model_Proj.dat 1 2024 CLCI 0
Model_Proj.dat 1 2024 CUCI 0
Model_Proj.dat 1 2024 CMedian 0
Model_Proj.dat 1 2024 CMean 0
Model_Proj.dat 1 2024 CStdn 0
Model_Proj.dat 1 2020 SSBF100 211179
Model_Proj.dat 1 2020 SSBFabc 84471.7
Model_Proj.dat 1 2020 SSBFofl 73912.7
Model_Proj.dat 1 2020 SSBLCI 148075
Model_Proj.dat 1 2020 SSBUCI 148075
Model_Proj.dat 1 2020 SSBMedian 148075
Model_Proj.dat 1 2020 SSBMean 148075
Model_Proj.dat 1 2021 SSBF100 211179
Model_Proj.dat 1 2021 SSBFabc 84471.7
Model_Proj.dat 1 2021 SSBFofl 73912.7
Model_Proj.dat 1 2021 SSBLCI 153862
Model_Proj.dat 1 2021 SSBUCI 153874
Model_Proj.dat 1 2021 SSBMedian 153867
Model_Proj.dat 1 2021 SSBMean 153867
Model_Proj.dat 1 2022 SSBF100 211179
Model_Proj.dat 1 2022 SSBFabc 84471.7
Model_Proj.dat 1 2022 SSBFofl 73912.7
Model_Proj.dat 1 2022 SSBLCI 166327
Model_Proj.dat 1 2022 SSBUCI 166392
Model_Proj.dat 1 2022 SSBMedian 166353
Model_Proj.dat 1 2022 SSBMean 166357
Model_Proj.dat 1 2023 SSBF100 211179
Model_Proj.dat 1 2023 SSBFabc 84471.7
Model_Proj.dat 1 2023 SSBFofl 73912.7
Model_Proj.dat 1 2023 SSBLCI 181234
Model_Proj.dat 1 2023 SSBUCI 181498
Model_Proj.dat 1 2023 SSBMedian 181344
Model_Proj.dat 1 2023 SSBMean 181359
Model_Proj.dat 1 2024 SSBF100 211179
Model_Proj.dat 1 2024 SSBFabc 84471.7
Model_Proj.dat 1 2024 SSBFofl 73912.7
Model_Proj.dat 1 2024 SSBLCI 198700
Model_Proj.dat 1 2024 SSBUCI 199589
Model_Proj.dat 1 2024 SSBMedian 199068
Model_Proj.dat 1 2024 SSBMean 199117
Model_Proj.dat 1 2020 F0 0 
Model_Proj.dat 1 2020 Fabc 0.365915
Model_Proj.dat 1 2020 Fofl 0.453098
Model_Proj.dat 1 2020  F_LCI 0.0464685
Model_Proj.dat 1 2020  F_UCI 0.0464685
Model_Proj.dat 1 2020  F_Median 0.0464685
Model_Proj.dat 1 2020  F_Mean 0.0464685
Model_Proj.dat 1 2021 F0 0 
Model_Proj.dat 1 2021 Fabc 0.365915
Model_Proj.dat 1 2021 Fofl 0.453098
Model_Proj.dat 1 2021  F_LCI 0
Model_Proj.dat 1 2021  F_UCI 0
Model_Proj.dat 1 2021  F_Median 0
Model_Proj.dat 1 2021  F_Mean 0
Model_Proj.dat 1 2022 F0 0 
Model_Proj.dat 1 2022 Fabc 0.365915
Model_Proj.dat 1 2022 Fofl 0.453098
Model_Proj.dat 1 2022  F_LCI 0
Model_Proj.dat 1 2022  F_UCI 0
Model_Proj.dat 1 2022  F_Median 0
Model_Proj.dat 1 2022  F_Mean 0
Model_Proj.dat 1 2023 F0 0 
Model_Proj.dat 1 2023 Fabc 0.365915
Model_Proj.dat 1 2023 Fofl 0.453098
Model_Proj.dat 1 2023  F_LCI 0
Model_Proj.dat 1 2023  F_UCI 0
Model_Proj.dat 1 2023  F_Median 0
Model_Proj.dat 1 2023  F_Mean 0
Model_Proj.dat 1 2024 F0 0 
Model_Proj.dat 1 2024 Fabc 0.365915
Model_Proj.dat 1 2024 Fofl 0.453098
Model_Proj.dat 1 2024  F_LCI 0
Model_Proj.dat 1 2024  F_UCI 0
Model_Proj.dat 1 2024  F_Median 0
Model_Proj.dat 1 2024  F_Mean 0
Model_Proj.dat 2 2020 Cabc 36548.2
Model_Proj.dat 2 2020 Cofl 39827.4
Model_Proj.dat 2 2020 CLCI 8555.53
Model_Proj.dat 2 2020 CUCI 8555.53
Model_Proj.dat 2 2020 CMedian 8555.53
Model_Proj.dat 2 2020 CMean 8555.53
Model_Proj.dat 2 2020 CStdn 1.81899e-11
Model_Proj.dat 2 2021 Cabc 36548.2
Model_Proj.dat 2 2021 Cofl 39827.4
Model_Proj.dat 2 2021 CLCI 0
Model_Proj.dat 2 2021 CUCI 0
Model_Proj.dat 2 2021 CMedian 0
Model_Proj.dat 2 2021 CMean 0
Model_Proj.dat 2 2021 CStdn 0
Model_Proj.dat 2 2022 Cabc 36548.2
Model_Proj.dat 2 2022 Cofl 39827.4
Model_Proj.dat 2 2022 CLCI 0
Model_Proj.dat 2 2022 CUCI 0
Model_Proj.dat 2 2022 CMedian 0
Model_Proj.dat 2 2022 CMean 0
Model_Proj.dat 2 2022 CStdn 0
Model_Proj.dat 2 2023 Cabc 36548.2
Model_Proj.dat 2 2023 Cofl 39827.4
Model_Proj.dat 2 2023 CLCI 0
Model_Proj.dat 2 2023 CUCI 0
Model_Proj.dat 2 2023 CMedian 0
Model_Proj.dat 2 2023 CMean 0
Model_Proj.dat 2 2023 CStdn 0
Model_Proj.dat 2 2024 Cabc 36548.2
Model_Proj.dat 2 2024 Cofl 39827.4
Model_Proj.dat 2 2024 CLCI 0
Model_Proj.dat 2 2024 CUCI 0
Model_Proj.dat 2 2024 CMedian 0
Model_Proj.dat 2 2024 CMean 0
Model_Proj.dat 2 2024 CStdn 0
Model_Proj.dat 2 2020 SSBF100 211179
Model_Proj.dat 2 2020 SSBFabc 84471.7
Model_Proj.dat 2 2020 SSBFofl 73912.7
Model_Proj.dat 2 2020 SSBLCI 148075
Model_Proj.dat 2 2020 SSBUCI 148075
Model_Proj.dat 2 2020 SSBMedian 148075
Model_Proj.dat 2 2020 SSBMean 148075
Model_Proj.dat 2 2021 SSBF100 211179
Model_Proj.dat 2 2021 SSBFabc 84471.7
Model_Proj.dat 2 2021 SSBFofl 73912.7
Model_Proj.dat 2 2021 SSBLCI 153862
Model_Proj.dat 2 2021 SSBUCI 153874
Model_Proj.dat 2 2021 SSBMedian 153867
Model_Proj.dat 2 2021 SSBMean 153867
Model_Proj.dat 2 2022 SSBF100 211179
Model_Proj.dat 2 2022 SSBFabc 84471.7
Model_Proj.dat 2 2022 SSBFofl 73912.7
Model_Proj.dat 2 2022 SSBLCI 166327
Model_Proj.dat 2 2022 SSBUCI 166392
Model_Proj.dat 2 2022 SSBMedian 166353
Model_Proj.dat 2 2022 SSBMean 166357
Model_Proj.dat 2 2023 SSBF100 211179
Model_Proj.dat 2 2023 SSBFabc 84471.7
Model_Proj.dat 2 2023 SSBFofl 73912.7
Model_Proj.dat 2 2023 SSBLCI 181234
Model_Proj.dat 2 2023 SSBUCI 181498
Model_Proj.dat 2 2023 SSBMedian 181344
Model_Proj.dat 2 2023 SSBMean 181359
Model_Proj.dat 2 2024 SSBF100 211179
Model_Proj.dat 2 2024 SSBFabc 84471.7
Model_Proj.dat 2 2024 SSBFofl 73912.7
Model_Proj.dat 2 2024 SSBLCI 198700
Model_Proj.dat 2 2024 SSBUCI 199589
Model_Proj.dat 2 2024 SSBMedian 199068
Model_Proj.dat 2 2024 SSBMean 199117
Model_Proj.dat 2 2020 F0 0 
Model_Proj.dat 2 2020 Fabc 0.365915
Model_Proj.dat 2 2020 Fofl 0.453098
Model_Proj.dat 2 2020  F_LCI 0.0464685
Model_Proj.dat 2 2020  F_UCI 0.0464685
Model_Proj.dat 2 2020  F_Median 0.0464685
Model_Proj.dat 2 2020  F_Mean 0.0464685
Model_Proj.dat 2 2021 F0 0 
Model_Proj.dat 2 2021 Fabc 0.365915
Model_Proj.dat 2 2021 Fofl 0.453098
Model_Proj.dat 2 2021  F_LCI 0
Model_Proj.dat 2 2021  F_UCI 0
Model_Proj.dat 2 2021  F_Median 0
Model_Proj.dat 2 2021  F_Mean 0
Model_Proj.dat 2 2022 F0 0 
Model_Proj.dat 2 2022 Fabc 0.365915
Model_Proj.dat 2 2022 Fofl 0.453098
Model_Proj.dat 2 2022  F_LCI 0
Model_Proj.dat 2 2022  F_UCI 0
Model_Proj.dat 2 2022  F_Median 0
Model_Proj.dat 2 2022  F_Mean 0
Model_Proj.dat 2 2023 F0 0 
Model_Proj.dat 2 2023 Fabc 0.365915
Model_Proj.dat 2 2023 Fofl 0.453098
Model_Proj.dat 2 2023  F_LCI 0
Model_Proj.dat 2 2023  F_UCI 0
Model_Proj.dat 2 2023  F_Median 0
Model_Proj.dat 2 2023  F_Mean 0
Model_Proj.dat 2 2024 F0 0 
Model_Proj.dat 2 2024 Fabc 0.365915
Model_Proj.dat 2 2024 Fofl 0.453098
Model_Proj.dat 2 2024  F_LCI 0
Model_Proj.dat 2 2024  F_UCI 0
Model_Proj.dat 2 2024  F_Median 0
Model_Proj.dat 2 2024  F_Mean 0
Model_Proj.dat 3 2020 Cabc 36548.2
Model_Proj.dat 3 2020 Cofl 39827.4
Model_Proj.dat 3 2020 CLCI 8555.53
Model_Proj.dat 3 2020 CUCI 8555.53
Model_Proj.dat 3 2020 CMedian 8555.53
Model_Proj.dat 3 2020 CMean 8555.53
Model_Proj.dat 3 2020 CStdn 1.81899e-11
Model_Proj.dat 3 2021 Cabc 36548.2
Model_Proj.dat 3 2021 Cofl 39827.4
Model_Proj.dat 3 2021 CLCI 0
Model_Proj.dat 3 2021 CUCI 0
Model_Proj.dat 3 2021 CMedian 0
Model_Proj.dat 3 2021 CMean 0
Model_Proj.dat 3 2021 CStdn 0
Model_Proj.dat 3 2022 Cabc 36548.2
Model_Proj.dat 3 2022 Cofl 39827.4
Model_Proj.dat 3 2022 CLCI 0
Model_Proj.dat 3 2022 CUCI 0
Model_Proj.dat 3 2022 CMedian 0
Model_Proj.dat 3 2022 CMean 0
Model_Proj.dat 3 2022 CStdn 0
Model_Proj.dat 3 2023 Cabc 36548.2
Model_Proj.dat 3 2023 Cofl 39827.4
Model_Proj.dat 3 2023 CLCI 0
Model_Proj.dat 3 2023 CUCI 0
Model_Proj.dat 3 2023 CMedian 0
Model_Proj.dat 3 2023 CMean 0
Model_Proj.dat 3 2023 CStdn 0
Model_Proj.dat 3 2024 Cabc 36548.2
Model_Proj.dat 3 2024 Cofl 39827.4
Model_Proj.dat 3 2024 CLCI 0
Model_Proj.dat 3 2024 CUCI 0
Model_Proj.dat 3 2024 CMedian 0
Model_Proj.dat 3 2024 CMean 0
Model_Proj.dat 3 2024 CStdn 0
Model_Proj.dat 3 2020 SSBF100 211179
Model_Proj.dat 3 2020 SSBFabc 84471.7
Model_Proj.dat 3 2020 SSBFofl 73912.7
Model_Proj.dat 3 2020 SSBLCI 148075
Model_Proj.dat 3 2020 SSBUCI 148075
Model_Proj.dat 3 2020 SSBMedian 148075
Model_Proj.dat 3 2020 SSBMean 148075
Model_Proj.dat 3 2021 SSBF100 211179
Model_Proj.dat 3 2021 SSBFabc 84471.7
Model_Proj.dat 3 2021 SSBFofl 73912.7
Model_Proj.dat 3 2021 SSBLCI 153862
Model_Proj.dat 3 2021 SSBUCI 153874
Model_Proj.dat 3 2021 SSBMedian 153867
Model_Proj.dat 3 2021 SSBMean 153867
Model_Proj.dat 3 2022 SSBF100 211179
Model_Proj.dat 3 2022 SSBFabc 84471.7
Model_Proj.dat 3 2022 SSBFofl 73912.7
Model_Proj.dat 3 2022 SSBLCI 166327
Model_Proj.dat 3 2022 SSBUCI 166392
Model_Proj.dat 3 2022 SSBMedian 166353
Model_Proj.dat 3 2022 SSBMean 166357
Model_Proj.dat 3 2023 SSBF100 211179
Model_Proj.dat 3 2023 SSBFabc 84471.7
Model_Proj.dat 3 2023 SSBFofl 73912.7
Model_Proj.dat 3 2023 SSBLCI 181234
Model_Proj.dat 3 2023 SSBUCI 181498
Model_Proj.dat 3 2023 SSBMedian 181344
Model_Proj.dat 3 2023 SSBMean 181359
Model_Proj.dat 3 2024 SSBF100 211179
Model_Proj.dat 3 2024 SSBFabc 84471.7
Model_Proj.dat 3 2024 SSBFofl 73912.7
Model_Proj.dat 3 2024 SSBLCI 198700
Model_Proj.dat 3 2024 SSBUCI 199589
Model_Proj.dat 3 2024 SSBMedian 199068
Model_Proj.dat 3 2024 SSBMean 199117
Model_Proj.dat 3 2020 F0 0 
Model_Proj.dat 3 2020 Fabc 0.365915
Model_Proj.dat 3 2020 Fofl 0.453098
Model_Proj.dat 3 2020  F_LCI 0.0464685
Model_Proj.dat 3 2020  F_UCI 0.0464685
Model_Proj.dat 3 2020  F_Median 0.0464685
Model_Proj.dat 3 2020  F_Mean 0.0464685
Model_Proj.dat 3 2021 F0 0 
Model_Proj.dat 3 2021 Fabc 0.365915
Model_Proj.dat 3 2021 Fofl 0.453098
Model_Proj.dat 3 2021  F_LCI 0
Model_Proj.dat 3 2021  F_UCI 0
Model_Proj.dat 3 2021  F_Median 0
Model_Proj.dat 3 2021  F_Mean 0
Model_Proj.dat 3 2022 F0 0 
Model_Proj.dat 3 2022 Fabc 0.365915
Model_Proj.dat 3 2022 Fofl 0.453098
Model_Proj.dat 3 2022  F_LCI 0
Model_Proj.dat 3 2022  F_UCI 0
Model_Proj.dat 3 2022  F_Median 0
Model_Proj.dat 3 2022  F_Mean 0
Model_Proj.dat 3 2023 F0 0 
Model_Proj.dat 3 2023 Fabc 0.365915
Model_Proj.dat 3 2023 Fofl 0.453098
Model_Proj.dat 3 2023  F_LCI 0
Model_Proj.dat 3 2023  F_UCI 0
Model_Proj.dat 3 2023  F_Median 0
Model_Proj.dat 3 2023  F_Mean 0
Model_Proj.dat 3 2024 F0 0 
Model_Proj.dat 3 2024 Fabc 0.365915
Model_Proj.dat 3 2024 Fofl 0.453098
Model_Proj.dat 3 2024  F_LCI 0
Model_Proj.dat 3 2024  F_UCI 0
Model_Proj.dat 3 2024  F_Median 0
Model_Proj.dat 3 2024  F_Mean 0
Model_Proj.dat 4 2020 Cabc 36548.2
Model_Proj.dat 4 2020 Cofl 39827.4
Model_Proj.dat 4 2020 CLCI 8555.53
Model_Proj.dat 4 2020 CUCI 8555.53
Model_Proj.dat 4 2020 CMedian 8555.53
Model_Proj.dat 4 2020 CMean 8555.53
Model_Proj.dat 4 2020 CStdn 1.81899e-11
Model_Proj.dat 4 2021 Cabc 36548.2
Model_Proj.dat 4 2021 Cofl 39827.4
Model_Proj.dat 4 2021 CLCI 0
Model_Proj.dat 4 2021 CUCI 0
Model_Proj.dat 4 2021 CMedian 0
Model_Proj.dat 4 2021 CMean 0
Model_Proj.dat 4 2021 CStdn 0
Model_Proj.dat 4 2022 Cabc 36548.2
Model_Proj.dat 4 2022 Cofl 39827.4
Model_Proj.dat 4 2022 CLCI 0
Model_Proj.dat 4 2022 CUCI 0
Model_Proj.dat 4 2022 CMedian 0
Model_Proj.dat 4 2022 CMean 0
Model_Proj.dat 4 2022 CStdn 0
Model_Proj.dat 4 2023 Cabc 36548.2
Model_Proj.dat 4 2023 Cofl 39827.4
Model_Proj.dat 4 2023 CLCI 0
Model_Proj.dat 4 2023 CUCI 0
Model_Proj.dat 4 2023 CMedian 0
Model_Proj.dat 4 2023 CMean 0
Model_Proj.dat 4 2023 CStdn 0
Model_Proj.dat 4 2024 Cabc 36548.2
Model_Proj.dat 4 2024 Cofl 39827.4
Model_Proj.dat 4 2024 CLCI 0
Model_Proj.dat 4 2024 CUCI 0
Model_Proj.dat 4 2024 CMedian 0
Model_Proj.dat 4 2024 CMean 0
Model_Proj.dat 4 2024 CStdn 0
Model_Proj.dat 4 2020 SSBF100 211179
Model_Proj.dat 4 2020 SSBFabc 84471.7
Model_Proj.dat 4 2020 SSBFofl 73912.7
Model_Proj.dat 4 2020 SSBLCI 148075
Model_Proj.dat 4 2020 SSBUCI 148075
Model_Proj.dat 4 2020 SSBMedian 148075
Model_Proj.dat 4 2020 SSBMean 148075
Model_Proj.dat 4 2021 SSBF100 211179
Model_Proj.dat 4 2021 SSBFabc 84471.7
Model_Proj.dat 4 2021 SSBFofl 73912.7
Model_Proj.dat 4 2021 SSBLCI 153862
Model_Proj.dat 4 2021 SSBUCI 153874
Model_Proj.dat 4 2021 SSBMedian 153867
Model_Proj.dat 4 2021 SSBMean 153867
Model_Proj.dat 4 2022 SSBF100 211179
Model_Proj.dat 4 2022 SSBFabc 84471.7
Model_Proj.dat 4 2022 SSBFofl 73912.7
Model_Proj.dat 4 2022 SSBLCI 166327
Model_Proj.dat 4 2022 SSBUCI 166392
Model_Proj.dat 4 2022 SSBMedian 166353
Model_Proj.dat 4 2022 SSBMean 166357
Model_Proj.dat 4 2023 SSBF100 211179
Model_Proj.dat 4 2023 SSBFabc 84471.7
Model_Proj.dat 4 2023 SSBFofl 73912.7
Model_Proj.dat 4 2023 SSBLCI 181234
Model_Proj.dat 4 2023 SSBUCI 181498
Model_Proj.dat 4 2023 SSBMedian 181344
Model_Proj.dat 4 2023 SSBMean 181359
Model_Proj.dat 4 2024 SSBF100 211179
Model_Proj.dat 4 2024 SSBFabc 84471.7
Model_Proj.dat 4 2024 SSBFofl 73912.7
Model_Proj.dat 4 2024 SSBLCI 198700
Model_Proj.dat 4 2024 SSBUCI 199589
Model_Proj.dat 4 2024 SSBMedian 199068
Model_Proj.dat 4 2024 SSBMean 199117
Model_Proj.dat 4 2020 F0 0 
Model_Proj.dat 4 2020 Fabc 0.365915
Model_Proj.dat 4 2020 Fofl 0.453098
Model_Proj.dat 4 2020  F_LCI 0.0464685
Model_Proj.dat 4 2020  F_UCI 0.0464685
Model_Proj.dat 4 2020  F_Median 0.0464685
Model_Proj.dat 4 2020  F_Mean 0.0464685
Model_Proj.dat 4 2021 F0 0 
Model_Proj.dat 4 2021 Fabc 0.365915
Model_Proj.dat 4 2021 Fofl 0.453098
Model_Proj.dat 4 2021  F_LCI 0
Model_Proj.dat 4 2021  F_UCI 0
Model_Proj.dat 4 2021  F_Median 0
Model_Proj.dat 4 2021  F_Mean 0
Model_Proj.dat 4 2022 F0 0 
Model_Proj.dat 4 2022 Fabc 0.365915
Model_Proj.dat 4 2022 Fofl 0.453098
Model_Proj.dat 4 2022  F_LCI 0
Model_Proj.dat 4 2022  F_UCI 0
Model_Proj.dat 4 2022  F_Median 0
Model_Proj.dat 4 2022  F_Mean 0
Model_Proj.dat 4 2023 F0 0 
Model_Proj.dat 4 2023 Fabc 0.365915
Model_Proj.dat 4 2023 Fofl 0.453098
Model_Proj.dat 4 2023  F_LCI 0
Model_Proj.dat 4 2023  F_UCI 0
Model_Proj.dat 4 2023  F_Median 0
Model_Proj.dat 4 2023  F_Mean 0
Model_Proj.dat 4 2024 F0 0 
Model_Proj.dat 4 2024 Fabc 0.365915
Model_Proj.dat 4 2024 Fofl 0.453098
Model_Proj.dat 4 2024  F_LCI 0
Model_Proj.dat 4 2024  F_UCI 0
Model_Proj.dat 4 2024  F_Median 0
Model_Proj.dat 4 2024  F_Mean 0
Model_Proj.dat 5 2020 Cabc 36548.2
Model_Proj.dat 5 2020 Cofl 39827.4
Model_Proj.dat 5 2020 CLCI 8555.53
Model_Proj.dat 5 2020 CUCI 8555.53
Model_Proj.dat 5 2020 CMedian 8555.53
Model_Proj.dat 5 2020 CMean 8555.53
Model_Proj.dat 5 2020 CStdn 1.81899e-11
Model_Proj.dat 5 2021 Cabc 36548.2
Model_Proj.dat 5 2021 Cofl 39827.4
Model_Proj.dat 5 2021 CLCI 0
Model_Proj.dat 5 2021 CUCI 0
Model_Proj.dat 5 2021 CMedian 0
Model_Proj.dat 5 2021 CMean 0
Model_Proj.dat 5 2021 CStdn 0
Model_Proj.dat 5 2022 Cabc 36548.2
Model_Proj.dat 5 2022 Cofl 39827.4
Model_Proj.dat 5 2022 CLCI 0
Model_Proj.dat 5 2022 CUCI 0
Model_Proj.dat 5 2022 CMedian 0
Model_Proj.dat 5 2022 CMean 0
Model_Proj.dat 5 2022 CStdn 0
Model_Proj.dat 5 2023 Cabc 36548.2
Model_Proj.dat 5 2023 Cofl 39827.4
Model_Proj.dat 5 2023 CLCI 0
Model_Proj.dat 5 2023 CUCI 0
Model_Proj.dat 5 2023 CMedian 0
Model_Proj.dat 5 2023 CMean 0
Model_Proj.dat 5 2023 CStdn 0
Model_Proj.dat 5 2024 Cabc 36548.2
Model_Proj.dat 5 2024 Cofl 39827.4
Model_Proj.dat 5 2024 CLCI 0
Model_Proj.dat 5 2024 CUCI 0
Model_Proj.dat 5 2024 CMedian 0
Model_Proj.dat 5 2024 CMean 0
Model_Proj.dat 5 2024 CStdn 0
Model_Proj.dat 5 2020 SSBF100 211179
Model_Proj.dat 5 2020 SSBFabc 84471.7
Model_Proj.dat 5 2020 SSBFofl 73912.7
Model_Proj.dat 5 2020 SSBLCI 148075
Model_Proj.dat 5 2020 SSBUCI 148075
Model_Proj.dat 5 2020 SSBMedian 148075
Model_Proj.dat 5 2020 SSBMean 148075
Model_Proj.dat 5 2021 SSBF100 211179
Model_Proj.dat 5 2021 SSBFabc 84471.7
Model_Proj.dat 5 2021 SSBFofl 73912.7
Model_Proj.dat 5 2021 SSBLCI 153862
Model_Proj.dat 5 2021 SSBUCI 153874
Model_Proj.dat 5 2021 SSBMedian 153867
Model_Proj.dat 5 2021 SSBMean 153867
Model_Proj.dat 5 2022 SSBF100 211179
Model_Proj.dat 5 2022 SSBFabc 84471.7
Model_Proj.dat 5 2022 SSBFofl 73912.7
Model_Proj.dat 5 2022 SSBLCI 166327
Model_Proj.dat 5 2022 SSBUCI 166392
Model_Proj.dat 5 2022 SSBMedian 166353
Model_Proj.dat 5 2022 SSBMean 166357
Model_Proj.dat 5 2023 SSBF100 211179
Model_Proj.dat 5 2023 SSBFabc 84471.7
Model_Proj.dat 5 2023 SSBFofl 73912.7
Model_Proj.dat 5 2023 SSBLCI 181234
Model_Proj.dat 5 2023 SSBUCI 181498
Model_Proj.dat 5 2023 SSBMedian 181344
Model_Proj.dat 5 2023 SSBMean 181359
Model_Proj.dat 5 2024 SSBF100 211179
Model_Proj.dat 5 2024 SSBFabc 84471.7
Model_Proj.dat 5 2024 SSBFofl 73912.7
Model_Proj.dat 5 2024 SSBLCI 198700
Model_Proj.dat 5 2024 SSBUCI 199589
Model_Proj.dat 5 2024 SSBMedian 199068
Model_Proj.dat 5 2024 SSBMean 199117
Model_Proj.dat 5 2020 F0 0 
Model_Proj.dat 5 2020 Fabc 0.365915
Model_Proj.dat 5 2020 Fofl 0.453098
Model_Proj.dat 5 2020  F_LCI 0.0464685
Model_Proj.dat 5 2020  F_UCI 0.0464685
Model_Proj.dat 5 2020  F_Median 0.0464685
Model_Proj.dat 5 2020  F_Mean 0.0464685
Model_Proj.dat 5 2021 F0 0 
Model_Proj.dat 5 2021 Fabc 0.365915
Model_Proj.dat 5 2021 Fofl 0.453098
Model_Proj.dat 5 2021  F_LCI 0
Model_Proj.dat 5 2021  F_UCI 0
Model_Proj.dat 5 2021  F_Median 0
Model_Proj.dat 5 2021  F_Mean 0
Model_Proj.dat 5 2022 F0 0 
Model_Proj.dat 5 2022 Fabc 0.365915
Model_Proj.dat 5 2022 Fofl 0.453098
Model_Proj.dat 5 2022  F_LCI 0
Model_Proj.dat 5 2022  F_UCI 0
Model_Proj.dat 5 2022  F_Median 0
Model_Proj.dat 5 2022  F_Mean 0
Model_Proj.dat 5 2023 F0 0 
Model_Proj.dat 5 2023 Fabc 0.365915
Model_Proj.dat 5 2023 Fofl 0.453098
Model_Proj.dat 5 2023  F_LCI 0
Model_Proj.dat 5 2023  F_UCI 0
Model_Proj.dat 5 2023  F_Median 0
Model_Proj.dat 5 2023  F_Mean 0
Model_Proj.dat 5 2024 F0 0 
Model_Proj.dat 5 2024 Fabc 0.365915
Model_Proj.dat 5 2024 Fofl 0.453098
Model_Proj.dat 5 2024  F_LCI 0
Model_Proj.dat 5 2024  F_UCI 0
Model_Proj.dat 5 2024  F_Median 0
Model_Proj.dat 5 2024  F_Mean 0
Model_Proj.dat 6 2020 Cabc 36548.2
Model_Proj.dat 6 2020 Cofl 39827.4
Model_Proj.dat 6 2020 CLCI 8555.53
Model_Proj.dat 6 2020 CUCI 8555.53
Model_Proj.dat 6 2020 CMedian 8555.53
Model_Proj.dat 6 2020 CMean 8555.53
Model_Proj.dat 6 2020 CStdn 1.81899e-11
Model_Proj.dat 6 2021 Cabc 36548.2
Model_Proj.dat 6 2021 Cofl 39827.4
Model_Proj.dat 6 2021 CLCI 79044
Model_Proj.dat 6 2021 CUCI 79054.7
Model_Proj.dat 6 2021 CMedian 79048.1
Model_Proj.dat 6 2021 CMean 79048.8
Model_Proj.dat 6 2021 CStdn 3.87183
Model_Proj.dat 6 2022 Cabc 36548.2
Model_Proj.dat 6 2022 Cofl 39827.4
Model_Proj.dat 6 2022 CLCI 70743.8
Model_Proj.dat 6 2022 CUCI 70841
Model_Proj.dat 6 2022 CMedian 70780.4
Model_Proj.dat 6 2022 CMean 70788
Model_Proj.dat 6 2022 CStdn 33.7337
Model_Proj.dat 6 2023 Cabc 36548.2
Model_Proj.dat 6 2023 Cofl 39827.4
Model_Proj.dat 6 2023 CLCI 66159.4
Model_Proj.dat 6 2023 CUCI 66632.6
Model_Proj.dat 6 2023 CMedian 66351.7
Model_Proj.dat 6 2023 CMean 66379.1
Model_Proj.dat 6 2023 CStdn 165.135
Model_Proj.dat 6 2024 Cabc 36548.2
Model_Proj.dat 6 2024 Cofl 39827.4
Model_Proj.dat 6 2024 CLCI 62747.6
Model_Proj.dat 6 2024 CUCI 64366.1
Model_Proj.dat 6 2024 CMedian 63410.5
Model_Proj.dat 6 2024 CMean 63502.5
Model_Proj.dat 6 2024 CStdn 533.227
Model_Proj.dat 6 2020 SSBF100 211179
Model_Proj.dat 6 2020 SSBFabc 84471.7
Model_Proj.dat 6 2020 SSBFofl 73912.7
Model_Proj.dat 6 2020 SSBLCI 148075
Model_Proj.dat 6 2020 SSBUCI 148075
Model_Proj.dat 6 2020 SSBMedian 148075
Model_Proj.dat 6 2020 SSBMean 148075
Model_Proj.dat 6 2021 SSBF100 211179
Model_Proj.dat 6 2021 SSBFabc 84471.7
Model_Proj.dat 6 2021 SSBFofl 73912.7
Model_Proj.dat 6 2021 SSBLCI 153862
Model_Proj.dat 6 2021 SSBUCI 153874
Model_Proj.dat 6 2021 SSBMedian 153867
Model_Proj.dat 6 2021 SSBMean 153867
Model_Proj.dat 6 2022 SSBF100 211179
Model_Proj.dat 6 2022 SSBFabc 84471.7
Model_Proj.dat 6 2022 SSBFofl 73912.7
Model_Proj.dat 6 2022 SSBLCI 132115
Model_Proj.dat 6 2022 SSBUCI 132180
Model_Proj.dat 6 2022 SSBMedian 132142
Model_Proj.dat 6 2022 SSBMean 132145
Model_Proj.dat 6 2023 SSBF100 211179
Model_Proj.dat 6 2023 SSBFabc 84471.7
Model_Proj.dat 6 2023 SSBFofl 73912.7
Model_Proj.dat 6 2023 SSBLCI 120763
Model_Proj.dat 6 2023 SSBUCI 121027
Model_Proj.dat 6 2023 SSBMedian 120873
Model_Proj.dat 6 2023 SSBMean 120887
Model_Proj.dat 6 2024 SSBF100 211179
Model_Proj.dat 6 2024 SSBFabc 84471.7
Model_Proj.dat 6 2024 SSBFofl 73912.7
Model_Proj.dat 6 2024 SSBLCI 116696
Model_Proj.dat 6 2024 SSBUCI 117580
Model_Proj.dat 6 2024 SSBMedian 117062
Model_Proj.dat 6 2024 SSBMean 117110
Model_Proj.dat 6 2020 F0 0 
Model_Proj.dat 6 2020 Fabc 0.365915
Model_Proj.dat 6 2020 Fofl 0.453098
Model_Proj.dat 6 2020  F_LCI 0.0464685
Model_Proj.dat 6 2020  F_UCI 0.0464685
Model_Proj.dat 6 2020  F_Median 0.0464685
Model_Proj.dat 6 2020  F_Mean 0.0464685
Model_Proj.dat 6 2021 F0 0 
Model_Proj.dat 6 2021 Fabc 0.365915
Model_Proj.dat 6 2021 Fofl 0.453098
Model_Proj.dat 6 2021  F_LCI 0.453097
Model_Proj.dat 6 2021  F_UCI 0.453097
Model_Proj.dat 6 2021  F_Median 0.453097
Model_Proj.dat 6 2021  F_Mean 0.453097
Model_Proj.dat 6 2022 F0 0 
Model_Proj.dat 6 2022 Fabc 0.365915
Model_Proj.dat 6 2022 Fofl 0.453098
Model_Proj.dat 6 2022  F_LCI 0.453097
Model_Proj.dat 6 2022  F_UCI 0.453097
Model_Proj.dat 6 2022  F_Median 0.453097
Model_Proj.dat 6 2022  F_Mean 0.453097
Model_Proj.dat 6 2023 F0 0 
Model_Proj.dat 6 2023 Fabc 0.365915
Model_Proj.dat 6 2023 Fofl 0.453098
Model_Proj.dat 6 2023  F_LCI 0.453097
Model_Proj.dat 6 2023  F_UCI 0.453097
Model_Proj.dat 6 2023  F_Median 0.453097
Model_Proj.dat 6 2023  F_Mean 0.453097
Model_Proj.dat 6 2024 F0 0 
Model_Proj.dat 6 2024 Fabc 0.365915
Model_Proj.dat 6 2024 Fofl 0.453098
Model_Proj.dat 6 2024  F_LCI 0.453098
Model_Proj.dat 6 2024  F_UCI 0.453098
Model_Proj.dat 6 2024  F_Median 0.453098
Model_Proj.dat 6 2024  F_Mean 0.453098
Model_Proj.dat 7 2020 Cabc 36548.2
Model_Proj.dat 7 2020 Cofl 39827.4
Model_Proj.dat 7 2020 CLCI 8555.53
Model_Proj.dat 7 2020 CUCI 8555.53
Model_Proj.dat 7 2020 CMedian 8555.53
Model_Proj.dat 7 2020 CMean 8555.53
Model_Proj.dat 7 2020 CStdn 1.81899e-11
Model_Proj.dat 7 2021 Cabc 36548.2
Model_Proj.dat 7 2021 Cofl 39827.4
Model_Proj.dat 7 2021 CLCI 65152.7
Model_Proj.dat 7 2021 CUCI 65161.3
Model_Proj.dat 7 2021 CMedian 65156
Model_Proj.dat 7 2021 CMean 65156.6
Model_Proj.dat 7 2021 CStdn 3.12697
Model_Proj.dat 7 2022 Cabc 36548.2
Model_Proj.dat 7 2022 Cofl 39827.4
Model_Proj.dat 7 2022 CLCI 60359.6
Model_Proj.dat 7 2022 CUCI 60438.2
Model_Proj.dat 7 2022 CMedian 60389.2
Model_Proj.dat 7 2022 CMean 60395.3
Model_Proj.dat 7 2022 CStdn 27.2511
Model_Proj.dat 7 2023 Cabc 36548.2
Model_Proj.dat 7 2023 Cofl 39827.4
Model_Proj.dat 7 2023 CLCI 70322
Model_Proj.dat 7 2023 CUCI 70795.5
Model_Proj.dat 7 2023 CMedian 70514.4
Model_Proj.dat 7 2023 CMean 70541.8
Model_Proj.dat 7 2023 CStdn 165.219
Model_Proj.dat 7 2024 Cabc 36548.2
Model_Proj.dat 7 2024 Cofl 39827.4
Model_Proj.dat 7 2024 CLCI 65773.3
Model_Proj.dat 7 2024 CUCI 67392.3
Model_Proj.dat 7 2024 CMedian 66436.4
Model_Proj.dat 7 2024 CMean 66528.4
Model_Proj.dat 7 2024 CStdn 533.477
Model_Proj.dat 7 2020 SSBF100 211179
Model_Proj.dat 7 2020 SSBFabc 84471.7
Model_Proj.dat 7 2020 SSBFofl 73912.7
Model_Proj.dat 7 2020 SSBLCI 148075
Model_Proj.dat 7 2020 SSBUCI 148075
Model_Proj.dat 7 2020 SSBMedian 148075
Model_Proj.dat 7 2020 SSBMean 148075
Model_Proj.dat 7 2021 SSBF100 211179
Model_Proj.dat 7 2021 SSBFabc 84471.7
Model_Proj.dat 7 2021 SSBFofl 73912.7
Model_Proj.dat 7 2021 SSBLCI 153862
Model_Proj.dat 7 2021 SSBUCI 153874
Model_Proj.dat 7 2021 SSBMedian 153867
Model_Proj.dat 7 2021 SSBMean 153867
Model_Proj.dat 7 2022 SSBF100 211179
Model_Proj.dat 7 2022 SSBFabc 84471.7
Model_Proj.dat 7 2022 SSBFofl 73912.7
Model_Proj.dat 7 2022 SSBLCI 137952
Model_Proj.dat 7 2022 SSBUCI 138017
Model_Proj.dat 7 2022 SSBMedian 137979
Model_Proj.dat 7 2022 SSBMean 137982
Model_Proj.dat 7 2023 SSBF100 211179
Model_Proj.dat 7 2023 SSBFabc 84471.7
Model_Proj.dat 7 2023 SSBFofl 73912.7
Model_Proj.dat 7 2023 SSBLCI 129990
Model_Proj.dat 7 2023 SSBUCI 130254
Model_Proj.dat 7 2023 SSBMedian 130100
Model_Proj.dat 7 2023 SSBMean 130115
Model_Proj.dat 7 2024 SSBF100 211179
Model_Proj.dat 7 2024 SSBFabc 84471.7
Model_Proj.dat 7 2024 SSBFofl 73912.7
Model_Proj.dat 7 2024 SSBLCI 123301
Model_Proj.dat 7 2024 SSBUCI 124185
Model_Proj.dat 7 2024 SSBMedian 123667
Model_Proj.dat 7 2024 SSBMean 123715
Model_Proj.dat 7 2020 F0 0 
Model_Proj.dat 7 2020 Fabc 0.365915
Model_Proj.dat 7 2020 Fofl 0.453098
Model_Proj.dat 7 2020  F_LCI 0.0464685
Model_Proj.dat 7 2020  F_UCI 0.0464685
Model_Proj.dat 7 2020  F_Median 0.0464685
Model_Proj.dat 7 2020  F_Mean 0.0464685
Model_Proj.dat 7 2021 F0 0 
Model_Proj.dat 7 2021 Fabc 0.365915
Model_Proj.dat 7 2021 Fofl 0.453098
Model_Proj.dat 7 2021  F_LCI 0.365915
Model_Proj.dat 7 2021  F_UCI 0.365915
Model_Proj.dat 7 2021  F_Median 0.365915
Model_Proj.dat 7 2021  F_Mean 0.365915
Model_Proj.dat 7 2022 F0 0 
Model_Proj.dat 7 2022 Fabc 0.365915
Model_Proj.dat 7 2022 Fofl 0.453098
Model_Proj.dat 7 2022  F_LCI 0.365915
Model_Proj.dat 7 2022  F_UCI 0.365915
Model_Proj.dat 7 2022  F_Median 0.365915
Model_Proj.dat 7 2022  F_Mean 0.365915
Model_Proj.dat 7 2023 F0 0 
Model_Proj.dat 7 2023 Fabc 0.365915
Model_Proj.dat 7 2023 Fofl 0.453098
Model_Proj.dat 7 2023  F_LCI 0.453097
Model_Proj.dat 7 2023  F_UCI 0.453097
Model_Proj.dat 7 2023  F_Median 0.453097
Model_Proj.dat 7 2023  F_Mean 0.453097
Model_Proj.dat 7 2024 F0 0 
Model_Proj.dat 7 2024 Fabc 0.365915
Model_Proj.dat 7 2024 Fofl 0.453098
Model_Proj.dat 7 2024  F_LCI 0.453097
Model_Proj.dat 7 2024  F_UCI 0.453098
Model_Proj.dat 7 2024  F_Median 0.453098
Model_Proj.dat 7 2024  F_Mean 0.453098
