#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Tue May 10 14:07:57 2022
Final_phase: 3  N_iterations: 514
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1038.78
Catch 8.28641e-14
Equil_catch 0.000255495
Survey -22.3348
Length_comp 154.603
Age_comp 901.94
Recruitment 4.56407
InitEQ_regime 0
Sum_recdevs -7.22657
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00325249
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.1991 0.238145 Act 0.435682
L_at_Amax_Fem_GP_1 44.6063 0.405107 Act 0.356477
VonBert_K_Fem_GP_1 0.148891 0.00669926 Act 0.0697943
CV_young_Fem_GP_1 0.103168 0.00708538 Act 0.341698
CV_old_Fem_GP_1 0.0846356 0.00453795 Act 0.279717
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_p_1_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.097 0.262441 Act 0.297658
L_at_Amax_Mal_GP_1 37.1683 0.26115 Act 0.343367
VonBert_K_Mal_GP_1 0.231534 0.00925961 Act 0.518667
CV_young_Mal_GP_1 0.116971 0.00831521 Act 0.387862
CV_old_Mal_GP_1 0.072104 0.00380475 Act 0.237805
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.6903 0.0391709 Act 0.809127
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.674087 0.385256 Act 0.47753
Early_RecrDev_1964 -0.729012 0.378754 Act 0.4757
Early_RecrDev_1965 -0.775108 0.373404 Act 0.474163
Early_RecrDev_1966 -0.806788 0.369324 Act 0.473107
Early_RecrDev_1967 -0.812208 0.366641 Act 0.472926
Early_RecrDev_1968 -0.775521 0.365235 Act 0.474149
Early_RecrDev_1969 -0.696684 0.363267 Act 0.476777
Early_RecrDev_1970 -0.623839 0.357744 Act 0.479205
Early_RecrDev_1971 -0.639378 0.35077 Act 0.478687
Early_RecrDev_1972 -0.693943 0.345727 Act 0.476869
Main_RecrDev_1973 -0.838842 0.360583 Act 0.472039
Main_RecrDev_1974 -0.596375 0.358368 Act 0.480121
Main_RecrDev_1975 -0.345769 0.344043 Act 0.488474
Main_RecrDev_1976 -0.313777 0.340929 Act 0.489541
Main_RecrDev_1977 -0.371013 0.334569 Act 0.487633
Main_RecrDev_1978 -0.0171095 0.252795 Act 0.49943
Main_RecrDev_1979 0.13429 0.226655 Act 0.504476
Main_RecrDev_1980 0.200393 0.243785 Act 0.50668
Main_RecrDev_1981 1.04906 0.150025 Act 0.534969
Main_RecrDev_1982 0.151043 0.272126 Act 0.505035
Main_RecrDev_1983 -0.00251152 0.324886 Act 0.499916
Main_RecrDev_1984 0.35159 0.29538 Act 0.51172
Main_RecrDev_1985 0.909715 0.200391 Act 0.530324
Main_RecrDev_1986 0.0251549 0.375369 Act 0.500838
Main_RecrDev_1987 1.01413 0.154643 Act 0.533804
Main_RecrDev_1988 -0.343262 0.339113 Act 0.488558
Main_RecrDev_1989 0.142002 0.229861 Act 0.504733
Main_RecrDev_1990 0.297844 0.206377 Act 0.509928
Main_RecrDev_1991 0.0936671 0.229633 Act 0.503122
Main_RecrDev_1992 0.207339 0.220989 Act 0.506911
Main_RecrDev_1993 -0.131279 0.28053 Act 0.495624
Main_RecrDev_1994 -0.174674 0.263764 Act 0.494178
Main_RecrDev_1995 -0.139596 0.233019 Act 0.495347
Main_RecrDev_1996 0.19062 0.187646 Act 0.506354
Main_RecrDev_1997 0.186416 0.199298 Act 0.506214
Main_RecrDev_1998 0.194148 0.195535 Act 0.506472
Main_RecrDev_1999 -0.0168053 0.204738 Act 0.49944
Main_RecrDev_2000 -0.0835275 0.219316 Act 0.497216
Main_RecrDev_2001 0.257789 0.18755 Act 0.508593
Main_RecrDev_2002 0.369396 0.177187 Act 0.512313
Main_RecrDev_2003 0.54462 0.177268 Act 0.518154
Main_RecrDev_2004 -0.90785 0.325459 Act 0.469738
Main_RecrDev_2005 -0.384565 0.307634 Act 0.487181
Main_RecrDev_2006 -0.501863 0.400049 Act 0.483271
Main_RecrDev_2007 -0.703273 0.457475 Act 0.476558
Main_RecrDev_2008 -0.447123 0.48256 Act 0.485096
Late_RecrDev_2009 0 0 Fix 0.5
Late_RecrDev_2010 0 0 Fix 0.5
Late_RecrDev_2011 0 0 Fix 0.5
Late_RecrDev_2012 0 0 Fix 0.5
Late_RecrDev_2013 0 0 Fix 0.5
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0260547 0.00194692 Act 0.0260547
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 39.1569 1.27962 Act 0.489462
Size_95%width_Fishery(1) 9.17903 0.981288 Act 0.114738
SzSel_Male_Infl_Fishery(1) -3.55056 0.723639 Act 0.477809
SzSel_Male_Slope_Fishery(1) -1.11052 0.956122 Act 0.493059
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.92368 0.318859 Act 0.151889
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.143 0.148608 Act 0.767875
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 999 0 Fix 100.4
AgeSel_2Male_Peak_Survey -0.92497 0.379046 Act 0.469168
AgeSel_2Male_Ascend_Survey -0.350211 0.209505 Act 0.488326
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.5242 2.1458 Act 0.294052
Size_95%width_Fishery(1)_BLK1repl_1964 6.88218 2.32444 Act 0.0860273
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.902127 2.44595 Act 0.511277
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.870541 3.10778 Act 0.510882
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 211994 8505.58
SSB_Initial 164227 8516.33
SSB_1964 164227 8516.33
SSB_1965 163987 8512.79
SSB_1966 166988 8520.61
SSB_1967 169403 8520.92
SSB_1968 169442 8502.61
SSB_1969 168541 8466.97
SSB_1970 167933 8405.43
SSB_1971 160956 8280.24
SSB_1972 149077 8157.95
SSB_1973 141225 8128.65
SSB_1974 128208 8155.13
SSB_1975 116809 8138.31
SSB_1976 109480 8030.93
SSB_1977 102061 7809.39
SSB_1978 95816.5 7511.92
SSB_1979 88583.3 7142.2
SSB_1980 85569.5 6802.48
SSB_1981 82428.9 6424.77
SSB_1982 79333.2 6014.64
SSB_1983 78038.9 5598.37
SSB_1984 79167 5185.24
SSB_1985 82535 4796.16
SSB_1986 87646.8 4469.77
SSB_1987 95375.1 4274.13
SSB_1988 106823 4276.3
SSB_1989 120708 4473.46
SSB_1990 140113 4880.06
SSB_1991 154824 5373.4
SSB_1992 169644 5787.32
SSB_1993 181610 5966.18
SSB_1994 193785 6069.96
SSB_1995 205230 6238.16
SSB_1996 216474 6432.41
SSB_1997 223005 6612.8
SSB_1998 222744 6742.81
SSB_1999 216520 6778.88
SSB_2000 211086 6775.35
SSB_2001 203570 6747.3
SSB_2002 196367 6676.81
SSB_2003 188905 6535.13
SSB_2004 182257 6373.86
SSB_2005 175338 6267.21
SSB_2006 171461 6282.52
SSB_2007 168200 6413.57
SSB_2008 165462 6680.02
SSB_2009 160226 7076.1
SSB_2010 158659 7706.6
SSB_2011 158608 8700.34
SSB_2012 162025 10015.9
SSB_2013 163966 11351.1
SSB_2014 158307 12320.4
SSB_2015 149357 12837.1
SSB_2016 141773 13113.7
SSB_2017 135653 13339.7
SSB_2018 132879 13560
SSB_2019 132746 13605.9
SSB_2020 133238 13297.1
#_Recruitment
Recr_Virgin 882344 34562.2
Recr_Initial 882344 34562.2
Recr_1964 402229 151930
Recr_1965 383644 142790
Recr_1966 371231 136594
Recr_1967 368777 134639
Recr_1968 382095 138879
Recr_1969 412937 149125
Recr_1970 443603 157478
Recr_1971 436235 151456
Recr_1972 412570 140504
Recr_1973 356486 130020
Recr_1974 453752 162890
Recr_1975 582277 198802
Recr_1976 600479 203519
Recr_1977 566389 189558
Recr_1978 805911 201697
Recr_1979 936511 210216
Recr_1980 999298 244613
Recr_1981 2.33208e+06 330315
Recr_1982 948880 258384
Recr_1983 812825 264014
Recr_1984 1.15679e+06 342218
Recr_1985 2.01893e+06 387416
Recr_1986 832597 318035
Recr_1987 2.2357e+06 320836
Recr_1988 574621 197675
Recr_1989 932403 212210
Recr_1990 1.08833e+06 221966
Recr_1991 886258 202973
Recr_1992 991748 216168
Recr_1993 706017 197974
Recr_1994 675217 177725
Recr_1995 698477 162973
Recr_1996 970592 181559
Recr_1997 965351 192501
Recr_1998 971666 189741
Recr_1999 785915 162107
Recr_2000 734298 163592
Recr_2001 1.03176e+06 196616
Recr_2002 1.15358e+06 211438
Recr_2003 1.37451e+06 254344
Recr_2004 321624 108314
Recr_2005 542760 173567
Recr_2006 482687 199315
Recr_2007 394634 185790
Recr_2008 509846 252877
Recr_2009 882344 34562.2
Recr_2010 882344 34562.2
Recr_2011 882344 34562.2
Recr_2012 882344 34562.2
Recr_2013 882344 34562.2
Recr_2014 882344 34562.2
Recr_2015 882344 34562.2
Recr_2016 882344 34562.2
Recr_2017 882344 34562.2
Recr_2018 882344 34562.2
Recr_2019 882344 34562.2
Recr_2020 882344 34562.2
#_SPR Basis=  1-SPR
SPRratio_1964 0.236028 0.013514
SPRratio_1965 0.0741903 0.00468049
SPRratio_1966 0.105614 0.00650208
SPRratio_1967 0.215139 0.0124264
SPRratio_1968 0.243252 0.0140924
SPRratio_1969 0.200891 0.0123159
SPRratio_1970 0.396356 0.0219134
SPRratio_1971 0.490841 0.0258822
SPRratio_1972 0.267256 0.017565
SPRratio_1973 0.426207 0.0250914
SPRratio_1974 0.366323 0.023091
SPRratio_1975 0.173307 0.0126494
SPRratio_1976 0.254312 0.0172576
SPRratio_1977 0.272044 0.0180079
SPRratio_1978 0.429765 0.0246333
SPRratio_1979 0.231902 0.0154647
SPRratio_1980 0.309196 0.0185161
SPRratio_1981 0.361106 0.0196692
SPRratio_1982 0.296635 0.0162571
SPRratio_1983 0.199114 0.0113307
SPRratio_1984 0.152327 0.00886765
SPRratio_1985 0.167257 0.0100515
SPRratio_1986 0.136294 0.00856524
SPRratio_1987 0.086118 0.00522394
SPRratio_1988 0.160956 0.00681851
SPRratio_1989 0.0831115 0.0038383
SPRratio_1990 0.313129 0.0105333
SPRratio_1991 0.229198 0.00859916
SPRratio_1992 0.218345 0.00820829
SPRratio_1993 0.196909 0.00751648
SPRratio_1994 0.224005 0.00815449
SPRratio_1995 0.192706 0.00719805
SPRratio_1996 0.214074 0.00768755
SPRratio_1997 0.243024 0.00841563
SPRratio_1998 0.27639 0.00931879
SPRratio_1999 0.229331 0.00824559
SPRratio_2000 0.25137 0.00897644
SPRratio_2001 0.232499 0.00861052
SPRratio_2002 0.214984 0.00823713
SPRratio_2003 0.19999 0.00788388
SPRratio_2004 0.244761 0.00939644
SPRratio_2005 0.235705 0.00926292
SPRratio_2006 0.260104 0.0101847
SPRratio_2007 0.274745 0.0109084
SPRratio_2008 0.333406 0.0130271
SPRratio_2009 0.289169 0.0124743
SPRratio_2010 0.296315 0.0135638
SPRratio_2011 0.221913 0.0119077
SPRratio_2012 0.193406 0.0115725
SPRratio_2013 0.271452 0.0161746
SPRratio_2014 0.270264 0.0175331
SPRratio_2015 0.209671 0.0156094
SPRratio_2016 0.199615 0.0157743
SPRratio_2017 0.183066 0.0151562
SPRratio_2018 0.213429 0.0171843
SPRratio_2019 0.280691 0.0206564
SPRratio_2020 0.172979 0.0140651
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0275325 0.00202694
F_1965 0.00765472 0.000561383
F_1966 0.0111428 0.000809666
F_1967 0.0246724 0.00173719
F_1968 0.0285453 0.00190599
F_1969 0.0227775 0.00146923
F_1970 0.0534853 0.00348702
F_1971 0.0733519 0.00505936
F_1972 0.0320025 0.0023528
F_1973 0.0593056 0.00465048
F_1974 0.0479906 0.00402457
F_1975 0.0192307 0.00167999
F_1976 0.0301204 0.0026726
F_1977 0.0327097 0.00290199
F_1978 0.0600253 0.00533262
F_1979 0.0269595 0.00240157
F_1980 0.038409 0.00340295
F_1981 0.0470702 0.00412478
F_1982 0.0364387 0.00318765
F_1983 0.0225442 0.00201957
F_1984 0.0166345 0.00154649
F_1985 0.0184733 0.00188734
F_1986 0.0147061 0.00154747
F_1987 0.00896028 0.000846867
F_1988 0.0509029 0.00797574
F_1989 0.0239561 0.00381894
F_1990 0.121997 0.0195729
F_1991 0.0791962 0.0126699
F_1992 0.0743539 0.0118055
F_1993 0.0651874 0.010289
F_1994 0.0768619 0.0120788
F_1995 0.0634495 0.00990202
F_1996 0.0724863 0.0111804
F_1997 0.0855735 0.0130122
F_1998 0.102002 0.0152989
F_1999 0.0792563 0.0117361
F_2000 0.0895412 0.0131
F_2001 0.0806975 0.0116702
F_2002 0.0728821 0.010418
F_2003 0.0664734 0.00943191
F_2004 0.0863915 0.0122304
F_2005 0.0821677 0.0116461
F_2006 0.0937921 0.0133052
F_2007 0.101155 0.0143673
F_2008 0.134004 0.0191039
F_2009 0.108716 0.0156994
F_2010 0.11258 0.0165774
F_2011 0.0759305 0.0114067
F_2012 0.0637376 0.00970881
F_2013 0.0994725 0.0153119
F_2014 0.0988692 0.0153845
F_2015 0.0705827 0.0110967
F_2016 0.0663165 0.0105561
F_2017 0.0595329 0.00962136
F_2018 0.0722059 0.0118447
F_2019 0.104234 0.0173226
F_2020 0.0555364 0.00925523
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.774674 0.0132266
Bratio_1965 0.773545 0.0132123
Bratio_1966 0.787702 0.0128705
Bratio_1967 0.799094 0.0125406
Bratio_1968 0.799275 0.0123411
Bratio_1969 0.795024 0.0121891
Bratio_1970 0.792158 0.0120177
Bratio_1971 0.759247 0.0129769
Bratio_1972 0.703211 0.0159793
Bratio_1973 0.666175 0.0198104
Bratio_1974 0.60477 0.0244061
Bratio_1975 0.550998 0.0277397
Bratio_1976 0.516429 0.0296305
Bratio_1977 0.481433 0.030536
Bratio_1978 0.451976 0.0307276
Bratio_1979 0.417857 0.0303636
Bratio_1980 0.40364 0.0298814
Bratio_1981 0.388826 0.0290205
Bratio_1982 0.374223 0.0277036
Bratio_1983 0.368118 0.0261045
Bratio_1984 0.373439 0.0244946
Bratio_1985 0.389326 0.023129
Bratio_1986 0.413439 0.0222083
Bratio_1987 0.449894 0.0220916
Bratio_1988 0.503894 0.0232099
Bratio_1989 0.569394 0.025545
Bratio_1990 0.660926 0.029412
Bratio_1991 0.730323 0.0332627
Bratio_1992 0.80023 0.0364515
Bratio_1993 0.856673 0.0382194
Bratio_1994 0.914103 0.0398903
Bratio_1995 0.968092 0.0419655
Bratio_1996 1.02113 0.0440408
Bratio_1997 1.05194 0.0453584
Bratio_1998 1.05071 0.0453813
Bratio_1999 1.02135 0.0441438
Bratio_2000 0.995713 0.0428543
Bratio_2001 0.96026 0.0413299
Bratio_2002 0.926285 0.0397579
Bratio_2003 0.891085 0.0378558
Bratio_2004 0.859723 0.0358782
Bratio_2005 0.827088 0.0339923
Bratio_2006 0.808797 0.0328506
Bratio_2007 0.793417 0.0320907
Bratio_2008 0.780501 0.0318608
Bratio_2009 0.755801 0.0317376
Bratio_2010 0.748411 0.0326367
Bratio_2011 0.748168 0.0350625
Bratio_2012 0.76429 0.0390648
Bratio_2013 0.773444 0.0431799
Bratio_2014 0.746749 0.0456196
Bratio_2015 0.704534 0.0460177
Bratio_2016 0.668757 0.0453942
Bratio_2017 0.639891 0.0449549
Bratio_2018 0.626802 0.0450391
Bratio_2019 0.626179 0.0447342
Bratio_2020 0.628498 0.0429389
#_Mgmt_Quantity
SSB_unfished 211994 8304.02
Totbio_unfished 617455 23381.4
SmryBio_unfished 606497 22958.6
Recr_unfished 882344 34562.2
SSB_Btgt 84797.8 3321.61
SPR_Btgt 0.4 1.6257e-18
annF_Btgt 0.406769 0.0712123
Dead_Catch_Btgt 37916.6 1643.95
SSB_SPR 84797.8 3321.61
annF_SPR 0.406769 0.0712123
Dead_Catch_SPR 37916.6 1643.95
SSB_MSY 37643.3 1835.31
SPR_MSY 0.177567 0.00431995
annF_MSY 1.22027 0.21363
Dead_Catch_MSY 51584 2089.29
Ret_Catch_MSY 51584 2089.29
B_MSY/SSB_unfished 0.177567 0.00431995
ForeCatch_2021 10495.1 397.039
OFLCatch_2021 10495.1 397.039
#_Extra_stdev
ln(SPB)_1964 12.009 0.0518572
ln(SPB)_1992 12.0415 0.0341144
ln(SPB)_2020 11.7999 0.0997997
#_survey_stdev 0
#_Biomass
TotBio_Virgin 617455 0.0
TotBio_Initial 529064 0.0
TotBio_1964 518106 0.0
TotBio_1965 517486 0.0
TotBio_1966 520021 0.0
TotBio_1967 514356 0.0
TotBio_1968 496102 0.0
TotBio_1969 471296 0.0
TotBio_1970 446038 0.0
TotBio_1971 408502 0.0
TotBio_1972 367639 0.0
TotBio_1973 345018 0.0
TotBio_1974 318192 0.0
TotBio_1975 298824 0.0
TotBio_1976 289114 0.0
TotBio_1977 279017 0.0
TotBio_1978 272132 0.0
TotBio_1979 263460 0.0
TotBio_1980 265778 0.0
TotBio_1981 270771 0.0
TotBio_1982 280010 0.0
TotBio_1983 297690 0.0
TotBio_1984 338602 0.0
TotBio_1985 384853 0.0
TotBio_1986 428954 0.0
TotBio_1987 471254 0.0
TotBio_1988 521057 0.0
TotBio_1989 561835 0.0
TotBio_1990 613715 0.0
TotBio_1991 640338 0.0
TotBio_1992 664114 0.0
TotBio_1993 679550 0.0
TotBio_1994 686648 0.0
TotBio_1995 684793 0.0
TotBio_1996 677538 0.0
TotBio_1997 661590 0.0
TotBio_1998 638186 0.0
TotBio_1999 612253 0.0
TotBio_2000 594023 0.0
TotBio_2001 577806 0.0
TotBio_2002 565824 0.0
TotBio_2003 555723 0.0
TotBio_2004 550080 0.0
TotBio_2005 545870 0.0
TotBio_2006 550525 0.0
TotBio_2007 548433 0.0
TotBio_2008 541289 0.0
TotBio_2009 522636 0.0
TotBio_2010 502216 0.0
TotBio_2011 477573 0.0
TotBio_2012 460917 0.0
TotBio_2013 450266 0.0
TotBio_2014 439703 0.0
TotBio_2015 435395 0.0
TotBio_2016 439920 0.0
TotBio_2017 448003 0.0
TotBio_2018 458537 0.0
TotBio_2019 467920 0.0
TotBio_2020 473219 0.0
TotBio_2021 484689 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 518106 0.0
SmryBio_1964 518106 0.0
SmryBio_1965 517486 0.0
SmryBio_1966 520021 0.0
SmryBio_1967 514356 0.0
SmryBio_1968 496102 0.0
SmryBio_1969 471296 0.0
SmryBio_1970 446038 0.0
SmryBio_1971 408502 0.0
SmryBio_1972 367639 0.0
SmryBio_1973 345018 0.0
SmryBio_1974 318192 0.0
SmryBio_1975 298824 0.0
SmryBio_1976 289114 0.0
SmryBio_1977 279017 0.0
SmryBio_1978 272132 0.0
SmryBio_1979 263460 0.0
SmryBio_1980 265778 0.0
SmryBio_1981 270771 0.0
SmryBio_1982 280010 0.0
SmryBio_1983 297690 0.0
SmryBio_1984 338602 0.0
SmryBio_1985 384853 0.0
SmryBio_1986 428954 0.0
SmryBio_1987 471254 0.0
SmryBio_1988 521057 0.0
SmryBio_1989 561835 0.0
SmryBio_1990 613715 0.0
SmryBio_1991 640338 0.0
SmryBio_1992 664114 0.0
SmryBio_1993 679550 0.0
SmryBio_1994 686648 0.0
SmryBio_1995 684793 0.0
SmryBio_1996 677538 0.0
SmryBio_1997 661590 0.0
SmryBio_1998 638186 0.0
SmryBio_1999 612253 0.0
SmryBio_2000 594023 0.0
SmryBio_2001 577806 0.0
SmryBio_2002 565824 0.0
SmryBio_2003 555723 0.0
SmryBio_2004 550080 0.0
SmryBio_2005 545870 0.0
SmryBio_2006 550525 0.0
SmryBio_2007 548433 0.0
SmryBio_2008 541289 0.0
SmryBio_2009 522636 0.0
SmryBio_2010 502216 0.0
SmryBio_2011 477573 0.0
SmryBio_2012 460917 0.0
SmryBio_2013 450266 0.0
SmryBio_2014 439703 0.0
SmryBio_2015 435395 0.0
SmryBio_2016 439920 0.0
SmryBio_2017 448003 0.0
SmryBio_2018 458537 0.0
SmryBio_2019 467920 0.0
SmryBio_2020 473219 0.0
SmryBio_2021 484689 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11661.9 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14714.8 0.0
TotCatch_1996 17346.1 0.0
TotCatch_1997 20682.7 0.0
TotCatch_1998 24387.4 0.0
TotCatch_1999 18573.3 0.0
TotCatch_2000 20441.1 0.0
TotCatch_2001 17811.1 0.0
TotCatch_2002 15574.8 0.0
TotCatch_2003 13784.9 0.0
TotCatch_2004 17398.1 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981.2 0.0
TotCatch_2007 18958.2 0.0
TotCatch_2008 24539.8 0.0
TotCatch_2009 19557.9 0.0
TotCatch_2010 20127.1 0.0
TotCatch_2011 13558 0.0
TotCatch_2012 11367.5 0.0
TotCatch_2013 17354.8 0.0
TotCatch_2014 16512.3 0.0
TotCatch_2015 11307.5 0.0
TotCatch_2016 10312.9 0.0
TotCatch_2017 9110.9 0.0
TotCatch_2018 11006.6 0.0
TotCatch_2019 15858.1 0.0
TotCatch_2020 8555.53 0.0
TotCatch_2021 10495.1 0.0
