#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Fri Oct 30 14:58:01 2020
Final_phase: 3  N_iterations: 562
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1708.82
Catch 6.82942e-14
Equil_catch 0.000292114
Survey -34.8503
Length_comp 200.409
Age_comp 1538.09
Recruitment 5.16894
InitEQ_regime 4.99201e-31
Sum_recdevs -7.95238
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00339845
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.2426 0.18845 Act 0.437236
L_at_Amax_Fem_GP_1 44.9005 0.309696 Act 0.361827
VonBert_K_Fem_GP_1 0.141464 0.00493314 Act 0.0660625
CV_young_Fem_GP_1 0.111882 0.00552661 Act 0.370842
CV_old_Fem_GP_1 0.0829246 0.00342015 Act 0.273994
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_p_1_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.0899 0.203558 Act 0.297497
L_at_Amax_Mal_GP_1 37.5209 0.192897 Act 0.350418
VonBert_K_Mal_GP_1 0.217708 0.00637061 Act 0.479164
CV_young_Mal_GP_1 0.123877 0.00626292 Act 0.410959
CV_old_Mal_GP_1 0.0660413 0.00286844 Act 0.217529
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.7654 0.0260721 Act 0.812882
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.73557 0.378015 Act 0.475481
Early_RecrDev_1964 -0.793263 0.371502 Act 0.473558
Early_RecrDev_1965 -0.842051 0.36607 Act 0.471932
Early_RecrDev_1966 -0.875759 0.361874 Act 0.470808
Early_RecrDev_1967 -0.88281 0.35898 Act 0.470573
Early_RecrDev_1968 -0.848319 0.357149 Act 0.471723
Early_RecrDev_1969 -0.773416 0.354602 Act 0.474219
Early_RecrDev_1970 -0.706278 0.348873 Act 0.476457
Early_RecrDev_1971 -0.72376 0.342576 Act 0.475875
Early_RecrDev_1972 -0.771153 0.338281 Act 0.474295
Main_RecrDev_1973 -0.890249 0.353002 Act 0.470325
Main_RecrDev_1974 -0.648717 0.350849 Act 0.478376
Main_RecrDev_1975 -0.408227 0.338167 Act 0.486392
Main_RecrDev_1976 -0.37564 0.332763 Act 0.487479
Main_RecrDev_1977 -0.444118 0.331363 Act 0.485196
Main_RecrDev_1978 -0.0759789 0.249338 Act 0.497467
Main_RecrDev_1979 0.0596147 0.224303 Act 0.501987
Main_RecrDev_1980 0.173104 0.239113 Act 0.50577
Main_RecrDev_1981 0.954685 0.151844 Act 0.531823
Main_RecrDev_1982 0.0982469 0.267505 Act 0.503275
Main_RecrDev_1983 -0.0526488 0.325728 Act 0.498245
Main_RecrDev_1984 0.315993 0.305954 Act 0.510533
Main_RecrDev_1985 0.845317 0.208887 Act 0.528177
Main_RecrDev_1986 -0.00631735 0.386079 Act 0.499789
Main_RecrDev_1987 0.954616 0.154587 Act 0.531821
Main_RecrDev_1988 -0.425499 0.34485 Act 0.485817
Main_RecrDev_1989 0.143408 0.224637 Act 0.50478
Main_RecrDev_1990 0.2428 0.211583 Act 0.508093
Main_RecrDev_1991 0.0913125 0.22693 Act 0.503044
Main_RecrDev_1992 0.189923 0.220665 Act 0.506331
Main_RecrDev_1993 -0.16123 0.285419 Act 0.494626
Main_RecrDev_1994 -0.235368 0.27273 Act 0.492154
Main_RecrDev_1995 -0.16862 0.233329 Act 0.494379
Main_RecrDev_1996 0.165405 0.184447 Act 0.505513
Main_RecrDev_1997 0.162101 0.196388 Act 0.505403
Main_RecrDev_1998 0.154357 0.191254 Act 0.505145
Main_RecrDev_1999 -0.103396 0.200247 Act 0.496553
Main_RecrDev_2000 -0.17835 0.210646 Act 0.494055
Main_RecrDev_2001 0.149067 0.174953 Act 0.504969
Main_RecrDev_2002 0.306751 0.153621 Act 0.510225
Main_RecrDev_2003 0.59288 0.118115 Act 0.519763
Main_RecrDev_2004 -0.952205 0.285967 Act 0.46826
Main_RecrDev_2005 0.0101743 0.152596 Act 0.500339
Main_RecrDev_2006 -0.183189 0.16965 Act 0.493894
Main_RecrDev_2007 -0.531209 0.194884 Act 0.482293
Main_RecrDev_2008 -0.265885 0.169056 Act 0.491137
Main_RecrDev_2009 -0.250967 0.163799 Act 0.491634
Main_RecrDev_2010 -0.620062 0.215064 Act 0.479331
Main_RecrDev_2011 0.655586 0.11807 Act 0.521853
Main_RecrDev_2012 -0.520001 0.268502 Act 0.482667
Main_RecrDev_2013 0.343222 0.191446 Act 0.511441
Main_RecrDev_2014 0.242441 0.260949 Act 0.508081
Main_RecrDev_2015 0.853096 0.240681 Act 0.528437
Main_RecrDev_2016 -0.206223 0.390264 Act 0.493126
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0240412 0.00150112 Act 0.0240412
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 37.972 0.808103 Act 0.47465
Size_95%width_Fishery(1) 7.87976 0.702902 Act 0.0984971
SzSel_Male_Infl_Fishery(1) -2.80963 0.511107 Act 0.48244
SzSel_Male_Slope_Fishery(1) -0.155055 0.738178 Act 0.499031
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.74339 0.258599 Act 0.147266
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.05436 0.125642 Act 0.756795
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 999 0 Fix 100.4
AgeSel_2Male_Peak_Survey -0.800377 0.290367 Act 0.473321
AgeSel_2Male_Ascend_Survey -0.316038 0.16067 Act 0.489465
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.4203 2.09845 Act 0.292753
Size_95%width_Fishery(1)_BLK1repl_1964 6.76682 2.2893 Act 0.0845852
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.95959 2.41037 Act 0.511995
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.880721 3.06578 Act 0.511009
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 229108 6212.18
SSB_Initial 180665 6356.27
SSB_1964 180665 6356.27
SSB_1965 180422 6351.74
SSB_1966 183466 6357.97
SSB_1967 185908 6356.54
SSB_1968 185928 6336.95
SSB_1969 184975 6304.48
SSB_1970 184264 6257.35
SSB_1971 176949 6187.52
SSB_1972 164395 6206.38
SSB_1973 155627 6405.62
SSB_1974 141312 6731.97
SSB_1975 128520 6991.92
SSB_1976 119875 7103.9
SSB_1977 111138 7064.68
SSB_1978 103645 6914.51
SSB_1979 95193.9 6670.89
SSB_1980 91193.2 6420.51
SSB_1981 87182.3 6118.73
SSB_1982 83370.9 5774.82
SSB_1983 81543.3 5416.26
SSB_1984 82249.8 5056.32
SSB_1985 85278 4710.13
SSB_1986 90080.1 4405.57
SSB_1987 97527 4202.13
SSB_1988 108730 4167.74
SSB_1989 122272 4319.09
SSB_1990 141407 4675.82
SSB_1991 155621 5145.57
SSB_1992 170303 5558.52
SSB_1993 182445 5754.96
SSB_1994 195019 5873.85
SSB_1995 206907 6045.94
SSB_1996 218675 6232.98
SSB_1997 225739 6394.85
SSB_1998 226059 6499.03
SSB_1999 220511 6501.67
SSB_2000 215906 6458.94
SSB_2001 209199 6392.22
SSB_2002 202701 6284.26
SSB_2003 195671 6104.11
SSB_2004 189243 5883.99
SSB_2005 182417 5682.37
SSB_2006 178628 5552.51
SSB_2007 175252 5471.38
SSB_2008 172124 5432.94
SSB_2009 166010 5384.13
SSB_2010 163622 5366.56
SSB_2011 163198 5420.53
SSB_2012 167368 5566.07
SSB_2013 171361 5743.15
SSB_2014 168872 5841.02
SSB_2015 163719 5830.98
SSB_2016 159440 5757.24
SSB_2017 154926 5652.16
SSB_2018 151494 5556.15
SSB_2019 149047 5551.71
SSB_2020 147626 5791.3
#_Recruitment
Recr_Virgin 951153 24798.6
Recr_Initial 951153 24798.6
Recr_1964 406614 150757
Recr_1965 386784 141269
Recr_1966 373511 134824
Recr_1967 370438 132611
Recr_1968 382973 136357
Recr_1969 412261 145660
Recr_1970 440356 152912
Recr_1971 432201 147090
Recr_1972 411697 137787
Recr_1973 365030 130356
Recr_1974 464194 163479
Recr_1975 589680 198843
Recr_1976 608476 202071
Recr_1977 567516 188596
Recr_1978 819092 203244
Recr_1979 936902 209493
Recr_1980 1.04823e+06 251932
Recr_1981 2.28753e+06 335467
Recr_1982 970274 260493
Recr_1983 833365 272126
Recr_1984 1.2034e+06 369535
Recr_1985 2.04064e+06 414632
Recr_1986 869720 341047
Recr_1987 2.27081e+06 333463
Recr_1988 570531 199623
Recr_1989 1.00653e+06 224822
Recr_1990 1.11037e+06 233893
Recr_1991 953125 216309
Recr_1992 1.05063e+06 229851
Recr_1993 738619 211044
Recr_1994 685010 186717
Recr_1995 731408 170792
Recr_1996 1.02023e+06 187131
Recr_1997 1.01564e+06 198885
Recr_1998 1.00658e+06 191179
Recr_1999 776931 155388
Recr_2000 719953 152211
Recr_2001 997640 173448
Recr_2002 1.16803e+06 179613
Recr_2003 1.55496e+06 178539
Recr_2004 331663 96318
Recr_2005 868267 132042
Recr_2006 715610 121522
Recr_2007 505282 99387.6
Recr_2008 658813 112040
Recr_2009 668715 110313
Recr_2010 462323 101253
Recr_2011 1.65559e+06 196697
Recr_2012 510977 140010
Recr_2013 1.21142e+06 236829
Recr_2014 1.09528e+06 292539
Recr_2015 2.01711e+06 499743
Recr_2016 728249 291113
Recr_2017 951153 24798.6
Recr_2018 951153 24798.6
Recr_2019 951153 24798.6
Recr_2020 951153 24798.6
#_SPR Basis=  1-SPR
SPRratio_1964 0.221599 0.0110472
SPRratio_1965 0.0691214 0.00373513
SPRratio_1966 0.0986573 0.00523928
SPRratio_1967 0.202174 0.0102736
SPRratio_1968 0.228919 0.0118401
SPRratio_1969 0.188714 0.0103982
SPRratio_1970 0.376288 0.0192356
SPRratio_1971 0.468369 0.0231276
SPRratio_1972 0.252077 0.0151323
SPRratio_1973 0.406322 0.0222707
SPRratio_1974 0.349167 0.0203903
SPRratio_1975 0.164678 0.011014
SPRratio_1976 0.244036 0.015406
SPRratio_1977 0.262738 0.0163412
SPRratio_1978 0.41882 0.0229218
SPRratio_1979 0.22573 0.0142799
SPRratio_1980 0.302886 0.0173977
SPRratio_1981 0.355534 0.0187612
SPRratio_1982 0.292962 0.0155897
SPRratio_1983 0.197346 0.010874
SPRratio_1984 0.151569 0.00851802
SPRratio_1985 0.167271 0.00961767
SPRratio_1986 0.137103 0.00823551
SPRratio_1987 0.0868751 0.00510166
SPRratio_1988 0.165445 0.00588755
SPRratio_1989 0.0855687 0.00331648
SPRratio_1990 0.320719 0.00888519
SPRratio_1991 0.235112 0.00734409
SPRratio_1992 0.223911 0.00699462
SPRratio_1993 0.201782 0.00638521
SPRratio_1994 0.229001 0.00686769
SPRratio_1995 0.196562 0.00605428
SPRratio_1996 0.217717 0.00641349
SPRratio_1997 0.246507 0.00695378
SPRratio_1998 0.279647 0.00761835
SPRratio_1999 0.231436 0.00673878
SPRratio_2000 0.252983 0.00724759
SPRratio_2001 0.233352 0.006902
SPRratio_2002 0.215321 0.00654288
SPRratio_2003 0.2 0.00620093
SPRratio_2004 0.244685 0.00725768
SPRratio_2005 0.235393 0.0070601
SPRratio_2006 0.259783 0.00760116
SPRratio_2007 0.274715 0.00795806
SPRratio_2008 0.334246 0.00918918
SPRratio_2009 0.290389 0.00851705
SPRratio_2010 0.297456 0.00873918
SPRratio_2011 0.22156 0.00715037
SPRratio_2012 0.191135 0.00640348
SPRratio_2013 0.265484 0.00829922
SPRratio_2014 0.260441 0.00838056
SPRratio_2015 0.198576 0.00695146
SPRratio_2016 0.187591 0.00672807
SPRratio_2017 0.171799 0.00630595
SPRratio_2018 0.201644 0.00723528
SPRratio_2019 0.267417 0.00914275
SPRratio_2020 0.16309 0.00649047
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0254032 0.00155279
F_1965 0.0070668 0.000430792
F_1966 0.010299 0.000622831
F_1967 0.0228177 0.00132726
F_1968 0.0263992 0.00143024
F_1969 0.0210738 0.00108644
F_1970 0.0494982 0.00257299
F_1971 0.0678435 0.00376144
F_1972 0.0296327 0.00177932
F_1973 0.055078 0.00359418
F_1974 0.0447485 0.0031787
F_1975 0.0180509 0.00135914
F_1976 0.0284955 0.00221577
F_1977 0.0311652 0.00246162
F_1978 0.0575079 0.00461546
F_1979 0.0259637 0.00211687
F_1980 0.0372043 0.00305412
F_1981 0.0458404 0.00376232
F_1982 0.0356705 0.00294583
F_1983 0.0221879 0.00188466
F_1984 0.0164497 0.00145907
F_1985 0.0183716 0.00178883
F_1986 0.0147195 0.00147518
F_1987 0.00899331 0.000816271
F_1988 0.0461272 0.00470092
F_1989 0.0217163 0.00225636
F_1990 0.110503 0.0115678
F_1991 0.0717005 0.00747716
F_1992 0.0672711 0.00694611
F_1993 0.0588946 0.00603651
F_1994 0.0692676 0.00706518
F_1995 0.0569877 0.00576692
F_1996 0.0648775 0.00647277
F_1997 0.0763451 0.00748775
F_1998 0.0907092 0.00876048
F_1999 0.0702325 0.00669217
F_2000 0.0790496 0.00744048
F_2001 0.0709959 0.00660332
F_2002 0.063962 0.00587537
F_2003 0.0582407 0.00531074
F_2004 0.0755929 0.00689536
F_2005 0.0718133 0.00658748
F_2006 0.0819416 0.007552
F_2007 0.0884867 0.00817583
F_2008 0.117569 0.0108806
F_2009 0.09566 0.00891608
F_2010 0.0990015 0.00931612
F_2011 0.0663579 0.00627797
F_2012 0.0550318 0.00517971
F_2013 0.0844084 0.00785371
F_2014 0.0822244 0.00754249
F_2015 0.0577202 0.00520357
F_2016 0.0537689 0.0047658
F_2017 0.0482768 0.00423634
F_2018 0.058844 0.00518602
F_2019 0.0852537 0.00768261
F_2020 0.0453389 0.00422507
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.788556 0.0108564
Bratio_1965 0.787498 0.0108244
Bratio_1966 0.800784 0.0106637
Bratio_1967 0.811442 0.0104771
Bratio_1968 0.811529 0.0102888
Bratio_1969 0.80737 0.0101173
Bratio_1970 0.804268 0.00999317
Bratio_1971 0.772337 0.0107397
Bratio_1972 0.717541 0.0134216
Bratio_1973 0.679272 0.0172515
Bratio_1974 0.616792 0.0216789
Bratio_1975 0.560959 0.0249539
Bratio_1976 0.523223 0.0268834
Bratio_1977 0.48509 0.0278359
Bratio_1978 0.452384 0.0280752
Bratio_1979 0.415497 0.027761
Bratio_1980 0.398035 0.0272658
Bratio_1981 0.380529 0.0264017
Bratio_1982 0.363893 0.0251283
Bratio_1983 0.355916 0.0235852
Bratio_1984 0.359 0.0219665
Bratio_1985 0.372217 0.0204344
Bratio_1986 0.393177 0.0191325
Bratio_1987 0.425681 0.0183546
Bratio_1988 0.474578 0.0184989
Bratio_1989 0.533688 0.0196883
Bratio_1990 0.617204 0.0221694
Bratio_1991 0.679248 0.024998
Bratio_1992 0.74333 0.0273018
Bratio_1993 0.796328 0.0283838
Bratio_1994 0.851211 0.0293178
Bratio_1995 0.903098 0.0306905
Bratio_1996 0.954462 0.0321026
Bratio_1997 0.985294 0.0330883
Bratio_1998 0.986692 0.0332537
Bratio_1999 0.962476 0.0325344
Bratio_2000 0.942376 0.0317227
Bratio_2001 0.913101 0.0308102
Bratio_2002 0.884737 0.029843
Bratio_2003 0.854056 0.0285425
Bratio_2004 0.826 0.0271071
Bratio_2005 0.796206 0.0257792
Bratio_2006 0.779665 0.0250339
Bratio_2007 0.76493 0.0244987
Bratio_2008 0.751277 0.0242597
Bratio_2009 0.72459 0.0237581
Bratio_2010 0.71417 0.0235298
Bratio_2011 0.712319 0.0237043
Bratio_2012 0.730521 0.0244465
Bratio_2013 0.747947 0.0252536
Bratio_2014 0.737085 0.0253568
Bratio_2015 0.714594 0.024843
Bratio_2016 0.695916 0.0240539
Bratio_2017 0.676213 0.0230531
Bratio_2018 0.661235 0.0219885
Bratio_2019 0.650555 0.0211245
Bratio_2020 0.64435 0.021052
#_Mgmt_Quantity
SSB_unfished 229108 5973.33
Totbio_unfished 661451 16639.4
SmryBio_unfished 649538 16335.5
Recr_unfished 951153 24798.6
SSB_Btgt 91643.3 2389.33
SPR_Btgt 0.4 4.48611e-18
annF_Btgt 0.355003 0.0395926
Dead_Catch_Btgt 39758.6 1161.78
SSB_SPR 91643.3 2389.33
annF_SPR 0.355003 0.0395926
Dead_Catch_SPR 39758.6 1161.78
SSB_MSY 41198.8 1366.91
SPR_MSY 0.179822 0.00349851
annF_MSY 1.06498 0.118775
Dead_Catch_MSY 54572.6 1467.34
Ret_Catch_MSY 54572.6 1467.34
B_MSY/SSB_unfished 0.179822 0.00349851
ForeCatch_2021 10540.1 387.65
OFLCatch_2021 10540.1 387.65
#_Extra_stdev
ln(SPB)_1964 12.1044 0.0351827
ln(SPB)_1992 12.0453 0.032639
ln(SPB)_2020 11.9024 0.0392296
#_survey_stdev 0
#_Biomass
TotBio_Virgin 661451 0.0
TotBio_Initial 572346 0.0
TotBio_1964 560434 0.0
TotBio_1965 559815 0.0
TotBio_1966 561549 0.0
TotBio_1967 554556 0.0
TotBio_1968 534460 0.0
TotBio_1969 507351 0.0
TotBio_1970 479421 0.0
TotBio_1971 438958 0.0
TotBio_1972 395019 0.0
TotBio_1973 369248 0.0
TotBio_1974 339255 0.0
TotBio_1975 316846 0.0
TotBio_1976 304409 0.0
TotBio_1977 292027 0.0
TotBio_1978 283244 0.0
TotBio_1979 272948 0.0
TotBio_1980 273760 0.0
TotBio_1981 277536 0.0
TotBio_1982 285567 0.0
TotBio_1983 302526 0.0
TotBio_1984 342250 0.0
TotBio_1985 386594 0.0
TotBio_1986 429022 0.0
TotBio_1987 470749 0.0
TotBio_1988 520731 0.0
TotBio_1989 561649 0.0
TotBio_1990 614463 0.0
TotBio_1991 641120 0.0
TotBio_1992 666053 0.0
TotBio_1993 683031 0.0
TotBio_1994 692301 0.0
TotBio_1995 693026 0.0
TotBio_1996 688225 0.0
TotBio_1997 674289 0.0
TotBio_1998 652596 0.0
TotBio_1999 628231 0.0
TotBio_2000 611345 0.0
TotBio_2001 596054 0.0
TotBio_2002 584141 0.0
TotBio_2003 573292 0.0
TotBio_2004 566058 0.0
TotBio_2005 559901 0.0
TotBio_2006 564373 0.0
TotBio_2007 561833 0.0
TotBio_2008 558610 0.0
TotBio_2009 546752 0.0
TotBio_2010 534423 0.0
TotBio_2011 518561 0.0
TotBio_2012 506257 0.0
TotBio_2013 492162 0.0
TotBio_2014 484037 0.0
TotBio_2015 476293 0.0
TotBio_2016 480909 0.0
TotBio_2017 490879 0.0
TotBio_2018 516368 0.0
TotBio_2019 538712 0.0
TotBio_2020 556149 0.0
TotBio_2021 576475 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 560434 0.0
SmryBio_1964 560434 0.0
SmryBio_1965 559815 0.0
SmryBio_1966 561549 0.0
SmryBio_1967 554556 0.0
SmryBio_1968 534460 0.0
SmryBio_1969 507351 0.0
SmryBio_1970 479421 0.0
SmryBio_1971 438958 0.0
SmryBio_1972 395019 0.0
SmryBio_1973 369248 0.0
SmryBio_1974 339255 0.0
SmryBio_1975 316846 0.0
SmryBio_1976 304409 0.0
SmryBio_1977 292027 0.0
SmryBio_1978 283244 0.0
SmryBio_1979 272948 0.0
SmryBio_1980 273760 0.0
SmryBio_1981 277536 0.0
SmryBio_1982 285567 0.0
SmryBio_1983 302526 0.0
SmryBio_1984 342250 0.0
SmryBio_1985 386594 0.0
SmryBio_1986 429022 0.0
SmryBio_1987 470749 0.0
SmryBio_1988 520731 0.0
SmryBio_1989 561649 0.0
SmryBio_1990 614463 0.0
SmryBio_1991 641120 0.0
SmryBio_1992 666053 0.0
SmryBio_1993 683031 0.0
SmryBio_1994 692301 0.0
SmryBio_1995 693026 0.0
SmryBio_1996 688225 0.0
SmryBio_1997 674289 0.0
SmryBio_1998 652596 0.0
SmryBio_1999 628231 0.0
SmryBio_2000 611345 0.0
SmryBio_2001 596054 0.0
SmryBio_2002 584141 0.0
SmryBio_2003 573292 0.0
SmryBio_2004 566058 0.0
SmryBio_2005 559901 0.0
SmryBio_2006 564373 0.0
SmryBio_2007 561833 0.0
SmryBio_2008 558610 0.0
SmryBio_2009 546752 0.0
SmryBio_2010 534423 0.0
SmryBio_2011 518561 0.0
SmryBio_2012 506257 0.0
SmryBio_2013 492162 0.0
SmryBio_2014 484037 0.0
SmryBio_2015 476293 0.0
SmryBio_2016 480909 0.0
SmryBio_2017 490879 0.0
SmryBio_2018 516368 0.0
SmryBio_2019 538712 0.0
SmryBio_2020 556149 0.0
SmryBio_2021 576475 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662.1 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14714.8 0.0
TotCatch_1996 17346.1 0.0
TotCatch_1997 20682.7 0.0
TotCatch_1998 24387.4 0.0
TotCatch_1999 18573.3 0.0
TotCatch_2000 20441.1 0.0
TotCatch_2001 17811.1 0.0
TotCatch_2002 15574.8 0.0
TotCatch_2003 13784.9 0.0
TotCatch_2004 17398.1 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981.2 0.0
TotCatch_2007 18958.2 0.0
TotCatch_2008 24539.8 0.0
TotCatch_2009 19557.9 0.0
TotCatch_2010 20127.1 0.0
TotCatch_2011 13558 0.0
TotCatch_2012 11367.5 0.0
TotCatch_2013 17354.8 0.0
TotCatch_2014 16512.3 0.0
TotCatch_2015 11307.5 0.0
TotCatch_2016 10312.9 0.0
TotCatch_2017 9110.9 0.0
TotCatch_2018 11006.6 0.0
TotCatch_2019 15858.1 0.0
TotCatch_2020 8555.53 0.0
TotCatch_2021 10540.1 0.0
