#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2024_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Tue Oct 15 10:26:59 2024
Final_phase: 3  N_iterations: 619
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1872.55
Catch 1.4533e-13
Equil_catch 0.00166345
Survey -11.7107
Length_comp 889.337
Age_comp 962.04
Recruitment 32.8781
InitEQ_regime 0
Sum_recdevs -13.4267
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00299766
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 13.6885 0.186388 Act 0.417448
L_at_Amax_Fem_GP_1 44.5425 0.24032 Act 0.355319
VonBert_K_Fem_GP_1 0.173137 0.00503906 Act 0.0819781
CV_young_Fem_GP_1 0.122954 0.0057669 Act 0.407871
CV_old_Fem_GP_1 0.0870814 0.00323559 Act 0.287897
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 13.3186 0.184239 Act 0.279967
L_at_Amax_Mal_GP_1 36.9037 0.130203 Act 0.338073
VonBert_K_Mal_GP_1 0.266594 0.00574621 Act 0.618839
CV_young_Mal_GP_1 0.128036 0.00560046 Act 0.424867
CV_old_Mal_GP_1 0.0759977 0.00204 Act 0.250827
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.6641 0.0216208 Act 0.807813
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -1.1653 0.339086 Act 0.461157
Early_RecrDev_1964 -1.24379 0.332921 Act 0.45854
Early_RecrDev_1965 -1.3149 0.327549 Act 0.45617
Early_RecrDev_1966 -1.37828 0.322736 Act 0.454057
Early_RecrDev_1967 -1.42652 0.318447 Act 0.452449
Early_RecrDev_1968 -1.44616 0.314838 Act 0.451795
Early_RecrDev_1969 -1.42734 0.311413 Act 0.452422
Early_RecrDev_1970 -1.37736 0.306935 Act 0.454088
Early_RecrDev_1971 -1.3399 0.302819 Act 0.455337
Early_RecrDev_1972 -1.30714 0.301926 Act 0.456429
Main_RecrDev_1973 -1.5039 0.341454 Act 0.44987
Main_RecrDev_1974 -1.11664 0.367322 Act 0.462779
Main_RecrDev_1975 -0.234043 0.369302 Act 0.492199
Main_RecrDev_1976 0.738693 0.184301 Act 0.524623
Main_RecrDev_1977 -0.497786 0.372687 Act 0.483407
Main_RecrDev_1978 -0.130769 0.174643 Act 0.495641
Main_RecrDev_1979 0.254181 0.106896 Act 0.508473
Main_RecrDev_1980 0.158253 0.121664 Act 0.505275
Main_RecrDev_1981 0.894254 0.0713207 Act 0.529808
Main_RecrDev_1982 -0.116381 0.152567 Act 0.496121
Main_RecrDev_1983 -0.161006 0.151667 Act 0.494633
Main_RecrDev_1984 0.269954 0.118341 Act 0.508998
Main_RecrDev_1985 0.824686 0.0889025 Act 0.52749
Main_RecrDev_1986 -0.0804985 0.204321 Act 0.497317
Main_RecrDev_1987 1.16777 0.0812733 Act 0.538926
Main_RecrDev_1988 -0.497792 0.302779 Act 0.483407
Main_RecrDev_1989 0.430905 0.118238 Act 0.514363
Main_RecrDev_1990 0.236198 0.129643 Act 0.507873
Main_RecrDev_1991 0.39028 0.114949 Act 0.513009
Main_RecrDev_1992 0.141535 0.145375 Act 0.504718
Main_RecrDev_1993 0.206466 0.146576 Act 0.506882
Main_RecrDev_1994 -0.0484838 0.172724 Act 0.498384
Main_RecrDev_1995 -0.169107 0.16021 Act 0.494363
Main_RecrDev_1996 0.0623955 0.125138 Act 0.50208
Main_RecrDev_1997 0.359518 0.109751 Act 0.511984
Main_RecrDev_1998 0.11381 0.139498 Act 0.503794
Main_RecrDev_1999 -0.238102 0.163354 Act 0.492063
Main_RecrDev_2000 -0.0127753 0.123043 Act 0.499574
Main_RecrDev_2001 0.0782242 0.108763 Act 0.502607
Main_RecrDev_2002 0.136076 0.10496 Act 0.504536
Main_RecrDev_2003 0.576797 0.0757603 Act 0.519227
Main_RecrDev_2004 -1.09038 0.252188 Act 0.463654
Main_RecrDev_2005 -0.32375 0.130013 Act 0.489208
Main_RecrDev_2006 -0.307051 0.133603 Act 0.489765
Main_RecrDev_2007 -0.586126 0.168407 Act 0.480462
Main_RecrDev_2008 -0.237986 0.126916 Act 0.492067
Main_RecrDev_2009 -0.414666 0.141269 Act 0.486178
Main_RecrDev_2010 -0.838059 0.194358 Act 0.472065
Main_RecrDev_2011 0.284052 0.0892985 Act 0.509468
Main_RecrDev_2012 -0.0530408 0.116157 Act 0.498232
Main_RecrDev_2013 0.250295 0.0929823 Act 0.508343
Main_RecrDev_2014 0.142347 0.108288 Act 0.504745
Main_RecrDev_2015 0.73026 0.0884103 Act 0.524342
Main_RecrDev_2016 0.319272 0.142563 Act 0.510642
Main_RecrDev_2017 0.100524 0.161539 Act 0.503351
Main_RecrDev_2018 0.379339 0.122583 Act 0.512645
Main_RecrDev_2019 -0.2269 0.183794 Act 0.492437
Main_RecrDev_2020 -0.360845 0.205046 Act 0.487972
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0245772 0.00114052 Act 0.0245771
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 42.5515 1.36875 Act 0.531894
Size_95%width_Fishery(1) 12.2256 0.716683 Act 0.15282
SzSel_Male_Infl_Fishery(1) -3.59376 0.576516 Act 0.477539
SzSel_Male_Slope_Fishery(1) -1.77586 0.639088 Act 0.488901
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 5.45469 0.121969 Act 0.114223
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 1.38608 0.0848596 Act 0.67326
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 20 0 Fix 0.833333
AgeSel_2Male_Peak_Survey -0.628406 0.122052 Act 0.479053
AgeSel_2Male_Ascend_Survey -0.366608 0.100979 Act 0.48778
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 24.4515 1.78996 Act 0.305643
Size_95%width_Fishery(1)_BLK1repl_1964 7.05675 1.84973 Act 0.0882093
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 -0.65856 1.89032 Act 0.491768
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 -0.470451 2.32913 Act 0.494119
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 216974 4860.37
SSB_Initial 171762 4963.39
SSB_1964 171762 4963.39
SSB_1965 171528 4957.54
SSB_1966 174479 4971.95
SSB_1967 176838 4976.62
SSB_1968 176801 4958.99
SSB_1969 175661 4931.15
SSB_1970 174448 4892.28
SSB_1971 165951 4806.61
SSB_1972 151195 4714.37
SSB_1973 139766 4670.86
SSB_1974 122121 4637.89
SSB_1975 106229 4566.99
SSB_1976 95015.2 4437.99
SSB_1977 83706.7 4240.83
SSB_1978 73718.7 4005.12
SSB_1979 62761.9 3739.94
SSB_1980 56934.9 3523.94
SSB_1981 52089.5 3312.37
SSB_1982 49189.8 3114.66
SSB_1983 50089.7 2981.11
SSB_1984 56196.4 2960.47
SSB_1985 68026.6 3056.37
SSB_1986 83224 3209.75
SSB_1987 98805.2 3394.42
SSB_1988 114432 3564.6
SSB_1989 129582 3722.35
SSB_1990 147645 3927.48
SSB_1991 158525 4106.27
SSB_1992 168823 4250.51
SSB_1993 176990 4317.51
SSB_1994 186910 4390.8
SSB_1995 197939 4524.17
SSB_1996 210911 4703.66
SSB_1997 220964 4888.44
SSB_1998 224615 5000.23
SSB_1999 222223 5019.51
SSB_2000 220264 4993.54
SSB_2001 215790 4938.32
SSB_2002 210978 4857.2
SSB_2003 205325 4741.6
SSB_2004 199356 4606.4
SSB_2005 191780 4469.31
SSB_2006 186420 4365.23
SSB_2007 181355 4291.08
SSB_2008 176092 4237.43
SSB_2009 167662 4164.43
SSB_2010 162737 4114.05
SSB_2011 159243 4098.87
SSB_2012 159858 4126.51
SSB_2013 160060 4153.53
SSB_2014 153884 4118.69
SSB_2015 145413 4017.93
SSB_2016 138715 3898.67
SSB_2017 132789 3793.15
SSB_2018 128438 3724.26
SSB_2019 124772 3706.89
SSB_2020 121786 3778.47
SSB_2021 125777 4001.8
SSB_2022 132872 4385.49
SSB_2023 141004 4931.63
SSB_2024 153935 5649.57
SSB_2025 166552 6490.21
#_Recruitment
Recr_Virgin 859460 18582.2
Recr_Initial 859460 18582.2
Recr_1964 233693 77677
Recr_1965 217353 71065.2
Recr_1966 203722 65616.9
Recr_1967 193862 61599.8
Recr_1968 189828 59622.6
Recr_1969 193168 59993.2
Recr_1970 202788 62033.1
Recr_1971 210239 63356.4
Recr_1972 216941 64976.4
Recr_1973 177947 61580.8
Recr_1974 261743 96993.3
Recr_1975 631805 236114
Recr_1976 1.66893e+06 293722
Recr_1977 483997 183240
Recr_1978 697648 120055
Recr_1979 1.02381e+06 108781
Recr_1980 928877 113184
Recr_1981 1.93642e+06 131410
Recr_1982 703863 107551
Recr_1983 672215 101800
Recr_1984 1.03293e+06 122585
Recr_1985 1.79635e+06 153413
Recr_1986 725562 150688
Recr_1987 2.52459e+06 190633
Recr_1988 476703 146367
Recr_1989 1.20497e+06 138712
Recr_1990 990416 129170
Recr_1991 1.15381e+06 130994
Recr_1992 898478 130750
Recr_1993 957431 139181
Recr_1994 740943 127991
Recr_1995 655842 104851
Recr_1996 825544 103580
Recr_1997 1.10963e+06 121184
Recr_1998 866704 119881
Recr_1999 608749 99783.2
Recr_2000 761758 93770.7
Recr_2001 834330 90160.1
Recr_2002 884021 94108.4
Recr_2003 1.37362e+06 99972.6
Recr_2004 259310 66287
Recr_2005 558165 72459.5
Recr_2006 567564 75935.8
Recr_2007 429353 72805.5
Recr_2008 608148 77458.8
Recr_2009 509657 72152.9
Recr_2010 333734 65936.1
Recr_2011 1.02501e+06 91467.3
Recr_2012 731695 86682.3
Recr_2013 990985 93589.8
Recr_2014 889581 98781.8
Recr_2015 1.60145e+06 145274
Recr_2016 1.07485e+06 155043
Recr_2017 874324 143674
Recr_2018 1.16973e+06 145862
Recr_2019 645839 120640
Recr_2020 571844 119897
Recr_2021 859460 18582.2
Recr_2022 859460 18582.2
Recr_2023 859460 18582.2
Recr_2024 859460 18582.2
Recr_2025 859460 18582.2
#_SPR Basis=  1-SPR
SPRratio_1964 0.218331 0.00843425
SPRratio_1965 0.0680177 0.00281696
SPRratio_1966 0.0970519 0.0039588
SPRratio_1967 0.199635 0.00795009
SPRratio_1968 0.228537 0.00960019
SPRratio_1969 0.191873 0.00883153
SPRratio_1970 0.388899 0.0168686
SPRratio_1971 0.493256 0.0205718
SPRratio_1972 0.278354 0.0141097
SPRratio_1973 0.455131 0.0207021
SPRratio_1974 0.409337 0.0197306
SPRratio_1975 0.208661 0.0116764
SPRratio_1976 0.315672 0.0163436
SPRratio_1977 0.351034 0.0177881
SPRratio_1978 0.548249 0.0234073
SPRratio_1979 0.321135 0.016835
SPRratio_1980 0.389904 0.0182404
SPRratio_1981 0.401165 0.0174918
SPRratio_1982 0.301585 0.01262
SPRratio_1983 0.190137 0.00802747
SPRratio_1984 0.139832 0.00584607
SPRratio_1985 0.151703 0.00630285
SPRratio_1986 0.124218 0.00504364
SPRratio_1987 0.0798696 0.00305463
SPRratio_1988 0.157952 0.0045234
SPRratio_1989 0.0818482 0.00250716
SPRratio_1990 0.314584 0.0068679
SPRratio_1991 0.232453 0.00564132
SPRratio_1992 0.223501 0.00542992
SPRratio_1993 0.202653 0.00501136
SPRratio_1994 0.230786 0.00546396
SPRratio_1995 0.198161 0.00486242
SPRratio_1996 0.218875 0.005196
SPRratio_1997 0.246365 0.00565298
SPRratio_1998 0.277663 0.00618171
SPRratio_1999 0.227591 0.00541066
SPRratio_2000 0.24703 0.00577748
SPRratio_2001 0.225917 0.0054441
SPRratio_2002 0.206886 0.00511056
SPRratio_2003 0.190976 0.00480176
SPRratio_2004 0.233815 0.00563582
SPRratio_2005 0.225049 0.00547787
SPRratio_2006 0.24991 0.00594421
SPRratio_2007 0.265983 0.00625567
SPRratio_2008 0.326769 0.00728443
SPRratio_2009 0.285623 0.00671219
SPRratio_2010 0.296458 0.00693287
SPRratio_2011 0.224566 0.00572395
SPRratio_2012 0.197798 0.0052081
SPRratio_2013 0.279271 0.00681844
SPRratio_2014 0.278517 0.00695623
SPRratio_2015 0.216438 0.00587167
SPRratio_2016 0.206957 0.00574277
SPRratio_2017 0.191455 0.00545387
SPRratio_2018 0.225113 0.00627153
SPRratio_2019 0.297324 0.00781917
SPRratio_2020 0.198157 0.00592858
SPRratio_2021 0.205243 0.00624099
SPRratio_2022 0.25968 0.00768189
SPRratio_2023 0.168399 0.00578008
SPRratio_2024 0.190719 0.00664418
SPRratio_2025 0.206957 0.00574277
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.02596 0.00115834
F_1965 0.00721957 0.00032118
F_1966 0.0105163 0.000463905
F_1967 0.0233818 0.000966404
F_1968 0.0274018 0.00100454
F_1969 0.0223344 0.000756096
F_1970 0.0539324 0.00183235
F_1971 0.0766024 0.00280492
F_1972 0.0348139 0.00139496
F_1973 0.0676756 0.00297444
F_1974 0.0579602 0.00281013
F_1975 0.0246165 0.00128151
F_1976 0.0408169 0.00223961
F_1977 0.046911 0.00270823
F_1978 0.0911176 0.00567746
F_1979 0.0417314 0.00292991
F_1980 0.0541263 0.00477402
F_1981 0.0563284 0.0053402
F_1982 0.038502 0.00320788
F_1983 0.0221019 0.00166267
F_1984 0.0156364 0.00112467
F_1985 0.0171166 0.00126859
F_1986 0.0137296 0.000986615
F_1987 0.00854875 0.00052465
F_1988 0.0665658 0.0109893
F_1989 0.0315711 0.00518604
F_1990 0.163271 0.0266165
F_1991 0.107637 0.0174093
F_1992 0.102283 0.0164438
F_1993 0.0902813 0.0144789
F_1994 0.106631 0.017091
F_1995 0.0877775 0.0140404
F_1996 0.0995645 0.0158484
F_1997 0.116211 0.0183747
F_1998 0.136705 0.0214829
F_1999 0.104714 0.0163522
F_2000 0.116629 0.018097
F_2001 0.103716 0.0159929
F_2002 0.0926669 0.0142006
F_2003 0.0838312 0.0127978
F_2004 0.108463 0.0165416
F_2005 0.1032 0.0157507
F_2006 0.118447 0.0180928
F_2007 0.128853 0.0197112
F_2008 0.17267 0.026478
F_2009 0.142202 0.0219265
F_2010 0.149883 0.0232294
F_2011 0.102914 0.0159867
F_2012 0.0875765 0.0135718
F_2013 0.137805 0.0212603
F_2014 0.137289 0.0210758
F_2015 0.0981451 0.0149882
F_2016 0.0927072 0.0140926
F_2017 0.0840923 0.0127542
F_2018 0.103238 0.0156866
F_2019 0.150507 0.0230304
F_2020 0.0877755 0.0135614
F_2021 0.0917377 0.014323
F_2022 0.124718 0.0197
F_2023 0.0718776 0.0114588
F_2024 0.0836914 0.0134081
F_2025 0.0927072 0.0140926
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.791625 0.00841212
Bratio_1965 0.790549 0.00835899
Bratio_1966 0.80415 0.00828193
Bratio_1967 0.815019 0.008156
Bratio_1968 0.814848 0.00797527
Bratio_1969 0.809594 0.00782076
Bratio_1970 0.804006 0.00772473
Bratio_1971 0.764844 0.00815556
Bratio_1972 0.696834 0.00970868
Bratio_1973 0.644162 0.0117755
Bratio_1974 0.562836 0.0141529
Bratio_1975 0.489594 0.0157403
Bratio_1976 0.437911 0.0164398
Bratio_1977 0.385792 0.0165507
Bratio_1978 0.339759 0.0162433
Bratio_1979 0.28926 0.0156412
Bratio_1980 0.262405 0.0150296
Bratio_1981 0.240073 0.0142961
Bratio_1982 0.226708 0.0134708
Bratio_1983 0.230856 0.0127594
Bratio_1984 0.259001 0.0125397
Bratio_1985 0.313525 0.0132127
Bratio_1986 0.383567 0.0146764
Bratio_1987 0.455379 0.0162828
Bratio_1988 0.527401 0.0175873
Bratio_1989 0.597223 0.0187813
Bratio_1990 0.680475 0.0202951
Bratio_1991 0.730619 0.0214637
Bratio_1992 0.778079 0.0223594
Bratio_1993 0.815721 0.0228195
Bratio_1994 0.861439 0.0234581
Bratio_1995 0.912269 0.0244996
Bratio_1996 0.972058 0.0258247
Bratio_1997 1.01839 0.0270379
Bratio_1998 1.03522 0.0274024
Bratio_1999 1.02419 0.0270494
Bratio_2000 1.01517 0.0265087
Bratio_2001 0.994546 0.0257657
Bratio_2002 0.972366 0.0249279
Bratio_2003 0.946312 0.0239542
Bratio_2004 0.918803 0.0228876
Bratio_2005 0.883884 0.021754
Bratio_2006 0.859182 0.020868
Bratio_2007 0.835839 0.0201715
Bratio_2008 0.81158 0.0195916
Bratio_2009 0.772731 0.0188314
Bratio_2010 0.750032 0.0182753
Bratio_2011 0.733927 0.0179243
Bratio_2012 0.736762 0.0178686
Bratio_2013 0.737694 0.0177805
Bratio_2014 0.709228 0.0172427
Bratio_2015 0.670189 0.0163718
Bratio_2016 0.639316 0.0154872
Bratio_2017 0.612004 0.0146975
Bratio_2018 0.591951 0.0140935
Bratio_2019 0.575058 0.0137203
Bratio_2020 0.561291 0.0137577
Bratio_2021 0.579689 0.0144745
Bratio_2022 0.612386 0.0158754
Bratio_2023 0.649867 0.0179533
Bratio_2024 0.709462 0.020707
Bratio_2025 0.767616 0.0239958
#_Mgmt_Quantity
SSB_unfished 216974 4691.14
Totbio_unfished 632899 13171.8
SmryBio_unfished 623054 12974.5
Recr_unfished 859460 18582.2
SSB_Btgt 86789.5 1876.46
SPR_Btgt 0.4 9.76625e-18
annF_Btgt 0.525714 0.0903904
Dead_Catch_Btgt 38773.1 936.38
SSB_SPR 86789.5 1876.46
annF_SPR 0.525714 0.0903904
Dead_Catch_SPR 38773.1 936.38
SSB_MSY 36144.2 987.838
SPR_MSY 0.166583 0.00246384
annF_MSY 1.5771 0.271163
Dead_Catch_MSY 53792 1193.4
Ret_Catch_MSY 53792 1193.4
B_MSY/SSB_unfished 0.166583 0.00246384
ForeCatch_2025 12884.3 417.447
OFLCatch_2025 12884.3 417.447
#_Extra_stdev
ln(SPB)_1964 12.0539 0.0288969
ln(SPB)_1994 12.1384 0.0234916
ln(SPB)_2024 11.9443 0.0367011
SmryBio_Virgin 623054 0.0
SmryBio_Initial 537660 0.0
SmryBio_1964 537660 0.0
SmryBio_1965 537046 0.0
SmryBio_1966 538758 0.0
SmryBio_1967 529278 0.0
SmryBio_1968 503894 0.0
SmryBio_1969 469389 0.0
SmryBio_1970 432906 0.0
SmryBio_1971 383469 0.0
SmryBio_1972 330595 0.0
SmryBio_1973 296039 0.0
SmryBio_1974 257720 0.0
SmryBio_1975 228020 0.0
SmryBio_1976 209524 0.0
SmryBio_1977 191806 0.0
SmryBio_1978 180948 0.0
SmryBio_1979 183661 0.0
SmryBio_1980 205779 0.0
SmryBio_1981 232082 0.0
SmryBio_1982 260995 0.0
SmryBio_1983 294296 0.0
SmryBio_1984 341415 0.0
SmryBio_1985 391339 0.0
SmryBio_1986 435021 0.0
SmryBio_1987 472763 0.0
SmryBio_1988 514062 0.0
SmryBio_1989 549390 0.0
SmryBio_1990 598210 0.0
SmryBio_1991 629143 0.0
SmryBio_1992 660989 0.0
SmryBio_1993 684266 0.0
SmryBio_1994 701447 0.0
SmryBio_1995 708246 0.0
SmryBio_1996 710839 0.0
SmryBio_1997 704207 0.0
SmryBio_1998 687493 0.0
SmryBio_1999 663629 0.0
SmryBio_2000 646137 0.0
SmryBio_2001 629024 0.0
SmryBio_2002 613892 0.0
SmryBio_2003 599743 0.0
SmryBio_2004 587214 0.0
SmryBio_2005 573305 0.0
SmryBio_2006 568217 0.0
SmryBio_2007 560163 0.0
SmryBio_2008 548214 0.0
SmryBio_2009 527064 0.0
SmryBio_2010 506072 0.0
SmryBio_2011 482700 0.0
SmryBio_2012 464067 0.0
SmryBio_2013 445228 0.0
SmryBio_2014 426206 0.0
SmryBio_2015 413865 0.0
SmryBio_2016 414155 0.0
SmryBio_2017 421803 0.0
SmryBio_2018 442269 0.0
SmryBio_2019 468777 0.0
SmryBio_2020 493316 0.0
SmryBio_2021 524017 0.0
SmryBio_2022 547871 0.0
SmryBio_2023 558581 0.0
SmryBio_2024 566848 0.0
SmryBio_2025 568228 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 632899 0.0
TotBio_Initial 547504 0.0
TotBio_1964 544308 0.0
TotBio_1965 539812 0.0
TotBio_1966 541323 0.0
TotBio_1967 531677 0.0
TotBio_1968 506168 0.0
TotBio_1969 471595 0.0
TotBio_1970 435117 0.0
TotBio_1971 385746 0.0
TotBio_1972 332970 0.0
TotBio_1973 298407 0.0
TotBio_1974 260164 0.0
TotBio_1975 231213 0.0
TotBio_1976 216462 0.0
TotBio_1977 202144 0.0
TotBio_1978 194306 0.0
TotBio_1979 190950 0.0
TotBio_1980 215284 0.0
TotBio_1981 245268 0.0
TotBio_1982 274489 0.0
TotBio_1983 309993 0.0
TotBio_1984 350012 0.0
TotBio_1985 402399 0.0
TotBio_1986 448751 0.0
TotBio_1987 491253 0.0
TotBio_1988 527769 0.0
TotBio_1989 569054 0.0
TotBio_1990 607047 0.0
TotBio_1991 642144 0.0
TotBio_1992 672689 0.0
TotBio_1993 696266 0.0
TotBio_1994 711625 0.0
TotBio_1995 717920 0.0
TotBio_1996 719212 0.0
TotBio_1997 713154 0.0
TotBio_1998 697957 0.0
TotBio_1999 674573 0.0
TotBio_2000 655018 0.0
TotBio_2001 636934 0.0
TotBio_2002 623091 0.0
TotBio_2003 610508 0.0
TotBio_2004 597728 0.0
TotBio_2005 583815 0.0
TotBio_2006 572762 0.0
TotBio_2007 566337 0.0
TotBio_2008 554342 0.0
TotBio_2009 532722 0.0
TotBio_2010 512183 0.0
TotBio_2011 488963 0.0
TotBio_2012 470920 0.0
TotBio_2013 455944 0.0
TotBio_2014 435740 0.0
TotBio_2015 426069 0.0
TotBio_2016 427030 0.0
TotBio_2017 437015 0.0
TotBio_2018 454110 0.0
TotBio_2019 479313 0.0
TotBio_2020 503842 0.0
TotBio_2021 531587 0.0
TotBio_2022 555919 0.0
TotBio_2023 568425 0.0
TotBio_2024 576692 0.0
TotBio_2025 578072 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11666.4 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14715 0.0
TotCatch_1996 17346 0.0
TotCatch_1997 20683 0.0
TotCatch_1998 24387 0.0
TotCatch_1999 18573 0.0
TotCatch_2000 20441 0.0
TotCatch_2001 17811 0.0
TotCatch_2002 15575 0.0
TotCatch_2003 13785 0.0
TotCatch_2004 17398 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981 0.0
TotCatch_2007 18958 0.0
TotCatch_2008 24540 0.0
TotCatch_2009 19558 0.0
TotCatch_2010 20127 0.0
TotCatch_2011 13557 0.0
TotCatch_2012 11365 0.0
TotCatch_2013 17353 0.0
TotCatch_2014 16511 0.0
TotCatch_2015 11306 0.0
TotCatch_2016 10313 0.0
TotCatch_2017 9111 0.0
TotCatch_2018 11007 0.0
TotCatch_2019 15880 0.0
TotCatch_2020 9392 0.0
TotCatch_2021 10260 0.0
TotCatch_2022 14690 0.0
TotCatch_2023 8988 0.0
TotCatch_2024 11125 0.0
TotCatch_2025 12884.3 0.0
