#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Wed Feb 28 10:26:52 2024
Final_phase: 3  N_iterations: 561
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1801.35
Catch 7.03914e-14
Equil_catch 0.000293847
Survey -36.3391
Length_comp 218.254
Age_comp 1612.47
Recruitment 6.96351
InitEQ_regime 0
Sum_recdevs -8.0811
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00331661
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.2687 0.188525 Act 0.438167
L_at_Amax_Fem_GP_1 44.9323 0.304968 Act 0.362405
VonBert_K_Fem_GP_1 0.141447 0.00486999 Act 0.0660536
CV_young_Fem_GP_1 0.112499 0.00547112 Act 0.372904
CV_old_Fem_GP_1 0.0839437 0.00335303 Act 0.277403
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.0974 0.202541 Act 0.297667
L_at_Amax_Mal_GP_1 37.6074 0.190346 Act 0.352147
VonBert_K_Mal_GP_1 0.216771 0.00624527 Act 0.476488
CV_young_Mal_GP_1 0.123818 0.00614869 Act 0.410762
CV_old_Mal_GP_1 0.0671033 0.00280444 Act 0.221081
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.7784 0.0248178 Act 0.81353
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.745124 0.376945 Act 0.475163
Early_RecrDev_1964 -0.803486 0.370412 Act 0.473217
Early_RecrDev_1965 -0.853004 0.364951 Act 0.471567
Early_RecrDev_1966 -0.887507 0.360717 Act 0.470416
Early_RecrDev_1967 -0.895591 0.357767 Act 0.470147
Early_RecrDev_1968 -0.862363 0.355874 Act 0.471255
Early_RecrDev_1969 -0.788493 0.353302 Act 0.473717
Early_RecrDev_1970 -0.721129 0.347559 Act 0.475962
Early_RecrDev_1971 -0.737844 0.34126 Act 0.475405
Early_RecrDev_1972 -0.786562 0.336905 Act 0.473781
Main_RecrDev_1973 -0.914843 0.352193 Act 0.469505
Main_RecrDev_1974 -0.675381 0.349866 Act 0.477487
Main_RecrDev_1975 -0.435377 0.337173 Act 0.485487
Main_RecrDev_1976 -0.401124 0.331588 Act 0.486629
Main_RecrDev_1977 -0.46741 0.33048 Act 0.48442
Main_RecrDev_1978 -0.096811 0.248855 Act 0.496773
Main_RecrDev_1979 0.0408321 0.223922 Act 0.501361
Main_RecrDev_1980 0.155473 0.239112 Act 0.505182
Main_RecrDev_1981 0.939246 0.151691 Act 0.531308
Main_RecrDev_1982 0.0847811 0.267279 Act 0.502826
Main_RecrDev_1983 -0.0700314 0.326232 Act 0.497666
Main_RecrDev_1984 0.296933 0.307505 Act 0.509898
Main_RecrDev_1985 0.830816 0.20925 Act 0.527694
Main_RecrDev_1986 -0.0221456 0.387616 Act 0.499262
Main_RecrDev_1987 0.941833 0.154618 Act 0.531394
Main_RecrDev_1988 -0.438263 0.34561 Act 0.485391
Main_RecrDev_1989 0.132337 0.224881 Act 0.504411
Main_RecrDev_1990 0.229599 0.212127 Act 0.507653
Main_RecrDev_1991 0.0807071 0.227001 Act 0.50269
Main_RecrDev_1992 0.17981 0.220829 Act 0.505994
Main_RecrDev_1993 -0.173212 0.286223 Act 0.494226
Main_RecrDev_1994 -0.250232 0.273729 Act 0.491659
Main_RecrDev_1995 -0.181024 0.233425 Act 0.493966
Main_RecrDev_1996 0.15083 0.184499 Act 0.505028
Main_RecrDev_1997 0.149662 0.196429 Act 0.504989
Main_RecrDev_1998 0.150407 0.190556 Act 0.505014
Main_RecrDev_1999 -0.109906 0.199917 Act 0.496336
Main_RecrDev_2000 -0.193091 0.210797 Act 0.493564
Main_RecrDev_2001 0.134003 0.174474 Act 0.504467
Main_RecrDev_2002 0.289055 0.153481 Act 0.509635
Main_RecrDev_2003 0.591032 0.116727 Act 0.519701
Main_RecrDev_2004 -0.949633 0.286374 Act 0.468346
Main_RecrDev_2005 0.0219047 0.150738 Act 0.50073
Main_RecrDev_2006 -0.192864 0.168859 Act 0.493571
Main_RecrDev_2007 -0.555238 0.193229 Act 0.481492
Main_RecrDev_2008 -0.318531 0.167619 Act 0.489382
Main_RecrDev_2009 -0.319309 0.161853 Act 0.489356
Main_RecrDev_2010 -0.689557 0.212977 Act 0.477015
Main_RecrDev_2011 0.641928 0.110885 Act 0.521398
Main_RecrDev_2012 -0.458016 0.259339 Act 0.484733
Main_RecrDev_2013 0.41651 0.168676 Act 0.513884
Main_RecrDev_2014 0.241929 0.231889 Act 0.508064
Main_RecrDev_2015 1.11689 0.177673 Act 0.53723
Main_RecrDev_2016 0.0954799 0.33715 Act 0.503183
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0234683 0.0014069 Act 0.0234682
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.3545 0.834179 Act 0.479431
Size_95%width_Fishery(1) 8.70969 0.651539 Act 0.108871
SzSel_Male_Infl_Fishery(1) -2.69544 0.500875 Act 0.483153
SzSel_Male_Slope_Fishery(1) -0.455436 0.673057 Act 0.497154
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.72054 0.251615 Act 0.14668
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.03504 0.12299 Act 0.75438
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 20 0 Fix 0.833333
AgeSel_2Male_Peak_Survey -0.770382 0.282147 Act 0.474321
AgeSel_2Male_Ascend_Survey -0.30443 0.157372 Act 0.489852
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.3215 2.09276 Act 0.291519
Size_95%width_Fishery(1)_BLK1repl_1964 6.70091 2.29486 Act 0.0837613
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.925004 2.41012 Act 0.511563
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.85086 3.06483 Act 0.510636
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 232831 6029.79
SSB_Initial 184442 6175.34
SSB_1964 184442 6175.34
SSB_1965 184200 6170.62
SSB_1966 187235 6177.95
SSB_1967 189669 6177.38
SSB_1968 189685 6157.88
SSB_1969 188722 6125.48
SSB_1970 187983 6079.46
SSB_1971 180606 6012.71
SSB_1972 167924 6042.88
SSB_1973 158941 6266.77
SSB_1974 144345 6623.54
SSB_1975 131245 6910.22
SSB_1976 122293 7042.29
SSB_1977 113262 7016.99
SSB_1978 105495 6876.03
SSB_1979 96791.8 6638.04
SSB_1980 92567.9 6391.25
SSB_1981 88344.3 6092.25
SSB_1982 84318.7 5750.96
SSB_1983 82271.6 5394.53
SSB_1984 82751.4 5035.9
SSB_1985 85560.1 4689.98
SSB_1986 90168.8 4384.42
SSB_1987 97459.9 4178.91
SSB_1988 108547 4142.2
SSB_1989 122011 4292.02
SSB_1990 141101 4649.08
SSB_1991 155286 5119.15
SSB_1992 169953 5532.54
SSB_1993 182083 5728.22
SSB_1994 194644 5845.37
SSB_1995 206533 6014.56
SSB_1996 218329 6199.68
SSB_1997 225450 6360.17
SSB_1998 225854 6463.03
SSB_1999 220403 6464.14
SSB_2000 215892 6422.71
SSB_2001 209272 6357.93
SSB_2002 202847 6252.63
SSB_2003 195872 6075.33
SSB_2004 189482 5857.17
SSB_2005 182692 5655.64
SSB_2006 178948 5525.19
SSB_2007 175642 5441.73
SSB_2008 172605 5398.48
SSB_2009 166571 5341.48
SSB_2010 164220 5313.18
SSB_2011 163813 5351.53
SSB_2012 168032 5476.84
SSB_2013 172146 5632.23
SSB_2014 169820 5710.85
SSB_2015 164771 5686.43
SSB_2016 160419 5602.55
SSB_2017 155599 5490.02
SSB_2018 151689 5387.53
SSB_2019 148801 5372.67
SSB_2020 147320 5579.62
#_Recruitment
Recr_Virgin 963570 23913.7
Recr_Initial 963570 23913.7
Recr_1964 407732 150733
Recr_1965 387565 141129
Recr_1966 373967 134566
Recr_1967 370508 132199
Recr_1968 382562 135738
Recr_1969 411393 144841
Recr_1970 439529 152078
Recr_1971 431720 146389
Recr_1972 410694 136917
Recr_1973 360812 128592
Recr_1974 457880 160863
Recr_1975 581378 195550
Recr_1976 600908 198934
Recr_1977 561688 186232
Recr_1978 812677 201390
Recr_1979 931472 208063
Recr_1980 1.04335e+06 250858
Recr_1981 2.28189e+06 334816
Recr_1982 969793 260224
Recr_1983 829696 271392
Recr_1984 1.19609e+06 369260
Recr_1985 2.03751e+06 414984
Recr_1986 867237 341452
Recr_1987 2.27124e+06 333992
Recr_1988 570649 200144
Recr_1989 1.00844e+06 225564
Recr_1990 1.11011e+06 234624
Recr_1991 955381 216974
Recr_1992 1.05364e+06 230811
Recr_1993 739349 211912
Recr_1994 683714 187137
Recr_1995 731821 171035
Recr_1996 1.01859e+06 187056
Recr_1997 1.01617e+06 199201
Recr_1998 1.0157e+06 192331
Recr_1999 781965 156267
Recr_2000 718679 152165
Recr_2001 995552 172844
Recr_2002 1.16253e+06 178931
Recr_2003 1.57235e+06 178838
Recr_2004 336858 98004.6
Recr_2005 889980 133815
Recr_2006 717972 121512
Recr_2007 499724 97511.3
Recr_2008 633186 106872
Recr_2009 632693 103210
Recr_2010 436915 94812.3
Recr_2011 1.65445e+06 184007
Recr_2012 550749 145598
Recr_2013 1.32055e+06 226551
Recr_2014 1.10901e+06 263399
Recr_2015 2.66028e+06 486549
Recr_2016 997562 344524
Recr_2017 963570 23913.7
Recr_2018 963570 23913.7
Recr_2019 963570 23913.7
Recr_2020 963570 23913.7
#_SPR Basis=  1-SPR
SPRratio_1964 0.217843 0.0106488
SPRratio_1965 0.0678024 0.00358086
SPRratio_1966 0.0968456 0.00503283
SPRratio_1967 0.198838 0.00993054
SPRratio_1968 0.225334 0.0114937
SPRratio_1969 0.185747 0.0101061
SPRratio_1970 0.371491 0.0188278
SPRratio_1971 0.463039 0.022705
SPRratio_1972 0.248434 0.0147465
SPRratio_1973 0.401476 0.0218118
SPRratio_1974 0.344829 0.0199285
SPRratio_1975 0.162362 0.01071
SPRratio_1976 0.241095 0.0150322
SPRratio_1977 0.259919 0.0159792
SPRratio_1978 0.415481 0.0225428
SPRratio_1979 0.223819 0.0139961
SPRratio_1980 0.301025 0.0171085
SPRratio_1981 0.354063 0.0184939
SPRratio_1982 0.292088 0.0153545
SPRratio_1983 0.196912 0.0106902
SPRratio_1984 0.151313 0.00836531
SPRratio_1985 0.166951 0.00944271
SPRratio_1986 0.136817 0.00806831
SPRratio_1987 0.0867361 0.00499283
SPRratio_1988 0.1663 0.00568125
SPRratio_1989 0.0861962 0.00319899
SPRratio_1990 0.323171 0.00857907
SPRratio_1991 0.237061 0.00710434
SPRratio_1992 0.225758 0.00676943
SPRratio_1993 0.203466 0.00617878
SPRratio_1994 0.230943 0.00664231
SPRratio_1995 0.198337 0.00586328
SPRratio_1996 0.21968 0.00621909
SPRratio_1997 0.248611 0.00674744
SPRratio_1998 0.281827 0.0073898
SPRratio_1999 0.233135 0.0065438
SPRratio_2000 0.254673 0.00703442
SPRratio_2001 0.234768 0.00670129
SPRratio_2002 0.216454 0.00634895
SPRratio_2003 0.200894 0.00600946
SPRratio_2004 0.24563 0.00701439
SPRratio_2005 0.23621 0.00681817
SPRratio_2006 0.260631 0.00733099
SPRratio_2007 0.275534 0.00766427
SPRratio_2008 0.335117 0.00881466
SPRratio_2009 0.290978 0.0081695
SPRratio_2010 0.298081 0.00837593
SPRratio_2011 0.222047 0.00687458
SPRratio_2012 0.191607 0.00615633
SPRratio_2013 0.266178 0.0079254
SPRratio_2014 0.261056 0.00797621
SPRratio_2015 0.199011 0.00661875
SPRratio_2016 0.188087 0.00640782
SPRratio_2017 0.172381 0.00602827
SPRratio_2018 0.202444 0.00694776
SPRratio_2019 0.268281 0.00879996
SPRratio_2020 0.162909 0.00619564
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0247974 0.00145277
F_1965 0.00689931 0.000403154
F_1966 0.0100582 0.000582976
F_1967 0.0222933 0.00123908
F_1968 0.0258062 0.00133097
F_1969 0.0206128 0.00101165
F_1970 0.048433 0.00240522
F_1971 0.0663793 0.0035317
F_1972 0.0289981 0.00167747
F_1973 0.0539212 0.00340001
F_1974 0.0438281 0.00301444
F_1975 0.0176963 0.00129192
F_1976 0.0279705 0.00211072
F_1977 0.0306327 0.00234961
F_1978 0.0566068 0.0044155
F_1979 0.0256011 0.00203006
F_1980 0.0367626 0.00293498
F_1981 0.0453952 0.0036226
F_1982 0.035391 0.00284481
F_1983 0.0220438 0.00182579
F_1984 0.0163547 0.0014176
F_1985 0.0182602 0.00174405
F_1986 0.0146286 0.00143403
F_1987 0.00894379 0.000789889
F_1988 0.0479008 0.0049462
F_1989 0.0226013 0.0023737
F_1990 0.115185 0.0121804
F_1991 0.0747686 0.00788611
F_1992 0.0701411 0.00733749
F_1993 0.0614063 0.00638195
F_1994 0.0722466 0.00747251
F_1995 0.0594667 0.00610356
F_1996 0.0677092 0.00686028
F_1997 0.0796438 0.00794936
F_1998 0.0945521 0.0093126
F_1999 0.0731457 0.00711971
F_2000 0.082264 0.00792012
F_2001 0.0738187 0.00703275
F_2002 0.0664339 0.00626131
F_2003 0.0604305 0.00566168
F_2004 0.0783708 0.00734834
F_2005 0.0744153 0.00701533
F_2006 0.0848819 0.00804096
F_2007 0.0916213 0.00871174
F_2008 0.12163 0.011607
F_2009 0.0989091 0.00951975
F_2010 0.10237 0.00995007
F_2011 0.0686518 0.00670993
F_2012 0.0569594 0.00554643
F_2013 0.0873575 0.00842902
F_2014 0.0850702 0.00811118
F_2015 0.0597201 0.0056033
F_2016 0.055665 0.00513191
F_2017 0.0500259 0.00455042
F_2018 0.0610177 0.00553321
F_2019 0.0883064 0.00809645
F_2020 0.0467298 0.00437955
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.792171 0.0104711
Bratio_1965 0.791133 0.0104369
Bratio_1966 0.804167 0.0103028
Bratio_1967 0.814618 0.0101383
Bratio_1968 0.814688 0.00995527
Bratio_1969 0.810554 0.00978359
Bratio_1970 0.807378 0.00966645
Bratio_1971 0.775697 0.0103852
Bratio_1972 0.721226 0.0130307
Bratio_1973 0.682644 0.0168728
Bratio_1974 0.619956 0.0212793
Bratio_1975 0.563692 0.0245411
Bratio_1976 0.525245 0.0264693
Bratio_1977 0.486457 0.0274168
Bratio_1978 0.453099 0.0276505
Bratio_1979 0.415717 0.0273284
Bratio_1980 0.397575 0.0268271
Bratio_1981 0.379435 0.0259604
Bratio_1982 0.362145 0.0246893
Bratio_1983 0.353353 0.0231473
Bratio_1984 0.355414 0.0215193
Bratio_1985 0.367477 0.0199603
Bratio_1986 0.387271 0.0186091
Bratio_1987 0.418586 0.0177536
Bratio_1988 0.466206 0.0177889
Bratio_1989 0.52403 0.0188595
Bratio_1990 0.606024 0.0212031
Bratio_1991 0.666946 0.0239404
Bratio_1992 0.729939 0.0261577
Bratio_1993 0.782038 0.0271694
Bratio_1994 0.835988 0.0280281
Bratio_1995 0.887052 0.0293304
Bratio_1996 0.937712 0.0306763
Bratio_1997 0.968299 0.0316292
Bratio_1998 0.970032 0.0318042
Bratio_1999 0.946624 0.0311274
Bratio_2000 0.927245 0.030356
Bratio_2001 0.898815 0.0294964
Bratio_2002 0.87122 0.028579
Bratio_2003 0.841263 0.0273236
Bratio_2004 0.813816 0.0259187
Bratio_2005 0.784656 0.0246131
Bratio_2006 0.768576 0.0238668
Bratio_2007 0.754376 0.0233171
Bratio_2008 0.741329 0.0230546
Bratio_2009 0.715414 0.0225257
Bratio_2010 0.70532 0.0222228
Bratio_2011 0.70357 0.0222797
Bratio_2012 0.72169 0.0228523
Bratio_2013 0.739361 0.0234945
Bratio_2014 0.729371 0.0234981
Bratio_2015 0.707683 0.0229322
Bratio_2016 0.688994 0.0221162
Bratio_2017 0.668292 0.0211293
Bratio_2018 0.6515 0.0201255
Bratio_2019 0.639093 0.0193893
Bratio_2020 0.632733 0.0194635
#_Mgmt_Quantity
SSB_unfished 232831 5778.36
Totbio_unfished 672812 16089.4
SmryBio_unfished 660712 15796.3
Recr_unfished 963570 23913.7
SSB_Btgt 93132.5 2311.34
SPR_Btgt 0.4 7.9798e-18
annF_Btgt 0.363406 0.0406791
Dead_Catch_Btgt 40075.4 1114.04
SSB_SPR 93132.5 2311.34
annF_SPR 0.363406 0.0406791
Dead_Catch_SPR 40075.4 1114.04
SSB_MSY 41154.2 1304.34
SPR_MSY 0.176755 0.00317143
annF_MSY 1.09019 0.122034
Dead_Catch_MSY 55034.2 1414.13
Ret_Catch_MSY 55034.2 1414.13
B_MSY/SSB_unfished 0.176755 0.00317143
ForeCatch_2021 10698.5 341.014
OFLCatch_2021 10698.5 341.014
#_Extra_stdev
ln(SPB)_1964 12.1251 0.0334812
ln(SPB)_1992 12.0433 0.0325535
ln(SPB)_2020 11.9004 0.0378741
SmryBio_Virgin 660712 0.0
SmryBio_Initial 571424 0.0
SmryBio_1964 571424 0.0
SmryBio_1965 570804 0.0
SmryBio_1966 572387 0.0
SmryBio_1967 565091 0.0
SmryBio_1968 544531 0.0
SmryBio_1969 516820 0.0
SmryBio_1970 488192 0.0
SmryBio_1971 446968 0.0
SmryBio_1972 402244 0.0
SmryBio_1973 375702 0.0
SmryBio_1974 344974 0.0
SmryBio_1975 321880 0.0
SmryBio_1976 308779 0.0
SmryBio_1977 295733 0.0
SmryBio_1978 286269 0.0
SmryBio_1979 275286 0.0
SmryBio_1980 275443 0.0
SmryBio_1981 278618 0.0
SmryBio_1982 286128 0.0
SmryBio_1983 302663 0.0
SmryBio_1984 342106 0.0
SmryBio_1985 386281 0.0
SmryBio_1986 428627 0.0
SmryBio_1987 470315 0.0
SmryBio_1988 520353 0.0
SmryBio_1989 561339 0.0
SmryBio_1990 614350 0.0
SmryBio_1991 641212 0.0
SmryBio_1992 666409 0.0
SmryBio_1993 683669 0.0
SmryBio_1994 693235 0.0
SmryBio_1995 694281 0.0
SmryBio_1996 689766 0.0
SmryBio_1997 676062 0.0
SmryBio_1998 654561 0.0
SmryBio_1999 630333 0.0
SmryBio_2000 613534 0.0
SmryBio_2001 598417 0.0
SmryBio_2002 586710 0.0
SmryBio_2003 576032 0.0
SmryBio_2004 568918 0.0
SmryBio_2005 562784 0.0
SmryBio_2006 567456 0.0
SmryBio_2007 565112 0.0
SmryBio_2008 562344 0.0
SmryBio_2009 550930 0.0
SmryBio_2010 538876 0.0
SmryBio_2011 522853 0.0
SmryBio_2012 509800 0.0
SmryBio_2013 494528 0.0
SmryBio_2014 485265 0.0
SmryBio_2015 476965 0.0
SmryBio_2016 482612 0.0
SmryBio_2017 494116 0.0
SmryBio_2018 528909 0.0
SmryBio_2019 563798 0.0
SmryBio_2020 593540 0.0
SmryBio_2021 624170 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 672812 0.0
TotBio_Initial 583523 0.0
TotBio_1964 580572 0.0
TotBio_1965 576062 0.0
TotBio_1966 577370 0.0
TotBio_1967 569876 0.0
TotBio_1968 549231 0.0
TotBio_1969 521594 0.0
TotBio_1970 493208 0.0
TotBio_1971 452272 0.0
TotBio_1972 407679 0.0
TotBio_1973 380911 0.0
TotBio_1974 350046 0.0
TotBio_1975 327181 0.0
TotBio_1976 315242 0.0
TotBio_1977 303064 0.0
TotBio_1978 294086 0.0
TotBio_1979 283941 0.0
TotBio_1980 286514 0.0
TotBio_1981 293325 0.0
TotBio_1982 303459 0.0
TotBio_1983 323868 0.0
TotBio_1984 354227 0.0
TotBio_1985 400333 0.0
TotBio_1986 445980 0.0
TotBio_1987 492220 0.0
TotBio_1988 535626 0.0
TotBio_1989 581408 0.0
TotBio_1990 624107 0.0
TotBio_1991 654132 0.0
TotBio_1992 679693 0.0
TotBio_1993 695595 0.0
TotBio_1994 704640 0.0
TotBio_1995 703354 0.0
TotBio_1996 699170 0.0
TotBio_1997 686816 0.0
TotBio_1998 667338 0.0
TotBio_1999 642638 0.0
TotBio_2000 624888 0.0
TotBio_2001 608426 0.0
TotBio_2002 597572 0.0
TotBio_2003 590241 0.0
TotBio_2004 583364 0.0
TotBio_2005 576844 0.0
TotBio_2006 574377 0.0
TotBio_2007 574924 0.0
TotBio_2008 570425 0.0
TotBio_2009 557934 0.0
TotBio_2010 546446 0.0
TotBio_2011 532086 0.0
TotBio_2012 519807 0.0
TotBio_2013 510759 0.0
TotBio_2014 495981 0.0
TotBio_2015 495396 0.0
TotBio_2016 501801 0.0
TotBio_2017 518364 0.0
TotBio_2018 541250 0.0
TotBio_2019 575898 0.0
TotBio_2020 605640 0.0
TotBio_2021 636270 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662.1 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14714.8 0.0
TotCatch_1996 17346.1 0.0
TotCatch_1997 20682.7 0.0
TotCatch_1998 24387.4 0.0
TotCatch_1999 18573.3 0.0
TotCatch_2000 20441.1 0.0
TotCatch_2001 17811.1 0.0
TotCatch_2002 15574.8 0.0
TotCatch_2003 13784.9 0.0
TotCatch_2004 17398.1 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981.2 0.0
TotCatch_2007 18958.2 0.0
TotCatch_2008 24539.8 0.0
TotCatch_2009 19557.9 0.0
TotCatch_2010 20127.1 0.0
TotCatch_2011 13558 0.0
TotCatch_2012 11367.5 0.0
TotCatch_2013 17354.8 0.0
TotCatch_2014 16512.3 0.0
TotCatch_2015 11307.5 0.0
TotCatch_2016 10312.9 0.0
TotCatch_2017 9110.9 0.0
TotCatch_2018 11006.6 0.0
TotCatch_2019 15858.1 0.0
TotCatch_2020 8555.53 0.0
TotCatch_2021 10698.5 0.0
