#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Fri Oct 30 15:12:32 2020
Final_phase: 3  N_iterations: 530
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1242.63
Catch 8.13318e-14
Equil_catch 0.000268079
Survey -24.7244
Length_comp 163.869
Age_comp 1100.06
Recruitment 3.42987
InitEQ_regime 0
Sum_recdevs -7.18716
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326809
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.2871 0.216106 Act 0.438824
L_at_Amax_Fem_GP_1 44.7307 0.359094 Act 0.35874
VonBert_K_Fem_GP_1 0.145361 0.00584197 Act 0.0680205
CV_young_Fem_GP_1 0.109202 0.00640307 Act 0.361877
CV_old_Fem_GP_1 0.0817666 0.00398447 Act 0.270121
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_p_1_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.1883 0.236953 Act 0.299735
L_at_Amax_Mal_GP_1 37.3578 0.230743 Act 0.347156
VonBert_K_Mal_GP_1 0.224774 0.00788314 Act 0.499353
CV_young_Mal_GP_1 0.122795 0.0074929 Act 0.407341
CV_old_Mal_GP_1 0.0677736 0.0034031 Act 0.223322
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.6757 0.0376206 Act 0.808394
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.67402 0.385182 Act 0.477533
Early_RecrDev_1964 -0.728393 0.378725 Act 0.47572
Early_RecrDev_1965 -0.773987 0.373397 Act 0.4742
Early_RecrDev_1966 -0.804949 0.369348 Act 0.473168
Early_RecrDev_1967 -0.809336 0.366718 Act 0.473022
Early_RecrDev_1968 -0.771525 0.36536 Act 0.474282
Early_RecrDev_1969 -0.691752 0.363453 Act 0.476942
Early_RecrDev_1970 -0.618127 0.358073 Act 0.479396
Early_RecrDev_1971 -0.632139 0.351396 Act 0.478929
Early_RecrDev_1972 -0.682937 0.346684 Act 0.477235
Main_RecrDev_1973 -0.810802 0.361127 Act 0.472973
Main_RecrDev_1974 -0.567087 0.359651 Act 0.481097
Main_RecrDev_1975 -0.318498 0.346564 Act 0.489383
Main_RecrDev_1976 -0.281939 0.341704 Act 0.490602
Main_RecrDev_1977 -0.351982 0.337435 Act 0.488267
Main_RecrDev_1978 0.00834389 0.25285 Act 0.500278
Main_RecrDev_1979 0.153145 0.225708 Act 0.505105
Main_RecrDev_1980 0.218584 0.24489 Act 0.507286
Main_RecrDev_1981 1.05745 0.151725 Act 0.535248
Main_RecrDev_1982 0.182944 0.269776 Act 0.506098
Main_RecrDev_1983 0.00401531 0.330319 Act 0.500134
Main_RecrDev_1984 0.370126 0.307473 Act 0.512338
Main_RecrDev_1985 0.940535 0.205805 Act 0.531351
Main_RecrDev_1986 0.0294462 0.393409 Act 0.500982
Main_RecrDev_1987 1.04689 0.155525 Act 0.534896
Main_RecrDev_1988 -0.334027 0.346516 Act 0.488866
Main_RecrDev_1989 0.185086 0.230716 Act 0.50617
Main_RecrDev_1990 0.331937 0.208991 Act 0.511065
Main_RecrDev_1991 0.135915 0.229555 Act 0.50453
Main_RecrDev_1992 0.241734 0.22171 Act 0.508058
Main_RecrDev_1993 -0.114717 0.287728 Act 0.496176
Main_RecrDev_1994 -0.162132 0.270397 Act 0.494596
Main_RecrDev_1995 -0.123353 0.235992 Act 0.495888
Main_RecrDev_1996 0.219681 0.186255 Act 0.507323
Main_RecrDev_1997 0.220367 0.197314 Act 0.507346
Main_RecrDev_1998 0.220431 0.192161 Act 0.507348
Main_RecrDev_1999 -0.037142 0.201452 Act 0.498762
Main_RecrDev_2000 -0.1463 0.216267 Act 0.495123
Main_RecrDev_2001 0.222461 0.175971 Act 0.507415
Main_RecrDev_2002 0.333065 0.158096 Act 0.511102
Main_RecrDev_2003 0.463699 0.137557 Act 0.515457
Main_RecrDev_2004 -1.12833 0.284543 Act 0.462389
Main_RecrDev_2005 -0.248361 0.187495 Act 0.491721
Main_RecrDev_2006 -0.280667 0.213491 Act 0.490644
Main_RecrDev_2007 -0.558675 0.26183 Act 0.481377
Main_RecrDev_2008 -0.132006 0.290783 Act 0.4956
Main_RecrDev_2009 -0.0151722 0.347238 Act 0.499494
Main_RecrDev_2010 -0.567183 0.456098 Act 0.481094
Main_RecrDev_2011 -0.407484 0.485658 Act 0.486417
Late_RecrDev_2012 0 0 Fix 0.5
Late_RecrDev_2013 0 0 Fix 0.5
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0266837 0.00198804 Act 0.0266837
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.6873 1.12815 Act 0.483591
Size_95%width_Fishery(1) 8.86029 0.906899 Act 0.110754
SzSel_Male_Infl_Fishery(1) -3.27685 0.643293 Act 0.47952
SzSel_Male_Slope_Fishery(1) -0.759674 0.901245 Act 0.495252
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.85259 0.297904 Act 0.150066
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.11697 0.141486 Act 0.764621
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 999 0 Fix 100.4
AgeSel_2Male_Peak_Survey -0.901635 0.336756 Act 0.469945
AgeSel_2Male_Ascend_Survey -0.342762 0.184229 Act 0.488575
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.6832 2.13705 Act 0.29604
Size_95%width_Fishery(1)_BLK1repl_1964 6.97072 2.30426 Act 0.087134
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.896852 2.42364 Act 0.511211
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.836534 3.08137 Act 0.510457
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 208938 8004.16
SSB_Initial 161055 8079.16
SSB_1964 161055 8079.16
SSB_1965 160816 8075.61
SSB_1966 163827 8081.3
SSB_1967 166249 8079.6
SSB_1968 166286 8060.67
SSB_1969 165389 8025.74
SSB_1970 164804 7966.55
SSB_1971 157877 7853.22
SSB_1972 146104 7756.06
SSB_1973 138429 7757.75
SSB_1974 125629 7826.04
SSB_1975 114457 7849.71
SSB_1976 107347 7777.51
SSB_1977 100123 7590.57
SSB_1978 94049.4 7325.6
SSB_1979 86970.6 6987.61
SSB_1980 84103.7 6673.32
SSB_1981 81128.9 6318.13
SSB_1982 78236.3 5927.45
SSB_1983 77178.4 5528.27
SSB_1984 78557 5131.21
SSB_1985 82173.2 4754.66
SSB_1986 87501.1 4432.81
SSB_1987 95389.1 4229.71
SSB_1988 106930 4211.41
SSB_1989 120810 4381.31
SSB_1990 140141 4756.58
SSB_1991 154697 5232.75
SSB_1992 169454 5646.07
SSB_1993 181452 5836.01
SSB_1994 193763 5949.17
SSB_1995 205424 6122.37
SSB_1996 216960 6314.6
SSB_1997 223828 6485.23
SSB_1998 223930 6599.47
SSB_1999 218083 6613.4
SSB_2000 213028 6583.26
SSB_2001 205804 6531.29
SSB_2002 198761 6438.95
SSB_2003 191281 6275.47
SSB_2004 184505 6082
SSB_2005 177424 5924.52
SSB_2006 173397 5860.26
SSB_2007 169851 5874.48
SSB_2008 166564 5973.52
SSB_2009 160272 6123.3
SSB_2010 157295 6384.87
SSB_2011 155578 6831.42
SSB_2012 157388 7458.3
SSB_2013 158156 8131.46
SSB_2014 152316 8698.74
SSB_2015 144478 9163.54
SSB_2016 138733 9650.58
SSB_2017 134104 10300.2
SSB_2018 131155 11242.3
SSB_2019 128155 12420.6
SSB_2020 123585 13482
#_Recruitment
Recr_Virgin 869507 32711.4
Recr_Initial 869507 32711.4
Recr_1964 396623 149826
Recr_1965 378487 140897
Recr_1966 366503 134896
Recr_1967 364458 133127
Recr_1968 378044 137498
Recr_1969 408941 147819
Recr_1970 439653 156310
Recr_1971 433011 150719
Recr_1972 411066 140522
Recr_1973 361289 131838
Recr_1974 460440 165815
Recr_1975 589669 202917
Recr_1976 610885 207518
Recr_1977 568872 192006
Recr_1978 814659 203860
Recr_1979 940451 210214
Recr_1980 1.00284e+06 246437
Recr_1981 2.31751e+06 333046
Recr_1982 965385 260442
Recr_1983 806245 266459
Recr_1984 1.16129e+06 357867
Recr_1985 2.05182e+06 405020
Recr_1986 824012 329823
Recr_1987 2.27655e+06 329020
Recr_1988 571515 200877
Recr_1989 959289 219160
Recr_1990 1.10969e+06 229179
Recr_1991 911052 208452
Recr_1992 1.01152e+06 221111
Recr_1993 707364 203449
Recr_1994 673791 181615
Recr_1995 699586 165084
Recr_1996 984675 182069
Recr_1997 984158 193648
Recr_1998 983030 187773
Recr_1999 758889 153210
Recr_2000 679588 148553
Recr_2001 981456 173474
Recr_2002 1.09624e+06 176908
Recr_2003 1.24922e+06 176022
Recr_2004 254231 74368.4
Recr_2005 612908 119754
Recr_2006 593424 132577
Recr_2007 449395 122473
Recr_2008 688538 208220
Recr_2009 773870 277976
Recr_2010 445587 208712
Recr_2011 522744 260396
Recr_2012 869507 32711.4
Recr_2013 869507 32711.4
Recr_2014 869507 32711.4
Recr_2015 869507 32711.4
Recr_2016 869507 32711.4
Recr_2017 869507 32711.4
Recr_2018 869507 32711.4
Recr_2019 869507 32711.4
Recr_2020 869507 32711.4
#_SPR Basis=  1-SPR
SPRratio_1964 0.240016 0.0135889
SPRratio_1965 0.0756307 0.00472283
SPRratio_1966 0.107588 0.00655664
SPRratio_1967 0.218734 0.0125037
SPRratio_1968 0.247081 0.0141691
SPRratio_1969 0.204047 0.0123948
SPRratio_1970 0.401213 0.0219881
SPRratio_1971 0.49611 0.0259377
SPRratio_1972 0.271081 0.017698
SPRratio_1973 0.43122 0.0252129
SPRratio_1974 0.371032 0.0232587
SPRratio_1975 0.176023 0.0128164
SPRratio_1976 0.25789 0.0174718
SPRratio_1977 0.275604 0.018231
SPRratio_1978 0.433965 0.0248201
SPRratio_1979 0.234392 0.0156377
SPRratio_1980 0.311665 0.0186765
SPRratio_1981 0.363136 0.0198083
SPRratio_1982 0.29791 0.0163775
SPRratio_1983 0.199813 0.0114128
SPRratio_1984 0.152779 0.00891755
SPRratio_1985 0.167892 0.0100631
SPRratio_1986 0.137072 0.00858871
SPRratio_1987 0.0866168 0.00527051
SPRratio_1988 0.16277 0.00647083
SPRratio_1989 0.0840546 0.00365623
SPRratio_1990 0.316278 0.0098683
SPRratio_1991 0.231597 0.00810672
SPRratio_1992 0.2206 0.00773068
SPRratio_1993 0.198889 0.00707616
SPRratio_1994 0.226109 0.00764572
SPRratio_1995 0.194383 0.00674903
SPRratio_1996 0.215725 0.00717148
SPRratio_1997 0.244642 0.00780151
SPRratio_1998 0.277938 0.00858242
SPRratio_1999 0.230356 0.00758492
SPRratio_2000 0.252278 0.00820814
SPRratio_2001 0.233159 0.00784838
SPRratio_2002 0.215488 0.00748288
SPRratio_2003 0.200414 0.00713964
SPRratio_2004 0.24537 0.00846073
SPRratio_2005 0.236383 0.0083063
SPRratio_2006 0.261164 0.00907322
SPRratio_2007 0.276495 0.00965211
SPRratio_2008 0.336665 0.0114191
SPRratio_2009 0.293641 0.0108035
SPRratio_2010 0.302704 0.0115134
SPRratio_2011 0.228472 0.00987339
SPRratio_2012 0.200079 0.00940878
SPRratio_2013 0.280255 0.0129962
SPRratio_2014 0.278452 0.0140191
SPRratio_2015 0.215623 0.0125583
SPRratio_2016 0.205096 0.0130479
SPRratio_2017 0.189291 0.0132918
SPRratio_2018 0.223415 0.0164081
SPRratio_2019 0.297677 0.0216476
SPRratio_2020 0.188277 0.0164877
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0281974 0.00206934
F_1965 0.00783849 0.000573047
F_1966 0.0114077 0.000826203
F_1967 0.0252525 0.00177352
F_1968 0.0291989 0.00194536
F_1969 0.0232803 0.00149531
F_1970 0.0546382 0.00353949
F_1971 0.074938 0.0051335
F_1972 0.032694 0.00238986
F_1973 0.0605834 0.00473284
F_1974 0.049033 0.0041068
F_1975 0.0196452 0.00171848
F_1976 0.0307548 0.0027402
F_1977 0.0333693 0.00298192
F_1978 0.0611474 0.00548517
F_1979 0.027409 0.00246921
F_1980 0.0389571 0.00349732
F_1981 0.0476236 0.00423806
F_1982 0.036782 0.00326827
F_1983 0.0227204 0.00206272
F_1984 0.0167502 0.00157535
F_1985 0.0186206 0.00191177
F_1986 0.014852 0.00157156
F_1987 0.00904702 0.000867786
F_1988 0.0487805 0.00677691
F_1989 0.022951 0.00324391
F_1990 0.116857 0.0166181
F_1991 0.0758503 0.0107508
F_1992 0.0711946 0.0100098
F_1993 0.062389 0.008719
F_1994 0.0735098 0.0102289
F_1995 0.0606225 0.00837521
F_1996 0.0691739 0.00943817
F_1997 0.0815538 0.0109603
F_1998 0.0970706 0.0128599
F_1999 0.0753179 0.00984616
F_2000 0.0849871 0.0109708
F_2001 0.0765228 0.00975809
F_2002 0.0690763 0.00869988
F_2003 0.0629916 0.00787309
F_2004 0.0818779 0.0102164
F_2005 0.0779195 0.00974206
F_2006 0.0890741 0.0111457
F_2007 0.0963675 0.0120522
F_2008 0.128332 0.0160377
F_2009 0.104909 0.0131771
F_2010 0.109598 0.0138761
F_2011 0.0745134 0.00949529
F_2012 0.062859 0.00802076
F_2013 0.0982051 0.0125463
F_2014 0.0973216 0.0125198
F_2015 0.069132 0.00901366
F_2016 0.0648561 0.00864439
F_2017 0.058651 0.00806082
F_2018 0.0723736 0.0103281
F_2019 0.106982 0.0159612
F_2020 0.0582611 0.00900614
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.770828 0.0133083
Bratio_1965 0.76968 0.0132919
Bratio_1966 0.784091 0.0129626
Bratio_1967 0.795684 0.0126389
Bratio_1968 0.795864 0.0124322
Bratio_1969 0.791568 0.0122732
Bratio_1970 0.788768 0.0121029
Bratio_1971 0.755616 0.0130413
Bratio_1972 0.699269 0.0160034
Bratio_1973 0.662534 0.0197983
Bratio_1974 0.601271 0.0243606
Bratio_1975 0.547804 0.0276826
Bratio_1976 0.513773 0.0295769
Bratio_1977 0.4792 0.0304959
Bratio_1978 0.45013 0.0307046
Bratio_1979 0.41625 0.03036
Bratio_1980 0.402529 0.0298885
Bratio_1981 0.388291 0.0290384
Bratio_1982 0.374447 0.0277421
Bratio_1983 0.369384 0.0261779
Bratio_1984 0.375982 0.0246127
Bratio_1985 0.393289 0.0232866
Bratio_1986 0.418789 0.0223857
Bratio_1987 0.456542 0.0222563
Bratio_1988 0.51178 0.0233231
Bratio_1989 0.578209 0.0255678
Bratio_1990 0.670732 0.0293201
Bratio_1991 0.740396 0.0330682
Bratio_1992 0.811023 0.0362185
Bratio_1993 0.868449 0.0379758
Bratio_1994 0.927368 0.0396408
Bratio_1995 0.983183 0.0417292
Bratio_1996 1.03839 0.0438284
Bratio_1997 1.07126 0.0451848
Bratio_1998 1.07175 0.0452599
Bratio_1999 1.04377 0.0440626
Bratio_2000 1.01957 0.0428027
Bratio_2001 0.984998 0.0412975
Bratio_2002 0.951289 0.0397408
Bratio_2003 0.915491 0.037836
Bratio_2004 0.883062 0.035843
Bratio_2005 0.849168 0.0339148
Bratio_2006 0.829897 0.0326932
Bratio_2007 0.812926 0.0317093
Bratio_2008 0.797194 0.0310949
Bratio_2009 0.767076 0.0302261
Bratio_2010 0.752829 0.0299482
Bratio_2011 0.744613 0.0304169
Bratio_2012 0.753273 0.0318381
Bratio_2013 0.756953 0.0334299
Bratio_2014 0.728999 0.0343366
Bratio_2015 0.691486 0.0347232
Bratio_2016 0.663992 0.0351195
Bratio_2017 0.641836 0.0362041
Bratio_2018 0.62772 0.0388907
Bratio_2019 0.613363 0.0433415
Bratio_2020 0.59149 0.0479665
#_Mgmt_Quantity
SSB_unfished 208938 7860.38
Totbio_unfished 608322 22183.6
SmryBio_unfished 597335 21781.5
Recr_unfished 869507 32711.4
SSB_Btgt 83575.3 3144.15
SPR_Btgt 0.4 7.24798e-18
annF_Btgt 0.382639 0.0586599
Dead_Catch_Btgt 36877.6 1514.91
SSB_SPR 83575.3 3144.15
annF_SPR 0.382639 0.0586599
Dead_Catch_SPR 36877.6 1514.91
SSB_MSY 37073.8 1714.21
SPR_MSY 0.177439 0.0040867
annF_MSY 1.14789 0.175974
Dead_Catch_MSY 50325.2 1942.15
Ret_Catch_MSY 50325.2 1942.15
B_MSY/SSB_unfished 0.177439 0.0040867
ForeCatch_2021 9660.32 632.131
OFLCatch_2021 9660.32 632.131
#_Extra_stdev
ln(SPB)_1964 11.9895 0.0501638
ln(SPB)_1992 12.0403 0.0333192
ln(SPB)_2020 11.7247 0.109091
#_survey_stdev 0
#_Biomass
TotBio_Virgin 608322 0.0
TotBio_Initial 519822 0.0
TotBio_1964 508836 0.0
TotBio_1965 508218 0.0
TotBio_1966 510682 0.0
TotBio_1967 505123 0.0
TotBio_1968 487197 0.0
TotBio_1969 462897 0.0
TotBio_1970 438251 0.0
TotBio_1971 401378 0.0
TotBio_1972 361169 0.0
TotBio_1973 339141 0.0
TotBio_1974 312834 0.0
TotBio_1975 293919 0.0
TotBio_1976 284672 0.0
TotBio_1977 275154 0.0
TotBio_1978 268968 0.0
TotBio_1979 261067 0.0
TotBio_1980 264060 0.0
TotBio_1981 269786 0.0
TotBio_1982 279674 0.0
TotBio_1983 297845 0.0
TotBio_1984 339253 0.0
TotBio_1985 385319 0.0
TotBio_1986 428932 0.0
TotBio_1987 470994 0.0
TotBio_1988 521313 0.0
TotBio_1989 562019 0.0
TotBio_1990 614779 0.0
TotBio_1991 641471 0.0
TotBio_1992 665786 0.0
TotBio_1993 682095 0.0
TotBio_1994 690246 0.0
TotBio_1995 689551 0.0
TotBio_1996 683154 0.0
TotBio_1997 667737 0.0
TotBio_1998 644561 0.0
TotBio_1999 618808 0.0
TotBio_2000 600741 0.0
TotBio_2001 584575 0.0
TotBio_2002 572092 0.0
TotBio_2003 560643 0.0
TotBio_2004 553015 0.0
TotBio_2005 546086 0.0
TotBio_2006 546699 0.0
TotBio_2007 539605 0.0
TotBio_2008 529088 0.0
TotBio_2009 509491 0.0
TotBio_2010 490199 0.0
TotBio_2011 469869 0.0
TotBio_2012 456865 0.0
TotBio_2013 444300 0.0
TotBio_2014 426201 0.0
TotBio_2015 413158 0.0
TotBio_2016 409377 0.0
TotBio_2017 411058 0.0
TotBio_2018 417578 0.0
TotBio_2019 425180 0.0
TotBio_2020 430485 0.0
TotBio_2021 443368 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 508836 0.0
SmryBio_1964 508836 0.0
SmryBio_1965 508218 0.0
SmryBio_1966 510682 0.0
SmryBio_1967 505123 0.0
SmryBio_1968 487197 0.0
SmryBio_1969 462897 0.0
SmryBio_1970 438251 0.0
SmryBio_1971 401378 0.0
SmryBio_1972 361169 0.0
SmryBio_1973 339141 0.0
SmryBio_1974 312834 0.0
SmryBio_1975 293919 0.0
SmryBio_1976 284672 0.0
SmryBio_1977 275154 0.0
SmryBio_1978 268968 0.0
SmryBio_1979 261067 0.0
SmryBio_1980 264060 0.0
SmryBio_1981 269786 0.0
SmryBio_1982 279674 0.0
SmryBio_1983 297845 0.0
SmryBio_1984 339253 0.0
SmryBio_1985 385319 0.0
SmryBio_1986 428932 0.0
SmryBio_1987 470994 0.0
SmryBio_1988 521313 0.0
SmryBio_1989 562019 0.0
SmryBio_1990 614779 0.0
SmryBio_1991 641471 0.0
SmryBio_1992 665786 0.0
SmryBio_1993 682095 0.0
SmryBio_1994 690246 0.0
SmryBio_1995 689551 0.0
SmryBio_1996 683154 0.0
SmryBio_1997 667737 0.0
SmryBio_1998 644561 0.0
SmryBio_1999 618808 0.0
SmryBio_2000 600741 0.0
SmryBio_2001 584575 0.0
SmryBio_2002 572092 0.0
SmryBio_2003 560643 0.0
SmryBio_2004 553015 0.0
SmryBio_2005 546086 0.0
SmryBio_2006 546699 0.0
SmryBio_2007 539605 0.0
SmryBio_2008 529088 0.0
SmryBio_2009 509491 0.0
SmryBio_2010 490199 0.0
SmryBio_2011 469869 0.0
SmryBio_2012 456865 0.0
SmryBio_2013 444300 0.0
SmryBio_2014 426201 0.0
SmryBio_2015 413158 0.0
SmryBio_2016 409377 0.0
SmryBio_2017 411058 0.0
SmryBio_2018 417578 0.0
SmryBio_2019 425180 0.0
SmryBio_2020 430485 0.0
SmryBio_2021 443368 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14714.8 0.0
TotCatch_1996 17346.1 0.0
TotCatch_1997 20682.7 0.0
TotCatch_1998 24387.4 0.0
TotCatch_1999 18573.3 0.0
TotCatch_2000 20441.1 0.0
TotCatch_2001 17811.1 0.0
TotCatch_2002 15574.8 0.0
TotCatch_2003 13784.9 0.0
TotCatch_2004 17398.1 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981.2 0.0
TotCatch_2007 18958.2 0.0
TotCatch_2008 24539.8 0.0
TotCatch_2009 19557.9 0.0
TotCatch_2010 20127.1 0.0
TotCatch_2011 13558 0.0
TotCatch_2012 11367.5 0.0
TotCatch_2013 17354.8 0.0
TotCatch_2014 16512.3 0.0
TotCatch_2015 11307.5 0.0
TotCatch_2016 10312.9 0.0
TotCatch_2017 9110.9 0.0
TotCatch_2018 11006.6 0.0
TotCatch_2019 15858.1 0.0
TotCatch_2020 8555.53 0.0
TotCatch_2021 9660.32 0.0
