###
console output
2024-10-15 10:48:00.761583
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 3 at Tue Oct 15 10:46:28 2024
phase= 1 | nvar= 10 | iter=  0 | nll=2.28e+03 | mag=5.02e+03 | par[  7]=SR_parm[1]
phase= 1 | nvar= 10 | iter= 13 | nll=2.23e+03 | mag=2.71e+00 | par[  9]=selparm[1]
phase= 2 | nvar= 80 | iter=  0 | nll=2.23e+03 | mag=2.15e+03 | par[ 75]=selparm[6]
phase= 2 | nvar= 80 | iter= 20 | nll=1.83e+03 | mag=2.00e+03 | par[ 75]=selparm[6]
phase= 2 | nvar= 80 | iter= 40 | nll=1.83e+03 | mag=1.96e+03 | par[ 75]=selparm[6]
phase= 2 | nvar= 80 | iter= 60 | nll=1.80e+03 | mag=3.63e+02 | par[ 11]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=93.1344
phase= 2 | nvar= 80 | iter= 72 | nll=1.80e+03 | mag=9.31e+01 | par[ 11]=SR_parm[1]
phase= 3 | nvar= 82 | iter=  0 | nll=1.80e+03 | mag=9.50e+02 | par[ 78]=selparm[13]
phase= 3 | nvar= 82 | iter= 20 | nll=1.80e+03 | mag=8.08e+02 | par[ 11]=SR_parm[1]
phase= 3 | nvar= 82 | iter= 40 | nll=1.80e+03 | mag=6.71e+02 | par[ 78]=selparm[13]
phase= 3 | nvar= 82 | iter= 60 | nll=1.80e+03 | mag=2.77e+02 | par[ 11]=SR_parm[1]
phase= 3 | nvar= 82 | iter= 80 | nll=1.80e+03 | mag=6.14e+00 | par[ 11]=SR_parm[1]
phase= 3 | nvar= 82 | iter= 95 | nll=1.80e+03 | mag=1.11e-04 | par[ 11]=SR_parm[1]
Optimization completed after 22 s with final statistics:
  nll=1800.093279 | mag=1.10712e-04 | par[ 11]=SR_parm[1]

Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (82 variables): 20%, 40%, 60%, 80%, 100% done (26 s) 
Differentiating 8 derived quantities: 1, 2, 3, 4, 5, 6, 7, 8 done (41 s) 
Inverting Hessian (82 variables): 20%, 40%, 60%, 80%, 100% done (0.009 s) 
Starting standard error calculations...  done (0.64 s) 
Iterations: 624
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss' after 1 m 32 s.
