#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2024_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Tue Oct 15 10:43:28 2024
Final_phase: 3  N_iterations: 618
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2083.83
Catch 8.35109e-14
Equil_catch 0.000556475
Survey -39.3594
Length_comp 357.71
Age_comp 1754.7
Recruitment 10.7702
InitEQ_regime 4.99201e-31
Sum_recdevs -9.82044
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00313475
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.0881 0.183358 Act 0.431718
L_at_Amax_Fem_GP_1 45.0884 0.277141 Act 0.365244
VonBert_K_Fem_GP_1 0.142798 0.00449315 Act 0.0667328
CV_young_Fem_GP_1 0.11469 0.00547489 Act 0.380233
CV_old_Fem_GP_1 0.0860596 0.00324078 Act 0.284479
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 13.8284 0.185714 Act 0.291554
L_at_Amax_Mal_GP_1 37.6836 0.178547 Act 0.353671
VonBert_K_Mal_GP_1 0.220195 0.00581742 Act 0.48627
CV_young_Mal_GP_1 0.119861 0.00570247 Act 0.397526
CV_old_Mal_GP_1 0.0726546 0.00263493 Act 0.239647
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.7915 0.0236954 Act 0.814188
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.912015 0.360489 Act 0.469599
Early_RecrDev_1964 -0.977954 0.354153 Act 0.467402
Early_RecrDev_1965 -1.02976 0.349161 Act 0.465675
Early_RecrDev_1966 -1.06641 0.345169 Act 0.464453
Early_RecrDev_1967 -1.07596 0.342264 Act 0.464135
Early_RecrDev_1968 -1.04471 0.340174 Act 0.465176
Early_RecrDev_1969 -0.971339 0.337278 Act 0.467622
Early_RecrDev_1970 -0.898308 0.331512 Act 0.470056
Early_RecrDev_1971 -0.907037 0.326217 Act 0.469765
Early_RecrDev_1972 -0.93696 0.324096 Act 0.468768
Main_RecrDev_1973 -1.04532 0.34807 Act 0.465156
Main_RecrDev_1974 -0.693142 0.358421 Act 0.476895
Main_RecrDev_1975 -0.175062 0.323447 Act 0.494165
Main_RecrDev_1976 -0.192282 0.335986 Act 0.493591
Main_RecrDev_1977 -0.360187 0.327182 Act 0.487994
Main_RecrDev_1978 -0.2045 0.253586 Act 0.493183
Main_RecrDev_1979 0.0749545 0.196849 Act 0.502498
Main_RecrDev_1980 0.154684 0.204501 Act 0.505156
Main_RecrDev_1981 0.828971 0.131033 Act 0.527632
Main_RecrDev_1982 0.000882272 0.242585 Act 0.500029
Main_RecrDev_1983 -0.1148 0.280333 Act 0.496173
Main_RecrDev_1984 0.304292 0.244822 Act 0.510143
Main_RecrDev_1985 0.8313 0.176764 Act 0.52771
Main_RecrDev_1986 -0.0934474 0.372179 Act 0.496885
Main_RecrDev_1987 0.94938 0.142038 Act 0.531646
Main_RecrDev_1988 -0.580762 0.359159 Act 0.480641
Main_RecrDev_1989 0.174309 0.202118 Act 0.50581
Main_RecrDev_1990 0.197622 0.206923 Act 0.506587
Main_RecrDev_1991 0.211506 0.206921 Act 0.50705
Main_RecrDev_1992 0.192815 0.215459 Act 0.506427
Main_RecrDev_1993 -0.177313 0.282637 Act 0.49409
Main_RecrDev_1994 -0.240564 0.266909 Act 0.491981
Main_RecrDev_1995 -0.244137 0.234294 Act 0.491862
Main_RecrDev_1996 0.178196 0.175003 Act 0.50594
Main_RecrDev_1997 0.19854 0.188391 Act 0.506618
Main_RecrDev_1998 0.111652 0.19104 Act 0.503722
Main_RecrDev_1999 -0.204024 0.208118 Act 0.493199
Main_RecrDev_2000 -0.0967189 0.18608 Act 0.496776
Main_RecrDev_2001 0.0641798 0.168292 Act 0.502139
Main_RecrDev_2002 0.236987 0.148795 Act 0.5079
Main_RecrDev_2003 0.523831 0.113749 Act 0.517461
Main_RecrDev_2004 -0.949177 0.277512 Act 0.468361
Main_RecrDev_2005 0.0233003 0.149448 Act 0.500777
Main_RecrDev_2006 -0.186502 0.169461 Act 0.493783
Main_RecrDev_2007 -0.743799 0.225207 Act 0.475207
Main_RecrDev_2008 -0.249367 0.157505 Act 0.491688
Main_RecrDev_2009 -0.499157 0.173009 Act 0.483361
Main_RecrDev_2010 -0.686714 0.202109 Act 0.47711
Main_RecrDev_2011 0.481848 0.110518 Act 0.516062
Main_RecrDev_2012 -0.399822 0.230885 Act 0.486673
Main_RecrDev_2013 0.392455 0.140184 Act 0.513082
Main_RecrDev_2014 0.226012 0.1908 Act 0.507534
Main_RecrDev_2015 1.09254 0.118871 Act 0.536418
Main_RecrDev_2016 0.4469 0.206306 Act 0.514897
Main_RecrDev_2017 -0.108785 0.305882 Act 0.496374
Main_RecrDev_2018 0.499146 0.201781 Act 0.516638
Main_RecrDev_2019 -0.0479147 0.281815 Act 0.498403
Main_RecrDev_2020 -0.1028 0.307341 Act 0.496573
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.022922 0.00120226 Act 0.0229219
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 39.1558 0.922687 Act 0.489448
Size_95%width_Fishery(1) 10.1632 0.618301 Act 0.127041
SzSel_Male_Infl_Fishery(1) -2.54889 0.480207 Act 0.484069
SzSel_Male_Slope_Fishery(1) -0.852825 0.589931 Act 0.49467
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.4702 0.212153 Act 0.140262
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 1.89457 0.109571 Act 0.736822
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 20 0 Fix 0.833333
AgeSel_2Male_Peak_Survey -0.720929 0.226252 Act 0.475969
AgeSel_2Male_Ascend_Survey -0.305786 0.134228 Act 0.489807
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.7577 1.79169 Act 0.296971
Size_95%width_Fishery(1)_BLK1repl_1964 6.90229 1.94083 Act 0.0862786
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.58676 2.04214 Act 0.507334
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.510908 2.5759 Act 0.506386
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 239084 5877.43
SSB_Initial 191046 5962.73
SSB_1964 191046 5962.73
SSB_1965 190802 5957.85
SSB_1966 193864 5964.81
SSB_1967 196310 5964.54
SSB_1968 196300 5947.48
SSB_1969 195256 5919.05
SSB_1970 194326 5875.99
SSB_1971 186403 5798.99
SSB_1972 172662 5761.65
SSB_1973 162334 5842.48
SSB_1974 145933 6009.19
SSB_1975 131034 6132.72
SSB_1976 120502 6151.72
SSB_1977 109939 6061
SSB_1978 100767 5891.65
SSB_1979 90758.4 5656.5
SSB_1980 85604.3 5428.29
SSB_1981 80871 5166.85
SSB_1982 77022.6 4878.2
SSB_1983 75964.2 4592.47
SSB_1984 78351.7 4331.96
SSB_1985 83850.1 4125.28
SSB_1986 91156.6 3982.25
SSB_1987 100297 3915.16
SSB_1988 112148 3945.37
SSB_1989 125468 4093.92
SSB_1990 143546 4409.3
SSB_1991 155966 4804.14
SSB_1992 169050 5153.94
SSB_1993 180324 5347.69
SSB_1994 192753 5498.49
SSB_1995 204874 5694.98
SSB_1996 216993 5885.26
SSB_1997 224438 6042.52
SSB_1998 225270 6145.28
SSB_1999 220546 6149.95
SSB_2000 217166 6117.98
SSB_2001 211862 6067.48
SSB_2002 206457 5982.23
SSB_2003 200039 5830.18
SSB_2004 193803 5635.96
SSB_2005 187022 5452.48
SSB_2006 183303 5335.67
SSB_2007 179926 5261.12
SSB_2008 176550 5222.04
SSB_2009 169915 5161.32
SSB_2010 166874 5127.95
SSB_2011 165505 5147.26
SSB_2012 168604 5231.95
SSB_2013 171677 5329.44
SSB_2014 168680 5350.69
SSB_2015 163314 5284.47
SSB_2016 158699 5169.63
SSB_2017 153490 5026.29
SSB_2018 148983 4885.18
SSB_2019 145161 4803.01
SSB_2020 142453 4859.4
SSB_2021 147384 5156.94
SSB_2022 156097 5721.89
SSB_2023 167501 6602.58
SSB_2024 186087 7855.69
SSB_2025 205336 9392.78
#_Recruitment
Recr_Virgin 976320 23134.3
Recr_Initial 976320 23134.3
Recr_1964 346310 122455
Recr_1965 328374 114452
Recr_1966 316120 108900
Recr_1967 312682 106788
Recr_1968 322165 109328
Recr_1969 346211 116437
Recr_1970 371928 122834
Recr_1971 368187 119449
Recr_1972 356841 114592
Recr_1973 319753 112603
Recr_1974 454114 163698
Recr_1975 761315 244655
Recr_1976 747286 250314
Recr_1977 630910 206745
Recr_1978 736177 186535
Recr_1979 972184 190263
Recr_1980 1.05142e+06 216136
Recr_1981 2.0607e+06 262169
Recr_1982 899045 218877
Recr_1983 799727 224512
Recr_1984 1.21437e+06 298188
Recr_1985 2.05414e+06 353317
Recr_1986 813613 307187
Recr_1987 2.30522e+06 310390
Recr_1988 498404 181616
Recr_1989 1.05902e+06 212381
Recr_1990 1.08251e+06 223874
Recr_1991 1.09613e+06 226272
Recr_1992 1.07435e+06 229819
Recr_1993 740970 209573
Recr_1994 694596 185171
Recr_1995 691164 162329
Recr_1996 1.05293e+06 183603
Recr_1997 1.07309e+06 201335
Recr_1998 982428 186395
Recr_1999 715492 149174
Recr_2000 795660 148132
Recr_2001 934555 156861
Recr_2002 1.11085e+06 165904
Recr_2003 1.47989e+06 164269
Recr_2004 339242 95476.7
Recr_2005 897121 133471
Recr_2006 727336 123165
Recr_2007 416585 94710.1
Recr_2008 683020 107557
Recr_2009 532048 92662.2
Recr_2010 441058 90505.7
Recr_2011 1.41904e+06 155731
Recr_2012 587613 137780
Recr_2013 1.2977e+06 183185
Recr_2014 1.09872e+06 213703
Recr_2015 2.61345e+06 315273
Recr_2016 1.38721e+06 289465
Recr_2017 805633 250011
Recr_2018 1.4979e+06 306803
Recr_2019 877451 252185
Recr_2020 840837 264251
Recr_2021 976320 23134.3
Recr_2022 976320 23134.3
Recr_2023 976320 23134.3
Recr_2024 976320 23134.3
Recr_2025 976320 23134.3
#_SPR Basis=  1-SPR
SPRratio_1964 0.210636 0.00907292
SPRratio_1965 0.0653484 0.00303087
SPRratio_1966 0.093417 0.00426406
SPRratio_1967 0.192275 0.00845108
SPRratio_1968 0.218373 0.00983462
SPRratio_1969 0.180573 0.00870652
SPRratio_1970 0.364314 0.0164704
SPRratio_1971 0.457513 0.0200488
SPRratio_1972 0.247271 0.0130602
SPRratio_1973 0.403301 0.0194949
SPRratio_1974 0.350508 0.0179999
SPRratio_1975 0.167909 0.00986162
SPRratio_1976 0.251659 0.0139589
SPRratio_1977 0.273946 0.015
SPRratio_1978 0.43712 0.0209907
SPRratio_1979 0.237967 0.0132742
SPRratio_1980 0.313486 0.015647
SPRratio_1981 0.359555 0.0163996
SPRratio_1982 0.290842 0.0134767
SPRratio_1983 0.193488 0.00928634
SPRratio_1984 0.147753 0.00713713
SPRratio_1985 0.163617 0.00787665
SPRratio_1986 0.135133 0.00666635
SPRratio_1987 0.0862729 0.00417964
SPRratio_1988 0.165089 0.00509091
SPRratio_1989 0.0860111 0.00287187
SPRratio_1990 0.325284 0.00774907
SPRratio_1991 0.239626 0.00643933
SPRratio_1992 0.228869 0.00616458
SPRratio_1993 0.206646 0.00564847
SPRratio_1994 0.234761 0.0060842
SPRratio_1995 0.201813 0.00538998
SPRratio_1996 0.223408 0.00572865
SPRratio_1997 0.252402 0.00622276
SPRratio_1998 0.285339 0.00680889
SPRratio_1999 0.23529 0.0060199
SPRratio_2000 0.256117 0.00644547
SPRratio_2001 0.235235 0.00611846
SPRratio_2002 0.216152 0.00577581
SPRratio_2003 0.19999 0.00544545
SPRratio_2004 0.244198 0.00633938
SPRratio_2005 0.234507 0.00614717
SPRratio_2006 0.258843 0.00660941
SPRratio_2007 0.273869 0.00691352
SPRratio_2008 0.333801 0.00796048
SPRratio_2009 0.290192 0.00737847
SPRratio_2010 0.298385 0.00758334
SPRratio_2011 0.223173 0.00625186
SPRratio_2012 0.19347 0.00561618
SPRratio_2013 0.269776 0.00719723
SPRratio_2014 0.265328 0.00722164
SPRratio_2015 0.20283 0.00599674
SPRratio_2016 0.192151 0.00578864
SPRratio_2017 0.176581 0.00544512
SPRratio_2018 0.207919 0.00626906
SPRratio_2019 0.276294 0.00791146
SPRratio_2020 0.182042 0.00591291
SPRratio_2021 0.187933 0.00624085
SPRratio_2022 0.237034 0.00777725
SPRratio_2023 0.149988 0.00571773
SPRratio_2024 0.168221 0.0066603
SPRratio_2025 0.192151 0.00578864
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0242173 0.00123246
F_1965 0.0067389 0.000342006
F_1966 0.00982636 0.000494893
F_1967 0.0217849 0.00105304
F_1968 0.0252645 0.00112572
F_1969 0.020272 0.000849105
F_1970 0.0479626 0.00201197
F_1971 0.06633 0.00296773
F_1972 0.0292982 0.00142467
F_1973 0.0551944 0.00293194
F_1974 0.0455377 0.00265192
F_1975 0.0186661 0.0011615
F_1976 0.0299284 0.00194291
F_1977 0.0332048 0.00222052
F_1978 0.0619795 0.00429796
F_1979 0.0279779 0.00202795
F_1980 0.0393515 0.00296005
F_1981 0.047119 0.00357958
F_1982 0.0357769 0.00266611
F_1983 0.0219433 0.00161896
F_1984 0.016175 0.00121213
F_1985 0.018129 0.00144589
F_1986 0.0146541 0.0011871
F_1987 0.00902875 0.000663246
F_1988 0.0502152 0.00551789
F_1989 0.0238678 0.00264207
F_1990 0.122654 0.0135945
F_1991 0.0801147 0.00885125
F_1992 0.0754411 0.00828738
F_1993 0.0661883 0.00724115
F_1994 0.0779844 0.0085017
F_1995 0.0642445 0.00695698
F_1996 0.0731177 0.0078303
F_1997 0.0858414 0.00908177
F_1998 0.101549 0.0106349
F_1999 0.0782149 0.00811875
F_2000 0.0875433 0.00900757
F_2001 0.0781908 0.00797402
F_2002 0.0700816 0.00708143
F_2003 0.0635173 0.00638612
F_2004 0.0821418 0.00826467
F_2005 0.0778743 0.00786945
F_2006 0.088803 0.00901084
F_2007 0.0959175 0.00977329
F_2008 0.12748 0.0130526
F_2009 0.103987 0.0107453
F_2010 0.108179 0.0112834
F_2011 0.0730187 0.00766106
F_2012 0.0609444 0.00638756
F_2013 0.0939506 0.00980288
F_2014 0.0918378 0.0095196
F_2015 0.0646516 0.00662993
F_2016 0.060429 0.00611647
F_2017 0.0544697 0.00544973
F_2018 0.0667041 0.00663186
F_2019 0.0970932 0.00966346
F_2020 0.0565339 0.00565763
F_2021 0.0587916 0.00594707
F_2022 0.0789764 0.00814721
F_2023 0.0448011 0.00471872
F_2024 0.051363 0.00549464
F_2025 0.060429 0.00611647
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.799073 0.00898015
Bratio_1965 0.798055 0.00894112
Bratio_1966 0.810861 0.00880102
Bratio_1967 0.821092 0.00863447
Bratio_1968 0.821051 0.00846618
Bratio_1969 0.816684 0.00832017
Bratio_1970 0.812795 0.00821555
Bratio_1971 0.779657 0.00880824
Bratio_1972 0.72218 0.0109216
Bratio_1973 0.678982 0.013927
Bratio_1974 0.610382 0.017439
Bratio_1975 0.548067 0.0200235
Bratio_1976 0.504017 0.0215083
Bratio_1977 0.459836 0.0222209
Bratio_1978 0.421469 0.0223642
Bratio_1979 0.379609 0.0220768
Bratio_1980 0.358051 0.021643
Bratio_1981 0.338254 0.0209348
Bratio_1982 0.322157 0.019931
Bratio_1983 0.31773 0.0187868
Bratio_1984 0.327716 0.017749
Bratio_1985 0.350714 0.0170549
Bratio_1986 0.381274 0.0167041
Bratio_1987 0.419506 0.0166569
Bratio_1988 0.469074 0.0170407
Bratio_1989 0.524787 0.0179918
Bratio_1990 0.6004 0.0198438
Bratio_1991 0.65235 0.0218491
Bratio_1992 0.707076 0.0235598
Bratio_1993 0.75423 0.0245373
Bratio_1994 0.806213 0.0255582
Bratio_1995 0.856911 0.0269449
Bratio_1996 0.907602 0.0283355
Bratio_1997 0.938743 0.0293638
Bratio_1998 0.942221 0.0296615
Bratio_1999 0.922464 0.029134
Bratio_2000 0.908324 0.0285221
Bratio_2001 0.886143 0.0278412
Bratio_2002 0.863533 0.0271035
Bratio_2003 0.836691 0.0260466
Bratio_2004 0.810608 0.0247994
Bratio_2005 0.782243 0.023583
Bratio_2006 0.766688 0.0228605
Bratio_2007 0.752565 0.022349
Bratio_2008 0.738444 0.0220774
Bratio_2009 0.710693 0.0215021
Bratio_2010 0.697973 0.0211245
Bratio_2011 0.692248 0.0209959
Bratio_2012 0.705208 0.0212669
Bratio_2013 0.718063 0.0215719
Bratio_2014 0.705527 0.0213415
Bratio_2015 0.683081 0.0206837
Bratio_2016 0.663778 0.0198535
Bratio_2017 0.64199 0.0188834
Bratio_2018 0.62314 0.0179209
Bratio_2019 0.607153 0.0171874
Bratio_2020 0.595829 0.0170118
Bratio_2021 0.616452 0.0178534
Bratio_2022 0.652898 0.0196629
Bratio_2023 0.700597 0.0225948
Bratio_2024 0.778335 0.0269293
Bratio_2025 0.858843 0.0323091
#_Mgmt_Quantity
SSB_unfished 239084 5665.2
Totbio_unfished 686907 15657.1
SmryBio_unfished 675044 15384
Recr_unfished 976320 23134.3
SSB_Btgt 95633.6 2266.08
SPR_Btgt 0.4 2.80883e-18
annF_Btgt 0.378747 0.0441884
Dead_Catch_Btgt 40571.1 1052.72
SSB_SPR 95633.6 2266.08
annF_SPR 0.378747 0.0441884
Dead_Catch_SPR 40571.1 1052.72
SSB_MSY 41074.8 1217.78
SPR_MSY 0.171801 0.00267421
annF_MSY 1.13621 0.132561
Dead_Catch_MSY 55734.9 1352.13
Ret_Catch_MSY 55734.9 1352.13
B_MSY/SSB_unfished 0.171801 0.00267421
ForeCatch_2025 13866.6 593.273
OFLCatch_2025 13866.6 593.273
#_Extra_stdev
ln(SPB)_1964 12.1603 0.031211
ln(SPB)_1994 12.1692 0.0285262
ln(SPB)_2024 12.134 0.0422151
SmryBio_Virgin 675044 0.0
SmryBio_Initial 586505 0.0
SmryBio_1964 586505 0.0
SmryBio_1965 585888 0.0
SmryBio_1966 586947 0.0
SmryBio_1967 578164 0.0
SmryBio_1968 555078 0.0
SmryBio_1969 523983 0.0
SmryBio_1970 491401 0.0
SmryBio_1971 445939 0.0
SmryBio_1972 396915 0.0
SmryBio_1973 366146 0.0
SmryBio_1974 331432 0.0
SmryBio_1975 304821 0.0
SmryBio_1976 288847 0.0
SmryBio_1977 273900 0.0
SmryBio_1978 265570 0.0
SmryBio_1979 258624 0.0
SmryBio_1980 264652 0.0
SmryBio_1981 272913 0.0
SmryBio_1982 285125 0.0
SmryBio_1983 305289 0.0
SmryBio_1984 344194 0.0
SmryBio_1985 386942 0.0
SmryBio_1986 427130 0.0
SmryBio_1987 466676 0.0
SmryBio_1988 514743 0.0
SmryBio_1989 554729 0.0
SmryBio_1990 607000 0.0
SmryBio_1991 634007 0.0
SmryBio_1992 660094 0.0
SmryBio_1993 678059 0.0
SmryBio_1994 690108 0.0
SmryBio_1995 694011 0.0
SmryBio_1996 692609 0.0
SmryBio_1997 681769 0.0
SmryBio_1998 661989 0.0
SmryBio_1999 638916 0.0
SmryBio_2000 623334 0.0
SmryBio_2001 608802 0.0
SmryBio_2002 596763 0.0
SmryBio_2003 586302 0.0
SmryBio_2004 578357 0.0
SmryBio_2005 570626 0.0
SmryBio_2006 572312 0.0
SmryBio_2007 567854 0.0
SmryBio_2008 563103 0.0
SmryBio_2009 550385 0.0
SmryBio_2010 536792 0.0
SmryBio_2011 520025 0.0
SmryBio_2012 505467 0.0
SmryBio_2013 489108 0.0
SmryBio_2014 475692 0.0
SmryBio_2015 464555 0.0
SmryBio_2016 467278 0.0
SmryBio_2017 476923 0.0
SmryBio_2018 509503 0.0
SmryBio_2019 548645 0.0
SmryBio_2020 582442 0.0
SmryBio_2021 622892 0.0
SmryBio_2022 653819 0.0
SmryBio_2023 671055 0.0
SmryBio_2024 684773 0.0
SmryBio_2025 689055 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 686907 0.0
TotBio_Initial 598367 0.0
TotBio_1964 595068 0.0
TotBio_1965 590224 0.0
TotBio_1966 591035 0.0
TotBio_1967 582081 0.0
TotBio_1968 558918 0.0
TotBio_1969 527880 0.0
TotBio_1970 495494 0.0
TotBio_1971 450276 0.0
TotBio_1972 401392 0.0
TotBio_1973 370486 0.0
TotBio_1974 335828 0.0
TotBio_1975 310021 0.0
TotBio_1976 295986 0.0
TotBio_1977 282849 0.0
TotBio_1978 274228 0.0
TotBio_1979 267311 0.0
TotBio_1980 275016 0.0
TotBio_1981 287103 0.0
TotBio_1982 301067 0.0
TotBio_1983 323896 0.0
TotBio_1984 355386 0.0
TotBio_1985 400510 0.0
TotBio_1986 443990 0.0
TotBio_1987 487862 0.0
TotBio_1988 529136 0.0
TotBio_1989 574124 0.0
TotBio_1990 616110 0.0
TotBio_1991 647026 0.0
TotBio_1992 673277 0.0
TotBio_1993 690614 0.0
TotBio_1994 701282 0.0
TotBio_1995 702758 0.0
TotBio_1996 701730 0.0
TotBio_1997 692148 0.0
TotBio_1998 674714 0.0
TotBio_1999 650950 0.0
TotBio_2000 633992 0.0
TotBio_2001 618194 0.0
TotBio_2002 607517 0.0
TotBio_2003 599318 0.0
TotBio_2004 591626 0.0
TotBio_2005 583563 0.0
TotBio_2006 579099 0.0
TotBio_2007 577241 0.0
TotBio_2008 570787 0.0
TotBio_2009 556585 0.0
TotBio_2010 544103 0.0
TotBio_2011 527894 0.0
TotBio_2012 514466 0.0
TotBio_2013 503262 0.0
TotBio_2014 486258 0.0
TotBio_2015 482187 0.0
TotBio_2016 486384 0.0
TotBio_2017 500967 0.0
TotBio_2018 524576 0.0
TotBio_2019 560948 0.0
TotBio_2020 597240 0.0
TotBio_2021 633619 0.0
TotBio_2022 664762 0.0
TotBio_2023 682917 0.0
TotBio_2024 696635 0.0
TotBio_2025 700917 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11663.3 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14715 0.0
TotCatch_1996 17346 0.0
TotCatch_1997 20683 0.0
TotCatch_1998 24387 0.0
TotCatch_1999 18573 0.0
TotCatch_2000 20441 0.0
TotCatch_2001 17811 0.0
TotCatch_2002 15575 0.0
TotCatch_2003 13785 0.0
TotCatch_2004 17398 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981 0.0
TotCatch_2007 18958 0.0
TotCatch_2008 24540 0.0
TotCatch_2009 19558 0.0
TotCatch_2010 20127 0.0
TotCatch_2011 13557 0.0
TotCatch_2012 11365 0.0
TotCatch_2013 17353 0.0
TotCatch_2014 16511 0.0
TotCatch_2015 11306 0.0
TotCatch_2016 10313 0.0
TotCatch_2017 9111 0.0
TotCatch_2018 11007 0.0
TotCatch_2019 15880 0.0
TotCatch_2020 9392 0.0
TotCatch_2021 10260 0.0
TotCatch_2022 14690 0.0
TotCatch_2023 8988 0.0
TotCatch_2024 11125 0.0
TotCatch_2025 13866.6 0.0
