#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2024_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Tue Oct 15 10:44:59 2024
Final_phase: 3  N_iterations: 617
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1828.85
Catch 8.12865e-14
Equil_catch 0.00045998
Survey -41.5801
Length_comp 311.376
Age_comp 1550.18
Recruitment 8.86419
InitEQ_regime 0
Sum_recdevs -9.44341
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00316928
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.1053 0.197296 Act 0.432331
L_at_Amax_Fem_GP_1 45.129 0.298109 Act 0.365982
VonBert_K_Fem_GP_1 0.141703 0.0048031 Act 0.0661823
CV_young_Fem_GP_1 0.114185 0.00585183 Act 0.378543
CV_old_Fem_GP_1 0.0862778 0.00348227 Act 0.285209
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 13.843 0.199851 Act 0.291886
L_at_Amax_Mal_GP_1 37.7058 0.193503 Act 0.354116
VonBert_K_Mal_GP_1 0.219082 0.00625227 Act 0.48309
CV_young_Mal_GP_1 0.118964 0.00608909 Act 0.394528
CV_old_Mal_GP_1 0.0733393 0.00284068 Act 0.241937
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.7967 0.024238 Act 0.814445
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.865478 0.364912 Act 0.471151
Early_RecrDev_1964 -0.929535 0.358512 Act 0.469015
Early_RecrDev_1965 -0.980351 0.353427 Act 0.467322
Early_RecrDev_1966 -1.01714 0.349305 Act 0.466095
Early_RecrDev_1967 -1.0286 0.346227 Act 0.465713
Early_RecrDev_1968 -1.00194 0.343926 Act 0.466602
Early_RecrDev_1969 -0.936485 0.340841 Act 0.468784
Early_RecrDev_1970 -0.873616 0.335018 Act 0.470879
Early_RecrDev_1971 -0.888373 0.329468 Act 0.470388
Early_RecrDev_1972 -0.921887 0.327011 Act 0.46927
Main_RecrDev_1973 -1.02197 0.347765 Act 0.465934
Main_RecrDev_1974 -0.692041 0.355942 Act 0.476932
Main_RecrDev_1975 -0.23055 0.326883 Act 0.492315
Main_RecrDev_1976 -0.254496 0.339824 Act 0.491517
Main_RecrDev_1977 -0.380612 0.330188 Act 0.487313
Main_RecrDev_1978 -0.21913 0.264736 Act 0.492696
Main_RecrDev_1979 0.0499765 0.211786 Act 0.501666
Main_RecrDev_1980 0.147514 0.219644 Act 0.504917
Main_RecrDev_1981 0.821731 0.142881 Act 0.527391
Main_RecrDev_1982 0.0264018 0.258145 Act 0.50088
Main_RecrDev_1983 -0.0938765 0.298138 Act 0.496871
Main_RecrDev_1984 0.304749 0.267067 Act 0.510158
Main_RecrDev_1985 0.818014 0.194123 Act 0.527267
Main_RecrDev_1986 -0.0631988 0.386965 Act 0.497893
Main_RecrDev_1987 0.913499 0.156358 Act 0.53045
Main_RecrDev_1988 -0.535544 0.365395 Act 0.482149
Main_RecrDev_1989 0.148775 0.218548 Act 0.504959
Main_RecrDev_1990 0.181199 0.222282 Act 0.50604
Main_RecrDev_1991 0.19562 0.2222 Act 0.506521
Main_RecrDev_1992 0.18113 0.22914 Act 0.506038
Main_RecrDev_1993 -0.199644 0.297546 Act 0.493345
Main_RecrDev_1994 -0.257623 0.279984 Act 0.491413
Main_RecrDev_1995 -0.239385 0.245913 Act 0.49202
Main_RecrDev_1996 0.178479 0.18748 Act 0.505949
Main_RecrDev_1997 0.198897 0.202634 Act 0.50663
Main_RecrDev_1998 0.128799 0.202959 Act 0.504293
Main_RecrDev_1999 -0.191231 0.220856 Act 0.493626
Main_RecrDev_2000 -0.0940435 0.198895 Act 0.496865
Main_RecrDev_2001 0.064093 0.180812 Act 0.502136
Main_RecrDev_2002 0.241891 0.159579 Act 0.508063
Main_RecrDev_2003 0.519449 0.122693 Act 0.517315
Main_RecrDev_2004 -0.898914 0.285665 Act 0.470036
Main_RecrDev_2005 0.0378116 0.159358 Act 0.50126
Main_RecrDev_2006 -0.177375 0.180604 Act 0.494087
Main_RecrDev_2007 -0.726219 0.236018 Act 0.475793
Main_RecrDev_2008 -0.253182 0.167852 Act 0.491561
Main_RecrDev_2009 -0.503574 0.183613 Act 0.483214
Main_RecrDev_2010 -0.677913 0.212432 Act 0.477403
Main_RecrDev_2011 0.472278 0.118379 Act 0.515743
Main_RecrDev_2012 -0.399856 0.244558 Act 0.486671
Main_RecrDev_2013 0.391617 0.151143 Act 0.513054
Main_RecrDev_2014 0.247978 0.204591 Act 0.508266
Main_RecrDev_2015 1.12221 0.126735 Act 0.537407
Main_RecrDev_2016 0.455452 0.221538 Act 0.515182
Main_RecrDev_2017 -0.0941353 0.322524 Act 0.496862
Main_RecrDev_2018 0.496238 0.218028 Act 0.516541
Main_RecrDev_2019 -0.0409598 0.298949 Act 0.498635
Main_RecrDev_2020 -0.0983357 0.324914 Act 0.496722
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0227324 0.00120036 Act 0.0227324
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.9963 0.911049 Act 0.487453
Size_95%width_Fishery(1) 9.99886 0.615855 Act 0.124986
SzSel_Male_Infl_Fishery(1) -2.47451 0.482123 Act 0.484534
SzSel_Male_Slope_Fishery(1) -0.775164 0.592472 Act 0.495155
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.48767 0.230541 Act 0.140709
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 1.89928 0.118927 Act 0.737409
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 20 0 Fix 0.833333
AgeSel_2Male_Peak_Survey -0.723424 0.247963 Act 0.475886
AgeSel_2Male_Ascend_Survey -0.306265 0.146641 Act 0.489791
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.5539 1.83307 Act 0.294424
Size_95%width_Fishery(1)_BLK1repl_1964 6.7775 1.9983 Act 0.0847188
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.684844 2.10629 Act 0.508561
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.604634 2.65856 Act 0.507558
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 240399 6069.65
SSB_Initial 192127 6139.09
SSB_1964 192127 6139.09
SSB_1965 191884 6134.22
SSB_1966 194941 6142.53
SSB_1967 197387 6143.39
SSB_1968 197384 6126.34
SSB_1969 196361 6097.24
SSB_1970 195476 6053.65
SSB_1971 187672 5976.22
SSB_1972 174151 5948.82
SSB_1973 164079 6059.72
SSB_1974 148005 6268.34
SSB_1975 133401 6429.7
SSB_1976 123090 6474.98
SSB_1977 112706 6397.04
SSB_1978 103649 6229.12
SSB_1979 93687.1 5985.05
SSB_1980 88496.8 5742.77
SSB_1981 83634 5461.14
SSB_1982 79535.2 5147.33
SSB_1983 78095.8 4832.7
SSB_1984 79927.9 4538.61
SSB_1985 84695.6 4292.08
SSB_1986 91232.9 4108.16
SSB_1987 99739 4008.92
SSB_1988 111140 4025.13
SSB_1989 124166 4181.79
SSB_1990 142165 4526.36
SSB_1991 154744 4964.28
SSB_1992 168172 5351.09
SSB_1993 179813 5562.84
SSB_1994 192468 5719.2
SSB_1995 204618 5916.82
SSB_1996 216585 6102.35
SSB_1997 223759 6250.67
SSB_1998 224323 6349.43
SSB_1999 219360 6351.2
SSB_2000 215769 6318.41
SSB_2001 210296 6267.32
SSB_2002 204789 6179.43
SSB_2003 198354 6020.7
SSB_2004 192212 5817.09
SSB_2005 185653 5625.56
SSB_2006 182269 5506.76
SSB_2007 179312 5433.35
SSB_2008 176372 5396.76
SSB_2009 170144 5337.94
SSB_2010 167404 5306.38
SSB_2011 166264 5328.22
SSB_2012 169565 5418.2
SSB_2013 172859 5522.34
SSB_2014 170109 5546.68
SSB_2015 164980 5478.96
SSB_2016 160533 5359.57
SSB_2017 155383 5207.16
SSB_2018 150830 5052.41
SSB_2019 146889 4954.21
SSB_2020 144023 4995.71
SSB_2021 148853 5289.99
SSB_2022 157614 5868.86
SSB_2023 169334 6787.93
SSB_2024 188544 8111.11
SSB_2025 208559 9743.26
#_Recruitment
Recr_Virgin 981363 23786.3
Recr_Initial 981363 23786.3
Recr_1964 365368 130774
Recr_1965 346786 122336
Recr_1966 333798 116356
Recr_1967 329539 113834
Recr_1968 337978 115942
Recr_1969 360342 122447
Recr_1970 383195 127866
Recr_1971 377061 123527
Recr_1972 364131 117989
Recr_1973 328998 115739
Recr_1974 456962 163538
Recr_1975 723942 235231
Recr_1976 705837 239214
Recr_1977 621347 205451
Recr_1978 729232 192951
Recr_1979 953099 200844
Recr_1980 1.0493e+06 231728
Recr_1981 2.0564e+06 285791
Recr_1982 927047 240182
Recr_1983 820855 245152
Recr_1984 1.2212e+06 327107
Recr_1985 2.0375e+06 385746
Recr_1986 842930 330741
Recr_1987 2.23546e+06 333100
Recr_1988 524151 194208
Recr_1989 1.03766e+06 225374
Recr_1990 1.07037e+06 237792
Recr_1991 1.08442e+06 240473
Recr_1992 1.06735e+06 242830
Recr_1993 728349 216920
Recr_1994 686373 192022
Recr_1995 698043 172083
Recr_1996 1.05867e+06 197797
Recr_1997 1.07901e+06 217806
Recr_1998 1.00458e+06 202471
Recr_1999 728447 161171
Recr_2000 801912 159581
Recr_2001 939300 169397
Recr_2002 1.12207e+06 179615
Recr_2003 1.48103e+06 177475
Recr_2004 358572 103846
Recr_2005 914936 145105
Recr_2006 737796 133104
Recr_2007 426164 101508
Recr_2008 683933 114723
Recr_2009 532439 98378
Recr_2010 447255 96415.4
Recr_2011 1.41279e+06 165799
Recr_2012 590628 146590
Recr_2013 1.30331e+06 198069
Recr_2014 1.12892e+06 235159
Recr_2015 2.70608e+06 346732
Recr_2016 1.40635e+06 314892
Recr_2017 821744 268741
Recr_2018 1.50127e+06 331954
Recr_2019 888139 270699
Recr_2020 848961 281970
Recr_2021 981363 23786.3
Recr_2022 981363 23786.3
Recr_2023 981363 23786.3
Recr_2024 981363 23786.3
Recr_2025 981363 23786.3
#_SPR Basis=  1-SPR
SPRratio_1964 0.210514 0.009252
SPRratio_1965 0.0652883 0.00308996
SPRratio_1966 0.0933436 0.00434819
SPRratio_1967 0.192167 0.00862336
SPRratio_1968 0.218178 0.0100287
SPRratio_1969 0.180204 0.00885794
SPRratio_1970 0.363264 0.0167193
SPRratio_1971 0.455529 0.0203248
SPRratio_1972 0.245137 0.013198
SPRratio_1973 0.399445 0.0197134
SPRratio_1974 0.345964 0.0181677
SPRratio_1975 0.16486 0.00990168
SPRratio_1976 0.247026 0.014034
SPRratio_1977 0.26869 0.0150743
SPRratio_1978 0.429862 0.0211874
SPRratio_1979 0.233306 0.0133125
SPRratio_1980 0.309235 0.0158161
SPRratio_1981 0.357197 0.0166821
SPRratio_1982 0.290606 0.0137405
SPRratio_1983 0.194297 0.00948792
SPRratio_1984 0.14891 0.00731684
SPRratio_1985 0.165112 0.00810488
SPRratio_1986 0.136383 0.006888
SPRratio_1987 0.0870217 0.00433252
SPRratio_1988 0.166541 0.00524202
SPRratio_1989 0.0868225 0.00296796
SPRratio_1990 0.32737 0.00800076
SPRratio_1991 0.24108 0.00666736
SPRratio_1992 0.23003 0.00638076
SPRratio_1993 0.207556 0.00584025
SPRratio_1994 0.235674 0.00627928
SPRratio_1995 0.202624 0.00555796
SPRratio_1996 0.224363 0.00590212
SPRratio_1997 0.253591 0.00640837
SPRratio_1998 0.286821 0.00701105
SPRratio_1999 0.236761 0.00620855
SPRratio_2000 0.257848 0.00664923
SPRratio_2001 0.236997 0.00631835
SPRratio_2002 0.217884 0.00596721
SPRratio_2003 0.201618 0.00562499
SPRratio_2004 0.24598 0.00653233
SPRratio_2005 0.236026 0.00632626
SPRratio_2006 0.260154 0.00678536
SPRratio_2007 0.274855 0.00708528
SPRratio_2008 0.334523 0.00813862
SPRratio_2009 0.290477 0.00754976
SPRratio_2010 0.298323 0.00775577
SPRratio_2011 0.222817 0.00639395
SPRratio_2012 0.192893 0.00573647
SPRratio_2013 0.268753 0.00733724
SPRratio_2014 0.264025 0.00734806
SPRratio_2015 0.201559 0.00608829
SPRratio_2016 0.190838 0.00586573
SPRratio_2017 0.175348 0.00550917
SPRratio_2018 0.206608 0.00634014
SPRratio_2019 0.274844 0.00800652
SPRratio_2020 0.181022 0.00597637
SPRratio_2021 0.186863 0.00630733
SPRratio_2022 0.235557 0.00786401
SPRratio_2023 0.148695 0.00576983
SPRratio_2024 0.166553 0.00672772
SPRratio_2025 0.190838 0.00586573
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0240177 0.00123109
F_1965 0.00668362 0.000341637
F_1966 0.00974639 0.000494326
F_1967 0.021607 0.00105137
F_1968 0.0250465 0.00112633
F_1969 0.0200731 0.000854398
F_1970 0.047395 0.0020361
F_1971 0.0653531 0.00301076
F_1972 0.0287717 0.00144399
F_1973 0.0540125 0.00296107
F_1974 0.0443998 0.00266293
F_1975 0.0181478 0.00115947
F_1976 0.0290392 0.00192924
F_1977 0.0321705 0.00219467
F_1978 0.0599853 0.00422714
F_1979 0.027116 0.00198324
F_1980 0.0383666 0.0028808
F_1981 0.0463327 0.00348978
F_1982 0.0354628 0.0026243
F_1983 0.0218832 0.00161173
F_1984 0.0161948 0.00121888
F_1985 0.0181791 0.00146727
F_1986 0.0146939 0.00120755
F_1987 0.00904551 0.000674568
F_1988 0.0499338 0.00543868
F_1989 0.0237315 0.00260865
F_1990 0.12182 0.0134293
F_1991 0.079456 0.00873971
F_1992 0.0747169 0.00817307
F_1993 0.0654876 0.00713211
F_1994 0.0771205 0.00836517
F_1995 0.0635323 0.00684137
F_1996 0.0723389 0.00769986
F_1997 0.0849914 0.00893436
F_1998 0.100638 0.010471
F_1999 0.0775871 0.00800204
F_2000 0.0869175 0.00888779
F_2001 0.0776888 0.0078758
F_2002 0.069663 0.00699942
F_2003 0.0631364 0.00631431
F_2004 0.0816022 0.00817201
F_2005 0.0772714 0.00777782
F_2006 0.0879702 0.00889661
F_2007 0.0948384 0.00963265
F_2008 0.125823 0.0128409
F_2009 0.102449 0.0105466
F_2010 0.106398 0.0110516
F_2011 0.0716963 0.00748873
F_2012 0.0597445 0.00623236
F_2013 0.0919539 0.00954813
F_2014 0.089752 0.00925703
F_2015 0.0631129 0.00643765
F_2016 0.0589564 0.00593173
F_2017 0.0531424 0.00527994
F_2018 0.0651098 0.00641994
F_2019 0.0948331 0.00934677
F_2020 0.0552461 0.0054676
F_2021 0.057443 0.00574269
F_2022 0.07707 0.00786182
F_2023 0.0436377 0.00455121
F_2024 0.0499383 0.00529841
F_2025 0.0589564 0.00593173
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.7992 0.00914602
Bratio_1965 0.798188 0.00910805
Bratio_1966 0.810906 0.00897109
Bratio_1967 0.821079 0.00880811
Bratio_1968 0.821069 0.00864126
Bratio_1969 0.816812 0.00849336
Bratio_1970 0.81313 0.00838947
Bratio_1971 0.780669 0.00901863
Bratio_1972 0.724426 0.0112794
Bratio_1973 0.682528 0.0145248
Bratio_1974 0.615666 0.0182902
Bratio_1975 0.554914 0.0210713
Bratio_1976 0.512025 0.0226887
Bratio_1977 0.468829 0.0234726
Bratio_1978 0.431152 0.0236394
Bratio_1979 0.389715 0.0233322
Bratio_1980 0.368124 0.0228581
Bratio_1981 0.347897 0.0220813
Bratio_1982 0.330846 0.0209827
Bratio_1983 0.324859 0.0197205
Bratio_1984 0.33248 0.0185305
Bratio_1985 0.352312 0.0176314
Bratio_1986 0.379506 0.0170554
Bratio_1987 0.414889 0.0168252
Bratio_1988 0.462313 0.0171128
Bratio_1989 0.516498 0.0180737
Bratio_1990 0.591373 0.0200427
Bratio_1991 0.643696 0.0222456
Bratio_1992 0.699551 0.0241164
Bratio_1993 0.747976 0.0251678
Bratio_1994 0.80062 0.0262268
Bratio_1995 0.851161 0.0276562
Bratio_1996 0.900941 0.0290589
Bratio_1997 0.930783 0.0300656
Bratio_1998 0.933126 0.030334
Bratio_1999 0.912483 0.0297606
Bratio_2000 0.897543 0.0291147
Bratio_2001 0.874778 0.0284175
Bratio_2002 0.851871 0.0276662
Bratio_2003 0.825104 0.0265738
Bratio_2004 0.799553 0.0252794
Bratio_2005 0.772268 0.024036
Bratio_2006 0.758193 0.0233365
Bratio_2007 0.745893 0.0228742
Bratio_2008 0.733662 0.0226651
Bratio_2009 0.707756 0.0221375
Bratio_2010 0.696358 0.0217973
Bratio_2011 0.691616 0.0217118
Bratio_2012 0.705348 0.0220398
Bratio_2013 0.719048 0.0224027
Bratio_2014 0.707612 0.0222
Bratio_2015 0.686277 0.0215411
Bratio_2016 0.667775 0.0206915
Bratio_2017 0.646353 0.0196768
Bratio_2018 0.627414 0.0186497
Bratio_2019 0.61102 0.0178453
Bratio_2020 0.599101 0.0176105
Bratio_2021 0.619189 0.0184534
Bratio_2022 0.655634 0.0203276
Bratio_2023 0.704386 0.0234069
Bratio_2024 0.784298 0.0280088
Bratio_2025 0.867552 0.0337229
#_Mgmt_Quantity
SSB_unfished 240399 5826.8
Totbio_unfished 690026 16039.4
SmryBio_unfished 678082 15758
Recr_unfished 981363 23786.3
SSB_Btgt 96159.6 2330.72
SPR_Btgt 0.4 1.2905e-18
annF_Btgt 0.372694 0.0431016
Dead_Catch_Btgt 40703.2 1075.49
SSB_SPR 96159.6 2330.72
annF_SPR 0.372694 0.0431016
Dead_Catch_SPR 40703.2 1075.49
SSB_MSY 41388.2 1256.03
SPR_MSY 0.172165 0.00273011
annF_MSY 1.11805 0.129301
Dead_Catch_MSY 55950.9 1386.47
Ret_Catch_MSY 55950.9 1386.47
B_MSY/SSB_unfished 0.172165 0.00273011
ForeCatch_2025 13934.1 618.623
OFLCatch_2025 13934.1 618.623
#_Extra_stdev
ln(SPB)_1964 12.1659 0.0319533
ln(SPB)_1994 12.1677 0.029715
ln(SPB)_2024 12.1471 0.0430196
SmryBio_Virgin 678082 0.0
SmryBio_Initial 589124 0.0
SmryBio_1964 589124 0.0
SmryBio_1965 588506 0.0
SmryBio_1966 589714 0.0
SmryBio_1967 581292 0.0
SmryBio_1968 558773 0.0
SmryBio_1969 528393 0.0
SmryBio_1970 496597 0.0
SmryBio_1971 451908 0.0
SmryBio_1972 403569 0.0
SmryBio_1973 373343 0.0
SmryBio_1974 338995 0.0
SmryBio_1975 312558 0.0
SmryBio_1976 296624 0.0
SmryBio_1977 281557 0.0
SmryBio_1978 272521 0.0
SmryBio_1979 264186 0.0
SmryBio_1980 268538 0.0
SmryBio_1981 275063 0.0
SmryBio_1982 285547 0.0
SmryBio_1983 304252 0.0
SmryBio_1984 342001 0.0
SmryBio_1985 384132 0.0
SmryBio_1986 424273 0.0
SmryBio_1987 464187 0.0
SmryBio_1988 512630 0.0
SmryBio_1989 553221 0.0
SmryBio_1990 605342 0.0
SmryBio_1991 632232 0.0
SmryBio_1992 657931 0.0
SmryBio_1993 675428 0.0
SmryBio_1994 686947 0.0
SmryBio_1995 690342 0.0
SmryBio_1996 688407 0.0
SmryBio_1997 677117 0.0
SmryBio_1998 657154 0.0
SmryBio_1999 634173 0.0
SmryBio_2000 618910 0.0
SmryBio_2001 605046 0.0
SmryBio_2002 593877 0.0
SmryBio_2003 584378 0.0
SmryBio_2004 577375 0.0
SmryBio_2005 570559 0.0
SmryBio_2006 572990 0.0
SmryBio_2007 569222 0.0
SmryBio_2008 565218 0.0
SmryBio_2009 553240 0.0
SmryBio_2010 540313 0.0
SmryBio_2011 524067 0.0
SmryBio_2012 509820 0.0
SmryBio_2013 493630 0.0
SmryBio_2014 480176 0.0
SmryBio_2015 468805 0.0
SmryBio_2016 471265 0.0
SmryBio_2017 480892 0.0
SmryBio_2018 514534 0.0
SmryBio_2019 554898 0.0
SmryBio_2020 589992 0.0
SmryBio_2021 631553 0.0
SmryBio_2022 663278 0.0
SmryBio_2023 680989 0.0
SmryBio_2024 694874 0.0
SmryBio_2025 699054 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 690026 0.0
TotBio_Initial 601068 0.0
TotBio_1964 597843 0.0
TotBio_1965 593085 0.0
TotBio_1966 594036 0.0
TotBio_1967 585434 0.0
TotBio_1968 562829 0.0
TotBio_1969 532492 0.0
TotBio_1970 500875 0.0
TotBio_1971 456405 0.0
TotBio_1972 408174 0.0
TotBio_1973 377794 0.0
TotBio_1974 343485 0.0
TotBio_1975 317767 0.0
TotBio_1976 303585 0.0
TotBio_1977 290107 0.0
TotBio_1978 280866 0.0
TotBio_1979 272760 0.0
TotBio_1980 278802 0.0
TotBio_1981 289129 0.0
TotBio_1982 301540 0.0
TotBio_1983 323006 0.0
TotBio_1984 353489 0.0
TotBio_1985 397853 0.0
TotBio_1986 441208 0.0
TotBio_1987 485263 0.0
TotBio_1988 527058 0.0
TotBio_1989 572230 0.0
TotBio_1990 614543 0.0
TotBio_1991 645064 0.0
TotBio_1992 671001 0.0
TotBio_1993 687879 0.0
TotBio_1994 698035 0.0
TotBio_1995 699003 0.0
TotBio_1996 697522 0.0
TotBio_1997 687589 0.0
TotBio_1998 670004 0.0
TotBio_1999 646371 0.0
TotBio_2000 629796 0.0
TotBio_2001 614573 0.0
TotBio_2002 604729 0.0
TotBio_2003 597487 0.0
TotBio_2004 590787 0.0
TotBio_2005 583632 0.0
TotBio_2006 580000 0.0
TotBio_2007 578803 0.0
TotBio_2008 573023 0.0
TotBio_2009 559519 0.0
TotBio_2010 547659 0.0
TotBio_2011 531959 0.0
TotBio_2012 518858 0.0
TotBio_2013 507788 0.0
TotBio_2014 490855 0.0
TotBio_2015 486784 0.0
TotBio_2016 490962 0.0
TotBio_2017 505714 0.0
TotBio_2018 529825 0.0
TotBio_2019 567363 0.0
TotBio_2020 604895 0.0
TotBio_2021 642409 0.0
TotBio_2022 674323 0.0
TotBio_2023 692933 0.0
TotBio_2024 706818 0.0
TotBio_2025 710998 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662.9 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14715 0.0
TotCatch_1996 17346 0.0
TotCatch_1997 20683 0.0
TotCatch_1998 24387 0.0
TotCatch_1999 18573 0.0
TotCatch_2000 20441 0.0
TotCatch_2001 17811 0.0
TotCatch_2002 15575 0.0
TotCatch_2003 13785 0.0
TotCatch_2004 17398 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981 0.0
TotCatch_2007 18958 0.0
TotCatch_2008 24540 0.0
TotCatch_2009 19558 0.0
TotCatch_2010 20127 0.0
TotCatch_2011 13557 0.0
TotCatch_2012 11365 0.0
TotCatch_2013 17353 0.0
TotCatch_2014 16511 0.0
TotCatch_2015 11306 0.0
TotCatch_2016 10313 0.0
TotCatch_2017 9111 0.0
TotCatch_2018 11007 0.0
TotCatch_2019 15880 0.0
TotCatch_2020 9392 0.0
TotCatch_2021 10260 0.0
TotCatch_2022 14690 0.0
TotCatch_2023 8988 0.0
TotCatch_2024 11125 0.0
TotCatch_2025 13934.1 0.0
