C%3A%2FUsers%2Fmaia.kapur%2FDownloads%2Fhello.qmd="D4023DC1"
C%3A%2FUsers%2Fmaia.kapur%2FDownloads%2Flinreg.cpp="21C19F1A"
C%3A%2FUsers%2Fmaia.kapur%2FDownloads%2Fsimulate_ex.R="72A1294F"
C%3A%2FUsers%2Fmaia.kapur%2FWork%2Fassessments%2Fbsai-fhs%2F2023%2FSARA%2FFHSBSAI2023_HQ.dat="4CAFE861"
C%3A%2FUsers%2Fmaia.kapur%2FWork%2Fassessments%2Fbsai-fhs%2F2023%2FSARA%2FFLATHEADBSAI2023_HQ.dat="2AA00F09"
C%3A%2FUsers%2Fmaia.kapur%2FWork%2Fassessments%2Fbsai-fhs%2Fdocs%2F2024_bridging_analysis.qmd="3B98B0C1"
~%2Fassessments%2F2021%2FBSAI-flathead%2F2020_files%2Fdata%2Fget_agecomps_fishery.R="3D1C1994"
~%2Fassessments%2F2021%2FBSAI-flathead%2F2020_files%2Fdata%2Fget_lcomps_fishery.R="C2C237DC"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2F2020_files%2Fprojection%2Fget_proj_res.r="7EF616C1"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2F2020_files%2Fprojection%2Fsetup.r="B9B47F09"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2F2020_files%2Fprojection%2Fwrite_proj.r="041CEFF6"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2F2020_files%2Fprojection%2Fwrite_proj_inputs.R="01410EE8"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2F2020_files%2Fprojection%2Fwrite_proj_spcat.r="3481818E"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2FR%2F1_getData.R="B20106AE"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2FR%2F2_makeCatches.R="E3248748"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2FR%2F3_runProjections_makeFigsTables.R="A54CA42D"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fdocs%2F2022_BSAI_FHS_draft.qmd="FF3CF46E"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fdocs%2F2022_BSAI_FHS_submit.qmd="EBEA7882"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fdocs%2FSMART_quarto.qmd="40419E05"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Findex.html="A675A911"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fpresentation%2FKapur_SMARTKickoff_BSAIQuarto="CE5A6EEA"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fpresentation%2FKapur_SMARTKickoff_BSAIQuarto.qmd="F2B1F9E6"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fpresentation%2FSMART_quarto.qmd="36CE4280"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fpresentation%2Fsmartkickoff.Rmd="2B36D72F"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fpresentation%2Fsmartkickoff.html="DA6E68B5"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fpresentation%2Fsmartkickoff.qmd="2B6C6EEB"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fpresentation%2Fsmartkickoff.rmd="A52BF332"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fpresentation%2Fsmartv2.qmd="8C0F7066"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fprojection%2F2021_Projections%2Fpercentiles.out="0245D556"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fprojection%2F2021_Projections%2Ftacpar.dat="A4E5E0C9"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fprojection%2FModel_Proj.dat="259D01DA"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fprojection%2Fget_proj_res.r="D5804B0F"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fprojection%2Fpercentiles.out="2F2C57F1"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fprojection%2Fsetup.dat="FE69E075"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fprojection%2Fspp_catch.dat="F0566AC0"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fprojection%2Ftacpar.dat="0C83697F"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fprojection%2Fwrite_proj.r="AED3F47E"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Freport%2F2022_BSAI_FHS_draft.Rmd="857842E2"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Freport%2F2022_BSAI_FHS_draft.qmd="8F66A462"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Freport%2F2022_BSAI_FHS_draft0.qmd="DB1EA543"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Freport%2F2022_bsai_fhs_draft2.qmd="2D52EB9C"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Freport%2FSARA%2Fsaradump.txt="5861FB0B"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2F2022-05-11-proj-4y%2Ffull-2020%2Fspp_catch.dat="323BE32F"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2F2022-05-11-proj-4y%2Fproj-2009%2Fspp_catch.dat="D6E89745"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2F2022-05-11-proj-4y%2Fproj-2010%2FF_profile.out="0BC2DC4F"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2F2022-05-11-proj-4y%2Fproj-2010%2Falt2_proj.out="9A7F3CF2"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2F2022-05-11-proj-4y%2Fproj-2010%2Falt3b.out="960A6566"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2F2022-05-11-proj-4y%2Fproj-2010%2Fbigfile.out="AB3088C2"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2F2022-05-11-proj-4y%2Fproj-2010%2Feigv.rpt="B6545A2D"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2F2022-05-11-proj-4y%2Fproj-2010%2Ffmin.log="516EEC51"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2F2022-05-11-proj-4y%2Fproj-2010%2Fmeans.out="31B0A07E"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2F2022-05-11-proj-4y%2Fproj-2010%2Fpercentdb.out="7885024E"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2F2022-05-11-proj-4y%2Fproj-2010%2Fpercentiles.out="C3D64588"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2F2022-05-11-proj-4y%2Fproj-2010%2Frec_table.csv="6D054460"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2F2022-05-11-proj-4y%2Fproj-2010%2Ftacpar.dat="9C78E436"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2F2022-05-11-proj-4y%2Fproj-2011%2Fspp_catch.dat="7F342463"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2F2022-05-11-proj-4y%2Fproj-2014%2Fspp_catch.dat="1A9FDAAC"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2FBSAIFHS_RefPts_Frequency.Rmd="EC1F299C"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2Fproj-4y%2Ffull-2008%2FModel_Proj.dat="6512499B"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2Fproj-4y%2Ffull-2008%2Fsetup.dat="CF3D6CBC"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2Fproj-4y%2Ffull-2008%2Fspp_catch.dat="F480F17C"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2Fproj-4y%2Ffull-2012%2FModel_Proj.dat="0BEA7934"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2Fproj-4y%2Ffull-2020%2FModel_Proj.dat="39B9438F"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2Fproj-4y%2Ffull-2020%2Fpercentdb.out="09F50E93"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2Fproj-4y%2Ffull-2020%2Fpercentiles.out="093D3180"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2Fproj-4y%2Ffull-2020%2Fsetup.dat="1A34DB31"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2Fproj-4y%2Ffull-2020%2Fspp_catch.dat="0FACFA1A"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2Fproj-4y%2Fproj-2009%2FModel_Proj.dat="F5F5C23F"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2Fproj-4y%2Fproj-2009%2FModel_Proj_spcat.dat="C836172C"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2Fproj-4y%2Fproj-2009%2Fdata="EFB8D31E"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2Fproj-4y%2Fproj-2009%2Fmodel_proj.dat="C12B435A"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2Fproj-4y%2Fproj-2009%2Fpercentdb.out="C6D1C049"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2Fproj-4y%2Fproj-2009%2Fpercentiles.out="7A2728D9"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2Fproj-4y%2Fproj-2009%2Fsetup.dat="30BCE2F2"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2Fproj-4y%2Fproj-2009%2Fspp_catch.dat="9808D7CD"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2Fproj-4y%2Fproj-2010%2Fspp_catch.dat="CC808FEB"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2Fproj-4y%2Fproj-2011%2Fpercentiles.out="547C1C75"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2Fretrospectives%2Fretro-10%2FModel_Proj.dat="84F93FFC"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2Fretrospectives%2Fretro-10%2Fretro-10-proj.dat="A47E5A33"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2Fretrospectives%2Fretro-12%2Fstarter.ss="B0A79E57"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2Fretrospectives%2Fretro-4%2F2020_BSAI_FHS.dat="1C3EFCE3"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2Fretrospectives%2Fretro-4%2Fdata.ss_new="52FB3C74"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2Fretrospectives%2Fretro-4%2Fprojdat="F46D8C3B"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2Fretrospectives%2Fretro-8%2FModel_Proj.dat="738C21D7"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsos%2Fretrospectives%2Fretro0%2FModel_Proj.dat="74F57985"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsql%2FqCatch.R="D6C2D8B2"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsql%2FqCatch_obs.R="DC01B1C1"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsql%2FqNBS.R="6A801613"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fsql%2Fqsurv.R="627336B7"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2FR%2F01_bridging.Rmd="CA82BB06"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2FR%2F02_basemodel.qmd="5D07E540"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2FR%2F03_sensitivities.qmd="A6847720"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Fdocs%2Fsensitivities_goa_fhs_2022.qmd="822FD7F1"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Freport%2FSARA%2FSARA_code.R="9B0040DA"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Freport%2Fsafe_rmd%2Fgoa_fhs_2022.Rmd="8A91685A"
~%2Fassessments%2F2023%2FGOA_POP%2Fgoa_pop%2F2023%2Fsafe%2Fgoa_pop_2023%2F01a-main_table.Rmd="CE177F54"
~%2Fassessments%2F2023%2FGOA_POP%2Fgoa_pop%2F2023%2Fsafe%2Fgoa_pop_2023%2Fgoa_pop_2023.Rmd="18076495"
~%2Fassessments%2FSARA_from_SS.R="F7961DA4"
~%2Fassessments%2Fai-pcod%2F2024%2Fut.R="3E097E45"
~%2Fassessments%2Fai-pcod%2Fgrowth%2Fgrowth_gam.R="5810C06C"
~%2Fassessments%2Fbsai-fhs%2F2020%2Fdata%2Fbiomass_survey_ebs.csv="74C6C4F4"
~%2Fassessments%2Fbsai-fhs%2F2020%2Fdata%2Fget_agecomps_fishery.R="9473BCCD"
~%2Fassessments%2Fbsai-fhs%2F2020%2Fdata%2Fget_lcomps_fishery.R="2B147998"
~%2Fassessments%2Fbsai-fhs%2F2020%2Fdata%2Flengths_survey_ebs.csv="585C376C"
~%2Fassessments%2Fbsai-fhs%2F2020%2Fdata%2Flengths_survey_hauls.csv="5B655775"
~%2Fassessments%2Fbsai-fhs%2F2020%2Fdata.R="B3FEC70F"
~%2Fassessments%2Fbsai-fhs%2F2020%2Finputs%2Fprocess_agecomps_fishery.R="66BC4873"
~%2Fassessments%2Fbsai-fhs%2F2020%2Finputs%2Fprocess_agecomps_survey.R="8AB5E102"
~%2Fassessments%2Fbsai-fhs%2F2020%2Finputs%2Fprocess_lcomps_fishery.R="F96A4D72"
~%2Fassessments%2Fbsai-fhs%2F2020%2Finputs.R="9AFD2508"
~%2Fassessments%2Fbsai-fhs%2F2023%2FR%2F1_getData.R="210F1878"
~%2Fassessments%2Fbsai-fhs%2F2023%2FR%2F2_makeCatches.R="08C9DC99"
~%2Fassessments%2Fbsai-fhs%2F2023%2FR%2F3_runProjections_makeFigsTables.R="864BDF7F"
~%2Fassessments%2Fbsai-fhs%2F2023%2FSARA%2FFHSBSAI2022_HQ.dat="C23FE76F"
~%2Fassessments%2Fbsai-fhs%2F2023%2FSARA%2FFHSBSAI2023_HQ.dat="B24A8D9C"
~%2Fassessments%2Fbsai-fhs%2F2023%2FSARA%2FFLATHEADBSAI2022_HQ.dat="86F622A5"
~%2Fassessments%2Fbsai-fhs%2F2023%2FSARA%2FFLATHEADBSAI2023_HQ.dat="0888F476"
~%2Fassessments%2Fbsai-fhs%2F2023%2Fsafe%2F01-summary.Rmd="7BAF899A"
~%2Fassessments%2Fbsai-fhs%2F2023%2Fsafe%2F01a-main_table.Rmd="02B1F09B"
~%2Fassessments%2Fbsai-fhs%2F2023%2Fsafe%2F11-tables.Rmd="D7AB0CC5"
~%2Fassessments%2Fbsai-fhs%2F2023%2Fsafe%2F12-figures.Rmd="536A1758"
~%2Fassessments%2Fbsai-fhs%2F2023%2Fsafe%2F13-references.Rmd="F1D4F1D2"
~%2Fassessments%2Fbsai-fhs%2F2023%2Fsafe%2F2023_bsai_fhs.Rmd="5A5EA186"
~%2Fassessments%2Fbsai-fhs%2F2023%2Fsafe_2%2Fbsai_fhs_safe%2F01-summary.Rmd="15CE02B7"
~%2Fassessments%2Fbsai-fhs%2F2023%2Fsafe_2%2Fbsai_fhs_safe%2Fbsai_fhs_safe.Rmd="5727D861"
~%2Fassessments%2Fbsai-fhs%2F2023%2Fsql%2FqCatch.R="9261D229"
~%2Fassessments%2Fbsai-fhs%2F2023%2Fsql%2FqCatch_obs.R="2F320280"
~%2Fassessments%2Fbsai-fhs%2F2023%2Fsql%2FqNBS.R="B52175B6"
~%2Fassessments%2Fbsai-fhs%2F2024%2FR%2F2024_analysis.R="147F507D"
~%2Fassessments%2Fbsai-fhs%2F2024%2FR%2Fbsai_fhs_fishery_to_ss3.R="AD94AEE1"
~%2Fassessments%2Fbsai-fhs%2F2024%2FR%2Fbsai_fhs_survey_comps.R="C7A95FB8"
~%2Fassessments%2Fbsai-fhs%2F2024%2FR%2Fbsai_fhs_survey_to_ss3.R="7B59EFF2"
~%2Fassessments%2Fbsai-fhs%2F2024%2FR%2Fbsai_fhs_wrangle_data.R="EBD0AFE3"
~%2Fassessments%2Fbsai-fhs%2F2024%2FR%2Fcalculate_survey_CAALs.R="F79B96EA"
~%2Fassessments%2Fbsai-fhs%2F2024%2FR%2Fcalculate_survey_comps.R="49A25866"
~%2Fassessments%2Fbsai-fhs%2F2024%2FR%2Fgapindex_survey_method.R="0D5901F2"
~%2Fassessments%2Fbsai-fhs%2F2024%2FR%2Fold_caal_method_attempt.R="CB4D6BBF"
~%2Fassessments%2Fbsai-fhs%2F2024%2FR%2Fold_datapull_script.R="3DEE565F"
~%2Fassessments%2Fbsai-fhs%2F2024%2FR%2Fold_fishery_lcomp_routine.R="8F47DBD1"
~%2Fassessments%2Fbsai-fhs%2F2024%2Fdata%2Foutput%2F2023-12-19-SS_survey_index.csv="56B2917B"
~%2Fassessments%2Fbsai-fhs%2F2024%2Fdata%2Foutput%2Fbsai_total_bts_biomass.csv="229537AC"
~%2Fassessments%2Fbsai-fhs%2F2024%2Fdata%2Foutput%2Ffsh_age_comp.csv="29D3570D"
~%2Fassessments%2Fbsai-fhs%2F2024%2Fdata%2Foutput%2Ffsh_age_comp_ss3.csv="3A3C0DCB"
~%2Fassessments%2Fbsai-fhs%2F2024%2Fdata%2Foutput%2Ffsh_catch.csv="010EE70D"
~%2Fassessments%2Fbsai-fhs%2F2024%2Fdata%2Foutput%2Ffsh_catch_ss3.csv="BB54FBDE"
~%2Fassessments%2Fbsai-fhs%2F2024%2Fdata%2Foutput%2Ffsh_len_comp_ss3.csv="B08F2697"
~%2Fassessments%2Fbsai-fhs%2F2024%2Fdata%2Foutput%2Ffsh_length_comp.csv="8E60FAAB"
~%2Fassessments%2Fbsai-fhs%2F2024%2Fdata%2Foutput%2Fsrv_age_ghost_ss3.csv="05D42193"
~%2Fassessments%2Fbsai-fhs%2F2024%2Fdata%2Foutput%2Fsrv_caal_ss3.csv="C63991AE"
~%2Fassessments%2Fbsai-fhs%2F2024%2Fdata%2Foutput%2Fyld_rat.csv="C27ED8C3"
~%2Fassessments%2Fbsai-fhs%2F2024%2Fdata%2Fraw%2F2023-12-19-biomass_survey_ebs_by_species.csv="DB38BEA1"
~%2Fassessments%2Fbsai-fhs%2F2024%2Fdata%2Fraw%2F2023-12-19-catch.csv="27C105DC"
~%2Fassessments%2Fbsai-fhs%2F2024%2Fdata%2Fraw%2Fbsai_total_bts_biomass_data.csv="39848120"
~%2Fassessments%2Fbsai-fhs%2F2024%2Fdata%2Fraw%2Fbts_biomass_data.csv="31F014E8"
~%2Fassessments%2Fbsai-fhs%2F2024%2Fdata%2Fraw%2Fbts_length_data.csv="519B9168"
~%2Fassessments%2Fbsai-fhs%2F2024%2Fdata%2Fraw%2Fbts_specimen_data.csv="E7539E2E"
~%2Fassessments%2Fbsai-fhs%2F2024%2Fdata%2Fraw%2Ffsh_specimen_data.txt="3817F498"
~%2Fassessments%2Fbsai-fhs%2F2024%2Fmodel_runs%2F18.2c_2020_ss3v33022w%2F2020_BSAI_FHS.dat="9505B1E6"
~%2Fassessments%2Fbsai-fhs%2F2024%2Fsafe%2F01-summary.Rmd="948C4B23"
~%2Fassessments%2Fbsai-fhs%2F2024%2Fsafe%2Fskeleton.Rmd="B21884E1"
~%2Fassessments%2Fbsai-fhs%2FAssessment%20of%20the%20Flathead%20sole-Bering%20flounder%20Stock%20in%20the%20Bering%20Sea%20and%20Aleutian%20Islands%2FAssessment%20of%20the%20Flathead%20sole-Bering%20flounder%20Stock%20in%20the%20Bering%20Sea%20and%20Aleutian%20Islands.Rmd="063FA45F"
~%2Fassessments%2Fbsai-fhs%2FR%2F1_getData.R="7F6CAA70"
~%2Fassessments%2Fbsai-fhs%2FR%2F2_makeCatches.R="65D898FB"
~%2Fassessments%2Fbsai-fhs%2FR%2F3_runProjections_makeFigsTables.R="E7786FF9"
~%2Fassessments%2Fbsai-fhs%2Fdocs%2F2024_bridging_analysis.qmd="135A704B"
~%2Fassessments%2Fbsai-fhs%2Fdocs%2F2024_survey_comp_deepdive.qmd="AEFE6983"
~%2Fassessments%2Fbsai-fhs%2Fsafe%2F01-summary.Rmd="26EF2C43"
~%2Fassessments%2Fbsai-fhs%2Fsafe%2F01a-main_table.Rmd="2ED33791"
~%2Fassessments%2Fbsai-fhs%2Fsafe%2F01c-plan_team.Rmd="43DCD0C0"
~%2Fassessments%2Fbsai-fhs%2Fsafe%2F11-tables.Rmd="D030FDE1"
~%2Fassessments%2Fbsai-fhs%2Fsafe%2F12-figures.Rmd="6059BE47"
~%2Fassessments%2Fbsai-fhs%2Fsafe%2F13-references.Rmd="FE091D5E"
~%2Fassessments%2Fbsai-fhs%2Fsafe%2F2023_bsai_fhs.Rmd="DA780A8B"
~%2Fassessments%2Fbsai-fhs%2Fsafe%2FAssessment%20of%20the%20Flathead%20sole-Bering%20flounder%20Stock%20in%20the%20Bering%20Sea%20and%20Aleutian%20Islands.Rmd="6352876D"
~%2Fassessments%2Fbsai-fhs%2Fsafe%2Fsafe_bibby.bib="5BB9F308"
~%2Fassessments%2Fgoa-fhs%2F2022%2FR%2F01_bridging-and-modelDev.qmd="79CC4539"
~%2Fassessments%2Fgoa-fhs%2F2023%2Fsafe%2F01-summary.Rmd="700250C3"
~%2Fassessments%2Fgoa-fhs%2F2023%2Fsafe%2F12-figures.Rmd="4701620A"
~%2Fassessments%2Fgoa-fhs%2F2023%2Fsafe%2Fgoa-fhs-2023.Rmd="BA6CCE2E"
~%2Fassessments%2Fgoa-fhs%2Fdocs%2FAgeingError_Writeup_Static.qmd="641E19A9"
~%2Fassessments%2Fgoa-fhs%2Fdocs%2Fsensitivities_goa_fhs_2022.qmd="229F2C6D"
~%2Fassessments%2Fnewsbss%2FFUNCTIONS%2FBIN_AGE_DATA.r="DFC22F19"
~%2Fassessments%2Fnewsbss%2FFUNCTIONS%2FBIN_LEN_DATA.r="2AB8C7CC"
~%2Fassessments%2Fnewsbss%2FInputs_PieceByPiece%2FGet_EBS_Survey_Length_and_Age_Comp%2FGet_EBS_Survey_Lengths.R="434C27AF"
~%2Fassessments%2Fnewsbss%2FSS_writedat.r="BC9E59E5"
~%2Fassessments%2Fproj_functions%2Fwrite_proj_spcat.r="8A12E74B"
~%2Fdiags%2Fdiag_om.R="B1B75C5A"
