#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Mon Feb 12 12:00:44 2024
Final_phase: 3  N_iterations: 558
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1792.53
Catch 6.99554e-14
Equil_catch 0.000291771
Survey -36.336
Length_comp 212.261
Age_comp 1610.34
Recruitment 6.26224
InitEQ_regime 0
Sum_recdevs -8.03338
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00335612
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.2565 0.188899 Act 0.437734
L_at_Amax_Fem_GP_1 44.8856 0.305345 Act 0.361556
VonBert_K_Fem_GP_1 0.142309 0.00489749 Act 0.066487
CV_young_Fem_GP_1 0.112888 0.00549991 Act 0.374207
CV_old_Fem_GP_1 0.0837076 0.00335301 Act 0.276613
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.0885 0.203528 Act 0.297465
L_at_Amax_Mal_GP_1 37.5735 0.189133 Act 0.351469
VonBert_K_Mal_GP_1 0.217954 0.00625884 Act 0.479867
CV_young_Mal_GP_1 0.124894 0.00619678 Act 0.41436
CV_old_Mal_GP_1 0.0663567 0.00280345 Act 0.218583
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.7734 0.0249566 Act 0.813278
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.741229 0.37737 Act 0.475292
Early_RecrDev_1964 -0.79942 0.370833 Act 0.473353
Early_RecrDev_1965 -0.848742 0.365375 Act 0.471709
Early_RecrDev_1966 -0.883091 0.361145 Act 0.470564
Early_RecrDev_1967 -0.891069 0.358203 Act 0.470298
Early_RecrDev_1968 -0.857742 0.356331 Act 0.471409
Early_RecrDev_1969 -0.783653 0.353798 Act 0.473878
Early_RecrDev_1970 -0.715713 0.348066 Act 0.476143
Early_RecrDev_1971 -0.731969 0.341745 Act 0.475601
Early_RecrDev_1972 -0.780754 0.337374 Act 0.473975
Main_RecrDev_1973 -0.908921 0.35258 Act 0.469703
Main_RecrDev_1974 -0.670002 0.35034 Act 0.477667
Main_RecrDev_1975 -0.429288 0.33755 Act 0.48569
Main_RecrDev_1976 -0.395119 0.331993 Act 0.486829
Main_RecrDev_1977 -0.462188 0.330796 Act 0.484594
Main_RecrDev_1978 -0.090687 0.248904 Act 0.496977
Main_RecrDev_1979 0.0472333 0.223894 Act 0.501574
Main_RecrDev_1980 0.160905 0.239206 Act 0.505363
Main_RecrDev_1981 0.943981 0.151827 Act 0.531466
Main_RecrDev_1982 0.0892563 0.267541 Act 0.502975
Main_RecrDev_1983 -0.0620444 0.326244 Act 0.497932
Main_RecrDev_1984 0.297731 0.30908 Act 0.509924
Main_RecrDev_1985 0.833225 0.209871 Act 0.527774
Main_RecrDev_1986 -0.0176818 0.388198 Act 0.499411
Main_RecrDev_1987 0.945318 0.15472 Act 0.531511
Main_RecrDev_1988 -0.438094 0.345853 Act 0.485397
Main_RecrDev_1989 0.133232 0.224995 Act 0.504441
Main_RecrDev_1990 0.232054 0.21207 Act 0.507735
Main_RecrDev_1991 0.0822878 0.227119 Act 0.502743
Main_RecrDev_1992 0.182319 0.221007 Act 0.506077
Main_RecrDev_1993 -0.168983 0.286411 Act 0.494367
Main_RecrDev_1994 -0.247501 0.274309 Act 0.49175
Main_RecrDev_1995 -0.1758 0.23352 Act 0.49414
Main_RecrDev_1996 0.155182 0.184625 Act 0.505173
Main_RecrDev_1997 0.153608 0.196495 Act 0.50512
Main_RecrDev_1998 0.153465 0.190759 Act 0.505115
Main_RecrDev_1999 -0.105547 0.199989 Act 0.496482
Main_RecrDev_2000 -0.188618 0.211296 Act 0.493713
Main_RecrDev_2001 0.145835 0.174331 Act 0.504861
Main_RecrDev_2002 0.299699 0.153671 Act 0.50999
Main_RecrDev_2003 0.603467 0.116864 Act 0.520116
Main_RecrDev_2004 -0.939607 0.286917 Act 0.46868
Main_RecrDev_2005 0.0336278 0.151082 Act 0.501121
Main_RecrDev_2006 -0.17384 0.168759 Act 0.494205
Main_RecrDev_2007 -0.537277 0.19344 Act 0.482091
Main_RecrDev_2008 -0.300917 0.16796 Act 0.489969
Main_RecrDev_2009 -0.299817 0.161976 Act 0.490006
Main_RecrDev_2010 -0.674645 0.213177 Act 0.477512
Main_RecrDev_2011 0.64584 0.111072 Act 0.521528
Main_RecrDev_2012 -0.484294 0.259924 Act 0.483857
Main_RecrDev_2013 0.363405 0.170357 Act 0.512113
Main_RecrDev_2014 0.167286 0.233626 Act 0.505576
Main_RecrDev_2015 1.04848 0.181002 Act 0.534949
Main_RecrDev_2016 0.0534352 0.337339 Act 0.501781
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.023609 0.00142346 Act 0.023609
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.2894 0.818143 Act 0.478617
Size_95%width_Fishery(1) 8.32896 0.667934 Act 0.104112
SzSel_Male_Infl_Fishery(1) -2.76514 0.500814 Act 0.482718
SzSel_Male_Slope_Fishery(1) -0.339135 0.695805 Act 0.49788
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.72535 0.252848 Act 0.146804
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.04005 0.123385 Act 0.755007
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 20 0 Fix 0.833333
AgeSel_2Male_Peak_Survey -0.781207 0.282873 Act 0.47396
AgeSel_2Male_Ascend_Survey -0.309346 0.157577 Act 0.489688
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.3256 2.09772 Act 0.29157
Size_95%width_Fishery(1)_BLK1repl_1964 6.70878 2.29915 Act 0.0838597
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.926544 2.41461 Act 0.511582
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.856029 3.07053 Act 0.5107
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 231351 6021.05
SSB_Initial 183053 6167.01
SSB_1964 183053 6167.01
SSB_1965 182812 6162.31
SSB_1966 185842 6169.58
SSB_1967 188272 6168.96
SSB_1968 188289 6149.43
SSB_1969 187330 6117.01
SSB_1970 186596 6071.06
SSB_1971 179242 6004.92
SSB_1972 166607 6037.06
SSB_1973 157687 6263.3
SSB_1974 143186 6622.08
SSB_1975 130190 6909.57
SSB_1976 121339 7041.82
SSB_1977 112411 7016.52
SSB_1978 104743 6875.66
SSB_1979 96140.3 6637.84
SSB_1980 92000.3 6391.64
SSB_1981 87856.9 6092.96
SSB_1982 83905.9 5751.49
SSB_1983 81923.3 5394.53
SSB_1984 82461.6 5035.2
SSB_1985 85322.1 4688.69
SSB_1986 89978.7 4382.84
SSB_1987 97313.6 4177.57
SSB_1988 108441 4141.82
SSB_1989 121940 4293.35
SSB_1990 141059 4651.53
SSB_1991 155269 5123.05
SSB_1992 169940 5536.73
SSB_1993 182049 5732.16
SSB_1994 194567 5848.55
SSB_1995 206402 6017.08
SSB_1996 218143 6201.51
SSB_1997 225207 6361.65
SSB_1998 225545 6464.25
SSB_1999 220029 6464.84
SSB_2000 215463 6422.09
SSB_2001 208809 6356.22
SSB_2002 202364 6249.77
SSB_2003 195394 6071.73
SSB_2004 189022 5853.17
SSB_2005 182259 5651.92
SSB_2006 178549 5522.19
SSB_2007 175286 5440.38
SSB_2008 172293 5399
SSB_2009 166336 5345.28
SSB_2010 164104 5321.05
SSB_2011 163876 5365.96
SSB_2012 168309 5500.45
SSB_2013 172630 5665.89
SSB_2014 170485 5753.02
SSB_2015 165589 5734.18
SSB_2016 161373 5653.26
SSB_2017 156663 5540.72
SSB_2018 152816 5434.34
SSB_2019 149889 5410.66
SSB_2020 148159 5602.74
#_Recruitment
Recr_Virgin 958717 23926.3
Recr_Initial 958717 23926.3
Recr_1964 407332 150757
Recr_1965 387260 141183
Recr_1966 373731 134641
Recr_1967 370312 132291
Recr_1968 382398 135855
Recr_1969 411307 145014
Recr_1970 439690 152355
Recr_1971 432077 146716
Recr_1972 411006 137210
Recr_1973 361127 128844
Recr_1974 458031 161132
Recr_1975 581983 195963
Recr_1976 601483 199360
Recr_1977 561785 186441
Recr_1978 813551 201636
Recr_1979 932732 208308
Recr_1980 1.04375e+06 251052
Recr_1981 2.28117e+06 334984
Recr_1982 969236 260329
Recr_1983 832137 272167
Recr_1984 1.19102e+06 369611
Recr_1985 2.03214e+06 415100
Recr_1986 866729 341773
Recr_1987 2.26769e+06 333657
Recr_1988 567870 199316
Recr_1989 1.00426e+06 224756
Recr_1990 1.10723e+06 233945
Recr_1991 952073 216338
Recr_1992 1.05096e+06 230408
Recr_1993 738743 211865
Recr_1994 682130 187102
Recr_1995 731949 171123
Recr_1996 1.01788e+06 187040
Recr_1997 1.01505e+06 199033
Recr_1998 1.01368e+06 192140
Recr_1999 781426 156190
Recr_2000 718265 152430
Recr_2001 1.00233e+06 173806
Recr_2002 1.16905e+06 180095
Recr_2003 1.58401e+06 180225
Recr_2004 338539 98672.8
Recr_2005 895940 134974
Recr_2006 728076 123087
Recr_2007 506219 98859.1
Recr_2008 641191 108406
Recr_2009 641897 104752
Recr_2010 441245 95831.2
Recr_2011 1.65257e+06 184199
Recr_2012 533763 141477
Recr_2013 1.24595e+06 216172
Recr_2014 1.02406e+06 245215
Recr_2015 2.47185e+06 461304
Recr_2016 951672 328953
Recr_2017 958717 23926.3
Recr_2018 958717 23926.3
Recr_2019 958717 23926.3
Recr_2020 958717 23926.3
#_SPR Basis=  1-SPR
SPRratio_1964 0.218814 0.0107207
SPRratio_1965 0.0681398 0.00360917
SPRratio_1966 0.097311 0.00507068
SPRratio_1967 0.19972 0.00999505
SPRratio_1968 0.226324 0.0115636
SPRratio_1969 0.186598 0.0101699
SPRratio_1970 0.372938 0.0189204
SPRratio_1971 0.464705 0.0228044
SPRratio_1972 0.24956 0.0148477
SPRratio_1973 0.403005 0.0219336
SPRratio_1974 0.346175 0.0200553
SPRratio_1975 0.163051 0.0107943
SPRratio_1976 0.241945 0.0151336
SPRratio_1977 0.260706 0.0160762
SPRratio_1978 0.416406 0.0226433
SPRratio_1979 0.22431 0.0140684
SPRratio_1980 0.301479 0.0171773
SPRratio_1981 0.354395 0.0185524
SPRratio_1982 0.292229 0.0153995
SPRratio_1983 0.1969 0.0107218
SPRratio_1984 0.151216 0.00839059
SPRratio_1985 0.166757 0.00947226
SPRratio_1986 0.136613 0.00808664
SPRratio_1987 0.0865971 0.00500028
SPRratio_1988 0.165873 0.00574765
SPRratio_1989 0.0859212 0.00323661
SPRratio_1990 0.321746 0.00866593
SPRratio_1991 0.235996 0.00717387
SPRratio_1992 0.224737 0.00683453
SPRratio_1993 0.202542 0.00623836
SPRratio_1994 0.229842 0.00670621
SPRratio_1995 0.197346 0.00591716
SPRratio_1996 0.218541 0.00627271
SPRratio_1997 0.247323 0.00680345
SPRratio_1998 0.280406 0.0074517
SPRratio_1999 0.232015 0.00659747
SPRratio_2000 0.253484 0.00709322
SPRratio_2001 0.233724 0.00675729
SPRratio_2002 0.215557 0.00640415
SPRratio_2003 0.200121 0.00606496
SPRratio_2004 0.244703 0.00708469
SPRratio_2005 0.235338 0.00688788
SPRratio_2006 0.259639 0.00740691
SPRratio_2007 0.274448 0.00774404
SPRratio_2008 0.333734 0.00891348
SPRratio_2009 0.289722 0.00825569
SPRratio_2010 0.29659 0.00845805
SPRratio_2011 0.220707 0.00692508
SPRratio_2012 0.190207 0.00619106
SPRratio_2013 0.263994 0.00797545
SPRratio_2014 0.258666 0.00802067
SPRratio_2015 0.196973 0.00664123
SPRratio_2016 0.186058 0.00642313
SPRratio_2017 0.170501 0.00603385
SPRratio_2018 0.200401 0.00694782
SPRratio_2019 0.266109 0.00879508
SPRratio_2020 0.162141 0.00618945
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0249463 0.00147024
F_1965 0.00694046 0.00040798
F_1966 0.0101174 0.000589897
F_1967 0.0224247 0.00125392
F_1968 0.02596 0.00134776
F_1969 0.0207365 0.00102527
F_1970 0.0487269 0.00243934
F_1971 0.0667919 0.00358382
F_1972 0.029179 0.00170251
F_1973 0.0542514 0.00345036
F_1974 0.044088 0.00305828
F_1975 0.017794 0.00130991
F_1976 0.02811 0.00213828
F_1977 0.0307691 0.00237804
F_1978 0.0568298 0.00446459
F_1979 0.0256869 0.00205045
F_1980 0.0368606 0.00296103
F_1981 0.0454865 0.0036506
F_1982 0.0354391 0.00286415
F_1983 0.0220589 0.00183677
F_1984 0.0163552 0.00142489
F_1985 0.0182499 0.0017512
F_1986 0.0146156 0.00143826
F_1987 0.00893526 0.000791995
F_1988 0.0476957 0.00490022
F_1989 0.0224813 0.00235176
F_1990 0.114478 0.0120643
F_1991 0.0742853 0.00780618
F_1992 0.0696834 0.00725809
F_1993 0.0610013 0.00630999
F_1994 0.0717528 0.00738633
F_1995 0.0590401 0.00603135
F_1996 0.0672087 0.00677552
F_1997 0.0790578 0.0078463
F_1998 0.0938781 0.00918746
F_1999 0.0726425 0.00702188
F_2000 0.0817158 0.00780978
F_2001 0.0733456 0.00693359
F_2002 0.0660315 0.00617174
F_2003 0.0600842 0.00557957
F_2004 0.0779409 0.0072418
F_2005 0.0740126 0.00691443
F_2006 0.0844164 0.00792469
F_2007 0.091107 0.00858159
F_2008 0.120939 0.0114253
F_2009 0.0983062 0.009363
F_2010 0.101648 0.00977843
F_2011 0.0680694 0.00658698
F_2012 0.0563874 0.00543599
F_2013 0.0863553 0.00824539
F_2014 0.0839866 0.00791909
F_2015 0.0589001 0.00546189
F_2016 0.0548677 0.00499783
F_2017 0.0493082 0.0044326
F_2018 0.06019 0.00540149
F_2019 0.0873055 0.00793973
F_2020 0.0464086 0.00432167
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.791238 0.0105414
Bratio_1965 0.790194 0.0105073
Bratio_1966 0.803291 0.0103702
Bratio_1967 0.813796 0.010203
Bratio_1968 0.813869 0.010019
Bratio_1969 0.809722 0.00984669
Bratio_1970 0.80655 0.00972942
Bratio_1971 0.774764 0.0104603
Bratio_1972 0.720148 0.0131357
Bratio_1973 0.681593 0.0170054
Bratio_1974 0.618912 0.0214391
Bratio_1975 0.562739 0.0247158
Bratio_1976 0.52448 0.0266496
Bratio_1977 0.485889 0.0275977
Bratio_1978 0.452747 0.0278294
Bratio_1979 0.415561 0.0275033
Bratio_1980 0.397666 0.0269995
Bratio_1981 0.379756 0.0261278
Bratio_1982 0.362679 0.024848
Bratio_1983 0.354109 0.0232949
Bratio_1984 0.356436 0.0216551
Bratio_1985 0.3688 0.0200863
Bratio_1986 0.388928 0.0187292
Bratio_1987 0.420633 0.0178742
Bratio_1988 0.468731 0.01792
Bratio_1989 0.52708 0.0190098
Bratio_1990 0.609721 0.0213793
Bratio_1991 0.671143 0.0241418
Bratio_1992 0.734557 0.0263765
Bratio_1993 0.786898 0.0273937
Bratio_1994 0.841005 0.0282541
Bratio_1995 0.892163 0.02956
Bratio_1996 0.942913 0.0309102
Bratio_1997 0.973447 0.0318652
Bratio_1998 0.974907 0.0320356
Bratio_1999 0.951064 0.0313461
Bratio_2000 0.931327 0.0305609
Bratio_2001 0.902564 0.0296903
Bratio_2002 0.874709 0.028763
Bratio_2003 0.84458 0.0275002
Bratio_2004 0.817036 0.0260897
Bratio_2005 0.787807 0.0247827
Bratio_2006 0.771767 0.0240423
Bratio_2007 0.757666 0.0235069
Bratio_2008 0.744725 0.0232597
Bratio_2009 0.718976 0.0227531
Bratio_2010 0.709331 0.0224836
Bratio_2011 0.708344 0.0225948
Bratio_2012 0.727506 0.023243
Bratio_2013 0.746183 0.023962
Bratio_2014 0.736913 0.0240202
Bratio_2015 0.715751 0.0234848
Bratio_2016 0.697527 0.0226831
Bratio_2017 0.677169 0.0216888
Bratio_2018 0.660539 0.0206506
Bratio_2019 0.647885 0.0198422
Bratio_2020 0.64041 0.0197991
#_Mgmt_Quantity
SSB_unfished 231351 5773.72
Totbio_unfished 669292 16089.1
SmryBio_unfished 657264 15796.1
Recr_unfished 958717 23926.3
SSB_Btgt 92540.2 2309.49
SPR_Btgt 0.4 4.09e-18
annF_Btgt 0.365552 0.0409086
Dead_Catch_Btgt 40151.1 1124.87
SSB_SPR 92540.2 2309.49
annF_SPR 0.365552 0.0409086
Dead_Catch_SPR 40151.1 1124.87
SSB_MSY 41317.1 1316.06
SPR_MSY 0.178591 0.00327738
annF_MSY 1.09663 0.122722
Dead_Catch_MSY 55131 1422.94
Ret_Catch_MSY 55131 1422.94
B_MSY/SSB_unfished 0.178591 0.00327738
ForeCatch_2021 10548 340.425
OFLCatch_2021 10548 340.425
#_Extra_stdev
ln(SPB)_1964 12.1175 0.0336897
ln(SPB)_1992 12.0432 0.0325805
ln(SPB)_2020 11.906 0.0378157
SmryBio_Virgin 657264 0.0
SmryBio_Initial 568078 0.0
SmryBio_1964 568078 0.0
SmryBio_1965 567458 0.0
SmryBio_1966 569103 0.0
SmryBio_1967 561897 0.0
SmryBio_1968 541455 0.0
SmryBio_1969 513891 0.0
SmryBio_1970 485436 0.0
SmryBio_1971 444407 0.0
SmryBio_1972 399895 0.0
SmryBio_1973 373577 0.0
SmryBio_1974 343082 0.0
SmryBio_1975 320222 0.0
SmryBio_1976 307347 0.0
SmryBio_1977 294507 0.0
SmryBio_1978 285234 0.0
SmryBio_1979 274435 0.0
SmryBio_1980 274764 0.0
SmryBio_1981 278097 0.0
SmryBio_1982 285765 0.0
SmryBio_1983 302455 0.0
SmryBio_1984 342014 0.0
SmryBio_1985 386371 0.0
SmryBio_1986 428898 0.0
SmryBio_1987 470638 0.0
SmryBio_1988 520597 0.0
SmryBio_1989 561540 0.0
SmryBio_1990 614406 0.0
SmryBio_1991 641200 0.0
SmryBio_1992 666249 0.0
SmryBio_1993 683321 0.0
SmryBio_1994 692683 0.0
SmryBio_1995 693528 0.0
SmryBio_1996 688860 0.0
SmryBio_1997 675033 0.0
SmryBio_1998 653455 0.0
SmryBio_1999 629185 0.0
SmryBio_2000 612389 0.0
SmryBio_2001 597303 0.0
SmryBio_2002 585657 0.0
SmryBio_2003 575057 0.0
SmryBio_2004 568094 0.0
SmryBio_2005 562200 0.0
SmryBio_2006 567266 0.0
SmryBio_2007 565398 0.0
SmryBio_2008 563084 0.0
SmryBio_2009 552164 0.0
SmryBio_2010 540576 0.0
SmryBio_2011 524990 0.0
SmryBio_2012 512353 0.0
SmryBio_2013 497425 0.0
SmryBio_2014 488328 0.0
SmryBio_2015 479939 0.0
SmryBio_2016 484469 0.0
SmryBio_2017 493746 0.0
SmryBio_2018 524018 0.0
SmryBio_2019 554086 0.0
SmryBio_2020 579476 0.0
SmryBio_2021 606740 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 669292 0.0
TotBio_Initial 580105 0.0
TotBio_1964 577179 0.0
TotBio_1965 572706 0.0
TotBio_1966 574077 0.0
TotBio_1967 566675 0.0
TotBio_1968 546149 0.0
TotBio_1969 518659 0.0
TotBio_1970 490447 0.0
TotBio_1971 449707 0.0
TotBio_1972 405328 0.0
TotBio_1973 378785 0.0
TotBio_1974 348153 0.0
TotBio_1975 325522 0.0
TotBio_1976 313809 0.0
TotBio_1977 301838 0.0
TotBio_1978 293050 0.0
TotBio_1979 283089 0.0
TotBio_1980 285836 0.0
TotBio_1981 292802 0.0
TotBio_1982 303081 0.0
TotBio_1983 323634 0.0
TotBio_1984 354119 0.0
TotBio_1985 400402 0.0
TotBio_1986 446180 0.0
TotBio_1987 492475 0.0
TotBio_1988 535836 0.0
TotBio_1989 581543 0.0
TotBio_1990 624115 0.0
TotBio_1991 654062 0.0
TotBio_1992 679484 0.0
TotBio_1993 695201 0.0
TotBio_1994 704052 0.0
TotBio_1995 702583 0.0
TotBio_1996 698244 0.0
TotBio_1997 685774 0.0
TotBio_1998 666207 0.0
TotBio_1999 641462 0.0
TotBio_2000 623715 0.0
TotBio_2001 607312 0.0
TotBio_2002 596545 0.0
TotBio_2003 589348 0.0
TotBio_2004 582617 0.0
TotBio_2005 576344 0.0
TotBio_2006 574235 0.0
TotBio_2007 575291 0.0
TotBio_2008 571267 0.0
TotBio_2009 559254 0.0
TotBio_2010 548236 0.0
TotBio_2011 534293 0.0
TotBio_2012 522343 0.0
TotBio_2013 513421 0.0
TotBio_2014 498488 0.0
TotBio_2015 497163 0.0
TotBio_2016 502287 0.0
TotBio_2017 516461 0.0
TotBio_2018 535996 0.0
TotBio_2019 566114 0.0
TotBio_2020 591504 0.0
TotBio_2021 618768 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662.1 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14714.8 0.0
TotCatch_1996 17346.1 0.0
TotCatch_1997 20682.7 0.0
TotCatch_1998 24387.4 0.0
TotCatch_1999 18573.3 0.0
TotCatch_2000 20441.1 0.0
TotCatch_2001 17811.1 0.0
TotCatch_2002 15574.8 0.0
TotCatch_2003 13784.9 0.0
TotCatch_2004 17398.1 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981.2 0.0
TotCatch_2007 18958.2 0.0
TotCatch_2008 24539.8 0.0
TotCatch_2009 19557.9 0.0
TotCatch_2010 20127.1 0.0
TotCatch_2011 13558 0.0
TotCatch_2012 11367.5 0.0
TotCatch_2013 17354.8 0.0
TotCatch_2014 16512.3 0.0
TotCatch_2015 11307.5 0.0
TotCatch_2016 10312.9 0.0
TotCatch_2017 9110.9 0.0
TotCatch_2018 11006.6 0.0
TotCatch_2019 15858.1 0.0
TotCatch_2020 8555.53 0.0
TotCatch_2021 10548 0.0
