#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Thu Jan  4 13:57:33 2024
Final_phase: 3  N_iterations: 585
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1793.06
Catch 6.60882e-14
Equil_catch 0.00027219
Survey -36.1498
Length_comp 213.886
Age_comp 1609.79
Recruitment 5.52633
InitEQ_regime 0
Sum_recdevs -7.94685
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00343903
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.2785 0.188938 Act 0.438519
L_at_Amax_Fem_GP_1 44.8915 0.313024 Act 0.361663
VonBert_K_Fem_GP_1 0.141499 0.00497819 Act 0.0660799
CV_young_Fem_GP_1 0.111956 0.00547017 Act 0.371089
CV_old_Fem_GP_1 0.0849041 0.00339176 Act 0.280615
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.0991 0.203784 Act 0.297707
L_at_Amax_Mal_GP_1 37.6786 0.189303 Act 0.353571
VonBert_K_Mal_GP_1 0.216455 0.00621983 Act 0.475585
CV_young_Mal_GP_1 0.125296 0.00622241 Act 0.415706
CV_old_Mal_GP_1 0.0665064 0.00282882 Act 0.219084
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.7695 0.0250851 Act 0.813085
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.735918 0.377962 Act 0.475469
Early_RecrDev_1964 -0.793505 0.37145 Act 0.47355
Early_RecrDev_1965 -0.84221 0.36602 Act 0.471926
Early_RecrDev_1966 -0.875913 0.36184 Act 0.470803
Early_RecrDev_1967 -0.883115 0.358983 Act 0.470563
Early_RecrDev_1968 -0.849213 0.357182 Act 0.471693
Early_RecrDev_1969 -0.773769 0.354764 Act 0.474208
Early_RecrDev_1970 -0.704197 0.349083 Act 0.476527
Early_RecrDev_1971 -0.719993 0.342779 Act 0.476
Early_RecrDev_1972 -0.769018 0.338421 Act 0.474366
Main_RecrDev_1973 -0.896086 0.353481 Act 0.47013
Main_RecrDev_1974 -0.65727 0.351444 Act 0.478091
Main_RecrDev_1975 -0.414888 0.338447 Act 0.48617
Main_RecrDev_1976 -0.383249 0.33299 Act 0.487225
Main_RecrDev_1977 -0.452691 0.331293 Act 0.48491
Main_RecrDev_1978 -0.0849804 0.24912 Act 0.497167
Main_RecrDev_1979 0.0466119 0.224184 Act 0.501554
Main_RecrDev_1980 0.155099 0.239614 Act 0.50517
Main_RecrDev_1981 0.939311 0.15213 Act 0.53131
Main_RecrDev_1982 0.0876088 0.266987 Act 0.50292
Main_RecrDev_1983 -0.0726181 0.326754 Act 0.497579
Main_RecrDev_1984 0.295795 0.30877 Act 0.50986
Main_RecrDev_1985 0.834115 0.209808 Act 0.527804
Main_RecrDev_1986 -0.0148741 0.387709 Act 0.499504
Main_RecrDev_1987 0.943162 0.154748 Act 0.531439
Main_RecrDev_1988 -0.437764 0.345061 Act 0.485408
Main_RecrDev_1989 0.126652 0.224999 Act 0.504222
Main_RecrDev_1990 0.226064 0.211759 Act 0.507535
Main_RecrDev_1991 0.0753393 0.226689 Act 0.502511
Main_RecrDev_1992 0.173574 0.220997 Act 0.505786
Main_RecrDev_1993 -0.168921 0.285387 Act 0.494369
Main_RecrDev_1994 -0.245693 0.27365 Act 0.49181
Main_RecrDev_1995 -0.17612 0.233523 Act 0.494129
Main_RecrDev_1996 0.157325 0.184667 Act 0.505244
Main_RecrDev_1997 0.163886 0.195998 Act 0.505463
Main_RecrDev_1998 0.162684 0.190995 Act 0.505423
Main_RecrDev_1999 -0.0915309 0.199757 Act 0.496949
Main_RecrDev_2000 -0.18085 0.211123 Act 0.493972
Main_RecrDev_2001 0.139762 0.175144 Act 0.504659
Main_RecrDev_2002 0.298613 0.153829 Act 0.509954
Main_RecrDev_2003 0.609319 0.116857 Act 0.520311
Main_RecrDev_2004 -0.936998 0.287237 Act 0.468767
Main_RecrDev_2005 0.0418832 0.151114 Act 0.501396
Main_RecrDev_2006 -0.164817 0.168952 Act 0.494506
Main_RecrDev_2007 -0.526756 0.193613 Act 0.482441
Main_RecrDev_2008 -0.287863 0.167958 Act 0.490405
Main_RecrDev_2009 -0.286047 0.161962 Act 0.490465
Main_RecrDev_2010 -0.662115 0.213179 Act 0.477929
Main_RecrDev_2011 0.649376 0.111477 Act 0.521646
Main_RecrDev_2012 -0.496575 0.260313 Act 0.483448
Main_RecrDev_2013 0.335087 0.171807 Act 0.51117
Main_RecrDev_2014 0.124656 0.235193 Act 0.504155
Main_RecrDev_2015 1.01216 0.183854 Act 0.533739
Main_RecrDev_2016 0.0406235 0.337617 Act 0.501354
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0236846 0.00142666 Act 0.0236846
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 37.8057 0.783547 Act 0.472571
Size_95%width_Fishery(1) 7.64951 0.716888 Act 0.0956189
SzSel_Male_Infl_Fishery(1) -2.67194 0.503466 Act 0.4833
SzSel_Male_Slope_Fishery(1) -0.331055 0.72808 Act 0.497931
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.69529 0.255492 Act 0.146033
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.03029 0.125238 Act 0.753786
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 20 0 Fix 0.833333
AgeSel_2Male_Peak_Survey -0.779241 0.283182 Act 0.474025
AgeSel_2Male_Ascend_Survey -0.309978 0.15831 Act 0.489667
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.285 2.09519 Act 0.291062
Size_95%width_Fishery(1)_BLK1repl_1964 6.67941 2.30086 Act 0.0834926
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.993986 2.41621 Act 0.512425
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.906306 3.07632 Act 0.511329
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 230281 6028.23
SSB_Initial 182010 6170.56
SSB_1964 182010 6170.56
SSB_1965 181769 6165.85
SSB_1966 184791 6173.47
SSB_1967 187216 6173.12
SSB_1968 187235 6153.63
SSB_1969 186284 6121.22
SSB_1970 185564 6075.51
SSB_1971 178260 6009.45
SSB_1972 165715 6041.93
SSB_1973 156895 6269.68
SSB_1974 142531 6630.3
SSB_1975 129671 6920.53
SSB_1976 120936 7056.4
SSB_1977 112124 7034.89
SSB_1978 104569 6897.99
SSB_1979 96085.7 6664.05
SSB_1980 92045.6 6421.92
SSB_1981 88002.2 6126.79
SSB_1982 84146.6 5788.07
SSB_1983 82247.6 5432.91
SSB_1984 82857.4 5074.37
SSB_1985 85774.2 4727.53
SSB_1986 90452.7 4419.37
SSB_1987 97750.2 4208.67
SSB_1988 108757 4163.99
SSB_1989 122035 4303.27
SSB_1990 140846 4648.67
SSB_1991 154726 5109.49
SSB_1992 169100 5517.43
SSB_1993 180983 5707.8
SSB_1994 193348 5817.02
SSB_1995 205102 5977.18
SSB_1996 216794 6154.73
SSB_1997 223822 6309.01
SSB_1998 224126 6406.96
SSB_1999 218570 6403.83
SSB_2000 213938 6359.34
SSB_2001 207237 6292.59
SSB_2002 200785 6187.75
SSB_2003 193866 6012.75
SSB_2004 187602 5798.07
SSB_2005 181009 5600.11
SSB_2006 177512 5475.11
SSB_2007 174505 5399.85
SSB_2008 171771 5367.7
SSB_2009 166027 5323.79
SSB_2010 163899 5309.51
SSB_2011 163699 5361.32
SSB_2012 168131 5502.22
SSB_2013 172484 5674.93
SSB_2014 170435 5769.23
SSB_2015 165663 5757.14
SSB_2016 161573 5681.9
SSB_2017 156991 5572.28
SSB_2018 153249 5464.85
SSB_2019 150371 5434.51
SSB_2020 148566 5614.61
#_Recruitment
Recr_Virgin 955020 23956.8
Recr_Initial 955020 23956.8
Recr_1964 408168 151321
Recr_1965 388294 141813
Recr_1966 374972 135350
Recr_1967 371830 133125
Recr_1968 384186 136818
Recr_1969 413791 146290
Recr_1970 443068 153975
Recr_1971 435596 148359
Recr_1972 414254 138722
Recr_1973 364381 130336
Recr_1974 462111 163077
Recr_1975 588147 198548
Recr_1976 606318 201560
Recr_1977 564958 187772
Recr_1978 815052 202176
Recr_1979 928558 207644
Recr_1980 1.03371e+06 249064
Recr_1981 2.26179e+06 332800
Recr_1982 963910 258333
Recr_1983 820209 268733
Recr_1984 1.18413e+06 367097
Recr_1985 2.02611e+06 413710
Recr_1986 865815 340979
Recr_1987 2.25408e+06 331728
Recr_1988 565867 198150
Recr_1989 993828 222437
Recr_1990 1.09638e+06 231302
Recr_1991 941835 213600
Recr_1992 1.0378e+06 227543
Recr_1993 735940 210289
Recr_1994 680730 186258
Recr_1995 728893 170412
Recr_1996 1.01613e+06 186770
Recr_1997 1.02159e+06 199785
Recr_1998 1.01912e+06 193396
Recr_1999 789400 157545
Recr_2000 721075 152856
Recr_2001 992418 172873
Recr_2002 1.16328e+06 179340
Recr_2003 1.58716e+06 180422
Recr_2004 338114 98652.7
Recr_2005 899884 135546
Recr_2006 731842 123822
Recr_2007 509600 99587.6
Recr_2008 647112 109380
Recr_2009 648288 105767
Recr_2010 445086 96664.1
Recr_2011 1.65203e+06 184980
Recr_2012 525215 139470
Recr_2013 1.20649e+06 211375
Recr_2014 977539 235813
Recr_2015 2.3745e+06 450735
Recr_2016 935935 323870
Recr_2017 955020 23956.8
Recr_2018 955020 23956.8
Recr_2019 955020 23956.8
Recr_2020 955020 23956.8
#_SPR Basis=  1-SPR
SPRratio_1964 0.219708 0.0107975
SPRratio_1965 0.0684482 0.00363822
SPRratio_1966 0.0977391 0.00511041
SPRratio_1967 0.200527 0.0100677
SPRratio_1968 0.227189 0.0116423
SPRratio_1969 0.187285 0.0102345
SPRratio_1970 0.374008 0.0190046
SPRratio_1971 0.465782 0.022883
SPRratio_1972 0.250158 0.0149145
SPRratio_1973 0.403665 0.0220081
SPRratio_1974 0.346574 0.0201228
SPRratio_1975 0.163138 0.0108308
SPRratio_1976 0.241885 0.0151737
SPRratio_1977 0.260437 0.0161089
SPRratio_1978 0.415752 0.0226792
SPRratio_1979 0.223665 0.0140727
SPRratio_1980 0.300439 0.0171772
SPRratio_1981 0.353012 0.0185517
SPRratio_1982 0.290905 0.0153857
SPRratio_1983 0.195978 0.0106957
SPRratio_1984 0.150649 0.00835672
SPRratio_1985 0.166461 0.00941541
SPRratio_1986 0.136661 0.00804847
SPRratio_1987 0.0867831 0.00499959
SPRratio_1988 0.16517 0.00573157
SPRratio_1989 0.0854106 0.00319238
SPRratio_1990 0.320795 0.00870118
SPRratio_1991 0.235269 0.00715973
SPRratio_1992 0.224221 0.00682356
SPRratio_1993 0.20211 0.00621784
SPRratio_1994 0.229359 0.00669632
SPRratio_1995 0.196785 0.00588833
SPRratio_1996 0.21796 0.00626215
SPRratio_1997 0.246854 0.00683077
SPRratio_1998 0.280159 0.00753063
SPRratio_1999 0.231899 0.00666121
SPRratio_2000 0.253565 0.00719657
SPRratio_2001 0.233937 0.00686554
SPRratio_2002 0.215905 0.00651938
SPRratio_2003 0.200534 0.00618078
SPRratio_2004 0.245247 0.0072435
SPRratio_2005 0.23569 0.00702351
SPRratio_2006 0.259793 0.00754776
SPRratio_2007 0.274392 0.00788812
SPRratio_2008 0.333645 0.00911617
SPRratio_2009 0.289411 0.0084082
SPRratio_2010 0.296024 0.00859779
SPRratio_2011 0.219848 0.00697514
SPRratio_2012 0.189188 0.00621737
SPRratio_2013 0.262674 0.00807834
SPRratio_2014 0.257271 0.00813966
SPRratio_2015 0.195734 0.00672455
SPRratio_2016 0.184927 0.00651667
SPRratio_2017 0.169531 0.00612317
SPRratio_2018 0.199455 0.00705317
SPRratio_2019 0.265247 0.00892344
SPRratio_2020 0.161681 0.00622231
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0250264 0.00147345
F_1965 0.00696261 0.000408853
F_1966 0.0101493 0.000591118
F_1967 0.0224939 0.00125683
F_1968 0.026036 0.001352
F_1969 0.0207911 0.00102946
F_1970 0.0488367 0.00245088
F_1971 0.0669134 0.00360185
F_1972 0.0292165 0.00171088
F_1973 0.054286 0.0034659
F_1974 0.0440829 0.00307024
F_1975 0.0177766 0.00131398
F_1976 0.0280566 0.00214282
F_1977 0.0306809 0.00238041
F_1978 0.0566075 0.00446326
F_1979 0.0255588 0.00204686
F_1980 0.03664 0.00295094
F_1981 0.0451752 0.0036311
F_1982 0.0351806 0.00284267
F_1983 0.0219049 0.00181872
F_1984 0.0162615 0.00140844
F_1985 0.0181848 0.00173093
F_1986 0.0145984 0.00142483
F_1987 0.00894176 0.000786809
F_1988 0.0452822 0.00432939
F_1989 0.0213287 0.00208173
F_1990 0.108612 0.0106863
F_1991 0.0705559 0.00691055
F_1992 0.0662632 0.00641873
F_1993 0.0580359 0.0055762
F_1994 0.0682441 0.00652441
F_1995 0.0561234 0.00532408
F_1996 0.0638852 0.00597349
F_1997 0.0751955 0.00690773
F_1998 0.089382 0.00808067
F_1999 0.0692331 0.0061735
F_2000 0.0779504 0.00686566
F_2001 0.0700319 0.0060947
F_2002 0.0631134 0.00542327
F_2003 0.0574671 0.00490112
F_2004 0.0745433 0.00636206
F_2005 0.0707219 0.00607611
F_2006 0.0805524 0.00696153
F_2007 0.0868306 0.00752795
F_2008 0.11519 0.0100038
F_2009 0.0935635 0.00818495
F_2010 0.096621 0.00854374
F_2011 0.0645982 0.00575289
F_2012 0.0534395 0.00474165
F_2013 0.0817715 0.00718003
F_2014 0.0794932 0.00688449
F_2015 0.0557488 0.00474238
F_2016 0.0519564 0.00433671
F_2017 0.0467275 0.00384751
F_2018 0.057079 0.00469983
F_2019 0.082868 0.00694503
F_2020 0.044137 0.00380595
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.790379 0.0106159
Bratio_1965 0.789333 0.0105819
Bratio_1966 0.80246 0.0104445
Bratio_1967 0.812991 0.010277
Bratio_1968 0.813073 0.0100928
Bratio_1969 0.808941 0.00992011
Bratio_1970 0.805816 0.00980142
Bratio_1971 0.774097 0.0105321
Bratio_1972 0.719619 0.0132142
Bratio_1973 0.68132 0.0171
Bratio_1974 0.618944 0.0215588
Bratio_1975 0.563097 0.0248617
Bratio_1976 0.525165 0.0268199
Bratio_1977 0.4869 0.0277904
Bratio_1978 0.454092 0.0280429
Bratio_1979 0.417254 0.0277363
Bratio_1980 0.39971 0.0272519
Bratio_1981 0.382151 0.0263962
Bratio_1982 0.365408 0.0251264
Bratio_1983 0.357161 0.0235765
Bratio_1984 0.35981 0.0219352
Bratio_1985 0.372476 0.0203608
Bratio_1986 0.392792 0.0189899
Bratio_1987 0.424482 0.0181072
Bratio_1988 0.472279 0.0181105
Bratio_1989 0.52994 0.0191475
Bratio_1990 0.611626 0.0214655
Bratio_1991 0.671899 0.0241952
Bratio_1992 0.73432 0.0264148
Bratio_1993 0.785921 0.0274191
Bratio_1994 0.839619 0.0282623
Bratio_1995 0.890658 0.0295524
Bratio_1996 0.94143 0.0308886
Bratio_1997 0.971952 0.0318261
Bratio_1998 0.973273 0.0319776
Bratio_1999 0.949142 0.0312686
Bratio_2000 0.92903 0.030468
Bratio_2001 0.89993 0.0295864
Bratio_2002 0.871914 0.0286594
Bratio_2003 0.841867 0.0274076
Bratio_2004 0.814663 0.0260167
Bratio_2005 0.786036 0.024733
Bratio_2006 0.77085 0.0240263
Bratio_2007 0.757791 0.0235338
Bratio_2008 0.74592 0.0233396
Bratio_2009 0.720977 0.0228878
Bratio_2010 0.711734 0.0226737
Bratio_2011 0.710867 0.022832
Bratio_2012 0.730113 0.0235302
Bratio_2013 0.749014 0.0243026
Bratio_2014 0.740116 0.0244085
Bratio_2015 0.719395 0.0239114
Bratio_2016 0.701634 0.0231362
Bratio_2017 0.681736 0.022148
Bratio_2018 0.665488 0.0210888
Bratio_2019 0.652988 0.0202198
Bratio_2020 0.645152 0.0200723
#_Mgmt_Quantity
SSB_unfished 230281 5776.62
Totbio_unfished 667541 16115
SmryBio_unfished 655534 15821.2
Recr_unfished 955020 23956.8
SSB_Btgt 92112.5 2310.65
SPR_Btgt 0.4 6.40428e-18
annF_Btgt 0.347954 0.0370923
Dead_Catch_Btgt 40196.7 1135.5
SSB_SPR 92112.5 2310.65
annF_SPR 0.347954 0.0370923
Dead_Catch_SPR 40196.7 1135.5
SSB_MSY 41368.2 1315.57
SPR_MSY 0.179642 0.00328567
annF_MSY 1.04384 0.111274
Dead_Catch_MSY 55337.3 1431.96
Ret_Catch_MSY 55337.3 1431.96
B_MSY/SSB_unfished 0.179642 0.00328567
ForeCatch_2021 10470.5 346.822
OFLCatch_2021 10470.5 346.822
#_Extra_stdev
ln(SPB)_1964 12.1118 0.0339024
ln(SPB)_1992 12.0382 0.0326282
ln(SPB)_2020 11.9088 0.0377919
SmryBio_Virgin 655534 0.0
SmryBio_Initial 566210 0.0
SmryBio_1964 566210 0.0
SmryBio_1965 565590 0.0
SmryBio_1966 567264 0.0
SmryBio_1967 560161 0.0
SmryBio_1968 539898 0.0
SmryBio_1969 512570 0.0
SmryBio_1970 484388 0.0
SmryBio_1971 443646 0.0
SmryBio_1972 399423 0.0
SmryBio_1973 373394 0.0
SmryBio_1974 343185 0.0
SmryBio_1975 320595 0.0
SmryBio_1976 307975 0.0
SmryBio_1977 295389 0.0
SmryBio_1978 286387 0.0
SmryBio_1979 275850 0.0
SmryBio_1980 276405 0.0
SmryBio_1981 279920 0.0
SmryBio_1982 287644 0.0
SmryBio_1983 304188 0.0
SmryBio_1984 343350 0.0
SmryBio_1985 387103 0.0
SmryBio_1986 428899 0.0
SmryBio_1987 469958 0.0
SmryBio_1988 519350 0.0
SmryBio_1989 559816 0.0
SmryBio_1990 612289 0.0
SmryBio_1991 638755 0.0
SmryBio_1992 663541 0.0
SmryBio_1993 680389 0.0
SmryBio_1994 689531 0.0
SmryBio_1995 690125 0.0
SmryBio_1996 685267 0.0
SmryBio_1997 671353 0.0
SmryBio_1998 649792 0.0
SmryBio_1999 625653 0.0
SmryBio_2000 609154 0.0
SmryBio_2001 594488 0.0
SmryBio_2002 583392 0.0
SmryBio_2003 573384 0.0
SmryBio_2004 566889 0.0
SmryBio_2005 561328 0.0
SmryBio_2006 566683 0.0
SmryBio_2007 564952 0.0
SmryBio_2008 562835 0.0
SmryBio_2009 552144 0.0
SmryBio_2010 540822 0.0
SmryBio_2011 525573 0.0
SmryBio_2012 513318 0.0
SmryBio_2013 498753 0.0
SmryBio_2014 489995 0.0
SmryBio_2015 481669 0.0
SmryBio_2016 485730 0.0
SmryBio_2017 493879 0.0
SmryBio_2018 521885 0.0
SmryBio_2019 549449 0.0
SmryBio_2020 572577 0.0
SmryBio_2021 598138 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 667541 0.0
TotBio_Initial 578216 0.0
TotBio_1964 575311 0.0
TotBio_1965 570859 0.0
TotBio_1966 572261 0.0
TotBio_1967 564964 0.0
TotBio_1968 544619 0.0
TotBio_1969 517370 0.0
TotBio_1970 489437 0.0
TotBio_1971 448994 0.0
TotBio_1972 404910 0.0
TotBio_1973 378657 0.0
TotBio_1974 348309 0.0
TotBio_1975 325955 0.0
TotBio_1976 314509 0.0
TotBio_1977 302802 0.0
TotBio_1978 294268 0.0
TotBio_1979 284541 0.0
TotBio_1980 287477 0.0
TotBio_1981 294549 0.0
TotBio_1982 304846 0.0
TotBio_1983 325241 0.0
TotBio_1984 355387 0.0
TotBio_1985 401038 0.0
TotBio_1986 446146 0.0
TotBio_1987 491770 0.0
TotBio_1988 534563 0.0
TotBio_1989 579746 0.0
TotBio_1990 621945 0.0
TotBio_1991 651512 0.0
TotBio_1992 676666 0.0
TotBio_1993 692172 0.0
TotBio_1994 700821 0.0
TotBio_1995 699169 0.0
TotBio_1996 694646 0.0
TotBio_1997 682101 0.0
TotBio_1998 662593 0.0
TotBio_1999 638039 0.0
TotBio_2000 620578 0.0
TotBio_2001 604565 0.0
TotBio_2002 594274 0.0
TotBio_2003 587619 0.0
TotBio_2004 581415 0.0
TotBio_2005 575536 0.0
TotBio_2006 573683 0.0
TotBio_2007 574916 0.0
TotBio_2008 571087 0.0
TotBio_2009 559306 0.0
TotBio_2010 548571 0.0
TotBio_2011 534950 0.0
TotBio_2012 523337 0.0
TotBio_2013 514677 0.0
TotBio_2014 499884 0.0
TotBio_2015 498291 0.0
TotBio_2016 502880 0.0
TotBio_2017 515897 0.0
TotBio_2018 533757 0.0
TotBio_2019 561457 0.0
TotBio_2020 584585 0.0
TotBio_2021 610146 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14714.8 0.0
TotCatch_1996 17346.1 0.0
TotCatch_1997 20682.7 0.0
TotCatch_1998 24387.4 0.0
TotCatch_1999 18573.3 0.0
TotCatch_2000 20441.1 0.0
TotCatch_2001 17811.1 0.0
TotCatch_2002 15574.8 0.0
TotCatch_2003 13784.9 0.0
TotCatch_2004 17398.1 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981.2 0.0
TotCatch_2007 18958.2 0.0
TotCatch_2008 24539.8 0.0
TotCatch_2009 19557.9 0.0
TotCatch_2010 20127.1 0.0
TotCatch_2011 13558 0.0
TotCatch_2012 11367.5 0.0
TotCatch_2013 17354.8 0.0
TotCatch_2014 16512.3 0.0
TotCatch_2015 11307.5 0.0
TotCatch_2016 10312.9 0.0
TotCatch_2017 9110.9 0.0
TotCatch_2018 11006.6 0.0
TotCatch_2019 15858.1 0.0
TotCatch_2020 8555.53 0.0
TotCatch_2021 10470.5 0.0
