#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Tue Feb 13 16:08:05 2024
Final_phase: 3  N_iterations: 609
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1867.47
Catch 7.278e-14
Equil_catch 0.000300367
Survey -40.7571
Length_comp 229.186
Age_comp 1674.07
Recruitment 4.96101
InitEQ_regime 4.99201e-31
Sum_recdevs -8.15385
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00337343
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.2807 0.187136 Act 0.438596
L_at_Amax_Fem_GP_1 44.9518 0.296463 Act 0.36276
VonBert_K_Fem_GP_1 0.142079 0.00475768 Act 0.0663714
CV_young_Fem_GP_1 0.114163 0.00546807 Act 0.378471
CV_old_Fem_GP_1 0.0846435 0.00332303 Act 0.279743
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.1159 0.200042 Act 0.298088
L_at_Amax_Mal_GP_1 37.7073 0.185842 Act 0.354145
VonBert_K_Mal_GP_1 0.215189 0.00605517 Act 0.471968
CV_young_Mal_GP_1 0.12524 0.00606388 Act 0.415518
CV_old_Mal_GP_1 0.0663646 0.00277123 Act 0.21861
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.7758 0.0258872 Act 0.813399
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.750793 0.376354 Act 0.474974
Early_RecrDev_1964 -0.809348 0.369821 Act 0.473022
Early_RecrDev_1965 -0.859178 0.364352 Act 0.471361
Early_RecrDev_1966 -0.894422 0.360129 Act 0.470186
Early_RecrDev_1967 -0.903011 0.357141 Act 0.4699
Early_RecrDev_1968 -0.870565 0.355246 Act 0.470981
Early_RecrDev_1969 -0.796841 0.352741 Act 0.473439
Early_RecrDev_1970 -0.727905 0.346976 Act 0.475736
Early_RecrDev_1971 -0.744442 0.340653 Act 0.475185
Early_RecrDev_1972 -0.797341 0.336312 Act 0.473422
Main_RecrDev_1973 -0.913491 0.349737 Act 0.46955
Main_RecrDev_1974 -0.680986 0.347232 Act 0.4773
Main_RecrDev_1975 -0.440894 0.334494 Act 0.485304
Main_RecrDev_1976 -0.40447 0.328542 Act 0.486518
Main_RecrDev_1977 -0.474987 0.327548 Act 0.484167
Main_RecrDev_1978 -0.106655 0.247618 Act 0.496445
Main_RecrDev_1979 0.0339155 0.222698 Act 0.501131
Main_RecrDev_1980 0.148843 0.238159 Act 0.504961
Main_RecrDev_1981 0.9283 0.151939 Act 0.530943
Main_RecrDev_1982 0.0884729 0.265601 Act 0.502949
Main_RecrDev_1983 -0.0625056 0.323848 Act 0.497916
Main_RecrDev_1984 0.29138 0.308758 Act 0.509713
Main_RecrDev_1985 0.822224 0.210417 Act 0.527407
Main_RecrDev_1986 -0.0103845 0.38494 Act 0.499654
Main_RecrDev_1987 0.934595 0.155221 Act 0.531153
Main_RecrDev_1988 -0.432665 0.343792 Act 0.485578
Main_RecrDev_1989 0.130167 0.224322 Act 0.504339
Main_RecrDev_1990 0.222322 0.21216 Act 0.507411
Main_RecrDev_1991 0.0794085 0.226088 Act 0.502647
Main_RecrDev_1992 0.179714 0.22011 Act 0.50599
Main_RecrDev_1993 -0.171641 0.28532 Act 0.494279
Main_RecrDev_1994 -0.254734 0.27392 Act 0.491509
Main_RecrDev_1995 -0.179006 0.232577 Act 0.494033
Main_RecrDev_1996 0.147318 0.184432 Act 0.504911
Main_RecrDev_1997 0.14811 0.196052 Act 0.504937
Main_RecrDev_1998 0.152267 0.190254 Act 0.505076
Main_RecrDev_1999 -0.104895 0.199491 Act 0.496503
Main_RecrDev_2000 -0.192227 0.211446 Act 0.493592
Main_RecrDev_2001 0.14771 0.173815 Act 0.504924
Main_RecrDev_2002 0.297767 0.153928 Act 0.509926
Main_RecrDev_2003 0.608364 0.116701 Act 0.520279
Main_RecrDev_2004 -0.927512 0.286154 Act 0.469083
Main_RecrDev_2005 0.0441571 0.150723 Act 0.501472
Main_RecrDev_2006 -0.161579 0.168245 Act 0.494614
Main_RecrDev_2007 -0.525314 0.192448 Act 0.48249
Main_RecrDev_2008 -0.299261 0.167394 Act 0.490025
Main_RecrDev_2009 -0.305202 0.161151 Act 0.489827
Main_RecrDev_2010 -0.689839 0.212354 Act 0.477005
Main_RecrDev_2011 0.637055 0.108009 Act 0.521235
Main_RecrDev_2012 -0.461926 0.254713 Act 0.484602
Main_RecrDev_2013 0.351227 0.160944 Act 0.511708
Main_RecrDev_2014 0.121435 0.219208 Act 0.504048
Main_RecrDev_2015 0.988212 0.141492 Act 0.53294
Main_RecrDev_2016 0.159685 0.260742 Act 0.505323
Main_RecrDev_2017 -0.143358 0.328919 Act 0.495221
Main_RecrDev_2018 0.501105 0.251593 Act 0.516703
Main_RecrDev_2019 0.187319 0.335198 Act 0.506244
Main_RecrDev_2020 -0.40754 0.421949 Act 0.486415
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.023363 0.00139685 Act 0.023363
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.1195 0.785415 Act 0.476494
Size_95%width_Fishery(1) 8.233 0.658118 Act 0.102912
SzSel_Male_Infl_Fishery(1) -2.74545 0.495193 Act 0.482841
SzSel_Male_Slope_Fishery(1) -0.284297 0.695662 Act 0.498223
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.62896 0.243165 Act 0.144332
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 1.9973 0.121314 Act 0.749662
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 20 0 Fix 0.833333
AgeSel_2Male_Peak_Survey -0.783942 0.270948 Act 0.473869
AgeSel_2Male_Ascend_Survey -0.316096 0.154822 Act 0.489463
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.2698 2.09132 Act 0.290872
Size_95%width_Fishery(1)_BLK1repl_1964 6.66703 2.29869 Act 0.0833379
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.917816 2.40845 Act 0.511473
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.837976 3.0629 Act 0.510475
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 233078 6272.26
SSB_Initial 184740 6417.68
SSB_1964 184740 6417.68
SSB_1965 184499 6413.14
SSB_1966 187525 6420.22
SSB_1967 189953 6419.56
SSB_1968 189968 6400.5
SSB_1969 189003 6368.13
SSB_1970 188252 6320.42
SSB_1971 180859 6246.94
SSB_1972 168141 6256.35
SSB_1973 159093 6444.14
SSB_1974 144421 6756.27
SSB_1975 131242 7004.18
SSB_1976 122211 7106.91
SSB_1977 113106 7059.27
SSB_1978 105273 6901.75
SSB_1979 96515.9 6651.01
SSB_1980 92245.3 6395.57
SSB_1981 87989.5 6089.21
SSB_1982 83947.5 5740.48
SSB_1983 81892.8 5377.83
SSB_1984 82364.3 5015.88
SSB_1985 85155.5 4669.45
SSB_1986 89731.8 4364.06
SSB_1987 96966.1 4157.43
SSB_1988 107970 4117.72
SSB_1989 121346 4264.56
SSB_1990 140335 4618.72
SSB_1991 154497 5089.23
SSB_1992 169186 5505.45
SSB_1993 181389 5706.15
SSB_1994 194020 5827.32
SSB_1995 205977 5998.66
SSB_1996 217835 6185.13
SSB_1997 225023 6346.85
SSB_1998 225490 6450.14
SSB_1999 220105 6451.26
SSB_2000 215639 6408.92
SSB_2001 209086 6344.26
SSB_2002 202730 6239.71
SSB_2003 195828 6064.06
SSB_2004 189496 5846.5
SSB_2005 182770 5645.1
SSB_2006 179089 5514.73
SSB_2007 175879 5433.08
SSB_2008 172963 5391.29
SSB_2009 167119 5336.64
SSB_2010 165007 5308.91
SSB_2011 164931 5348.05
SSB_2012 169537 5475.98
SSB_2013 174060 5634.96
SSB_2014 172140 5715.22
SSB_2015 167447 5687.76
SSB_2016 163372 5594.92
SSB_2017 158718 5463.51
SSB_2018 154823 5323.65
SSB_2019 151759 5235.35
SSB_2020 149819 5297.58
SSB_2021 154934 5636.58
SSB_2022 162488 6263.21
SSB_2023 170802 7225.42
SSB_2024 184671 8612.43
SSB_2025 198621 10352.8
#_Recruitment
Recr_Virgin 961040 24878.6
Recr_Initial 961040 24878.6
Recr_1964 404285 149227
Recr_1965 384168 139667
Recr_1966 370415 133073
Recr_1967 366803 130649
Recr_1968 378441 134037
Recr_1969 406902 143027
Recr_1970 435414 150396
Recr_1971 427755 144799
Recr_1972 405224 134925
Recr_1973 360351 127337
Recr_1974 454125 158202
Recr_1975 576661 192318
Recr_1976 597329 195801
Recr_1977 555984 182568
Recr_1978 802604 197822
Recr_1979 922623 204802
Recr_1980 1.03374e+06 247216
Recr_1981 2.25112e+06 331134
Recr_1982 970824 258614
Recr_1983 833769 270483
Recr_1984 1.18634e+06 367456
Recr_1985 2.01478e+06 413165
Recr_1986 875193 341654
Recr_1987 2.24894e+06 332787
Recr_1988 572345 199393
Recr_1989 1.00361e+06 223783
Recr_1990 1.09917e+06 232244
Recr_1991 951636 215042
Recr_1992 1.05077e+06 229334
Recr_1993 738567 210849
Recr_1994 678856 185857
Recr_1995 731374 170124
Recr_1996 1.01236e+06 185669
Recr_1997 1.01193e+06 197756
Recr_1998 1.01492e+06 191684
Recr_1999 783830 156077
Recr_2000 717411 152124
Recr_2001 1.00664e+06 173743
Recr_2002 1.16962e+06 179995
Recr_2003 1.59564e+06 180710
Recr_2004 343488 99662.8
Recr_2005 907617 136009
Recr_2006 738844 124162
Recr_2007 513552 99475.3
Recr_2008 643811 108096
Recr_2009 639997 103446
Recr_2010 435645 93930.2
Recr_2011 1.64208e+06 175737
Recr_2012 547159 141570
Recr_2013 1.23385e+06 200351
Recr_2014 980537 219129
Recr_2015 2.33292e+06 336799
Recr_2016 1.01877e+06 269837
Recr_2017 752430 251570
Recr_2018 1.43335e+06 366747
Recr_2019 1.04731e+06 357496
Recr_2020 601644 259026
Recr_2021 961040 24878.6
Recr_2022 961040 24878.6
Recr_2023 961040 24878.6
Recr_2024 961040 24878.6
Recr_2025 961040 24878.6
#_SPR Basis=  1-SPR
SPRratio_1964 0.217387 0.0106968
SPRratio_1965 0.0676367 0.00359689
SPRratio_1966 0.0966231 0.00505477
SPRratio_1967 0.198473 0.00997988
SPRratio_1968 0.22501 0.0115558
SPRratio_1969 0.185533 0.0101575
SPRratio_1970 0.371286 0.0188988
SPRratio_1971 0.462956 0.0227724
SPRratio_1972 0.248412 0.0147966
SPRratio_1973 0.401627 0.0218663
SPRratio_1974 0.345079 0.0199767
SPRratio_1975 0.162552 0.0107372
SPRratio_1976 0.241486 0.0150657
SPRratio_1977 0.260452 0.0160099
SPRratio_1978 0.416359 0.0225492
SPRratio_1979 0.22437 0.0139914
SPRratio_1980 0.301726 0.0170766
SPRratio_1981 0.354868 0.0184409
SPRratio_1982 0.292798 0.0152939
SPRratio_1983 0.197433 0.0106296
SPRratio_1984 0.151726 0.00830167
SPRratio_1985 0.167382 0.00934797
SPRratio_1986 0.137212 0.00797456
SPRratio_1987 0.0870199 0.00494245
SPRratio_1988 0.165705 0.00572847
SPRratio_1989 0.0857244 0.0032173
SPRratio_1990 0.32182 0.00865887
SPRratio_1991 0.235823 0.00715511
SPRratio_1992 0.224512 0.00681276
SPRratio_1993 0.20223 0.0062127
SPRratio_1994 0.229493 0.00667989
SPRratio_1995 0.196935 0.00588721
SPRratio_1996 0.218143 0.00624385
SPRratio_1997 0.246986 0.00677641
SPRratio_1998 0.280137 0.00742441
SPRratio_1999 0.231657 0.00656743
SPRratio_2000 0.253148 0.00706082
SPRratio_2001 0.233345 0.00672277
SPRratio_2002 0.215156 0.006368
SPRratio_2003 0.199676 0.00602649
SPRratio_2004 0.244223 0.00703832
SPRratio_2005 0.234751 0.00683728
SPRratio_2006 0.258962 0.00734968
SPRratio_2007 0.273654 0.00768035
SPRratio_2008 0.332864 0.00883652
SPRratio_2009 0.288543 0.00816876
SPRratio_2010 0.295146 0.00835435
SPRratio_2011 0.219124 0.00681563
SPRratio_2012 0.188573 0.00607618
SPRratio_2013 0.261983 0.00782828
SPRratio_2014 0.256509 0.00785058
SPRratio_2015 0.194962 0.00646862
SPRratio_2016 0.184094 0.00623376
SPRratio_2017 0.168641 0.00582747
SPRratio_2018 0.198377 0.00667023
SPRratio_2019 0.264136 0.00836442
SPRratio_2020 0.173656 0.00612272
SPRratio_2021 0.180853 0.00651696
SPRratio_2022 0.2313 0.00833087
SPRratio_2023 0.148333 0.00634159
SPRratio_2024 0.154877 0.00712354
SPRratio_2025 0.184094 0.00623376
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0246861 0.00144224
F_1965 0.0068685 0.000400184
F_1966 0.0100141 0.000578454
F_1967 0.0222012 0.00122911
F_1968 0.0257097 0.00132257
F_1969 0.0205443 0.00100808
F_1970 0.0482905 0.00240114
F_1971 0.066208 0.00352773
F_1972 0.0289352 0.00167451
F_1973 0.0538293 0.00339019
F_1974 0.0437752 0.00300273
F_1975 0.0176843 0.00128572
F_1976 0.0279673 0.00209935
F_1977 0.0306456 0.00233688
F_1978 0.0566501 0.00439197
F_1979 0.0256233 0.00201768
F_1980 0.0367931 0.00291229
F_1981 0.0454342 0.00358803
F_1982 0.0354244 0.00281347
F_1983 0.0220667 0.00180342
F_1984 0.016372 0.0013997
F_1985 0.0182769 0.00172232
F_1986 0.0146464 0.00141271
F_1987 0.00895756 0.000777333
F_1988 0.0464919 0.00455282
F_1989 0.0219054 0.00218364
F_1990 0.111527 0.0111917
F_1991 0.0723646 0.00723618
F_1992 0.0678693 0.00672461
F_1993 0.0593922 0.00584363
F_1994 0.0698323 0.00683655
F_1995 0.057448 0.00557803
F_1996 0.065396 0.00626044
F_1997 0.0769361 0.00724471
F_1998 0.0913605 0.00847907
F_1999 0.0706934 0.00647874
F_2000 0.0795189 0.00720351
F_2001 0.0713684 0.00639277
F_2002 0.06425 0.00568851
F_2003 0.0584512 0.00514143
F_2004 0.0757919 0.00667263
F_2005 0.071933 0.00637011
F_2006 0.0819959 0.00729734
F_2007 0.0884342 0.00789542
F_2008 0.117297 0.0105034
F_2009 0.0952347 0.00860117
F_2010 0.0983433 0.00897618
F_2011 0.0657742 0.00603951
F_2012 0.0544303 0.00497668
F_2013 0.0832987 0.00753877
F_2014 0.080946 0.00723026
F_2015 0.0567302 0.0049803
F_2016 0.0528399 0.00455298
F_2017 0.0474862 0.00403465
F_2018 0.0579748 0.00491296
F_2019 0.0842335 0.00722153
F_2020 0.0492013 0.00430282
F_2021 0.0516998 0.0046458
F_2022 0.0705508 0.00658981
F_2023 0.0407514 0.00395989
F_2024 0.0428855 0.00429691
F_2025 0.0528399 0.00455298
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.792611 0.0105152
Bratio_1965 0.791576 0.0104819
Bratio_1966 0.804563 0.0103408
Bratio_1967 0.814977 0.0101716
Bratio_1968 0.815041 0.00999171
Bratio_1969 0.810901 0.00982463
Bratio_1970 0.807681 0.00970596
Bratio_1971 0.775959 0.0104225
Bratio_1972 0.721394 0.013041
Bratio_1973 0.682574 0.0168274
Bratio_1974 0.619628 0.0211832
Bratio_1975 0.563083 0.0244022
Bratio_1976 0.524335 0.0262968
Bratio_1977 0.485272 0.0272201
Bratio_1978 0.451663 0.027437
Bratio_1979 0.414094 0.0271039
Bratio_1980 0.395771 0.0265984
Bratio_1981 0.377512 0.0257347
Bratio_1982 0.36017 0.0244787
Bratio_1983 0.351354 0.0229743
Bratio_1984 0.353377 0.0214126
Bratio_1985 0.365353 0.0199454
Bratio_1986 0.384987 0.0187008
Bratio_1987 0.416025 0.017956
Bratio_1988 0.463236 0.0180956
Bratio_1989 0.520626 0.0192449
Bratio_1990 0.602094 0.0216502
Bratio_1991 0.662857 0.024397
Bratio_1992 0.725879 0.0266803
Bratio_1993 0.778234 0.0278078
Bratio_1994 0.832429 0.0287794
Bratio_1995 0.883729 0.0301424
Bratio_1996 0.934604 0.0315401
Bratio_1997 0.965441 0.0325187
Bratio_1998 0.967445 0.0326996
Bratio_1999 0.944341 0.0320199
Bratio_2000 0.925182 0.0312552
Bratio_2001 0.897067 0.0303919
Bratio_2002 0.869796 0.0294759
Bratio_2003 0.840184 0.0282384
Bratio_2004 0.813019 0.0268576
Bratio_2005 0.784161 0.0255637
Bratio_2006 0.768368 0.0248284
Bratio_2007 0.754596 0.024303
Bratio_2008 0.742086 0.0240529
Bratio_2009 0.717012 0.0235414
Bratio_2010 0.707948 0.0232915
Bratio_2011 0.707621 0.023423
Bratio_2012 0.727385 0.0241165
Bratio_2013 0.746788 0.0248809
Bratio_2014 0.738552 0.0249507
Bratio_2015 0.718417 0.0244201
Bratio_2016 0.700933 0.0236343
Bratio_2017 0.680968 0.0226416
Bratio_2018 0.664257 0.0215829
Bratio_2019 0.651112 0.0206703
Bratio_2020 0.642784 0.020275
Bratio_2021 0.664733 0.0210024
Bratio_2022 0.697141 0.0226573
Bratio_2023 0.73281 0.0254307
Bratio_2024 0.792317 0.0299248
Bratio_2025 0.852167 0.0359252
#_Mgmt_Quantity
SSB_unfished 233078 6033.73
Totbio_unfished 674010 16952.6
SmryBio_unfished 661901 16644.4
Recr_unfished 961040 24878.6
SSB_Btgt 93231 2413.49
SPR_Btgt 0.4 4.39966e-18
annF_Btgt 0.354098 0.0376048
Dead_Catch_Btgt 40435.5 1165.56
SSB_SPR 93231 2413.49
annF_SPR 0.354098 0.0376048
Dead_Catch_SPR 40435.5 1165.56
SSB_MSY 41384.6 1336.08
SPR_MSY 0.177557 0.00324539
annF_MSY 1.06227 0.112811
Dead_Catch_MSY 55556.5 1484.78
Ret_Catch_MSY 55556.5 1484.78
B_MSY/SSB_unfished 0.177557 0.00324539
ForeCatch_2025 12949.8 699.74
OFLCatch_2025 12949.8 699.74
#_Extra_stdev
ln(SPB)_1964 12.1267 0.034739
ln(SPB)_1994 12.1757 0.0300346
ln(SPB)_2024 12.1263 0.0466365
SmryBio_Virgin 661901 0.0
SmryBio_Initial 572498 0.0
SmryBio_1964 572498 0.0
SmryBio_1965 571879 0.0
SmryBio_1966 573420 0.0
SmryBio_1967 566050 0.0
SmryBio_1968 545382 0.0
SmryBio_1969 517528 0.0
SmryBio_1970 488730 0.0
SmryBio_1971 447312 0.0
SmryBio_1972 402377 0.0
SmryBio_1973 375627 0.0
SmryBio_1974 344699 0.0
SmryBio_1975 321403 0.0
SmryBio_1976 308159 0.0
SmryBio_1977 294998 0.0
SmryBio_1978 285443 0.0
SmryBio_1979 274395 0.0
SmryBio_1980 274481 0.0
SmryBio_1981 277539 0.0
SmryBio_1982 284897 0.0
SmryBio_1983 301245 0.0
SmryBio_1984 340302 0.0
SmryBio_1985 384176 0.0
SmryBio_1986 426388 0.0
SmryBio_1987 468025 0.0
SmryBio_1988 517962 0.0
SmryBio_1989 559037 0.0
SmryBio_1990 612056 0.0
SmryBio_1991 639029 0.0
SmryBio_1992 664375 0.0
SmryBio_1993 681757 0.0
SmryBio_1994 691467 0.0
SmryBio_1995 692685 0.0
SmryBio_1996 688371 0.0
SmryBio_1997 674855 0.0
SmryBio_1998 653568 0.0
SmryBio_1999 629517 0.0
SmryBio_2000 612876 0.0
SmryBio_2001 597928 0.0
SmryBio_2002 586425 0.0
SmryBio_2003 575970 0.0
SmryBio_2004 569243 0.0
SmryBio_2005 563604 0.0
SmryBio_2006 569082 0.0
SmryBio_2007 567560 0.0
SmryBio_2008 565756 0.0
SmryBio_2009 555411 0.0
SmryBio_2010 544398 0.0
SmryBio_2011 529315 0.0
SmryBio_2012 517017 0.0
SmryBio_2013 502183 0.0
SmryBio_2014 492991 0.0
SmryBio_2015 484436 0.0
SmryBio_2016 488660 0.0
SmryBio_2017 497099 0.0
SmryBio_2018 524998 0.0
SmryBio_2019 553345 0.0
SmryBio_2020 574785 0.0
SmryBio_2021 603524 0.0
SmryBio_2022 626803 0.0
SmryBio_2023 636525 0.0
SmryBio_2024 645542 0.0
SmryBio_2025 647951 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 674010 0.0
TotBio_Initial 584607 0.0
TotBio_1964 581643 0.0
TotBio_1965 577111 0.0
TotBio_1966 578377 0.0
TotBio_1967 570808 0.0
TotBio_1968 550052 0.0
TotBio_1969 522268 0.0
TotBio_1970 493710 0.0
TotBio_1971 452579 0.0
TotBio_1972 407777 0.0
TotBio_1973 380805 0.0
TotBio_1974 349740 0.0
TotBio_1975 326695 0.0
TotBio_1976 314592 0.0
TotBio_1977 302297 0.0
TotBio_1978 293220 0.0
TotBio_1979 282984 0.0
TotBio_1980 285466 0.0
TotBio_1981 292130 0.0
TotBio_1982 302112 0.0
TotBio_1983 322324 0.0
TotBio_1984 352466 0.0
TotBio_1985 398218 0.0
TotBio_1986 443668 0.0
TotBio_1987 489827 0.0
TotBio_1988 533269 0.0
TotBio_1989 579020 0.0
TotBio_1990 621817 0.0
TotBio_1991 651912 0.0
TotBio_1992 677608 0.0
TotBio_1993 693686 0.0
TotBio_1994 702881 0.0
TotBio_1995 701765 0.0
TotBio_1996 697758 0.0
TotBio_1997 685609 0.0
TotBio_1998 666327 0.0
TotBio_1999 641836 0.0
TotBio_2000 624269 0.0
TotBio_2001 608000 0.0
TotBio_2002 597366 0.0
TotBio_2003 590373 0.0
TotBio_2004 583889 0.0
TotBio_2005 577939 0.0
TotBio_2006 576175 0.0
TotBio_2007 577635 0.0
TotBio_2008 574083 0.0
TotBio_2009 562589 0.0
TotBio_2010 552093 0.0
TotBio_2011 538596 0.0
TotBio_2012 526996 0.0
TotBio_2013 518203 0.0
TotBio_2014 503158 0.0
TotBio_2015 501215 0.0
TotBio_2016 505881 0.0
TotBio_2017 518776 0.0
TotBio_2018 537695 0.0
TotBio_2019 565809 0.0
TotBio_2020 589866 0.0
TotBio_2021 614974 0.0
TotBio_2022 636354 0.0
TotBio_2023 648634 0.0
TotBio_2024 657651 0.0
TotBio_2025 660061 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662.1 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14715 0.0
TotCatch_1996 17346 0.0
TotCatch_1997 20683 0.0
TotCatch_1998 24387 0.0
TotCatch_1999 18573 0.0
TotCatch_2000 20441 0.0
TotCatch_2001 17811 0.0
TotCatch_2002 15575 0.0
TotCatch_2003 13785 0.0
TotCatch_2004 17398 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981 0.0
TotCatch_2007 18958 0.0
TotCatch_2008 24540 0.0
TotCatch_2009 19558 0.0
TotCatch_2010 20127 0.0
TotCatch_2011 13557 0.0
TotCatch_2012 11365 0.0
TotCatch_2013 17353 0.0
TotCatch_2014 16511 0.0
TotCatch_2015 11306 0.0
TotCatch_2016 10313 0.0
TotCatch_2017 9111 0.0
TotCatch_2018 11007 0.0
TotCatch_2019 15880 0.0
TotCatch_2020 9392 0.0
TotCatch_2021 10260 0.0
TotCatch_2022 14690 0.0
TotCatch_2023 8988 0.0
TotCatch_2024 10049 0.0
TotCatch_2025 12949.8 0.0
