#Stock Assessment Results Archive (SARA) file for stocks managed under the North Pacific Fisheries Management Council
#This form is only required for Tier 1-6 stocks in a full year, or Tier 1-3 stocks in a partial year 
#There are four required sections to update: Assessment Summary, Fishing Mortality Estimates, Biomass Estimates, and Time Series Estimates with an optional fifth Survey Estimates section 
#Please fill in the text (surrounded by " ") or data as values in the line after each field marked with a # and capitalized name (e.g., #STOCK, the next line should be "ATF") 
#Note that several of the fields below may be static or only change occasionally, please see the SARA_HQ_Lookup Google sheet for more details
#ASSESSMENT_SUMMARY -------------------------------------------------------------------------------------------------
#STOCK
"FLATHEAD"
#STOCK_NAME
"Flathead sole - Bering Sea / Aleutian Islands"
#REGION
"BSAI"
#ASMT_TYPE
"Stock Monitoring Updates"
#ASMT_YEAR
2022
#ASMT_MONTH
"Dec"
#TIER 
"3a"
#NUM_SEXES 
2          
#NUM_FISHERIES   
1
#REC_MULT
1000
#RECAGE
3       
#COMPLEX
"NA"
#LAST_DATA_YEAR
2022
#ASMT_MODEL_CATEGORY
"6 - Statistical Catch-at-Age"
#ASMT_MODEL
"SS"
#MODEL_VERSION
"18.2c"
#ENSEMBLE 
"NA"
#LEAD_LAB
"AFSC"
#POC_EMAIL
"maia.kapur@noaa.gov"
#REVIEW_RESULT
"Full acceptance"
#CATCH_INPUT_DATA
5
#ABUNDANCE_INPUT_DATA
4
#BIOLOGICAL_INPUT_DATA
4
#SIZEAGE_COMP_INPUT_DATA
4
#ECOSYSTEM_LINKAGE
2
#FISHING_MORTALITY_ESTIMATES ----------------------------------------------------------------------------------------
#F_YEAR 
2021
#F_BASIS
"F rate for fully selected fish"
#F_UNIT
"Fully-selected F"
#BEST_F_ESTIMATE 
0.0465
#F_LIMIT
0.46
#F_LIMIT_BASIS
"Fmsy"
#F_MSY 
0.46
#F_MSY_BASIS
"F35% as proxy"
#BIOMASS_ESTIMATES --------------------------------------------------------------------------------------------------
#B_YEAR
2021
#B_BASIS
"Mature Female Biomass"
#B_UNIT
"Metric Tons"
#BEST_B_ESTIMATE
148077   
#LOWER_B_ESTIMATE
137099 
#UPPER_B_ESTIMATE
159055
#ESTIMATE_METHOD
"Credible"
#INTERVAL_SIZE
95
#B_MSY
71280
#B_MSY_BASIS
"B35%"
#TIME_SERIES_ESTIMATES ----------------------------------------------------------------------------------------------
#FISHERYYEAR
1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
#AGE
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 	
#RECRUITMENT
407345	387289	373779	370386	382502	411435	439799	432138	411076	361254	458182	582151	601095	561003	811416	929246	1040710	2279570	970035	830960	1192620	2034650	864019	2265770	569001	1004990	1105780	952305	1051680	739007	681879	731088	1015860	1014230	1012890	780752	717481	1002010	1167740	1583420	338190	894896	727532	506160	642228	643181	441825	1653060	534923	1245920	1022210	2467780	952525	958335	958335	958335	958335	NA	NA
#SPAWNBIOMASS
182885	182643	185674	188105	188122	187163	186430	179080	166451	157543	143056	130076	121239	112324	104669	96076	91945	87808	83862	81882	82420	85272	89908	97207	108285	121724	140791	154970	169637	181764	194308	206166	217915	224983	225332	219832	215281	208643	202217	195259	188888	182115	178385	175103	172095	166128	163890	163655	168082	172401	170257	165368	161167	156481	152668	149776	148077	NA	NA
#TOTALBIOMASS
567611	566991	568636	561439	541017	513481	485062	444072	399600	373321	342861	320030	307181	294365	285114	274327	274653	277954	285545	302118	341555	385794	428215	469907	519889	560836	613711	640512	665585	682676	692067	692954	688332	674550	653009	628751	611951	596844	585170	574538	567554	561636	566685	564788	562454	551522	539934	524374	511792	496934	487928	479621	484226	493537	523788	553805	579131	NA	NA
#TOTFSHRYMORT
0.025	0.007	0.01	0.022	0.026	0.021	0.049	0.067	0.029	0.054	0.044	0.018	0.028	0.031	0.057	0.026	0.037	0.046	0.035	0.022	0.016	0.018	0.015	0.009	0.048	0.023	0.115	0.074	0.07	0.061	0.072	0.059	0.067	0.079	0.094	0.073	0.082	0.073	0.066	0.06	0.078	0.074	0.085	0.091	0.121	0.098	0.102	0.068	0.057	0.087	0.084	0.059	0.055	0.049	0.06	0.087	0.046	NA	NA
#TOTALCATCH
12315	3449	5086	11218	12606	9610	21050	26108	10380	17715	13198	5011	7565	7909	13864	6042	8600	10609	8417	5518	4458	5636	5208	3595	6783	3604	20245	14197	14407	13574	17006	14715	17346	20683	24387	18573	20441	17811	15575	13785	17398	16108	17981	18958	24540	19558	20127	13558	11368	17355	16512	11308	10313	9111	11007	15858	8556	NA	NA
#SURVEYDESC
"Eastern Bering Sea Groundfish Bottom Trawl; Aleutian Island Groundfish Bottom Trawl"
#STOCKNOTES
"SAFE report indicates that this stock was not subjected to overfishing in 2022 and is neither overfished nor approaching a condition of being overfished in 2023."
#SURVEY_ESTIMATES [OPTIONAL] ------------------------------------------------------------------------------------------
