#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2020_BSAI_FHS.dat #_DataFile 
control_modified.ss #_Control 
Run_Date: Wed Oct 28 10:48:59 2020
Final_phase: 3  N_iterations: 583
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1923.78
Catch 1.62608e-13
Equil_catch 2.27004e-06
Survey -37.0664
Length_comp 259.687
Age_comp 1698.65
Recruitment 2.50142
InitEQ_regime 0
Sum_recdevs -7.3298
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00324508
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.999995
L_at_Amin_Fem_GP_1 14.3181 0.185407 Act 0.439933
L_at_Amax_Fem_GP_1 44.9622 0.321035 Act 0.362949
VonBert_K_Fem_GP_1 0.135545 0.0049383 Act 0.0630877
CV_young_Fem_GP_1 0.113167 0.00570488 Act 0.375139
CV_old_Fem_GP_1 0.0768599 0.00329652 Act 0.253711
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.999995
L_at_Amin_Mal_GP_1 14.2815 0.194486 Act 0.301853
L_at_Amax_Mal_GP_1 37.8775 0.194373 Act 0.357549
VonBert_K_Mal_GP_1 0.200251 0.00583795 Act 0.429288
CV_young_Mal_GP_1 0.122769 0.00625034 Act 0.407254
CV_old_Mal_GP_1 0.0604901 0.00275978 Act 0.198963
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.2306 0.0362839 Act 0.886139
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.490562 0.408212 Act 0.483648
Early_RecrDev_1964 -0.571004 0.397021 Act 0.480967
Early_RecrDev_1965 -0.649283 0.386729 Act 0.478357
Early_RecrDev_1966 -0.719282 0.377638 Act 0.476024
Early_RecrDev_1967 -0.768008 0.36991 Act 0.4744
Early_RecrDev_1968 -0.781291 0.362822 Act 0.473957
Early_RecrDev_1969 -0.76397 0.354044 Act 0.474534
Early_RecrDev_1970 -0.768289 0.342291 Act 0.47439
Early_RecrDev_1971 -0.859629 0.331334 Act 0.471346
Early_RecrDev_1972 -0.958477 0.324842 Act 0.468051
Main_RecrDev_1973 -0.961068 0.319062 Act 0.467964
Main_RecrDev_1974 -0.74918 0.316319 Act 0.475027
Main_RecrDev_1975 -0.499883 0.306853 Act 0.483337
Main_RecrDev_1976 -0.422706 0.309954 Act 0.48591
Main_RecrDev_1977 -0.43951 0.318431 Act 0.48535
Main_RecrDev_1978 -0.0368601 0.246447 Act 0.498771
Main_RecrDev_1979 0.172974 0.218642 Act 0.505766
Main_RecrDev_1980 0.204518 0.243527 Act 0.506817
Main_RecrDev_1981 0.85314 0.159902 Act 0.528438
Main_RecrDev_1982 0.0380991 0.255247 Act 0.50127
Main_RecrDev_1983 -0.22185 0.315251 Act 0.492605
Main_RecrDev_1984 0.242234 0.299517 Act 0.508074
Main_RecrDev_1985 0.81414 0.212673 Act 0.527138
Main_RecrDev_1986 0.0684112 0.368172 Act 0.50228
Main_RecrDev_1987 0.891879 0.165056 Act 0.529729
Main_RecrDev_1988 -0.346954 0.328508 Act 0.488435
Main_RecrDev_1989 0.069918 0.237706 Act 0.502331
Main_RecrDev_1990 0.265632 0.209392 Act 0.508854
Main_RecrDev_1991 0.0939567 0.225951 Act 0.503132
Main_RecrDev_1992 0.229478 0.216626 Act 0.507649
Main_RecrDev_1993 -0.129831 0.295208 Act 0.495672
Main_RecrDev_1994 -0.0620798 0.264754 Act 0.497931
Main_RecrDev_1995 -0.0836335 0.242351 Act 0.497212
Main_RecrDev_1996 0.263285 0.182749 Act 0.508776
Main_RecrDev_1997 0.163782 0.201939 Act 0.505459
Main_RecrDev_1998 0.14623 0.193305 Act 0.504874
Main_RecrDev_1999 -0.0720863 0.196642 Act 0.497597
Main_RecrDev_2000 -0.18118 0.211955 Act 0.493961
Main_RecrDev_2001 0.128655 0.176695 Act 0.504288
Main_RecrDev_2002 0.281854 0.152608 Act 0.509395
Main_RecrDev_2003 0.501364 0.122244 Act 0.516712
Main_RecrDev_2004 -0.86235 0.268841 Act 0.471255
Main_RecrDev_2005 0.00691119 0.151551 Act 0.50023
Main_RecrDev_2006 -0.193638 0.167984 Act 0.493545
Main_RecrDev_2007 -0.556766 0.195544 Act 0.481441
Main_RecrDev_2008 -0.246617 0.162686 Act 0.491779
Main_RecrDev_2009 -0.273977 0.163149 Act 0.490867
Main_RecrDev_2010 -0.521061 0.211283 Act 0.482631
Main_RecrDev_2011 0.738007 0.115793 Act 0.5246
Main_RecrDev_2012 -0.370648 0.265004 Act 0.487645
Main_RecrDev_2013 0.500429 0.178966 Act 0.516681
Main_RecrDev_2014 0.556983 0.21037 Act 0.518566
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0200356 0.00254316 Act 0.0200356
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 42.9605 1.1689 Act 0.537007
Size_95%width_Fishery(1) 8.85767 0.51397 Act 0.110721
SzSel_Male_Infl_Fishery(1) -3.86539 0.526118 Act 0.475841
SzSel_Male_Slope_Fishery(1) -1.10692 0.503982 Act 0.493082
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 11.3547 0.355742 Act 0.265506
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 3.14829 0.0817889 Act 0.893536
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 999 0 Fix 100.4
AgeSel_2Male_Peak_Survey -0.615572 0.345139 Act 0.479481
AgeSel_2Male_Ascend_Survey -0.0926567 0.0949895 Act 0.496911
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 27.4706 2.14627 Act 0.343383
Size_95%width_Fishery(1)_BLK1repl_1964 8.33101 1.8303 Act 0.104138
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.48786 2.07211 Act 0.506098
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.113547 2.38366 Act 0.501419
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 230052 8297.97
SSB_Initial 202581 8391.68
SSB_1964 202581 8391.68
SSB_1965 202371 8391.08
SSB_1966 204989 8381.62
SSB_1967 206944 8368.79
SSB_1968 206615 8348.39
SSB_1969 205210 8314.73
SSB_1970 203550 8271.75
SSB_1971 195415 8370.1
SSB_1972 181823 8972.32
SSB_1973 170703 10013.9
SSB_1974 154587 11095.9
SSB_1975 140159 11620.6
SSB_1976 129839 11565.4
SSB_1977 119882 11109.8
SSB_1978 111334 10407.3
SSB_1979 102065 9547.99
SSB_1980 96798.3 8649
SSB_1981 91612.8 7706.56
SSB_1982 87202.1 6790.19
SSB_1983 85693.8 6008.04
SSB_1984 87890 5466.71
SSB_1985 93629.7 5264.99
SSB_1986 102561 5445.56
SSB_1987 115690 5977.76
SSB_1988 133975 6782.28
SSB_1989 155119 7705.77
SSB_1990 180193 8569.71
SSB_1991 197186 9250.32
SSB_1992 210965 9581.66
SSB_1993 221072 9628.93
SSB_1994 232876 9739.99
SSB_1995 245034 10015.4
SSB_1996 256093 10247.3
SSB_1997 260260 10324.6
SSB_1998 255842 10181
SSB_1999 245671 9879.78
SSB_2000 237574 9610.14
SSB_2001 228633 9387.54
SSB_2002 220595 9148.19
SSB_2003 212986 8848.81
SSB_2004 207103 8534.92
SSB_2005 202136 8289.03
SSB_2006 200490 8146.18
SSB_2007 198669 8048.83
SSB_2008 195825 7965.35
SSB_2009 189848 7890.38
SSB_2010 187656 7896.17
SSB_2011 187842 8044.82
SSB_2012 191848 8282.27
SSB_2013 193739 8433.5
SSB_2014 187836 8364.91
SSB_2015 179136 8148.25
SSB_2016 171715 7909.8
SSB_2017 165142 7735.66
SSB_2018 161595 7757.95
SSB_2019 161888 8165.45
SSB_2020 166556 9152.87
#_Recruitment
Recr_Virgin 4.11672e+06 149370
Recr_Initial 4.11672e+06 149370
Recr_1964 2.19668e+06 871952
Recr_1965 2.02875e+06 784042
Recr_1966 1.88924e+06 712613
Recr_1967 1.79715e+06 663661
Recr_1968 1.77123e+06 641129
Recr_1969 1.79993e+06 635104
Recr_1970 1.78994e+06 609642
Recr_1971 1.63166e+06 536961
Recr_1972 1.47624e+06 475412
Recr_1973 1.47059e+06 476495
Recr_1974 1.8154e+06 579776
Recr_1975 2.32648e+06 717788
Recr_1976 2.51e+06 783317
Recr_1977 2.4651e+06 794755
Recr_1978 3.68267e+06 916834
Recr_1979 4.53681e+06 1.00392e+06
Recr_1980 4.67637e+06 1.15291e+06
Recr_1981 8.93429e+06 1.40673e+06
Recr_1982 3.94958e+06 1.01755e+06
Recr_1983 3.04169e+06 966446
Recr_1984 4.83195e+06 1.45796e+06
Recr_1985 8.54981e+06 1.79109e+06
Recr_1986 4.05088e+06 1.51764e+06
Recr_1987 9.21796e+06 1.47011e+06
Recr_1988 2.66732e+06 889975
Recr_1989 4.04184e+06 957812
Recr_1990 4.90948e+06 1.03058e+06
Recr_1991 4.12987e+06 942004
Recr_1992 4.72336e+06 1.02326e+06
Recr_1993 3.29354e+06 979199
Recr_1994 3.52003e+06 934842
Recr_1995 3.44067e+06 839865
Recr_1996 4.86146e+06 889863
Recr_1997 4.39554e+06 891072
Recr_1998 4.31368e+06 833889
Recr_1999 3.46332e+06 685739
Recr_2000 3.1015e+06 663365
Recr_2001 4.22534e+06 752505
Recr_2002 4.92487e+06 765083
Recr_2003 6.13376e+06 752012
Recr_2004 1.56846e+06 430380
Recr_2005 3.74101e+06 572211
Recr_2006 3.0612e+06 525534
Recr_2007 2.12905e+06 425047
Recr_2008 2.90324e+06 484376
Recr_2009 2.82488e+06 476003
Recr_2010 2.20645e+06 481954
Recr_2011 7.7714e+06 955876
Recr_2012 2.56458e+06 700004
Recr_2013 6.12803e+06 1.13629e+06
Recr_2014 6.49022e+06 1.41667e+06
Recr_2015 4.11672e+06 149370
Recr_2016 4.11672e+06 149370
Recr_2017 4.11672e+06 149370
Recr_2018 4.11672e+06 149370
Recr_2019 4.11672e+06 149370
Recr_2020 4.11672e+06 149370
#_SPR Basis=  1-SPR
SPRratio_1964 0.125585 0.00886217
SPRratio_1965 0.0373831 0.00278038
SPRratio_1966 0.0540506 0.00396726
SPRratio_1967 0.114403 0.00808656
SPRratio_1968 0.13 0.0091942
SPRratio_1969 0.10535 0.00783768
SPRratio_1970 0.224275 0.0165347
SPRratio_1971 0.288899 0.0219089
SPRratio_1972 0.143104 0.0127474
SPRratio_1973 0.245467 0.0212223
SPRratio_1974 0.207138 0.0189051
SPRratio_1975 0.0925644 0.00918247
SPRratio_1976 0.142762 0.0134853
SPRratio_1977 0.15681 0.0143522
SPRratio_1978 0.266949 0.0219574
SPRratio_1979 0.136275 0.011937
SPRratio_1980 0.188916 0.0151732
SPRratio_1981 0.224721 0.0168714
SPRratio_1982 0.178692 0.013706
SPRratio_1983 0.114192 0.00935044
SPRratio_1984 0.0841328 0.00730209
SPRratio_1985 0.0914723 0.0082069
SPRratio_1986 0.0731151 0.00678883
SPRratio_1987 0.0448492 0.00408109
SPRratio_1988 0.0972736 0.00468484
SPRratio_1989 0.0492767 0.0025823
SPRratio_1990 0.195002 0.00785113
SPRratio_1991 0.139081 0.00614673
SPRratio_1992 0.132023 0.00577846
SPRratio_1993 0.1186 0.00518176
SPRratio_1994 0.135932 0.00563504
SPRratio_1995 0.11592 0.00487946
SPRratio_1996 0.12906 0.00521974
SPRratio_1997 0.147096 0.00572298
SPRratio_1998 0.16832 0.00635129
SPRratio_1999 0.137614 0.00547164
SPRratio_2000 0.151398 0.00594178
SPRratio_2001 0.13895 0.00560046
SPRratio_2002 0.127498 0.00525276
SPRratio_2003 0.117822 0.00492488
SPRratio_2004 0.145648 0.00586394
SPRratio_2005 0.139625 0.00566411
SPRratio_2006 0.154866 0.00614572
SPRratio_2007 0.164202 0.0064401
SPRratio_2008 0.203116 0.00763172
SPRratio_2009 0.174401 0.00688814
SPRratio_2010 0.179538 0.00710496
SPRratio_2011 0.131425 0.005604
SPRratio_2012 0.112765 0.00494317
SPRratio_2013 0.159754 0.00659531
SPRratio_2014 0.156657 0.00660957
SPRratio_2015 0.117811 0.00532284
SPRratio_2016 0.111356 0.00514105
SPRratio_2017 0.101971 0.00483811
SPRratio_2018 0.120758 0.00570975
SPRratio_2019 0.162389 0.00752913
SPRratio_2020 0.0958339 0.00507859
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0211722 0.00267628
F_1965 0.00590221 0.00074476
F_1966 0.00863658 0.0010858
F_1967 0.0191212 0.00238041
F_1968 0.021992 0.00266608
F_1969 0.0174868 0.00205448
F_1970 0.0409871 0.00477841
F_1971 0.0559425 0.00670169
F_1972 0.0244589 0.0030532
F_1973 0.0456975 0.00596558
F_1974 0.0373054 0.00509299
F_1975 0.0152168 0.00213191
F_1976 0.0243939 0.00343666
F_1977 0.0270955 0.00377923
F_1978 0.0506608 0.00696585
F_1979 0.0231668 0.00315879
F_1980 0.0335084 0.00461021
F_1981 0.0410844 0.00582064
F_1982 0.0314288 0.00462706
F_1983 0.0190829 0.00295515
F_1984 0.0137437 0.00224327
F_1985 0.0150249 0.00257033
F_1986 0.0118468 0.00208076
F_1987 0.00711892 0.00120522
F_1988 0.0922128 0.019331
F_1989 0.0432512 0.00919065
F_1990 0.219047 0.0469039
F_1991 0.141458 0.0302852
F_1992 0.132664 0.0281975
F_1993 0.116493 0.0245778
F_1994 0.137509 0.0288779
F_1995 0.113349 0.0237226
F_1996 0.129032 0.0268708
F_1997 0.151699 0.0313731
F_1998 0.180184 0.0369739
F_1999 0.139613 0.0284093
F_2000 0.15731 0.0317687
F_2001 0.141294 0.0283631
F_2002 0.127132 0.0253698
F_2003 0.115577 0.0229819
F_2004 0.149829 0.0297779
F_2005 0.142145 0.0283082
F_2006 0.161892 0.032319
F_2007 0.174497 0.0349333
F_2008 0.231595 0.0464345
F_2009 0.188731 0.0379476
F_2010 0.19609 0.0395452
F_2011 0.131928 0.0266819
F_2012 0.109681 0.0221806
F_2013 0.168441 0.0339803
F_2014 0.164279 0.0329893
F_2015 0.115565 0.0230088
F_2016 0.108056 0.0212962
F_2017 0.0974179 0.0190475
F_2018 0.119044 0.0232587
F_2019 0.172018 0.0339595
F_2020 0.0906332 0.0182041
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.880588 0.00855814
Bratio_1965 0.879677 0.00857716
Bratio_1966 0.891057 0.00802959
Bratio_1967 0.899554 0.0075573
Bratio_1968 0.898123 0.00742497
Bratio_1969 0.892018 0.00761814
Bratio_1970 0.884803 0.00861474
Bratio_1971 0.849441 0.0135008
Bratio_1972 0.790356 0.0227109
Bratio_1973 0.742021 0.032475
Bratio_1974 0.671965 0.0409293
Bratio_1975 0.609251 0.0454693
Bratio_1976 0.56439 0.0466586
Bratio_1977 0.521108 0.0457317
Bratio_1978 0.483953 0.0434984
Bratio_1979 0.443662 0.0404081
Bratio_1980 0.420768 0.036992
Bratio_1981 0.398227 0.0331291
Bratio_1982 0.379055 0.0289647
Bratio_1983 0.372498 0.0249154
Bratio_1984 0.382045 0.0214699
Bratio_1985 0.406994 0.0191075
Bratio_1986 0.445818 0.0181783
Bratio_1987 0.502886 0.0188354
Bratio_1988 0.582369 0.0210027
Bratio_1989 0.67428 0.0241364
Bratio_1990 0.783272 0.0275573
Bratio_1991 0.857138 0.0305771
Bratio_1992 0.917034 0.0318098
Bratio_1993 0.960965 0.0315181
Bratio_1994 1.01228 0.0318969
Bratio_1995 1.06513 0.0335139
Bratio_1996 1.1132 0.0351231
Bratio_1997 1.13131 0.0361954
Bratio_1998 1.11211 0.0359989
Bratio_1999 1.0679 0.0346509
Bratio_2000 1.0327 0.0333201
Bratio_2001 0.993836 0.032023
Bratio_2002 0.958893 0.030631
Bratio_2003 0.925817 0.0289839
Bratio_2004 0.900246 0.0273931
Bratio_2005 0.878653 0.0262954
Bratio_2006 0.871499 0.025958
Bratio_2007 0.863583 0.0258636
Bratio_2008 0.851222 0.0257665
Bratio_2009 0.825242 0.0253837
Bratio_2010 0.815712 0.0252066
Bratio_2011 0.816523 0.0255698
Bratio_2012 0.833936 0.026379
Bratio_2013 0.842156 0.0268188
Bratio_2014 0.816494 0.0261641
Bratio_2015 0.778677 0.0248044
Bratio_2016 0.746419 0.0232718
Bratio_2017 0.717849 0.0218083
Bratio_2018 0.702427 0.0209067
Bratio_2019 0.703704 0.0214454
Bratio_2020 0.723994 0.024572
#_Mgmt_Quantity
SSB_unfished 230052 8347.16
Totbio_unfished 1.01074e+06 35707.1
SmryBio_unfished 964999 33983.6
Recr_unfished 4.11672e+06 149370
SSB_Btgt 92020.6 3338.86
SPR_Btgt 0.4 1.19783e-17
annF_Btgt 1.78308 0.408571
Dead_Catch_Btgt 71941.2 2750.76
SSB_SPR 92020.6 3338.86
annF_SPR 1.78308 0.408571
Dead_Catch_SPR 71941.2 2750.76
SSB_MSY 46944.1 1865.86
SPR_MSY 0.204059 0.00300669
annF_MSY 5.34916 1.22569
Dead_Catch_MSY 100122 3698.61
Ret_Catch_MSY 100122 3698.61
B_MSY/SSB_unfished 0.204059 0.00300669
ForeCatch_2021 10710.2 399.514
OFLCatch_2021 10710.2 399.514
#_Extra_stdev
ln(SPB)_1964 12.2189 0.0414239
ln(SPB)_1992 12.2594 0.0454182
ln(SPB)_2020 12.0231 0.0549537
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.01074e+06 0.0
TotBio_Initial 956004 0.0
TotBio_1964 910261 0.0
TotBio_1965 909681 0.0
TotBio_1966 901486 0.0
TotBio_1967 877177 0.0
TotBio_1968 834618 0.0
TotBio_1969 782493 0.0
TotBio_1970 729127 0.0
TotBio_1971 665434 0.0
TotBio_1972 602074 0.0
TotBio_1973 559823 0.0
TotBio_1974 515354 0.0
TotBio_1975 479208 0.0
TotBio_1976 454001 0.0
TotBio_1977 432170 0.0
TotBio_1978 420030 0.0
TotBio_1979 412767 0.0
TotBio_1980 420799 0.0
TotBio_1981 442261 0.0
TotBio_1982 480620 0.0
TotBio_1983 535463 0.0
TotBio_1984 639364 0.0
TotBio_1985 731121 0.0
TotBio_1986 799466 0.0
TotBio_1987 858076 0.0
TotBio_1988 939655 0.0
TotBio_1989 995733 0.0
TotBio_1990 1.08312e+06 0.0
TotBio_1991 1.11603e+06 0.0
TotBio_1992 1.13493e+06 0.0
TotBio_1993 1.14108e+06 0.0
TotBio_1994 1.13257e+06 0.0
TotBio_1995 1.11774e+06 0.0
TotBio_1996 1.09132e+06 0.0
TotBio_1997 1.05649e+06 0.0
TotBio_1998 1.01499e+06 0.0
TotBio_1999 983098 0.0
TotBio_2000 963917 0.0
TotBio_2001 950244 0.0
TotBio_2002 936602 0.0
TotBio_2003 918719 0.0
TotBio_2004 906965 0.0
TotBio_2005 902722 0.0
TotBio_2006 920288 0.0
TotBio_2007 911494 0.0
TotBio_2008 901775 0.0
TotBio_2009 878082 0.0
TotBio_2010 845421 0.0
TotBio_2011 810207 0.0
TotBio_2012 779472 0.0
TotBio_2013 746387 0.0
TotBio_2014 757087 0.0
TotBio_2015 761211 0.0
TotBio_2016 797453 0.0
TotBio_2017 853294 0.0
TotBio_2018 901638 0.0
TotBio_2019 938282 0.0
TotBio_2020 958820 0.0
TotBio_2021 974473 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 910261 0.0
SmryBio_1964 910261 0.0
SmryBio_1965 909681 0.0
SmryBio_1966 901486 0.0
SmryBio_1967 877177 0.0
SmryBio_1968 834618 0.0
SmryBio_1969 782493 0.0
SmryBio_1970 729127 0.0
SmryBio_1971 665434 0.0
SmryBio_1972 602074 0.0
SmryBio_1973 559823 0.0
SmryBio_1974 515354 0.0
SmryBio_1975 479208 0.0
SmryBio_1976 454001 0.0
SmryBio_1977 432170 0.0
SmryBio_1978 420030 0.0
SmryBio_1979 412767 0.0
SmryBio_1980 420799 0.0
SmryBio_1981 442261 0.0
SmryBio_1982 480620 0.0
SmryBio_1983 535463 0.0
SmryBio_1984 639364 0.0
SmryBio_1985 731121 0.0
SmryBio_1986 799466 0.0
SmryBio_1987 858076 0.0
SmryBio_1988 939655 0.0
SmryBio_1989 995733 0.0
SmryBio_1990 1.08312e+06 0.0
SmryBio_1991 1.11603e+06 0.0
SmryBio_1992 1.13493e+06 0.0
SmryBio_1993 1.14108e+06 0.0
SmryBio_1994 1.13257e+06 0.0
SmryBio_1995 1.11774e+06 0.0
SmryBio_1996 1.09132e+06 0.0
SmryBio_1997 1.05649e+06 0.0
SmryBio_1998 1.01499e+06 0.0
SmryBio_1999 983098 0.0
SmryBio_2000 963917 0.0
SmryBio_2001 950244 0.0
SmryBio_2002 936602 0.0
SmryBio_2003 918719 0.0
SmryBio_2004 906965 0.0
SmryBio_2005 902722 0.0
SmryBio_2006 920288 0.0
SmryBio_2007 911494 0.0
SmryBio_2008 901775 0.0
SmryBio_2009 878082 0.0
SmryBio_2010 845421 0.0
SmryBio_2011 810207 0.0
SmryBio_2012 779472 0.0
SmryBio_2013 746387 0.0
SmryBio_2014 757087 0.0
SmryBio_2015 761211 0.0
SmryBio_2016 797453 0.0
SmryBio_2017 853294 0.0
SmryBio_2018 901638 0.0
SmryBio_2019 938282 0.0
SmryBio_2020 958820 0.0
SmryBio_2021 974473 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11659.3 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14714.8 0.0
TotCatch_1996 17346.1 0.0
TotCatch_1997 20682.7 0.0
TotCatch_1998 24387.4 0.0
TotCatch_1999 18573.3 0.0
TotCatch_2000 20441.1 0.0
TotCatch_2001 17811.1 0.0
TotCatch_2002 15574.8 0.0
TotCatch_2003 13784.9 0.0
TotCatch_2004 17398.1 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981.2 0.0
TotCatch_2007 18958.2 0.0
TotCatch_2008 24539.8 0.0
TotCatch_2009 19557.9 0.0
TotCatch_2010 20127.1 0.0
TotCatch_2011 13558 0.0
TotCatch_2012 11367.5 0.0
TotCatch_2013 17354.8 0.0
TotCatch_2014 16512.3 0.0
TotCatch_2015 11307.5 0.0
TotCatch_2016 10312.9 0.0
TotCatch_2017 9110.9 0.0
TotCatch_2018 11006.6 0.0
TotCatch_2019 15858.1 0.0
TotCatch_2020 8555.53 0.0
TotCatch_2021 10710.2 0.0
