#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Fri Oct 30 15:02:08 2020
Final_phase: 3  N_iterations: 562
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1560.89
Catch 7.34835e-14
Equil_catch 0.000280668
Survey -32.763
Length_comp 188.925
Age_comp 1402.05
Recruitment 2.68262
InitEQ_regime 0
Sum_recdevs -7.32428
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00333379
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.1947 0.195235 Act 0.435525
L_at_Amax_Fem_GP_1 44.8572 0.315671 Act 0.36104
VonBert_K_Fem_GP_1 0.142272 0.00507876 Act 0.0664685
CV_young_Fem_GP_1 0.110142 0.00570783 Act 0.365024
CV_old_Fem_GP_1 0.0815949 0.00349563 Act 0.269547
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_p_1_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.0969 0.212307 Act 0.297658
L_at_Amax_Mal_GP_1 37.4972 0.199404 Act 0.349943
VonBert_K_Mal_GP_1 0.218514 0.0066969 Act 0.481469
CV_young_Mal_GP_1 0.124049 0.00655164 Act 0.411535
CV_old_Mal_GP_1 0.0656589 0.00295476 Act 0.21625
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.6894 0.0322008 Act 0.809079
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.686849 0.383525 Act 0.477105
Early_RecrDev_1964 -0.741478 0.37708 Act 0.475284
Early_RecrDev_1965 -0.787347 0.371737 Act 0.473755
Early_RecrDev_1966 -0.818281 0.367668 Act 0.472724
Early_RecrDev_1967 -0.822173 0.365009 Act 0.472594
Early_RecrDev_1968 -0.783539 0.363563 Act 0.473882
Early_RecrDev_1969 -0.703357 0.361416 Act 0.476555
Early_RecrDev_1970 -0.632138 0.355817 Act 0.478929
Early_RecrDev_1971 -0.650005 0.349345 Act 0.478333
Early_RecrDev_1972 -0.699109 0.345005 Act 0.476696
Main_RecrDev_1973 -0.798388 0.357781 Act 0.473387
Main_RecrDev_1974 -0.554167 0.356222 Act 0.481528
Main_RecrDev_1975 -0.311326 0.343442 Act 0.489622
Main_RecrDev_1976 -0.277806 0.33826 Act 0.49074
Main_RecrDev_1977 -0.348939 0.336284 Act 0.488369
Main_RecrDev_1978 0.0152895 0.251856 Act 0.50051
Main_RecrDev_1979 0.146956 0.226339 Act 0.504899
Main_RecrDev_1980 0.253095 0.24116 Act 0.508436
Main_RecrDev_1981 1.03839 0.152663 Act 0.534613
Main_RecrDev_1982 0.167118 0.269875 Act 0.505571
Main_RecrDev_1983 0.0169892 0.328141 Act 0.500566
Main_RecrDev_1984 0.390217 0.306193 Act 0.513007
Main_RecrDev_1985 0.927116 0.208478 Act 0.530904
Main_RecrDev_1986 0.0564769 0.389745 Act 0.501883
Main_RecrDev_1987 1.03858 0.154963 Act 0.534619
Main_RecrDev_1988 -0.353885 0.347288 Act 0.488204
Main_RecrDev_1989 0.218513 0.226265 Act 0.507284
Main_RecrDev_1990 0.32643 0.211938 Act 0.510881
Main_RecrDev_1991 0.164776 0.228773 Act 0.505493
Main_RecrDev_1992 0.265493 0.221865 Act 0.50885
Main_RecrDev_1993 -0.0876888 0.287114 Act 0.497077
Main_RecrDev_1994 -0.153721 0.272813 Act 0.494876
Main_RecrDev_1995 -0.0965214 0.234944 Act 0.496783
Main_RecrDev_1996 0.239007 0.185757 Act 0.507967
Main_RecrDev_1997 0.23745 0.197522 Act 0.507915
Main_RecrDev_1998 0.229836 0.192408 Act 0.507661
Main_RecrDev_1999 -0.0265918 0.201277 Act 0.499114
Main_RecrDev_2000 -0.104819 0.211644 Act 0.496506
Main_RecrDev_2001 0.21496 0.176358 Act 0.507165
Main_RecrDev_2002 0.367792 0.154601 Act 0.51226
Main_RecrDev_2003 0.626909 0.120905 Act 0.520897
Main_RecrDev_2004 -0.931256 0.285761 Act 0.468958
Main_RecrDev_2005 0.00624259 0.155561 Act 0.500208
Main_RecrDev_2006 -0.215089 0.173601 Act 0.49283
Main_RecrDev_2007 -0.582877 0.199154 Act 0.480571
Main_RecrDev_2008 -0.303986 0.176254 Act 0.489867
Main_RecrDev_2009 -0.253707 0.173229 Act 0.491543
Main_RecrDev_2010 -0.627947 0.224576 Act 0.479068
Main_RecrDev_2011 0.600251 0.15576 Act 0.520008
Main_RecrDev_2012 -0.314326 0.291521 Act 0.489522
Main_RecrDev_2013 0.0671619 0.301357 Act 0.502239
Main_RecrDev_2014 -0.432356 0.416633 Act 0.485588
Main_RecrDev_2015 -0.467915 0.464412 Act 0.484403
Main_RecrDev_2016 -0.371732 0.486746 Act 0.487609
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0265855 0.00186578 Act 0.0265855
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.0734 0.891281 Act 0.475918
Size_95%width_Fishery(1) 8.16741 0.764366 Act 0.102093
SzSel_Male_Infl_Fishery(1) -2.84983 0.5428 Act 0.482189
SzSel_Male_Slope_Fishery(1) -0.291683 0.788021 Act 0.498177
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.86675 0.267923 Act 0.150429
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.11199 0.127428 Act 0.763998
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 999 0 Fix 100.4
AgeSel_2Male_Peak_Survey -0.869296 0.321285 Act 0.471023
AgeSel_2Male_Ascend_Survey -0.33533 0.177986 Act 0.488822
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.7352 2.11954 Act 0.29669
Size_95%width_Fishery(1)_BLK1repl_1964 6.98201 2.27951 Act 0.0872751
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.928688 2.40182 Act 0.511609
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.833489 3.05002 Act 0.510419
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 211796 6975.66
SSB_Initial 163507 7115.07
SSB_1964 163507 7115.07
SSB_1965 163265 7111.11
SSB_1966 166308 7115.77
SSB_1967 168755 7112.88
SSB_1968 168793 7093.11
SSB_1969 167889 7059.64
SSB_1970 167304 7007.2
SSB_1971 160321 6919.76
SSB_1972 148436 6886.31
SSB_1973 140652 6986.54
SSB_1974 127659 7184.95
SSB_1975 116282 7330.01
SSB_1976 108991 7355.78
SSB_1977 101569 7252.49
SSB_1978 95299.8 7057.01
SSB_1979 88009.8 6779.74
SSB_1980 84992.8 6509.73
SSB_1981 81899.1 6190.67
SSB_1982 78952.4 5828.86
SSB_1983 77929.1 5453.59
SSB_1984 79404.9 5078.99
SSB_1985 83153.3 4721.55
SSB_1986 88614.1 4412.88
SSB_1987 96636 4216.06
SSB_1988 108323 4198.01
SSB_1989 122278 4368.09
SSB_1990 141691 4740.93
SSB_1991 156074 5216.01
SSB_1992 170767 5625.35
SSB_1993 182829 5813.73
SSB_1994 195305 5926
SSB_1995 207113 6095
SSB_1996 218822 6280.69
SSB_1997 225849 6442.58
SSB_1998 226138 6547.58
SSB_1999 220553 6551.43
SSB_2000 215901 6508.79
SSB_2001 209130 6440.95
SSB_2002 202555 6330.28
SSB_2003 195453 6147.63
SSB_2004 188962 5928.69
SSB_2005 182072 5733.84
SSB_2006 178213 5614.6
SSB_2007 174769 5547.4
SSB_2008 171567 5525.77
SSB_2009 165338 5499.19
SSB_2010 162713 5511.49
SSB_2011 161842 5607.71
SSB_2012 165300 5806.64
SSB_2013 168335 6041.63
SSB_2014 164689 6197.87
SSB_2015 158244 6247.49
SSB_2016 152625 6240.23
SSB_2017 146810 6227.5
SSB_2018 142140 6282.81
SSB_2019 138348 6538.78
SSB_2020 135037 7188.14
#_Recruitment
Recr_Virgin 881501 28385
Recr_Initial 881501 28385
Recr_1964 396867 149324
Recr_1965 378615 140387
Recr_1966 366638 134412
Recr_1967 364772 132714
Recr_1968 378682 137168
Recr_1969 409799 147456
Recr_1970 439516 155498
Recr_1971 431211 149482
Recr_1972 410051 139808
Recr_1973 370848 134013
Recr_1974 472862 168763
Recr_1975 602106 205725
Recr_1976 621877 209474
Recr_1977 578476 194782
Recr_1978 831653 207845
Recr_1979 947542 213108
Recr_1980 1.05237e+06 254588
Recr_1981 2.3051e+06 337201
Recr_1982 963335 260412
Recr_1983 828040 271993
Recr_1984 1.2012e+06 368667
Recr_1985 2.0524e+06 414003
Recr_1986 858268 339691
Recr_1987 2.28885e+06 333760
Recr_1988 568006 200001
Recr_1989 1.00558e+06 225549
Recr_1990 1.11882e+06 235223
Recr_1991 950664 216917
Recr_1992 1.05013e+06 230232
Recr_1993 736769 211422
Recr_1994 688856 187463
Recr_1995 728524 170930
Recr_1996 1.01774e+06 187416
Recr_1997 1.01492e+06 199330
Recr_1998 1.00601e+06 191649
Recr_1999 777518 155938
Recr_2000 718143 152353
Recr_2001 987559 172709
Recr_2002 1.15063e+06 177796
Recr_2003 1.49097e+06 175270
Recr_2004 313883 91133.8
Recr_2005 801527 124715
Recr_2006 642385 112170
Recr_2007 444700 89790.4
Recr_2008 587743 105157
Recr_2009 618050 109048
Recr_2010 425102 97837
Recr_2011 1.45175e+06 233374
Recr_2012 581697 173870
Recr_2013 851874 263323
Recr_2014 516937 220473
Recr_2015 498878 237041
Recr_2016 571969 284753
Recr_2017 881501 28385
Recr_2018 881501 28385
Recr_2019 881501 28385
Recr_2020 881501 28385
#_SPR Basis=  1-SPR
SPRratio_1964 0.238789 0.0127976
SPRratio_1965 0.0752127 0.00442586
SPRratio_1966 0.107001 0.00615809
SPRratio_1967 0.217515 0.0118077
SPRratio_1968 0.245537 0.0134337
SPRratio_1969 0.202592 0.0117791
SPRratio_1970 0.398559 0.0211225
SPRratio_1971 0.492985 0.0250515
SPRratio_1972 0.26904 0.0169715
SPRratio_1973 0.428544 0.0243756
SPRratio_1974 0.368902 0.0224981
SPRratio_1975 0.175121 0.0123966
SPRratio_1976 0.257 0.0170239
SPRratio_1977 0.274964 0.0178529
SPRratio_1978 0.433206 0.0244232
SPRratio_1979 0.234036 0.015391
SPRratio_1980 0.311204 0.0184414
SPRratio_1981 0.362538 0.019617
SPRratio_1982 0.29741 0.0162498
SPRratio_1983 0.199565 0.0113309
SPRratio_1984 0.152683 0.00885437
SPRratio_1985 0.168095 0.00996451
SPRratio_1986 0.137511 0.00852876
SPRratio_1987 0.0869056 0.0052697
SPRratio_1988 0.165461 0.00606129
SPRratio_1989 0.0854284 0.00342162
SPRratio_1990 0.320217 0.00912855
SPRratio_1991 0.234629 0.00753974
SPRratio_1992 0.223468 0.00717829
SPRratio_1993 0.20144 0.0065563
SPRratio_1994 0.228747 0.00705493
SPRratio_1995 0.19644 0.00622312
SPRratio_1996 0.217678 0.00659187
SPRratio_1997 0.246525 0.00714592
SPRratio_1998 0.279711 0.00782998
SPRratio_1999 0.231516 0.00692322
SPRratio_2000 0.25312 0.00745057
SPRratio_2001 0.233517 0.00709706
SPRratio_2002 0.215493 0.00673209
SPRratio_2003 0.200178 0.00638666
SPRratio_2004 0.244932 0.00749449
SPRratio_2005 0.235691 0.00730302
SPRratio_2006 0.260191 0.0078856
SPRratio_2007 0.27524 0.00828051
SPRratio_2008 0.335008 0.00960984
SPRratio_2009 0.291382 0.00893023
SPRratio_2010 0.29904 0.00922141
SPRratio_2011 0.223559 0.00759591
SPRratio_2012 0.19373 0.00688254
SPRratio_2013 0.270027 0.00906966
SPRratio_2014 0.266447 0.00932589
SPRratio_2015 0.204908 0.00790829
SPRratio_2016 0.19499 0.00784018
SPRratio_2017 0.179984 0.00757076
SPRratio_2018 0.212493 0.00899758
SPRratio_2019 0.283385 0.011848
SPRratio_2020 0.177602 0.00910784
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0280934 0.00193811
F_1965 0.0078098 0.000536927
F_1966 0.0113658 0.000774796
F_1967 0.0251473 0.00166184
F_1968 0.0290502 0.00181254
F_1969 0.0231424 0.00138406
F_1970 0.0542823 0.00326828
F_1971 0.0744215 0.00475088
F_1972 0.032472 0.0022258
F_1973 0.0602098 0.00444509
F_1974 0.0487831 0.00389117
F_1975 0.0195763 0.00164312
F_1976 0.0307015 0.00264323
F_1977 0.0333572 0.00289927
F_1978 0.0611675 0.00536707
F_1979 0.0274258 0.00242822
F_1980 0.0389839 0.00345579
F_1981 0.0476465 0.00420484
F_1982 0.0367979 0.00324867
F_1983 0.0227417 0.00205163
F_1984 0.0167769 0.00156966
F_1985 0.0186892 0.00190122
F_1986 0.0149382 0.00156958
F_1987 0.00909891 0.000872625
F_1988 0.0466531 0.00521225
F_1989 0.0219225 0.00249352
F_1990 0.11147 0.0127586
F_1991 0.0723099 0.0082391
F_1992 0.0678528 0.0076541
F_1993 0.0594306 0.00665485
F_1994 0.0699443 0.00779436
F_1995 0.057585 0.00636799
F_1996 0.0655922 0.00715457
F_1997 0.0772089 0.00828246
F_1998 0.0917516 0.00969296
F_1999 0.0710535 0.00740452
F_2000 0.0799937 0.00823171
F_2001 0.0718599 0.00730452
F_2002 0.0647479 0.00649809
F_2003 0.0589624 0.00587233
F_2004 0.0765436 0.0076209
F_2005 0.072741 0.00727649
F_2006 0.083036 0.00833789
F_2007 0.0897132 0.00902376
F_2008 0.119281 0.0120031
F_2009 0.0971972 0.00983408
F_2010 0.100871 0.0102825
F_2011 0.0678887 0.00694624
F_2012 0.0565942 0.00575725
F_2013 0.0873684 0.00878687
F_2014 0.0857778 0.00851405
F_2015 0.0607248 0.00593999
F_2016 0.0570538 0.00551612
F_2017 0.0516725 0.00498963
F_2018 0.0635962 0.00625017
F_2019 0.0934466 0.0095621
F_2020 0.0508369 0.00546404
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.772004 0.0125558
Bratio_1965 0.770859 0.0125312
Bratio_1966 0.785229 0.0122744
Bratio_1967 0.796782 0.012005
Bratio_1968 0.796959 0.0117944
Bratio_1969 0.792695 0.0116198
Bratio_1970 0.789932 0.0114649
Bratio_1971 0.756961 0.012325
Bratio_1972 0.700845 0.0151924
Bratio_1973 0.664091 0.0190327
Bratio_1974 0.602746 0.023588
Bratio_1975 0.549028 0.0269365
Bratio_1976 0.514603 0.0288821
Bratio_1977 0.479561 0.029846
Bratio_1978 0.449961 0.0300917
Bratio_1979 0.415541 0.0297777
Bratio_1980 0.401296 0.0293042
Bratio_1981 0.386689 0.0284424
Bratio_1982 0.372776 0.0271411
Bratio_1983 0.367944 0.0255755
Bratio_1984 0.374913 0.0239855
Bratio_1985 0.392611 0.0225722
Bratio_1986 0.418394 0.0215046
Bratio_1987 0.45627 0.0211165
Bratio_1988 0.511449 0.0218277
Bratio_1989 0.577339 0.0236646
Bratio_1990 0.668996 0.026919
Bratio_1991 0.736908 0.0302746
Bratio_1992 0.806281 0.0330674
Bratio_1993 0.86323 0.0345433
Bratio_1994 0.922136 0.0359066
Bratio_1995 0.977888 0.0376929
Bratio_1996 1.03317 0.0395185
Bratio_1997 1.06635 0.0407503
Bratio_1998 1.06772 0.0409153
Bratio_1999 1.04135 0.0399836
Bratio_2000 1.01938 0.0389881
Bratio_2001 0.987414 0.0378028
Bratio_2002 0.956369 0.0365648
Bratio_2003 0.922837 0.0349787
Bratio_2004 0.892189 0.0332879
Bratio_2005 0.859657 0.0316844
Bratio_2006 0.841436 0.0307567
Bratio_2007 0.825177 0.0300452
Bratio_2008 0.81006 0.0296359
Bratio_2009 0.780648 0.0288632
Bratio_2010 0.768256 0.0284861
Bratio_2011 0.764142 0.0285627
Bratio_2012 0.78047 0.0293406
Bratio_2013 0.794799 0.0301691
Bratio_2014 0.777581 0.0301124
Bratio_2015 0.747151 0.0293747
Bratio_2016 0.720622 0.0283946
Bratio_2017 0.693169 0.0272726
Bratio_2018 0.671119 0.0263052
Bratio_2019 0.653216 0.0260112
Bratio_2020 0.637579 0.0273786
#_Mgmt_Quantity
SSB_unfished 211796 6819.99
Totbio_unfished 612191 19143.8
SmryBio_unfished 601189 18797.3
Recr_unfished 881501 28385
SSB_Btgt 84718.4 2728
SPR_Btgt 0.4 1.17303e-17
annF_Btgt 0.358396 0.0436947
Dead_Catch_Btgt 36706.7 1286.41
SSB_SPR 84718.4 2728
annF_SPR 0.358396 0.0436947
Dead_Catch_SPR 36706.7 1286.41
SSB_MSY 37910.7 1484.59
SPR_MSY 0.178996 0.00368954
annF_MSY 1.07516 0.13108
Dead_Catch_MSY 50305.2 1654.24
Ret_Catch_MSY 50305.2 1654.24
B_MSY/SSB_unfished 0.178996 0.00368954
ForeCatch_2021 9626.55 459.276
OFLCatch_2021 9626.55 459.276
#_Extra_stdev
ln(SPB)_1964 12.0046 0.0435153
ln(SPB)_1992 12.0481 0.0329417
ln(SPB)_2020 11.8133 0.0532311
#_survey_stdev 0
#_Biomass
TotBio_Virgin 612191 0.0
TotBio_Initial 523432 0.0
TotBio_1964 512431 0.0
TotBio_1965 511812 0.0
TotBio_1966 514247 0.0
TotBio_1967 508678 0.0
TotBio_1968 490738 0.0
TotBio_1969 466382 0.0
TotBio_1970 441608 0.0
TotBio_1971 404528 0.0
TotBio_1972 364031 0.0
TotBio_1973 341629 0.0
TotBio_1974 314870 0.0
TotBio_1975 295466 0.0
TotBio_1976 285858 0.0
TotBio_1977 276150 0.0
TotBio_1978 269917 0.0
TotBio_1979 262059 0.0
TotBio_1980 265145 0.0
TotBio_1981 271029 0.0
TotBio_1982 280964 0.0
TotBio_1983 299536 0.0
TotBio_1984 340688 0.0
TotBio_1985 386172 0.0
TotBio_1986 429396 0.0
TotBio_1987 471568 0.0
TotBio_1988 521830 0.0
TotBio_1989 562800 0.0
TotBio_1990 615671 0.0
TotBio_1991 642352 0.0
TotBio_1992 667229 0.0
TotBio_1993 684171 0.0
TotBio_1994 693342 0.0
TotBio_1995 693914 0.0
TotBio_1996 688932 0.0
TotBio_1997 674837 0.0
TotBio_1998 652934 0.0
TotBio_1999 628311 0.0
TotBio_2000 611184 0.0
TotBio_2001 595671 0.0
TotBio_2002 583599 0.0
TotBio_2003 572611 0.0
TotBio_2004 565133 0.0
TotBio_2005 558531 0.0
TotBio_2006 561813 0.0
TotBio_2007 557980 0.0
TotBio_2008 552742 0.0
TotBio_2009 538240 0.0
TotBio_2010 522905 0.0
TotBio_2011 503691 0.0
TotBio_2012 488138 0.0
TotBio_2013 471219 0.0
TotBio_2014 458765 0.0
TotBio_2015 448519 0.0
TotBio_2016 447457 0.0
TotBio_2017 446094 0.0
TotBio_2018 443299 0.0
TotBio_2019 436556 0.0
TotBio_2020 427477 0.0
TotBio_2021 427841 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 512431 0.0
SmryBio_1964 512431 0.0
SmryBio_1965 511812 0.0
SmryBio_1966 514247 0.0
SmryBio_1967 508678 0.0
SmryBio_1968 490738 0.0
SmryBio_1969 466382 0.0
SmryBio_1970 441608 0.0
SmryBio_1971 404528 0.0
SmryBio_1972 364031 0.0
SmryBio_1973 341629 0.0
SmryBio_1974 314870 0.0
SmryBio_1975 295466 0.0
SmryBio_1976 285858 0.0
SmryBio_1977 276150 0.0
SmryBio_1978 269917 0.0
SmryBio_1979 262059 0.0
SmryBio_1980 265145 0.0
SmryBio_1981 271029 0.0
SmryBio_1982 280964 0.0
SmryBio_1983 299536 0.0
SmryBio_1984 340688 0.0
SmryBio_1985 386172 0.0
SmryBio_1986 429396 0.0
SmryBio_1987 471568 0.0
SmryBio_1988 521830 0.0
SmryBio_1989 562800 0.0
SmryBio_1990 615671 0.0
SmryBio_1991 642352 0.0
SmryBio_1992 667229 0.0
SmryBio_1993 684171 0.0
SmryBio_1994 693342 0.0
SmryBio_1995 693914 0.0
SmryBio_1996 688932 0.0
SmryBio_1997 674837 0.0
SmryBio_1998 652934 0.0
SmryBio_1999 628311 0.0
SmryBio_2000 611184 0.0
SmryBio_2001 595671 0.0
SmryBio_2002 583599 0.0
SmryBio_2003 572611 0.0
SmryBio_2004 565133 0.0
SmryBio_2005 558531 0.0
SmryBio_2006 561813 0.0
SmryBio_2007 557980 0.0
SmryBio_2008 552742 0.0
SmryBio_2009 538240 0.0
SmryBio_2010 522905 0.0
SmryBio_2011 503691 0.0
SmryBio_2012 488138 0.0
SmryBio_2013 471219 0.0
SmryBio_2014 458765 0.0
SmryBio_2015 448519 0.0
SmryBio_2016 447457 0.0
SmryBio_2017 446094 0.0
SmryBio_2018 443299 0.0
SmryBio_2019 436556 0.0
SmryBio_2020 427477 0.0
SmryBio_2021 427841 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14714.8 0.0
TotCatch_1996 17346.1 0.0
TotCatch_1997 20682.7 0.0
TotCatch_1998 24387.4 0.0
TotCatch_1999 18573.3 0.0
TotCatch_2000 20441.1 0.0
TotCatch_2001 17811.1 0.0
TotCatch_2002 15574.8 0.0
TotCatch_2003 13784.9 0.0
TotCatch_2004 17398.1 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981.2 0.0
TotCatch_2007 18958.2 0.0
TotCatch_2008 24539.8 0.0
TotCatch_2009 19557.9 0.0
TotCatch_2010 20127.1 0.0
TotCatch_2011 13558 0.0
TotCatch_2012 11367.5 0.0
TotCatch_2013 17354.8 0.0
TotCatch_2014 16512.3 0.0
TotCatch_2015 11307.5 0.0
TotCatch_2016 10312.9 0.0
TotCatch_2017 9110.9 0.0
TotCatch_2018 11006.6 0.0
TotCatch_2019 15858.1 0.0
TotCatch_2020 8555.53 0.0
TotCatch_2021 9626.55 0.0
