#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Wed Oct 28 09:22:12 2020
Final_phase: 3  N_iterations: 589
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1062.73
Catch 6.95584e-14
Equil_catch 0.00024576
Survey -36.1453
Length_comp 203.543
Age_comp 892.958
Recruitment 2.37308
InitEQ_regime 0
Sum_recdevs -8.01275
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00338317
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.1494 0.244168 Act 0.433908
L_at_Amax_Fem_GP_1 45.0059 0.356072 Act 0.363744
VonBert_K_Fem_GP_1 0.143122 0.00590407 Act 0.0668954
CV_young_Fem_GP_1 0.11299 0.00739226 Act 0.374548
CV_old_Fem_GP_1 0.0831363 0.00437179 Act 0.274703
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_p_1_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 13.9724 0.257014 Act 0.294827
L_at_Amax_Mal_GP_1 37.5445 0.225207 Act 0.35089
VonBert_K_Mal_GP_1 0.221938 0.00778418 Act 0.491249
CV_young_Mal_GP_1 0.123223 0.00818293 Act 0.408772
CV_old_Mal_GP_1 0.0683798 0.0034956 Act 0.22535
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.7561 0.0239952 Act 0.812417
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.695136 0.382555 Act 0.476829
Early_RecrDev_1964 -0.751595 0.37596 Act 0.474947
Early_RecrDev_1965 -0.801137 0.370292 Act 0.473295
Early_RecrDev_1966 -0.840783 0.365495 Act 0.471974
Early_RecrDev_1967 -0.86179 0.361593 Act 0.471274
Early_RecrDev_1968 -0.85256 0.358481 Act 0.471581
Early_RecrDev_1969 -0.812354 0.354988 Act 0.472922
Early_RecrDev_1970 -0.774904 0.349429 Act 0.47417
Early_RecrDev_1971 -0.792763 0.34348 Act 0.473575
Early_RecrDev_1972 -0.829727 0.3402 Act 0.472342
Main_RecrDev_1973 -0.885739 0.346388 Act 0.470475
Main_RecrDev_1974 -0.656916 0.350088 Act 0.478103
Main_RecrDev_1975 -0.364485 0.338004 Act 0.48785
Main_RecrDev_1976 -0.348859 0.344682 Act 0.488371
Main_RecrDev_1977 -0.381861 0.34234 Act 0.487271
Main_RecrDev_1978 -0.105791 0.282219 Act 0.496474
Main_RecrDev_1979 0.0782481 0.251236 Act 0.502608
Main_RecrDev_1980 0.179064 0.265966 Act 0.505969
Main_RecrDev_1981 0.887974 0.170431 Act 0.529599
Main_RecrDev_1982 0.0652551 0.294498 Act 0.502175
Main_RecrDev_1983 -0.0542436 0.331806 Act 0.498192
Main_RecrDev_1984 0.303407 0.300408 Act 0.510114
Main_RecrDev_1985 0.793842 0.212575 Act 0.526461
Main_RecrDev_1986 0.0132577 0.377424 Act 0.500442
Main_RecrDev_1987 0.957711 0.161995 Act 0.531924
Main_RecrDev_1988 -0.345776 0.356493 Act 0.488474
Main_RecrDev_1989 0.171939 0.244553 Act 0.505731
Main_RecrDev_1990 0.237387 0.237268 Act 0.507913
Main_RecrDev_1991 0.105001 0.251387 Act 0.5035
Main_RecrDev_1992 0.123473 0.250036 Act 0.504116
Main_RecrDev_1993 -0.0938008 0.287504 Act 0.496873
Main_RecrDev_1994 -0.174575 0.283346 Act 0.494181
Main_RecrDev_1995 -0.177076 0.265449 Act 0.494097
Main_RecrDev_1996 0.184582 0.214141 Act 0.506153
Main_RecrDev_1997 0.246533 0.221059 Act 0.508218
Main_RecrDev_1998 0.155167 0.228488 Act 0.505172
Main_RecrDev_1999 -0.0623252 0.235577 Act 0.497922
Main_RecrDev_2000 -0.101923 0.241939 Act 0.496603
Main_RecrDev_2001 0.16224 0.207668 Act 0.505408
Main_RecrDev_2002 0.301911 0.187137 Act 0.510064
Main_RecrDev_2003 0.580589 0.14142 Act 0.519353
Main_RecrDev_2004 -0.788245 0.307546 Act 0.473725
Main_RecrDev_2005 -0.0513175 0.187526 Act 0.498289
Main_RecrDev_2006 -0.196083 0.201398 Act 0.493464
Main_RecrDev_2007 -0.4823 0.225358 Act 0.483923
Main_RecrDev_2008 -0.236814 0.193114 Act 0.492106
Main_RecrDev_2009 -0.29976 0.192589 Act 0.490008
Main_RecrDev_2010 -0.650245 0.245869 Act 0.478325
Main_RecrDev_2011 0.545215 0.134243 Act 0.518174
Main_RecrDev_2012 -0.270187 0.267637 Act 0.490994
Main_RecrDev_2013 0.242276 0.202383 Act 0.508076
Main_RecrDev_2014 0.393254 0.219966 Act 0.513108
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0237437 0.00136319 Act 0.0237437
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.3426 0.818168 Act 0.479283
Size_95%width_Fishery(1) 8.33381 0.674436 Act 0.104173
SzSel_Male_Infl_Fishery(1) -2.84215 0.501248 Act 0.482237
SzSel_Male_Slope_Fishery(1) -0.375111 0.703622 Act 0.497656
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.69259 0.277684 Act 0.145964
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.0408 0.136321 Act 0.7551
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 999 0 Fix 100.4
AgeSel_2Male_Peak_Survey -0.806217 0.306888 Act 0.473126
AgeSel_2Male_Ascend_Survey -0.31991 0.173395 Act 0.489336
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.1577 2.15415 Act 0.289472
Size_95%width_Fishery(1)_BLK1repl_1964 6.57484 2.37491 Act 0.0821854
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.806996 2.50048 Act 0.510087
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.771984 3.16578 Act 0.50965
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 229396 5798.07
SSB_Initial 181032 5872.68
SSB_1964 181032 5872.68
SSB_1965 180791 5867.19
SSB_1966 183810 5881.86
SSB_1967 186235 5886.83
SSB_1968 186265 5866.78
SSB_1969 185337 5832.82
SSB_1970 184664 5790.48
SSB_1971 177476 5731.21
SSB_1972 165143 5805.09
SSB_1973 156592 6129.12
SSB_1974 142542 6602.36
SSB_1975 129933 6986.24
SSB_1976 121339 7186.33
SSB_1977 112484 7197.96
SSB_1978 104669 7069.29
SSB_1979 95694.3 6823.54
SSB_1980 91111.9 6563.39
SSB_1981 86574.8 6246.3
SSB_1982 82451.3 5886.39
SSB_1983 80570.6 5518.35
SSB_1984 81460.9 5155.98
SSB_1985 84849.8 4811.2
SSB_1986 90071.7 4509.73
SSB_1987 97814.3 4314.14
SSB_1988 109049 4292.43
SSB_1989 122263 4456.15
SSB_1990 140610 4820.49
SSB_1991 153635 5272.86
SSB_1992 167228 5665.33
SSB_1993 178593 5849.1
SSB_1994 190619 5966.64
SSB_1995 202198 6140.55
SSB_1996 214115 6332.42
SSB_1997 221830 6505.13
SSB_1998 223080 6625.06
SSB_1999 218393 6642.63
SSB_2000 214364 6621.01
SSB_2001 207978 6571.09
SSB_2002 201727 6474.38
SSB_2003 195193 6303.81
SSB_2004 189459 6095.75
SSB_2005 183409 5903.5
SSB_2006 180455 5785.06
SSB_2007 178003 5714.57
SSB_2008 175670 5678.34
SSB_2009 170196 5616.24
SSB_2010 168200 5585.29
SSB_2011 167840 5620.27
SSB_2012 171782 5739.58
SSB_2013 175383 5883.01
SSB_2014 172442 5943.87
SSB_2015 166752 5895.97
SSB_2016 161951 5791.87
SSB_2017 157000 5669.48
SSB_2018 153046 5563.61
SSB_2019 149747 5532.08
SSB_2020 147151 5683.14
#_Recruitment
Recr_Virgin 942353 22612
Recr_Initial 942353 22612
Recr_1964 419759 157509
Recr_1965 398972 147415
Recr_1966 382986 139640
Recr_1967 374558 135075
Recr_1968 377559 134944
Recr_1969 392559 138866
Recr_1970 407032 141588
Recr_1971 399329 136304
Recr_1972 384358 129508
Recr_1973 362968 127400
Recr_1974 455726 160605
Recr_1975 609766 205742
Recr_1976 618598 213060
Recr_1977 597770 205270
Recr_1978 786843 221792
Recr_1979 944657 236911
Recr_1980 1.04356e+06 279547
Recr_1981 2.11763e+06 351047
Recr_1982 928981 275133
Recr_1983 823318 273936
Recr_1984 1.17585e+06 354668
Recr_1985 1.9178e+06 398561
Recr_1986 877524 336461
Recr_1987 2.25366e+06 349029
Recr_1988 611293 221091
Recr_1989 1.02459e+06 249466
Recr_1990 1.09252e+06 258829
Recr_1991 955861 240511
Recr_1992 972469 242230
Recr_1993 781580 224915
Recr_1994 720032 204141
Recr_1995 717339 191012
Recr_1996 1.02861e+06 219857
Recr_1997 1.09298e+06 241159
Recr_1998 996303 226903
Recr_1999 800561 188773
Recr_2000 768521 186697
Recr_2001 1.00025e+06 207073
Recr_2002 1.15018e+06 216352
Recr_2003 1.51983e+06 210111
Recr_2004 386651 120750
Recr_2005 807909 151402
Recr_2006 699023 141028
Recr_2007 525036 119431
Recr_2008 671124 130225
Recr_2009 630181 122139
Recr_2010 443866 111118
Recr_2011 1.46701e+06 196539
Recr_2012 649096 176611
Recr_2013 1.0836e+06 221938
Recr_2014 1.26129e+06 284763
Recr_2015 942353 22612
Recr_2016 942353 22612
Recr_2017 942353 22612
Recr_2018 942353 22612
Recr_2019 942353 22612
Recr_2020 942353 22612
#_SPR Basis=  1-SPR
SPRratio_1964 0.220974 0.0106978
SPRratio_1965 0.0688704 0.00359667
SPRratio_1966 0.0983138 0.00505623
SPRratio_1967 0.201615 0.00999438
SPRratio_1968 0.228373 0.0116063
SPRratio_1969 0.188185 0.0102394
SPRratio_1970 0.375313 0.0190863
SPRratio_1971 0.466891 0.0230375
SPRratio_1972 0.250545 0.0150538
SPRratio_1973 0.40417 0.0223051
SPRratio_1974 0.347348 0.0205006
SPRratio_1975 0.164019 0.0111036
SPRratio_1976 0.244156 0.0156499
SPRratio_1977 0.263977 0.016694
SPRratio_1978 0.421815 0.0234738
SPRratio_1979 0.227674 0.0146242
SPRratio_1980 0.304705 0.0176896
SPRratio_1981 0.356284 0.0189141
SPRratio_1982 0.29234 0.0155911
SPRratio_1983 0.196129 0.0107848
SPRratio_1984 0.150224 0.00838703
SPRratio_1985 0.165865 0.00940786
SPRratio_1986 0.136535 0.00796675
SPRratio_1987 0.0870817 0.00494767
SPRratio_1988 0.165623 0.00580465
SPRratio_1989 0.0860595 0.00327118
SPRratio_1990 0.323244 0.00883541
SPRratio_1991 0.238027 0.00733778
SPRratio_1992 0.22729 0.00701978
SPRratio_1993 0.205214 0.00643039
SPRratio_1994 0.232834 0.00693051
SPRratio_1995 0.199851 0.00612779
SPRratio_1996 0.220898 0.00649529
SPRratio_1997 0.249466 0.00703118
SPRratio_1998 0.282301 0.00767791
SPRratio_1999 0.233367 0.00679476
SPRratio_2000 0.25464 0.00728917
SPRratio_2001 0.234529 0.00693419
SPRratio_2002 0.215991 0.00655581
SPRratio_2003 0.200076 0.00618929
SPRratio_2004 0.244004 0.00719738
SPRratio_2005 0.233923 0.0069757
SPRratio_2006 0.257358 0.00747486
SPRratio_2007 0.271293 0.00779124
SPRratio_2008 0.329493 0.00894342
SPRratio_2009 0.285335 0.00827706
SPRratio_2010 0.292105 0.00848846
SPRratio_2011 0.217281 0.00694486
SPRratio_2012 0.187615 0.00621281
SPRratio_2013 0.261491 0.00803636
SPRratio_2014 0.256863 0.00809176
SPRratio_2015 0.195927 0.00669881
SPRratio_2016 0.185417 0.00648083
SPRratio_2017 0.170228 0.00609157
SPRratio_2018 0.200561 0.00702663
SPRratio_2019 0.267183 0.00891366
SPRratio_2020 0.163901 0.00629417
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0250892 0.00140444
F_1965 0.00697955 0.000389715
F_1966 0.0101718 0.00056341
F_1967 0.0225401 0.00119327
F_1968 0.0260853 0.00127983
F_1969 0.020818 0.000982049
F_1970 0.0488457 0.00237375
F_1971 0.0668342 0.00353749
F_1972 0.0291451 0.00169389
F_1973 0.05413 0.00344145
F_1974 0.0440145 0.00304939
F_1975 0.0178103 0.00130591
F_1976 0.0282515 0.00213844
F_1977 0.0310563 0.00239774
F_1978 0.0575251 0.00455055
F_1979 0.0259907 0.00210394
F_1980 0.0371369 0.00303222
F_1981 0.045529 0.00370599
F_1982 0.0352434 0.00286857
F_1983 0.0218321 0.00181596
F_1984 0.0161434 0.00139602
F_1985 0.0180362 0.00170039
F_1986 0.0145236 0.00138436
F_1987 0.00893824 0.0007603
F_1988 0.0473569 0.00484348
F_1989 0.0224048 0.00232452
F_1990 0.114628 0.011956
F_1991 0.0747229 0.00776703
F_1992 0.0703326 0.00724773
F_1993 0.0616876 0.00631738
F_1994 0.072584 0.00740727
F_1995 0.0596612 0.00605414
F_1996 0.0677781 0.00680278
F_1997 0.0795417 0.0078757
F_1998 0.0942472 0.00921446
F_1999 0.0728019 0.00703543
F_2000 0.0817709 0.00781706
F_2001 0.0732786 0.00693527
F_2002 0.0658456 0.00617032
F_2003 0.0597457 0.00556925
F_2004 0.077222 0.00720984
F_2005 0.0730298 0.0068603
F_2006 0.0829547 0.00783203
F_2007 0.089166 0.0084415
F_2008 0.117962 0.011187
F_2009 0.0956755 0.00912425
F_2010 0.0989081 0.00949819
F_2011 0.0663511 0.00639256
F_2012 0.0551405 0.0052829
F_2013 0.0847722 0.00803622
F_2014 0.0827386 0.00774466
F_2015 0.0581961 0.00536407
F_2016 0.054343 0.00493009
F_2017 0.0489519 0.00438894
F_2018 0.0599277 0.00536245
F_2019 0.087309 0.00791148
F_2020 0.0467653 0.00433442
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.789167 0.0105243
Bratio_1965 0.788119 0.0104857
Bratio_1966 0.801277 0.0103953
Bratio_1967 0.81185 0.0102628
Bratio_1968 0.811981 0.0100738
Bratio_1969 0.807934 0.00988311
Bratio_1970 0.805002 0.00977076
Bratio_1971 0.773668 0.010526
Bratio_1972 0.719903 0.0134143
Bratio_1973 0.682625 0.0176814
Bratio_1974 0.621377 0.0224807
Bratio_1975 0.566412 0.0260288
Bratio_1976 0.528948 0.0281326
Bratio_1977 0.490349 0.0291358
Bratio_1978 0.456281 0.0293284
Bratio_1979 0.417158 0.0288778
Bratio_1980 0.397181 0.0282235
Bratio_1981 0.377403 0.0271723
Bratio_1982 0.359427 0.0257071
Bratio_1983 0.351229 0.0239931
Bratio_1984 0.35511 0.0222115
Bratio_1985 0.369883 0.0205022
Bratio_1986 0.392647 0.0189998
Bratio_1987 0.426399 0.0179957
Bratio_1988 0.475376 0.0178811
Bratio_1989 0.532976 0.0188229
Bratio_1990 0.612959 0.0210196
Bratio_1991 0.669735 0.0236438
Bratio_1992 0.728994 0.0256968
Bratio_1993 0.778537 0.0265515
Bratio_1994 0.830962 0.0272848
Bratio_1995 0.881438 0.0285246
Bratio_1996 0.933385 0.0298791
Bratio_1997 0.967017 0.0309484
Bratio_1998 0.972467 0.0312718
Bratio_1999 0.952033 0.03072
Bratio_2000 0.934471 0.0300208
Bratio_2001 0.906633 0.0291983
Bratio_2002 0.879383 0.0282664
Bratio_2003 0.850901 0.0269968
Bratio_2004 0.825901 0.0255999
Bratio_2005 0.799528 0.024347
Bratio_2006 0.786654 0.023694
Bratio_2007 0.775964 0.0233209
Bratio_2008 0.765793 0.0231896
Bratio_2009 0.741932 0.022759
Bratio_2010 0.73323 0.0225204
Bratio_2011 0.731659 0.0226648
Bratio_2012 0.748844 0.0232975
Bratio_2013 0.764543 0.0239553
Bratio_2014 0.751723 0.0239376
Bratio_2015 0.726916 0.0232739
Bratio_2016 0.70599 0.0223401
Bratio_2017 0.684406 0.0212864
Bratio_2018 0.667171 0.0202605
Bratio_2019 0.652788 0.0195006
Bratio_2020 0.641471 0.0195138
#_Mgmt_Quantity
SSB_unfished 229396 5504.42
Totbio_unfished 661160 14773.4
SmryBio_unfished 649533 14494.7
Recr_unfished 942353 22612
SSB_Btgt 91758.5 2201.77
SPR_Btgt 0.4 2.95623e-18
annF_Btgt 0.3633 0.0402723
Dead_Catch_Btgt 39833.7 1054.55
SSB_SPR 91758.5 2201.77
annF_SPR 0.3633 0.0402723
Dead_Catch_SPR 39833.7 1054.55
SSB_MSY 40966.5 1291.85
SPR_MSY 0.178584 0.00329921
annF_MSY 1.08987 0.120813
Dead_Catch_MSY 54690.3 1330.03
Ret_Catch_MSY 54690.3 1330.03
B_MSY/SSB_unfished 0.178584 0.00329921
ForeCatch_2021 10220.5 321.883
OFLCatch_2021 10220.5 321.883
#_Extra_stdev
ln(SPB)_1964 12.1064 0.03244
ln(SPB)_1992 12.0271 0.0338778
ln(SPB)_2020 11.8992 0.0386211
#_survey_stdev 0
#_Biomass
TotBio_Virgin 661160 0.0
TotBio_Initial 571607 0.0
TotBio_1964 559980 0.0
TotBio_1965 559360 0.0
TotBio_1966 561511 0.0
TotBio_1967 555119 0.0
TotBio_1968 535722 0.0
TotBio_1969 509330 0.0
TotBio_1970 482049 0.0
TotBio_1971 441998 0.0
TotBio_1972 398050 0.0
TotBio_1973 371726 0.0
TotBio_1974 340684 0.0
TotBio_1975 316901 0.0
TotBio_1976 303207 0.0
TotBio_1977 289703 0.0
TotBio_1978 280355 0.0
TotBio_1979 270021 0.0
TotBio_1980 271544 0.0
TotBio_1981 275846 0.0
TotBio_1982 284543 0.0
TotBio_1983 302096 0.0
TotBio_1984 340169 0.0
TotBio_1985 382878 0.0
TotBio_1986 423679 0.0
TotBio_1987 463681 0.0
TotBio_1988 510849 0.0
TotBio_1989 550099 0.0
TotBio_1990 601327 0.0
TotBio_1991 628357 0.0
TotBio_1992 654494 0.0
TotBio_1993 672948 0.0
TotBio_1994 683995 0.0
TotBio_1995 685583 0.0
TotBio_1996 682072 0.0
TotBio_1997 669716 0.0
TotBio_1998 649432 0.0
TotBio_1999 626397 0.0
TotBio_2000 611611 0.0
TotBio_2001 598296 0.0
TotBio_2002 588525 0.0
TotBio_2003 580098 0.0
TotBio_2004 574826 0.0
TotBio_2005 569940 0.0
TotBio_2006 574679 0.0
TotBio_2007 573075 0.0
TotBio_2008 569565 0.0
TotBio_2009 556984 0.0
TotBio_2010 543907 0.0
TotBio_2011 527294 0.0
TotBio_2012 513865 0.0
TotBio_2013 498554 0.0
TotBio_2014 486805 0.0
TotBio_2015 477509 0.0
TotBio_2016 479359 0.0
TotBio_2017 489174 0.0
TotBio_2018 502733 0.0
TotBio_2019 515760 0.0
TotBio_2020 524289 0.0
TotBio_2021 538187 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 559980 0.0
SmryBio_1964 559980 0.0
SmryBio_1965 559360 0.0
SmryBio_1966 561511 0.0
SmryBio_1967 555119 0.0
SmryBio_1968 535722 0.0
SmryBio_1969 509330 0.0
SmryBio_1970 482049 0.0
SmryBio_1971 441998 0.0
SmryBio_1972 398050 0.0
SmryBio_1973 371726 0.0
SmryBio_1974 340684 0.0
SmryBio_1975 316901 0.0
SmryBio_1976 303207 0.0
SmryBio_1977 289703 0.0
SmryBio_1978 280355 0.0
SmryBio_1979 270021 0.0
SmryBio_1980 271544 0.0
SmryBio_1981 275846 0.0
SmryBio_1982 284543 0.0
SmryBio_1983 302096 0.0
SmryBio_1984 340169 0.0
SmryBio_1985 382878 0.0
SmryBio_1986 423679 0.0
SmryBio_1987 463681 0.0
SmryBio_1988 510849 0.0
SmryBio_1989 550099 0.0
SmryBio_1990 601327 0.0
SmryBio_1991 628357 0.0
SmryBio_1992 654494 0.0
SmryBio_1993 672948 0.0
SmryBio_1994 683995 0.0
SmryBio_1995 685583 0.0
SmryBio_1996 682072 0.0
SmryBio_1997 669716 0.0
SmryBio_1998 649432 0.0
SmryBio_1999 626397 0.0
SmryBio_2000 611611 0.0
SmryBio_2001 598296 0.0
SmryBio_2002 588525 0.0
SmryBio_2003 580098 0.0
SmryBio_2004 574826 0.0
SmryBio_2005 569940 0.0
SmryBio_2006 574679 0.0
SmryBio_2007 573075 0.0
SmryBio_2008 569565 0.0
SmryBio_2009 556984 0.0
SmryBio_2010 543907 0.0
SmryBio_2011 527294 0.0
SmryBio_2012 513865 0.0
SmryBio_2013 498554 0.0
SmryBio_2014 486805 0.0
SmryBio_2015 477509 0.0
SmryBio_2016 479359 0.0
SmryBio_2017 489174 0.0
SmryBio_2018 502733 0.0
SmryBio_2019 515760 0.0
SmryBio_2020 524289 0.0
SmryBio_2021 538187 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11661.8 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14714.8 0.0
TotCatch_1996 17346.1 0.0
TotCatch_1997 20682.7 0.0
TotCatch_1998 24387.4 0.0
TotCatch_1999 18573.3 0.0
TotCatch_2000 20441.1 0.0
TotCatch_2001 17811.1 0.0
TotCatch_2002 15574.8 0.0
TotCatch_2003 13784.9 0.0
TotCatch_2004 17398.1 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981.2 0.0
TotCatch_2007 18958.2 0.0
TotCatch_2008 24539.8 0.0
TotCatch_2009 19557.9 0.0
TotCatch_2010 20127.1 0.0
TotCatch_2011 13558 0.0
TotCatch_2012 11367.5 0.0
TotCatch_2013 17354.8 0.0
TotCatch_2014 16512.3 0.0
TotCatch_2015 11307.5 0.0
TotCatch_2016 10312.9 0.0
TotCatch_2017 9110.9 0.0
TotCatch_2018 11006.6 0.0
TotCatch_2019 15858.1 0.0
TotCatch_2020 8555.53 0.0
TotCatch_2021 10220.5 0.0
