#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Wed Jan 17 09:57:50 2024
Final_phase: 3  N_iterations: 560
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1804.11
Catch 6.99572e-14
Equil_catch 0.000292143
Survey -36.2713
Length_comp 212.385
Age_comp 1621.39
Recruitment 6.60138
InitEQ_regime 0
Sum_recdevs -8.03773
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00335153
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.28 0.186145 Act 0.438571
L_at_Amax_Fem_GP_1 44.861 0.300972 Act 0.361109
VonBert_K_Fem_GP_1 0.141082 0.00481829 Act 0.0658703
CV_young_Fem_GP_1 0.112761 0.00542653 Act 0.373782
CV_old_Fem_GP_1 0.0836244 0.00331029 Act 0.276335
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.078 0.200508 Act 0.297228
L_at_Amax_Mal_GP_1 37.5867 0.189023 Act 0.351733
VonBert_K_Mal_GP_1 0.216949 0.00618539 Act 0.476995
CV_young_Mal_GP_1 0.124518 0.00615302 Act 0.413101
CV_old_Mal_GP_1 0.0664498 0.0028062 Act 0.218895
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.7773 0.0250366 Act 0.813475
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.742169 0.377267 Act 0.475261
Early_RecrDev_1964 -0.800313 0.370742 Act 0.473323
Early_RecrDev_1965 -0.849533 0.365295 Act 0.471682
Early_RecrDev_1966 -0.883618 0.36108 Act 0.470546
Early_RecrDev_1967 -0.891154 0.358154 Act 0.470295
Early_RecrDev_1968 -0.85744 0.356278 Act 0.471419
Early_RecrDev_1969 -0.783574 0.353712 Act 0.473881
Early_RecrDev_1970 -0.716759 0.348007 Act 0.476108
Early_RecrDev_1971 -0.733316 0.341762 Act 0.475556
Early_RecrDev_1972 -0.779851 0.337475 Act 0.474005
Main_RecrDev_1973 -0.905731 0.352951 Act 0.469809
Main_RecrDev_1974 -0.665062 0.350762 Act 0.477831
Main_RecrDev_1975 -0.426999 0.338271 Act 0.485767
Main_RecrDev_1976 -0.392991 0.332586 Act 0.4869
Main_RecrDev_1977 -0.459415 0.331674 Act 0.484686
Main_RecrDev_1978 -0.0885306 0.249397 Act 0.497049
Main_RecrDev_1979 0.0481275 0.224309 Act 0.501604
Main_RecrDev_1980 0.163976 0.239495 Act 0.505466
Main_RecrDev_1981 0.943808 0.152175 Act 0.53146
Main_RecrDev_1982 0.0890519 0.267584 Act 0.502968
Main_RecrDev_1983 -0.0684593 0.327488 Act 0.497718
Main_RecrDev_1984 0.302238 0.308815 Act 0.510075
Main_RecrDev_1985 0.836504 0.210106 Act 0.527883
Main_RecrDev_1986 -0.0192097 0.389893 Act 0.49936
Main_RecrDev_1987 0.950252 0.154645 Act 0.531675
Main_RecrDev_1988 -0.436712 0.347005 Act 0.485443
Main_RecrDev_1989 0.140587 0.225164 Act 0.504686
Main_RecrDev_1990 0.23765 0.212478 Act 0.507922
Main_RecrDev_1991 0.0875658 0.227137 Act 0.502919
Main_RecrDev_1992 0.181191 0.221286 Act 0.50604
Main_RecrDev_1993 -0.172445 0.286165 Act 0.494252
Main_RecrDev_1994 -0.254261 0.273986 Act 0.491525
Main_RecrDev_1995 -0.199801 0.235786 Act 0.49334
Main_RecrDev_1996 0.187702 0.179235 Act 0.506257
Main_RecrDev_1997 0.147322 0.196504 Act 0.504911
Main_RecrDev_1998 0.135727 0.192004 Act 0.504524
Main_RecrDev_1999 -0.101393 0.197207 Act 0.49662
Main_RecrDev_2000 -0.182479 0.204077 Act 0.493917
Main_RecrDev_2001 0.16609 0.167545 Act 0.505536
Main_RecrDev_2002 0.262151 0.156183 Act 0.508738
Main_RecrDev_2003 0.611969 0.115258 Act 0.520399
Main_RecrDev_2004 -0.95054 0.287546 Act 0.468315
Main_RecrDev_2005 0.0421346 0.150808 Act 0.501404
Main_RecrDev_2006 -0.146902 0.16603 Act 0.495103
Main_RecrDev_2007 -0.559436 0.194684 Act 0.481352
Main_RecrDev_2008 -0.316613 0.167312 Act 0.489446
Main_RecrDev_2009 -0.311182 0.161465 Act 0.489627
Main_RecrDev_2010 -0.693956 0.214201 Act 0.476868
Main_RecrDev_2011 0.666349 0.1091 Act 0.522212
Main_RecrDev_2012 -0.493829 0.259446 Act 0.483539
Main_RecrDev_2013 0.378722 0.168022 Act 0.512624
Main_RecrDev_2014 0.172517 0.232258 Act 0.505751
Main_RecrDev_2015 1.05835 0.179755 Act 0.535278
Main_RecrDev_2016 0.0359639 0.336607 Act 0.501199
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0236565 0.00143931 Act 0.0236564
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.2458 0.812334 Act 0.478073
Size_95%width_Fishery(1) 8.30073 0.664701 Act 0.103759
SzSel_Male_Infl_Fishery(1) -2.74149 0.499301 Act 0.482866
SzSel_Male_Slope_Fishery(1) -0.320744 0.694061 Act 0.497995
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.7666 0.251266 Act 0.147862
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.05855 0.121451 Act 0.757319
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 20 0 Fix 0.833333
AgeSel_2Male_Peak_Survey -0.79496 0.285927 Act 0.473501
AgeSel_2Male_Ascend_Survey -0.314669 0.158658 Act 0.489511
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.401 2.09385 Act 0.292512
Size_95%width_Fishery(1)_BLK1repl_1964 6.75523 2.29034 Act 0.0844403
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.877448 2.40817 Act 0.510968
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.817592 3.06179 Act 0.51022
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 231204 6027.32
SSB_Initial 182970 6180.07
SSB_1964 182970 6180.07
SSB_1965 182728 6175.41
SSB_1966 185761 6182.3
SSB_1967 188192 6181.23
SSB_1968 188207 6161.46
SSB_1969 187247 6128.93
SSB_1970 186515 6082.78
SSB_1971 179170 6016.41
SSB_1972 166551 6046.37
SSB_1973 157654 6267.35
SSB_1974 143177 6620.48
SSB_1975 130203 6904.05
SSB_1976 121369 7034.11
SSB_1977 112452 7008.27
SSB_1978 104788 6867.71
SSB_1979 96181.7 6630.84
SSB_1980 92038.1 6384.92
SSB_1981 87893.3 6086.71
SSB_1982 83949.3 5746.14
SSB_1983 81983.7 5390.34
SSB_1984 82541.9 5032.17
SSB_1985 85421.3 4686.43
SSB_1986 90089.9 4381.22
SSB_1987 97428.5 4176.62
SSB_1988 108550 4141.21
SSB_1989 122029 4292.74
SSB_1990 141112 4650.04
SSB_1991 155280 5120.01
SSB_1992 169918 5531.64
SSB_1993 182018 5725.18
SSB_1994 194561 5840.13
SSB_1995 206458 6008.38
SSB_1996 218287 6193.08
SSB_1997 225467 6353.85
SSB_1998 225937 6457.86
SSB_1999 220551 6460.6
SSB_2000 216076 6419.44
SSB_2001 209456 6354.21
SSB_2002 202977 6247.03
SSB_2003 195907 6066.92
SSB_2004 189419 5845.5
SSB_2005 182588 5641.91
SSB_2006 178858 5512.06
SSB_2007 175541 5430.78
SSB_2008 172461 5388.48
SSB_2009 166431 5333.41
SSB_2010 164163 5310.06
SSB_2011 163859 5356.34
SSB_2012 168167 5488.25
SSB_2013 172414 5650.04
SSB_2014 170312 5737.2
SSB_2015 165534 5721.7
SSB_2016 161413 5645
SSB_2017 156710 5535.81
SSB_2018 152779 5429.71
SSB_2019 149789 5405.84
SSB_2020 148120 5602.9
#_Recruitment
Recr_Virgin 962502 24097.8
Recr_Initial 962502 24097.8
Recr_1964 408575 151180
Recr_1965 388481 141597
Recr_1966 375009 135077
Recr_1967 371743 132783
Recr_1968 384024 136411
Recr_1969 412964 145561
Recr_1970 440965 152769
Recr_1971 433199 147103
Recr_1972 413001 137912
Recr_1973 363711 129897
Recr_1974 462117 162749
Recr_1975 585619 197598
Recr_1976 605145 200923
Recr_1977 565569 188192
Recr_1978 818526 203264
Recr_1979 937253 209710
Recr_1980 1.0511e+06 253123
Recr_1981 2.28978e+06 337039
Recr_1982 972864 261331
Recr_1983 830081 272560
Recr_1984 1.20112e+06 372395
Recr_1985 2.04686e+06 418534
Recr_1986 868823 344112
Recr_1987 2.2879e+06 336309
Recr_1988 570901 201056
Recr_1989 1.01567e+06 227448
Recr_1990 1.11784e+06 236633
Recr_1991 960891 218332
Recr_1992 1.05392e+06 231350
Recr_1993 739096 211790
Recr_1994 680210 186328
Recr_1995 717412 169457
Recr_1996 1.05568e+06 188102
Recr_1997 1.01268e+06 198596
Recr_1998 999791 190828
Recr_1999 787777 155242
Recr_2000 725541 148707
Recr_2001 1.02688e+06 171030
Recr_2002 1.13041e+06 177129
Recr_2003 1.60384e+06 179791
Recr_2004 336180 98215.8
Recr_2005 907162 136424
Recr_2006 750909 124816
Recr_2007 497079 97724.8
Recr_2008 633698 106771
Recr_2009 637150 103675
Recr_2010 434515 94842.7
Recr_2011 1.69347e+06 185516
Recr_2012 530785 140458
Recr_2013 1.27017e+06 217524
Recr_2014 1.0335e+06 246123
Recr_2015 2.50624e+06 464893
Recr_2016 938882 323856
Recr_2017 962502 24097.8
Recr_2018 962502 24097.8
Recr_2019 962502 24097.8
Recr_2020 962502 24097.8
#_SPR Basis=  1-SPR
SPRratio_1964 0.218668 0.0107703
SPRratio_1965 0.0680997 0.00362532
SPRratio_1966 0.0972503 0.00509338
SPRratio_1967 0.199557 0.0100341
SPRratio_1968 0.226074 0.0115989
SPRratio_1969 0.186341 0.0101967
SPRratio_1970 0.372367 0.0189825
SPRratio_1971 0.46396 0.0228865
SPRratio_1972 0.249109 0.0148789
SPRratio_1973 0.402299 0.0219892
SPRratio_1974 0.345568 0.0200925
SPRratio_1975 0.162769 0.0108041
SPRratio_1976 0.24156 0.0151519
SPRratio_1977 0.260302 0.0160943
SPRratio_1978 0.415769 0.0226806
SPRratio_1979 0.223946 0.0140816
SPRratio_1980 0.301004 0.0172017
SPRratio_1981 0.353839 0.0185825
SPRratio_1982 0.291773 0.0154259
SPRratio_1983 0.196628 0.0107421
SPRratio_1984 0.151057 0.00840744
SPRratio_1985 0.166699 0.00949203
SPRratio_1986 0.136637 0.00811461
SPRratio_1987 0.0866065 0.00502106
SPRratio_1988 0.165807 0.00575042
SPRratio_1989 0.0859281 0.00324027
SPRratio_1990 0.321632 0.00866697
SPRratio_1991 0.235966 0.00717721
SPRratio_1992 0.224699 0.00683699
SPRratio_1993 0.202486 0.00623985
SPRratio_1994 0.229706 0.0067047
SPRratio_1995 0.197164 0.00591435
SPRratio_1996 0.218226 0.0062651
SPRratio_1997 0.246835 0.00678908
SPRratio_1998 0.279722 0.0074296
SPRratio_1999 0.231348 0.00657468
SPRratio_2000 0.252701 0.0070659
SPRratio_2001 0.232976 0.0067304
SPRratio_2002 0.214874 0.00637952
SPRratio_2003 0.199518 0.00604369
SPRratio_2004 0.244037 0.0070634
SPRratio_2005 0.234758 0.00686943
SPRratio_2006 0.259074 0.00738955
SPRratio_2007 0.273932 0.00772715
SPRratio_2008 0.333189 0.00889497
SPRratio_2009 0.289376 0.00824063
SPRratio_2010 0.296364 0.00844705
SPRratio_2011 0.220647 0.00692023
SPRratio_2012 0.19018 0.00618827
SPRratio_2013 0.26386 0.00796744
SPRratio_2014 0.258464 0.00800942
SPRratio_2015 0.196794 0.0066322
SPRratio_2016 0.185889 0.00641598
SPRratio_2017 0.17036 0.00603036
SPRratio_2018 0.20024 0.00694624
SPRratio_2019 0.265829 0.00879213
SPRratio_2020 0.161916 0.00618835
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0249964 0.00148723
F_1965 0.00695437 0.000412694
F_1966 0.0101375 0.000596776
F_1967 0.0224656 0.00126968
F_1968 0.0259989 0.00136475
F_1969 0.0207609 0.00103605
F_1970 0.0487725 0.00245788
F_1971 0.0668427 0.00360225
F_1972 0.0291979 0.00170874
F_1973 0.0542843 0.00346042
F_1974 0.0441168 0.00306647
F_1975 0.0178078 0.00131375
F_1976 0.0281357 0.00214584
F_1977 0.0307986 0.0023879
F_1978 0.0568816 0.00448432
F_1979 0.0257096 0.00206003
F_1980 0.0368943 0.00297703
F_1981 0.0455272 0.00367403
F_1982 0.0354723 0.00288387
F_1983 0.0220848 0.00184985
F_1984 0.0163805 0.00143567
F_1985 0.0182926 0.00176372
F_1986 0.0146578 0.00145255
F_1987 0.00895989 0.000802121
F_1988 0.0477087 0.004875
F_1989 0.0224952 0.00234076
F_1990 0.114568 0.0120129
F_1991 0.0743463 0.00777472
F_1992 0.0697338 0.00722843
F_1993 0.0610331 0.00628294
F_1994 0.0717664 0.00735252
F_1995 0.0590222 0.00600134
F_1996 0.067146 0.00673823
F_1997 0.0789299 0.00779806
F_1998 0.0936647 0.00912446
F_1999 0.0724391 0.00696883
F_2000 0.0814604 0.00774602
F_2001 0.0731086 0.00687352
F_2002 0.0658231 0.00611588
F_2003 0.0599083 0.00552859
F_2004 0.0777368 0.0071768
F_2005 0.0738451 0.00685412
F_2006 0.0842567 0.00785812
F_2007 0.0909713 0.00851422
F_2008 0.120806 0.0113423
F_2009 0.0982561 0.00930151
F_2010 0.10166 0.00971975
F_2011 0.0681087 0.00655066
F_2012 0.0564242 0.00540775
F_2013 0.0863894 0.00820368
F_2014 0.0839871 0.00787851
F_2015 0.0588835 0.00543217
F_2016 0.0548507 0.00496854
F_2017 0.0492967 0.00440464
F_2018 0.060181 0.005367
F_2019 0.0872751 0.00789086
F_2020 0.0463655 0.00429604
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.791376 0.0105873
Bratio_1965 0.790331 0.0105536
Bratio_1966 0.803448 0.0104147
Bratio_1967 0.813963 0.0102445
Bratio_1968 0.814028 0.0100574
Bratio_1969 0.809875 0.00988337
Bratio_1970 0.806712 0.00976465
Bratio_1971 0.77494 0.0104903
Bratio_1972 0.720362 0.0131457
Bratio_1973 0.681883 0.0169883
Bratio_1974 0.619266 0.0214029
Bratio_1975 0.56315 0.0246715
Bratio_1976 0.524944 0.0266035
Bratio_1977 0.486374 0.0275553
Bratio_1978 0.453229 0.0277927
Bratio_1979 0.416003 0.0274739
Bratio_1980 0.398081 0.026974
Bratio_1981 0.380154 0.0261069
Bratio_1982 0.363095 0.0248337
Bratio_1983 0.354594 0.0232887
Bratio_1984 0.357008 0.0216583
Bratio_1985 0.369462 0.0200985
Bratio_1986 0.389655 0.0187501
Bratio_1987 0.421396 0.0179034
Bratio_1988 0.469496 0.0179548
Bratio_1989 0.527796 0.0190449
Bratio_1990 0.610334 0.02141
Bratio_1991 0.671614 0.0241626
Bratio_1992 0.734924 0.0263897
Bratio_1993 0.787258 0.0274025
Bratio_1994 0.84151 0.0282645
Bratio_1995 0.892969 0.02958
Bratio_1996 0.944132 0.0309445
Bratio_1997 0.975184 0.0319167
Bratio_1998 0.977219 0.0321055
Bratio_1999 0.953924 0.0314331
Bratio_2000 0.934569 0.0306604
Bratio_2001 0.905933 0.0297922
Bratio_2002 0.877909 0.02886
Bratio_2003 0.847331 0.0275835
Bratio_2004 0.819272 0.0261567
Bratio_2005 0.789725 0.0248366
Bratio_2006 0.773592 0.0240972
Bratio_2007 0.759245 0.0235529
Bratio_2008 0.745926 0.023288
Bratio_2009 0.719845 0.0227591
Bratio_2010 0.710033 0.0224864
Bratio_2011 0.708717 0.022594
Bratio_2012 0.72735 0.0232214
Bratio_2013 0.745721 0.0239215
Bratio_2014 0.736631 0.0239827
Bratio_2015 0.715966 0.0234686
Bratio_2016 0.698139 0.0226906
Bratio_2017 0.677798 0.0217103
Bratio_2018 0.660796 0.020665
Bratio_2019 0.647865 0.0198425
Bratio_2020 0.640643 0.0198056
#_Mgmt_Quantity
SSB_unfished 231204 5788.58
Totbio_unfished 669464 16154.5
SmryBio_unfished 657380 15859.4
Recr_unfished 962502 24097.8
SSB_Btgt 92481.8 2315.43
SPR_Btgt 0.4 2.50941e-18
annF_Btgt 0.366681 0.0408532
Dead_Catch_Btgt 40157.7 1127.8
SSB_SPR 92481.8 2315.43
annF_SPR 0.366681 0.0408532
Dead_Catch_SPR 40157.7 1127.8
SSB_MSY 41397 1319.69
SPR_MSY 0.179049 0.00327904
annF_MSY 1.10002 0.122556
Dead_Catch_MSY 55087.2 1425.71
Ret_Catch_MSY 55087.2 1425.71
B_MSY/SSB_unfished 0.179049 0.00327904
ForeCatch_2021 10562.3 340.694
OFLCatch_2021 10562.3 340.694
#_Extra_stdev
ln(SPB)_1964 12.1171 0.0337765
ln(SPB)_1992 12.0431 0.0325548
ln(SPB)_2020 11.9058 0.0378269
SmryBio_Virgin 657380 0.0
SmryBio_Initial 568252 0.0
SmryBio_1964 568252 0.0
SmryBio_1965 567633 0.0
SmryBio_1966 569237 0.0
SmryBio_1967 562005 0.0
SmryBio_1968 541564 0.0
SmryBio_1969 514023 0.0
SmryBio_1970 485603 0.0
SmryBio_1971 444616 0.0
SmryBio_1972 400146 0.0
SmryBio_1973 373852 0.0
SmryBio_1974 343363 0.0
SmryBio_1975 320497 0.0
SmryBio_1976 307619 0.0
SmryBio_1977 294808 0.0
SmryBio_1978 285586 0.0
SmryBio_1979 274846 0.0
SmryBio_1980 275229 0.0
SmryBio_1981 278633 0.0
SmryBio_1982 286363 0.0
SmryBio_1983 303122 0.0
SmryBio_1984 342779 0.0
SmryBio_1985 387062 0.0
SmryBio_1986 429408 0.0
SmryBio_1987 471060 0.0
SmryBio_1988 521081 0.0
SmryBio_1989 561985 0.0
SmryBio_1990 615047 0.0
SmryBio_1991 641905 0.0
SmryBio_1992 667145 0.0
SmryBio_1993 684485 0.0
SmryBio_1994 694139 0.0
SmryBio_1995 695220 0.0
SmryBio_1996 690661 0.0
SmryBio_1997 676807 0.0
SmryBio_1998 654935 0.0
SmryBio_1999 630736 0.0
SmryBio_2000 613924 0.0
SmryBio_2001 598627 0.0
SmryBio_2002 586761 0.0
SmryBio_2003 575959 0.0
SmryBio_2004 569087 0.0
SmryBio_2005 562833 0.0
SmryBio_2006 567718 0.0
SmryBio_2007 565484 0.0
SmryBio_2008 563011 0.0
SmryBio_2009 552224 0.0
SmryBio_2010 540718 0.0
SmryBio_2011 525152 0.0
SmryBio_2012 512424 0.0
SmryBio_2013 497258 0.0
SmryBio_2014 488399 0.0
SmryBio_2015 480114 0.0
SmryBio_2016 485058 0.0
SmryBio_2017 494782 0.0
SmryBio_2018 525813 0.0
SmryBio_2019 556200 0.0
SmryBio_2020 581771 0.0
SmryBio_2021 609072 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 669464 0.0
TotBio_Initial 580335 0.0
TotBio_1964 577394 0.0
TotBio_1965 572900 0.0
TotBio_1966 574230 0.0
TotBio_1967 566803 0.0
TotBio_1968 546278 0.0
TotBio_1969 518813 0.0
TotBio_1970 490636 0.0
TotBio_1971 449938 0.0
TotBio_1972 405599 0.0
TotBio_1973 379085 0.0
TotBio_1974 348468 0.0
TotBio_1975 325841 0.0
TotBio_1976 314133 0.0
TotBio_1977 302190 0.0
TotBio_1978 293456 0.0
TotBio_1979 283559 0.0
TotBio_1980 286375 0.0
TotBio_1981 293422 0.0
TotBio_1982 303780 0.0
TotBio_1983 324389 0.0
TotBio_1984 354931 0.0
TotBio_1985 401151 0.0
TotBio_1986 446830 0.0
TotBio_1987 493065 0.0
TotBio_1988 536423 0.0
TotBio_1989 582182 0.0
TotBio_1990 624845 0.0
TotBio_1991 654912 0.0
TotBio_1992 680502 0.0
TotBio_1993 696448 0.0
TotBio_1994 705536 0.0
TotBio_1995 704249 0.0
TotBio_1996 700060 0.0
TotBio_1997 687581 0.0
TotBio_1998 667930 0.0
TotBio_1999 642970 0.0
TotBio_2000 625196 0.0
TotBio_2001 608761 0.0
TotBio_2002 597719 0.0
TotBio_2003 590335 0.0
TotBio_2004 583413 0.0
TotBio_2005 577144 0.0
TotBio_2006 574758 0.0
TotBio_2007 575528 0.0
TotBio_2008 571315 0.0
TotBio_2009 559219 0.0
TotBio_2010 548301 0.0
TotBio_2011 534482 0.0
TotBio_2012 522512 0.0
TotBio_2013 513594 0.0
TotBio_2014 498648 0.0
TotBio_2015 497620 0.0
TotBio_2016 503051 0.0
TotBio_2017 517723 0.0
TotBio_2018 537730 0.0
TotBio_2019 568284 0.0
TotBio_2020 593856 0.0
TotBio_2021 621156 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662.1 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14714.8 0.0
TotCatch_1996 17346.1 0.0
TotCatch_1997 20682.7 0.0
TotCatch_1998 24387.4 0.0
TotCatch_1999 18573.3 0.0
TotCatch_2000 20441.1 0.0
TotCatch_2001 17811.1 0.0
TotCatch_2002 15574.8 0.0
TotCatch_2003 13784.9 0.0
TotCatch_2004 17398.1 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981.2 0.0
TotCatch_2007 18958.2 0.0
TotCatch_2008 24539.8 0.0
TotCatch_2009 19557.9 0.0
TotCatch_2010 20127.1 0.0
TotCatch_2011 13558 0.0
TotCatch_2012 11367.5 0.0
TotCatch_2013 17354.8 0.0
TotCatch_2014 16512.3 0.0
TotCatch_2015 11307.5 0.0
TotCatch_2016 10312.9 0.0
TotCatch_2017 9110.9 0.0
TotCatch_2018 11006.6 0.0
TotCatch_2019 15858.1 0.0
TotCatch_2020 8555.53 0.0
TotCatch_2021 10562.3 0.0
