#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Fri Oct 30 14:17:34 2020
Final_phase: 3  N_iterations: 565
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1054.71
Catch 6.84658e-14
Equil_catch 0.000241466
Survey -37.6596
Length_comp 198.308
Age_comp 889.456
Recruitment 4.60506
InitEQ_regime 0
Sum_recdevs -8.10376
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00339508
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.1815 0.242279 Act 0.435054
L_at_Amax_Fem_GP_1 45.0002 0.355807 Act 0.363639
VonBert_K_Fem_GP_1 0.142928 0.00588602 Act 0.0667981
CV_young_Fem_GP_1 0.113337 0.00733002 Act 0.375706
CV_old_Fem_GP_1 0.0831307 0.00437231 Act 0.274684
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_p_1_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 13.9538 0.256305 Act 0.294406
L_at_Amax_Mal_GP_1 37.5431 0.225204 Act 0.350863
VonBert_K_Mal_GP_1 0.221881 0.00776468 Act 0.491088
CV_young_Mal_GP_1 0.123355 0.00808845 Act 0.409214
CV_old_Mal_GP_1 0.0683957 0.00349512 Act 0.225403
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.7779 0.0260608 Act 0.813505
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.702712 0.381711 Act 0.476576
Early_RecrDev_1964 -0.759803 0.375094 Act 0.474673
Early_RecrDev_1965 -0.809939 0.369405 Act 0.473002
Early_RecrDev_1966 -0.850129 0.364586 Act 0.471662
Early_RecrDev_1967 -0.871731 0.360654 Act 0.470942
Early_RecrDev_1968 -0.863268 0.357501 Act 0.471224
Early_RecrDev_1969 -0.823952 0.353991 Act 0.472535
Early_RecrDev_1970 -0.786737 0.348489 Act 0.473775
Early_RecrDev_1971 -0.802488 0.342617 Act 0.47325
Early_RecrDev_1972 -0.832998 0.33911 Act 0.472233
Main_RecrDev_1973 -0.940427 0.35317 Act 0.468652
Main_RecrDev_1974 -0.700299 0.357393 Act 0.476657
Main_RecrDev_1975 -0.398715 0.345295 Act 0.486709
Main_RecrDev_1976 -0.382434 0.35275 Act 0.487252
Main_RecrDev_1977 -0.415903 0.350993 Act 0.486137
Main_RecrDev_1978 -0.129182 0.287201 Act 0.495694
Main_RecrDev_1979 0.0571551 0.255197 Act 0.501905
Main_RecrDev_1980 0.154567 0.271335 Act 0.505152
Main_RecrDev_1981 0.878138 0.171549 Act 0.529271
Main_RecrDev_1982 0.0333717 0.301377 Act 0.501112
Main_RecrDev_1983 -0.0864219 0.340997 Act 0.497119
Main_RecrDev_1984 0.275029 0.308776 Act 0.509168
Main_RecrDev_1985 0.7827 0.214429 Act 0.52609
Main_RecrDev_1986 -0.0439622 0.393098 Act 0.498535
Main_RecrDev_1987 0.947835 0.161638 Act 0.531594
Main_RecrDev_1988 -0.403248 0.367165 Act 0.486558
Main_RecrDev_1989 0.150835 0.247505 Act 0.505028
Main_RecrDev_1990 0.213197 0.241473 Act 0.507107
Main_RecrDev_1991 0.0797661 0.255945 Act 0.502659
Main_RecrDev_1992 0.0994295 0.254763 Act 0.503314
Main_RecrDev_1993 -0.119879 0.294295 Act 0.496004
Main_RecrDev_1994 -0.199485 0.289813 Act 0.493351
Main_RecrDev_1995 -0.202338 0.270789 Act 0.493255
Main_RecrDev_1996 0.165801 0.216882 Act 0.505527
Main_RecrDev_1997 0.223581 0.224675 Act 0.507453
Main_RecrDev_1998 0.132488 0.23193 Act 0.504416
Main_RecrDev_1999 -0.0886143 0.23934 Act 0.497046
Main_RecrDev_2000 -0.126059 0.245607 Act 0.495798
Main_RecrDev_2001 0.14246 0.210381 Act 0.504749
Main_RecrDev_2002 0.281328 0.189369 Act 0.509378
Main_RecrDev_2003 0.565492 0.142067 Act 0.51885
Main_RecrDev_2004 -0.832502 0.314153 Act 0.47225
Main_RecrDev_2005 -0.0633994 0.188547 Act 0.497887
Main_RecrDev_2006 -0.214517 0.20396 Act 0.492849
Main_RecrDev_2007 -0.499275 0.228323 Act 0.483357
Main_RecrDev_2008 -0.245536 0.194942 Act 0.491815
Main_RecrDev_2009 -0.306024 0.194402 Act 0.489799
Main_RecrDev_2010 -0.66645 0.250437 Act 0.477785
Main_RecrDev_2011 0.567245 0.134258 Act 0.518908
Main_RecrDev_2012 -0.282667 0.277533 Act 0.490578
Main_RecrDev_2013 0.354321 0.198469 Act 0.511811
Main_RecrDev_2014 0.17677 0.263327 Act 0.505892
Main_RecrDev_2015 0.99311 0.202011 Act 0.533104
Main_RecrDev_2016 0.0727196 0.368254 Act 0.502424
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0231 0.00134229 Act 0.0231
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.3092 0.80371 Act 0.478865
Size_95%width_Fishery(1) 8.24825 0.660325 Act 0.103103
SzSel_Male_Infl_Fishery(1) -2.84258 0.496679 Act 0.482234
SzSel_Male_Slope_Fishery(1) -0.383294 0.689764 Act 0.497604
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.7555 0.268313 Act 0.147577
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.0534 0.130506 Act 0.756674
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 999 0 Fix 100.4
AgeSel_2Male_Peak_Survey -0.801135 0.301853 Act 0.473295
AgeSel_2Male_Ascend_Survey -0.317731 0.169432 Act 0.489409
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.0937 2.15219 Act 0.288671
Size_95%width_Fishery(1)_BLK1repl_1964 6.53234 2.38166 Act 0.0816542
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.767509 2.50508 Act 0.509594
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.749624 3.17177 Act 0.50937
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 234340 6376.46
SSB_Initial 185982 6436.63
SSB_1964 185982 6436.63
SSB_1965 185742 6431.61
SSB_1966 188759 6445.21
SSB_1967 191181 6449.7
SSB_1968 191206 6430.58
SSB_1969 190265 6396.72
SSB_1970 189562 6350.53
SSB_1971 182297 6276.87
SSB_1972 169808 6308.79
SSB_1973 161016 6565.8
SSB_1974 146645 6962.97
SSB_1975 133690 7284.15
SSB_1976 124758 7436.13
SSB_1977 115580 7408.18
SSB_1978 107466 7246.01
SSB_1979 98206.8 6970.5
SSB_1980 93372.9 6684.9
SSB_1981 88569.5 6345.24
SSB_1982 84133.8 5964.06
SSB_1983 81898.9 5572.73
SSB_1984 82419.8 5185.16
SSB_1985 85467.4 4818.55
SSB_1986 90407.2 4502.19
SSB_1987 97949.2 4298.66
SSB_1988 109076 4274.64
SSB_1989 122265 4440.37
SSB_1990 140672 4808.6
SSB_1991 153774 5267.45
SSB_1992 167386 5663.31
SSB_1993 178708 5845.69
SSB_1994 190688 5961.1
SSB_1995 202244 6135.06
SSB_1996 214139 6326.51
SSB_1997 221825 6499.06
SSB_1998 223024 6620.24
SSB_1999 218274 6637.93
SSB_2000 214195 6615.89
SSB_2001 207771 6565.14
SSB_2002 201498 6467.09
SSB_2003 194944 6294.57
SSB_2004 189209 6084.97
SSB_2005 183184 5892.29
SSB_2006 180280 5774.89
SSB_2007 177865 5705.44
SSB_2008 175569 5671.06
SSB_2009 170113 5610.97
SSB_2010 168156 5583.22
SSB_2011 167865 5622.88
SSB_2012 171898 5748.16
SSB_2013 175592 5897.76
SSB_2014 172732 5963.66
SSB_2015 167127 5919.76
SSB_2016 162436 5819.7
SSB_2017 157639 5701.98
SSB_2018 153931 5603.2
SSB_2019 151052 5585.83
SSB_2020 149222 5772.62
#_Recruitment
Recr_Virgin 963080 25098.7
Recr_Initial 963080 25098.7
Recr_1964 425722 159368
Recr_1965 404414 149053
Recr_1966 388013 141103
Recr_1967 379261 136393
Recr_1968 382022 136137
Recr_1969 396860 139957
Recr_1970 411409 142684
Recr_1971 404489 137678
Recr_1972 391860 131564
Recr_1973 351519 125675
Recr_1974 446385 160463
Recr_1975 602781 207595
Recr_1976 611934 215539
Recr_1977 591076 207964
Recr_1978 786392 225351
Recr_1979 946320 240816
Recr_1980 1.04188e+06 284519
Recr_1981 2.14553e+06 357353
Recr_1982 920728 278904
Recr_1983 815793 278764
Recr_1984 1.16958e+06 362503
Recr_1985 1.94081e+06 406083
Recr_1986 848091 338605
Recr_1987 2.28375e+06 351676
Recr_1988 590683 219965
Recr_1989 1.02675e+06 252726
Recr_1990 1.0915e+06 262945
Recr_1991 953998 244170
Recr_1992 971765 246416
Recr_1993 779455 229458
Recr_1994 718940 208327
Recr_1995 716024 194331
Recr_1996 1.03343e+06 223437
Recr_1997 1.09358e+06 245010
Recr_1998 997156 230288
Recr_1999 798388 191069
Recr_2000 768114 189263
Recr_2001 1.0035e+06 210196
Recr_2002 1.15299e+06 219185
Recr_2003 1.53192e+06 212269
Recr_2004 378526 120670
Recr_2005 816794 153651
Recr_2006 702236 143342
Recr_2007 528220 121602
Recr_2008 680788 133215
Recr_2009 640829 125247
Recr_2010 446901 113875
Recr_2011 1.53461e+06 205559
Recr_2012 655973 185213
Recr_2013 1.2403e+06 249161
Recr_2014 1.03853e+06 279542
Recr_2015 2.34936e+06 485824
Recr_2016 974619 367254
Recr_2017 963080 25098.7
Recr_2018 963080 25098.7
Recr_2019 963080 25098.7
Recr_2020 963080 25098.7
#_SPR Basis=  1-SPR
SPRratio_1964 0.21632 0.010667
SPRratio_1965 0.0672476 0.00357525
SPRratio_1966 0.0960791 0.00502908
SPRratio_1967 0.197449 0.00996054
SPRratio_1968 0.22382 0.0115628
SPRratio_1969 0.184359 0.010175
SPRratio_1970 0.368951 0.0190103
SPRratio_1971 0.459666 0.0229652
SPRratio_1972 0.245614 0.0148809
SPRratio_1973 0.397399 0.0221158
SPRratio_1974 0.341171 0.0202526
SPRratio_1975 0.160656 0.0108889
SPRratio_1976 0.239654 0.0153714
SPRratio_1977 0.259451 0.0164088
SPRratio_1978 0.416262 0.0232186
SPRratio_1979 0.224578 0.0143896
SPRratio_1980 0.301736 0.0174612
SPRratio_1981 0.353977 0.0187106
SPRratio_1982 0.291045 0.0154147
SPRratio_1983 0.195546 0.0106579
SPRratio_1984 0.149916 0.00829655
SPRratio_1985 0.1655 0.00932638
SPRratio_1986 0.136175 0.00789341
SPRratio_1987 0.0868812 0.00489434
SPRratio_1988 0.165566 0.00579361
SPRratio_1989 0.0860288 0.00326694
SPRratio_1990 0.323079 0.00883181
SPRratio_1991 0.237908 0.00733599
SPRratio_1992 0.227189 0.00701818
SPRratio_1993 0.20513 0.00642833
SPRratio_1994 0.232735 0.00692832
SPRratio_1995 0.199759 0.0061251
SPRratio_1996 0.220797 0.00649262
SPRratio_1997 0.249369 0.00702938
SPRratio_1998 0.282223 0.00767754
SPRratio_1999 0.23334 0.0067956
SPRratio_2000 0.254641 0.00729102
SPRratio_2001 0.23457 0.00693679
SPRratio_2002 0.216062 0.00655868
SPRratio_2003 0.20017 0.00619235
SPRratio_2004 0.24411 0.00719974
SPRratio_2005 0.234014 0.00697767
SPRratio_2006 0.25742 0.00747602
SPRratio_2007 0.27134 0.00779282
SPRratio_2008 0.3295 0.00894502
SPRratio_2009 0.285315 0.00828087
SPRratio_2010 0.291996 0.00849279
SPRratio_2011 0.217111 0.00694823
SPRratio_2012 0.187378 0.00621463
SPRratio_2013 0.261066 0.00803832
SPRratio_2014 0.256328 0.00809171
SPRratio_2015 0.195385 0.00669459
SPRratio_2016 0.18476 0.00647147
SPRratio_2017 0.169414 0.00607408
SPRratio_2018 0.199251 0.00699352
SPRratio_2019 0.264737 0.00885587
SPRratio_2020 0.161112 0.00622698
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0244087 0.00138402
F_1965 0.00679144 0.000384061
F_1966 0.00990126 0.000555209
F_1967 0.021948 0.00117647
F_1968 0.025408 0.00126486
F_1969 0.0202846 0.000972179
F_1970 0.0475983 0.00234558
F_1971 0.065099 0.00347936
F_1972 0.0283839 0.00165783
F_1973 0.0527219 0.0033535
F_1974 0.0428723 0.00296034
F_1975 0.0173587 0.001265
F_1976 0.0275591 0.0020691
F_1977 0.0303313 0.00231657
F_1978 0.0562926 0.00439002
F_1979 0.0255097 0.00203032
F_1980 0.0365852 0.00293189
F_1981 0.0450186 0.00359423
F_1982 0.034959 0.00279499
F_1983 0.021704 0.00177905
F_1984 0.0160678 0.00137386
F_1985 0.0179478 0.00168094
F_1986 0.0144467 0.00136598
F_1987 0.00889532 0.000746909
F_1988 0.0472201 0.00476101
F_1989 0.0223393 0.00228698
F_1990 0.114277 0.0117659
F_1991 0.0744938 0.00764336
F_1992 0.0701219 0.00713149
F_1993 0.0615054 0.00621549
F_1994 0.0723684 0.00728745
F_1995 0.0594809 0.00595549
F_1996 0.0675737 0.00669086
F_1997 0.0793101 0.00774553
F_1998 0.0939889 0.00906275
F_1999 0.0726155 0.00692052
F_2000 0.0815763 0.00769062
F_2001 0.0731188 0.00682435
F_2002 0.0657133 0.00607244
F_2003 0.0596349 0.00548205
F_2004 0.0770815 0.00709838
F_2005 0.0728911 0.00675496
F_2006 0.0827843 0.00771105
F_2007 0.0889763 0.00831024
F_2008 0.117695 0.0110106
F_2009 0.0954415 0.00897907
F_2010 0.0986241 0.00934402
F_2011 0.0661234 0.00628539
F_2012 0.0549192 0.00519051
F_2013 0.0843829 0.00788966
F_2014 0.0823082 0.00759787
F_2015 0.0578528 0.00525845
F_2016 0.0539728 0.00482872
F_2017 0.0485483 0.00429355
F_2018 0.0592909 0.00523717
F_2019 0.0860093 0.00770119
F_2020 0.0456987 0.00419323
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.793644 0.0104825
Bratio_1965 0.792618 0.0104473
Bratio_1966 0.805493 0.0103374
Bratio_1967 0.815831 0.0101924
Bratio_1968 0.815937 0.0100107
Bratio_1969 0.811922 0.00983105
Bratio_1970 0.808918 0.00971783
Bratio_1971 0.777916 0.0104782
Bratio_1972 0.724622 0.0133312
Bratio_1973 0.687104 0.0175243
Bratio_1974 0.625782 0.0222648
Bratio_1975 0.570495 0.0257686
Bratio_1976 0.53238 0.0278384
Bratio_1977 0.493215 0.0288185
Bratio_1978 0.458592 0.0289943
Bratio_1979 0.419079 0.0285338
Bratio_1980 0.398451 0.0278713
Bratio_1981 0.377954 0.0268237
Bratio_1982 0.359025 0.0253704
Bratio_1983 0.349488 0.0236657
Bratio_1984 0.351711 0.0219007
Bratio_1985 0.364716 0.0202446
Bratio_1986 0.385796 0.0188482
Bratio_1987 0.41798 0.0180004
Bratio_1988 0.46546 0.0180756
Bratio_1989 0.521744 0.0191928
Bratio_1990 0.600291 0.0215422
Bratio_1991 0.6562 0.0242145
Bratio_1992 0.714288 0.0263263
Bratio_1993 0.762602 0.0272584
Bratio_1994 0.813727 0.0280904
Bratio_1995 0.863039 0.029407
Bratio_1996 0.913796 0.030833
Bratio_1997 0.946597 0.0319397
Bratio_1998 0.951714 0.0322706
Bratio_1999 0.931442 0.0316997
Bratio_2000 0.914038 0.030997
Bratio_2001 0.886626 0.0301435
Bratio_2002 0.859855 0.0291885
Bratio_2003 0.831886 0.0279096
Bratio_2004 0.807413 0.0265254
Bratio_2005 0.781703 0.0252725
Bratio_2006 0.769311 0.0246273
Bratio_2007 0.759004 0.0242385
Bratio_2008 0.749207 0.0240819
Bratio_2009 0.725925 0.0235967
Bratio_2010 0.717575 0.0233424
Bratio_2011 0.716331 0.0234667
Bratio_2012 0.733544 0.0241073
Bratio_2013 0.749305 0.024769
Bratio_2014 0.737101 0.024713
Bratio_2015 0.713183 0.0240166
Bratio_2016 0.693165 0.0230752
Bratio_2017 0.672693 0.0220105
Bratio_2018 0.65687 0.0209699
Bratio_2019 0.644586 0.0201635
Bratio_2020 0.636776 0.0200848
#_Mgmt_Quantity
SSB_unfished 234340 6107.09
Totbio_unfished 675536 16611.8
SmryBio_unfished 663638 16302.2
Recr_unfished 963080 25098.7
SSB_Btgt 93735.8 2442.83
SPR_Btgt 0.4 6.52841e-18
annF_Btgt 0.362729 0.0397437
Dead_Catch_Btgt 40725.7 1157.92
SSB_SPR 93735.8 2442.83
annF_SPR 0.362729 0.0397437
Dead_Catch_SPR 40725.7 1157.92
SSB_MSY 41916.7 1390.27
SPR_MSY 0.178871 0.00329168
annF_MSY 1.08816 0.119228
Dead_Catch_MSY 55938.5 1480.94
Ret_Catch_MSY 55938.5 1480.94
B_MSY/SSB_unfished 0.178871 0.00329168
ForeCatch_2021 10542.8 348.991
OFLCatch_2021 10542.8 348.991
#_Extra_stdev
ln(SPB)_1964 12.1334 0.0346088
ln(SPB)_1992 12.0281 0.0338339
ln(SPB)_2020 11.9132 0.0386848
#_survey_stdev 0
#_Biomass
TotBio_Virgin 675536 0.0
TotBio_Initial 585910 0.0
TotBio_1964 574014 0.0
TotBio_1965 573393 0.0
TotBio_1966 575374 0.0
TotBio_1967 568631 0.0
TotBio_1968 548698 0.0
TotBio_1969 521620 0.0
TotBio_1970 493550 0.0
TotBio_1971 452655 0.0
TotBio_1972 407852 0.0
TotBio_1973 380701 0.0
TotBio_1974 348886 0.0
TotBio_1975 324430 0.0
TotBio_1976 309956 0.0
TotBio_1977 295570 0.0
TotBio_1978 285261 0.0
TotBio_1979 273924 0.0
TotBio_1980 274456 0.0
TotBio_1981 277883 0.0
TotBio_1982 285878 0.0
TotBio_1983 302876 0.0
TotBio_1984 340876 0.0
TotBio_1985 383530 0.0
TotBio_1986 424261 0.0
TotBio_1987 464119 0.0
TotBio_1988 511393 0.0
TotBio_1989 550406 0.0
TotBio_1990 601761 0.0
TotBio_1991 628657 0.0
TotBio_1992 654697 0.0
TotBio_1993 673029 0.0
TotBio_1994 683935 0.0
TotBio_1995 685398 0.0
TotBio_1996 681759 0.0
TotBio_1997 669291 0.0
TotBio_1998 648910 0.0
TotBio_1999 625874 0.0
TotBio_2000 611128 0.0
TotBio_2001 597884 0.0
TotBio_2002 588169 0.0
TotBio_2003 579775 0.0
TotBio_2004 574569 0.0
TotBio_2005 569784 0.0
TotBio_2006 574773 0.0
TotBio_2007 573286 0.0
TotBio_2008 569989 0.0
TotBio_2009 557604 0.0
TotBio_2010 544725 0.0
TotBio_2011 528379 0.0
TotBio_2012 515288 0.0
TotBio_2013 500297 0.0
TotBio_2014 489592 0.0
TotBio_2015 481361 0.0
TotBio_2016 485969 0.0
TotBio_2017 495874 0.0
TotBio_2018 525083 0.0
TotBio_2019 554790 0.0
TotBio_2020 579901 0.0
TotBio_2021 607057 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 574014 0.0
SmryBio_1964 574014 0.0
SmryBio_1965 573393 0.0
SmryBio_1966 575374 0.0
SmryBio_1967 568631 0.0
SmryBio_1968 548698 0.0
SmryBio_1969 521620 0.0
SmryBio_1970 493550 0.0
SmryBio_1971 452655 0.0
SmryBio_1972 407852 0.0
SmryBio_1973 380701 0.0
SmryBio_1974 348886 0.0
SmryBio_1975 324430 0.0
SmryBio_1976 309956 0.0
SmryBio_1977 295570 0.0
SmryBio_1978 285261 0.0
SmryBio_1979 273924 0.0
SmryBio_1980 274456 0.0
SmryBio_1981 277883 0.0
SmryBio_1982 285878 0.0
SmryBio_1983 302876 0.0
SmryBio_1984 340876 0.0
SmryBio_1985 383530 0.0
SmryBio_1986 424261 0.0
SmryBio_1987 464119 0.0
SmryBio_1988 511393 0.0
SmryBio_1989 550406 0.0
SmryBio_1990 601761 0.0
SmryBio_1991 628657 0.0
SmryBio_1992 654697 0.0
SmryBio_1993 673029 0.0
SmryBio_1994 683935 0.0
SmryBio_1995 685398 0.0
SmryBio_1996 681759 0.0
SmryBio_1997 669291 0.0
SmryBio_1998 648910 0.0
SmryBio_1999 625874 0.0
SmryBio_2000 611128 0.0
SmryBio_2001 597884 0.0
SmryBio_2002 588169 0.0
SmryBio_2003 579775 0.0
SmryBio_2004 574569 0.0
SmryBio_2005 569784 0.0
SmryBio_2006 574773 0.0
SmryBio_2007 573286 0.0
SmryBio_2008 569989 0.0
SmryBio_2009 557604 0.0
SmryBio_2010 544725 0.0
SmryBio_2011 528379 0.0
SmryBio_2012 515288 0.0
SmryBio_2013 500297 0.0
SmryBio_2014 489592 0.0
SmryBio_2015 481361 0.0
SmryBio_2016 485969 0.0
SmryBio_2017 495874 0.0
SmryBio_2018 525083 0.0
SmryBio_2019 554790 0.0
SmryBio_2020 579901 0.0
SmryBio_2021 607057 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11661.8 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14714.8 0.0
TotCatch_1996 17346.1 0.0
TotCatch_1997 20682.7 0.0
TotCatch_1998 24387.4 0.0
TotCatch_1999 18573.3 0.0
TotCatch_2000 20441.1 0.0
TotCatch_2001 17811.1 0.0
TotCatch_2002 15574.8 0.0
TotCatch_2003 13784.9 0.0
TotCatch_2004 17398.1 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981.2 0.0
TotCatch_2007 18958.2 0.0
TotCatch_2008 24539.8 0.0
TotCatch_2009 19557.9 0.0
TotCatch_2010 20127.1 0.0
TotCatch_2011 13558 0.0
TotCatch_2012 11367.5 0.0
TotCatch_2013 17354.8 0.0
TotCatch_2014 16512.3 0.0
TotCatch_2015 11307.5 0.0
TotCatch_2016 10312.9 0.0
TotCatch_2017 9110.9 0.0
TotCatch_2018 11006.6 0.0
TotCatch_2019 15858.1 0.0
TotCatch_2020 8555.53 0.0
TotCatch_2021 10542.8 0.0
