#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Fri Oct 30 15:04:14 2020
Final_phase: 3  N_iterations: 581
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1491.41
Catch 7.97205e-14
Equil_catch 0.000277277
Survey -30.4947
Length_comp 183.544
Age_comp 1335.03
Recruitment 3.31894
InitEQ_regime 4.99201e-31
Sum_recdevs -7.10814
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00328865
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.2201 0.197366 Act 0.43643
L_at_Amax_Fem_GP_1 44.8197 0.323806 Act 0.360358
VonBert_K_Fem_GP_1 0.143456 0.00522434 Act 0.0670632
CV_young_Fem_GP_1 0.109317 0.00578517 Act 0.362263
CV_old_Fem_GP_1 0.0808482 0.00354765 Act 0.26705
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_p_1_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.1439 0.213204 Act 0.298726
L_at_Amax_Mal_GP_1 37.5229 0.205126 Act 0.350458
VonBert_K_Mal_GP_1 0.218043 0.00683497 Act 0.480123
CV_young_Mal_GP_1 0.122884 0.00660869 Act 0.407639
CV_old_Mal_GP_1 0.0651229 0.00301099 Act 0.214457
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.6607 0.0347976 Act 0.807644
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.670152 0.385489 Act 0.477662
Early_RecrDev_1964 -0.723738 0.379071 Act 0.475875
Early_RecrDev_1965 -0.768635 0.373759 Act 0.474379
Early_RecrDev_1966 -0.798745 0.369731 Act 0.473375
Early_RecrDev_1967 -0.801839 0.367149 Act 0.473272
Early_RecrDev_1968 -0.762062 0.365849 Act 0.474598
Early_RecrDev_1969 -0.679791 0.363894 Act 0.47734
Early_RecrDev_1970 -0.605858 0.358334 Act 0.479805
Early_RecrDev_1971 -0.62331 0.351754 Act 0.479223
Early_RecrDev_1972 -0.674014 0.347322 Act 0.477533
Main_RecrDev_1973 -0.773555 0.359968 Act 0.474215
Main_RecrDev_1974 -0.527164 0.358712 Act 0.482428
Main_RecrDev_1975 -0.279105 0.345822 Act 0.490696
Main_RecrDev_1976 -0.244077 0.340537 Act 0.491864
Main_RecrDev_1977 -0.319514 0.338106 Act 0.48935
Main_RecrDev_1978 0.0435511 0.252472 Act 0.501452
Main_RecrDev_1979 0.176976 0.226276 Act 0.505899
Main_RecrDev_1980 0.266142 0.242583 Act 0.508871
Main_RecrDev_1981 1.06828 0.15218 Act 0.535609
Main_RecrDev_1982 0.192406 0.269997 Act 0.506414
Main_RecrDev_1983 0.0332294 0.328704 Act 0.501108
Main_RecrDev_1984 0.407369 0.305227 Act 0.513579
Main_RecrDev_1985 0.953939 0.206924 Act 0.531798
Main_RecrDev_1986 0.069836 0.390172 Act 0.502328
Main_RecrDev_1987 1.06501 0.154935 Act 0.5355
Main_RecrDev_1988 -0.321885 0.346902 Act 0.48927
Main_RecrDev_1989 0.232451 0.227652 Act 0.507748
Main_RecrDev_1990 0.355445 0.210615 Act 0.511848
Main_RecrDev_1991 0.183011 0.22902 Act 0.5061
Main_RecrDev_1992 0.286618 0.221509 Act 0.509554
Main_RecrDev_1993 -0.0692276 0.287152 Act 0.497692
Main_RecrDev_1994 -0.12813 0.271074 Act 0.495729
Main_RecrDev_1995 -0.0885613 0.235773 Act 0.497048
Main_RecrDev_1996 0.254507 0.185588 Act 0.508484
Main_RecrDev_1997 0.254392 0.19739 Act 0.50848
Main_RecrDev_1998 0.254054 0.191873 Act 0.508468
Main_RecrDev_1999 -1.05459e-06 0.200861 Act 0.5
Main_RecrDev_2000 -0.087385 0.212247 Act 0.497087
Main_RecrDev_2001 0.234561 0.176048 Act 0.507819
Main_RecrDev_2002 0.379301 0.154548 Act 0.512643
Main_RecrDev_2003 0.61062 0.122662 Act 0.520354
Main_RecrDev_2004 -0.965439 0.283987 Act 0.467819
Main_RecrDev_2005 -0.072844 0.160044 Act 0.497572
Main_RecrDev_2006 -0.275502 0.176322 Act 0.490817
Main_RecrDev_2007 -0.65186 0.203777 Act 0.478271
Main_RecrDev_2008 -0.352763 0.184735 Act 0.488241
Main_RecrDev_2009 -0.261703 0.184693 Act 0.491277
Main_RecrDev_2010 -0.646998 0.238561 Act 0.478433
Main_RecrDev_2011 0.52936 0.18978 Act 0.517645
Main_RecrDev_2012 -0.521899 0.338584 Act 0.482603
Main_RecrDev_2013 -0.525774 0.408271 Act 0.482474
Main_RecrDev_2014 -0.379336 0.463769 Act 0.487355
Main_RecrDev_2015 -0.358333 0.487449 Act 0.488056
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0275133 0.00201355 Act 0.0275133
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.4906 0.980552 Act 0.481132
Size_95%width_Fishery(1) 8.49486 0.808295 Act 0.106186
SzSel_Male_Infl_Fishery(1) -3.08379 0.569312 Act 0.480726
SzSel_Male_Slope_Fishery(1) -0.494255 0.818079 Act 0.496911
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.85511 0.279263 Act 0.150131
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.1139 0.132507 Act 0.764237
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 999 0 Fix 100.4
AgeSel_2Male_Peak_Survey -0.853337 0.335296 Act 0.471555
AgeSel_2Male_Ascend_Survey -0.324267 0.185189 Act 0.489191
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.8329 2.13217 Act 0.297911
Size_95%width_Fishery(1)_BLK1repl_1964 7.05592 2.28464 Act 0.088199
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.91979 2.39927 Act 0.511497
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.806765 3.04763 Act 0.510085
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 205846 7295.53
SSB_Initial 157668 7424.72
SSB_1964 157668 7424.72
SSB_1965 157426 7420.92
SSB_1966 160463 7425.65
SSB_1967 162907 7422.74
SSB_1968 162950 7402.97
SSB_1969 162062 7369.03
SSB_1970 161514 7314.59
SSB_1971 154639 7219.68
SSB_1972 142972 7165.92
SSB_1973 135496 7230.21
SSB_1974 122931 7379.57
SSB_1975 112014 7478.66
SSB_1976 105161 7468.76
SSB_1977 98172.9 7337.22
SSB_1978 92312.9 7120.62
SSB_1979 85421.3 6826.7
SSB_1980 82736.8 6546.99
SSB_1981 79952 6219.99
SSB_1982 77288.5 5850.75
SSB_1983 76517 5468.75
SSB_1984 78230.3 5088.09
SSB_1985 82202.2 4726.31
SSB_1986 87867.1 4416.22
SSB_1987 96056.2 4221.63
SSB_1988 107863 4208.85
SSB_1989 121906 4384.24
SSB_1990 141348 4760.62
SSB_1991 155778 5236.64
SSB_1992 170457 5644.43
SSB_1993 182446 5829.13
SSB_1994 194817 5937.31
SSB_1995 206534 6104.41
SSB_1996 218167 6289.81
SSB_1997 225149 6452.63
SSB_1998 225414 6558.36
SSB_1999 219809 6562.59
SSB_2000 215112 6519.65
SSB_2001 208288 6451.85
SSB_2002 201643 6341.62
SSB_2003 194468 6160.91
SSB_2004 187883 5947.42
SSB_2005 180885 5762.75
SSB_2006 176917 5657.93
SSB_2007 173416 5611.21
SSB_2008 170202 5617.86
SSB_2009 163986 5632.69
SSB_2010 161268 5703.04
SSB_2011 160116 5881.08
SSB_2012 163018 6180.28
SSB_2013 165228 6518.81
SSB_2014 160573 6771.85
SSB_2015 153059 6912.57
SSB_2016 146466 7001.89
SSB_2017 139869 7113.45
SSB_2018 134556 7341.58
SSB_2019 130016 7821.18
SSB_2020 125425 8692.71
#_Recruitment
Recr_Virgin 856557 29806.1
Recr_Initial 856557 29806.1
Recr_1964 392539 148465
Recr_1965 374850 139732
Recr_1966 363292 133912
Recr_1967 361731 132353
Recr_1968 375954 137003
Recr_1969 407698 147655
Recr_1970 438452 156143
Recr_1971 430345 150123
Recr_1972 408573 140146
Recr_1973 369415 134270
Recr_1974 472057 169554
Recr_1975 604226 207657
Recr_1976 625009 211739
Recr_1977 578893 195882
Recr_1978 831284 208030
Recr_1979 948788 213041
Recr_1980 1.03602e+06 252082
Recr_1981 2.30783e+06 335140
Recr_1982 960047 259430
Recr_1983 817782 268916
Recr_1984 1.1874e+06 363127
Recr_1985 2.04854e+06 408823
Recr_1986 845197 334983
Recr_1987 2.28366e+06 331321
Recr_1988 569881 200399
Recr_1989 990839 223390
Recr_1990 1.11916e+06 233457
Recr_1991 940762 214738
Recr_1992 1.0422e+06 227835
Recr_1993 729260 209233
Recr_1994 686713 185584
Recr_1995 713566 168048
Recr_1996 1.00439e+06 184809
Recr_1997 1.00306e+06 196950
Recr_1998 1.0015e+06 190370
Recr_1999 775875 155473
Recr_2000 710093 151385
Recr_2001 978608 171410
Recr_2002 1.13102e+06 175719
Recr_2003 1.42538e+06 172561
Recr_2004 294751 85288.9
Recr_2005 719622 116796
Recr_2006 587613 105550
Recr_2007 403312 84210.9
Recr_2008 543923 103629
Recr_2009 595777 114129
Recr_2010 405278 100129
Recr_2011 1.31413e+06 261612
Recr_2012 459285 160031
Recr_2013 457509 191556
Recr_2014 529660 251449
Recr_2015 540902 269817
Recr_2016 856557 29806.1
Recr_2017 856557 29806.1
Recr_2018 856557 29806.1
Recr_2019 856557 29806.1
Recr_2020 856557 29806.1
#_SPR Basis=  1-SPR
SPRratio_1964 0.245071 0.013509
SPRratio_1965 0.0774636 0.00471164
SPRratio_1966 0.110075 0.00653617
SPRratio_1967 0.223143 0.0124377
SPRratio_1968 0.251665 0.0140958
SPRratio_1969 0.20776 0.0123573
SPRratio_1970 0.406797 0.0218919
SPRratio_1971 0.50209 0.0258219
SPRratio_1972 0.275442 0.0177306
SPRratio_1973 0.436867 0.0252196
SPRratio_1974 0.37633 0.0233445
SPRratio_1975 0.17908 0.0129572
SPRratio_1976 0.261871 0.0176626
SPRratio_1977 0.279552 0.0184423
SPRratio_1978 0.438638 0.0249966
SPRratio_1979 0.237223 0.0158203
SPRratio_1980 0.314452 0.0188341
SPRratio_1981 0.365358 0.0199301
SPRratio_1982 0.299272 0.0164824
SPRratio_1983 0.200545 0.0114832
SPRratio_1984 0.15324 0.00895768
SPRratio_1985 0.168569 0.0100602
SPRratio_1986 0.137812 0.0086108
SPRratio_1987 0.0870393 0.00531805
SPRratio_1988 0.164988 0.00619173
SPRratio_1989 0.0852692 0.0035077
SPRratio_1990 0.319043 0.00931124
SPRratio_1991 0.233888 0.00769895
SPRratio_1992 0.222747 0.00733249
SPRratio_1993 0.200821 0.00670362
SPRratio_1994 0.228013 0.00721327
SPRratio_1995 0.195861 0.00636955
SPRratio_1996 0.21695 0.00674288
SPRratio_1997 0.245563 0.0073019
SPRratio_1998 0.278474 0.00799439
SPRratio_1999 0.230502 0.00706647
SPRratio_2000 0.251941 0.00760615
SPRratio_2001 0.232442 0.00724834
SPRratio_2002 0.214518 0.00688212
SPRratio_2003 0.19933 0.00653936
SPRratio_2004 0.243936 0.00769668
SPRratio_2005 0.234894 0.00752041
SPRratio_2006 0.259409 0.00814874
SPRratio_2007 0.274517 0.00858624
SPRratio_2008 0.334146 0.0100158
SPRratio_2009 0.291022 0.00934972
SPRratio_2010 0.299148 0.00973748
SPRratio_2011 0.224446 0.00810925
SPRratio_2012 0.195243 0.00745681
SPRratio_2013 0.272692 0.00998559
SPRratio_2014 0.270272 0.0104609
SPRratio_2015 0.209246 0.0090803
SPRratio_2016 0.2001 0.00920883
SPRratio_2017 0.185747 0.00913481
SPRratio_2018 0.220341 0.0111324
SPRratio_2019 0.29527 0.014923
SPRratio_2020 0.18888 0.0118678
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0290745 0.00209435
F_1965 0.00808053 0.000579887
F_1966 0.011754 0.000836042
F_1967 0.0259971 0.00179608
F_1968 0.0300227 0.00196668
F_1969 0.0239049 0.00150543
F_1970 0.0560548 0.00355519
F_1971 0.0768739 0.00516326
F_1972 0.0335343 0.00241207
F_1973 0.0621307 0.00479805
F_1974 0.0502911 0.00418421
F_1975 0.0201425 0.00175819
F_1976 0.031512 0.00281313
F_1977 0.0341565 0.00306981
F_1978 0.0625014 0.00565554
F_1979 0.0279599 0.00254635
F_1980 0.0396328 0.003606
F_1981 0.0483037 0.00436723
F_1982 0.0372074 0.00335753
F_1983 0.022942 0.0021103
F_1984 0.0168968 0.00160698
F_1985 0.0188064 0.00193883
F_1986 0.0150199 0.00160048
F_1987 0.00914127 0.00089045
F_1988 0.0486061 0.00599819
F_1989 0.0228466 0.00286917
F_1990 0.116188 0.0146896
F_1991 0.0753618 0.00949417
F_1992 0.0707025 0.00882596
F_1993 0.0619248 0.0076765
F_1994 0.0728876 0.00899364
F_1995 0.060008 0.00735151
F_1996 0.0683325 0.00826555
F_1997 0.0803969 0.00957395
F_1998 0.0954982 0.0112057
F_1999 0.0739308 0.00855833
F_2000 0.0832166 0.00951225
F_2001 0.0747492 0.00844014
F_2002 0.0673488 0.00750781
F_2003 0.0613461 0.00678401
F_2004 0.0796858 0.00880038
F_2005 0.0757894 0.00839891
F_2006 0.0865815 0.00962281
F_2007 0.0936077 0.0104184
F_2008 0.124553 0.0138636
F_2009 0.101637 0.0113658
F_2010 0.105733 0.0119006
F_2011 0.071404 0.0080641
F_2012 0.0597709 0.00671847
F_2013 0.0927432 0.010328
F_2014 0.0916031 0.0101015
F_2015 0.065238 0.00712559
F_2016 0.0616449 0.00670175
F_2017 0.056174 0.0061515
F_2018 0.0697143 0.00783242
F_2019 0.103766 0.0122017
F_2020 0.0573512 0.00708257
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.765951 0.0132465
Bratio_1965 0.764776 0.0132253
Bratio_1966 0.779528 0.012928
Bratio_1967 0.791399 0.0126245
Bratio_1968 0.791608 0.012407
Bratio_1969 0.787299 0.0122337
Bratio_1970 0.784633 0.0120672
Bratio_1971 0.751235 0.0129779
Bratio_1972 0.694559 0.0159253
Bratio_1973 0.658238 0.0197633
Bratio_1974 0.5972 0.0243556
Bratio_1975 0.544166 0.0277145
Bratio_1976 0.510873 0.0296475
Bratio_1977 0.476923 0.0305993
Bratio_1978 0.448456 0.0308348
Bratio_1979 0.414976 0.0305122
Bratio_1980 0.401935 0.0300464
Bratio_1981 0.388407 0.0291887
Bratio_1982 0.375467 0.0278804
Bratio_1983 0.37172 0.0263085
Bratio_1984 0.380043 0.0247346
Bratio_1985 0.399338 0.0233808
Bratio_1986 0.426858 0.0224199
Bratio_1987 0.466641 0.0221904
Bratio_1988 0.523996 0.0231165
Bratio_1989 0.592218 0.025193
Bratio_1990 0.68667 0.0287364
Bratio_1991 0.756767 0.0323083
Bratio_1992 0.828079 0.035308
Bratio_1993 0.886323 0.0369505
Bratio_1994 0.946421 0.0384949
Bratio_1995 1.00334 0.040464
Bratio_1996 1.05985 0.0424676
Bratio_1997 1.09377 0.0437994
Bratio_1998 1.09506 0.0439451
Bratio_1999 1.06783 0.0428888
Bratio_2000 1.04501 0.0417673
Bratio_2001 1.01186 0.0404167
Bratio_2002 0.979583 0.0390098
Bratio_2003 0.944724 0.0372452
Bratio_2004 0.912737 0.0353761
Bratio_2005 0.878738 0.0335714
Bratio_2006 0.859463 0.032466
Bratio_2007 0.842454 0.0315849
Bratio_2008 0.826841 0.0310211
Bratio_2009 0.796645 0.0300863
Bratio_2010 0.78344 0.0295981
Bratio_2011 0.777841 0.0296076
Bratio_2012 0.791939 0.0303747
Bratio_2013 0.802676 0.0312091
Bratio_2014 0.780062 0.0311812
Bratio_2015 0.743562 0.0305139
Bratio_2016 0.71153 0.0296686
Bratio_2017 0.679482 0.0288639
Bratio_2018 0.653672 0.0285109
Bratio_2019 0.631616 0.0292752
Bratio_2020 0.609313 0.0320747
#_Mgmt_Quantity
SSB_unfished 205846 7162.95
Totbio_unfished 596185 20153.1
SmryBio_unfished 585447 19787.7
Recr_unfished 856557 29806.1
SSB_Btgt 82338.5 2865.18
SPR_Btgt 0.4 3.36932e-18
annF_Btgt 0.377574 0.0509703
Dead_Catch_Btgt 35915.7 1351.96
SSB_SPR 82338.5 2865.18
annF_SPR 0.377574 0.0509703
Dead_Catch_SPR 35915.7 1351.96
SSB_MSY 36936.7 1556.38
SPR_MSY 0.179438 0.00382167
annF_MSY 1.13269 0.152906
Dead_Catch_MSY 48990.2 1737.26
Ret_Catch_MSY 48990.2 1737.26
B_MSY/SSB_unfished 0.179438 0.00382167
ForeCatch_2021 9094.72 496.219
OFLCatch_2021 9094.72 496.219
#_Extra_stdev
ln(SPB)_1964 11.9682 0.0470909
ln(SPB)_1992 12.0462 0.0331135
ln(SPB)_2020 11.7395 0.0693062
#_survey_stdev 0
#_Biomass
TotBio_Virgin 596185 0.0
TotBio_Initial 507524 0.0
TotBio_1964 496787 0.0
TotBio_1965 496169 0.0
TotBio_1966 498796 0.0
TotBio_1967 493644 0.0
TotBio_1968 476356 0.0
TotBio_1969 452849 0.0
TotBio_1970 429062 0.0
TotBio_1971 393049 0.0
TotBio_1972 353649 0.0
TotBio_1973 332342 0.0
TotBio_1974 306648 0.0
TotBio_1975 288245 0.0
TotBio_1976 279555 0.0
TotBio_1977 270695 0.0
TotBio_1978 265275 0.0
TotBio_1979 258204 0.0
TotBio_1980 262014 0.0
TotBio_1981 268572 0.0
TotBio_1982 279137 0.0
TotBio_1983 298089 0.0
TotBio_1984 339702 0.0
TotBio_1985 385499 0.0
TotBio_1986 428853 0.0
TotBio_1987 470976 0.0
TotBio_1988 521201 0.0
TotBio_1989 561940 0.0
TotBio_1990 614666 0.0
TotBio_1991 641203 0.0
TotBio_1992 665853 0.0
TotBio_1993 682662 0.0
TotBio_1994 691652 0.0
TotBio_1995 692044 0.0
TotBio_1996 686854 0.0
TotBio_1997 672600 0.0
TotBio_1998 650460 0.0
TotBio_1999 625566 0.0
TotBio_2000 608133 0.0
TotBio_2001 592380 0.0
TotBio_2002 580170 0.0
TotBio_2003 569091 0.0
TotBio_2004 561565 0.0
TotBio_2005 554819 0.0
TotBio_2006 557325 0.0
TotBio_2007 552489 0.0
TotBio_2008 545409 0.0
TotBio_2009 528654 0.0
TotBio_2010 510885 0.0
TotBio_2011 489262 0.0
TotBio_2012 471721 0.0
TotBio_2013 453333 0.0
TotBio_2014 438670 0.0
TotBio_2015 425419 0.0
TotBio_2016 417321 0.0
TotBio_2017 409668 0.0
TotBio_2018 402234 0.0
TotBio_2019 396269 0.0
TotBio_2020 390031 0.0
TotBio_2021 394667 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 496787 0.0
SmryBio_1964 496787 0.0
SmryBio_1965 496169 0.0
SmryBio_1966 498796 0.0
SmryBio_1967 493644 0.0
SmryBio_1968 476356 0.0
SmryBio_1969 452849 0.0
SmryBio_1970 429062 0.0
SmryBio_1971 393049 0.0
SmryBio_1972 353649 0.0
SmryBio_1973 332342 0.0
SmryBio_1974 306648 0.0
SmryBio_1975 288245 0.0
SmryBio_1976 279555 0.0
SmryBio_1977 270695 0.0
SmryBio_1978 265275 0.0
SmryBio_1979 258204 0.0
SmryBio_1980 262014 0.0
SmryBio_1981 268572 0.0
SmryBio_1982 279137 0.0
SmryBio_1983 298089 0.0
SmryBio_1984 339702 0.0
SmryBio_1985 385499 0.0
SmryBio_1986 428853 0.0
SmryBio_1987 470976 0.0
SmryBio_1988 521201 0.0
SmryBio_1989 561940 0.0
SmryBio_1990 614666 0.0
SmryBio_1991 641203 0.0
SmryBio_1992 665853 0.0
SmryBio_1993 682662 0.0
SmryBio_1994 691652 0.0
SmryBio_1995 692044 0.0
SmryBio_1996 686854 0.0
SmryBio_1997 672600 0.0
SmryBio_1998 650460 0.0
SmryBio_1999 625566 0.0
SmryBio_2000 608133 0.0
SmryBio_2001 592380 0.0
SmryBio_2002 580170 0.0
SmryBio_2003 569091 0.0
SmryBio_2004 561565 0.0
SmryBio_2005 554819 0.0
SmryBio_2006 557325 0.0
SmryBio_2007 552489 0.0
SmryBio_2008 545409 0.0
SmryBio_2009 528654 0.0
SmryBio_2010 510885 0.0
SmryBio_2011 489262 0.0
SmryBio_2012 471721 0.0
SmryBio_2013 453333 0.0
SmryBio_2014 438670 0.0
SmryBio_2015 425419 0.0
SmryBio_2016 417321 0.0
SmryBio_2017 409668 0.0
SmryBio_2018 402234 0.0
SmryBio_2019 396269 0.0
SmryBio_2020 390031 0.0
SmryBio_2021 394667 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14714.8 0.0
TotCatch_1996 17346.1 0.0
TotCatch_1997 20682.7 0.0
TotCatch_1998 24387.4 0.0
TotCatch_1999 18573.3 0.0
TotCatch_2000 20441.1 0.0
TotCatch_2001 17811.1 0.0
TotCatch_2002 15574.8 0.0
TotCatch_2003 13784.9 0.0
TotCatch_2004 17398.1 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981.2 0.0
TotCatch_2007 18958.2 0.0
TotCatch_2008 24539.8 0.0
TotCatch_2009 19557.9 0.0
TotCatch_2010 20127.1 0.0
TotCatch_2011 13558 0.0
TotCatch_2012 11367.5 0.0
TotCatch_2013 17354.8 0.0
TotCatch_2014 16512.3 0.0
TotCatch_2015 11307.5 0.0
TotCatch_2016 10312.9 0.0
TotCatch_2017 9110.9 0.0
TotCatch_2018 11006.6 0.0
TotCatch_2019 15858.1 0.0
TotCatch_2020 8555.53 0.0
TotCatch_2021 9094.72 0.0
