#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Mon Jan 22 11:37:57 2024
Final_phase: 3  N_iterations: 604
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2600.43
Catch 5.54793e-14
Equil_catch 0.00021612
Survey -16.2257
Length_comp 359.934
Age_comp 2256.35
Recruitment 0.372495
InitEQ_regime 0
Sum_recdevs -8.08551
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00374985
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 15.9027 0.104101 Act 0.496527
L_at_Amax_Fem_GP_1 43.6581 0.154378 Act 0.339239
VonBert_K_Fem_GP_1 0.12503 0.00308836 Act 0.0578041
CV_young_Fem_GP_1 0.0458044 0.00455968 Act 0.149847
CV_old_Fem_GP_1 0.0631621 0.00225997 Act 0.207899
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 15.8398 0.118608 Act 0.337267
L_at_Amax_Mal_GP_1 37.4454 0.100122 Act 0.348908
VonBert_K_Mal_GP_1 0.169639 0.00356559 Act 0.341825
CV_young_Mal_GP_1 0.0522713 0.00449411 Act 0.171475
CV_old_Mal_GP_1 0.0478947 0.00159789 Act 0.156838
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.0903 0.0276191 Act 0.829126
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.7735 0.372463 Act 0.474217
Early_RecrDev_1964 -0.814377 0.367054 Act 0.472854
Early_RecrDev_1965 -0.833773 0.363106 Act 0.472208
Early_RecrDev_1966 -0.840689 0.359467 Act 0.471977
Early_RecrDev_1967 -0.828554 0.355177 Act 0.472382
Early_RecrDev_1968 -0.801182 0.349217 Act 0.473294
Early_RecrDev_1969 -0.780571 0.341394 Act 0.473981
Early_RecrDev_1970 -0.797784 0.333458 Act 0.473407
Early_RecrDev_1971 -0.803533 0.32342 Act 0.473216
Early_RecrDev_1972 -0.811544 0.312791 Act 0.472949
Main_RecrDev_1973 -1.0211 0.324886 Act 0.465963
Main_RecrDev_1974 -0.857054 0.325081 Act 0.471432
Main_RecrDev_1975 -0.359926 0.288928 Act 0.488002
Main_RecrDev_1976 -0.360396 0.320639 Act 0.487987
Main_RecrDev_1977 -0.223067 0.3128 Act 0.492564
Main_RecrDev_1978 0.129908 0.259496 Act 0.50433
Main_RecrDev_1979 0.136002 0.25572 Act 0.504533
Main_RecrDev_1980 0.431032 0.197152 Act 0.514368
Main_RecrDev_1981 0.599573 0.168541 Act 0.519986
Main_RecrDev_1982 0.376066 0.189192 Act 0.512536
Main_RecrDev_1983 0.00927976 0.23719 Act 0.500309
Main_RecrDev_1984 0.293489 0.199615 Act 0.509783
Main_RecrDev_1985 0.576901 0.167815 Act 0.51923
Main_RecrDev_1986 0.357906 0.189963 Act 0.51193
Main_RecrDev_1987 0.597639 0.152809 Act 0.519921
Main_RecrDev_1988 0.331652 0.171402 Act 0.511055
Main_RecrDev_1989 -0.287973 0.241786 Act 0.490401
Main_RecrDev_1990 0.292013 0.160635 Act 0.509734
Main_RecrDev_1991 0.0318369 0.193246 Act 0.501061
Main_RecrDev_1992 -0.038536 0.2015 Act 0.498715
Main_RecrDev_1993 -0.102592 0.203201 Act 0.49658
Main_RecrDev_1994 -0.0434275 0.183794 Act 0.498552
Main_RecrDev_1995 -0.327082 0.210495 Act 0.489097
Main_RecrDev_1996 -0.167095 0.193559 Act 0.49443
Main_RecrDev_1997 0.296478 0.153328 Act 0.509883
Main_RecrDev_1998 -0.147263 0.20808 Act 0.495091
Main_RecrDev_1999 -0.243606 0.201365 Act 0.49188
Main_RecrDev_2000 -0.227626 0.192509 Act 0.492412
Main_RecrDev_2001 -0.0949827 0.175942 Act 0.496834
Main_RecrDev_2002 -0.0625034 0.174725 Act 0.497917
Main_RecrDev_2003 0.189521 0.142297 Act 0.506317
Main_RecrDev_2004 -0.43884 0.211333 Act 0.485372
Main_RecrDev_2005 -0.422181 0.204864 Act 0.485927
Main_RecrDev_2006 -0.469205 0.207015 Act 0.48436
Main_RecrDev_2007 -0.416323 0.196741 Act 0.486123
Main_RecrDev_2008 -0.182615 0.174562 Act 0.493913
Main_RecrDev_2009 -0.152121 0.181933 Act 0.494929
Main_RecrDev_2010 -0.16505 0.195304 Act 0.494498
Main_RecrDev_2011 0.0845584 0.180689 Act 0.502819
Main_RecrDev_2012 0.301063 0.169862 Act 0.510035
Main_RecrDev_2013 0.287353 0.18428 Act 0.509578
Main_RecrDev_2014 0.347188 0.196461 Act 0.511573
Main_RecrDev_2015 0.507254 0.202752 Act 0.516908
Main_RecrDev_2016 0.633853 0.219123 Act 0.521128
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0201889 0.00180041 Act 0.0201889
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 36.9674 0.750599 Act 0.462093
Size_95%width_Fishery(1) 7.60769 0.626115 Act 0.0950961
SzSel_Male_Infl_Fishery(1) -2.38172 0.462408 Act 0.485114
SzSel_Male_Slope_Fishery(1) 0.174848 0.631057 Act 0.501093
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 10.5435 0.452739 Act 0.244706
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 3.31591 0.112577 Act 0.914488
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 20 0 Fix 0.833333
AgeSel_2Male_Peak_Survey -0.655812 0.462001 Act 0.47814
AgeSel_2Male_Ascend_Survey -0.114909 0.131275 Act 0.49617
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 25.0126 2.12985 Act 0.312658
Size_95%width_Fishery(1)_BLK1repl_1964 7.67616 2.21735 Act 0.095952
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 1.04299 2.27901 Act 0.513037
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.678422 2.96147 Act 0.50848
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 281022 7550.65
SSB_Initial 232102 7941.12
SSB_1964 232102 7941.12
SSB_1965 231844 7938.83
SSB_1966 235072 7925.43
SSB_1967 237614 7907.7
SSB_1968 237536 7883.97
SSB_1969 236391 7849.83
SSB_1970 235392 7788.42
SSB_1971 227253 7717.39
SSB_1972 213245 7720.94
SSB_1973 202560 7851.28
SSB_1974 185754 8138.78
SSB_1975 170443 8366.4
SSB_1976 159543 8425.39
SSB_1977 148652 8324.47
SSB_1978 139045 8086
SSB_1979 128234 7745.23
SSB_1980 122052 7349.26
SSB_1981 115792 6912.53
SSB_1982 109880 6463.96
SSB_1983 106517 6031.24
SSB_1984 106624 5651.78
SSB_1985 110563 5396.46
SSB_1986 117966 5335.41
SSB_1987 129591 5504.47
SSB_1988 145978 5881.86
SSB_1989 164396 6364.68
SSB_1990 187354 6874.56
SSB_1991 203102 7306.91
SSB_1992 219301 7605.22
SSB_1993 232562 7731.07
SSB_1994 245304 7780.99
SSB_1995 256635 7864.35
SSB_1996 268320 7977.17
SSB_1997 275653 8070.98
SSB_1998 276410 8100.16
SSB_1999 270542 8032.05
SSB_2000 264824 7887.86
SSB_2001 256392 7728.44
SSB_2002 247957 7537.4
SSB_2003 239603 7311.97
SSB_2004 231795 7073.98
SSB_2005 222811 6862.34
SSB_2006 216367 6696.68
SSB_2007 210360 6592.59
SSB_2008 204118 6526.74
SSB_2009 194424 6463.74
SSB_2010 187824 6419.07
SSB_2011 182506 6443.2
SSB_2012 181607 6514.67
SSB_2013 181375 6602
SSB_2014 176079 6647.94
SSB_2015 169578 6626.37
SSB_2016 165501 6582.45
SSB_2017 163137 6601.72
SSB_2018 163617 6761.59
SSB_2019 165491 7114.5
SSB_2020 168053 7746.84
#_Recruitment
Recr_Virgin 1.31627e+06 36354.3
Recr_Initial 1.31627e+06 36354.3
Recr_1964 550945 201765
Recr_1965 539708 195453
Recr_1966 535340 191871
Recr_1967 541220 191607
Recr_1968 555565 193306
Recr_1969 566449 192558
Recr_1970 556108 184531
Recr_1971 552251 177443
Recr_1972 547182 169142
Recr_1973 443195 145926
Recr_1974 521573 171231
Recr_1975 856425 247266
Recr_1976 854987 275254
Recr_1977 979659 308459
Recr_1978 1.39266e+06 361825
Recr_1979 1.39947e+06 359468
Recr_1980 1.87745e+06 369984
Recr_1981 2.21942e+06 371423
Recr_1982 1.77274e+06 333937
Recr_1983 1.22695e+06 292132
Recr_1984 1.62829e+06 324867
Recr_1985 2.15918e+06 359274
Recr_1986 1.73243e+06 329595
Recr_1987 2.19909e+06 332880
Recr_1988 1.68346e+06 286088
Recr_1989 904848 220331
Recr_1990 1.61412e+06 256863
Recr_1991 1.24284e+06 240756
Recr_1992 1.15698e+06 233515
Recr_1993 1.08388e+06 220916
Recr_1994 1.14855e+06 210489
Recr_1995 863845 182776
Recr_1996 1.01249e+06 197745
Recr_1997 1.60765e+06 244548
Recr_1998 1.03027e+06 215228
Recr_1999 934513 188560
Recr_2000 948418 183659
Recr_2001 1.08163e+06 191380
Recr_2002 1.11734e+06 197174
Recr_2003 1.4376e+06 204723
Recr_2004 766911 163839
Recr_2005 779793 161187
Recr_2006 743973 155669
Recr_2007 784375 156443
Recr_2008 990882 175939
Recr_2009 1.02156e+06 189213
Recr_2010 1.00844e+06 201106
Recr_2011 1.29436e+06 239789
Recr_2012 1.60724e+06 282046
Recr_2013 1.58535e+06 301873
Recr_2014 1.68311e+06 341729
Recr_2015 1.97528e+06 413518
Recr_2016 2.33462e+06 527232
Recr_2017 1.31627e+06 36354.3
Recr_2018 1.31627e+06 36354.3
Recr_2019 1.31627e+06 36354.3
Recr_2020 1.31627e+06 36354.3
#_SPR Basis=  1-SPR
SPRratio_1964 0.182677 0.0106676
SPRratio_1965 0.0559666 0.00350572
SPRratio_1966 0.080379 0.00495989
SPRratio_1967 0.166668 0.00985658
SPRratio_1968 0.188208 0.0112293
SPRratio_1969 0.153124 0.00960655
SPRratio_1970 0.311399 0.0184691
SPRratio_1971 0.389875 0.0225883
SPRratio_1972 0.200161 0.0133268
SPRratio_1973 0.329517 0.0204693
SPRratio_1974 0.278718 0.0179988
SPRratio_1975 0.127491 0.0090043
SPRratio_1976 0.192666 0.0130177
SPRratio_1977 0.209448 0.0139372
SPRratio_1978 0.345088 0.0209013
SPRratio_1979 0.181984 0.0121847
SPRratio_1980 0.250309 0.0155151
SPRratio_1981 0.297777 0.0173008
SPRratio_1982 0.242523 0.0145535
SPRratio_1983 0.160175 0.0104082
SPRratio_1984 0.121621 0.00842796
SPRratio_1985 0.135894 0.00964856
SPRratio_1986 0.113196 0.008337
SPRratio_1987 0.0718692 0.00534376
SPRratio_1988 0.14319 0.00543962
SPRratio_1989 0.0740901 0.00306771
SPRratio_1990 0.286189 0.00863082
SPRratio_1991 0.208195 0.00702412
SPRratio_1992 0.198772 0.00664796
SPRratio_1993 0.179819 0.00602426
SPRratio_1994 0.205768 0.00648988
SPRratio_1995 0.176575 0.00569307
SPRratio_1996 0.19554 0.00602503
SPRratio_1997 0.220895 0.00649911
SPRratio_1998 0.249992 0.00707506
SPRratio_1999 0.204863 0.00615995
SPRratio_2000 0.223577 0.00660962
SPRratio_2001 0.204966 0.00624296
SPRratio_2002 0.188332 0.0058838
SPRratio_2003 0.174602 0.00556494
SPRratio_2004 0.215549 0.0066355
SPRratio_2005 0.208463 0.00650519
SPRratio_2006 0.232429 0.0071146
SPRratio_2007 0.248115 0.00753136
SPRratio_2008 0.306627 0.00890249
SPRratio_2009 0.269497 0.0082929
SPRratio_2010 0.281589 0.00869322
SPRratio_2011 0.213575 0.00718521
SPRratio_2012 0.187244 0.00652854
SPRratio_2013 0.262176 0.0085617
SPRratio_2014 0.25852 0.00870001
SPRratio_2015 0.197557 0.00725856
SPRratio_2016 0.185719 0.0070186
SPRratio_2017 0.168673 0.00657269
SPRratio_2018 0.195779 0.00753841
SPRratio_2019 0.257153 0.00952385
SPRratio_2020 0.155126 0.00668719
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0213312 0.00188417
F_1965 0.0059426 0.000523899
F_1966 0.00868474 0.000761594
F_1967 0.0192165 0.00165376
F_1968 0.0220746 0.001806
F_1969 0.0174693 0.00133508
F_1970 0.040612 0.00295701
F_1971 0.0548858 0.00396771
F_1972 0.0237045 0.00174994
F_1973 0.0437099 0.00335658
F_1974 0.0352882 0.0028489
F_1975 0.0142625 0.00119715
F_1976 0.0226788 0.00195481
F_1977 0.0249936 0.00218899
F_1978 0.0464622 0.00411126
F_1979 0.0212385 0.00191163
F_1980 0.0309135 0.00290114
F_1981 0.0383532 0.00384285
F_1982 0.0297529 0.00321297
F_1983 0.0183742 0.00214024
F_1984 0.0135459 0.00168165
F_1985 0.0152998 0.0019963
F_1986 0.0125284 0.00166865
F_1987 0.00771791 0.000995831
F_1988 0.0397315 0.0041087
F_1989 0.0189126 0.00200286
F_1990 0.0967382 0.0103969
F_1991 0.0629019 0.00677019
F_1992 0.059292 0.00630489
F_1993 0.0523016 0.00548205
F_1994 0.0619632 0.00642705
F_1995 0.05114 0.00526172
F_1996 0.0580748 0.00591405
F_1997 0.0679155 0.00681998
F_1998 0.0800928 0.00790588
F_1999 0.0616148 0.00596407
F_2000 0.068997 0.00655201
F_2001 0.0616546 0.00575284
F_2002 0.055398 0.00508389
F_2003 0.0504379 0.00456455
F_2004 0.0657837 0.00590651
F_2005 0.0630057 0.0056485
F_2006 0.0726238 0.00652742
F_2007 0.0792768 0.00715397
F_2008 0.106965 0.00968479
F_2009 0.0888415 0.00807671
F_2010 0.0945228 0.008653
F_2011 0.0650046 0.00599274
F_2012 0.0549983 0.00508802
F_2013 0.0854994 0.00790938
F_2014 0.0838571 0.00772797
F_2015 0.0588334 0.00537447
F_2016 0.0544401 0.00493504
F_2017 0.0483504 0.00437545
F_2018 0.0581647 0.00530065
F_2019 0.0832473 0.00775898
F_2020 0.0436989 0.00420347
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.825919 0.0103955
Bratio_1965 0.825002 0.0103863
Bratio_1966 0.836489 0.0100958
Bratio_1967 0.845537 0.00981378
Bratio_1968 0.845259 0.00964042
Bratio_1969 0.841183 0.00953748
Bratio_1970 0.837627 0.00945984
Bratio_1971 0.808667 0.0103677
Bratio_1972 0.758821 0.0129809
Bratio_1973 0.720796 0.0164482
Bratio_1974 0.660994 0.0205992
Bratio_1975 0.606512 0.0237175
Bratio_1976 0.567723 0.025537
Bratio_1977 0.52897 0.0264218
Bratio_1978 0.494783 0.0265513
Bratio_1979 0.456312 0.0261261
Bratio_1980 0.434315 0.0253456
Bratio_1981 0.412041 0.0242348
Bratio_1982 0.391001 0.0227959
Bratio_1983 0.379034 0.0211183
Bratio_1984 0.379414 0.0194312
Bratio_1985 0.393431 0.0180373
Bratio_1986 0.419776 0.0172059
Bratio_1987 0.461142 0.01716
Bratio_1988 0.519455 0.0179928
Bratio_1989 0.584995 0.0194354
Bratio_1990 0.666688 0.0213339
Bratio_1991 0.722725 0.0231079
Bratio_1992 0.78037 0.0244592
Bratio_1993 0.82756 0.0251169
Bratio_1994 0.8729 0.0255324
Bratio_1995 0.913221 0.026198
Bratio_1996 0.954801 0.0271019
Bratio_1997 0.980894 0.0278478
Bratio_1998 0.983588 0.0281086
Bratio_1999 0.962707 0.0277099
Bratio_2000 0.94236 0.0269786
Bratio_2001 0.912357 0.0260489
Bratio_2002 0.88234 0.0249664
Bratio_2003 0.852613 0.0237674
Bratio_2004 0.824829 0.0225502
Bratio_2005 0.792859 0.0213907
Bratio_2006 0.769928 0.020508
Bratio_2007 0.748554 0.0199296
Bratio_2008 0.726343 0.0195097
Bratio_2009 0.691847 0.0189745
Bratio_2010 0.66836 0.0184997
Bratio_2011 0.649438 0.0182715
Bratio_2012 0.646236 0.0182531
Bratio_2013 0.645411 0.0183029
Bratio_2014 0.626568 0.0181278
Bratio_2015 0.603433 0.0176405
Bratio_2016 0.588924 0.0169715
Bratio_2017 0.580512 0.016397
Bratio_2018 0.58222 0.0161846
Bratio_2019 0.58889 0.0165114
Bratio_2020 0.598007 0.0177828
#_Mgmt_Quantity
SSB_unfished 281022 7761.58
Totbio_unfished 844838 22251.2
SmryBio_unfished 824770 21685.1
Recr_unfished 1.31627e+06 36354.3
SSB_Btgt 112409 3104.63
SPR_Btgt 0.4 7.03126e-18
annF_Btgt 0.380933 0.0444722
Dead_Catch_Btgt 45036.2 1334.25
SSB_SPR 112409 3104.63
annF_SPR 0.380933 0.0444722
Dead_Catch_SPR 45036.2 1334.25
SSB_MSY 53054.8 1879.92
SPR_MSY 0.188792 0.00369712
annF_MSY 1.14277 0.133413
Dead_Catch_MSY 59720.5 1617.79
Ret_Catch_MSY 59720.5 1617.79
B_MSY/SSB_unfished 0.188792 0.00369712
ForeCatch_2021 11209 365.547
OFLCatch_2021 11209 365.547
#_Extra_stdev
ln(SPB)_1964 12.3549 0.034214
ln(SPB)_1992 12.2982 0.0346793
ln(SPB)_2020 12.032 0.0460975
SmryBio_Virgin 824770 0.0
SmryBio_Initial 736796 0.0
SmryBio_1964 736796 0.0
SmryBio_1965 736174 0.0
SmryBio_1966 731904 0.0
SmryBio_1967 717660 0.0
SmryBio_1968 689990 0.0
SmryBio_1969 655613 0.0
SmryBio_1970 621010 0.0
SmryBio_1971 574469 0.0
SmryBio_1972 524820 0.0
SmryBio_1973 493111 0.0
SmryBio_1974 456856 0.0
SmryBio_1975 428202 0.0
SmryBio_1976 408589 0.0
SmryBio_1977 389007 0.0
SmryBio_1978 376728 0.0
SmryBio_1979 364307 0.0
SmryBio_1980 366854 0.0
SmryBio_1981 378889 0.0
SmryBio_1982 397382 0.0
SmryBio_1983 432472 0.0
SmryBio_1984 484879 0.0
SmryBio_1985 540915 0.0
SmryBio_1986 588996 0.0
SmryBio_1987 637773 0.0
SmryBio_1988 693041 0.0
SmryBio_1989 739803 0.0
SmryBio_1990 793587 0.0
SmryBio_1991 824255 0.0
SmryBio_1992 843384 0.0
SmryBio_1993 860891 0.0
SmryBio_1994 868087 0.0
SmryBio_1995 863677 0.0
SmryBio_1996 853983 0.0
SmryBio_1997 837483 0.0
SmryBio_1998 810549 0.0
SmryBio_1999 779058 0.0
SmryBio_2000 761992 0.0
SmryBio_2001 740101 0.0
SmryBio_2002 719942 0.0
SmryBio_2003 701346 0.0
SmryBio_2004 686054 0.0
SmryBio_2005 669517 0.0
SmryBio_2006 661769 0.0
SmryBio_2007 646541 0.0
SmryBio_2008 629183 0.0
SmryBio_2009 604429 0.0
SmryBio_2010 583616 0.0
SmryBio_2011 565432 0.0
SmryBio_2012 555778 0.0
SmryBio_2013 550142 0.0
SmryBio_2014 545779 0.0
SmryBio_2015 552524 0.0
SmryBio_2016 571040 0.0
SmryBio_2017 597512 0.0
SmryBio_2018 634478 0.0
SmryBio_2019 680862 0.0
SmryBio_2020 713510 0.0
SmryBio_2021 747810 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 844838 0.0
TotBio_Initial 756863 0.0
TotBio_1964 752532 0.0
TotBio_1965 744776 0.0
TotBio_1966 740230 0.0
TotBio_1967 725875 0.0
TotBio_1968 698213 0.0
TotBio_1969 663968 0.0
TotBio_1970 629522 0.0
TotBio_1971 583037 0.0
TotBio_1972 533265 0.0
TotBio_1973 501300 0.0
TotBio_1974 464748 0.0
TotBio_1975 436058 0.0
TotBio_1976 418473 0.0
TotBio_1977 402296 0.0
TotBio_1978 391279 0.0
TotBio_1979 381640 0.0
TotBio_1980 389046 0.0
TotBio_1981 403645 0.0
TotBio_1982 427116 0.0
TotBio_1983 462671 0.0
TotBio_1984 509526 0.0
TotBio_1985 562965 0.0
TotBio_1986 616064 0.0
TotBio_1987 669126 0.0
TotBio_1988 721154 0.0
TotBio_1989 768848 0.0
TotBio_1990 816124 0.0
TotBio_1991 841433 0.0
TotBio_1992 865682 0.0
TotBio_1993 879202 0.0
TotBio_1994 885429 0.0
TotBio_1995 880027 0.0
TotBio_1996 870136 0.0
TotBio_1997 852662 0.0
TotBio_1998 828310 0.0
TotBio_1999 800048 0.0
TotBio_2000 777173 0.0
TotBio_2001 754687 0.0
TotBio_2002 735241 0.0
TotBio_2003 718662 0.0
TotBio_2004 703646 0.0
TotBio_2005 687584 0.0
TotBio_2006 673467 0.0
TotBio_2007 658301 0.0
TotBio_2008 641158 0.0
TotBio_2009 617641 0.0
TotBio_2010 598875 0.0
TotBio_2011 581483 0.0
TotBio_2012 573409 0.0
TotBio_2013 571642 0.0
TotBio_2014 570346 0.0
TotBio_2015 577824 0.0
TotBio_2016 599083 0.0
TotBio_2017 627738 0.0
TotBio_2018 664187 0.0
TotBio_2019 700930 0.0
TotBio_2020 733579 0.0
TotBio_2021 767878 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11661.7 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14714.8 0.0
TotCatch_1996 17346.1 0.0
TotCatch_1997 20682.7 0.0
TotCatch_1998 24387.4 0.0
TotCatch_1999 18573.3 0.0
TotCatch_2000 20441.1 0.0
TotCatch_2001 17811.1 0.0
TotCatch_2002 15574.8 0.0
TotCatch_2003 13784.9 0.0
TotCatch_2004 17398.1 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981.2 0.0
TotCatch_2007 18958.2 0.0
TotCatch_2008 24539.8 0.0
TotCatch_2009 19557.9 0.0
TotCatch_2010 20127.1 0.0
TotCatch_2011 13558 0.0
TotCatch_2012 11367.5 0.0
TotCatch_2013 17354.8 0.0
TotCatch_2014 16512.3 0.0
TotCatch_2015 11307.5 0.0
TotCatch_2016 10312.9 0.0
TotCatch_2017 9110.9 0.0
TotCatch_2018 11006.6 0.0
TotCatch_2019 15858.1 0.0
TotCatch_2020 8555.53 0.0
TotCatch_2021 11209 0.0
