#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Tue May 10 14:03:11 2022
Final_phase: 3  N_iterations: 581
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1424.35
Catch 8.19203e-14
Equil_catch 0.000276
Survey -28.274
Length_comp 179.521
Age_comp 1270.26
Recruitment 2.84707
InitEQ_regime 0
Sum_recdevs -7.15336
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00327943
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.2544 0.198057 Act 0.437658
L_at_Amax_Fem_GP_1 44.8242 0.333118 Act 0.36044
VonBert_K_Fem_GP_1 0.143356 0.00533026 Act 0.0670133
CV_young_Fem_GP_1 0.108364 0.00593166 Act 0.359077
CV_old_Fem_GP_1 0.0805017 0.00366351 Act 0.265891
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_p_1_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.1755 0.216503 Act 0.299443
L_at_Amax_Mal_GP_1 37.4687 0.209915 Act 0.349374
VonBert_K_Mal_GP_1 0.220645 0.00704257 Act 0.487555
CV_young_Mal_GP_1 0.123443 0.00675757 Act 0.409507
CV_old_Mal_GP_1 0.0654394 0.00308479 Act 0.215516
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.6664 0.0355039 Act 0.807931
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.672917 0.385207 Act 0.477569
Early_RecrDev_1964 -0.726812 0.378776 Act 0.475773
Early_RecrDev_1965 -0.771993 0.373455 Act 0.474267
Early_RecrDev_1966 -0.802428 0.369413 Act 0.473252
Early_RecrDev_1967 -0.805962 0.366798 Act 0.473135
Early_RecrDev_1968 -0.766866 0.365441 Act 0.474438
Early_RecrDev_1969 -0.68576 0.363435 Act 0.477141
Early_RecrDev_1970 -0.612822 0.357918 Act 0.479573
Early_RecrDev_1971 -0.629024 0.351293 Act 0.479033
Early_RecrDev_1972 -0.678773 0.346788 Act 0.477374
Main_RecrDev_1973 -0.78536 0.359919 Act 0.473821
Main_RecrDev_1974 -0.540474 0.358422 Act 0.481984
Main_RecrDev_1975 -0.293485 0.345539 Act 0.490217
Main_RecrDev_1976 -0.255138 0.340471 Act 0.491495
Main_RecrDev_1977 -0.32759 0.337207 Act 0.48908
Main_RecrDev_1978 0.0315147 0.252428 Act 0.50105
Main_RecrDev_1979 0.171533 0.225634 Act 0.505718
Main_RecrDev_1980 0.2477 0.243371 Act 0.508257
Main_RecrDev_1981 1.06324 0.15175 Act 0.535441
Main_RecrDev_1982 0.189055 0.269253 Act 0.506302
Main_RecrDev_1983 0.0203852 0.328558 Act 0.500679
Main_RecrDev_1984 0.393359 0.304806 Act 0.513112
Main_RecrDev_1985 0.947248 0.205979 Act 0.531575
Main_RecrDev_1986 0.0571546 0.389894 Act 0.501905
Main_RecrDev_1987 1.05838 0.154945 Act 0.535279
Main_RecrDev_1988 -0.319305 0.345714 Act 0.489356
Main_RecrDev_1989 0.21512 0.228871 Act 0.507171
Main_RecrDev_1990 0.353535 0.209273 Act 0.511784
Main_RecrDev_1991 0.17178 0.22894 Act 0.505726
Main_RecrDev_1992 0.27645 0.221254 Act 0.509215
Main_RecrDev_1993 -0.0773289 0.286508 Act 0.497422
Main_RecrDev_1994 -0.136827 0.270509 Act 0.495439
Main_RecrDev_1995 -0.0997751 0.23572 Act 0.496674
Main_RecrDev_1996 0.243862 0.185555 Act 0.508129
Main_RecrDev_1997 0.24494 0.197134 Act 0.508165
Main_RecrDev_1998 0.248982 0.191469 Act 0.508299
Main_RecrDev_1999 -0.000196007 0.200254 Act 0.499993
Main_RecrDev_2000 -0.0983703 0.213229 Act 0.496721
Main_RecrDev_2001 0.236862 0.175286 Act 0.507895
Main_RecrDev_2002 0.368048 0.154926 Act 0.512268
Main_RecrDev_2003 0.57588 0.125104 Act 0.519196
Main_RecrDev_2004 -1.00288 0.282973 Act 0.466571
Main_RecrDev_2005 -0.124954 0.16459 Act 0.495835
Main_RecrDev_2006 -0.282495 0.179684 Act 0.490583
Main_RecrDev_2007 -0.651858 0.209201 Act 0.478271
Main_RecrDev_2008 -0.328701 0.194826 Act 0.489043
Main_RecrDev_2009 -0.208681 0.200694 Act 0.493044
Main_RecrDev_2010 -0.543401 0.25629 Act 0.481887
Main_RecrDev_2011 0.287694 0.25441 Act 0.50959
Main_RecrDev_2012 -0.40068 0.391387 Act 0.486644
Main_RecrDev_2013 -0.544225 0.455123 Act 0.481859
Main_RecrDev_2014 -0.381008 0.485917 Act 0.4873
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0272065 0.00200241 Act 0.0272064
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.6829 1.03076 Act 0.483536
Size_95%width_Fishery(1) 8.63612 0.831268 Act 0.107952
SzSel_Male_Infl_Fishery(1) -3.10846 0.585763 Act 0.480572
SzSel_Male_Slope_Fishery(1) -0.545698 0.834407 Act 0.496589
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.89948 0.277377 Act 0.151269
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.13429 0.131007 Act 0.766787
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 999 0 Fix 100.4
AgeSel_2Male_Peak_Survey -0.931339 0.32197 Act 0.468955
AgeSel_2Male_Ascend_Survey -0.357743 0.175866 Act 0.488075
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.7989 2.13019 Act 0.297486
Size_95%width_Fishery(1)_BLK1repl_1964 7.03452 2.28702 Act 0.0879314
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.894157 2.40726 Act 0.511177
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.813387 3.05925 Act 0.510167
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 207081 7490.58
SSB_Initial 158990 7606.49
SSB_1964 158990 7606.49
SSB_1965 158749 7602.79
SSB_1966 161778 7607.46
SSB_1967 164215 7604.68
SSB_1968 164255 7585.17
SSB_1969 163364 7550.98
SSB_1970 162803 7495.1
SSB_1971 155909 7394.93
SSB_1972 144202 7328.31
SSB_1973 136655 7373.41
SSB_1974 124000 7498.63
SSB_1975 112983 7575.79
SSB_1976 106028 7547.93
SSB_1977 98941.1 7400.82
SSB_1978 92986.3 7170.75
SSB_1979 86004.8 6864.84
SSB_1980 83235.8 6575.3
SSB_1981 80368.2 6240.41
SSB_1982 77617.5 5865.32
SSB_1983 76748.4 5478.67
SSB_1984 78352.6 5093.49
SSB_1985 82214.6 4727.29
SSB_1986 87781.9 4413.09
SSB_1987 95886.1 4213.72
SSB_1988 107612 4193.83
SSB_1989 121570 4358.95
SSB_1990 140942 4724.98
SSB_1991 155331 5194.47
SSB_1992 169988 5603.37
SSB_1993 181938 5793.07
SSB_1994 194250 5906.22
SSB_1995 205919 6078.03
SSB_1996 217531 6268.11
SSB_1997 224522 6435.9
SSB_1998 224808 6546.18
SSB_1999 219217 6554.06
SSB_2000 214529 6514.43
SSB_2001 207701 6450.48
SSB_2002 201049 6344.99
SSB_2003 193868 6169.53
SSB_2004 187276 5962.03
SSB_2005 180265 5783.93
SSB_2006 176296 5687.5
SSB_2007 172820 5653.76
SSB_2008 169667 5681.5
SSB_2009 163525 5728.01
SSB_2010 160837 5842.87
SSB_2011 159610 6082.35
SSB_2012 162273 6455.93
SSB_2013 164109 6870
SSB_2014 159064 7192.14
SSB_2015 151304 7400.46
SSB_2016 144699 7569.18
SSB_2017 138314 7783.6
SSB_2018 133281 8139.47
SSB_2019 128760 8748.11
SSB_2020 123589 9707.64
#_Recruitment
Recr_Virgin 861492 30586.3
Recr_Initial 861492 30586.3
Recr_1964 393588 148731
Recr_1965 375746 139934
Recr_1966 364042 134054
Recr_1967 362318 132420
Recr_1968 376308 136953
Recr_1969 407607 147403
Recr_1970 437917 155730
Recr_1971 430358 149884
Recr_1972 408977 140010
Recr_1973 367183 133454
Recr_1974 468499 168124
Recr_1975 599031 205668
Recr_1976 621695 210527
Recr_1977 577545 194833
Recr_1978 826071 206545
Recr_1979 949075 212296
Recr_1980 1.02295e+06 249686
Recr_1981 2.30948e+06 333552
Recr_1982 962349 259239
Recr_1983 811997 266962
Recr_1984 1.17763e+06 359630
Recr_1985 2.04661e+06 405938
Recr_1986 839355 332543
Recr_1987 2.28164e+06 330397
Recr_1988 574644 201379
Recr_1989 979426 222046
Recr_1990 1.12346e+06 232594
Recr_1991 935615 213487
Recr_1992 1.0376e+06 226504
Recr_1993 727543 208291
Recr_1994 684689 184620
Recr_1995 709674 167130
Recr_1996 999476 183855
Recr_1997 999344 196078
Recr_1998 1.00218e+06 190259
Recr_1999 780193 156017
Recr_2000 706382 151527
Recr_2001 986515 172435
Recr_2002 1.1248e+06 175821
Recr_2003 1.38464e+06 172717
Recr_2004 285556 82488.8
Recr_2005 687019 115526
Recr_2006 586880 108237
Recr_2007 405637 87467.7
Recr_2008 560380 113411
Recr_2009 631839 132504
Recr_2010 452105 120422
Recr_2011 1.03796e+06 274868
Recr_2012 521462 209790
Recr_2013 451733 210776
Recr_2014 531821 264622
Recr_2015 861492 30586.3
Recr_2016 861492 30586.3
Recr_2017 861492 30586.3
Recr_2018 861492 30586.3
Recr_2019 861492 30586.3
Recr_2020 861492 30586.3
#_SPR Basis=  1-SPR
SPRratio_1964 0.243188 0.0135032
SPRratio_1965 0.0767824 0.00470335
SPRratio_1966 0.109151 0.00652663
SPRratio_1967 0.221498 0.0124266
SPRratio_1968 0.249945 0.0140799
SPRratio_1969 0.206363 0.0123343
SPRratio_1970 0.40468 0.0218724
SPRratio_1971 0.499819 0.0258063
SPRratio_1972 0.273812 0.0176747
SPRratio_1973 0.434766 0.0251639
SPRratio_1974 0.374398 0.0232681
SPRratio_1975 0.177999 0.0128857
SPRratio_1976 0.260504 0.0175745
SPRratio_1977 0.278231 0.018352
SPRratio_1978 0.437092 0.0249158
SPRratio_1979 0.236302 0.0157507
SPRratio_1980 0.313542 0.0187765
SPRratio_1981 0.364595 0.0198861
SPRratio_1982 0.298748 0.0164517
SPRratio_1983 0.200213 0.0114703
SPRratio_1984 0.152997 0.0089569
SPRratio_1985 0.168265 0.0100814
SPRratio_1986 0.13753 0.00861825
SPRratio_1987 0.0868885 0.00530646
SPRratio_1988 0.165303 0.00625705
SPRratio_1989 0.0855625 0.00355509
SPRratio_1990 0.319548 0.00939849
SPRratio_1991 0.23446 0.00778547
SPRratio_1992 0.223302 0.00742269
SPRratio_1993 0.20136 0.00679586
SPRratio_1994 0.228575 0.00731404
SPRratio_1995 0.196409 0.00646613
SPRratio_1996 0.217488 0.00684238
SPRratio_1997 0.246054 0.00740463
SPRratio_1998 0.278895 0.0081029
SPRratio_1999 0.23091 0.00716537
SPRratio_2000 0.252313 0.00771306
SPRratio_2001 0.232803 0.00735384
SPRratio_2002 0.214855 0.00698724
SPRratio_2003 0.199653 0.00664604
SPRratio_2004 0.244245 0.00783293
SPRratio_2005 0.235226 0.0076654
SPRratio_2006 0.259727 0.00832016
SPRratio_2007 0.2748 0.00878263
SPRratio_2008 0.334301 0.0102727
SPRratio_2009 0.291287 0.00961747
SPRratio_2010 0.299587 0.0100676
SPRratio_2011 0.225185 0.00843957
SPRratio_2012 0.196224 0.00782485
SPRratio_2013 0.27413 0.0105619
SPRratio_2014 0.271942 0.0111574
SPRratio_2015 0.21077 0.00977768
SPRratio_2016 0.201505 0.00999485
SPRratio_2017 0.187092 0.0100041
SPRratio_2018 0.222134 0.0122884
SPRratio_2019 0.29808 0.016566
SPRratio_2020 0.191595 0.0133247
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0287501 0.00208326
F_1965 0.00799102 0.000576861
F_1966 0.011626 0.000831709
F_1967 0.0257215 0.00178605
F_1968 0.0297167 0.00195584
F_1969 0.0236725 0.00149829
F_1970 0.0555277 0.00353961
F_1971 0.0761555 0.0051373
F_1972 0.033224 0.00239727
F_1973 0.061564 0.00476263
F_1974 0.0498365 0.0041478
F_1975 0.0199664 0.00174131
F_1976 0.0312502 0.0027846
F_1977 0.0338898 0.00303766
F_1978 0.062048 0.005596
F_1979 0.0277765 0.00252043
F_1980 0.0394072 0.00357149
F_1981 0.0480699 0.00432886
F_1982 0.0370519 0.00333237
F_1983 0.0228544 0.00209746
F_1984 0.0168354 0.00159838
F_1985 0.0187327 0.00193103
F_1986 0.0149581 0.00159238
F_1987 0.00910775 0.000884016
F_1988 0.0497253 0.00645034
F_1989 0.023393 0.00308869
F_1990 0.119026 0.0158319
F_1991 0.0772109 0.0102425
F_1992 0.0724316 0.00952766
F_1993 0.0634374 0.00828964
F_1994 0.0746722 0.00971446
F_1995 0.0614785 0.00794354
F_1996 0.0699971 0.00893535
F_1997 0.0823333 0.0103535
F_1998 0.0977715 0.0121194
F_1999 0.0756747 0.00925573
F_2000 0.0851668 0.0102866
F_2001 0.0764921 0.00912721
F_2002 0.0689072 0.00811839
F_2003 0.0627591 0.00733425
F_2004 0.081523 0.00950958
F_2005 0.0775444 0.00906994
F_2006 0.088588 0.0103855
F_2007 0.0957672 0.0112398
F_2008 0.127404 0.0149508
F_2009 0.103983 0.0122544
F_2010 0.108271 0.0128344
F_2011 0.0732278 0.0087077
F_2012 0.0614059 0.00727218
F_2013 0.0954416 0.0112159
F_2014 0.0943822 0.0110135
F_2015 0.0672308 0.00780348
F_2016 0.0634949 0.00737495
F_2017 0.0578597 0.00680099
F_2018 0.0719395 0.008691
F_2019 0.107485 0.0135876
F_2020 0.0595981 0.00791628
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.767767 0.0132359
Bratio_1965 0.766602 0.0132162
Bratio_1966 0.781228 0.0129091
Bratio_1967 0.792996 0.0125997
Bratio_1968 0.793193 0.0123858
Bratio_1969 0.788889 0.0122167
Bratio_1970 0.78618 0.0120486
Bratio_1971 0.752888 0.012963
Bratio_1972 0.696356 0.0159026
Bratio_1973 0.659908 0.0197136
Bratio_1974 0.598798 0.0242848
Bratio_1975 0.545598 0.0276265
Bratio_1976 0.512013 0.0295455
Bratio_1977 0.477789 0.030488
Bratio_1978 0.449033 0.030717
Bratio_1979 0.415319 0.0303904
Bratio_1980 0.401947 0.0299228
Bratio_1981 0.3881 0.0290683
Bratio_1982 0.374817 0.0277673
Bratio_1983 0.37062 0.026204
Bratio_1984 0.378367 0.0246405
Bratio_1985 0.397016 0.0233035
Bratio_1986 0.423901 0.022373
Bratio_1987 0.463036 0.0221883
Bratio_1988 0.519659 0.0231652
Bratio_1989 0.587064 0.025287
Bratio_1990 0.68061 0.0288765
Bratio_1991 0.750095 0.032478
Bratio_1992 0.820876 0.0355136
Bratio_1993 0.878581 0.0371884
Bratio_1994 0.938039 0.0387613
Bratio_1995 0.994389 0.0407542
Bratio_1996 1.05046 0.0427816
Bratio_1997 1.08422 0.0441232
Bratio_1998 1.0856 0.0442559
Bratio_1999 1.0586 0.0431697
Bratio_2000 1.03596 0.042021
Bratio_2001 1.00299 0.0406353
Bratio_2002 0.970872 0.039192
Bratio_2003 0.936193 0.0373932
Bratio_2004 0.904361 0.0354954
Bratio_2005 0.870506 0.0336592
Bratio_2006 0.851339 0.032519
Bratio_2007 0.834553 0.0316002
Bratio_2008 0.819327 0.0310071
Bratio_2009 0.789664 0.0300606
Bratio_2010 0.776686 0.0295821
Bratio_2011 0.770758 0.0296356
Bratio_2012 0.783621 0.0304707
Bratio_2013 0.792488 0.0313917
Bratio_2014 0.768125 0.0315044
Bratio_2015 0.730649 0.0310278
Bratio_2016 0.698756 0.0304286
Bratio_2017 0.667922 0.0299826
Bratio_2018 0.643616 0.0301065
Bratio_2019 0.621784 0.0314089
Bratio_2020 0.596814 0.0346755
#_Mgmt_Quantity
SSB_unfished 207081 7352.19
Totbio_unfished 600860 20733
SmryBio_unfished 590010 20357.4
Recr_unfished 861492 30586.3
SSB_Btgt 82832.5 2940.87
SPR_Btgt 0.4 3.36613e-18
annF_Btgt 0.387071 0.0551416
Dead_Catch_Btgt 36212.6 1395.65
SSB_SPR 82832.5 2940.87
annF_SPR 0.387071 0.0551416
Dead_Catch_SPR 36212.6 1395.65
SSB_MSY 37237.8 1608.37
SPR_MSY 0.179822 0.00389737
annF_MSY 1.16118 0.16542
Dead_Catch_MSY 49377.3 1792.7
Ret_Catch_MSY 49377.3 1792.7
B_MSY/SSB_unfished 0.179822 0.00389737
ForeCatch_2021 9021.84 557.03
OFLCatch_2021 9021.84 557.03
#_Extra_stdev
ln(SPB)_1964 11.9766 0.0478425
ln(SPB)_1992 12.0435 0.0329633
ln(SPB)_2020 11.7247 0.0785478
#_survey_stdev 0
#_Biomass
TotBio_Virgin 600860 0.0
TotBio_Initial 512216 0.0
TotBio_1964 501367 0.0
TotBio_1965 500749 0.0
TotBio_1966 503295 0.0
TotBio_1967 497970 0.0
TotBio_1968 480425 0.0
TotBio_1969 456608 0.0
TotBio_1970 432491 0.0
TotBio_1971 396148 0.0
TotBio_1972 356436 0.0
TotBio_1973 334842 0.0
TotBio_1974 308890 0.0
TotBio_1975 290260 0.0
TotBio_1976 281342 0.0
TotBio_1977 272238 0.0
TotBio_1978 266551 0.0
TotBio_1979 259217 0.0
TotBio_1980 262795 0.0
TotBio_1981 269130 0.0
TotBio_1982 279560 0.0
TotBio_1983 298310 0.0
TotBio_1984 339923 0.0
TotBio_1985 385802 0.0
TotBio_1986 429173 0.0
TotBio_1987 471197 0.0
TotBio_1988 521379 0.0
TotBio_1989 562011 0.0
TotBio_1990 614726 0.0
TotBio_1991 641298 0.0
TotBio_1992 665848 0.0
TotBio_1993 682619 0.0
TotBio_1994 691522 0.0
TotBio_1995 691819 0.0
TotBio_1996 686529 0.0
TotBio_1997 672173 0.0
TotBio_1998 649921 0.0
TotBio_1999 624931 0.0
TotBio_2000 607429 0.0
TotBio_2001 591688 0.0
TotBio_2002 579587 0.0
TotBio_2003 568606 0.0
TotBio_2004 561302 0.0
TotBio_2005 554752 0.0
TotBio_2006 557028 0.0
TotBio_2007 551760 0.0
TotBio_2008 543802 0.0
TotBio_2009 526204 0.0
TotBio_2010 507733 0.0
TotBio_2011 485844 0.0
TotBio_2012 468735 0.0
TotBio_2013 451567 0.0
TotBio_2014 435077 0.0
TotBio_2015 420536 0.0
TotBio_2016 410904 0.0
TotBio_2017 402109 0.0
TotBio_2018 397821 0.0
TotBio_2019 395751 0.0
TotBio_2020 393823 0.0
TotBio_2021 402286 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 501367 0.0
SmryBio_1964 501367 0.0
SmryBio_1965 500749 0.0
SmryBio_1966 503295 0.0
SmryBio_1967 497970 0.0
SmryBio_1968 480425 0.0
SmryBio_1969 456608 0.0
SmryBio_1970 432491 0.0
SmryBio_1971 396148 0.0
SmryBio_1972 356436 0.0
SmryBio_1973 334842 0.0
SmryBio_1974 308890 0.0
SmryBio_1975 290260 0.0
SmryBio_1976 281342 0.0
SmryBio_1977 272238 0.0
SmryBio_1978 266551 0.0
SmryBio_1979 259217 0.0
SmryBio_1980 262795 0.0
SmryBio_1981 269130 0.0
SmryBio_1982 279560 0.0
SmryBio_1983 298310 0.0
SmryBio_1984 339923 0.0
SmryBio_1985 385802 0.0
SmryBio_1986 429173 0.0
SmryBio_1987 471197 0.0
SmryBio_1988 521379 0.0
SmryBio_1989 562011 0.0
SmryBio_1990 614726 0.0
SmryBio_1991 641298 0.0
SmryBio_1992 665848 0.0
SmryBio_1993 682619 0.0
SmryBio_1994 691522 0.0
SmryBio_1995 691819 0.0
SmryBio_1996 686529 0.0
SmryBio_1997 672173 0.0
SmryBio_1998 649921 0.0
SmryBio_1999 624931 0.0
SmryBio_2000 607429 0.0
SmryBio_2001 591688 0.0
SmryBio_2002 579587 0.0
SmryBio_2003 568606 0.0
SmryBio_2004 561302 0.0
SmryBio_2005 554752 0.0
SmryBio_2006 557028 0.0
SmryBio_2007 551760 0.0
SmryBio_2008 543802 0.0
SmryBio_2009 526204 0.0
SmryBio_2010 507733 0.0
SmryBio_2011 485844 0.0
SmryBio_2012 468735 0.0
SmryBio_2013 451567 0.0
SmryBio_2014 435077 0.0
SmryBio_2015 420536 0.0
SmryBio_2016 410904 0.0
SmryBio_2017 402109 0.0
SmryBio_2018 397821 0.0
SmryBio_2019 395751 0.0
SmryBio_2020 393823 0.0
SmryBio_2021 402286 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14714.8 0.0
TotCatch_1996 17346.1 0.0
TotCatch_1997 20682.7 0.0
TotCatch_1998 24387.4 0.0
TotCatch_1999 18573.3 0.0
TotCatch_2000 20441.1 0.0
TotCatch_2001 17811.1 0.0
TotCatch_2002 15574.8 0.0
TotCatch_2003 13784.9 0.0
TotCatch_2004 17398.1 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981.2 0.0
TotCatch_2007 18958.2 0.0
TotCatch_2008 24539.8 0.0
TotCatch_2009 19557.9 0.0
TotCatch_2010 20127.1 0.0
TotCatch_2011 13558 0.0
TotCatch_2012 11367.5 0.0
TotCatch_2013 17354.8 0.0
TotCatch_2014 16512.3 0.0
TotCatch_2015 11307.5 0.0
TotCatch_2016 10312.9 0.0
TotCatch_2017 9110.9 0.0
TotCatch_2018 11006.6 0.0
TotCatch_2019 15858.1 0.0
TotCatch_2020 8555.53 0.0
TotCatch_2021 9021.84 0.0
