#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Tue May 10 14:06:27 2022
Final_phase: 3  N_iterations: 521
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1159.93
Catch 8.50552e-14
Equil_catch 0.000263105
Survey -24.3976
Length_comp 157.884
Age_comp 1022.48
Recruitment 3.96078
InitEQ_regime 0
Sum_recdevs -7.0975
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00325398
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.2448 0.225449 Act 0.437314
L_at_Amax_Fem_GP_1 44.6844 0.37432 Act 0.357898
VonBert_K_Fem_GP_1 0.146747 0.00612315 Act 0.068717
CV_young_Fem_GP_1 0.10644 0.00657319 Act 0.352642
CV_old_Fem_GP_1 0.0822796 0.00413127 Act 0.271837
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_p_1_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.1061 0.245665 Act 0.297866
L_at_Amax_Mal_GP_1 37.2918 0.237305 Act 0.345836
VonBert_K_Mal_GP_1 0.228304 0.00822808 Act 0.509439
CV_young_Mal_GP_1 0.118545 0.00763329 Act 0.393125
CV_old_Mal_GP_1 0.068704 0.00346967 Act 0.226434
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.6662 0.0378321 Act 0.807921
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.666144 0.386098 Act 0.477795
Early_RecrDev_1964 -0.72018 0.379634 Act 0.475994
Early_RecrDev_1965 -0.765455 0.374311 Act 0.474485
Early_RecrDev_1966 -0.796243 0.370265 Act 0.473459
Early_RecrDev_1967 -0.800536 0.367644 Act 0.473315
Early_RecrDev_1968 -0.762455 0.366321 Act 0.474585
Early_RecrDev_1969 -0.681943 0.364441 Act 0.477269
Early_RecrDev_1970 -0.607315 0.358957 Act 0.479756
Early_RecrDev_1971 -0.62195 0.352049 Act 0.479268
Early_RecrDev_1972 -0.675279 0.347207 Act 0.477491
Main_RecrDev_1973 -0.804166 0.36119 Act 0.473194
Main_RecrDev_1974 -0.560379 0.359532 Act 0.481321
Main_RecrDev_1975 -0.307972 0.345587 Act 0.489734
Main_RecrDev_1976 -0.274037 0.341576 Act 0.490865
Main_RecrDev_1977 -0.342162 0.336068 Act 0.488595
Main_RecrDev_1978 0.0142173 0.252539 Act 0.500474
Main_RecrDev_1979 0.160093 0.225923 Act 0.505336
Main_RecrDev_1980 0.226072 0.243331 Act 0.507536
Main_RecrDev_1981 1.06605 0.150475 Act 0.535535
Main_RecrDev_1982 0.179064 0.270882 Act 0.505969
Main_RecrDev_1983 0.0242822 0.325386 Act 0.500809
Main_RecrDev_1984 0.377403 0.299317 Act 0.51258
Main_RecrDev_1985 0.938413 0.201881 Act 0.53128
Main_RecrDev_1986 0.0486854 0.380763 Act 0.501623
Main_RecrDev_1987 1.04569 0.154552 Act 0.534856
Main_RecrDev_1988 -0.318243 0.341506 Act 0.489392
Main_RecrDev_1989 0.183059 0.228796 Act 0.506102
Main_RecrDev_1990 0.329053 0.206731 Act 0.510968
Main_RecrDev_1991 0.129756 0.228878 Act 0.504325
Main_RecrDev_1992 0.236715 0.220604 Act 0.50789
Main_RecrDev_1993 -0.109594 0.281666 Act 0.496347
Main_RecrDev_1994 -0.164289 0.265638 Act 0.494524
Main_RecrDev_1995 -0.128087 0.23318 Act 0.49573
Main_RecrDev_1996 0.209184 0.186351 Act 0.506973
Main_RecrDev_1997 0.222003 0.196592 Act 0.5074
Main_RecrDev_1998 0.224615 0.192073 Act 0.507487
Main_RecrDev_1999 -0.0268871 0.202375 Act 0.499104
Main_RecrDev_2000 -0.114619 0.21543 Act 0.496179
Main_RecrDev_2001 0.239475 0.177752 Act 0.507982
Main_RecrDev_2002 0.345855 0.160825 Act 0.511528
Main_RecrDev_2003 0.44848 0.145129 Act 0.514949
Main_RecrDev_2004 -1.15118 0.288959 Act 0.461627
Main_RecrDev_2005 -0.323804 0.211162 Act 0.489207
Main_RecrDev_2006 -0.287462 0.255045 Act 0.490418
Main_RecrDev_2007 -0.556717 0.314425 Act 0.481443
Main_RecrDev_2008 -0.167554 0.374978 Act 0.494415
Main_RecrDev_2009 -0.601119 0.453704 Act 0.479963
Main_RecrDev_2010 -0.409897 0.485335 Act 0.486337
Late_RecrDev_2011 0 0 Fix 0.5
Late_RecrDev_2012 0 0 Fix 0.5
Late_RecrDev_2013 0 0 Fix 0.5
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0269583 0.00202004 Act 0.0269583
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.8673 1.19858 Act 0.485842
Size_95%width_Fishery(1) 9.00004 0.945323 Act 0.112501
SzSel_Male_Infl_Fishery(1) -3.3235 0.675496 Act 0.479228
SzSel_Male_Slope_Fishery(1) -0.855571 0.928295 Act 0.494653
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.85625 0.306964 Act 0.15016
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.11881 0.145969 Act 0.764851
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 999 0 Fix 100.4
AgeSel_2Male_Peak_Survey -0.938438 0.343255 Act 0.468719
AgeSel_2Male_Ascend_Survey -0.365304 0.188549 Act 0.487823
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.6806 2.14378 Act 0.296007
Size_95%width_Fishery(1)_BLK1repl_1964 6.97698 2.31013 Act 0.0872123
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.878433 2.43255 Act 0.51098
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.839076 3.09076 Act 0.510488
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 206900 7996.11
SSB_Initial 159097 8058.49
SSB_1964 159097 8058.49
SSB_1965 158857 8054.89
SSB_1966 161863 8061.14
SSB_1967 164283 8059.9
SSB_1968 164324 8040.99
SSB_1969 163436 8005.97
SSB_1970 162865 7947.08
SSB_1971 155981 7833.95
SSB_1972 144289 7738.92
SSB_1973 136721 7745.82
SSB_1974 124071 7819.33
SSB_1975 113061 7847.04
SSB_1976 106104 7777.96
SSB_1977 99033.5 7592.65
SSB_1978 93106.5 7328.65
SSB_1979 86171.1 6991.05
SSB_1980 83419.2 6678.26
SSB_1981 80544.3 6324.04
SSB_1982 77733.7 5933.26
SSB_1983 76739.5 5532.99
SSB_1984 78174 5134.29
SSB_1985 81838.6 4756.53
SSB_1986 87206.5 4435.07
SSB_1987 95122.2 4234.24
SSB_1988 106677 4219.32
SSB_1989 120557 4391.44
SSB_1990 139879 4768.63
SSB_1991 154407 5244.05
SSB_1992 169119 5655.34
SSB_1993 181060 5843.62
SSB_1994 193276 5956.37
SSB_1995 204796 6128.88
SSB_1996 216171 6321.34
SSB_1997 222871 6494.07
SSB_1998 222801 6611.29
SSB_1999 216766 6630.29
SSB_2000 211507 6606.34
SSB_2001 204086 6559.23
SSB_2002 196884 6470.25
SSB_2003 189307 6309.07
SSB_2004 182464 6118.48
SSB_2005 175312 5964.25
SSB_2006 171237 5905.85
SSB_2007 167740 5933.31
SSB_2008 164609 6056.29
SSB_2009 158612 6243.63
SSB_2010 155957 6558.36
SSB_2011 154473 7079.06
SSB_2012 156295 7794.52
SSB_2013 156820 8549.79
SSB_2014 150521 9170.09
SSB_2015 142082 9656.88
SSB_2016 135615 10153
SSB_2017 129986 10781.9
SSB_2018 125767 11578.1
SSB_2019 121990 12418.8
SSB_2020 118336 13077.9
#_Recruitment
Recr_Virgin 861317 32585.4
Recr_Initial 861317 32585.4
Recr_1964 396127 149994
Recr_1965 378134 141106
Recr_1966 366226 135124
Recr_1967 364216 133368
Recr_1968 377895 137799
Recr_1969 409083 148262
Recr_1970 440246 156892
Recr_1971 433325 151089
Recr_1972 410324 140448
Recr_1973 360269 131539
Recr_1974 459173 165334
Recr_1975 590295 202540
Recr_1976 609932 207138
Recr_1977 569074 191287
Recr_1978 811740 202878
Recr_1979 938089 209874
Recr_1980 1.00086e+06 244352
Recr_1981 2.3155e+06 329508
Recr_1982 952588 258161
Recr_1983 815002 265267
Recr_1984 1.15875e+06 347444
Recr_1985 2.02819e+06 392620
Recr_1986 832107 322302
Recr_1987 2.2524e+06 323566
Recr_1988 575139 199201
Recr_1989 948329 214829
Recr_1990 1.09607e+06 223842
Recr_1991 896930 204641
Recr_1992 996975 216846
Recr_1993 704301 198260
Recr_1994 666006 176377
Recr_1995 689723 160824
Recr_1996 965214 178649
Recr_1997 976484 191437
Recr_1998 977854 186749
Recr_1999 759490 154110
Recr_2000 694856 151316
Recr_2001 988894 176757
Recr_2002 1.09989e+06 180709
Recr_2003 1.21876e+06 181866
Recr_2004 246149 73262.5
Recr_2005 563016 123952
Recr_2006 583854 155209
Recr_2007 446034 145500
Recr_2008 658233 254850
Recr_2009 426662 199003
Recr_2010 516572 257317
Recr_2011 861317 32585.4
Recr_2012 861317 32585.4
Recr_2013 861317 32585.4
Recr_2014 861317 32585.4
Recr_2015 861317 32585.4
Recr_2016 861317 32585.4
Recr_2017 861317 32585.4
Recr_2018 861317 32585.4
Recr_2019 861317 32585.4
Recr_2020 861317 32585.4
#_SPR Basis=  1-SPR
SPRratio_1964 0.24196 0.0137297
SPRratio_1965 0.076321 0.00478239
SPRratio_1966 0.108525 0.00663407
SPRratio_1967 0.220436 0.0126252
SPRratio_1968 0.248941 0.0142956
SPRratio_1969 0.205633 0.0125128
SPRratio_1970 0.403803 0.0221404
SPRratio_1971 0.499018 0.0260919
SPRratio_1972 0.273106 0.0178852
SPRratio_1973 0.433863 0.0254198
SPRratio_1974 0.373342 0.023481
SPRratio_1975 0.177201 0.0129716
SPRratio_1976 0.259281 0.0176463
SPRratio_1977 0.276868 0.0183917
SPRratio_1978 0.435483 0.0249831
SPRratio_1979 0.235277 0.0157678
SPRratio_1980 0.312565 0.0188013
SPRratio_1981 0.363919 0.0199112
SPRratio_1982 0.298453 0.0164565
SPRratio_1983 0.200122 0.0114695
SPRratio_1984 0.152977 0.00895932
SPRratio_1985 0.168047 0.0101164
SPRratio_1986 0.137087 0.00864012
SPRratio_1987 0.0865871 0.00528889
SPRratio_1988 0.162991 0.00660384
SPRratio_1989 0.0841958 0.00372865
SPRratio_1990 0.316426 0.0100855
SPRratio_1991 0.231801 0.00827585
SPRratio_1992 0.220823 0.00789736
SPRratio_1993 0.199142 0.00723339
SPRratio_1994 0.226411 0.00782573
SPRratio_1995 0.194729 0.00691174
SPRratio_1996 0.21615 0.00735629
SPRratio_1997 0.245179 0.00801942
SPRratio_1998 0.278628 0.00884358
SPRratio_1999 0.231148 0.00782446
SPRratio_2000 0.253258 0.00848846
SPRratio_2001 0.234259 0.00813151
SPRratio_2002 0.216687 0.0077688
SPRratio_2003 0.201694 0.00742676
SPRratio_2004 0.246939 0.00881966
SPRratio_2005 0.238013 0.00866992
SPRratio_2006 0.262899 0.00948157
SPRratio_2007 0.278183 0.0100916
SPRratio_2008 0.338293 0.0119406
SPRratio_2009 0.294985 0.0112991
SPRratio_2010 0.303918 0.0120638
SPRratio_2011 0.229567 0.0103935
SPRratio_2012 0.201252 0.00995796
SPRratio_2013 0.282081 0.0137941
SPRratio_2014 0.281064 0.0149583
SPRratio_2015 0.218936 0.0135231
SPRratio_2016 0.209567 0.0141292
SPRratio_2017 0.194484 0.0143698
SPRratio_2018 0.229485 0.017431
SPRratio_2019 0.303972 0.0222789
SPRratio_2020 0.191654 0.0165067
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0284879 0.00210294
F_1965 0.00791849 0.000582276
F_1966 0.0115215 0.000839441
F_1967 0.0254986 0.0018022
F_1968 0.0294812 0.00197689
F_1969 0.0235044 0.0015206
F_1970 0.0551656 0.0036042
F_1971 0.075675 0.00523522
F_1972 0.0330141 0.00243912
F_1973 0.0611587 0.00483113
F_1974 0.0494766 0.00419127
F_1975 0.0198061 0.00175212
F_1976 0.0309746 0.00278936
F_1977 0.0335779 0.00302964
F_1978 0.0614932 0.0055637
F_1979 0.0275481 0.0025015
F_1980 0.039123 0.00353848
F_1981 0.0477883 0.0042808
F_1982 0.0368872 0.00329531
F_1983 0.0227742 0.00207748
F_1984 0.0167841 0.00158456
F_1985 0.0186507 0.00192275
F_1986 0.0148624 0.00158094
F_1987 0.009049 0.000871129
F_1988 0.0499044 0.00734441
F_1989 0.0234763 0.0035145
F_1990 0.119527 0.0180059
F_1991 0.077586 0.0116519
F_1992 0.0728309 0.0108525
F_1993 0.0638351 0.00945569
F_1994 0.0752339 0.0110972
F_1995 0.0620651 0.00909179
F_1996 0.0708487 0.0102549
F_1997 0.0835733 0.0119207
F_1998 0.0995445 0.0140006
F_1999 0.0772993 0.0107302
F_2000 0.0872959 0.0119685
F_2001 0.0786701 0.0106572
F_2002 0.0710754 0.00951116
F_2003 0.0648675 0.00861302
F_2004 0.0843774 0.0111792
F_2005 0.0803393 0.0106602
F_2006 0.0918485 0.0121956
F_2007 0.0993219 0.0131862
F_2008 0.132155 0.0175496
F_2009 0.107922 0.0144259
F_2010 0.112668 0.0152108
F_2011 0.0766073 0.0104326
F_2012 0.0646882 0.00884067
F_2013 0.101281 0.0138882
F_2014 0.100767 0.0139364
F_2015 0.0720278 0.0100922
F_2016 0.068097 0.00971976
F_2017 0.0619674 0.00907301
F_2018 0.0765712 0.0115798
F_2019 0.112697 0.0177004
F_2020 0.0608437 0.00981166
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.768956 0.0134471
Bratio_1965 0.767798 0.0134309
Bratio_1966 0.782326 0.0130962
Bratio_1967 0.794021 0.0127679
Bratio_1968 0.794222 0.0125589
Bratio_1969 0.789927 0.0123975
Bratio_1970 0.787169 0.0122246
Bratio_1971 0.753896 0.0131805
Bratio_1972 0.697388 0.0161947
Bratio_1973 0.660807 0.0200437
Bratio_1974 0.59967 0.0246621
Bratio_1975 0.546455 0.0280184
Bratio_1976 0.512826 0.0299297
Bratio_1977 0.478655 0.030855
Bratio_1978 0.450008 0.0310649
Bratio_1979 0.416487 0.0307174
Bratio_1980 0.403187 0.0302484
Bratio_1981 0.389292 0.029394
Bratio_1982 0.375707 0.02808
Bratio_1983 0.370902 0.026487
Bratio_1984 0.377835 0.0248882
Bratio_1985 0.395547 0.023533
Bratio_1986 0.421492 0.0226152
Bratio_1987 0.459751 0.0224878
Bratio_1988 0.515597 0.0235797
Bratio_1989 0.582685 0.0258678
Bratio_1990 0.676072 0.0296857
Bratio_1991 0.746287 0.0334876
Bratio_1992 0.817397 0.0366707
Bratio_1993 0.87511 0.0384416
Bratio_1994 0.934152 0.0401093
Bratio_1995 0.989834 0.0421853
Bratio_1996 1.04481 0.0442727
Bratio_1997 1.07719 0.0456101
Bratio_1998 1.07686 0.0456534
Bratio_1999 1.04768 0.0444237
Bratio_2000 1.02227 0.0431386
Bratio_2001 0.986399 0.0416105
Bratio_2002 0.951594 0.0400325
Bratio_2003 0.914972 0.0381144
Bratio_2004 0.881896 0.0361162
Bratio_2005 0.847331 0.0341932
Bratio_2006 0.827632 0.0329932
Bratio_2007 0.810733 0.0320899
Bratio_2008 0.7956 0.031595
Bratio_2009 0.766611 0.0309127
Bratio_2010 0.753779 0.0308651
Bratio_2011 0.746606 0.0316389
Bratio_2012 0.755415 0.0334041
Bratio_2013 0.757951 0.0352781
Bratio_2014 0.727506 0.0363015
Bratio_2015 0.686718 0.0366033
Bratio_2016 0.655461 0.03686
Bratio_2017 0.628258 0.0378482
Bratio_2018 0.607865 0.0400724
Bratio_2019 0.589608 0.043225
Bratio_2020 0.571951 0.0462464
#_Mgmt_Quantity
SSB_unfished 206900 7827.45
Totbio_unfished 602552 22101.7
SmryBio_unfished 591795 21704.8
Recr_unfished 861317 32585.4
SSB_Btgt 82759.9 3130.98
SPR_Btgt 0.4 3.05088e-18
annF_Btgt 0.391679 0.0638895
Dead_Catch_Btgt 36602.9 1522.6
SSB_SPR 82759.9 3130.98
annF_SPR 0.391679 0.0638895
Dead_Catch_SPR 36602.9 1522.6
SSB_MSY 36728 1713.69
SPR_MSY 0.177516 0.00417042
annF_MSY 1.175 0.191662
Dead_Catch_MSY 49888 1942.65
Ret_Catch_MSY 49888 1942.65
B_MSY/SSB_unfished 0.177516 0.00417042
ForeCatch_2021 9803.42 565.419
OFLCatch_2021 9803.42 565.419
#_Extra_stdev
ln(SPB)_1964 11.9773 0.0506515
ln(SPB)_1992 12.0384 0.03344
ln(SPB)_2020 11.6813 0.110515
#_survey_stdev 0
#_Biomass
TotBio_Virgin 602552 0.0
TotBio_Initial 514112 0.0
TotBio_1964 503355 0.0
TotBio_1965 502736 0.0
TotBio_1966 505387 0.0
TotBio_1967 500077 0.0
TotBio_1968 482434 0.0
TotBio_1969 458442 0.0
TotBio_1970 434124 0.0
TotBio_1971 397586 0.0
TotBio_1972 357718 0.0
TotBio_1973 336041 0.0
TotBio_1974 310092 0.0
TotBio_1975 291522 0.0
TotBio_1976 282602 0.0
TotBio_1977 273340 0.0
TotBio_1978 267358 0.0
TotBio_1979 259630 0.0
TotBio_1980 262815 0.0
TotBio_1981 268645 0.0
TotBio_1982 278588 0.0
TotBio_1983 296805 0.0
TotBio_1984 338007 0.0
TotBio_1985 384141 0.0
TotBio_1986 428024 0.0
TotBio_1987 470222 0.0
TotBio_1988 520189 0.0
TotBio_1989 560931 0.0
TotBio_1990 613168 0.0
TotBio_1991 639830 0.0
TotBio_1992 663948 0.0
TotBio_1993 679874 0.0
TotBio_1994 687550 0.0
TotBio_1995 686256 0.0
TotBio_1996 679396 0.0
TotBio_1997 663579 0.0
TotBio_1998 640040 0.0
TotBio_1999 613794 0.0
TotBio_2000 595308 0.0
TotBio_2001 578863 0.0
TotBio_2002 566360 0.0
TotBio_2003 555282 0.0
TotBio_2004 548199 0.0
TotBio_2005 541945 0.0
TotBio_2006 542892 0.0
TotBio_2007 536237 0.0
TotBio_2008 525351 0.0
TotBio_2009 505163 0.0
TotBio_2010 485233 0.0
TotBio_2011 464006 0.0
TotBio_2012 446241 0.0
TotBio_2013 429758 0.0
TotBio_2014 412141 0.0
TotBio_2015 400935 0.0
TotBio_2016 400113 0.0
TotBio_2017 404861 0.0
TotBio_2018 413990 0.0
TotBio_2019 423523 0.0
TotBio_2020 430081 0.0
TotBio_2021 443609 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 503355 0.0
SmryBio_1964 503355 0.0
SmryBio_1965 502736 0.0
SmryBio_1966 505387 0.0
SmryBio_1967 500077 0.0
SmryBio_1968 482434 0.0
SmryBio_1969 458442 0.0
SmryBio_1970 434124 0.0
SmryBio_1971 397586 0.0
SmryBio_1972 357718 0.0
SmryBio_1973 336041 0.0
SmryBio_1974 310092 0.0
SmryBio_1975 291522 0.0
SmryBio_1976 282602 0.0
SmryBio_1977 273340 0.0
SmryBio_1978 267358 0.0
SmryBio_1979 259630 0.0
SmryBio_1980 262815 0.0
SmryBio_1981 268645 0.0
SmryBio_1982 278588 0.0
SmryBio_1983 296805 0.0
SmryBio_1984 338007 0.0
SmryBio_1985 384141 0.0
SmryBio_1986 428024 0.0
SmryBio_1987 470222 0.0
SmryBio_1988 520189 0.0
SmryBio_1989 560931 0.0
SmryBio_1990 613168 0.0
SmryBio_1991 639830 0.0
SmryBio_1992 663948 0.0
SmryBio_1993 679874 0.0
SmryBio_1994 687550 0.0
SmryBio_1995 686256 0.0
SmryBio_1996 679396 0.0
SmryBio_1997 663579 0.0
SmryBio_1998 640040 0.0
SmryBio_1999 613794 0.0
SmryBio_2000 595308 0.0
SmryBio_2001 578863 0.0
SmryBio_2002 566360 0.0
SmryBio_2003 555282 0.0
SmryBio_2004 548199 0.0
SmryBio_2005 541945 0.0
SmryBio_2006 542892 0.0
SmryBio_2007 536237 0.0
SmryBio_2008 525351 0.0
SmryBio_2009 505163 0.0
SmryBio_2010 485233 0.0
SmryBio_2011 464006 0.0
SmryBio_2012 446241 0.0
SmryBio_2013 429758 0.0
SmryBio_2014 412141 0.0
SmryBio_2015 400935 0.0
SmryBio_2016 400113 0.0
SmryBio_2017 404861 0.0
SmryBio_2018 413990 0.0
SmryBio_2019 423523 0.0
SmryBio_2020 430081 0.0
SmryBio_2021 443609 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11661.9 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14714.8 0.0
TotCatch_1996 17346.1 0.0
TotCatch_1997 20682.7 0.0
TotCatch_1998 24387.4 0.0
TotCatch_1999 18573.3 0.0
TotCatch_2000 20441.1 0.0
TotCatch_2001 17811.1 0.0
TotCatch_2002 15574.8 0.0
TotCatch_2003 13784.9 0.0
TotCatch_2004 17398.1 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981.2 0.0
TotCatch_2007 18958.2 0.0
TotCatch_2008 24539.8 0.0
TotCatch_2009 19557.9 0.0
TotCatch_2010 20127.1 0.0
TotCatch_2011 13558 0.0
TotCatch_2012 11367.5 0.0
TotCatch_2013 17354.8 0.0
TotCatch_2014 16512.3 0.0
TotCatch_2015 11307.5 0.0
TotCatch_2016 10312.9 0.0
TotCatch_2017 9110.9 0.0
TotCatch_2018 11006.6 0.0
TotCatch_2019 15858.1 0.0
TotCatch_2020 8555.53 0.0
TotCatch_2021 9803.42 0.0
