#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Thu Dec 28 15:40:48 2023
Final_phase: 3  N_iterations: 585
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1807.5
Catch 7.55178e-14
Equil_catch 0.000290537
Survey -36.3826
Length_comp 213.496
Age_comp 1623.74
Recruitment 6.6456
InitEQ_regime 0
Sum_recdevs -8.0489
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00333685
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.265 0.189162 Act 0.438035
L_at_Amax_Fem_GP_1 44.8707 0.306117 Act 0.361285
VonBert_K_Fem_GP_1 0.142315 0.00490476 Act 0.06649
CV_young_Fem_GP_1 0.113141 0.00550134 Act 0.375053
CV_old_Fem_GP_1 0.0835875 0.00334782 Act 0.276211
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.0864 0.203783 Act 0.297418
L_at_Amax_Mal_GP_1 37.5138 0.187297 Act 0.350276
VonBert_K_Mal_GP_1 0.218974 0.00624996 Act 0.482783
CV_young_Mal_GP_1 0.125228 0.00620718 Act 0.415476
CV_old_Mal_GP_1 0.0662799 0.00278698 Act 0.218327
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.7768 0.0248824 Act 0.813449
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.742338 0.377264 Act 0.475255
Early_RecrDev_1964 -0.800526 0.370715 Act 0.473316
Early_RecrDev_1965 -0.849973 0.365263 Act 0.471668
Early_RecrDev_1966 -0.884336 0.361032 Act 0.470522
Early_RecrDev_1967 -0.892364 0.358089 Act 0.470255
Early_RecrDev_1968 -0.859095 0.356204 Act 0.471363
Early_RecrDev_1969 -0.785285 0.353647 Act 0.473824
Early_RecrDev_1970 -0.718007 0.347937 Act 0.476066
Early_RecrDev_1971 -0.734302 0.341617 Act 0.475523
Early_RecrDev_1972 -0.782672 0.337243 Act 0.473911
Main_RecrDev_1973 -0.910757 0.352443 Act 0.469641
Main_RecrDev_1974 -0.672302 0.350131 Act 0.47759
Main_RecrDev_1975 -0.432967 0.33735 Act 0.485568
Main_RecrDev_1976 -0.400616 0.331774 Act 0.486646
Main_RecrDev_1977 -0.467707 0.330353 Act 0.48441
Main_RecrDev_1978 -0.0967888 0.248784 Act 0.496774
Main_RecrDev_1979 0.0412078 0.223851 Act 0.501374
Main_RecrDev_1980 0.157653 0.239116 Act 0.505255
Main_RecrDev_1981 0.945488 0.151668 Act 0.531516
Main_RecrDev_1982 0.0940206 0.267338 Act 0.503134
Main_RecrDev_1983 -0.059858 0.326723 Act 0.498005
Main_RecrDev_1984 0.303376 0.309023 Act 0.510113
Main_RecrDev_1985 0.837299 0.209767 Act 0.52791
Main_RecrDev_1986 -0.0197399 0.388876 Act 0.499342
Main_RecrDev_1987 0.941327 0.15479 Act 0.531378
Main_RecrDev_1988 -0.443109 0.345452 Act 0.48523
Main_RecrDev_1989 0.124338 0.2247 Act 0.504145
Main_RecrDev_1990 0.218778 0.212048 Act 0.507293
Main_RecrDev_1991 0.0696952 0.226648 Act 0.502323
Main_RecrDev_1992 0.167655 0.220693 Act 0.505588
Main_RecrDev_1993 -0.183665 0.285816 Act 0.493878
Main_RecrDev_1994 -0.260289 0.273748 Act 0.491324
Main_RecrDev_1995 -0.184426 0.232862 Act 0.493852
Main_RecrDev_1996 0.142942 0.184648 Act 0.504765
Main_RecrDev_1997 0.144839 0.196229 Act 0.504828
Main_RecrDev_1998 0.148319 0.19046 Act 0.504944
Main_RecrDev_1999 -0.108706 0.199705 Act 0.496376
Main_RecrDev_2000 -0.191759 0.211141 Act 0.493608
Main_RecrDev_2001 0.140837 0.174235 Act 0.504695
Main_RecrDev_2002 0.292523 0.153705 Act 0.509751
Main_RecrDev_2003 0.600343 0.116656 Act 0.520011
Main_RecrDev_2004 -0.938559 0.286752 Act 0.468715
Main_RecrDev_2005 0.0376017 0.150948 Act 0.501253
Main_RecrDev_2006 -0.16302 0.168246 Act 0.494566
Main_RecrDev_2007 -0.526749 0.19303 Act 0.482442
Main_RecrDev_2008 -0.297411 0.167719 Act 0.490086
Main_RecrDev_2009 -0.302112 0.161703 Act 0.48993
Main_RecrDev_2010 -0.682346 0.212944 Act 0.477255
Main_RecrDev_2011 0.638594 0.110531 Act 0.521286
Main_RecrDev_2012 -0.483201 0.259195 Act 0.483893
Main_RecrDev_2013 0.36768 0.16979 Act 0.512256
Main_RecrDev_2014 0.200859 0.232288 Act 0.506695
Main_RecrDev_2015 1.11752 0.177272 Act 0.537251
Main_RecrDev_2016 0.093196 0.339155 Act 0.503107
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0235594 0.00142764 Act 0.0235594
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.472 0.837731 Act 0.480899
Size_95%width_Fishery(1) 8.50466 0.656004 Act 0.106308
SzSel_Male_Infl_Fishery(1) -2.15765 0.501407 Act 0.486515
SzSel_Male_Slope_Fishery(1) -0.0851855 0.686143 Act 0.499468
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.69948 0.252808 Act 0.14614
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.02779 0.124032 Act 0.753473
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 20 0 Fix 0.833333
AgeSel_2Male_Peak_Survey -0.768303 0.281548 Act 0.47439
AgeSel_2Male_Ascend_Survey -0.304664 0.157392 Act 0.489845
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.3257 2.09667 Act 0.291572
Size_95%width_Fishery(1)_BLK1repl_1964 6.705 2.29661 Act 0.0838125
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.946084 2.41677 Act 0.511826
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.882188 3.07415 Act 0.511027
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 231920 6026.17
SSB_Initial 183594 6170.75
SSB_1964 183594 6170.75
SSB_1965 183352 6166.07
SSB_1966 186385 6173.03
SSB_1967 188816 6172.23
SSB_1968 188832 6152.75
SSB_1969 187870 6120.44
SSB_1970 187131 6074.57
SSB_1971 179762 6009.03
SSB_1972 167097 6042.49
SSB_1973 158145 6270.01
SSB_1974 143599 6630.6
SSB_1975 130559 6919.33
SSB_1976 121669 7051.97
SSB_1977 112704 7026.79
SSB_1978 105002 6885.75
SSB_1979 96363.5 6647.7
SSB_1980 92195.1 6400.6
SSB_1981 88023.9 6101.03
SSB_1982 84045.5 5758.85
SSB_1983 82035.8 5401.27
SSB_1984 82543.8 5041.39
SSB_1985 85366.4 4694.37
SSB_1986 89976.7 4387.79
SSB_1987 97263.7 4181.13
SSB_1988 108354 4143.43
SSB_1989 121727 4293.2
SSB_1990 140845 4651.56
SSB_1991 154847 5125.07
SSB_1992 169473 5540.33
SSB_1993 181573 5735.96
SSB_1994 194111 5852.04
SSB_1995 205884 6019.26
SSB_1996 217523 6200.92
SSB_1997 224358 6356.03
SSB_1998 224354 6452.42
SSB_1999 218403 6445.73
SSB_2000 213482 6395.33
SSB_2001 206458 6321.5
SSB_2002 199726 6208.52
SSB_2003 192572 6026.08
SSB_2004 186103 5805.56
SSB_2005 179243 5603.83
SSB_2006 175490 5474.26
SSB_2007 172211 5392.25
SSB_2008 169234 5350.48
SSB_2009 163279 5296.25
SSB_2010 161128 5272.59
SSB_2011 160966 5318.15
SSB_2012 165546 5453.73
SSB_2013 170059 5620.52
SSB_2014 168080 5709.42
SSB_2015 163412 5694.6
SSB_2016 159503 5620.51
SSB_2017 155074 5516.28
SSB_2018 151450 5419.17
SSB_2019 148643 5404.22
SSB_2020 146936 5600.87
#_Recruitment
Recr_Virgin 961996 23936.8
Recr_Initial 961996 23936.8
Recr_1964 408273 151058
Recr_1965 388106 141449
Recr_1966 374543 134892
Recr_1967 371098 132530
Recr_1968 383187 136087
Recr_1969 412041 145211
Recr_1970 440183 152470
Recr_1971 432544 146821
Recr_1972 411621 137363
Recr_1973 361697 128999
Recr_1974 458542 161218
Recr_1975 581829 195802
Recr_1976 600232 198825
Recr_1977 560604 185804
Recr_1978 811368 201012
Recr_1979 930300 207739
Recr_1980 1.04392e+06 251007
Recr_1981 2.29243e+06 336280
Recr_1982 977197 262256
Recr_1983 836811 274106
Recr_1984 1.20185e+06 372902
Recr_1985 2.04741e+06 417984
Recr_1986 867906 342839
Recr_1987 2.26638e+06 333635
Recr_1988 566962 198767
Recr_1989 998775 223236
Recr_1990 1.09637e+06 231645
Recr_1991 943376 213916
Recr_1992 1.03921e+06 227521
Recr_1993 730466 209063
Recr_1994 675766 184987
Recr_1995 728144 169747
Recr_1996 1.00894e+06 185446
Recr_1997 1.00963e+06 197720
Recr_1998 1.01193e+06 191518
Recr_1999 781626 156016
Recr_2000 718462 152372
Recr_2001 1.00074e+06 173461
Recr_2002 1.16466e+06 179509
Recr_2003 1.58447e+06 180026
Recr_2004 340053 99059.6
Recr_2005 902584 135887
Recr_2006 738514 124471
Recr_2007 513326 100038
Recr_2008 645645 109011
Recr_2009 642617 104701
Recr_2010 439358 95321.7
Recr_2011 1.64625e+06 182561
Recr_2012 536174 141695
Recr_2013 1.25556e+06 216955
Recr_2014 1.06265e+06 252869
Recr_2015 2.6576e+06 485338
Recr_2016 993662 345217
Recr_2017 961996 23936.8
Recr_2018 961996 23936.8
Recr_2019 961996 23936.8
Recr_2020 961996 23936.8
#_SPR Basis=  1-SPR
SPRratio_1964 0.21841 0.0107103
SPRratio_1965 0.0679998 0.0036054
SPRratio_1966 0.0971193 0.00506579
SPRratio_1967 0.199365 0.00998458
SPRratio_1968 0.22594 0.0115471
SPRratio_1969 0.186282 0.0101516
SPRratio_1970 0.372424 0.0188896
SPRratio_1971 0.464136 0.0227711
SPRratio_1972 0.249188 0.0148195
SPRratio_1973 0.40251 0.0219018
SPRratio_1974 0.345743 0.0200277
SPRratio_1975 0.162831 0.0107797
SPRratio_1976 0.241674 0.01512
SPRratio_1977 0.260453 0.0160661
SPRratio_1978 0.4161 0.0226354
SPRratio_1979 0.224143 0.0140664
SPRratio_1980 0.301337 0.0171873
SPRratio_1981 0.354343 0.0185785
SPRratio_1982 0.292298 0.0154366
SPRratio_1983 0.197044 0.010761
SPRratio_1984 0.151384 0.00843094
SPRratio_1985 0.166927 0.00953087
SPRratio_1986 0.136694 0.00814561
SPRratio_1987 0.086597 0.00503467
SPRratio_1988 0.172123 0.00578335
SPRratio_1989 0.0895977 0.00329086
SPRratio_1990 0.331358 0.00854978
SPRratio_1991 0.243928 0.00717163
SPRratio_1992 0.232212 0.00684206
SPRratio_1993 0.209352 0.00625725
SPRratio_1994 0.237126 0.00669474
SPRratio_1995 0.203793 0.00592815
SPRratio_1996 0.225317 0.00626119
SPRratio_1997 0.254562 0.00676437
SPRratio_1998 0.28819 0.00738612
SPRratio_1999 0.23904 0.00658097
SPRratio_2000 0.261009 0.00706632
SPRratio_2001 0.241001 0.00675482
SPRratio_2002 0.222571 0.00642015
SPRratio_2003 0.206933 0.00609469
SPRratio_2004 0.252711 0.00709063
SPRratio_2005 0.243374 0.00690737
SPRratio_2006 0.268341 0.0074125
SPRratio_2007 0.283559 0.00774179
SPRratio_2008 0.343904 0.00885888
SPRratio_2009 0.299391 0.00825595
SPRratio_2010 0.306473 0.00845738
SPRratio_2011 0.228942 0.00699518
SPRratio_2012 0.197436 0.00627173
SPRratio_2013 0.272631 0.00798826
SPRratio_2014 0.266845 0.00803051
SPRratio_2015 0.20349 0.00668778
SPRratio_2016 0.192029 0.00646481
SPRratio_2017 0.175934 0.00608031
SPRratio_2018 0.206479 0.00698789
SPRratio_2019 0.273471 0.00880988
SPRratio_2020 0.16738 0.00625965
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0248938 0.00147493
F_1965 0.00692599 0.000409303
F_1966 0.0100968 0.00059186
F_1967 0.0223801 0.00125821
F_1968 0.0259097 0.00135241
F_1969 0.0206978 0.0010284
F_1970 0.0486389 0.00244475
F_1971 0.0666728 0.00358831
F_1972 0.0291284 0.00170363
F_1973 0.0541614 0.00345165
F_1974 0.0440182 0.00305899
F_1975 0.0177682 0.00131035
F_1976 0.0280741 0.00213959
F_1977 0.0307347 0.0023802
F_1978 0.0567742 0.00446973
F_1979 0.0256661 0.00205342
F_1980 0.0368413 0.0029667
F_1981 0.0454808 0.00365985
F_1982 0.0354522 0.00287343
F_1983 0.022079 0.00184399
F_1984 0.0163766 0.00143194
F_1985 0.0182722 0.00176205
F_1986 0.0146261 0.0014482
F_1987 0.00893584 0.000797875
F_1988 0.0509033 0.00540553
F_1989 0.0240125 0.00259764
F_1990 0.122234 0.0133432
F_1991 0.0792452 0.00864024
F_1992 0.074248 0.00803171
F_1993 0.0649356 0.00697813
F_1994 0.0763248 0.00816364
F_1995 0.0627541 0.00666423
F_1996 0.0713794 0.00748685
F_1997 0.0839213 0.00867307
F_1998 0.0996545 0.0101618
F_1999 0.0771409 0.00777242
F_2000 0.0868239 0.00865311
F_2001 0.0779818 0.00769243
F_2002 0.0702518 0.00685608
F_2003 0.0639824 0.00620557
F_2004 0.0830977 0.0080633
F_2005 0.0790054 0.0077078
F_2006 0.0901884 0.00884539
F_2007 0.0973978 0.00959349
F_2008 0.129368 0.0127912
F_2009 0.105239 0.0104922
F_2010 0.108866 0.01096
F_2011 0.0728811 0.00738161
F_2012 0.0602979 0.00608808
F_2013 0.0921895 0.00922879
F_2014 0.089496 0.00885796
F_2015 0.0626364 0.00610321
F_2016 0.0582403 0.00557724
F_2017 0.0522797 0.00493808
F_2018 0.0638043 0.00600351
F_2019 0.092584 0.00879928
F_2020 0.0492085 0.00477124
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.791626 0.0105305
Bratio_1965 0.790584 0.0104969
Bratio_1966 0.80366 0.0103562
Bratio_1967 0.814145 0.0101868
Bratio_1968 0.814215 0.0100037
Bratio_1969 0.810066 0.00983332
Bratio_1970 0.80688 0.00971708
Bratio_1971 0.775103 0.010453
Bratio_1972 0.720496 0.0131321
Bratio_1973 0.681895 0.0169978
Bratio_1974 0.619175 0.0214285
Bratio_1975 0.562949 0.0247021
Bratio_1976 0.524619 0.026632
Bratio_1977 0.485961 0.0275781
Bratio_1978 0.45275 0.0278081
Bratio_1979 0.415504 0.0274818
Bratio_1980 0.39753 0.0269748
Bratio_1981 0.379545 0.0261006
Bratio_1982 0.36239 0.0248198
Bratio_1983 0.353725 0.0232659
Bratio_1984 0.355915 0.0216249
Bratio_1985 0.368086 0.0200535
Bratio_1986 0.387965 0.0186909
Bratio_1987 0.419385 0.0178252
Bratio_1988 0.467206 0.0178554
Bratio_1989 0.524866 0.0189256
Bratio_1990 0.6073 0.0212877
Bratio_1991 0.667674 0.0240419
Bratio_1992 0.730741 0.0262732
Bratio_1993 0.782914 0.0272855
Bratio_1994 0.836976 0.0281433
Bratio_1995 0.88774 0.0294377
Bratio_1996 0.937925 0.0307645
Bratio_1997 0.967397 0.0316792
Bratio_1998 0.967379 0.0318031
Bratio_1999 0.941719 0.0310631
Bratio_2000 0.920498 0.0302326
Bratio_2001 0.890211 0.0293172
Bratio_2002 0.861184 0.028355
Bratio_2003 0.830337 0.0270739
Bratio_2004 0.802447 0.0256593
Bratio_2005 0.772866 0.0243541
Bratio_2006 0.756685 0.0236146
Bratio_2007 0.742545 0.0230795
Bratio_2008 0.729708 0.022827
Bratio_2009 0.704034 0.0223183
Bratio_2010 0.694757 0.0220449
Bratio_2011 0.694061 0.0221468
Bratio_2012 0.713807 0.0227829
Bratio_2013 0.733268 0.023493
Bratio_2014 0.724735 0.0235545
Bratio_2015 0.704605 0.0230405
Bratio_2016 0.687752 0.0222773
Bratio_2017 0.668655 0.0213332
Bratio_2018 0.653029 0.0203565
Bratio_2019 0.640923 0.0196208
Bratio_2020 0.633565 0.0196498
#_Mgmt_Quantity
SSB_unfished 231920 5770.73
Totbio_unfished 670788 16070
SmryBio_unfished 658710 15776.6
Recr_unfished 961996 23936.8
SSB_Btgt 92767.9 2308.29
SPR_Btgt 0.4 8.4161e-18
annF_Btgt 0.374265 0.0430342
Dead_Catch_Btgt 39428.8 1101.36
SSB_SPR 92767.9 2308.29
annF_SPR 0.374265 0.0430342
Dead_Catch_SPR 39428.8 1101.36
SSB_MSY 41447.2 1309.51
SPR_MSY 0.178714 0.00320663
annF_MSY 1.12277 0.129099
Dead_Catch_MSY 54588 1408.39
Ret_Catch_MSY 54588 1408.39
B_MSY/SSB_unfished 0.178714 0.00320663
ForeCatch_2021 10574.2 330.737
OFLCatch_2021 10574.2 330.737
#_Extra_stdev
ln(SPB)_1964 12.1205 0.0336109
ln(SPB)_1992 12.0405 0.0326914
ln(SPB)_2020 11.8978 0.0381177
SmryBio_Virgin 658710 0.0
SmryBio_Initial 569596 0.0
SmryBio_1964 569596 0.0
SmryBio_1965 568977 0.0
SmryBio_1966 570587 0.0
SmryBio_1967 563310 0.0
SmryBio_1968 542768 0.0
SmryBio_1969 515085 0.0
SmryBio_1970 486507 0.0
SmryBio_1971 445361 0.0
SmryBio_1972 400743 0.0
SmryBio_1973 374330 0.0
SmryBio_1974 343750 0.0
SmryBio_1975 320814 0.0
SmryBio_1976 307870 0.0
SmryBio_1977 294967 0.0
SmryBio_1978 285633 0.0
SmryBio_1979 274761 0.0
SmryBio_1980 275001 0.0
SmryBio_1981 278221 0.0
SmryBio_1982 285754 0.0
SmryBio_1983 302321 0.0
SmryBio_1984 341920 0.0
SmryBio_1985 386432 0.0
SmryBio_1986 429172 0.0
SmryBio_1987 471221 0.0
SmryBio_1988 521628 0.0
SmryBio_1989 562976 0.0
SmryBio_1990 616132 0.0
SmryBio_1991 643092 0.0
SmryBio_1992 668074 0.0
SmryBio_1993 684828 0.0
SmryBio_1994 693687 0.0
SmryBio_1995 693870 0.0
SmryBio_1996 688467 0.0
SmryBio_1997 673916 0.0
SmryBio_1998 651705 0.0
SmryBio_1999 626866 0.0
SmryBio_2000 609591 0.0
SmryBio_2001 594171 0.0
SmryBio_2002 582334 0.0
SmryBio_2003 571681 0.0
SmryBio_2004 564756 0.0
SmryBio_2005 558946 0.0
SmryBio_2006 564159 0.0
SmryBio_2007 562491 0.0
SmryBio_2008 560464 0.0
SmryBio_2009 549989 0.0
SmryBio_2010 538908 0.0
SmryBio_2011 523855 0.0
SmryBio_2012 511687 0.0
SmryBio_2013 497111 0.0
SmryBio_2014 488221 0.0
SmryBio_2015 479963 0.0
SmryBio_2016 484644 0.0
SmryBio_2017 494479 0.0
SmryBio_2018 527500 0.0
SmryBio_2019 560869 0.0
SmryBio_2020 589434 0.0
SmryBio_2021 619215 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 670788 0.0
TotBio_Initial 581673 0.0
TotBio_1964 578733 0.0
TotBio_1965 574240 0.0
TotBio_1966 575576 0.0
TotBio_1967 568102 0.0
TotBio_1968 547474 0.0
TotBio_1969 519866 0.0
TotBio_1970 491530 0.0
TotBio_1971 450672 0.0
TotBio_1972 406186 0.0
TotBio_1973 379549 0.0
TotBio_1974 348832 0.0
TotBio_1975 326123 0.0
TotBio_1976 314336 0.0
TotBio_1977 302295 0.0
TotBio_1978 293437 0.0
TotBio_1979 283400 0.0
TotBio_1980 286057 0.0
TotBio_1981 292940 0.0
TotBio_1982 303138 0.0
TotBio_1983 323633 0.0
TotBio_1984 354127 0.0
TotBio_1985 400572 0.0
TotBio_1986 446599 0.0
TotBio_1987 493183 0.0
TotBio_1988 536880 0.0
TotBio_1989 582971 0.0
TotBio_1990 625801 0.0
TotBio_1991 655869 0.0
TotBio_1992 681187 0.0
TotBio_1993 696597 0.0
TotBio_1994 704939 0.0
TotBio_1995 702844 0.0
TotBio_1996 697781 0.0
TotBio_1997 684594 0.0
TotBio_1998 664380 0.0
TotBio_1999 639108 0.0
TotBio_2000 620914 0.0
TotBio_2001 604185 0.0
TotBio_2002 593215 0.0
TotBio_2003 585954 0.0
TotBio_2004 579263 0.0
TotBio_2005 573123 0.0
TotBio_2006 571187 0.0
TotBio_2007 572489 0.0
TotBio_2008 568761 0.0
TotBio_2009 557151 0.0
TotBio_2010 546603 0.0
TotBio_2011 533150 0.0
TotBio_2012 521653 0.0
TotBio_2013 513102 0.0
TotBio_2014 498514 0.0
TotBio_2015 497762 0.0
TotBio_2016 503484 0.0
TotBio_2017 518683 0.0
TotBio_2018 539802 0.0
TotBio_2019 572946 0.0
TotBio_2020 601512 0.0
TotBio_2021 631293 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662.1 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14714.8 0.0
TotCatch_1996 17346.1 0.0
TotCatch_1997 20682.7 0.0
TotCatch_1998 24387.4 0.0
TotCatch_1999 18573.3 0.0
TotCatch_2000 20441.1 0.0
TotCatch_2001 17811.1 0.0
TotCatch_2002 15574.8 0.0
TotCatch_2003 13784.9 0.0
TotCatch_2004 17398.1 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981.2 0.0
TotCatch_2007 18958.2 0.0
TotCatch_2008 24539.8 0.0
TotCatch_2009 19557.9 0.0
TotCatch_2010 20127.1 0.0
TotCatch_2011 13558 0.0
TotCatch_2012 11367.5 0.0
TotCatch_2013 17354.8 0.0
TotCatch_2014 16512.3 0.0
TotCatch_2015 11307.5 0.0
TotCatch_2016 10312.9 0.0
TotCatch_2017 9110.9 0.0
TotCatch_2018 11006.6 0.0
TotCatch_2019 15858.1 0.0
TotCatch_2020 8555.53 0.0
TotCatch_2021 10574.2 0.0
