#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Thu Oct 08 13:19:54 2020
Final_phase: 3  N_iterations: 567
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1068.74
Catch 7.00491e-14
Equil_catch 0.000245567
Survey -36.457
Length_comp 202.46
Age_comp 892.793
Recruitment 9.93662
InitEQ_regime 0
Sum_recdevs -7.91079
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00338177
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.1495 0.244293 Act 0.433911
L_at_Amax_Fem_GP_1 45.0155 0.356199 Act 0.363917
VonBert_K_Fem_GP_1 0.143024 0.00590401 Act 0.066846
CV_young_Fem_GP_1 0.113066 0.00739882 Act 0.3748
CV_old_Fem_GP_1 0.08311 0.00437319 Act 0.274615
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_p_1_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 13.9712 0.257203 Act 0.2948
L_at_Amax_Mal_GP_1 37.5395 0.224949 Act 0.35079
VonBert_K_Mal_GP_1 0.222029 0.00778458 Act 0.49151
CV_young_Mal_GP_1 0.123396 0.00819585 Act 0.40935
CV_old_Mal_GP_1 0.0682297 0.00349436 Act 0.224848
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.727 0.0239841 Act 0.810962
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.686103 0.383544 Act 0.47713
Early_RecrDev_1964 -0.742084 0.37695 Act 0.475264
Early_RecrDev_1965 -0.791232 0.371279 Act 0.473626
Early_RecrDev_1966 -0.830606 0.366477 Act 0.472313
Early_RecrDev_1967 -0.851404 0.362575 Act 0.47162
Early_RecrDev_1968 -0.841955 0.359472 Act 0.471935
Early_RecrDev_1969 -0.80143 0.355974 Act 0.473286
Early_RecrDev_1970 -0.763822 0.350372 Act 0.474539
Early_RecrDev_1971 -0.782165 0.344366 Act 0.473928
Early_RecrDev_1972 -0.819992 0.341082 Act 0.472667
Main_RecrDev_1973 -0.871002 0.346646 Act 0.470967
Main_RecrDev_1974 -0.642191 0.350415 Act 0.478594
Main_RecrDev_1975 -0.349661 0.33821 Act 0.488345
Main_RecrDev_1976 -0.335831 0.34491 Act 0.488806
Main_RecrDev_1977 -0.370899 0.342445 Act 0.487637
Main_RecrDev_1978 -0.0968008 0.282197 Act 0.496773
Main_RecrDev_1979 0.0854599 0.251196 Act 0.502849
Main_RecrDev_1980 0.186075 0.265792 Act 0.506202
Main_RecrDev_1981 0.893008 0.170453 Act 0.529767
Main_RecrDev_1982 0.0706478 0.294164 Act 0.502355
Main_RecrDev_1983 -0.0493837 0.331334 Act 0.498354
Main_RecrDev_1984 0.307864 0.300028 Act 0.510262
Main_RecrDev_1985 0.796378 0.212616 Act 0.526546
Main_RecrDev_1986 0.0193329 0.376407 Act 0.500644
Main_RecrDev_1987 0.959097 0.162116 Act 0.53197
Main_RecrDev_1988 -0.340787 0.355644 Act 0.48864
Main_RecrDev_1989 0.173677 0.244337 Act 0.505789
Main_RecrDev_1990 0.238948 0.236975 Act 0.507965
Main_RecrDev_1991 0.106432 0.250988 Act 0.503548
Main_RecrDev_1992 0.12425 0.249636 Act 0.504142
Main_RecrDev_1993 -0.0928188 0.286856 Act 0.496906
Main_RecrDev_1994 -0.174198 0.282785 Act 0.494193
Main_RecrDev_1995 -0.176554 0.264918 Act 0.494115
Main_RecrDev_1996 0.183895 0.213865 Act 0.50613
Main_RecrDev_1997 0.245395 0.220712 Act 0.50818
Main_RecrDev_1998 0.153305 0.22815 Act 0.50511
Main_RecrDev_1999 -0.0638611 0.235148 Act 0.497871
Main_RecrDev_2000 -0.103494 0.241523 Act 0.49655
Main_RecrDev_2001 0.16105 0.207386 Act 0.505368
Main_RecrDev_2002 0.301814 0.186925 Act 0.51006
Main_RecrDev_2003 0.580297 0.141424 Act 0.519343
Main_RecrDev_2004 -0.784681 0.306933 Act 0.473844
Main_RecrDev_2005 -0.0491583 0.187431 Act 0.498361
Main_RecrDev_2006 -0.192385 0.201248 Act 0.493587
Main_RecrDev_2007 -0.476956 0.225164 Act 0.484101
Main_RecrDev_2008 -0.230643 0.193036 Act 0.492312
Main_RecrDev_2009 -0.29218 0.192517 Act 0.490261
Main_RecrDev_2010 -0.641015 0.245704 Act 0.478633
Main_RecrDev_2011 0.550644 0.134325 Act 0.518355
Main_RecrDev_2012 -0.299091 0.265601 Act 0.49003
Main_RecrDev_2013 0.167514 0.201442 Act 0.505584
Main_RecrDev_2014 0.328502 0.21813 Act 0.51095
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0246294 0.00143533 Act 0.0246294
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.3144 0.812835 Act 0.478931
Size_95%width_Fishery(1) 8.25842 0.675773 Act 0.10323
SzSel_Male_Infl_Fishery(1) -2.84089 0.50043 Act 0.482244
SzSel_Male_Slope_Fishery(1) -0.322761 0.70632 Act 0.497983
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.69524 0.277902 Act 0.146032
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.04275 0.136344 Act 0.755343
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 999 0 Fix 100.4
AgeSel_2Male_Peak_Survey -0.808465 0.307136 Act 0.473051
AgeSel_2Male_Ascend_Survey -0.320799 0.173483 Act 0.489307
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.2389 2.15961 Act 0.290486
Size_95%width_Fishery(1)_BLK1repl_1964 6.63091 2.37188 Act 0.0828863
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.808564 2.49835 Act 0.510107
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.768317 3.16216 Act 0.509604
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 222909 5633.37
SSB_Initial 174529 5723.08
SSB_1964 174529 5723.08
SSB_1965 174288 5717.48
SSB_1966 177306 5732.21
SSB_1967 179734 5736.96
SSB_1968 179772 5716.2
SSB_1969 178867 5681.77
SSB_1970 178251 5640.26
SSB_1971 171212 5586.22
SSB_1972 159173 5676.4
SSB_1973 151046 6023.52
SSB_1974 137559 6521.47
SSB_1975 125542 6924.31
SSB_1976 117505 7138.88
SSB_1977 109181 7162.25
SSB_1978 101851 7043.43
SSB_1979 93325.7 6805.58
SSB_1980 89117.3 6552.89
SSB_1981 84920.6 6241.02
SSB_1982 81107.9 5883.98
SSB_1983 79506 5517.51
SSB_1984 80653 5156.21
SSB_1985 84270.9 4811.9
SSB_1986 89689.1 4510.79
SSB_1987 97589.7 4316.16
SSB_1988 108946 4295.96
SSB_1989 122253 4460.69
SSB_1990 140664 4825.47
SSB_1991 153728 5277.43
SSB_1992 167345 5669.68
SSB_1993 178719 5853.56
SSB_1994 190746 5971.2
SSB_1995 202319 6145.09
SSB_1996 214229 6337.02
SSB_1997 221936 6509.81
SSB_1998 223179 6629.83
SSB_1999 218486 6647.71
SSB_2000 214456 6626.25
SSB_2001 208070 6576.46
SSB_2002 201821 6479.85
SSB_2003 195292 6309.35
SSB_2004 189562 6101.38
SSB_2005 183514 5909.28
SSB_2006 180562 5790.85
SSB_2007 178110 5720.34
SSB_2008 175777 5684.1
SSB_2009 170307 5622.21
SSB_2010 168322 5591.63
SSB_2011 167980 5627.29
SSB_2012 171946 5747.6
SSB_2013 175570 5892.21
SSB_2014 172648 5954.28
SSB_2015 166975 5907.44
SSB_2016 162194 5804.17
SSB_2017 157241 5682.31
SSB_2018 153288 5576.66
#_Recruitment
Recr_Virgin 915325 21953.2
Recr_Initial 915325 21953.2
Recr_1964 418605 157492
Recr_1965 398193 147522
Recr_1966 382497 139840
Recr_1967 374310 135355
Recr_1968 377546 135315
Recr_1969 392830 139350
Recr_1970 407541 142150
Recr_1971 399797 136818
Recr_1972 384633 129940
Recr_1973 365198 128279
Recr_1974 458706 161805
Recr_1975 614063 207310
Recr_1976 622092 214404
Recr_1977 600149 206152
Recr_1978 788739 222309
Recr_1979 945633 237126
Recr_1980 1.04485e+06 279715
Recr_1981 2.11693e+06 350995
Recr_1982 929382 274942
Recr_1983 823569 273635
Recr_1984 1.17621e+06 354322
Recr_1985 1.91549e+06 398201
Recr_1986 879929 336464
Recr_1987 2.25018e+06 348824
Recr_1988 612800 221102
Recr_1989 1.02419e+06 249162
Recr_1990 1.09236e+06 258471
Recr_1991 955978 240161
Recr_1992 972346 241817
Recr_1993 781959 224516
Recr_1994 720238 203800
Recr_1995 717939 190791
Recr_1996 1.02864e+06 219589
Recr_1997 1.09297e+06 240777
Recr_1998 995974 226498
Recr_1999 800882 188506
Recr_2000 769114 186520
Recr_2001 1.00119e+06 206987
Recr_2002 1.15155e+06 216361
Recr_2003 1.52006e+06 210158
Recr_2004 387877 120890
Recr_2005 808653 151470
Recr_2006 700155 141150
Recr_2007 526310 119619
Recr_2008 672742 130488
Recr_2009 632060 122458
Recr_2010 445549 111465
Recr_2011 1.46588e+06 196564
Recr_2012 652187 176115
Recr_2013 1.08225e+06 220742
Recr_2014 1.27128e+06 284717
Recr_2015 915325 21953.2
Recr_2016 915325 21953.2
Recr_2017 915325 21953.2
Recr_2018 915325 21953.2
#_SPR Basis=  1-SPR
SPRratio_1964 0.227424 0.0110451
SPRratio_1965 0.0711325 0.00373694
SPRratio_1966 0.101423 0.00524326
SPRratio_1967 0.207377 0.0103044
SPRratio_1968 0.234611 0.0119333
SPRratio_1969 0.193342 0.0105376
SPRratio_1970 0.383605 0.019492
SPRratio_1971 0.475963 0.0234518
SPRratio_1972 0.256556 0.0155025
SPRratio_1973 0.411994 0.0228168
SPRratio_1974 0.354131 0.0210353
SPRratio_1975 0.167511 0.0114688
SPRratio_1976 0.248477 0.0160826
SPRratio_1977 0.268025 0.0171048
SPRratio_1978 0.426563 0.0238785
SPRratio_1979 0.230349 0.0149315
SPRratio_1980 0.307344 0.017976
SPRratio_1981 0.358487 0.019149
SPRratio_1982 0.293741 0.0157714
SPRratio_1983 0.196856 0.0109075
SPRratio_1984 0.150628 0.00847552
SPRratio_1985 0.166212 0.00949706
SPRratio_1986 0.136759 0.00804471
SPRratio_1987 0.0871648 0.00499382
SPRratio_1988 0.165802 0.00582531
SPRratio_1989 0.0860991 0.00328172
SPRratio_1990 0.323198 0.00884773
SPRratio_1991 0.237958 0.00734772
SPRratio_1992 0.227211 0.00702799
SPRratio_1993 0.205142 0.00643781
SPRratio_1994 0.232752 0.00693812
SPRratio_1995 0.199779 0.00613449
SPRratio_1996 0.220816 0.00650131
SPRratio_1997 0.249375 0.00703654
SPRratio_1998 0.282204 0.00768289
SPRratio_1999 0.233295 0.00679938
SPRratio_2000 0.254564 0.00729356
SPRratio_2001 0.234463 0.00693821
SPRratio_2002 0.215936 0.00655972
SPRratio_2003 0.200031 0.00619344
SPRratio_2004 0.243949 0.00720253
SPRratio_2005 0.233871 0.00698122
SPRratio_2006 0.257294 0.0074807
SPRratio_2007 0.271217 0.00779719
SPRratio_2008 0.32939 0.00895038
SPRratio_2009 0.28524 0.00828387
SPRratio_2010 0.291985 0.00849499
SPRratio_2011 0.217166 0.00694893
SPRratio_2012 0.187488 0.00621518
SPRratio_2013 0.261287 0.00803922
SPRratio_2014 0.256634 0.008094
SPRratio_2015 0.195726 0.00669919
SPRratio_2016 0.185867 0.00649916
SPRratio_2017 0.170759 0.00611215
SPRratio_2018 0.20129 0.00705137
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0260256 0.00147953
F_1965 0.00723827 0.000410418
F_1966 0.0105435 0.000593122
F_1967 0.0233517 0.00125846
F_1968 0.0270062 0.00135373
F_1969 0.0215312 0.00104058
F_1970 0.0504736 0.00251763
F_1971 0.0690319 0.00375571
F_1972 0.0300753 0.00179798
F_1973 0.0557784 0.00364833
F_1974 0.0452874 0.00322752
F_1975 0.0182853 0.0013782
F_1976 0.0289319 0.00224865
F_1977 0.0317262 0.00251181
F_1978 0.0586295 0.00474858
F_1979 0.0264233 0.00218651
F_1980 0.0376494 0.00313835
F_1981 0.0460346 0.00382112
F_1982 0.0355522 0.00294578
F_1983 0.021983 0.0018576
F_1984 0.0162335 0.00142345
F_1985 0.0181255 0.00172841
F_1986 0.0145873 0.00140831
F_1987 0.0089699 0.000774893
F_1988 0.0472765 0.00482188
F_1989 0.022348 0.00231136
F_1990 0.114277 0.0118783
F_1991 0.0744748 0.00771199
F_1992 0.0700934 0.0071937
F_1993 0.0614774 0.00626912
F_1994 0.0723364 0.00735016
F_1995 0.0594569 0.00600715
F_1996 0.0675453 0.00674933
F_1997 0.0792698 0.0078129
F_1998 0.0939286 0.00914015
F_1999 0.0725582 0.00697821
F_2000 0.0814988 0.00775302
F_2001 0.073036 0.00687806
F_2002 0.0656294 0.006119
F_2003 0.0595513 0.00552264
F_2004 0.0769724 0.00714955
F_2005 0.0727935 0.00680316
F_2006 0.0826844 0.00776676
F_2007 0.0888722 0.00837046
F_2008 0.117571 0.0110917
F_2009 0.0953537 0.00904553
F_2010 0.0985649 0.0094154
F_2011 0.0661099 0.00633593
F_2012 0.0549301 0.00523478
F_2013 0.0844348 0.00796058
F_2014 0.0823971 0.00766942
F_2015 0.0579484 0.00531058
F_2016 0.0543435 0.00490161
F_2017 0.0489899 0.00436731
F_2018 0.0600232 0.00534192
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.782961 0.0108688
Bratio_1965 0.781881 0.0108291
Bratio_1966 0.795422 0.0107367
Bratio_1967 0.806314 0.0105993
Bratio_1968 0.806485 0.0104012
Bratio_1969 0.802424 0.0102014
Bratio_1970 0.799661 0.0100853
Bratio_1971 0.76808 0.0108681
Bratio_1972 0.714072 0.0138512
Bratio_1973 0.677612 0.01823
Bratio_1974 0.617109 0.0231501
Bratio_1975 0.563198 0.0267841
Bratio_1976 0.527143 0.0289414
Bratio_1977 0.489804 0.0299725
Bratio_1978 0.45692 0.0301746
Bratio_1979 0.418672 0.0297154
Bratio_1980 0.399793 0.0290537
Bratio_1981 0.380966 0.02798
Bratio_1982 0.363862 0.0264762
Bratio_1983 0.356675 0.0247159
Bratio_1984 0.361821 0.0228855
Bratio_1985 0.378051 0.0211275
Bratio_1986 0.402358 0.0195815
Bratio_1987 0.437801 0.0185491
Bratio_1988 0.488749 0.0184326
Bratio_1989 0.548443 0.019399
Bratio_1990 0.631037 0.0216538
Bratio_1991 0.689647 0.0243462
Bratio_1992 0.750732 0.0264533
Bratio_1993 0.801761 0.0273291
Bratio_1994 0.855714 0.0280793
Bratio_1995 0.907632 0.0293506
Bratio_1996 0.961063 0.0307412
Bratio_1997 0.995638 0.0318391
Bratio_1998 1.00121 0.0321706
Bratio_1999 0.980161 0.0316033
Bratio_2000 0.962081 0.0308841
Bratio_2001 0.933431 0.0300385
Bratio_2002 0.905399 0.0290803
Bratio_2003 0.876106 0.0277749
Bratio_2004 0.850401 0.0263382
Bratio_2005 0.823271 0.0250502
Bratio_2006 0.810028 0.0243787
Bratio_2007 0.799027 0.023996
Bratio_2008 0.788562 0.0238623
Bratio_2009 0.76402 0.0234227
Bratio_2010 0.755118 0.0231816
Bratio_2011 0.753581 0.0233365
Bratio_2012 0.771373 0.0239953
Bratio_2013 0.787633 0.0246803
Bratio_2014 0.774525 0.0246696
Bratio_2015 0.749075 0.0239923
Bratio_2016 0.727627 0.0230351
Bratio_2017 0.705408 0.0219517
Bratio_2018 0.68767 0.0208936
#_Mgmt_Quantity
SSB_unfished 222909 5346.25
Totbio_unfished 642225 14341
SmryBio_unfished 630931 14070.2
Recr_unfished 915325 21953.2
SSB_Btgt 89163.4 2138.5
SPR_Btgt 0.4 1.30421e-18
annF_Btgt 0.362511 0.0400201
Dead_Catch_Btgt 38712 1024.62
SSB_SPR 89163.4 2138.5
annF_SPR 0.362511 0.0400201
Dead_Catch_SPR 38712 1024.62
SSB_MSY 39874.2 1257.64
SPR_MSY 0.178881 0.00331592
annF_MSY 1.08751 0.120057
Dead_Catch_MSY 53155.8 1291.91
Ret_Catch_MSY 53155.8 1291.91
B_MSY/SSB_unfished 0.178881 0.00331592
ForeCatch_2021 10271.3 324.568
OFLCatch_2021 10271.3 324.568
#_Extra_stdev
ln(SPB)_1964 12.0698 0.0327917
ln(SPB)_1992 12.0278 0.0338803
ln(SPB)_2020 11.9007 0.0386518
#_survey_stdev 0
#_Biomass
TotBio_Virgin 642225 0.0
TotBio_Initial 552714 0.0
TotBio_1964 541421 0.0
TotBio_1965 540801 0.0
TotBio_1966 543240 0.0
TotBio_1967 537457 0.0
TotBio_1968 518996 0.0
TotBio_1969 493801 0.0
TotBio_1970 467883 0.0
TotBio_1971 429281 0.0
TotBio_1972 386781 0.0
TotBio_1973 361849 0.0
TotBio_1974 332116 0.0
TotBio_1975 309527 0.0
TotBio_1976 296929 0.0
TotBio_1977 284436 0.0
TotBio_1978 276028 0.0
TotBio_1979 266556 0.0
TotBio_1980 268847 0.0
TotBio_1981 273822 0.0
TotBio_1982 283084 0.0
TotBio_1983 301101 0.0
TotBio_1984 339532 0.0
TotBio_1985 382512 0.0
TotBio_1986 423510 0.0
TotBio_1987 463655 0.0
TotBio_1988 510895 0.0
TotBio_1989 550207 0.0
TotBio_1990 601430 0.0
TotBio_1991 628458 0.0
TotBio_1992 654578 0.0
TotBio_1993 673013 0.0
TotBio_1994 684046 0.0
TotBio_1995 685623 0.0
TotBio_1996 682109 0.0
TotBio_1997 669755 0.0
TotBio_1998 649483 0.0
TotBio_1999 626460 0.0
TotBio_2000 611687 0.0
TotBio_2001 598377 0.0
TotBio_2002 588611 0.0
TotBio_2003 580192 0.0
TotBio_2004 574937 0.0
TotBio_2005 570083 0.0
TotBio_2006 574855 0.0
TotBio_2007 573294 0.0
TotBio_2008 569826 0.0
TotBio_2009 557291 0.0
TotBio_2010 544264 0.0
TotBio_2011 527708 0.0
TotBio_2012 514344 0.0
TotBio_2013 499104 0.0
TotBio_2014 487394 0.0
TotBio_2015 478147 0.0
TotBio_2016 480009 0.0
TotBio_2017 489893 0.0
TotBio_2018 503205 0.0
TotBio_2019 515622 0.0
TotBio_2020 523188 0.0
TotBio_2021 536270 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 541421 0.0
SmryBio_1964 541421 0.0
SmryBio_1965 540801 0.0
SmryBio_1966 543240 0.0
SmryBio_1967 537457 0.0
SmryBio_1968 518996 0.0
SmryBio_1969 493801 0.0
SmryBio_1970 467883 0.0
SmryBio_1971 429281 0.0
SmryBio_1972 386781 0.0
SmryBio_1973 361849 0.0
SmryBio_1974 332116 0.0
SmryBio_1975 309527 0.0
SmryBio_1976 296929 0.0
SmryBio_1977 284436 0.0
SmryBio_1978 276028 0.0
SmryBio_1979 266556 0.0
SmryBio_1980 268847 0.0
SmryBio_1981 273822 0.0
SmryBio_1982 283084 0.0
SmryBio_1983 301101 0.0
SmryBio_1984 339532 0.0
SmryBio_1985 382512 0.0
SmryBio_1986 423510 0.0
SmryBio_1987 463655 0.0
SmryBio_1988 510895 0.0
SmryBio_1989 550207 0.0
SmryBio_1990 601430 0.0
SmryBio_1991 628458 0.0
SmryBio_1992 654578 0.0
SmryBio_1993 673013 0.0
SmryBio_1994 684046 0.0
SmryBio_1995 685623 0.0
SmryBio_1996 682109 0.0
SmryBio_1997 669755 0.0
SmryBio_1998 649483 0.0
SmryBio_1999 626460 0.0
SmryBio_2000 611687 0.0
SmryBio_2001 598377 0.0
SmryBio_2002 588611 0.0
SmryBio_2003 580192 0.0
SmryBio_2004 574937 0.0
SmryBio_2005 570083 0.0
SmryBio_2006 574855 0.0
SmryBio_2007 573294 0.0
SmryBio_2008 569826 0.0
SmryBio_2009 557291 0.0
SmryBio_2010 544264 0.0
SmryBio_2011 527708 0.0
SmryBio_2012 514344 0.0
SmryBio_2013 499104 0.0
SmryBio_2014 487394 0.0
SmryBio_2015 478147 0.0
SmryBio_2016 480009 0.0
SmryBio_2017 489893 0.0
SmryBio_2018 503205 0.0
SmryBio_2019 515622 0.0
SmryBio_2020 523188 0.0
SmryBio_2021 536270 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11661.8 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14714.8 0.0
TotCatch_1996 17346.1 0.0
TotCatch_1997 20682.7 0.0
TotCatch_1998 24387.4 0.0
TotCatch_1999 18573.3 0.0
TotCatch_2000 20441.1 0.0
TotCatch_2001 17811.1 0.0
TotCatch_2002 15574.8 0.0
TotCatch_2003 13784.9 0.0
TotCatch_2004 17398.1 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981.2 0.0
TotCatch_2007 18958.2 0.0
TotCatch_2008 24539.8 0.0
TotCatch_2009 19557.9 0.0
TotCatch_2010 20127.1 0.0
TotCatch_2011 13558 0.0
TotCatch_2012 11367.5 0.0
TotCatch_2013 17354.8 0.0
TotCatch_2014 16512.3 0.0
TotCatch_2015 11307.5 0.0
TotCatch_2016 10357.5 0.0
TotCatch_2017 9156.77 0.0
TotCatch_2018 11069.9 0.0
TotCatch_2019 15912.8 0.0
TotCatch_2020 8084.54 0.0
TotCatch_2021 10271.3 0.0
