#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Tue Feb 13 16:07:45 2024
Final_phase: 3  N_iterations: 581
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1787.41
Catch 7.69585e-14
Equil_catch 0.000289743
Survey -36.6375
Length_comp 209.929
Age_comp 1609.74
Recruitment 4.37518
InitEQ_regime 0
Sum_recdevs -7.78046
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00334154
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.2585 0.188394 Act 0.437802
L_at_Amax_Fem_GP_1 44.8912 0.30579 Act 0.361657
VonBert_K_Fem_GP_1 0.142104 0.00489546 Act 0.0663838
CV_young_Fem_GP_1 0.112758 0.00549467 Act 0.373771
CV_old_Fem_GP_1 0.0837395 0.00335313 Act 0.27672
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.0885 0.203153 Act 0.297466
L_at_Amax_Mal_GP_1 37.5748 0.189318 Act 0.351496
VonBert_K_Mal_GP_1 0.217782 0.00625532 Act 0.479376
CV_young_Mal_GP_1 0.12486 0.00619431 Act 0.414245
CV_old_Mal_GP_1 0.0663533 0.00280545 Act 0.218572
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.7393 0.0312785 Act 0.811576
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.721347 0.379678 Act 0.475955
Early_RecrDev_1964 -0.778232 0.373189 Act 0.474059
Early_RecrDev_1965 -0.826328 0.367786 Act 0.472456
Early_RecrDev_1966 -0.859503 0.363627 Act 0.47135
Early_RecrDev_1967 -0.866144 0.360805 Act 0.471129
Early_RecrDev_1968 -0.831074 0.359125 Act 0.472298
Early_RecrDev_1969 -0.754677 0.356806 Act 0.474844
Early_RecrDev_1970 -0.684878 0.351129 Act 0.477171
Early_RecrDev_1971 -0.70246 0.344692 Act 0.476585
Early_RecrDev_1972 -0.755817 0.340349 Act 0.474806
Main_RecrDev_1973 -0.856009 0.352262 Act 0.471466
Main_RecrDev_1974 -0.622464 0.349896 Act 0.479251
Main_RecrDev_1975 -0.38502 0.337068 Act 0.487166
Main_RecrDev_1976 -0.351864 0.331392 Act 0.488271
Main_RecrDev_1977 -0.419699 0.329995 Act 0.48601
Main_RecrDev_1978 -0.0542379 0.249164 Act 0.498192
Main_RecrDev_1979 0.0812849 0.224312 Act 0.502709
Main_RecrDev_1980 0.195478 0.239246 Act 0.506516
Main_RecrDev_1981 0.976108 0.152679 Act 0.532537
Main_RecrDev_1982 0.126251 0.266783 Act 0.504208
Main_RecrDev_1983 -0.0287451 0.32479 Act 0.499042
Main_RecrDev_1984 0.335311 0.306701 Act 0.511177
Main_RecrDev_1985 0.865245 0.209765 Act 0.528841
Main_RecrDev_1986 0.0237382 0.384655 Act 0.500791
Main_RecrDev_1987 0.975204 0.155801 Act 0.532507
Main_RecrDev_1988 -0.392653 0.343866 Act 0.486912
Main_RecrDev_1989 0.167454 0.225201 Act 0.505582
Main_RecrDev_1990 0.266452 0.21223 Act 0.508882
Main_RecrDev_1991 0.117837 0.22699 Act 0.503928
Main_RecrDev_1992 0.216668 0.220871 Act 0.507222
Main_RecrDev_1993 -0.132952 0.285201 Act 0.495568
Main_RecrDev_1994 -0.211677 0.273344 Act 0.492944
Main_RecrDev_1995 -0.141469 0.233418 Act 0.495284
Main_RecrDev_1996 0.188127 0.185205 Act 0.506271
Main_RecrDev_1997 0.187792 0.196807 Act 0.50626
Main_RecrDev_1998 0.187034 0.191207 Act 0.506234
Main_RecrDev_1999 -0.0708819 0.200345 Act 0.497637
Main_RecrDev_2000 -0.153964 0.211597 Act 0.494868
Main_RecrDev_2001 0.179891 0.174955 Act 0.505996
Main_RecrDev_2002 0.333714 0.154619 Act 0.511124
Main_RecrDev_2003 0.636444 0.11828 Act 0.521215
Main_RecrDev_2004 -0.899483 0.28635 Act 0.470017
Main_RecrDev_2005 0.066635 0.152169 Act 0.502221
Main_RecrDev_2006 -0.139333 0.169545 Act 0.495356
Main_RecrDev_2007 -0.50207 0.194076 Act 0.483264
Main_RecrDev_2008 -0.26411 0.168651 Act 0.491196
Main_RecrDev_2009 -0.263497 0.162798 Act 0.491217
Main_RecrDev_2010 -0.636223 0.21351 Act 0.478793
Main_RecrDev_2011 0.677716 0.112611 Act 0.522591
Main_RecrDev_2012 -0.446168 0.259397 Act 0.485128
Main_RecrDev_2013 0.393094 0.171158 Act 0.513103
Main_RecrDev_2014 0.196186 0.233636 Act 0.50654
Main_RecrDev_2015 1.0716 0.181835 Act 0.53572
Main_RecrDev_2016 0.128769 0.334232 Act 0.504292
Main_RecrDev_2017 -0.4903 0.437145 Act 0.483657
Main_RecrDev_2018 -0.424653 0.472716 Act 0.485845
Main_RecrDev_2019 -0.361783 0.488603 Act 0.487941
Main_RecrDev_2020 -0.344779 0.49286 Act 0.488507
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0246837 0.00163605 Act 0.0246837
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.292 0.820199 Act 0.47865
Size_95%width_Fishery(1) 8.33644 0.670413 Act 0.104205
SzSel_Male_Infl_Fishery(1) -2.76109 0.501621 Act 0.482743
SzSel_Male_Slope_Fishery(1) -0.333826 0.698205 Act 0.497914
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.71866 0.254451 Act 0.146632
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.04272 0.124502 Act 0.75534
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 20 0 Fix 0.833333
AgeSel_2Male_Peak_Survey -0.781093 0.284042 Act 0.473964
AgeSel_2Male_Ascend_Survey -0.309911 0.158499 Act 0.48967
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.4616 2.10421 Act 0.29327
Size_95%width_Fishery(1)_BLK1repl_1964 6.79985 2.2918 Act 0.0849981
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.924831 2.40816 Act 0.51156
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.843291 3.0612 Act 0.510541
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 223586 7173.06
SSB_Initial 175291 7302.65
SSB_1964 175291 7302.65
SSB_1965 175050 7298.74
SSB_1966 178082 7304
SSB_1967 180516 7301.91
SSB_1968 180541 7282.9
SSB_1969 179604 7249.37
SSB_1970 178927 7195.13
SSB_1971 171721 7100.44
SSB_1972 159382 7049.88
SSB_1973 150908 7130.25
SSB_1974 137000 7307.23
SSB_1975 124639 7434.64
SSB_1976 116397 7444.84
SSB_1977 108054 7326.07
SSB_1978 100929 7114.93
SSB_1979 92835.7 6822.1
SSB_1980 89131 6536.65
SSB_1981 85400.2 6204.56
SSB_1982 81854.9 5832.29
SSB_1983 80268.1 5448.95
SSB_1984 81188.2 5068.98
SSB_1985 84393.3 4707.6
SSB_1986 89340.9 4392.12
SSB_1987 96901 4182.29
SSB_1988 108187 4145.46
SSB_1989 121789 4296.47
SSB_1990 140960 4653.91
SSB_1991 155199 5123.33
SSB_1992 169893 5535.98
SSB_1993 182028 5731.8
SSB_1994 194566 5848.87
SSB_1995 206408 6017.56
SSB_1996 218145 6202.13
SSB_1997 225204 6362.24
SSB_1998 225551 6464.63
SSB_1999 220056 6465.72
SSB_2000 215511 6423.62
SSB_2001 208877 6358.38
SSB_2002 202451 6252.65
SSB_2003 195496 6075.44
SSB_2004 189130 5857.67
SSB_2005 182360 5656.87
SSB_2006 178631 5526.91
SSB_2007 175348 5444.69
SSB_2008 172335 5402.75
SSB_2009 166365 5348.65
SSB_2010 164123 5324.03
SSB_2011 163882 5368.41
SSB_2012 168302 5502.22
SSB_2013 172616 5667.06
SSB_2014 170471 5753.99
SSB_2015 165581 5735.31
SSB_2016 161378 5654.74
SSB_2017 156689 5542.8
SSB_2018 152864 5437.29
SSB_2019 149951 5414.4
SSB_2020 148194 5606.24
SSB_2021 153514 6176.7
SSB_2022 161284 7197.08
SSB_2023 169796 8819.61
SSB_2024 183496 11157.7
SSB_2025 195877 13929.5
#_Recruitment
Recr_Virgin 926633 28983.7
Recr_Initial 926633 28983.7
Recr_1964 402131 149741
Recr_1965 382784 140423
Recr_1966 369845 134097
Recr_1967 366953 131970
Recr_1968 379590 135821
Recr_1969 409230 145378
Recr_1970 438284 153036
Recr_1971 430124 147161
Recr_1972 407282 137089
Recr_1973 368007 130783
Recr_1974 464256 162686
Recr_1975 587967 197202
Recr_1976 607053 200332
Recr_1977 566552 187093
Recr_1978 815515 201604
Recr_1979 932745 207835
Recr_1980 1.04431e+06 250289
Recr_1981 2.27682e+06 333859
Recr_1982 972106 259626
Recr_1983 831522 270301
Recr_1984 1.19524e+06 367223
Recr_1985 2.02804e+06 412798
Recr_1986 873151 340483
Recr_1987 2.25829e+06 332800
Recr_1988 574383 199972
Recr_1989 1.00445e+06 224230
Recr_1990 1.10763e+06 233213
Recr_1991 953513 215737
Recr_1992 1.05129e+06 229516
Recr_1993 740216 210883
Recr_1994 683350 186291
Recr_1995 732163 170498
Recr_1996 1.01677e+06 186416
Recr_1997 1.0152e+06 198411
Recr_1998 1.01321e+06 191552
Recr_1999 781916 155823
Recr_2000 718708 152074
Recr_2001 1.00235e+06 173402
Recr_2002 1.16902e+06 179760
Recr_2003 1.58233e+06 179973
Recr_2004 340605 98785.8
Recr_2005 895017 134747
Recr_2006 728418 122906
Recr_2007 506811 98791.5
Recr_2008 642970 108423
Recr_2009 643364 104787
Recr_2010 443184 95955.9
Recr_2011 1.649e+06 183864
Recr_2012 535949 141321
Recr_2013 1.24054e+06 215021
Recr_2014 1.01881e+06 243150
Recr_2015 2.44503e+06 456409
Recr_2016 952392 325281
Recr_2017 512811 228874
Recr_2018 547605 264302
Recr_2019 583139 290902
Recr_2020 617679 310816
Recr_2021 926633 28983.7
Recr_2022 926633 28983.7
Recr_2023 926633 28983.7
Recr_2024 926633 28983.7
Recr_2025 926633 28983.7
#_SPR Basis=  1-SPR
SPRratio_1964 0.226336 0.0119031
SPRratio_1965 0.0707795 0.00405766
SPRratio_1966 0.10094 0.00567212
SPRratio_1967 0.206445 0.0110264
SPRratio_1968 0.233626 0.012633
SPRratio_1969 0.192688 0.0110662
SPRratio_1970 0.382846 0.0201819
SPRratio_1971 0.475734 0.0241023
SPRratio_1972 0.257059 0.0159518
SPRratio_1973 0.412974 0.0232292
SPRratio_1974 0.355047 0.0212936
SPRratio_1975 0.167744 0.0115541
SPRratio_1976 0.247893 0.0160318
SPRratio_1977 0.266412 0.0169074
SPRratio_1978 0.423218 0.0234667
SPRratio_1979 0.228192 0.0146305
SPRratio_1980 0.305372 0.0176919
SPRratio_1981 0.357701 0.0189628
SPRratio_1982 0.294389 0.0157027
SPRratio_1983 0.19808 0.0109215
SPRratio_1984 0.151936 0.00852963
SPRratio_1985 0.167462 0.00960636
SPRratio_1986 0.137139 0.00820697
SPRratio_1987 0.0868413 0.00507678
SPRratio_1988 0.166298 0.00577152
SPRratio_1989 0.0860913 0.00324795
SPRratio_1990 0.322068 0.00867372
SPRratio_1991 0.236201 0.00718073
SPRratio_1992 0.224896 0.00683958
SPRratio_1993 0.20267 0.00624262
SPRratio_1994 0.229968 0.0067097
SPRratio_1995 0.197457 0.00592068
SPRratio_1996 0.218644 0.00627569
SPRratio_1997 0.247423 0.00680577
SPRratio_1998 0.280485 0.007453
SPRratio_1999 0.232071 0.00659867
SPRratio_2000 0.253523 0.00709371
SPRratio_2001 0.233742 0.00675741
SPRratio_2002 0.215562 0.00640412
SPRratio_2003 0.200117 0.00606506
SPRratio_2004 0.244695 0.00708517
SPRratio_2005 0.235342 0.00688912
SPRratio_2006 0.259654 0.00740877
SPRratio_2007 0.274476 0.00774631
SPRratio_2008 0.333784 0.00891623
SPRratio_2009 0.289791 0.0082588
SPRratio_2010 0.296682 0.00846152
SPRratio_2011 0.220791 0.00692854
SPRratio_2012 0.190266 0.00619385
SPRratio_2013 0.264084 0.00797833
SPRratio_2014 0.258751 0.00802326
SPRratio_2015 0.197022 0.00664309
SPRratio_2016 0.186108 0.00642474
SPRratio_2017 0.170533 0.00603488
SPRratio_2018 0.200432 0.00694881
SPRratio_2019 0.266431 0.00880309
SPRratio_2020 0.175419 0.00661119
SPRratio_2021 0.182445 0.00728697
SPRratio_2022 0.232984 0.00976632
SPRratio_2023 0.150068 0.00787878
SPRratio_2024 0.158081 0.00924822
SPRratio_2025 0.186108 0.00642474
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0260825 0.0016964
F_1965 0.00725447 0.000470292
F_1966 0.0105689 0.000679153
F_1967 0.0234116 0.00145182
F_1968 0.0270839 0.00157777
F_1969 0.0216146 0.00120595
F_1970 0.0507597 0.00285591
F_1971 0.0695873 0.00415719
F_1972 0.0303879 0.00195109
F_1973 0.0564448 0.00390503
F_1974 0.0458218 0.00342459
F_1975 0.0184556 0.00145175
F_1976 0.0290797 0.0023479
F_1977 0.0317445 0.00259077
F_1978 0.0584636 0.00482659
F_1979 0.0263364 0.00219743
F_1980 0.0376461 0.00314507
F_1981 0.0462813 0.00384682
F_1982 0.0359398 0.00299373
F_1983 0.0223142 0.00190546
F_1984 0.0165167 0.00146946
F_1985 0.0184206 0.00179636
F_1986 0.0147438 0.00147767
F_1987 0.00900177 0.000816586
F_1988 0.0478585 0.00493719
F_1989 0.0225368 0.00236531
F_1990 0.114693 0.0121205
F_1991 0.0743966 0.00783737
F_1992 0.0697714 0.00728421
F_1993 0.0610704 0.00633117
F_1994 0.0718292 0.00740993
F_1995 0.0591013 0.00605024
F_1996 0.0672726 0.00679629
F_1997 0.0791283 0.00787012
F_1998 0.0939498 0.00921434
F_1999 0.0726907 0.00704176
F_2000 0.0817617 0.00783118
F_2001 0.0733784 0.00695186
F_2002 0.0660559 0.00618746
F_2003 0.0601027 0.00559316
F_2004 0.0779651 0.00725885
F_2005 0.0740401 0.00693055
F_2006 0.0844535 0.00794342
F_2007 0.0911532 0.00860252
F_2008 0.121014 0.0114547
F_2009 0.0983762 0.00938785
F_2010 0.101731 0.00980545
F_2011 0.0681261 0.00660557
F_2012 0.0564279 0.00545113
F_2013 0.0864269 0.00826993
F_2014 0.0840543 0.00794303
F_2015 0.0589383 0.00547792
F_2016 0.054904 0.0050129
F_2017 0.0493354 0.00444567
F_2018 0.0602221 0.00541722
F_2019 0.0874822 0.00797425
F_2020 0.051059 0.00476715
F_2021 0.0535747 0.00518414
F_2022 0.0730661 0.0074583
F_2023 0.0423376 0.00457951
F_2024 0.045036 0.00510369
F_2025 0.054904 0.0050129
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.784 0.0116765
Bratio_1965 0.782919 0.0116508
Bratio_1966 0.796481 0.0114282
Bratio_1967 0.807369 0.011192
Bratio_1968 0.807479 0.0110006
Bratio_1969 0.803287 0.0108376
Bratio_1970 0.800261 0.0106953
Bratio_1971 0.768029 0.0114908
Bratio_1972 0.712844 0.0142076
Bratio_1973 0.674943 0.0179434
Bratio_1974 0.612737 0.0223471
Bratio_1975 0.557453 0.0255918
Bratio_1976 0.52059 0.0274807
Bratio_1977 0.483279 0.0284056
Bratio_1978 0.451409 0.0286252
Bratio_1979 0.415213 0.0282954
Bratio_1980 0.398643 0.0278036
Bratio_1981 0.381957 0.0269464
Bratio_1982 0.3661 0.0256846
Bratio_1983 0.359003 0.024187
Bratio_1984 0.363118 0.0226778
Bratio_1985 0.377453 0.0213351
Bratio_1986 0.399582 0.0203069
Bratio_1987 0.433394 0.0199041
Bratio_1988 0.48387 0.0205257
Bratio_1989 0.544707 0.0222099
Bratio_1990 0.63045 0.0252351
Bratio_1991 0.694134 0.0283719
Bratio_1992 0.759857 0.0310192
Bratio_1993 0.814128 0.0324469
Bratio_1994 0.870206 0.0337393
Bratio_1995 0.923169 0.0353877
Bratio_1996 0.975664 0.0370732
Bratio_1997 1.00724 0.038209
Bratio_1998 1.00879 0.0383685
Bratio_1999 0.98421 0.0375258
Bratio_2000 0.963886 0.0366415
Bratio_2001 0.934213 0.0355896
Bratio_2002 0.905473 0.0344937
Bratio_2003 0.874366 0.033079
Bratio_2004 0.845891 0.031561
Bratio_2005 0.815616 0.030117
Bratio_2006 0.798935 0.0292981
Bratio_2007 0.784252 0.028681
Bratio_2008 0.770779 0.0283232
Bratio_2009 0.744078 0.0276122
Bratio_2010 0.734049 0.0272735
Bratio_2011 0.73297 0.0273564
Bratio_2012 0.752741 0.028116
Bratio_2013 0.772035 0.0289356
Bratio_2014 0.76244 0.0288957
Bratio_2015 0.740571 0.0282141
Bratio_2016 0.721773 0.0273254
Bratio_2017 0.700798 0.0262455
Bratio_2018 0.683693 0.0251659
Bratio_2019 0.670661 0.024327
Bratio_2020 0.662805 0.0241976
Bratio_2021 0.6866 0.0256785
Bratio_2022 0.721349 0.0287335
Bratio_2023 0.759422 0.034059
Bratio_2024 0.820694 0.0425103
Bratio_2025 0.876069 0.0528648
#_Mgmt_Quantity
SSB_unfished 223586 6993.44
Totbio_unfished 646684 19759.6
SmryBio_unfished 635057 19400.6
Recr_unfished 926633 28983.7
SSB_Btgt 89434.4 2797.38
SPR_Btgt 0.4 7.31666e-18
annF_Btgt 0.365762 0.041004
Dead_Catch_Btgt 38782.2 1311.53
SSB_SPR 89434.4 2797.38
annF_SPR 0.365762 0.041004
Dead_Catch_SPR 38782.2 1311.53
SSB_MSY 39939.6 1478.48
SPR_MSY 0.178632 0.0032789
annF_MSY 1.09726 0.123008
Dead_Catch_MSY 53244.2 1706.65
Ret_Catch_MSY 53244.2 1706.65
B_MSY/SSB_unfished 0.178632 0.0032789
ForeCatch_2025 12552 883.43
OFLCatch_2025 12552 883.43
#_Extra_stdev
ln(SPB)_1964 12.0742 0.04166
ln(SPB)_1994 12.1785 0.0300611
ln(SPB)_2024 12.1199 0.0608064
SmryBio_Virgin 635057 0.0
SmryBio_Initial 545985 0.0
SmryBio_1964 545985 0.0
SmryBio_1965 545366 0.0
SmryBio_1966 547310 0.0
SmryBio_1967 540741 0.0
SmryBio_1968 521280 0.0
SmryBio_1969 494977 0.0
SmryBio_1970 467969 0.0
SmryBio_1971 428489 0.0
SmryBio_1972 385547 0.0
SmryBio_1973 360756 0.0
SmryBio_1974 331711 0.0
SmryBio_1975 310164 0.0
SmryBio_1976 298577 0.0
SmryBio_1977 287000 0.0
SmryBio_1978 278961 0.0
SmryBio_1979 269343 0.0
SmryBio_1980 270763 0.0
SmryBio_1981 275060 0.0
SmryBio_1982 283526 0.0
SmryBio_1983 300848 0.0
SmryBio_1984 340841 0.0
SmryBio_1985 385513 0.0
SmryBio_1986 428248 0.0
SmryBio_1987 470187 0.0
SmryBio_1988 520257 0.0
SmryBio_1989 561334 0.0
SmryBio_1990 614195 0.0
SmryBio_1991 641019 0.0
SmryBio_1992 666086 0.0
SmryBio_1993 683185 0.0
SmryBio_1994 692592 0.0
SmryBio_1995 693481 0.0
SmryBio_1996 688866 0.0
SmryBio_1997 675098 0.0
SmryBio_1998 653572 0.0
SmryBio_1999 629328 0.0
SmryBio_2000 612540 0.0
SmryBio_2001 597435 0.0
SmryBio_2002 585763 0.0
SmryBio_2003 575135 0.0
SmryBio_2004 568147 0.0
SmryBio_2005 562229 0.0
SmryBio_2006 567247 0.0
SmryBio_2007 565344 0.0
SmryBio_2008 562993 0.0
SmryBio_2009 552052 0.0
SmryBio_2010 540457 0.0
SmryBio_2011 524893 0.0
SmryBio_2012 512303 0.0
SmryBio_2013 497447 0.0
SmryBio_2014 488380 0.0
SmryBio_2015 480013 0.0
SmryBio_2016 484487 0.0
SmryBio_2017 493625 0.0
SmryBio_2018 523434 0.0
SmryBio_2019 553019 0.0
SmryBio_2020 572701 0.0
SmryBio_2021 588614 0.0
SmryBio_2022 592807 0.0
SmryBio_2023 583922 0.0
SmryBio_2024 576920 0.0
SmryBio_2025 567889 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 646684 0.0
TotBio_Initial 557610 0.0
TotBio_1964 554828 0.0
TotBio_1965 550544 0.0
TotBio_1966 552225 0.0
TotBio_1967 545467 0.0
TotBio_1968 525929 0.0
TotBio_1969 499707 0.0
TotBio_1970 472950 0.0
TotBio_1971 433766 0.0
TotBio_1972 390956 0.0
TotBio_1973 365951 0.0
TotBio_1974 336792 0.0
TotBio_1975 315547 0.0
TotBio_1976 305115 0.0
TotBio_1977 294403 0.0
TotBio_1978 286837 0.0
TotBio_1979 278039 0.0
TotBio_1980 281851 0.0
TotBio_1981 289759 0.0
TotBio_1982 300837 0.0
TotBio_1983 322007 0.0
TotBio_1984 352973 0.0
TotBio_1985 399547 0.0
TotBio_1986 445559 0.0
TotBio_1987 492002 0.0
TotBio_1988 535522 0.0
TotBio_1989 581296 0.0
TotBio_1990 623953 0.0
TotBio_1991 653887 0.0
TotBio_1992 679330 0.0
TotBio_1993 695080 0.0
TotBio_1994 703972 0.0
TotBio_1995 702552 0.0
TotBio_1996 698258 0.0
TotBio_1997 685837 0.0
TotBio_1998 666317 0.0
TotBio_1999 641607 0.0
TotBio_2000 623866 0.0
TotBio_2001 607450 0.0
TotBio_2002 596654 0.0
TotBio_2003 589424 0.0
TotBio_2004 582669 0.0
TotBio_2005 576368 0.0
TotBio_2006 574228 0.0
TotBio_2007 575233 0.0
TotBio_2008 571185 0.0
TotBio_2009 559156 0.0
TotBio_2010 548138 0.0
TotBio_2011 534207 0.0
TotBio_2012 522300 0.0
TotBio_2013 513417 0.0
TotBio_2014 498526 0.0
TotBio_2015 497129 0.0
TotBio_2016 502175 0.0
TotBio_2017 515291 0.0
TotBio_2018 533048 0.0
TotBio_2019 559713 0.0
TotBio_2020 579833 0.0
TotBio_2021 596718 0.0
TotBio_2022 602246 0.0
TotBio_2023 595549 0.0
TotBio_2024 588547 0.0
TotBio_2025 579515 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662.1 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14715 0.0
TotCatch_1996 17346 0.0
TotCatch_1997 20683 0.0
TotCatch_1998 24387 0.0
TotCatch_1999 18573 0.0
TotCatch_2000 20441 0.0
TotCatch_2001 17811 0.0
TotCatch_2002 15575 0.0
TotCatch_2003 13785 0.0
TotCatch_2004 17398 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981 0.0
TotCatch_2007 18958 0.0
TotCatch_2008 24540 0.0
TotCatch_2009 19558 0.0
TotCatch_2010 20127 0.0
TotCatch_2011 13557 0.0
TotCatch_2012 11365 0.0
TotCatch_2013 17353 0.0
TotCatch_2014 16511 0.0
TotCatch_2015 11306 0.0
TotCatch_2016 10313 0.0
TotCatch_2017 9111 0.0
TotCatch_2018 11007 0.0
TotCatch_2019 15880 0.0
TotCatch_2020 9392 0.0
TotCatch_2021 10260 0.0
TotCatch_2022 14690 0.0
TotCatch_2023 8988 0.0
TotCatch_2024 10049 0.0
TotCatch_2025 12552 0.0
