#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2024_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Wed Oct 23 11:16:30 2024
Final_phase: 3  N_iterations: 664
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1766.68
Catch 8.46932e-14
Equil_catch 0.000430917
Survey -42.1227
Length_comp 274.337
Age_comp 1526.8
Recruitment 7.66803
InitEQ_regime 0
Sum_recdevs -9.29116
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00321137
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.0677 0.199314 Act 0.43099
L_at_Amax_Fem_GP_1 44.9129 0.302179 Act 0.362053
VonBert_K_Fem_GP_1 0.144715 0.00493183 Act 0.0676962
CV_young_Fem_GP_1 0.114818 0.00593349 Act 0.38066
CV_old_Fem_GP_1 0.0856487 0.00349021 Act 0.283105
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 13.8301 0.204192 Act 0.291593
L_at_Amax_Mal_GP_1 37.5936 0.191257 Act 0.351872
VonBert_K_Mal_GP_1 0.222089 0.00633258 Act 0.491681
CV_young_Mal_GP_1 0.121818 0.0062323 Act 0.404071
CV_old_Mal_GP_1 0.0704611 0.00281682 Act 0.232311
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.7974 0.0244057 Act 0.81448
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.849521 0.366472 Act 0.471683
Early_RecrDev_1964 -0.913107 0.360033 Act 0.469563
Early_RecrDev_1965 -0.963407 0.354929 Act 0.467886
Early_RecrDev_1966 -0.999895 0.350787 Act 0.46667
Early_RecrDev_1967 -1.01149 0.34768 Act 0.466284
Early_RecrDev_1968 -0.985444 0.345356 Act 0.467152
Early_RecrDev_1969 -0.921003 0.342253 Act 0.4693
Early_RecrDev_1970 -0.859381 0.336328 Act 0.471354
Early_RecrDev_1971 -0.875873 0.330605 Act 0.470804
Early_RecrDev_1972 -0.912037 0.327975 Act 0.469599
Main_RecrDev_1973 -1.01054 0.34755 Act 0.466315
Main_RecrDev_1974 -0.68999 0.354915 Act 0.477
Main_RecrDev_1975 -0.245474 0.327039 Act 0.491818
Main_RecrDev_1976 -0.270778 0.339496 Act 0.490974
Main_RecrDev_1977 -0.387208 0.329325 Act 0.487093
Main_RecrDev_1978 -0.222304 0.265529 Act 0.49259
Main_RecrDev_1979 0.0407063 0.214417 Act 0.501357
Main_RecrDev_1980 0.141856 0.2227 Act 0.504729
Main_RecrDev_1981 0.822556 0.145036 Act 0.527419
Main_RecrDev_1982 0.0365546 0.260406 Act 0.501218
Main_RecrDev_1983 -0.0838999 0.301136 Act 0.497203
Main_RecrDev_1984 0.306206 0.272376 Act 0.510207
Main_RecrDev_1985 0.812419 0.198586 Act 0.527081
Main_RecrDev_1986 -0.0529734 0.389155 Act 0.498234
Main_RecrDev_1987 0.901295 0.159952 Act 0.530043
Main_RecrDev_1988 -0.523478 0.364982 Act 0.482551
Main_RecrDev_1989 0.138266 0.221104 Act 0.504609
Main_RecrDev_1990 0.17266 0.224368 Act 0.505755
Main_RecrDev_1991 0.186711 0.224549 Act 0.506224
Main_RecrDev_1992 0.176282 0.230961 Act 0.505876
Main_RecrDev_1993 -0.202567 0.298831 Act 0.493248
Main_RecrDev_1994 -0.267991 0.282452 Act 0.491067
Main_RecrDev_1995 -0.23851 0.246608 Act 0.49205
Main_RecrDev_1996 0.168507 0.189816 Act 0.505617
Main_RecrDev_1997 0.193653 0.204565 Act 0.506455
Main_RecrDev_1998 0.128448 0.204576 Act 0.504282
Main_RecrDev_1999 -0.19093 0.222133 Act 0.493636
Main_RecrDev_2000 -0.104012 0.201821 Act 0.496533
Main_RecrDev_2001 0.0722244 0.181819 Act 0.502407
Main_RecrDev_2002 0.244764 0.161618 Act 0.508159
Main_RecrDev_2003 0.528308 0.124219 Act 0.51761
Main_RecrDev_2004 -0.87966 0.286825 Act 0.470678
Main_RecrDev_2005 0.0515298 0.161285 Act 0.501718
Main_RecrDev_2006 -0.148611 0.181748 Act 0.495046
Main_RecrDev_2007 -0.690716 0.237407 Act 0.476976
Main_RecrDev_2008 -0.216657 0.169968 Act 0.492778
Main_RecrDev_2009 -0.456997 0.185097 Act 0.484767
Main_RecrDev_2010 -0.637019 0.213881 Act 0.478766
Main_RecrDev_2011 0.492178 0.119378 Act 0.516406
Main_RecrDev_2012 -0.435442 0.247881 Act 0.485485
Main_RecrDev_2013 0.318554 0.154826 Act 0.510618
Main_RecrDev_2014 0.135551 0.212848 Act 0.504518
Main_RecrDev_2015 1.09049 0.130981 Act 0.53635
Main_RecrDev_2016 0.496018 0.223385 Act 0.516534
Main_RecrDev_2017 -0.100789 0.332693 Act 0.49664
Main_RecrDev_2018 0.519187 0.220882 Act 0.517306
Main_RecrDev_2019 -0.0292281 0.303082 Act 0.499026
Main_RecrDev_2020 -0.0891493 0.328332 Act 0.497028
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0227596 0.00121495 Act 0.0227596
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 39.2495 0.937111 Act 0.490619
Size_95%width_Fishery(1) 9.61188 0.659337 Act 0.120148
SzSel_Male_Infl_Fishery(1) -2.77199 0.506264 Act 0.482675
SzSel_Male_Slope_Fishery(1) -0.655855 0.655657 Act 0.495901
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.44753 0.238779 Act 0.13968
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 1.88261 0.124059 Act 0.735326
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 20 0 Fix 0.833333
AgeSel_2Male_Peak_Survey -0.718497 0.255094 Act 0.47605
AgeSel_2Male_Ascend_Survey -0.305593 0.151694 Act 0.489814
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.4657 1.85361 Act 0.293322
Size_95%width_Fishery(1)_BLK1repl_1964 6.74116 2.02503 Act 0.0842645
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.735459 2.13195 Act 0.509193
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.657133 2.69364 Act 0.508214
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 238596 6073.48
SSB_Initial 190621 6138.66
SSB_1964 190621 6138.66
SSB_1965 190379 6133.83
SSB_1966 193418 6142.3
SSB_1967 195849 6143.35
SSB_1968 195848 6126.37
SSB_1969 194830 6097.12
SSB_1970 193948 6053.52
SSB_1971 186189 5977.58
SSB_1972 172758 5958.54
SSB_1973 162778 6086.24
SSB_1974 146867 6315.5
SSB_1975 132439 6492.77
SSB_1976 122291 6547.73
SSB_1977 112082 6474.32
SSB_1978 103196 6307.33
SSB_1979 93410.6 6061.19
SSB_1980 88342.8 5815.65
SSB_1981 83573 5528.34
SSB_1982 79519.4 5206.59
SSB_1983 78059.4 4882.53
SSB_1984 79799.9 4578.15
SSB_1985 84395.2 4320.45
SSB_1986 90723 4125.26
SSB_1987 99031 4016.77
SSB_1988 110262 4028.61
SSB_1989 123165 4187.49
SSB_1990 141100 4540.3
SSB_1991 153757 4992.74
SSB_1992 167305 5390.73
SSB_1993 179060 5607.74
SSB_1994 191758 5765.2
SSB_1995 203864 5962.34
SSB_1996 215686 6144.48
SSB_1997 222658 6288.22
SSB_1998 223014 6383.23
SSB_1999 217866 6381.86
SSB_2000 214094 6344.62
SSB_2001 208489 6289.74
SSB_2002 202886 6197.39
SSB_2003 196414 6034.47
SSB_2004 190256 5826.38
SSB_2005 183701 5631.71
SSB_2006 180327 5510.73
SSB_2007 177437 5438.79
SSB_2008 174577 5405.44
SSB_2009 168521 5355.64
SSB_2010 165972 5334.37
SSB_2011 165097 5370.95
SSB_2012 168707 5479.75
SSB_2013 172337 5604.21
SSB_2014 169975 5646.83
SSB_2015 165263 5592.53
SSB_2016 161246 5481.58
SSB_2017 156536 5331.82
SSB_2018 152403 5175.25
SSB_2019 148789 5071.96
SSB_2020 146002 5105.16
SSB_2021 150417 5384.19
SSB_2022 158069 5928.32
SSB_2023 168059 6790.76
SSB_2024 185493 8061.71
SSB_2025 204316 9685.3
#_Recruitment
Recr_Virgin 982047 23967.5
Recr_Initial 982047 23967.5
Recr_1964 371678 133598
Recr_1965 352958 125042
Recr_1966 339842 118965
Recr_1967 335461 116365
Recr_1968 343839 118440
Recr_1969 366220 124956
Recr_1970 388960 130293
Recr_1971 382070 125595
Recr_1972 367992 119589
Recr_1973 333012 117071
Recr_1974 458219 163493
Recr_1975 713715 232051
Recr_1976 694923 235300
Recr_1977 617692 203706
Recr_1978 727427 193061
Recr_1979 944962 201641
Recr_1980 1.0441e+06 233823
Recr_1981 2.05953e+06 290654
Recr_1982 937160 244933
Recr_1983 829663 250269
Recr_1984 1.22384e+06 334327
Recr_1985 2.02754e+06 392940
Recr_1986 852188 336210
Recr_1987 2.20988e+06 337341
Recr_1988 530884 196447
Recr_1989 1.02752e+06 225876
Recr_1990 1.06201e+06 238152
Recr_1991 1.07555e+06 241061
Recr_1992 1.06293e+06 243752
Recr_1993 726730 217340
Recr_1994 679767 191893
Recr_1995 699140 172817
Recr_1996 1.04889e+06 198459
Recr_1997 1.07412e+06 218874
Recr_1998 1.00493e+06 204129
Recr_1999 729175 162237
Recr_2000 794511 160463
Recr_2001 947629 171781
Recr_2002 1.12609e+06 182533
Recr_2003 1.49525e+06 181327
Recr_2004 365797 106351
Recr_2005 928220 149004
Recr_2006 759856 137885
Recr_2007 441873 105844
Recr_2008 709870 120540
Recr_2009 558214 103919
Recr_2010 466249 101166
Recr_2011 1.44219e+06 170609
Recr_2012 570377 143498
Recr_2013 1.21232e+06 188866
Recr_2014 1.00958e+06 218783
Recr_2015 2.62341e+06 347703
Recr_2016 1.4656e+06 330588
Recr_2017 816864 275611
Recr_2018 1.53719e+06 344303
Recr_2019 899246 277900
Recr_2020 857393 287785
Recr_2021 982047 23967.5
Recr_2022 982047 23967.5
Recr_2023 982047 23967.5
Recr_2024 982047 23967.5
Recr_2025 982047 23967.5
#_SPR Basis=  1-SPR
SPRratio_1964 0.2108 0.00933404
SPRratio_1965 0.0653792 0.00311915
SPRratio_1966 0.0934734 0.00438853
SPRratio_1967 0.192464 0.00870169
SPRratio_1968 0.218578 0.01012
SPRratio_1969 0.180574 0.008938
SPRratio_1970 0.363958 0.0168511
SPRratio_1971 0.456302 0.0204775
SPRratio_1972 0.245507 0.0133215
SPRratio_1973 0.399802 0.0198837
SPRratio_1974 0.346003 0.0183333
SPRratio_1975 0.164676 0.00999434
SPRratio_1976 0.246536 0.0141521
SPRratio_1977 0.267929 0.0151873
SPRratio_1978 0.428589 0.0213332
SPRratio_1979 0.232297 0.0133858
SPRratio_1980 0.30812 0.0159223
SPRratio_1981 0.356369 0.0168175
SPRratio_1982 0.29024 0.0138587
SPRratio_1983 0.194219 0.00957493
SPRratio_1984 0.148939 0.00739359
SPRratio_1985 0.165108 0.00820608
SPRratio_1986 0.136313 0.00697786
SPRratio_1987 0.0869579 0.00438868
SPRratio_1988 0.165409 0.00543893
SPRratio_1989 0.0863211 0.00309346
SPRratio_1990 0.32422 0.00829197
SPRratio_1991 0.238854 0.00692353
SPRratio_1992 0.227786 0.00663024
SPRratio_1993 0.20546 0.00607435
SPRratio_1994 0.233099 0.0065261
SPRratio_1995 0.200372 0.00577558
SPRratio_1996 0.221742 0.00612108
SPRratio_1997 0.250543 0.00663334
SPRratio_1998 0.283345 0.00724884
SPRratio_1999 0.234038 0.00642
SPRratio_2000 0.254891 0.00687338
SPRratio_2001 0.234384 0.00653248
SPRratio_2002 0.215597 0.00617511
SPRratio_2003 0.199618 0.00583037
SPRratio_2004 0.243537 0.0067829
SPRratio_2005 0.233801 0.00657899
SPRratio_2006 0.257691 0.00706377
SPRratio_2007 0.272229 0.00738017
SPRratio_2008 0.331154 0.00849191
SPRratio_2009 0.28762 0.00787178
SPRratio_2010 0.295166 0.00808555
SPRratio_2011 0.220331 0.0066477
SPRratio_2012 0.190424 0.00595492
SPRratio_2013 0.264647 0.00763016
SPRratio_2014 0.259429 0.00763184
SPRratio_2015 0.19757 0.00629495
SPRratio_2016 0.186602 0.00604423
SPRratio_2017 0.171101 0.005647
SPRratio_2018 0.201465 0.00646655
SPRratio_2019 0.268415 0.00812821
SPRratio_2020 0.177336 0.00603364
SPRratio_2021 0.184149 0.00638477
SPRratio_2022 0.233483 0.00799111
SPRratio_2023 0.148291 0.00591321
SPRratio_2024 0.16641 0.00689205
SPRratio_2025 0.186602 0.00604423
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0240468 0.00124692
F_1965 0.00669163 0.000346032
F_1966 0.00975813 0.000500637
F_1967 0.0216375 0.00106417
F_1968 0.0250907 0.00114118
F_1969 0.0201131 0.00086838
F_1970 0.047491 0.00207651
F_1971 0.0654744 0.00307762
F_1972 0.0288121 0.00147729
F_1973 0.0540475 0.00302834
F_1974 0.0443827 0.00271979
F_1975 0.0181189 0.00118173
F_1976 0.0289576 0.00196112
F_1977 0.0320444 0.00222461
F_1978 0.0596885 0.00427169
F_1979 0.0269654 0.00199728
F_1980 0.0381714 0.00289133
F_1981 0.0461637 0.0034971
F_1982 0.0353903 0.00263352
F_1983 0.0218651 0.00162161
F_1984 0.016193 0.00122911
F_1985 0.0181724 0.00148371
F_1986 0.0146811 0.0012203
F_1987 0.00903601 0.000681225
F_1988 0.0519004 0.00600299
F_1989 0.0246597 0.00288401
F_1990 0.126489 0.0148616
F_1991 0.0824347 0.00967395
F_1992 0.0774512 0.00904252
F_1993 0.067832 0.00788601
F_1994 0.079825 0.00924466
F_1995 0.0657171 0.0075575
F_1996 0.0747912 0.00850213
F_1997 0.0878615 0.00986014
F_1998 0.104058 0.01155
F_1999 0.080248 0.00882281
F_2000 0.0899247 0.00979644
F_2001 0.0804043 0.00867858
F_2002 0.0721302 0.00770969
F_2003 0.0654062 0.00695103
F_2004 0.0845881 0.00899084
F_2005 0.080141 0.00855268
F_2006 0.0912662 0.00977684
F_2007 0.0984024 0.0105754
F_2008 0.130571 0.0140786
F_2009 0.106281 0.0115426
F_2010 0.110273 0.0120716
F_2011 0.0741763 0.00816207
F_2012 0.0616611 0.0067756
F_2013 0.0946448 0.0103498
F_2014 0.092104 0.0100015
F_2015 0.0645642 0.00693434
F_2016 0.0601295 0.00637516
F_2017 0.0540682 0.0056713
F_2018 0.0661693 0.00691051
F_2019 0.0965018 0.0101185
F_2020 0.0564779 0.00597259
F_2021 0.0591547 0.00633857
F_2022 0.0799981 0.00876268
F_2023 0.0455613 0.00510825
F_2024 0.0522794 0.00596432
F_2025 0.0601295 0.00637516
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.798928 0.00922317
Bratio_1965 0.797915 0.00918578
Bratio_1966 0.81065 0.00904569
Bratio_1967 0.820841 0.00888098
Bratio_1968 0.820835 0.00871449
Bratio_1969 0.816568 0.00856676
Bratio_1970 0.812873 0.00846541
Bratio_1971 0.780352 0.00913027
Bratio_1972 0.724059 0.011493
Bratio_1973 0.682234 0.0148631
Bratio_1974 0.615547 0.0187432
Bratio_1975 0.555078 0.0215955
Bratio_1976 0.512542 0.0232481
Bratio_1977 0.469757 0.0240417
Bratio_1978 0.432515 0.0242016
Bratio_1979 0.391501 0.023874
Bratio_1980 0.370261 0.0233765
Bratio_1981 0.35027 0.0225652
Bratio_1982 0.33328 0.0214204
Bratio_1983 0.327161 0.0201041
Bratio_1984 0.334456 0.0188529
Bratio_1985 0.353716 0.0178846
Bratio_1986 0.380237 0.0172367
Bratio_1987 0.415057 0.0169462
Bratio_1988 0.462128 0.0171987
Bratio_1989 0.516206 0.0181594
Bratio_1990 0.591374 0.0201647
Bratio_1991 0.644422 0.022443
Bratio_1992 0.701207 0.0243725
Bratio_1993 0.750472 0.0254539
Bratio_1994 0.803691 0.0265331
Bratio_1995 0.85443 0.0279836
Bratio_1996 0.903979 0.0293891
Bratio_1997 0.9332 0.0303856
Bratio_1998 0.934693 0.0306352
Bratio_1999 0.913115 0.030035
Bratio_2000 0.897308 0.0293571
Bratio_2001 0.873816 0.0286393
Bratio_2002 0.850332 0.0278692
Bratio_2003 0.823208 0.0267603
Bratio_2004 0.797398 0.025445
Bratio_2005 0.769926 0.0241899
Bratio_2006 0.755784 0.0234882
Bratio_2007 0.743672 0.0230522
Bratio_2008 0.731686 0.0228736
Bratio_2009 0.706301 0.0224049
Bratio_2010 0.695617 0.022127
Bratio_2011 0.691952 0.0221335
Bratio_2012 0.707084 0.0225788
Bratio_2013 0.722295 0.0230649
Bratio_2014 0.712394 0.0229691
Bratio_2015 0.692646 0.0223861
Bratio_2016 0.675813 0.0215842
Bratio_2017 0.656071 0.0205813
Bratio_2018 0.638749 0.0195333
Bratio_2019 0.623604 0.0186745
Bratio_2020 0.61192 0.0183488
Bratio_2021 0.630424 0.0190628
Bratio_2022 0.662495 0.020721
Bratio_2023 0.704365 0.0235104
Bratio_2024 0.777436 0.0278922
Bratio_2025 0.856327 0.0336319
#_Mgmt_Quantity
SSB_unfished 238596 5823.09
Totbio_unfished 688217 16092.8
SmryBio_unfished 676292 15809.8
Recr_unfished 982047 23967.5
SSB_Btgt 95438.5 2329.24
SPR_Btgt 0.4 3.43116e-19
annF_Btgt 0.39795 0.049329
Dead_Catch_Btgt 41305.5 1114.72
SSB_SPR 95438.5 2329.24
annF_SPR 0.39795 0.049329
Dead_Catch_SPR 41305.5 1114.72
SSB_MSY 41890.3 1288.18
SPR_MSY 0.17557 0.00294929
annF_MSY 1.19382 0.147983
Dead_Catch_MSY 56575.2 1417.92
Ret_Catch_MSY 56575.2 1417.92
B_MSY/SSB_unfished 0.17557 0.00294929
ForeCatch_2025 13576.5 633.01
OFLCatch_2025 13576.5 633.01
#_Extra_stdev
ln(SPB)_1964 12.158 0.0322034
ln(SPB)_1994 12.164 0.0300651
ln(SPB)_2024 12.1308 0.0434609
SmryBio_Virgin 676292 0.0
SmryBio_Initial 587576 0.0
SmryBio_1964 587576 0.0
SmryBio_1965 586957 0.0
SmryBio_1966 588263 0.0
SmryBio_1967 579936 0.0
SmryBio_1968 557509 0.0
SmryBio_1969 527240 0.0
SmryBio_1970 495594 0.0
SmryBio_1971 451100 0.0
SmryBio_1972 403004 0.0
SmryBio_1973 373065 0.0
SmryBio_1974 339025 0.0
SmryBio_1975 312887 0.0
SmryBio_1976 297229 0.0
SmryBio_1977 282362 0.0
SmryBio_1978 273325 0.0
SmryBio_1979 264815 0.0
SmryBio_1980 268906 0.0
SmryBio_1981 275114 0.0
SmryBio_1982 285201 0.0
SmryBio_1983 303519 0.0
SmryBio_1984 340963 0.0
SmryBio_1985 383171 0.0
SmryBio_1986 423551 0.0
SmryBio_1987 463677 0.0
SmryBio_1988 512139 0.0
SmryBio_1989 552961 0.0
SmryBio_1990 604844 0.0
SmryBio_1991 631715 0.0
SmryBio_1992 657096 0.0
SmryBio_1993 674100 0.0
SmryBio_1994 685011 0.0
SmryBio_1995 687810 0.0
SmryBio_1996 685376 0.0
SmryBio_1997 673627 0.0
SmryBio_1998 653335 0.0
SmryBio_1999 630032 0.0
SmryBio_2000 614540 0.0
SmryBio_2001 600617 0.0
SmryBio_2002 589528 0.0
SmryBio_2003 580112 0.0
SmryBio_2004 573304 0.0
SmryBio_2005 566773 0.0
SmryBio_2006 569695 0.0
SmryBio_2007 566694 0.0
SmryBio_2008 563455 0.0
SmryBio_2009 552459 0.0
SmryBio_2010 540556 0.0
SmryBio_2011 525423 0.0
SmryBio_2012 512382 0.0
SmryBio_2013 497389 0.0
SmryBio_2014 485154 0.0
SmryBio_2015 474633 0.0
SmryBio_2016 476510 0.0
SmryBio_2017 483773 0.0
SmryBio_2018 513625 0.0
SmryBio_2019 551052 0.0
SmryBio_2020 583788 0.0
SmryBio_2021 624070 0.0
SmryBio_2022 655434 0.0
SmryBio_2023 673427 0.0
SmryBio_2024 687883 0.0
SmryBio_2025 692778 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 688217 0.0
TotBio_Initial 599500 0.0
TotBio_1964 596310 0.0
TotBio_1965 591603 0.0
TotBio_1966 592650 0.0
TotBio_1967 584143 0.0
TotBio_1968 561628 0.0
TotBio_1969 531401 0.0
TotBio_1970 499934 0.0
TotBio_1971 455656 0.0
TotBio_1972 407662 0.0
TotBio_1973 377560 0.0
TotBio_1974 343548 0.0
TotBio_1975 318097 0.0
TotBio_1976 304128 0.0
TotBio_1977 290778 0.0
TotBio_1978 281561 0.0
TotBio_1979 273325 0.0
TotBio_1980 279098 0.0
TotBio_1981 289086 0.0
TotBio_1982 301155 0.0
TotBio_1983 322293 0.0
TotBio_1984 352529 0.0
TotBio_1985 396918 0.0
TotBio_1986 440450 0.0
TotBio_1987 484618 0.0
TotBio_1988 526523 0.0
TotBio_1989 571746 0.0
TotBio_1990 614023 0.0
TotBio_1991 644404 0.0
TotBio_1992 670040 0.0
TotBio_1993 686442 0.0
TotBio_1994 696023 0.0
TotBio_1995 696420 0.0
TotBio_1996 694412 0.0
TotBio_1997 684043 0.0
TotBio_1998 666074 0.0
TotBio_1999 642170 0.0
TotBio_2000 625390 0.0
TotBio_2001 610119 0.0
TotBio_2002 600344 0.0
TotBio_2003 593292 0.0
TotBio_2004 586772 0.0
TotBio_2005 579957 0.0
TotBio_2006 576830 0.0
TotBio_2007 576446 0.0
TotBio_2008 571495 0.0
TotBio_2009 558969 0.0
TotBio_2010 548184 0.0
TotBio_2011 533598 0.0
TotBio_2012 521594 0.0
TotBio_2013 511466 0.0
TotBio_2014 495133 0.0
TotBio_2015 491392 0.0
TotBio_2016 495190 0.0
TotBio_2017 508159 0.0
TotBio_2018 529335 0.0
TotBio_2019 563602 0.0
TotBio_2020 598949 0.0
TotBio_2021 635007 0.0
TotBio_2022 666515 0.0
TotBio_2023 685352 0.0
TotBio_2024 699809 0.0
TotBio_2025 704703 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662.8 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14715 0.0
TotCatch_1996 17346 0.0
TotCatch_1997 20683 0.0
TotCatch_1998 24387 0.0
TotCatch_1999 18573 0.0
TotCatch_2000 20441 0.0
TotCatch_2001 17811 0.0
TotCatch_2002 15575 0.0
TotCatch_2003 13785 0.0
TotCatch_2004 17398 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981 0.0
TotCatch_2007 18958 0.0
TotCatch_2008 24540 0.0
TotCatch_2009 19558 0.0
TotCatch_2010 20127 0.0
TotCatch_2011 13557 0.0
TotCatch_2012 11365 0.0
TotCatch_2013 17353 0.0
TotCatch_2014 16511 0.0
TotCatch_2015 11306 0.0
TotCatch_2016 10313 0.0
TotCatch_2017 9111 0.0
TotCatch_2018 11007 0.0
TotCatch_2019 15880 0.0
TotCatch_2020 9392 0.0
TotCatch_2021 10260 0.0
TotCatch_2022 14690 0.0
TotCatch_2023 8988 0.0
TotCatch_2024 11125 0.0
TotCatch_2025 13576.5 0.0
