#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2024_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Wed Jul  3 12:21:05 2024
Final_phase: 3  N_iterations: 664
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1973.09
Catch 7.41417e-14
Equil_catch 0.000352289
Survey -39.4232
Length_comp 297.941
Age_comp 1708.15
Recruitment 6.41451
InitEQ_regime 0
Sum_recdevs -8.48363
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00322475
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.3361 0.187102 Act 0.440574
L_at_Amax_Fem_GP_1 45.3391 0.287311 Act 0.369802
VonBert_K_Fem_GP_1 0.137687 0.00452354 Act 0.0641642
CV_young_Fem_GP_1 0.113386 0.00542961 Act 0.375873
CV_old_Fem_GP_1 0.0859256 0.00335404 Act 0.284031
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.1461 0.19771 Act 0.298775
L_at_Amax_Mal_GP_1 37.8887 0.190589 Act 0.357773
VonBert_K_Mal_GP_1 0.211846 0.00602447 Act 0.462415
CV_young_Mal_GP_1 0.120153 0.00592041 Act 0.398505
CV_old_Mal_GP_1 0.0720573 0.00280008 Act 0.237649
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.787 0.0252595 Act 0.813959
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.790965 0.372187 Act 0.473634
Early_RecrDev_1964 -0.849863 0.365838 Act 0.471671
Early_RecrDev_1965 -0.899582 0.36053 Act 0.470014
Early_RecrDev_1966 -0.933879 0.35642 Act 0.468871
Early_RecrDev_1967 -0.940901 0.353604 Act 0.468637
Early_RecrDev_1968 -0.904566 0.351879 Act 0.469848
Early_RecrDev_1969 -0.823595 0.349382 Act 0.472547
Early_RecrDev_1970 -0.747798 0.343294 Act 0.475073
Early_RecrDev_1971 -0.766253 0.336851 Act 0.474458
Early_RecrDev_1972 -0.826228 0.332863 Act 0.472459
Main_RecrDev_1973 -0.943081 0.347984 Act 0.468564
Main_RecrDev_1974 -0.685583 0.345995 Act 0.477147
Main_RecrDev_1975 -0.409389 0.328753 Act 0.486354
Main_RecrDev_1976 -0.412029 0.330454 Act 0.486266
Main_RecrDev_1977 -0.486291 0.329408 Act 0.48379
Main_RecrDev_1978 -0.119654 0.249118 Act 0.496012
Main_RecrDev_1979 0.0359951 0.222475 Act 0.5012
Main_RecrDev_1980 0.137152 0.238657 Act 0.504572
Main_RecrDev_1981 0.91107 0.15074 Act 0.530369
Main_RecrDev_1982 0.064825 0.265793 Act 0.502161
Main_RecrDev_1983 -0.0926631 0.322774 Act 0.496911
Main_RecrDev_1984 0.280247 0.300593 Act 0.509342
Main_RecrDev_1985 0.817881 0.204229 Act 0.527263
Main_RecrDev_1986 -0.0397704 0.383744 Act 0.498674
Main_RecrDev_1987 0.944168 0.151293 Act 0.531472
Main_RecrDev_1988 -0.447904 0.346503 Act 0.48507
Main_RecrDev_1989 0.131261 0.224104 Act 0.504375
Main_RecrDev_1990 0.223628 0.212162 Act 0.507454
Main_RecrDev_1991 0.0731676 0.227106 Act 0.502439
Main_RecrDev_1992 0.165845 0.221139 Act 0.505528
Main_RecrDev_1993 -0.174359 0.284522 Act 0.494188
Main_RecrDev_1994 -0.248064 0.272148 Act 0.491731
Main_RecrDev_1995 -0.195371 0.235033 Act 0.493488
Main_RecrDev_1996 0.139586 0.185213 Act 0.504653
Main_RecrDev_1997 0.145578 0.196933 Act 0.504853
Main_RecrDev_1998 0.150821 0.191967 Act 0.505027
Main_RecrDev_1999 -0.0888426 0.201106 Act 0.497039
Main_RecrDev_2000 -0.15557 0.21093 Act 0.494814
Main_RecrDev_2001 0.138193 0.176256 Act 0.504606
Main_RecrDev_2002 0.2704 0.155989 Act 0.509013
Main_RecrDev_2003 0.578135 0.117775 Act 0.519271
Main_RecrDev_2004 -0.937787 0.287711 Act 0.46874
Main_RecrDev_2005 0.0247104 0.15198 Act 0.500824
Main_RecrDev_2006 -0.196039 0.170379 Act 0.493465
Main_RecrDev_2007 -0.562769 0.193992 Act 0.481241
Main_RecrDev_2008 -0.352392 0.1675 Act 0.488254
Main_RecrDev_2009 -0.393124 0.162144 Act 0.486896
Main_RecrDev_2010 -0.784813 0.212782 Act 0.47384
Main_RecrDev_2011 0.522571 0.107934 Act 0.517419
Main_RecrDev_2012 -0.498206 0.250158 Act 0.483393
Main_RecrDev_2013 0.345786 0.15726 Act 0.511526
Main_RecrDev_2014 0.216096 0.210289 Act 0.507203
Main_RecrDev_2015 1.13392 0.127717 Act 0.537797
Main_RecrDev_2016 0.40142 0.234608 Act 0.513381
Main_RecrDev_2017 -0.0547294 0.317777 Act 0.498176
Main_RecrDev_2018 0.622849 0.215599 Act 0.520762
Main_RecrDev_2019 0.0873953 0.328617 Act 0.502913
Main_RecrDev_2020 -0.284266 0.396901 Act 0.490524
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0228218 0.00123221 Act 0.0228218
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.4344 0.82147 Act 0.480429
Size_95%width_Fishery(1) 9.6648 0.5874 Act 0.12081
SzSel_Male_Infl_Fishery(1) -2.33368 0.46398 Act 0.485414
SzSel_Male_Slope_Fishery(1) -0.637172 0.582655 Act 0.496018
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.66384 0.23183 Act 0.145227
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.00488 0.11521 Act 0.75061
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 20 0 Fix 0.833333
AgeSel_2Male_Peak_Survey -0.786743 0.259852 Act 0.473775
AgeSel_2Male_Ascend_Survey -0.315289 0.148025 Act 0.48949
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.3426 1.86071 Act 0.291782
Size_95%width_Fishery(1)_BLK1repl_1964 6.68897 2.04312 Act 0.0836121
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.862385 2.14599 Act 0.51078
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.766375 2.72274 Act 0.50958
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 239758 6263.95
SSB_Initial 190931 6362.96
SSB_1964 190931 6362.96
SSB_1965 190688 6358.28
SSB_1966 193742 6365.49
SSB_1967 196189 6365.53
SSB_1968 196198 6348.26
SSB_1969 195209 6318.06
SSB_1970 194414 6272.05
SSB_1971 186851 6195.71
SSB_1972 173797 6187.27
SSB_1973 164328 6343.39
SSB_1974 149049 6619.23
SSB_1975 135238 6841.96
SSB_1976 125635 6932.11
SSB_1977 115981 6883.01
SSB_1978 107661 6732.23
SSB_1979 98463.9 6495.46
SSB_1980 93878.4 6255.01
SSB_1981 89367.3 5965.52
SSB_1982 85144.3 5632.95
SSB_1983 83016.6 5285.68
SSB_1984 83523.6 4940.35
SSB_1985 86440.4 4612.67
SSB_1986 91136.6 4323.92
SSB_1987 98442.5 4125.91
SSB_1988 109487 4085.63
SSB_1989 122846 4226.86
SSB_1990 141754 4571.13
SSB_1991 155642 5026.9
SSB_1992 170082 5433.05
SSB_1993 182103 5632.47
SSB_1994 194678 5757.86
SSB_1995 206709 5934.1
SSB_1996 218807 6126.33
SSB_1997 226340 6293.79
SSB_1998 227163 6401.5
SSB_1999 222052 6405.28
SSB_2000 217782 6368.34
SSB_2001 211299 6308.46
SSB_2002 204971 6209.94
SSB_2003 198051 6041.07
SSB_2004 191699 5831.4
SSB_2005 184924 5635.87
SSB_2006 181219 5510.33
SSB_2007 178006 5430.28
SSB_2008 175229 5390
SSB_2009 169500 5329.98
SSB_2010 167435 5294.36
SSB_2011 167130 5313.91
SSB_2012 171268 5409.82
SSB_2013 175250 5531.01
SSB_2014 172803 5575.71
SSB_2015 167641 5521.23
SSB_2016 163091 5410.09
SSB_2017 157845 5268.09
SSB_2018 153148 5123.65
SSB_2019 149008 5032.7
SSB_2020 145821 5084.66
SSB_2021 150086 5398.47
SSB_2022 157977 6017.12
SSB_2023 168591 7016.32
SSB_2024 186885 8492.81
SSB_2025 206843 10357.8
#_Recruitment
Recr_Virgin 971865 24548.8
Recr_Initial 971865 24548.8
Recr_1964 391839 143080
Recr_1965 372319 133946
Recr_1966 359270 127748
Recr_1967 356264 125649
Recr_1968 368938 129448
Recr_1969 399502 139108
Recr_1970 430366 147098
Recr_1971 421914 141251
Recr_1972 396806 130788
Recr_1973 352558 123988
Recr_1974 455471 158133
Recr_1975 599531 196359
Recr_1976 597126 196957
Recr_1977 553624 182833
Recr_1978 797708 197848
Recr_1979 930770 206355
Recr_1980 1.02843e+06 246489
Recr_1981 2.22681e+06 325059
Recr_1982 954037 254371
Recr_1983 813898 263219
Recr_1984 1.18011e+06 355825
Recr_1985 2.01751e+06 401332
Recr_1986 854561 332642
Recr_1987 2.28277e+06 328667
Recr_1988 566623 198989
Recr_1989 1.00977e+06 224877
Recr_1990 1.10596e+06 233690
Recr_1991 950157 215690
Recr_1992 1.04099e+06 228364
Recr_1993 739771 210633
Recr_1994 686259 186633
Recr_1995 722393 169881
Recr_1996 1.00843e+06 185785
Recr_1997 1.01309e+06 198949
Recr_1998 1.01701e+06 193921
Recr_1999 799174 160495
Recr_2000 746762 157936
Recr_2001 1.00176e+06 175560
Recr_2002 1.14335e+06 178576
Recr_2003 1.55534e+06 178237
Recr_2004 341562 99660.4
Recr_2005 894288 135213
Recr_2006 717145 122221
Recr_2007 496979 97110.2
Recr_2008 613344 103160
Recr_2009 588863 95946.9
Recr_2010 398021 86065.4
Recr_2011 1.47128e+06 157957
Recr_2012 530124 134742
Recr_2013 1.23287e+06 195445
Recr_2014 1.08292e+06 232114
Recr_2015 2.71144e+06 352846
Recr_2016 1.31949e+06 313778
Recr_2017 846500 273278
Recr_2018 1.68741e+06 370601
Recr_2019 1e+06 334809
Recr_2020 698097 282702
Recr_2021 971865 24548.8
Recr_2022 971865 24548.8
Recr_2023 971865 24548.8
Recr_2024 971865 24548.8
Recr_2025 971865 24548.8
#_SPR Basis=  1-SPR
SPRratio_1964 0.213493 0.00959655
SPRratio_1965 0.0662932 0.00321758
SPRratio_1966 0.0947666 0.00452418
SPRratio_1967 0.194953 0.00894764
SPRratio_1968 0.221131 0.0103699
SPRratio_1969 0.182324 0.00912534
SPRratio_1970 0.366049 0.0170725
SPRratio_1971 0.457286 0.0206665
SPRratio_1972 0.244917 0.0134389
SPRratio_1973 0.397265 0.019971
SPRratio_1974 0.341624 0.0183165
SPRratio_1975 0.160981 0.00988221
SPRratio_1976 0.239769 0.0139249
SPRratio_1977 0.259107 0.0148592
SPRratio_1978 0.415025 0.0209886
SPRratio_1979 0.223663 0.0130853
SPRratio_1980 0.300715 0.0159447
SPRratio_1981 0.353518 0.0171739
SPRratio_1982 0.291583 0.014205
SPRratio_1983 0.196621 0.00981215
SPRratio_1984 0.151205 0.00759511
SPRratio_1985 0.167124 0.00845181
SPRratio_1986 0.137266 0.00717273
SPRratio_1987 0.0871796 0.00446367
SPRratio_1988 0.167743 0.00532436
SPRratio_1989 0.0870489 0.00299107
SPRratio_1990 0.328118 0.00804221
SPRratio_1991 0.240807 0.0066727
SPRratio_1992 0.229501 0.00636022
SPRratio_1993 0.206927 0.00580525
SPRratio_1994 0.235048 0.00623883
SPRratio_1995 0.201922 0.0055155
SPRratio_1996 0.22372 0.00585531
SPRratio_1997 0.253166 0.00635339
SPRratio_1998 0.286873 0.00695163
SPRratio_1999 0.237087 0.0061667
SPRratio_2000 0.258893 0.00662372
SPRratio_2001 0.238461 0.00631304
SPRratio_2002 0.219627 0.00597612
SPRratio_2003 0.203608 0.00564723
SPRratio_2004 0.248838 0.00656856
SPRratio_2005 0.239033 0.00637838
SPRratio_2006 0.263547 0.00684531
SPRratio_2007 0.278284 0.00714239
SPRratio_2008 0.338168 0.00816964
SPRratio_2009 0.292931 0.00756227
SPRratio_2010 0.299975 0.00773397
SPRratio_2011 0.223208 0.00635539
SPRratio_2012 0.192735 0.00568616
SPRratio_2013 0.268501 0.00727201
SPRratio_2014 0.263549 0.00728515
SPRratio_2015 0.200913 0.00603566
SPRratio_2016 0.190221 0.00582284
SPRratio_2017 0.17482 0.00547786
SPRratio_2018 0.206283 0.00632444
SPRratio_2019 0.275074 0.00802584
SPRratio_2020 0.181345 0.00602777
SPRratio_2021 0.187832 0.00643709
SPRratio_2022 0.237541 0.00815464
SPRratio_2023 0.150175 0.0060809
SPRratio_2024 0.154366 0.00670817
SPRratio_2025 0.190221 0.00582284
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0241134 0.00126538
F_1965 0.00671019 0.000351105
F_1966 0.00978599 0.000507605
F_1967 0.0216975 0.00108033
F_1968 0.0251302 0.00116649
F_1969 0.0200927 0.000894159
F_1970 0.0472658 0.00214487
F_1971 0.0648528 0.00317341
F_1972 0.0283813 0.00151542
F_1973 0.0528969 0.00308394
F_1974 0.0431022 0.00274424
F_1975 0.0174524 0.00118001
F_1976 0.0276665 0.00193421
F_1977 0.0303843 0.00216209
F_1978 0.0562702 0.00408018
F_1979 0.0254701 0.00187627
F_1980 0.0365555 0.002695
F_1981 0.0451045 0.00329247
F_1982 0.0351612 0.00255487
F_1983 0.0219119 0.00162164
F_1984 0.016272 0.00124876
F_1985 0.0182033 0.00152328
F_1986 0.014619 0.00124785
F_1987 0.00895423 0.000688137
F_1988 0.0470516 0.00457729
F_1989 0.0222659 0.00219482
F_1990 0.113799 0.0112692
F_1991 0.0740041 0.00730887
F_1992 0.0695021 0.006815
F_1993 0.060894 0.0059369
F_1994 0.0716947 0.00695767
F_1995 0.0590508 0.0056868
F_1996 0.0672505 0.00639689
F_1997 0.0790793 0.00741961
F_1998 0.0938038 0.00869767
F_1999 0.0725082 0.00665222
F_2000 0.0814877 0.00740145
F_2001 0.0730589 0.0065734
F_2002 0.0656764 0.00585395
F_2003 0.0596692 0.00529372
F_2004 0.0772832 0.0068667
F_2005 0.073289 0.00654776
F_2006 0.0834722 0.0074952
F_2007 0.0899226 0.00811281
F_2008 0.119043 0.0108008
F_2009 0.0965966 0.00885534
F_2010 0.0999042 0.00925652
F_2011 0.0670528 0.00625116
F_2012 0.0557266 0.00518432
F_2013 0.0856121 0.00791531
F_2014 0.0834733 0.00765434
F_2015 0.0586821 0.00531372
F_2016 0.0548297 0.0048901
F_2017 0.049455 0.00435091
F_2018 0.0606556 0.00529274
F_2019 0.0884959 0.00771636
F_2020 0.0517077 0.00452526
F_2021 0.0539828 0.00477515
F_2022 0.0726901 0.00658196
F_2023 0.0412566 0.00384067
F_2024 0.0426174 0.0040648
F_2025 0.0548297 0.0048901
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.796349 0.00947641
Bratio_1965 0.795334 0.00944021
Bratio_1966 0.808074 0.00929311
Bratio_1967 0.818279 0.00912466
Bratio_1968 0.818316 0.00896086
Bratio_1969 0.814193 0.0088147
Bratio_1970 0.810878 0.00871423
Bratio_1971 0.779334 0.00942568
Bratio_1972 0.724887 0.0119472
Bratio_1973 0.685391 0.0155676
Bratio_1974 0.621667 0.0197379
Bratio_1975 0.564059 0.0228354
Bratio_1976 0.524009 0.0246763
Bratio_1977 0.483741 0.0256054
Bratio_1978 0.44904 0.0258699
Bratio_1979 0.410681 0.0256227
Bratio_1980 0.391555 0.0252022
Bratio_1981 0.37274 0.0244383
Bratio_1982 0.355126 0.0232896
Bratio_1983 0.346252 0.0218967
Bratio_1984 0.348367 0.0204589
Bratio_1985 0.360532 0.0191261
Bratio_1986 0.380119 0.0179979
Bratio_1987 0.410592 0.0173142
Bratio_1988 0.456656 0.0174478
Bratio_1989 0.512377 0.018542
Bratio_1990 0.591238 0.0208257
Bratio_1991 0.649164 0.0234215
Bratio_1992 0.709391 0.025584
Bratio_1993 0.759529 0.0266635
Bratio_1994 0.811976 0.0276113
Bratio_1995 0.86216 0.0289484
Bratio_1996 0.912617 0.030339
Bratio_1997 0.944036 0.0313408
Bratio_1998 0.947468 0.031572
Bratio_1999 0.926151 0.0309585
Bratio_2000 0.908342 0.030254
Bratio_2001 0.881304 0.0294312
Bratio_2002 0.854908 0.0285524
Bratio_2003 0.826045 0.0273558
Bratio_2004 0.799552 0.0260259
Bratio_2005 0.771296 0.0247699
Bratio_2006 0.755844 0.024048
Bratio_2007 0.742443 0.0235039
Bratio_2008 0.730858 0.0232422
Bratio_2009 0.706963 0.0226877
Bratio_2010 0.698351 0.022359
Bratio_2011 0.697081 0.022316
Bratio_2012 0.714338 0.022735
Bratio_2013 0.730946 0.0232022
Bratio_2014 0.720741 0.0230338
Bratio_2015 0.699211 0.0223388
Bratio_2016 0.680232 0.0214382
Bratio_2017 0.658354 0.0203812
Bratio_2018 0.638762 0.0192991
Bratio_2019 0.621496 0.0184024
Bratio_2020 0.608202 0.018047
Bratio_2021 0.625991 0.0187847
Bratio_2022 0.658903 0.020609
Bratio_2023 0.70317 0.0237866
Bratio_2024 0.779475 0.0287977
Bratio_2025 0.862718 0.035271
#_Mgmt_Quantity
SSB_unfished 239758 6056.16
Totbio_unfished 687949 16841.8
SmryBio_unfished 675657 16535.8
Recr_unfished 971865 24548.8
SSB_Btgt 95903.1 2422.46
SPR_Btgt 0.4 5.55008e-18
annF_Btgt 0.344569 0.0354561
Dead_Catch_Btgt 40092.9 1103.08
SSB_SPR 95903.1 2422.46
annF_SPR 0.344569 0.0354561
Dead_Catch_SPR 40092.9 1103.08
SSB_MSY 41047.8 1292.45
SPR_MSY 0.171205 0.00274234
annF_MSY 1.03368 0.106365
Dead_Catch_MSY 55229.9 1434.83
Ret_Catch_MSY 55229.9 1434.83
B_MSY/SSB_unfished 0.171205 0.00274234
ForeCatch_2025 13750.9 655.143
OFLCatch_2025 13750.9 655.143
#_Extra_stdev
ln(SPB)_1964 12.1597 0.033326
ln(SPB)_1994 12.1791 0.0295764
ln(SPB)_2024 12.1382 0.045444
SmryBio_Virgin 675657 0.0
SmryBio_Initial 585824 0.0
SmryBio_1964 585824 0.0
SmryBio_1965 585205 0.0
SmryBio_1966 586414 0.0
SmryBio_1967 578488 0.0
SmryBio_1968 557040 0.0
SmryBio_1969 528210 0.0
SmryBio_1970 498289 0.0
SmryBio_1971 455665 0.0
SmryBio_1972 409521 0.0
SmryBio_1973 381625 0.0
SmryBio_1974 349635 0.0
SmryBio_1975 325355 0.0
SmryBio_1976 311211 0.0
SmryBio_1977 297358 0.0
SmryBio_1978 287570 0.0
SmryBio_1979 276452 0.0
SmryBio_1980 276562 0.0
SmryBio_1981 279662 0.0
SmryBio_1982 287155 0.0
SmryBio_1983 303553 0.0
SmryBio_1984 342441 0.0
SmryBio_1985 385702 0.0
SmryBio_1986 427132 0.0
SmryBio_1987 468167 0.0
SmryBio_1988 517852 0.0
SmryBio_1989 558469 0.0
SmryBio_1990 611840 0.0
SmryBio_1991 639016 0.0
SmryBio_1992 664963 0.0
SmryBio_1993 683190 0.0
SmryBio_1994 693756 0.0
SmryBio_1995 695679 0.0
SmryBio_1996 691949 0.0
SmryBio_1997 678985 0.0
SmryBio_1998 658062 0.0
SmryBio_1999 634256 0.0
SmryBio_2000 617728 0.0
SmryBio_2001 602805 0.0
SmryBio_2002 591450 0.0
SmryBio_2003 581456 0.0
SmryBio_2004 575197 0.0
SmryBio_2005 569689 0.0
SmryBio_2006 574698 0.0
SmryBio_2007 572306 0.0
SmryBio_2008 569608 0.0
SmryBio_2009 558160 0.0
SmryBio_2010 546030 0.0
SmryBio_2011 529725 0.0
SmryBio_2012 515853 0.0
SmryBio_2013 499256 0.0
SmryBio_2014 486692 0.0
SmryBio_2015 474715 0.0
SmryBio_2016 476096 0.0
SmryBio_2017 483775 0.0
SmryBio_2018 516596 0.0
SmryBio_2019 554206 0.0
SmryBio_2020 586534 0.0
SmryBio_2021 628589 0.0
SmryBio_2022 662623 0.0
SmryBio_2023 681531 0.0
SmryBio_2024 696791 0.0
SmryBio_2025 702659 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 687949 0.0
TotBio_Initial 598115 0.0
TotBio_1964 595019 0.0
TotBio_1965 590297 0.0
TotBio_1966 591238 0.0
TotBio_1967 583120 0.0
TotBio_1968 561592 0.0
TotBio_1969 532845 0.0
TotBio_1970 503182 0.0
TotBio_1971 460870 0.0
TotBio_1972 414868 0.0
TotBio_1973 386737 0.0
TotBio_1974 354610 0.0
TotBio_1975 330657 0.0
TotBio_1976 317757 0.0
TotBio_1977 304843 0.0
TotBio_1978 295355 0.0
TotBio_1979 285050 0.0
TotBio_1980 287570 0.0
TotBio_1981 294289 0.0
TotBio_1982 304273 0.0
TotBio_1983 324458 0.0
TotBio_1984 354446 0.0
TotBio_1985 399627 0.0
TotBio_1986 444401 0.0
TotBio_1987 490066 0.0
TotBio_1988 533175 0.0
TotBio_1989 578781 0.0
TotBio_1990 621624 0.0
TotBio_1991 652014 0.0
TotBio_1992 678271 0.0
TotBio_1993 695122 0.0
TotBio_1994 705165 0.0
TotBio_1995 704812 0.0
TotBio_1996 701381 0.0
TotBio_1997 689700 0.0
TotBio_1998 670849 0.0
TotBio_1999 646669 0.0
TotBio_2000 629294 0.0
TotBio_2001 613118 0.0
TotBio_2002 602568 0.0
TotBio_2003 595701 0.0
TotBio_2004 589569 0.0
TotBio_2005 583770 0.0
TotBio_2006 581709 0.0
TotBio_2007 582218 0.0
TotBio_2008 577695 0.0
TotBio_2009 565037 0.0
TotBio_2010 553284 0.0
TotBio_2011 538203 0.0
TotBio_2012 524955 0.0
TotBio_2013 514060 0.0
TotBio_2014 496963 0.0
TotBio_2015 492638 0.0
TotBio_2016 496035 0.0
TotBio_2017 509514 0.0
TotBio_2018 532317 0.0
TotBio_2019 568197 0.0
TotBio_2020 603519 0.0
TotBio_2021 640110 0.0
TotBio_2022 672954 0.0
TotBio_2023 693823 0.0
TotBio_2024 709083 0.0
TotBio_2025 714951 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662.4 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14715 0.0
TotCatch_1996 17346 0.0
TotCatch_1997 20683 0.0
TotCatch_1998 24387 0.0
TotCatch_1999 18573 0.0
TotCatch_2000 20441 0.0
TotCatch_2001 17811 0.0
TotCatch_2002 15575 0.0
TotCatch_2003 13785 0.0
TotCatch_2004 17398 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981 0.0
TotCatch_2007 18958 0.0
TotCatch_2008 24540 0.0
TotCatch_2009 19558 0.0
TotCatch_2010 20127 0.0
TotCatch_2011 13557 0.0
TotCatch_2012 11365 0.0
TotCatch_2013 17353 0.0
TotCatch_2014 16511 0.0
TotCatch_2015 11306 0.0
TotCatch_2016 10313 0.0
TotCatch_2017 9111 0.0
TotCatch_2018 11007 0.0
TotCatch_2019 15880 0.0
TotCatch_2020 9392 0.0
TotCatch_2021 10260 0.0
TotCatch_2022 14690 0.0
TotCatch_2023 8988 0.0
TotCatch_2024 10049 0.0
TotCatch_2025 13750.9 0.0
