#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2024_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Wed Sep  4 12:20:23 2024
Final_phase: 3  N_iterations: 583
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1970.05
Catch 7.37083e-14
Equil_catch 0.000343899
Survey -42.3355
Length_comp 297.944
Age_comp 1708.05
Recruitment 6.38792
InitEQ_regime 0
Sum_recdevs -8.46199
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00322711
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.3359 0.187076 Act 0.440568
L_at_Amax_Fem_GP_1 45.3357 0.287353 Act 0.369739
VonBert_K_Fem_GP_1 0.137703 0.00452445 Act 0.0641723
CV_young_Fem_GP_1 0.113371 0.00542907 Act 0.37582
CV_old_Fem_GP_1 0.0859288 0.00335388 Act 0.284042
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.1454 0.197659 Act 0.298758
L_at_Amax_Mal_GP_1 37.8866 0.19054 Act 0.357731
VonBert_K_Mal_GP_1 0.211867 0.00602292 Act 0.462476
CV_young_Mal_GP_1 0.120138 0.00591976 Act 0.398455
CV_old_Mal_GP_1 0.0720557 0.00279971 Act 0.237644
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.793 0.0243127 Act 0.814263
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.788949 0.372352 Act 0.473702
Early_RecrDev_1964 -0.847826 0.365989 Act 0.471739
Early_RecrDev_1965 -0.897491 0.360671 Act 0.470084
Early_RecrDev_1966 -0.931715 0.356554 Act 0.468943
Early_RecrDev_1967 -0.938638 0.353733 Act 0.468712
Early_RecrDev_1968 -0.902185 0.352006 Act 0.469927
Early_RecrDev_1969 -0.821126 0.349502 Act 0.472629
Early_RecrDev_1970 -0.745387 0.343392 Act 0.475154
Early_RecrDev_1971 -0.764142 0.336929 Act 0.474529
Early_RecrDev_1972 -0.824527 0.332931 Act 0.472516
Main_RecrDev_1973 -0.940719 0.347871 Act 0.468643
Main_RecrDev_1974 -0.683701 0.345828 Act 0.47721
Main_RecrDev_1975 -0.408422 0.328539 Act 0.486386
Main_RecrDev_1976 -0.411452 0.33023 Act 0.486285
Main_RecrDev_1977 -0.48532 0.329152 Act 0.483823
Main_RecrDev_1978 -0.120679 0.248909 Act 0.495977
Main_RecrDev_1979 0.032024 0.222344 Act 0.501067
Main_RecrDev_1980 0.132966 0.238336 Act 0.504432
Main_RecrDev_1981 0.903645 0.150631 Act 0.530121
Main_RecrDev_1982 0.0576813 0.265344 Act 0.501923
Main_RecrDev_1983 -0.0999988 0.321976 Act 0.496667
Main_RecrDev_1984 0.273757 0.299733 Act 0.509125
Main_RecrDev_1985 0.809579 0.204019 Act 0.526986
Main_RecrDev_1986 -0.0425908 0.382165 Act 0.49858
Main_RecrDev_1987 0.936364 0.151175 Act 0.531212
Main_RecrDev_1988 -0.451343 0.345601 Act 0.484955
Main_RecrDev_1989 0.125136 0.223838 Act 0.504171
Main_RecrDev_1990 0.217803 0.211873 Act 0.50726
Main_RecrDev_1991 0.0676881 0.226768 Act 0.502256
Main_RecrDev_1992 0.159856 0.220824 Act 0.505329
Main_RecrDev_1993 -0.179496 0.283921 Act 0.494017
Main_RecrDev_1994 -0.253283 0.27167 Act 0.491557
Main_RecrDev_1995 -0.200375 0.234699 Act 0.493321
Main_RecrDev_1996 0.134396 0.184999 Act 0.50448
Main_RecrDev_1997 0.140397 0.196711 Act 0.50468
Main_RecrDev_1998 0.145539 0.191767 Act 0.504851
Main_RecrDev_1999 -0.093613 0.2009 Act 0.49688
Main_RecrDev_2000 -0.159504 0.210703 Act 0.494683
Main_RecrDev_2001 0.134102 0.176133 Act 0.50447
Main_RecrDev_2002 0.266863 0.155869 Act 0.508895
Main_RecrDev_2003 0.574157 0.117704 Act 0.519139
Main_RecrDev_2004 -0.940001 0.287407 Act 0.468667
Main_RecrDev_2005 0.0217811 0.151924 Act 0.500726
Main_RecrDev_2006 -0.198567 0.170327 Act 0.493381
Main_RecrDev_2007 -0.564402 0.193928 Act 0.481187
Main_RecrDev_2008 -0.353398 0.167462 Act 0.48822
Main_RecrDev_2009 -0.393477 0.162126 Act 0.486884
Main_RecrDev_2010 -0.784102 0.212756 Act 0.473863
Main_RecrDev_2011 0.524477 0.107851 Act 0.517483
Main_RecrDev_2012 -0.494437 0.250137 Act 0.483519
Main_RecrDev_2013 0.352027 0.156929 Act 0.511734
Main_RecrDev_2014 0.224539 0.21006 Act 0.507485
Main_RecrDev_2015 1.14671 0.126193 Act 0.538224
Main_RecrDev_2016 0.418875 0.233466 Act 0.513962
Main_RecrDev_2017 -0.0368834 0.318172 Act 0.498771
Main_RecrDev_2018 0.65004 0.212138 Act 0.521668
Main_RecrDev_2019 0.113128 0.328254 Act 0.503771
Main_RecrDev_2020 -0.267768 0.398493 Act 0.491074
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0226525 0.00120523 Act 0.0226525
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.4545 0.820321 Act 0.480682
Size_95%width_Fishery(1) 9.65595 0.585418 Act 0.120699
SzSel_Male_Infl_Fishery(1) -2.33771 0.463451 Act 0.485389
SzSel_Male_Slope_Fishery(1) -0.641133 0.580504 Act 0.495993
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.67074 0.230689 Act 0.145404
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.00686 0.114671 Act 0.750857
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 20 0 Fix 0.833333
AgeSel_2Male_Peak_Survey -0.787106 0.259307 Act 0.473763
AgeSel_2Male_Ascend_Survey -0.315029 0.147546 Act 0.489499
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.32 1.86206 Act 0.2915
Size_95%width_Fishery(1)_BLK1repl_1964 6.67883 2.0478 Act 0.0834853
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.86543 2.14895 Act 0.510818
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.771017 2.72823 Act 0.509638
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 241171 6095.98
SSB_Initial 192340 6196.07
SSB_1964 192340 6196.07
SSB_1965 192097 6191.25
SSB_1966 195151 6198.87
SSB_1967 197597 6199.2
SSB_1968 197606 6181.82
SSB_1969 196615 6151.73
SSB_1970 195816 6107.02
SSB_1971 188242 6035.5
SSB_1972 175165 6042.45
SSB_1973 165652 6227.24
SSB_1974 150317 6539.06
SSB_1975 136440 6793.12
SSB_1976 126773 6906.55
SSB_1977 117060 6874.11
SSB_1978 108690 6734.68
SSB_1979 99453.5 6505.24
SSB_1980 94835.9 6268.79
SSB_1981 90297.7 5980.82
SSB_1982 86050.8 5647.72
SSB_1983 83904.9 5298.04
SSB_1984 84401.2 4948.56
SSB_1985 87314.7 4615.37
SSB_1986 92008.3 4321.31
SSB_1987 99305.8 4119.97
SSB_1988 110328 4079.24
SSB_1989 123635 4222.31
SSB_1990 142465 4568.19
SSB_1991 156234 5025.5
SSB_1992 170558 5432.49
SSB_1993 182467 5632.82
SSB_1994 194939 5758.75
SSB_1995 206881 5934.99
SSB_1996 218910 6127
SSB_1997 226392 6294.16
SSB_1998 227183 6401.44
SSB_1999 222057 6404.95
SSB_2000 217783 6367.83
SSB_2001 211303 6307.79
SSB_2002 204980 6209.14
SSB_2003 198071 6040.33
SSB_2004 191733 5830.96
SSB_2005 184974 5635.93
SSB_2006 181285 5510.93
SSB_2007 178091 5431.51
SSB_2008 175334 5391.67
SSB_2009 169631 5332.01
SSB_2010 167600 5296.41
SSB_2011 167337 5315.6
SSB_2012 171522 5410.69
SSB_2013 175550 5530.68
SSB_2014 173145 5573.7
SSB_2015 168021 5516.75
SSB_2016 163507 5402.22
SSB_2017 158301 5255.4
SSB_2018 153654 5103.51
SSB_2019 149587 5000.03
SSB_2020 146515 5029.86
SSB_2021 150958 5307.07
SSB_2022 159114 5865.48
SSB_2023 170124 6765.44
SSB_2024 188970 8095.86
SSB_2025 209612 9773.9
#_Recruitment
Recr_Virgin 977788 23772.7
Recr_Initial 977788 23772.7
Recr_1964 395031 144307
Recr_1965 375372 135101
Recr_1966 362243 128858
Recr_1967 359248 126754
Recr_1968 372071 130603
Recr_1969 402931 140363
Recr_1970 434034 148413
Recr_1971 425383 142465
Recr_1972 399904 131855
Recr_1973 355545 125020
Recr_1974 459111 159353
Recr_1975 603768 197682
Recr_1976 601112 198197
Recr_1977 557539 184015
Recr_1978 801748 198743
Recr_1979 932731 206758
Recr_1980 1.03038e+06 246670
Recr_1981 2.22381e+06 324718
Recr_1982 953019 253742
Recr_1983 812873 262304
Recr_1984 1.17962e+06 354719
Recr_1985 2.01302e+06 400381
Recr_1986 857348 332354
Recr_1987 2.27883e+06 328362
Recr_1988 568119 199011
Recr_1989 1.00972e+06 224710
Recr_1990 1.10624e+06 233544
Recr_1991 950724 215585
Recr_1992 1.04108e+06 228176
Recr_1993 740466 210433
Recr_1994 686848 186512
Recr_1995 723167 169871
Recr_1996 1.00932e+06 185823
Recr_1997 1.014e+06 198991
Recr_1998 1.01782e+06 193967
Recr_1999 800218 160598
Recr_2000 748364 158126
Recr_2001 1.00375e+06 175835
Recr_2002 1.14626e+06 178922
Recr_2003 1.55861e+06 178596
Recr_2004 342884 99940.9
Recr_2005 897106 135561
Recr_2006 719694 122594
Recr_2007 499192 97475.3
Recr_2008 616461 103580
Recr_2009 592243 96385.3
Recr_2010 400731 86575.9
Recr_2011 1.48307e+06 158345
Recr_2012 535369 135934
Recr_2013 1.24815e+06 196694
Recr_2014 1.09875e+06 234692
Recr_2015 2.76309e+06 352023
Recr_2016 1.35091e+06 318577
Recr_2017 866994 279737
Recr_2018 1.74449e+06 374800
Recr_2019 1.03232e+06 344448
Recr_2020 714035 290014
Recr_2021 977788 23772.7
Recr_2022 977788 23772.7
Recr_2023 977788 23772.7
Recr_2024 977788 23772.7
Recr_2025 977788 23772.7
#_SPR Basis=  1-SPR
SPRratio_1964 0.212269 0.00944038
SPRratio_1965 0.0658685 0.00315884
SPRratio_1966 0.0941803 0.00444521
SPRratio_1967 0.193849 0.00881096
SPRratio_1968 0.219905 0.0102265
SPRratio_1969 0.181269 0.00900398
SPRratio_1970 0.364224 0.0168996
SPRratio_1971 0.455123 0.0204893
SPRratio_1972 0.243385 0.0132844
SPRratio_1973 0.395042 0.0197883
SPRratio_1974 0.339484 0.0181332
SPRratio_1975 0.159754 0.00975982
SPRratio_1976 0.238031 0.0137709
SPRratio_1977 0.257226 0.014701
SPRratio_1978 0.412388 0.0208133
SPRratio_1979 0.221897 0.0129317
SPRratio_1980 0.298496 0.0157727
SPRratio_1981 0.351045 0.0169985
SPRratio_1982 0.28944 0.0140425
SPRratio_1983 0.195121 0.00968958
SPRratio_1984 0.150116 0.00750306
SPRratio_1985 0.166104 0.0083605
SPRratio_1986 0.136581 0.00710365
SPRratio_1987 0.0868343 0.00442933
SPRratio_1988 0.166928 0.00527408
SPRratio_1989 0.0866889 0.00296601
SPRratio_1990 0.327253 0.00800279
SPRratio_1991 0.24028 0.00664475
SPRratio_1992 0.229127 0.00634053
SPRratio_1993 0.206687 0.00579213
SPRratio_1994 0.234859 0.00622928
SPRratio_1995 0.201809 0.00550959
SPRratio_1996 0.223621 0.00585096
SPRratio_1997 0.253067 0.00634968
SPRratio_1998 0.286762 0.00694775
SPRratio_1999 0.237004 0.0061638
SPRratio_2000 0.258791 0.00662
SPRratio_2001 0.238361 0.0063093
SPRratio_2002 0.219529 0.00597241
SPRratio_2003 0.203511 0.00564367
SPRratio_2004 0.248704 0.00656365
SPRratio_2005 0.238897 0.00637354
SPRratio_2006 0.263379 0.00683927
SPRratio_2007 0.278086 0.00713502
SPRratio_2008 0.337897 0.00815895
SPRratio_2009 0.292669 0.00755156
SPRratio_2010 0.299666 0.00772021
SPRratio_2011 0.222935 0.00634192
SPRratio_2012 0.192455 0.0056705
SPRratio_2013 0.26806 0.00724402
SPRratio_2014 0.263048 0.00724933
SPRratio_2015 0.200459 0.00599914
SPRratio_2016 0.189732 0.00577896
SPRratio_2017 0.174309 0.00542641
SPRratio_2018 0.205615 0.0062489
SPRratio_2019 0.274098 0.00790056
SPRratio_2020 0.180503 0.00589848
SPRratio_2021 0.186776 0.0062457
SPRratio_2022 0.23597 0.00782273
SPRratio_2023 0.148841 0.00575045
SPRratio_2024 0.152735 0.00625839
SPRratio_2025 0.189732 0.00577896
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0239344 0.00123665
F_1965 0.0066607 0.000343187
F_1966 0.00971472 0.000496264
F_1967 0.0215406 0.00105526
F_1968 0.0249482 0.00113757
F_1969 0.019946 0.00087174
F_1970 0.0469119 0.00209402
F_1971 0.0643419 0.00310405
F_1972 0.0281475 0.00148526
F_1973 0.0524432 0.00302767
F_1974 0.0427149 0.00269701
F_1975 0.0172912 0.00116067
F_1976 0.0274068 0.00190353
F_1977 0.0300941 0.00212811
F_1978 0.0557179 0.00401534
F_1979 0.0252147 0.00184609
F_1980 0.0361878 0.00265135
F_1981 0.0446507 0.0032382
F_1982 0.0348117 0.00251286
F_1983 0.0217036 0.00159589
F_1984 0.0161302 0.00123019
F_1985 0.0180654 0.00150289
F_1986 0.0145285 0.00123271
F_1987 0.00891048 0.000680648
F_1988 0.0468959 0.00455513
F_1989 0.0222188 0.00218716
F_1990 0.113674 0.0112442
F_1991 0.073987 0.00730081
F_1992 0.0695382 0.00681392
F_1993 0.0609629 0.00594058
F_1994 0.0718084 0.00696637
F_1995 0.059162 0.00569674
F_1996 0.0673887 0.00641042
F_1997 0.0792492 0.00743719
F_1998 0.0940091 0.00871971
F_1999 0.0726666 0.00666968
F_2000 0.081663 0.00742122
F_2001 0.0732122 0.00659106
F_2002 0.0658105 0.0058696
F_2003 0.0597882 0.00530767
F_2004 0.077434 0.00688443
F_2005 0.0734281 0.00656433
F_2006 0.0836249 0.00751388
F_2007 0.0900785 0.00813264
F_2008 0.119236 0.0108265
F_2009 0.0967396 0.00887549
F_2010 0.100033 0.00927643
F_2011 0.067123 0.00626371
F_2012 0.0557694 0.00519389
F_2013 0.0856511 0.00792829
F_2014 0.0834823 0.00766491
F_2015 0.0586677 0.00531955
F_2016 0.0547965 0.00489395
F_2017 0.0494055 0.00435268
F_2018 0.0605652 0.0052921
F_2019 0.0883031 0.00770875
F_2020 0.0515464 0.00451465
F_2021 0.0537473 0.00475406
F_2022 0.0722525 0.00653169
F_2023 0.0409286 0.00379478
F_2024 0.0421919 0.00399521
F_2025 0.0547965 0.00489395
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.797527 0.0093266
Bratio_1965 0.796518 0.00928925
Bratio_1966 0.809182 0.00915388
Bratio_1967 0.819326 0.00899479
Bratio_1968 0.819359 0.00883172
Bratio_1969 0.815254 0.00868407
Bratio_1970 0.811939 0.00858807
Bratio_1971 0.780534 0.00929925
Bratio_1972 0.726309 0.0118403
Bratio_1973 0.686866 0.015513
Bratio_1974 0.623278 0.0197195
Bratio_1975 0.565741 0.0228448
Bratio_1976 0.525656 0.0247071
Bratio_1977 0.485382 0.025647
Bratio_1978 0.450678 0.0259154
Bratio_1979 0.412378 0.0256653
Bratio_1980 0.393231 0.0252379
Bratio_1981 0.374414 0.0244616
Bratio_1982 0.356804 0.0232952
Bratio_1983 0.347907 0.0218766
Bratio_1984 0.349964 0.0204016
Bratio_1985 0.362045 0.0190198
Bratio_1986 0.381507 0.017837
Bratio_1987 0.411765 0.0170986
Bratio_1988 0.457467 0.0171778
Bratio_1989 0.512644 0.0182182
Bratio_1990 0.590722 0.020434
Bratio_1991 0.647815 0.0229777
Bratio_1992 0.707207 0.0250813
Bratio_1993 0.756588 0.0261008
Bratio_1994 0.808304 0.0269778
Bratio_1995 0.857819 0.0282449
Bratio_1996 0.907695 0.0295674
Bratio_1997 0.938721 0.030523
Bratio_1998 0.942001 0.0307397
Bratio_1999 0.920744 0.0301398
Bratio_2000 0.903023 0.0294491
Bratio_2001 0.876154 0.0286538
Bratio_2002 0.849938 0.027803
Bratio_2003 0.82129 0.0266377
Bratio_2004 0.795009 0.0253381
Bratio_2005 0.766982 0.0241195
Bratio_2006 0.751688 0.0234277
Bratio_2007 0.738445 0.0229179
Bratio_2008 0.72701 0.0226915
Bratio_2009 0.703363 0.02219
Bratio_2010 0.694941 0.0219039
Bratio_2011 0.693851 0.0219041
Bratio_2012 0.711204 0.0223534
Bratio_2013 0.727908 0.0228497
Bratio_2014 0.717935 0.022727
Bratio_2015 0.696688 0.0220807
Bratio_2016 0.677972 0.0212235
Bratio_2017 0.656386 0.0202115
Bratio_2018 0.637115 0.019176
Bratio_2019 0.620251 0.0183298
Bratio_2020 0.607515 0.0180211
Bratio_2021 0.625937 0.0187734
Bratio_2022 0.659757 0.0205454
Bratio_2023 0.705407 0.0235301
Bratio_2024 0.783552 0.0281683
Bratio_2025 0.869142 0.0340631
#_Mgmt_Quantity
SSB_unfished 241171 5863.51
Totbio_unfished 692039 16295.8
SmryBio_unfished 679673 15998.9
Recr_unfished 977788 23772.7
SSB_Btgt 96468.3 2345.4
SPR_Btgt 0.4 3.2147e-18
annF_Btgt 0.345785 0.035592
Dead_Catch_Btgt 40346.9 1070.5
SSB_SPR 96468.3 2345.4
annF_SPR 0.345785 0.035592
Dead_Catch_SPR 40346.9 1070.5
SSB_MSY 41332.7 1254.8
SPR_MSY 0.171384 0.00272987
annF_MSY 1.03733 0.106773
Dead_Catch_MSY 55576 1387.33
Ret_Catch_MSY 55576 1387.33
B_MSY/SSB_unfished 0.171384 0.00272987
ForeCatch_2025 13909.5 624.02
OFLCatch_2025 13909.5 624.02
#_Extra_stdev
ln(SPB)_1964 12.167 0.0322141
ln(SPB)_1994 12.1804 0.0295412
ln(SPB)_2024 12.1493 0.0428421
SmryBio_Virgin 679673 0.0
SmryBio_Initial 589821 0.0
SmryBio_1964 589821 0.0
SmryBio_1965 589202 0.0
SmryBio_1966 590382 0.0
SmryBio_1967 582395 0.0
SmryBio_1968 560851 0.0
SmryBio_1969 531896 0.0
SmryBio_1970 501831 0.0
SmryBio_1971 459055 0.0
SmryBio_1972 412761 0.0
SmryBio_1973 384729 0.0
SmryBio_1974 352617 0.0
SmryBio_1975 328226 0.0
SmryBio_1976 313981 0.0
SmryBio_1977 300045 0.0
SmryBio_1978 290194 0.0
SmryBio_1979 279034 0.0
SmryBio_1980 279118 0.0
SmryBio_1981 282207 0.0
SmryBio_1982 289675 0.0
SmryBio_1983 306029 0.0
SmryBio_1984 344793 0.0
SmryBio_1985 387878 0.0
SmryBio_1986 429084 0.0
SmryBio_1987 469873 0.0
SmryBio_1988 519258 0.0
SmryBio_1989 559624 0.0
SmryBio_1990 612718 0.0
SmryBio_1991 639675 0.0
SmryBio_1992 665439 0.0
SmryBio_1993 683526 0.0
SmryBio_1994 693994 0.0
SmryBio_1995 695849 0.0
SmryBio_1996 692080 0.0
SmryBio_1997 679099 0.0
SmryBio_1998 658178 0.0
SmryBio_1999 634391 0.0
SmryBio_2000 617890 0.0
SmryBio_2001 603001 0.0
SmryBio_2002 591684 0.0
SmryBio_2003 581738 0.0
SmryBio_2004 575539 0.0
SmryBio_2005 570114 0.0
SmryBio_2006 575227 0.0
SmryBio_2007 572940 0.0
SmryBio_2008 570352 0.0
SmryBio_2009 559016 0.0
SmryBio_2010 546990 0.0
SmryBio_2011 530789 0.0
SmryBio_2012 517022 0.0
SmryBio_2013 500523 0.0
SmryBio_2014 488159 0.0
SmryBio_2015 476405 0.0
SmryBio_2016 478145 0.0
SmryBio_2017 486309 0.0
SmryBio_2018 520149 0.0
SmryBio_2019 559053 0.0
SmryBio_2020 592772 0.0
SmryBio_2021 636622 0.0
SmryBio_2022 672475 0.0
SmryBio_2023 692978 0.0
SmryBio_2024 709383 0.0
SmryBio_2025 715900 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 692039 0.0
TotBio_Initial 602186 0.0
TotBio_1964 599076 0.0
TotBio_1965 594335 0.0
TotBio_1966 595245 0.0
TotBio_1967 587064 0.0
TotBio_1968 565440 0.0
TotBio_1969 536570 0.0
TotBio_1970 506766 0.0
TotBio_1971 464304 0.0
TotBio_1972 418152 0.0
TotBio_1973 389882 0.0
TotBio_1974 357631 0.0
TotBio_1975 333570 0.0
TotBio_1976 320576 0.0
TotBio_1977 307581 0.0
TotBio_1978 298029 0.0
TotBio_1979 287678 0.0
TotBio_1980 290165 0.0
TotBio_1981 296848 0.0
TotBio_1982 306793 0.0
TotBio_1983 326906 0.0
TotBio_1984 356786 0.0
TotBio_1985 401784 0.0
TotBio_1986 446338 0.0
TotBio_1987 491741 0.0
TotBio_1988 534589 0.0
TotBio_1989 579911 0.0
TotBio_1990 622513 0.0
TotBio_1991 652673 0.0
TotBio_1992 678751 0.0
TotBio_1993 695464 0.0
TotBio_1994 705407 0.0
TotBio_1995 704990 0.0
TotBio_1996 701520 0.0
TotBio_1997 689824 0.0
TotBio_1998 670976 0.0
TotBio_1999 646814 0.0
TotBio_2000 629468 0.0
TotBio_2001 613331 0.0
TotBio_2002 602826 0.0
TotBio_2003 596013 0.0
TotBio_2004 589944 0.0
TotBio_2005 584227 0.0
TotBio_2006 582261 0.0
TotBio_2007 582885 0.0
TotBio_2008 578471 0.0
TotBio_2009 565926 0.0
TotBio_2010 554283 0.0
TotBio_2011 539323 0.0
TotBio_2012 526194 0.0
TotBio_2013 515458 0.0
TotBio_2014 498552 0.0
TotBio_2015 494593 0.0
TotBio_2016 498440 0.0
TotBio_2017 512566 0.0
TotBio_2018 536277 0.0
TotBio_2019 573455 0.0
TotBio_2020 610309 0.0
TotBio_2021 648441 0.0
TotBio_2022 682953 0.0
TotBio_2023 705344 0.0
TotBio_2024 721749 0.0
TotBio_2025 728266 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662.4 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14715 0.0
TotCatch_1996 17346 0.0
TotCatch_1997 20683 0.0
TotCatch_1998 24387 0.0
TotCatch_1999 18573 0.0
TotCatch_2000 20441 0.0
TotCatch_2001 17811 0.0
TotCatch_2002 15575 0.0
TotCatch_2003 13785 0.0
TotCatch_2004 17398 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981 0.0
TotCatch_2007 18958 0.0
TotCatch_2008 24540 0.0
TotCatch_2009 19558 0.0
TotCatch_2010 20127 0.0
TotCatch_2011 13557 0.0
TotCatch_2012 11365 0.0
TotCatch_2013 17353 0.0
TotCatch_2014 16511 0.0
TotCatch_2015 11306 0.0
TotCatch_2016 10313 0.0
TotCatch_2017 9111 0.0
TotCatch_2018 11007 0.0
TotCatch_2019 15880 0.0
TotCatch_2020 9392 0.0
TotCatch_2021 10260 0.0
TotCatch_2022 14690 0.0
TotCatch_2023 8988 0.0
TotCatch_2024 10049 0.0
TotCatch_2025 13909.5 0.0
