#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2024_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Mon Oct  7 10:50:41 2024
Final_phase: 3  N_iterations: 664
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1970.06
Catch 7.37074e-14
Equil_catch 0.0003439
Survey -42.3357
Length_comp 297.947
Age_comp 1708.05
Recruitment 6.39031
InitEQ_regime 0
Sum_recdevs -8.46227
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00322713
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.3359 0.187076 Act 0.440568
L_at_Amax_Fem_GP_1 45.3356 0.287354 Act 0.369739
VonBert_K_Fem_GP_1 0.137703 0.00452447 Act 0.0641725
CV_young_Fem_GP_1 0.113371 0.00542907 Act 0.37582
CV_old_Fem_GP_1 0.0859289 0.00335388 Act 0.284042
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.1454 0.197658 Act 0.298758
L_at_Amax_Mal_GP_1 37.8866 0.19054 Act 0.357731
VonBert_K_Mal_GP_1 0.211867 0.00602291 Act 0.462477
CV_young_Mal_GP_1 0.120138 0.00591975 Act 0.398455
CV_old_Mal_GP_1 0.0720557 0.0027997 Act 0.237644
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.7931 0.0243114 Act 0.814265
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.78897 0.37235 Act 0.473701
Early_RecrDev_1964 -0.847849 0.365987 Act 0.471738
Early_RecrDev_1965 -0.897515 0.360669 Act 0.470083
Early_RecrDev_1966 -0.93174 0.356551 Act 0.468942
Early_RecrDev_1967 -0.938664 0.353731 Act 0.468711
Early_RecrDev_1968 -0.902214 0.352004 Act 0.469926
Early_RecrDev_1969 -0.821157 0.349499 Act 0.472628
Early_RecrDev_1970 -0.745421 0.343389 Act 0.475153
Early_RecrDev_1971 -0.764177 0.336926 Act 0.474527
Early_RecrDev_1972 -0.824561 0.332928 Act 0.472515
Main_RecrDev_1973 -0.940758 0.347868 Act 0.468641
Main_RecrDev_1974 -0.683743 0.345824 Act 0.477209
Main_RecrDev_1975 -0.408472 0.328536 Act 0.486384
Main_RecrDev_1976 -0.411498 0.330227 Act 0.486283
Main_RecrDev_1977 -0.485359 0.329149 Act 0.483821
Main_RecrDev_1978 -0.120716 0.248908 Act 0.495976
Main_RecrDev_1979 0.0319885 0.222343 Act 0.501066
Main_RecrDev_1980 0.132938 0.238335 Act 0.504431
Main_RecrDev_1981 0.903609 0.15063 Act 0.53012
Main_RecrDev_1982 0.0576468 0.265343 Act 0.501922
Main_RecrDev_1983 -0.100035 0.321974 Act 0.496665
Main_RecrDev_1984 0.273723 0.299731 Act 0.509124
Main_RecrDev_1985 0.809536 0.204019 Act 0.526985
Main_RecrDev_1986 -0.0426173 0.38216 Act 0.498579
Main_RecrDev_1987 0.936321 0.151175 Act 0.531211
Main_RecrDev_1988 -0.451375 0.345598 Act 0.484954
Main_RecrDev_1989 0.125098 0.223837 Act 0.50417
Main_RecrDev_1990 0.217766 0.211872 Act 0.507259
Main_RecrDev_1991 0.0676523 0.226767 Act 0.502255
Main_RecrDev_1992 0.159818 0.220824 Act 0.505327
Main_RecrDev_1993 -0.17953 0.283919 Act 0.494016
Main_RecrDev_1994 -0.253317 0.271669 Act 0.491556
Main_RecrDev_1995 -0.200407 0.234698 Act 0.49332
Main_RecrDev_1996 0.134364 0.184999 Act 0.504479
Main_RecrDev_1997 0.140365 0.19671 Act 0.504679
Main_RecrDev_1998 0.145506 0.191767 Act 0.50485
Main_RecrDev_1999 -0.0936433 0.2009 Act 0.496879
Main_RecrDev_2000 -0.159527 0.210702 Act 0.494682
Main_RecrDev_2001 0.134077 0.176133 Act 0.504469
Main_RecrDev_2002 0.266841 0.155869 Act 0.508895
Main_RecrDev_2003 0.574133 0.117704 Act 0.519138
Main_RecrDev_2004 -0.940021 0.287406 Act 0.468666
Main_RecrDev_2005 0.0217663 0.151923 Act 0.500726
Main_RecrDev_2006 -0.198581 0.170327 Act 0.493381
Main_RecrDev_2007 -0.56441 0.193928 Act 0.481186
Main_RecrDev_2008 -0.3534 0.167462 Act 0.48822
Main_RecrDev_2009 -0.393473 0.162126 Act 0.486884
Main_RecrDev_2010 -0.784094 0.212756 Act 0.473864
Main_RecrDev_2011 0.524502 0.107851 Act 0.517483
Main_RecrDev_2012 -0.494407 0.250139 Act 0.48352
Main_RecrDev_2013 0.352085 0.156929 Act 0.511736
Main_RecrDev_2014 0.224611 0.210062 Act 0.507487
Main_RecrDev_2015 1.14682 0.126191 Act 0.538227
Main_RecrDev_2016 0.419018 0.233468 Act 0.513967
Main_RecrDev_2017 -0.0367435 0.318184 Act 0.498775
Main_RecrDev_2018 0.650262 0.212136 Act 0.521675
Main_RecrDev_2019 0.11333 0.328267 Act 0.503778
Main_RecrDev_2020 -0.267651 0.398512 Act 0.491078
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0226514 0.00120513 Act 0.0226514
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.4547 0.820319 Act 0.480684
Size_95%width_Fishery(1) 9.6559 0.585404 Act 0.120699
SzSel_Male_Infl_Fishery(1) -2.33775 0.463448 Act 0.485389
SzSel_Male_Slope_Fishery(1) -0.64117 0.580488 Act 0.495993
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.67082 0.230682 Act 0.145406
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.00688 0.114666 Act 0.75086
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 20 0 Fix 0.833333
AgeSel_2Male_Peak_Survey -0.787112 0.259301 Act 0.473763
AgeSel_2Male_Ascend_Survey -0.315027 0.147541 Act 0.489499
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.3198 1.86206 Act 0.291498
Size_95%width_Fishery(1)_BLK1repl_1964 6.67873 2.04781 Act 0.0834841
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.865428 2.14895 Act 0.510818
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.771029 2.72824 Act 0.509638
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 241180 6095.95
SSB_Initial 192349 6196.03
SSB_1964 192349 6196.03
SSB_1965 192106 6191.21
SSB_1966 195160 6198.83
SSB_1967 197606 6199.16
SSB_1968 197614 6181.78
SSB_1969 196624 6151.69
SSB_1970 195825 6106.98
SSB_1971 188251 6035.46
SSB_1972 175173 6042.41
SSB_1973 165660 6227.22
SSB_1974 150323 6539.05
SSB_1975 136446 6793.13
SSB_1976 126778 6906.56
SSB_1977 117065 6874.12
SSB_1978 108695 6734.7
SSB_1979 99457.2 6505.25
SSB_1980 94839.1 6268.8
SSB_1981 90300.4 5980.82
SSB_1982 86053 5647.72
SSB_1983 83906.8 5298.03
SSB_1984 84402.6 4948.56
SSB_1985 87315.9 4615.36
SSB_1986 92009.2 4321.3
SSB_1987 99306.4 4119.97
SSB_1988 110328 4079.23
SSB_1989 123635 4222.3
SSB_1990 142465 4568.18
SSB_1991 156234 5025.49
SSB_1992 170558 5432.49
SSB_1993 182467 5632.81
SSB_1994 194940 5758.75
SSB_1995 206881 5934.99
SSB_1996 218910 6127
SSB_1997 226392 6294.15
SSB_1998 227183 6401.43
SSB_1999 222057 6404.95
SSB_2000 217783 6367.82
SSB_2001 211303 6307.78
SSB_2002 204980 6209.13
SSB_2003 198071 6040.32
SSB_2004 191733 5830.96
SSB_2005 184974 5635.93
SSB_2006 181285 5510.93
SSB_2007 178092 5431.52
SSB_2008 175334 5391.68
SSB_2009 169631 5332.03
SSB_2010 167601 5296.44
SSB_2011 167338 5315.64
SSB_2012 171523 5410.74
SSB_2013 175552 5530.74
SSB_2014 173147 5573.76
SSB_2015 168023 5516.83
SSB_2016 163510 5402.3
SSB_2017 158304 5255.47
SSB_2018 153657 5103.58
SSB_2019 149590 5000.1
SSB_2020 146520 5029.93
SSB_2021 150964 5307.13
SSB_2022 159123 5865.54
SSB_2023 170135 6765.48
SSB_2024 188986 8095.9
SSB_2025 209175 9775.15
#_Recruitment
Recr_Virgin 977825 23772.3
Recr_Initial 977825 23772.3
Recr_1964 395037 144309
Recr_1965 375377 135102
Recr_1966 362247 128859
Recr_1967 359252 126755
Recr_1968 372075 130603
Recr_1969 402933 140363
Recr_1970 434036 148412
Recr_1971 425384 142464
Recr_1972 399905 131854
Recr_1973 355545 125019
Recr_1974 459108 159350
Recr_1975 603760 197678
Recr_1976 601106 198193
Recr_1977 557538 184013
Recr_1978 801747 198742
Recr_1979 932733 206757
Recr_1980 1.03039e+06 246671
Recr_1981 2.22382e+06 324719
Recr_1982 953022 253742
Recr_1983 812874 262303
Recr_1984 1.17963e+06 354718
Recr_1985 2.01301e+06 400379
Recr_1986 857357 332353
Recr_1987 2.27882e+06 328361
Recr_1988 568122 199011
Recr_1989 1.00972e+06 224710
Recr_1990 1.10624e+06 233543
Recr_1991 950725 215584
Recr_1992 1.04108e+06 228175
Recr_1993 740469 210433
Recr_1994 686850 186512
Recr_1995 723172 169871
Recr_1996 1.00933e+06 185824
Recr_1997 1.014e+06 198991
Recr_1998 1.01782e+06 193968
Recr_1999 800223 160599
Recr_2000 748374 158128
Recr_2001 1.00376e+06 175837
Recr_2002 1.14627e+06 178925
Recr_2003 1.55863e+06 178598
Recr_2004 342890 99942.5
Recr_2005 897126 135564
Recr_2006 719711 122597
Recr_2007 499207 97478.2
Recr_2008 616483 103583
Recr_2009 592267 96389.2
Recr_2010 400750 86580
Recr_2011 1.48316e+06 158354
Recr_2012 535405 135944
Recr_2013 1.24827e+06 196712
Recr_2014 1.09887e+06 234719
Recr_2015 2.7635e+06 352065
Recr_2016 1.35115e+06 318635
Recr_2017 867148 279797
Recr_2018 1.74494e+06 374890
Recr_2019 1.03257e+06 344543
Recr_2020 714145 290072
Recr_2021 977825 23772.3
Recr_2022 977825 23772.3
Recr_2023 977825 23772.3
Recr_2024 977825 23772.3
Recr_2025 977825 23772.3
#_SPR Basis=  1-SPR
SPRratio_1964 0.212261 0.00943987
SPRratio_1965 0.0658659 0.00315864
SPRratio_1966 0.0941767 0.00444494
SPRratio_1967 0.193843 0.0088105
SPRratio_1968 0.219897 0.0102261
SPRratio_1969 0.181263 0.00900356
SPRratio_1970 0.364213 0.016899
SPRratio_1971 0.455111 0.0204887
SPRratio_1972 0.243377 0.0132838
SPRratio_1973 0.395032 0.0197876
SPRratio_1974 0.339475 0.0181325
SPRratio_1975 0.15975 0.00975934
SPRratio_1976 0.238025 0.0137703
SPRratio_1977 0.25722 0.0147004
SPRratio_1978 0.412381 0.0208127
SPRratio_1979 0.221892 0.0129313
SPRratio_1980 0.298492 0.0157723
SPRratio_1981 0.351041 0.0169981
SPRratio_1982 0.289437 0.0140423
SPRratio_1983 0.195119 0.00968939
SPRratio_1984 0.150115 0.00750292
SPRratio_1985 0.166103 0.00836037
SPRratio_1986 0.13658 0.00710353
SPRratio_1987 0.0868339 0.00442926
SPRratio_1988 0.166928 0.00527406
SPRratio_1989 0.086689 0.00296601
SPRratio_1990 0.327253 0.00800275
SPRratio_1991 0.24028 0.00664473
SPRratio_1992 0.229127 0.00634052
SPRratio_1993 0.206687 0.00579212
SPRratio_1994 0.234858 0.00622927
SPRratio_1995 0.201808 0.00550959
SPRratio_1996 0.223621 0.00585096
SPRratio_1997 0.253066 0.00634966
SPRratio_1998 0.286761 0.00694773
SPRratio_1999 0.237003 0.00616379
SPRratio_2000 0.25879 0.00661999
SPRratio_2001 0.23836 0.00630928
SPRratio_2002 0.219528 0.0059724
SPRratio_2003 0.203511 0.00564366
SPRratio_2004 0.248703 0.00656363
SPRratio_2005 0.238896 0.00637352
SPRratio_2006 0.263378 0.00683925
SPRratio_2007 0.278084 0.007135
SPRratio_2008 0.337895 0.00815892
SPRratio_2009 0.292667 0.00755153
SPRratio_2010 0.299664 0.00772018
SPRratio_2011 0.222933 0.00634188
SPRratio_2012 0.192453 0.00567045
SPRratio_2013 0.268057 0.00724395
SPRratio_2014 0.263045 0.00724924
SPRratio_2015 0.200456 0.00599904
SPRratio_2016 0.189729 0.00577884
SPRratio_2017 0.174305 0.00542628
SPRratio_2018 0.20561 0.00624871
SPRratio_2019 0.274091 0.00790026
SPRratio_2020 0.180497 0.00589817
SPRratio_2021 0.186768 0.00624526
SPRratio_2022 0.235958 0.00782202
SPRratio_2023 0.148831 0.00574973
SPRratio_2024 0.166504 0.00672599
SPRratio_2025 0.189729 0.00577884
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0239333 0.00123654
F_1965 0.00666039 0.000343159
F_1966 0.00971427 0.000496222
F_1967 0.0215397 0.00105517
F_1968 0.0249471 0.00113747
F_1969 0.0199451 0.00087166
F_1970 0.0469099 0.00209383
F_1971 0.0643392 0.00310378
F_1972 0.0281463 0.00148513
F_1973 0.0524411 0.00302742
F_1974 0.0427132 0.00269679
F_1975 0.0172905 0.00116058
F_1976 0.0274058 0.00190338
F_1977 0.0300931 0.00212796
F_1978 0.0557162 0.00401508
F_1979 0.025214 0.00184598
F_1980 0.036187 0.00265121
F_1981 0.0446498 0.00323804
F_1982 0.0348112 0.00251275
F_1983 0.0217033 0.00159583
F_1984 0.01613 0.00123015
F_1985 0.0180652 0.00150285
F_1986 0.0145284 0.00123268
F_1987 0.00891039 0.000680625
F_1988 0.0468969 0.00455527
F_1989 0.0222192 0.00218723
F_1990 0.113677 0.0112445
F_1991 0.0739887 0.00730107
F_1992 0.0695398 0.00681416
F_1993 0.0609643 0.00594078
F_1994 0.07181 0.00696661
F_1995 0.0591633 0.00569694
F_1996 0.0673902 0.00641064
F_1997 0.0792509 0.00743745
F_1998 0.0940111 0.00872001
F_1999 0.0726681 0.00666991
F_2000 0.0816646 0.00742147
F_2001 0.0732136 0.00659128
F_2002 0.0658118 0.00586979
F_2003 0.0597893 0.00530784
F_2004 0.0774354 0.00688465
F_2005 0.0734295 0.00656454
F_2006 0.0836264 0.00751412
F_2007 0.09008 0.00813289
F_2008 0.119238 0.0108268
F_2009 0.0967411 0.00887575
F_2010 0.100035 0.00927669
F_2011 0.0671239 0.00626388
F_2012 0.05577 0.00519402
F_2013 0.0856518 0.00792848
F_2014 0.0834829 0.00766507
F_2015 0.0586679 0.00531965
F_2016 0.0547966 0.00489404
F_2017 0.0494054 0.00435275
F_2018 0.0605649 0.00529216
F_2019 0.0883021 0.0077088
F_2020 0.0515455 0.00451465
F_2021 0.0537458 0.00475401
F_2022 0.0722495 0.00653154
F_2023 0.0409263 0.00379463
F_2024 0.046754 0.00442877
F_2025 0.0547966 0.00489404
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.797534 0.0093261
Bratio_1965 0.796525 0.00928875
Bratio_1966 0.809189 0.0091534
Bratio_1967 0.819332 0.00899432
Bratio_1968 0.819366 0.00883127
Bratio_1969 0.81526 0.00868362
Bratio_1970 0.811945 0.00858763
Bratio_1971 0.780541 0.00929878
Bratio_1972 0.726317 0.0118398
Bratio_1973 0.686873 0.0155124
Bratio_1974 0.623284 0.0197189
Bratio_1975 0.565746 0.0228441
Bratio_1976 0.52566 0.0247064
Bratio_1977 0.485384 0.0256463
Bratio_1978 0.45068 0.0259146
Bratio_1979 0.412378 0.0256646
Bratio_1980 0.39323 0.0252372
Bratio_1981 0.374412 0.0244609
Bratio_1982 0.356801 0.0232944
Bratio_1983 0.347902 0.0218758
Bratio_1984 0.349958 0.0204009
Bratio_1985 0.362037 0.0190191
Bratio_1986 0.381497 0.0178363
Bratio_1987 0.411753 0.0170978
Bratio_1988 0.457453 0.0171769
Bratio_1989 0.512627 0.0182173
Bratio_1990 0.590703 0.0204329
Bratio_1991 0.647793 0.0229765
Bratio_1992 0.707183 0.02508
Bratio_1993 0.756562 0.0260994
Bratio_1994 0.808276 0.0269763
Bratio_1995 0.857789 0.0282432
Bratio_1996 0.907663 0.0295657
Bratio_1997 0.938687 0.0305212
Bratio_1998 0.941967 0.0307377
Bratio_1999 0.920711 0.0301379
Bratio_2000 0.90299 0.0294473
Bratio_2001 0.876122 0.028652
Bratio_2002 0.849907 0.0278013
Bratio_2003 0.82126 0.026636
Bratio_2004 0.794981 0.0253365
Bratio_2005 0.766955 0.0241181
Bratio_2006 0.751662 0.0234262
Bratio_2007 0.73842 0.0229165
Bratio_2008 0.726986 0.0226902
Bratio_2009 0.703341 0.0221888
Bratio_2010 0.69492 0.0219028
Bratio_2011 0.69383 0.0219031
Bratio_2012 0.711184 0.0223525
Bratio_2013 0.727889 0.0228488
Bratio_2014 0.717918 0.0227262
Bratio_2015 0.696673 0.0220801
Bratio_2016 0.677959 0.021223
Bratio_2017 0.656374 0.0202111
Bratio_2018 0.637106 0.0191757
Bratio_2019 0.620245 0.0183297
Bratio_2020 0.607513 0.0180211
Bratio_2021 0.625941 0.0187736
Bratio_2022 0.659768 0.0205458
Bratio_2023 0.705429 0.0235306
Bratio_2024 0.783589 0.0281689
Bratio_2025 0.867301 0.0340713
#_Mgmt_Quantity
SSB_unfished 241180 5863.42
Totbio_unfished 692064 16295.6
SmryBio_unfished 679698 15998.7
Recr_unfished 977825 23772.3
SSB_Btgt 96471.8 2345.37
SPR_Btgt 0.4 9.69796e-18
annF_Btgt 0.345796 0.0355936
Dead_Catch_Btgt 40348.5 1070.49
SSB_SPR 96471.8 2345.37
annF_SPR 0.345796 0.0355936
Dead_Catch_SPR 40348.5 1070.49
SSB_MSY 41334.6 1254.78
SPR_MSY 0.171385 0.00272984
annF_MSY 1.03736 0.106778
Dead_Catch_MSY 55578.2 1387.31
Ret_Catch_MSY 55578.2 1387.31
B_MSY/SSB_unfished 0.171385 0.00272984
ForeCatch_2025 13884.4 623.977
OFLCatch_2025 13884.4 623.977
#_Extra_stdev
ln(SPB)_1964 12.1671 0.0322125
ln(SPB)_1994 12.1804 0.0295412
ln(SPB)_2024 12.1494 0.0428387
SmryBio_Virgin 679698 0.0
SmryBio_Initial 589846 0.0
SmryBio_1964 589846 0.0
SmryBio_1965 589227 0.0
SmryBio_1966 590407 0.0
SmryBio_1967 582418 0.0
SmryBio_1968 560873 0.0
SmryBio_1969 531917 0.0
SmryBio_1970 501851 0.0
SmryBio_1971 459073 0.0
SmryBio_1972 412777 0.0
SmryBio_1973 384743 0.0
SmryBio_1974 352629 0.0
SmryBio_1975 328237 0.0
SmryBio_1976 313991 0.0
SmryBio_1977 300053 0.0
SmryBio_1978 290201 0.0
SmryBio_1979 279040 0.0
SmryBio_1980 279123 0.0
SmryBio_1981 282211 0.0
SmryBio_1982 289678 0.0
SmryBio_1983 306032 0.0
SmryBio_1984 344795 0.0
SmryBio_1985 387879 0.0
SmryBio_1986 429085 0.0
SmryBio_1987 469875 0.0
SmryBio_1988 519259 0.0
SmryBio_1989 559625 0.0
SmryBio_1990 612718 0.0
SmryBio_1991 639676 0.0
SmryBio_1992 665440 0.0
SmryBio_1993 683527 0.0
SmryBio_1994 693994 0.0
SmryBio_1995 695849 0.0
SmryBio_1996 692080 0.0
SmryBio_1997 679099 0.0
SmryBio_1998 658179 0.0
SmryBio_1999 634391 0.0
SmryBio_2000 617891 0.0
SmryBio_2001 603002 0.0
SmryBio_2002 591685 0.0
SmryBio_2003 581740 0.0
SmryBio_2004 575541 0.0
SmryBio_2005 570116 0.0
SmryBio_2006 575230 0.0
SmryBio_2007 572943 0.0
SmryBio_2008 570357 0.0
SmryBio_2009 559022 0.0
SmryBio_2010 546996 0.0
SmryBio_2011 530795 0.0
SmryBio_2012 517029 0.0
SmryBio_2013 500531 0.0
SmryBio_2014 488169 0.0
SmryBio_2015 476417 0.0
SmryBio_2016 478159 0.0
SmryBio_2017 486327 0.0
SmryBio_2018 520175 0.0
SmryBio_2019 559090 0.0
SmryBio_2020 592819 0.0
SmryBio_2021 636683 0.0
SmryBio_2022 672551 0.0
SmryBio_2023 693066 0.0
SmryBio_2024 709480 0.0
SmryBio_2025 715099 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 692064 0.0
TotBio_Initial 602212 0.0
TotBio_1964 599101 0.0
TotBio_1965 594360 0.0
TotBio_1966 595269 0.0
TotBio_1967 587088 0.0
TotBio_1968 565463 0.0
TotBio_1969 536591 0.0
TotBio_1970 506786 0.0
TotBio_1971 464322 0.0
TotBio_1972 418168 0.0
TotBio_1973 389896 0.0
TotBio_1974 357643 0.0
TotBio_1975 333581 0.0
TotBio_1976 320586 0.0
TotBio_1977 307589 0.0
TotBio_1978 298036 0.0
TotBio_1979 287683 0.0
TotBio_1980 290170 0.0
TotBio_1981 296852 0.0
TotBio_1982 306796 0.0
TotBio_1983 326908 0.0
TotBio_1984 356788 0.0
TotBio_1985 401785 0.0
TotBio_1986 446339 0.0
TotBio_1987 491742 0.0
TotBio_1988 534590 0.0
TotBio_1989 579912 0.0
TotBio_1990 622514 0.0
TotBio_1991 652674 0.0
TotBio_1992 678751 0.0
TotBio_1993 695464 0.0
TotBio_1994 705407 0.0
TotBio_1995 704990 0.0
TotBio_1996 701520 0.0
TotBio_1997 689824 0.0
TotBio_1998 670976 0.0
TotBio_1999 646815 0.0
TotBio_2000 629469 0.0
TotBio_2001 613332 0.0
TotBio_2002 602827 0.0
TotBio_2003 596014 0.0
TotBio_2004 589946 0.0
TotBio_2005 584229 0.0
TotBio_2006 582265 0.0
TotBio_2007 582888 0.0
TotBio_2008 578476 0.0
TotBio_2009 565932 0.0
TotBio_2010 554289 0.0
TotBio_2011 539330 0.0
TotBio_2012 526202 0.0
TotBio_2013 515468 0.0
TotBio_2014 498563 0.0
TotBio_2015 494606 0.0
TotBio_2016 498457 0.0
TotBio_2017 512589 0.0
TotBio_2018 536306 0.0
TotBio_2019 573494 0.0
TotBio_2020 610361 0.0
TotBio_2021 648505 0.0
TotBio_2022 683030 0.0
TotBio_2023 705433 0.0
TotBio_2024 721846 0.0
TotBio_2025 727466 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662.4 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14715 0.0
TotCatch_1996 17346 0.0
TotCatch_1997 20683 0.0
TotCatch_1998 24387 0.0
TotCatch_1999 18573 0.0
TotCatch_2000 20441 0.0
TotCatch_2001 17811 0.0
TotCatch_2002 15575 0.0
TotCatch_2003 13785 0.0
TotCatch_2004 17398 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981 0.0
TotCatch_2007 18958 0.0
TotCatch_2008 24540 0.0
TotCatch_2009 19558 0.0
TotCatch_2010 20127 0.0
TotCatch_2011 13557 0.0
TotCatch_2012 11365 0.0
TotCatch_2013 17353 0.0
TotCatch_2014 16511 0.0
TotCatch_2015 11306 0.0
TotCatch_2016 10313 0.0
TotCatch_2017 9111 0.0
TotCatch_2018 11007 0.0
TotCatch_2019 15880 0.0
TotCatch_2020 9392 0.0
TotCatch_2021 10260 0.0
TotCatch_2022 14690 0.0
TotCatch_2023 8988 0.0
TotCatch_2024 11125 0.0
TotCatch_2025 13884.4 0.0
