#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2024_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Wed Oct 23 10:46:34 2024
Final_phase: 3  N_iterations: 664
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1800.09
Catch 8.08373e-14
Equil_catch 0.000443148
Survey -41.9858
Length_comp 302.361
Age_comp 1531.23
Recruitment 8.4828
InitEQ_regime 4.99201e-31
Sum_recdevs -9.35426
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00317592
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.1111 0.199341 Act 0.432538
L_at_Amax_Fem_GP_1 45.1349 0.301748 Act 0.366089
VonBert_K_Fem_GP_1 0.141444 0.00485109 Act 0.0660522
CV_young_Fem_GP_1 0.114066 0.00589526 Act 0.378144
CV_old_Fem_GP_1 0.0863456 0.00351431 Act 0.285436
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 13.8498 0.20206 Act 0.292042
L_at_Amax_Mal_GP_1 37.7136 0.196154 Act 0.354272
VonBert_K_Mal_GP_1 0.218701 0.00631922 Act 0.482003
CV_young_Mal_GP_1 0.118807 0.00613604 Act 0.394001
CV_old_Mal_GP_1 0.0734317 0.00287243 Act 0.242246
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.7976 0.0243415 Act 0.814489
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.856241 0.365808 Act 0.471459
Early_RecrDev_1964 -0.919885 0.359398 Act 0.469337
Early_RecrDev_1965 -0.970356 0.354306 Act 0.467655
Early_RecrDev_1966 -1.00691 0.350176 Act 0.466436
Early_RecrDev_1967 -1.01828 0.347092 Act 0.466057
Early_RecrDev_1968 -0.991807 0.344782 Act 0.46694
Early_RecrDev_1969 -0.92698 0.341678 Act 0.469101
Early_RecrDev_1970 -0.865395 0.335819 Act 0.471154
Early_RecrDev_1971 -0.881677 0.330196 Act 0.470611
Early_RecrDev_1972 -0.916731 0.327642 Act 0.469442
Main_RecrDev_1973 -1.01573 0.347742 Act 0.466142
Main_RecrDev_1974 -0.690619 0.355259 Act 0.476979
Main_RecrDev_1975 -0.243609 0.327357 Act 0.49188
Main_RecrDev_1976 -0.269526 0.340128 Act 0.491016
Main_RecrDev_1977 -0.386421 0.330434 Act 0.487119
Main_RecrDev_1978 -0.221754 0.26654 Act 0.492608
Main_RecrDev_1979 0.043622 0.214842 Act 0.501454
Main_RecrDev_1980 0.146799 0.222572 Act 0.504893
Main_RecrDev_1981 0.821237 0.14549 Act 0.527375
Main_RecrDev_1982 0.0355928 0.261084 Act 0.501186
Main_RecrDev_1983 -0.086968 0.301907 Act 0.497101
Main_RecrDev_1984 0.305038 0.272578 Act 0.510168
Main_RecrDev_1985 0.816613 0.198232 Act 0.52722
Main_RecrDev_1986 -0.0552356 0.390313 Act 0.498159
Main_RecrDev_1987 0.904999 0.159695 Act 0.530167
Main_RecrDev_1988 -0.526637 0.366348 Act 0.482445
Main_RecrDev_1989 0.143421 0.221679 Act 0.504781
Main_RecrDev_1990 0.177286 0.225215 Act 0.50591
Main_RecrDev_1991 0.192355 0.225088 Act 0.506412
Main_RecrDev_1992 0.180916 0.231361 Act 0.506031
Main_RecrDev_1993 -0.206629 0.300692 Act 0.493112
Main_RecrDev_1994 -0.262479 0.282391 Act 0.491251
Main_RecrDev_1995 -0.237368 0.247594 Act 0.492088
Main_RecrDev_1996 0.17847 0.189625 Act 0.505949
Main_RecrDev_1997 0.196969 0.205345 Act 0.506566
Main_RecrDev_1998 0.133683 0.204665 Act 0.504456
Main_RecrDev_1999 -0.188628 0.222782 Act 0.493712
Main_RecrDev_2000 -0.094815 0.201095 Act 0.496839
Main_RecrDev_2001 0.0638215 0.182941 Act 0.502127
Main_RecrDev_2002 0.243103 0.161354 Act 0.508103
Main_RecrDev_2003 0.51904 0.12425 Act 0.517301
Main_RecrDev_2004 -0.889211 0.286724 Act 0.47036
Main_RecrDev_2005 0.0436899 0.160719 Act 0.501456
Main_RecrDev_2006 -0.175293 0.182328 Act 0.494157
Main_RecrDev_2007 -0.724688 0.237548 Act 0.475844
Main_RecrDev_2008 -0.255147 0.169466 Act 0.491495
Main_RecrDev_2009 -0.504849 0.185115 Act 0.483172
Main_RecrDev_2010 -0.675712 0.213734 Act 0.477476
Main_RecrDev_2011 0.472083 0.119577 Act 0.515736
Main_RecrDev_2012 -0.404427 0.247188 Act 0.486519
Main_RecrDev_2013 0.391147 0.153116 Act 0.513038
Main_RecrDev_2014 0.252093 0.207164 Act 0.508403
Main_RecrDev_2015 1.13054 0.128004 Act 0.537685
Main_RecrDev_2016 0.457561 0.224131 Act 0.515252
Main_RecrDev_2017 -0.0940373 0.325614 Act 0.496865
Main_RecrDev_2018 0.494825 0.221254 Act 0.516494
Main_RecrDev_2019 -0.0390936 0.301983 Act 0.498697
Main_RecrDev_2020 -0.0960237 0.328055 Act 0.496799
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.022706 0.00120104 Act 0.022706
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.9617 0.909389 Act 0.487021
Size_95%width_Fishery(1) 9.96754 0.615743 Act 0.124594
SzSel_Male_Infl_Fishery(1) -2.46073 0.482674 Act 0.48462
SzSel_Male_Slope_Fishery(1) -0.761134 0.593106 Act 0.495243
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.48751 0.234916 Act 0.140705
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 1.8983 0.121242 Act 0.737288
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 20 0 Fix 0.833333
AgeSel_2Male_Peak_Survey -0.722755 0.253009 Act 0.475908
AgeSel_2Male_Ascend_Survey -0.306055 0.14958 Act 0.489798
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.5142 1.8399 Act 0.293928
Size_95%width_Fishery(1)_BLK1repl_1964 6.75381 2.00825 Act 0.0844227
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.709406 2.11728 Act 0.508868
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.627027 2.67317 Act 0.507838
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 240575 6105.68
SSB_Initial 192255 6172.78
SSB_1964 192255 6172.78
SSB_1965 192011 6167.92
SSB_1966 195068 6176.42
SSB_1967 197513 6177.44
SSB_1968 197513 6160.41
SSB_1969 196494 6131.18
SSB_1970 195618 6087.48
SSB_1971 187841 6010.07
SSB_1972 174369 5984.86
SSB_1973 164355 6101.96
SSB_1974 148357 6319.29
SSB_1975 133823 6488.61
SSB_1976 123571 6539.64
SSB_1977 113240 6464.91
SSB_1978 104227 6298.05
SSB_1979 94300.2 6053
SSB_1980 89125.1 5808.6
SSB_1981 84254.2 5523.36
SSB_1982 80113.8 5204.66
SSB_1983 78595.9 4884.11
SSB_1984 80302.8 4582.92
SSB_1985 84898.7 4327.66
SSB_1986 91250.5 4134.48
SSB_1987 99601.1 4027.65
SSB_1988 110892 4040.4
SSB_1989 123855 4199.05
SSB_1990 141852 4550.84
SSB_1991 154501 4999.78
SSB_1992 168045 5395.99
SSB_1993 179803 5612.27
SSB_1994 192533 5769.54
SSB_1995 204700 5966.67
SSB_1996 216629 6150.42
SSB_1997 223723 6295.81
SSB_1998 224201 6392.69
SSB_1999 219162 6393.06
SSB_2000 215507 6359.43
SSB_2001 209986 6307.74
SSB_2002 204448 6219.01
SSB_2003 197996 6058.66
SSB_2004 191855 5852.66
SSB_2005 185326 5659.05
SSB_2006 181996 5539.54
SSB_2007 179111 5466.13
SSB_2008 176251 5429.88
SSB_2009 170102 5371.58
SSB_2010 167419 5340.37
SSB_2011 166325 5362.67
SSB_2012 169672 5453.82
SSB_2013 173024 5559.65
SSB_2014 170345 5585.18
SSB_2015 165285 5517.85
SSB_2016 160882 5398.03
SSB_2017 155743 5243.79
SSB_2018 151174 5085.85
SSB_2019 147205 4983.83
SSB_2020 144307 5021.9
SSB_2021 149114 5315.26
SSB_2022 157878 5896.79
SSB_2023 169661 6823.93
SSB_2024 189013 8162.7
SSB_2025 209206 9816.39
#_Recruitment
Recr_Virgin 982226 23908.8
Recr_Initial 982226 23908.8
Recr_1964 369235 132483
Recr_1965 350577 123979
Recr_1966 337529 117947
Recr_1967 333251 115401
Recr_1968 341720 117513
Recr_1969 364104 124024
Recr_1970 386698 129338
Recr_1971 379928 124736
Recr_1972 366335 118930
Recr_1973 331348 116552
Recr_1974 458014 163580
Recr_1975 715178 232745
Recr_1976 695920 236090
Recr_1977 618291 204590
Recr_1978 727961 193929
Recr_1979 947894 202670
Recr_1980 1.04947e+06 234857
Recr_1981 2.05719e+06 291234
Recr_1982 936430 245366
Recr_1983 827272 250205
Recr_1984 1.22263e+06 334254
Recr_1985 2.03643e+06 393865
Recr_1986 850417 336528
Recr_1987 2.21849e+06 338009
Recr_1988 529306 196608
Recr_1989 1.03302e+06 227655
Recr_1990 1.06713e+06 240198
Recr_1991 1.08184e+06 243037
Recr_1992 1.06806e+06 245323
Recr_1993 723915 217899
Recr_1994 683649 192922
Recr_1995 700067 173759
Recr_1996 1.05959e+06 200231
Recr_1997 1.07788e+06 220507
Recr_1998 1.01039e+06 205335
Recr_1999 730988 163142
Recr_2000 801998 161370
Recr_2001 939871 171496
Recr_2002 1.12442e+06 181964
Recr_2003 1.48172e+06 179846
Recr_2004 362386 105333
Recr_2005 921139 147323
Recr_2006 739983 134768
Recr_2007 427192 102408
Recr_2008 683191 115698
Recr_2009 532228 99140.4
Recr_2010 448635 97297.8
Recr_2011 1.41375e+06 167544
Recr_2012 588451 147605
Recr_2013 1.30384e+06 200697
Recr_2014 1.13458e+06 239255
Recr_2015 2.73109e+06 353213
Recr_2016 1.41056e+06 319505
Recr_2017 822548 271566
Recr_2018 1.50046e+06 336669
Recr_2019 890580 274204
Recr_2020 851674 285602
Recr_2021 982226 23908.8
Recr_2022 982226 23908.8
Recr_2023 982226 23908.8
Recr_2024 982226 23908.8
Recr_2025 982226 23908.8
#_SPR Basis=  1-SPR
SPRratio_1964 0.21057 0.00928965
SPRratio_1965 0.0653043 0.00310278
SPRratio_1966 0.0933679 0.00436627
SPRratio_1967 0.192218 0.00865923
SPRratio_1968 0.218216 0.0100679
SPRratio_1969 0.180191 0.00888798
SPRratio_1970 0.363149 0.0167657
SPRratio_1971 0.455231 0.0203744
SPRratio_1972 0.24477 0.0132236
SPRratio_1973 0.398735 0.019751
SPRratio_1974 0.345081 0.0181938
SPRratio_1975 0.164242 0.00990446
SPRratio_1976 0.246044 0.0140385
SPRratio_1977 0.267534 0.0150749
SPRratio_1978 0.428205 0.0212058
SPRratio_1979 0.232234 0.0133059
SPRratio_1980 0.308239 0.0158401
SPRratio_1981 0.356636 0.016736
SPRratio_1982 0.290551 0.0137939
SPRratio_1983 0.194499 0.00952996
SPRratio_1984 0.149201 0.00735532
SPRratio_1985 0.165485 0.00815466
SPRratio_1986 0.136682 0.00693826
SPRratio_1987 0.0871828 0.00436731
SPRratio_1988 0.166833 0.00527532
SPRratio_1989 0.0869777 0.00298914
SPRratio_1990 0.327735 0.00805603
SPRratio_1991 0.241291 0.00671645
SPRratio_1992 0.230156 0.00642603
SPRratio_1993 0.207624 0.00587912
SPRratio_1994 0.235728 0.00631773
SPRratio_1995 0.202676 0.00559011
SPRratio_1996 0.224449 0.00593498
SPRratio_1997 0.253732 0.00644364
SPRratio_1998 0.287033 0.00704996
SPRratio_1999 0.236995 0.00624499
SPRratio_2000 0.258147 0.00668928
SPRratio_2001 0.237319 0.00635816
SPRratio_2002 0.218215 0.0060059
SPRratio_2003 0.201941 0.00566177
SPRratio_2004 0.246349 0.00657255
SPRratio_2005 0.236355 0.00636403
SPRratio_2006 0.260455 0.00682303
SPRratio_2007 0.275103 0.0071225
SPRratio_2008 0.334736 0.00817783
SPRratio_2009 0.290603 0.00758734
SPRratio_2010 0.298382 0.00779348
SPRratio_2011 0.222797 0.00642493
SPRratio_2012 0.192814 0.0057626
SPRratio_2013 0.26858 0.00736722
SPRratio_2014 0.263784 0.007375
SPRratio_2015 0.201312 0.00610789
SPRratio_2016 0.19058 0.00588235
SPRratio_2017 0.175104 0.00552311
SPRratio_2018 0.206349 0.00635573
SPRratio_2019 0.274562 0.00802753
SPRratio_2020 0.180824 0.00599054
SPRratio_2021 0.186654 0.00632216
SPRratio_2022 0.23526 0.00788296
SPRratio_2023 0.148427 0.00578084
SPRratio_2024 0.166204 0.00674178
SPRratio_2025 0.19058 0.00588235
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.02399 0.00123192
F_1965 0.00667594 0.00034187
F_1966 0.00973529 0.000494653
F_1967 0.0215821 0.00105207
F_1968 0.0250148 0.00112774
F_1969 0.0200423 0.000856467
F_1970 0.0473018 0.00204311
F_1971 0.0651845 0.00302218
F_1972 0.0286774 0.00144905
F_1973 0.0537935 0.00296915
F_1974 0.0441819 0.00266699
F_1975 0.0180451 0.00115973
F_1976 0.0288572 0.00192713
F_1977 0.0319526 0.00218942
F_1978 0.0595553 0.004211
F_1979 0.0269277 0.00197261
F_1980 0.038151 0.00286198
F_1981 0.0461641 0.00346861
F_1982 0.0354011 0.00261449
F_1983 0.0218775 0.00161001
F_1984 0.0162065 0.00122054
F_1985 0.018199 0.00147253
F_1986 0.0147082 0.00121289
F_1987 0.00905048 0.000677752
F_1988 0.0498751 0.00542615
F_1989 0.0237008 0.00260363
F_1990 0.121615 0.0134041
F_1991 0.079285 0.00872142
F_1992 0.0745236 0.00815283
F_1993 0.0652991 0.00711176
F_1994 0.0768889 0.0083389
F_1995 0.0633437 0.00681886
F_1996 0.0721361 0.00767453
F_1997 0.0847738 0.00890611
F_1998 0.100408 0.0104403
F_1999 0.0774315 0.00798084
F_2000 0.0867656 0.00886686
F_2001 0.0775704 0.00785932
F_2002 0.0695684 0.00698624
F_2003 0.0630552 0.00630325
F_2004 0.0814945 0.00815834
F_2005 0.077157 0.00776471
F_2006 0.0878164 0.00888034
F_2007 0.0946418 0.00961231
F_2008 0.125524 0.0128098
F_2009 0.102171 0.0105168
F_2010 0.106074 0.0110161
F_2011 0.0714518 0.0074618
F_2012 0.0595178 0.00620755
F_2013 0.0915686 0.00950643
F_2014 0.0893436 0.00921313
F_2015 0.062809 0.00640483
F_2016 0.0586642 0.00589961
F_2017 0.0528786 0.00525002
F_2018 0.064793 0.00638225
F_2019 0.0943846 0.00928988
F_2020 0.0549913 0.00543313
F_2021 0.0571756 0.00570527
F_2022 0.0766888 0.00780922
F_2023 0.0434028 0.00452017
F_2024 0.0496491 0.00526186
F_2025 0.0586642 0.00589961
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.799148 0.00918121
Bratio_1965 0.798137 0.00914346
Bratio_1966 0.810842 0.00900657
Bratio_1967 0.821006 0.0088439
Bratio_1968 0.821004 0.00867739
Bratio_1969 0.816768 0.0085293
Bratio_1970 0.813129 0.00842564
Bratio_1971 0.7808 0.0090631
Bratio_1972 0.724801 0.0113549
Bratio_1973 0.683175 0.014649
Bratio_1974 0.616677 0.0184663
Bratio_1975 0.556266 0.0212882
Bratio_1976 0.513649 0.0229341
Bratio_1977 0.470707 0.023735
Bratio_1978 0.433243 0.0239098
Bratio_1979 0.391979 0.0236024
Bratio_1980 0.370467 0.0231236
Bratio_1981 0.350221 0.0223355
Bratio_1982 0.33301 0.021219
Bratio_1983 0.326701 0.0199329
Bratio_1984 0.333796 0.0187105
Bratio_1985 0.3529 0.0177658
Bratio_1986 0.379302 0.0171375
Bratio_1987 0.414013 0.0168631
Bratio_1988 0.460948 0.0171268
Bratio_1989 0.514828 0.0180901
Bratio_1990 0.58964 0.0200894
Bratio_1991 0.642217 0.0223438
Bratio_1992 0.698516 0.024257
Bratio_1993 0.74739 0.0253284
Bratio_1994 0.800303 0.026396
Bratio_1995 0.850881 0.0278334
Bratio_1996 0.900464 0.0292355
Bratio_1997 0.929951 0.0302312
Bratio_1998 0.931937 0.0304866
Bratio_1999 0.910994 0.029898
Bratio_2000 0.895799 0.029241
Bratio_2001 0.872852 0.0285387
Bratio_2002 0.849832 0.0277845
Bratio_2003 0.823012 0.0266841
Bratio_2004 0.797488 0.0253776
Bratio_2005 0.770346 0.0241264
Bratio_2006 0.756505 0.0234303
Bratio_2007 0.744513 0.0229761
Bratio_2008 0.732625 0.0227794
Bratio_2009 0.707066 0.022262
Bratio_2010 0.695914 0.0219293
Bratio_2011 0.691365 0.0218522
Bratio_2012 0.705278 0.0221922
Bratio_2013 0.719209 0.0225684
Bratio_2014 0.708073 0.0223742
Bratio_2015 0.687041 0.0217187
Bratio_2016 0.668741 0.0208682
Bratio_2017 0.64738 0.0198452
Bratio_2018 0.628387 0.0188039
Bratio_2019 0.611888 0.017984
Bratio_2020 0.599844 0.0177371
Bratio_2021 0.619822 0.0185816
Bratio_2022 0.656254 0.0204708
Bratio_2023 0.705233 0.0235837
Bratio_2024 0.785672 0.0282483
Bratio_2025 0.869609 0.0340412
#_Mgmt_Quantity
SSB_unfished 240575 5855.95
Totbio_unfished 690471 16115.2
SmryBio_unfished 678506 15832.3
Recr_unfished 982226 23908.8
SSB_Btgt 96229.9 2342.38
SPR_Btgt 0.4 1.69336e-18
annF_Btgt 0.371449 0.0429113
Dead_Catch_Btgt 40717.4 1079.9
SSB_SPR 96229.9 2342.38
annF_SPR 0.371449 0.0429113
Dead_Catch_SPR 40717.4 1079.9
SSB_MSY 41432.4 1262.77
SPR_MSY 0.172223 0.00274171
annF_MSY 1.11432 0.12873
Dead_Catch_MSY 55973.1 1393.05
Ret_Catch_MSY 55973.1 1393.05
B_MSY/SSB_unfished 0.172223 0.00274171
ForeCatch_2025 13949.9 623.973
OFLCatch_2025 13949.9 623.973
#_Extra_stdev
ln(SPB)_1964 12.1666 0.0321073
ln(SPB)_1994 12.168 0.0299665
ln(SPB)_2024 12.1496 0.043186
SmryBio_Virgin 678506 0.0
SmryBio_Initial 589464 0.0
SmryBio_1964 589464 0.0
SmryBio_1965 588845 0.0
SmryBio_1966 590080 0.0
SmryBio_1967 581732 0.0
SmryBio_1968 559335 0.0
SmryBio_1969 529114 0.0
SmryBio_1970 497498 0.0
SmryBio_1971 452995 0.0
SmryBio_1972 404832 0.0
SmryBio_1973 374766 0.0
SmryBio_1974 340551 0.0
SmryBio_1975 314210 0.0
SmryBio_1976 298338 0.0
SmryBio_1977 283294 0.0
SmryBio_1978 274135 0.0
SmryBio_1979 265504 0.0
SmryBio_1980 269473 0.0
SmryBio_1981 275595 0.0
SmryBio_1982 285664 0.0
SmryBio_1983 304022 0.0
SmryBio_1984 341522 0.0
SmryBio_1985 383552 0.0
SmryBio_1986 423742 0.0
SmryBio_1987 463801 0.0
SmryBio_1988 512417 0.0
SmryBio_1989 553214 0.0
SmryBio_1990 605347 0.0
SmryBio_1991 632212 0.0
SmryBio_1992 657805 0.0
SmryBio_1993 675160 0.0
SmryBio_1994 686515 0.0
SmryBio_1995 689774 0.0
SmryBio_1996 687682 0.0
SmryBio_1997 676245 0.0
SmryBio_1998 656203 0.0
SmryBio_1999 633205 0.0
SmryBio_2000 617953 0.0
SmryBio_2001 604188 0.0
SmryBio_2002 593163 0.0
SmryBio_2003 583824 0.0
SmryBio_2004 576983 0.0
SmryBio_2005 570333 0.0
SmryBio_2006 572911 0.0
SmryBio_2007 569274 0.0
SmryBio_2008 565452 0.0
SmryBio_2009 553664 0.0
SmryBio_2010 540904 0.0
SmryBio_2011 524782 0.0
SmryBio_2012 510604 0.0
SmryBio_2013 494451 0.0
SmryBio_2014 481019 0.0
SmryBio_2015 469594 0.0
SmryBio_2016 471988 0.0
SmryBio_2017 481586 0.0
SmryBio_2018 515496 0.0
SmryBio_2019 556157 0.0
SmryBio_2020 591530 0.0
SmryBio_2021 633314 0.0
SmryBio_2022 665184 0.0
SmryBio_2023 682979 0.0
SmryBio_2024 696889 0.0
SmryBio_2025 701041 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 690471 0.0
TotBio_Initial 601427 0.0
TotBio_1964 598218 0.0
TotBio_1965 593475 0.0
TotBio_1966 594452 0.0
TotBio_1967 585924 0.0
TotBio_1968 563440 0.0
TotBio_1969 533262 0.0
TotBio_1970 501825 0.0
TotBio_1971 457537 0.0
TotBio_1972 409479 0.0
TotBio_1973 379253 0.0
TotBio_1974 345070 0.0
TotBio_1975 319424 0.0
TotBio_1976 305262 0.0
TotBio_1977 291751 0.0
TotBio_1978 282406 0.0
TotBio_1979 274049 0.0
TotBio_1980 279718 0.0
TotBio_1981 289637 0.0
TotBio_1982 301692 0.0
TotBio_1983 322844 0.0
TotBio_1984 353107 0.0
TotBio_1985 397329 0.0
TotBio_1986 440712 0.0
TotBio_1987 484880 0.0
TotBio_1988 526858 0.0
TotBio_1989 572134 0.0
TotBio_1990 614568 0.0
TotBio_1991 645007 0.0
TotBio_1992 670856 0.0
TotBio_1993 687597 0.0
TotBio_1994 697597 0.0
TotBio_1995 698407 0.0
TotBio_1996 696794 0.0
TotBio_1997 686740 0.0
TotBio_1998 669077 0.0
TotBio_1999 645431 0.0
TotBio_2000 628896 0.0
TotBio_2001 613741 0.0
TotBio_2002 604030 0.0
TotBio_2003 596956 0.0
TotBio_2004 590433 0.0
TotBio_2005 583448 0.0
TotBio_2006 579977 0.0
TotBio_2007 578915 0.0
TotBio_2008 573280 0.0
TotBio_2009 559952 0.0
TotBio_2010 548252 0.0
TotBio_2011 532684 0.0
TotBio_2012 519658 0.0
TotBio_2013 508621 0.0
TotBio_2014 491704 0.0
TotBio_2015 487657 0.0
TotBio_2016 491832 0.0
TotBio_2017 506618 0.0
TotBio_2018 530830 0.0
TotBio_2019 568639 0.0
TotBio_2020 606454 0.0
TotBio_2021 644206 0.0
TotBio_2022 676260 0.0
TotBio_2023 694943 0.0
TotBio_2024 708853 0.0
TotBio_2025 713006 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662.8 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14715 0.0
TotCatch_1996 17346 0.0
TotCatch_1997 20683 0.0
TotCatch_1998 24387 0.0
TotCatch_1999 18573 0.0
TotCatch_2000 20441 0.0
TotCatch_2001 17811 0.0
TotCatch_2002 15575 0.0
TotCatch_2003 13785 0.0
TotCatch_2004 17398 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981 0.0
TotCatch_2007 18958 0.0
TotCatch_2008 24540 0.0
TotCatch_2009 19558 0.0
TotCatch_2010 20127 0.0
TotCatch_2011 13557 0.0
TotCatch_2012 11365 0.0
TotCatch_2013 17353 0.0
TotCatch_2014 16511 0.0
TotCatch_2015 11306 0.0
TotCatch_2016 10313 0.0
TotCatch_2017 9111 0.0
TotCatch_2018 11007 0.0
TotCatch_2019 15880 0.0
TotCatch_2020 9392 0.0
TotCatch_2021 10260 0.0
TotCatch_2022 14690 0.0
TotCatch_2023 8988 0.0
TotCatch_2024 11125 0.0
TotCatch_2025 13949.9 0.0
