#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Tue Apr  2 13:41:49 2024
Final_phase: 3  N_iterations: 619
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1882.72
Catch 7.45648e-14
Equil_catch 0.000354894
Survey -39.5479
Length_comp 298.597
Age_comp 1617.49
Recruitment 6.18512
InitEQ_regime 0
Sum_recdevs -8.4719
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00321466
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.3505 0.18771 Act 0.44109
L_at_Amax_Fem_GP_1 45.3604 0.288518 Act 0.370189
VonBert_K_Fem_GP_1 0.136629 0.00454292 Act 0.0636326
CV_young_Fem_GP_1 0.11327 0.00545609 Act 0.375483
CV_old_Fem_GP_1 0.0853208 0.00339513 Act 0.282008
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.1572 0.19755 Act 0.299028
L_at_Amax_Mal_GP_1 37.8988 0.192776 Act 0.357975
VonBert_K_Mal_GP_1 0.21022 0.00606674 Act 0.457771
CV_young_Mal_GP_1 0.119335 0.00593015 Act 0.395768
CV_old_Mal_GP_1 0.0720262 0.00284099 Act 0.237545
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.7867 0.0253546 Act 0.813945
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.791012 0.372187 Act 0.473633
Early_RecrDev_1964 -0.849718 0.365856 Act 0.471676
Early_RecrDev_1965 -0.899212 0.360564 Act 0.470026
Early_RecrDev_1966 -0.933153 0.356474 Act 0.468895
Early_RecrDev_1967 -0.939594 0.353683 Act 0.46868
Early_RecrDev_1968 -0.902541 0.351969 Act 0.469915
Early_RecrDev_1969 -0.821183 0.349441 Act 0.472627
Early_RecrDev_1970 -0.746213 0.34336 Act 0.475126
Early_RecrDev_1971 -0.765551 0.337 Act 0.474482
Early_RecrDev_1972 -0.823718 0.333084 Act 0.472543
Main_RecrDev_1973 -0.937267 0.348466 Act 0.468758
Main_RecrDev_1974 -0.67615 0.346606 Act 0.477462
Main_RecrDev_1975 -0.400105 0.329576 Act 0.486663
Main_RecrDev_1976 -0.403312 0.331243 Act 0.486556
Main_RecrDev_1977 -0.478858 0.330564 Act 0.484038
Main_RecrDev_1978 -0.111584 0.249618 Act 0.496281
Main_RecrDev_1979 0.0435346 0.222763 Act 0.501451
Main_RecrDev_1980 0.143359 0.239108 Act 0.504779
Main_RecrDev_1981 0.913915 0.151073 Act 0.530464
Main_RecrDev_1982 0.0663392 0.266014 Act 0.502211
Main_RecrDev_1983 -0.0943789 0.323614 Act 0.496854
Main_RecrDev_1984 0.286794 0.300312 Act 0.50956
Main_RecrDev_1985 0.821852 0.204629 Act 0.527395
Main_RecrDev_1986 -0.0367906 0.384452 Act 0.498774
Main_RecrDev_1987 0.946873 0.15142 Act 0.531562
Main_RecrDev_1988 -0.448285 0.347053 Act 0.485057
Main_RecrDev_1989 0.134064 0.224399 Act 0.504469
Main_RecrDev_1990 0.227829 0.212404 Act 0.507594
Main_RecrDev_1991 0.0767639 0.227307 Act 0.502559
Main_RecrDev_1992 0.167587 0.221331 Act 0.505586
Main_RecrDev_1993 -0.174945 0.285252 Act 0.494168
Main_RecrDev_1994 -0.243179 0.272102 Act 0.491894
Main_RecrDev_1995 -0.192833 0.235571 Act 0.493572
Main_RecrDev_1996 0.147117 0.185112 Act 0.504904
Main_RecrDev_1997 0.149868 0.197338 Act 0.504996
Main_RecrDev_1998 0.154 0.192308 Act 0.505133
Main_RecrDev_1999 -0.0850403 0.201396 Act 0.497165
Main_RecrDev_2000 -0.148198 0.210828 Act 0.49506
Main_RecrDev_2001 0.140844 0.176909 Act 0.504695
Main_RecrDev_2002 0.277869 0.156005 Act 0.509262
Main_RecrDev_2003 0.581915 0.118052 Act 0.519397
Main_RecrDev_2004 -0.934428 0.288072 Act 0.468852
Main_RecrDev_2005 0.0321695 0.151877 Act 0.501072
Main_RecrDev_2006 -0.195512 0.17097 Act 0.493483
Main_RecrDev_2007 -0.55752 0.194191 Act 0.481416
Main_RecrDev_2008 -0.345771 0.16763 Act 0.488474
Main_RecrDev_2009 -0.389178 0.162653 Act 0.487027
Main_RecrDev_2010 -0.774573 0.21324 Act 0.474181
Main_RecrDev_2011 0.536728 0.108555 Act 0.517891
Main_RecrDev_2012 -0.485313 0.251499 Act 0.483823
Main_RecrDev_2013 0.365008 0.158398 Act 0.512167
Main_RecrDev_2014 0.229961 0.212557 Act 0.507665
Main_RecrDev_2015 1.12805 0.130783 Act 0.537602
Main_RecrDev_2016 0.281021 0.255813 Act 0.509367
Main_RecrDev_2017 -0.033461 0.325176 Act 0.498885
Main_RecrDev_2018 0.549254 0.241527 Act 0.518308
Main_RecrDev_2019 0.163987 0.328784 Act 0.505466
Main_RecrDev_2020 -0.420019 0.419012 Act 0.485999
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0229646 0.00125432 Act 0.0229646
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.4579 0.826096 Act 0.480724
Size_95%width_Fishery(1) 9.70333 0.590634 Act 0.121292
SzSel_Male_Infl_Fishery(1) -2.35429 0.465853 Act 0.485286
SzSel_Male_Slope_Fishery(1) -0.654112 0.585541 Act 0.495912
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.69203 0.233116 Act 0.145949
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.01871 0.115123 Act 0.752338
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 20 0 Fix 0.833333
AgeSel_2Male_Peak_Survey -0.790023 0.261329 Act 0.473666
AgeSel_2Male_Ascend_Survey -0.315038 0.147762 Act 0.489499
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.4106 1.85902 Act 0.292633
Size_95%width_Fishery(1)_BLK1repl_1964 6.72934 2.03603 Act 0.0841168
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.863501 2.13957 Act 0.510794
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.758019 2.71463 Act 0.509475
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 239348 6280.39
SSB_Initial 190424 6381.8
SSB_1964 190424 6381.8
SSB_1965 190180 6377.14
SSB_1966 193244 6384.02
SSB_1967 195698 6383.74
SSB_1968 195708 6366.34
SSB_1969 194720 6336.16
SSB_1970 193933 6290.09
SSB_1971 186377 6213.6
SSB_1972 173341 6203.18
SSB_1973 163915 6354.07
SSB_1974 148683 6623.7
SSB_1975 134922 6841.65
SSB_1976 125373 6928.87
SSB_1977 115763 6878.69
SSB_1978 107481 6727.99
SSB_1979 98310.7 6492.25
SSB_1980 93754 6252.58
SSB_1981 89272 5964.16
SSB_1982 85087.9 5633.04
SSB_1983 83017 5287.64
SSB_1984 83596.3 4944.61
SSB_1985 86596.5 4619.52
SSB_1986 91374.7 4333.52
SSB_1987 98756.3 4138.15
SSB_1988 109868 4099.87
SSB_1989 123272 4241.7
SSB_1990 142200 4584.57
SSB_1991 156059 5036.97
SSB_1992 170467 5440.59
SSB_1993 182459 5638.61
SSB_1994 195020 5763.38
SSB_1995 207043 5939.47
SSB_1996 219134 6131.48
SSB_1997 226655 6298.25
SSB_1998 227466 6405.55
SSB_1999 222349 6409.47
SSB_2000 218083 6372.66
SSB_2001 211597 6312.86
SSB_2002 205264 6214.48
SSB_2003 198334 6045.59
SSB_2004 191984 5836.38
SSB_2005 185227 5641.99
SSB_2006 181553 5517.98
SSB_2007 178360 5439.11
SSB_2008 175606 5400.23
SSB_2009 169885 5341.4
SSB_2010 167841 5307.79
SSB_2011 167557 5329.96
SSB_2012 171725 5428.64
SSB_2013 175738 5552.12
SSB_2014 173312 5598.05
SSB_2015 168166 5543.81
SSB_2016 163627 5432.21
SSB_2017 158397 5289.62
SSB_2018 153730 5145.04
SSB_2019 149650 5055.54
SSB_2020 146567 5112.75
SSB_2021 150974 5437.53
SSB_2022 158962 6069.29
SSB_2023 169469 7075.33
SSB_2024 187261 8539.52
SSB_2025 206154 10360.8
#_Recruitment
Recr_Virgin 971588 24634.2
Recr_Initial 971588 24634.2
Recr_1964 391784 143066
Recr_1965 372351 133970
Recr_1966 359429 127823
Recr_1967 356629 125805
Recr_1968 369581 129705
Recr_1969 400353 139427
Recr_1970 430926 147317
Recr_1971 422090 141372
Recr_1972 397690 131164
Recr_1973 354512 124844
Recr_1974 459657 159856
Recr_1975 604950 198617
Recr_1976 602182 199092
Recr_1977 557595 184789
Recr_1978 803942 199773
Recr_1979 937547 208115
Recr_1980 1.03454e+06 248412
Recr_1981 2.23252e+06 326567
Recr_1982 955210 254882
Recr_1983 812271 263406
Recr_1984 1.18752e+06 357693
Recr_1985 2.02496e+06 403594
Recr_1986 856867 334159
Recr_1987 2.2883e+06 329670
Recr_1988 566246 199176
Recr_1989 1.01232e+06 225737
Recr_1990 1.1103e+06 234857
Recr_1991 953308 216583
Recr_1992 1.0425e+06 228878
Recr_1993 739127 211005
Recr_1994 689424 187442
Recr_1995 724022 170659
Recr_1996 1.01576e+06 187000
Recr_1997 1.01715e+06 200152
Recr_1998 1.01996e+06 194822
Recr_1999 801990 161288
Recr_2000 752073 158967
Recr_2001 1.00413e+06 176629
Recr_2002 1.15159e+06 179856
Recr_2003 1.56079e+06 179270
Recr_2004 342614 100094
Recr_2005 900726 136053
Recr_2006 717319 122684
Recr_2007 499452 97686.5
Recr_2008 617242 103880
Recr_2009 591022 96595.5
Recr_2010 402003 87104.9
Recr_2011 1.49183e+06 161001
Recr_2012 536850 137177
Recr_2013 1.25644e+06 200563
Recr_2014 1.09772e+06 237764
Recr_2015 2.6948e+06 357847
Recr_2016 1.16948e+06 303203
Recr_2017 864450 285238
Recr_2018 1.56724e+06 384047
Recr_2019 1.0793e+06 361095
Recr_2020 609306 260406
Recr_2021 971588 24634.2
Recr_2022 971588 24634.2
Recr_2023 971588 24634.2
Recr_2024 971588 24634.2
Recr_2025 971588 24634.2
#_SPR Basis=  1-SPR
SPRratio_1964 0.214276 0.00967506
SPRratio_1965 0.0665718 0.00324735
SPRratio_1966 0.0951478 0.00456439
SPRratio_1967 0.195625 0.0090137
SPRratio_1968 0.221795 0.0104326
SPRratio_1969 0.182828 0.00917505
SPRratio_1970 0.366763 0.0171455
SPRratio_1971 0.458002 0.0207436
SPRratio_1972 0.245424 0.0134945
SPRratio_1973 0.397894 0.020039
SPRratio_1974 0.342216 0.018379
SPRratio_1975 0.161336 0.00992192
SPRratio_1976 0.240241 0.0139776
SPRratio_1977 0.259579 0.0149125
SPRratio_1978 0.415556 0.0210479
SPRratio_1979 0.223997 0.0131302
SPRratio_1980 0.301013 0.015993
SPRratio_1981 0.353681 0.0172198
SPRratio_1982 0.29162 0.0142474
SPRratio_1983 0.196613 0.00984593
SPRratio_1984 0.151198 0.00762274
SPRratio_1985 0.167212 0.0084801
SPRratio_1986 0.137417 0.00720856
SPRratio_1987 0.0872731 0.00449231
SPRratio_1988 0.167848 0.00533022
SPRratio_1989 0.0871564 0.00299661
SPRratio_1990 0.328302 0.0080432
SPRratio_1991 0.241046 0.0066796
SPRratio_1992 0.229756 0.00636948
SPRratio_1993 0.207192 0.0058167
SPRratio_1994 0.235333 0.00625098
SPRratio_1995 0.202182 0.00552847
SPRratio_1996 0.223954 0.00586698
SPRratio_1997 0.253355 0.00636263
SPRratio_1998 0.287006 0.00695811
SPRratio_1999 0.237196 0.00617293
SPRratio_2000 0.258956 0.00662817
SPRratio_2001 0.238498 0.0063169
SPRratio_2002 0.219639 0.00597947
SPRratio_2003 0.203612 0.00565078
SPRratio_2004 0.248811 0.00657235
SPRratio_2005 0.239011 0.00638285
SPRratio_2006 0.263498 0.0068498
SPRratio_2007 0.278218 0.0071468
SPRratio_2008 0.338035 0.00817372
SPRratio_2009 0.292862 0.0075685
SPRratio_2010 0.299908 0.00774233
SPRratio_2011 0.223185 0.00636559
SPRratio_2012 0.192694 0.00569621
SPRratio_2013 0.268335 0.00728101
SPRratio_2014 0.263316 0.00729237
SPRratio_2015 0.200688 0.00604037
SPRratio_2016 0.189945 0.00582448
SPRratio_2017 0.174506 0.00547615
SPRratio_2018 0.205838 0.00631864
SPRratio_2019 0.274392 0.00801503
SPRratio_2020 0.180856 0.0060154
SPRratio_2021 0.187438 0.0064268
SPRratio_2022 0.237444 0.00815517
SPRratio_2023 0.150595 0.00609956
SPRratio_2024 0.155345 0.00674975
SPRratio_2025 0.189945 0.00582448
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0242643 0.0012889
F_1965 0.00675198 0.000357616
F_1966 0.00984616 0.000517047
F_1967 0.0218259 0.00110161
F_1968 0.0252687 0.00118973
F_1969 0.0201949 0.000909907
F_1970 0.0474914 0.00217539
F_1971 0.0651518 0.00320967
F_1972 0.0285084 0.00153009
F_1973 0.053129 0.00311088
F_1974 0.0432914 0.00276733
F_1975 0.0175289 0.00119004
F_1976 0.0277867 0.00195138
F_1977 0.0305128 0.00218211
F_1978 0.0564965 0.00411852
F_1979 0.0255651 0.00189429
F_1980 0.0366763 0.00272257
F_1981 0.0452275 0.00332817
F_1982 0.0352384 0.0025821
F_1983 0.0219533 0.00163812
F_1984 0.016302 0.00126083
F_1985 0.018249 0.0015358
F_1986 0.0146642 0.00126125
F_1987 0.00898091 0.000697698
F_1988 0.0472248 0.00461308
F_1989 0.0223565 0.00221288
F_1990 0.114291 0.0113674
F_1991 0.0743349 0.00737539
F_1992 0.0698201 0.00687839
F_1993 0.0611787 0.00599283
F_1994 0.0720337 0.00702388
F_1995 0.0593258 0.00574123
F_1996 0.0675501 0.00645789
F_1997 0.0794119 0.0074893
F_1998 0.0941764 0.00877741
F_1999 0.0727805 0.0067113
F_2000 0.0817772 0.0074651
F_2001 0.0733046 0.0066283
F_2002 0.0658842 0.00590116
F_2003 0.0598523 0.00533545
F_2004 0.0775186 0.00691988
F_2005 0.0735113 0.00659783
F_2006 0.0837214 0.00755226
F_2007 0.0901893 0.00817546
F_2008 0.119391 0.0108843
F_2009 0.0968874 0.00892481
F_2010 0.100209 0.00932957
F_2011 0.0672521 0.00630077
F_2012 0.0558794 0.00522529
F_2013 0.0858186 0.00797642
F_2014 0.0836434 0.00771097
F_2015 0.0587775 0.00535049
F_2016 0.0548959 0.0049211
F_2017 0.0494932 0.00437545
F_2018 0.0606754 0.00531873
F_2019 0.0884831 0.00774962
F_2020 0.0516907 0.00454442
F_2021 0.0540046 0.00479866
F_2022 0.0728801 0.00662502
F_2023 0.0415117 0.00387587
F_2024 0.0430615 0.00411578
F_2025 0.0548959 0.0049211
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.795595 0.00955218
Bratio_1965 0.794575 0.00951633
Bratio_1966 0.807377 0.00936474
Bratio_1967 0.81763 0.00919192
Bratio_1968 0.817668 0.00902604
Bratio_1969 0.813541 0.00887918
Bratio_1970 0.810254 0.00877652
Bratio_1971 0.778685 0.00948451
Bratio_1972 0.724218 0.0119892
Bratio_1973 0.684839 0.0155809
Bratio_1974 0.6212 0.0197338
Bratio_1975 0.563705 0.0228235
Bratio_1976 0.523808 0.0246621
Bratio_1977 0.48366 0.0255949
Bratio_1978 0.449058 0.025866
Bratio_1979 0.410743 0.025628
Bratio_1980 0.391705 0.0252142
Bratio_1981 0.372979 0.0244574
Bratio_1982 0.355498 0.0233173
Bratio_1983 0.346846 0.0219353
Bratio_1984 0.349266 0.020512
Bratio_1985 0.361801 0.019197
Bratio_1986 0.381764 0.018089
Bratio_1987 0.412605 0.017427
Bratio_1988 0.459029 0.017583
Bratio_1989 0.515034 0.0186955
Bratio_1990 0.594113 0.0209912
Bratio_1991 0.652017 0.023586
Bratio_1992 0.712212 0.0257484
Bratio_1993 0.762316 0.0268292
Bratio_1994 0.814795 0.0277828
Bratio_1995 0.86503 0.0291285
Bratio_1996 0.915545 0.0305269
Bratio_1997 0.946965 0.0315303
Bratio_1998 0.950354 0.0317595
Bratio_1999 0.928977 0.0311423
Bratio_2000 0.911152 0.0304344
Bratio_2001 0.884055 0.0296054
Bratio_2002 0.857596 0.0287205
Bratio_2003 0.82864 0.0275154
Bratio_2004 0.80211 0.0261812
Bratio_2005 0.773879 0.0249261
Bratio_2006 0.758529 0.0242115
Bratio_2007 0.745191 0.0236701
Bratio_2008 0.733684 0.0234146
Bratio_2009 0.709783 0.022861
Bratio_2010 0.70124 0.0225409
Bratio_2011 0.700056 0.022511
Bratio_2012 0.717467 0.0229476
Bratio_2013 0.734236 0.0234312
Bratio_2014 0.7241 0.0232705
Bratio_2015 0.702597 0.0225774
Bratio_2016 0.683633 0.0216746
Bratio_2017 0.661784 0.0206132
Bratio_2018 0.642286 0.0195285
Bratio_2019 0.625241 0.018635
Bratio_2020 0.612358 0.0182967
Bratio_2021 0.630769 0.0190787
Bratio_2022 0.664146 0.0209562
Bratio_2023 0.708044 0.024167
Bratio_2024 0.782379 0.0291501
Bratio_2025 0.861312 0.0354767
#_Mgmt_Quantity
SSB_unfished 239348 6068.58
Totbio_unfished 685952 16874.4
SmryBio_unfished 673646 16567.6
Recr_unfished 971588 24634.2
SSB_Btgt 95739.4 2427.43
SPR_Btgt 0.4 6.37627e-18
annF_Btgt 0.346254 0.0358351
Dead_Catch_Btgt 39911.2 1101.95
SSB_SPR 95739.4 2427.43
annF_SPR 0.346254 0.0358351
Dead_Catch_SPR 39911.2 1101.95
SSB_MSY 41051.8 1296.8
SPR_MSY 0.171515 0.00275323
annF_MSY 1.03874 0.107502
Dead_Catch_MSY 54911.3 1434.14
Ret_Catch_MSY 54911.3 1434.14
B_MSY/SSB_unfished 0.171515 0.00275323
ForeCatch_2025 13569.6 648.625
OFLCatch_2025 13569.6 648.625
#_Extra_stdev
ln(SPB)_1964 12.157 0.0335136
ln(SPB)_1994 12.1809 0.0295528
ln(SPB)_2024 12.1403 0.0456022
SmryBio_Virgin 673646 0.0
SmryBio_Initial 583818 0.0
SmryBio_1964 583818 0.0
SmryBio_1965 583199 0.0
SmryBio_1966 584390 0.0
SmryBio_1967 576500 0.0
SmryBio_1968 555152 0.0
SmryBio_1969 526473 0.0
SmryBio_1970 496731 0.0
SmryBio_1971 454300 0.0
SmryBio_1972 408347 0.0
SmryBio_1973 380619 0.0
SmryBio_1974 348764 0.0
SmryBio_1975 324594 0.0
SmryBio_1976 310550 0.0
SmryBio_1977 296832 0.0
SmryBio_1978 287222 0.0
SmryBio_1979 276303 0.0
SmryBio_1980 276604 0.0
SmryBio_1981 279925 0.0
SmryBio_1982 287645 0.0
SmryBio_1983 304245 0.0
SmryBio_1984 343330 0.0
SmryBio_1985 386547 0.0
SmryBio_1986 427809 0.0
SmryBio_1987 468750 0.0
SmryBio_1988 518425 0.0
SmryBio_1989 558914 0.0
SmryBio_1990 612260 0.0
SmryBio_1991 639224 0.0
SmryBio_1992 665033 0.0
SmryBio_1993 683199 0.0
SmryBio_1994 693742 0.0
SmryBio_1995 695665 0.0
SmryBio_1996 691899 0.0
SmryBio_1997 678926 0.0
SmryBio_1998 658011 0.0
SmryBio_1999 634301 0.0
SmryBio_2000 617877 0.0
SmryBio_2001 603035 0.0
SmryBio_2002 591728 0.0
SmryBio_2003 581791 0.0
SmryBio_2004 575594 0.0
SmryBio_2005 570200 0.0
SmryBio_2006 575327 0.0
SmryBio_2007 572900 0.0
SmryBio_2008 570263 0.0
SmryBio_2009 558825 0.0
SmryBio_2010 546710 0.0
SmryBio_2011 530454 0.0
SmryBio_2012 516633 0.0
SmryBio_2013 500096 0.0
SmryBio_2014 487843 0.0
SmryBio_2015 476105 0.0
SmryBio_2016 477973 0.0
SmryBio_2017 486183 0.0
SmryBio_2018 519241 0.0
SmryBio_2019 554918 0.0
SmryBio_2020 585255 0.0
SmryBio_2021 623876 0.0
SmryBio_2022 655693 0.0
SmryBio_2023 671836 0.0
SmryBio_2024 685145 0.0
SmryBio_2025 689709 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 685952 0.0
TotBio_Initial 596124 0.0
TotBio_1964 593026 0.0
TotBio_1965 588298 0.0
TotBio_1966 589221 0.0
TotBio_1967 581140 0.0
TotBio_1968 559714 0.0
TotBio_1969 531120 0.0
TotBio_1970 501640 0.0
TotBio_1971 459522 0.0
TotBio_1972 413709 0.0
TotBio_1973 385747 0.0
TotBio_1974 353767 0.0
TotBio_1975 329942 0.0
TotBio_1976 317164 0.0
TotBio_1977 304392 0.0
TotBio_1978 295081 0.0
TotBio_1979 284976 0.0
TotBio_1980 287708 0.0
TotBio_1981 294651 0.0
TotBio_1982 304853 0.0
TotBio_1983 325229 0.0
TotBio_1984 355370 0.0
TotBio_1985 400517 0.0
TotBio_1986 445188 0.0
TotBio_1987 490755 0.0
TotBio_1988 533805 0.0
TotBio_1989 579305 0.0
TotBio_1990 622072 0.0
TotBio_1991 652281 0.0
TotBio_1992 678407 0.0
TotBio_1993 695176 0.0
TotBio_1994 705185 0.0
TotBio_1995 704821 0.0
TotBio_1996 701386 0.0
TotBio_1997 689702 0.0
TotBio_1998 670890 0.0
TotBio_1999 646778 0.0
TotBio_2000 629502 0.0
TotBio_2001 613407 0.0
TotBio_2002 602924 0.0
TotBio_2003 596111 0.0
TotBio_2004 590069 0.0
TotBio_2005 584360 0.0
TotBio_2006 582376 0.0
TotBio_2007 582880 0.0
TotBio_2008 578381 0.0
TotBio_2009 565747 0.0
TotBio_2010 554019 0.0
TotBio_2011 539012 0.0
TotBio_2012 525861 0.0
TotBio_2013 515141 0.0
TotBio_2014 498287 0.0
TotBio_2015 494240 0.0
TotBio_2016 497695 0.0
TotBio_2017 511349 0.0
TotBio_2018 533740 0.0
TotBio_2019 568783 0.0
TotBio_2020 601517 0.0
TotBio_2021 635667 0.0
TotBio_2022 665400 0.0
TotBio_2023 684143 0.0
TotBio_2024 697452 0.0
TotBio_2025 702016 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662.4 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14715 0.0
TotCatch_1996 17346 0.0
TotCatch_1997 20683 0.0
TotCatch_1998 24387 0.0
TotCatch_1999 18573 0.0
TotCatch_2000 20441 0.0
TotCatch_2001 17811 0.0
TotCatch_2002 15575 0.0
TotCatch_2003 13785 0.0
TotCatch_2004 17398 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981 0.0
TotCatch_2007 18958 0.0
TotCatch_2008 24540 0.0
TotCatch_2009 19558 0.0
TotCatch_2010 20127 0.0
TotCatch_2011 13557 0.0
TotCatch_2012 11365 0.0
TotCatch_2013 17353 0.0
TotCatch_2014 16511 0.0
TotCatch_2015 11306 0.0
TotCatch_2016 10313 0.0
TotCatch_2017 9111 0.0
TotCatch_2018 11007 0.0
TotCatch_2019 15880 0.0
TotCatch_2020 9392 0.0
TotCatch_2021 10260 0.0
TotCatch_2022 14690 0.0
TotCatch_2023 8988 0.0
TotCatch_2024 10049 0.0
TotCatch_2025 13569.6 0.0
