#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Wed Feb 28 09:47:40 2024
Final_phase: 3  N_iterations: 608
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1938.96
Catch 7.90824e-14
Equil_catch 0.000313402
Survey -40.2286
Length_comp 272.818
Age_comp 1699.47
Recruitment 6.89246
InitEQ_regime 0
Sum_recdevs -8.3001
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00323316
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.352 0.185914 Act 0.441141
L_at_Amax_Fem_GP_1 45.278 0.293071 Act 0.368692
VonBert_K_Fem_GP_1 0.137104 0.00459658 Act 0.0638712
CV_young_Fem_GP_1 0.112959 0.00535666 Act 0.374443
CV_old_Fem_GP_1 0.0852944 0.00334291 Act 0.28192
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.1597 0.19671 Act 0.299083
L_at_Amax_Mal_GP_1 37.847 0.190435 Act 0.356941
VonBert_K_Mal_GP_1 0.211076 0.00600819 Act 0.460217
CV_young_Mal_GP_1 0.120613 0.00588284 Act 0.400043
CV_old_Mal_GP_1 0.0705622 0.00280984 Act 0.232649
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.7839 0.0255132 Act 0.813805
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.763446 0.374983 Act 0.474552
Early_RecrDev_1964 -0.822506 0.368482 Act 0.472583
Early_RecrDev_1965 -0.872977 0.363012 Act 0.470901
Early_RecrDev_1966 -0.90846 0.358758 Act 0.469718
Early_RecrDev_1967 -0.91748 0.355778 Act 0.469417
Early_RecrDev_1968 -0.88512 0.353841 Act 0.470496
Early_RecrDev_1969 -0.811709 0.35123 Act 0.472943
Early_RecrDev_1970 -0.744369 0.345513 Act 0.475188
Early_RecrDev_1971 -0.761137 0.339302 Act 0.474629
Early_RecrDev_1972 -0.812895 0.335082 Act 0.472903
Main_RecrDev_1973 -0.930026 0.349183 Act 0.468999
Main_RecrDev_1974 -0.692569 0.346546 Act 0.476914
Main_RecrDev_1975 -0.452055 0.33426 Act 0.484931
Main_RecrDev_1976 -0.412193 0.328323 Act 0.48626
Main_RecrDev_1977 -0.48052 0.328102 Act 0.483983
Main_RecrDev_1978 -0.112179 0.248211 Act 0.496261
Main_RecrDev_1979 0.0346852 0.22265 Act 0.501156
Main_RecrDev_1980 0.142324 0.239223 Act 0.504744
Main_RecrDev_1981 0.925916 0.151928 Act 0.530864
Main_RecrDev_1982 0.0840882 0.265867 Act 0.502803
Main_RecrDev_1983 -0.077791 0.325506 Act 0.497407
Main_RecrDev_1984 0.294949 0.306863 Act 0.509832
Main_RecrDev_1985 0.822565 0.210263 Act 0.527419
Main_RecrDev_1986 -0.0132965 0.385274 Act 0.499557
Main_RecrDev_1987 0.931468 0.155162 Act 0.531049
Main_RecrDev_1988 -0.439631 0.34444 Act 0.485346
Main_RecrDev_1989 0.120644 0.22536 Act 0.504021
Main_RecrDev_1990 0.21751 0.21233 Act 0.50725
Main_RecrDev_1991 0.0686535 0.226539 Act 0.502288
Main_RecrDev_1992 0.164928 0.220233 Act 0.505498
Main_RecrDev_1993 -0.194704 0.286459 Act 0.49351
Main_RecrDev_1994 -0.262915 0.272586 Act 0.491236
Main_RecrDev_1995 -0.190669 0.232756 Act 0.493644
Main_RecrDev_1996 0.141882 0.184078 Act 0.504729
Main_RecrDev_1997 0.140254 0.196549 Act 0.504675
Main_RecrDev_1998 0.155087 0.189638 Act 0.50517
Main_RecrDev_1999 -0.103014 0.199525 Act 0.496566
Main_RecrDev_2000 -0.182324 0.209865 Act 0.493923
Main_RecrDev_2001 0.128115 0.174925 Act 0.50427
Main_RecrDev_2002 0.283161 0.153604 Act 0.509439
Main_RecrDev_2003 0.591971 0.116406 Act 0.519732
Main_RecrDev_2004 -0.930557 0.285754 Act 0.468981
Main_RecrDev_2005 0.0479108 0.149533 Act 0.501597
Main_RecrDev_2006 -0.178245 0.16843 Act 0.494058
Main_RecrDev_2007 -0.548644 0.191845 Act 0.481712
Main_RecrDev_2008 -0.346038 0.166418 Act 0.488465
Main_RecrDev_2009 -0.388133 0.161062 Act 0.487062
Main_RecrDev_2010 -0.773427 0.210776 Act 0.474219
Main_RecrDev_2011 0.540351 0.107484 Act 0.518012
Main_RecrDev_2012 -0.507442 0.251158 Act 0.483085
Main_RecrDev_2013 0.355638 0.158353 Act 0.511855
Main_RecrDev_2014 0.23026 0.212581 Act 0.507675
Main_RecrDev_2015 1.1521 0.130579 Act 0.538403
Main_RecrDev_2016 0.288029 0.257614 Act 0.509601
Main_RecrDev_2017 -0.0434243 0.330599 Act 0.498553
Main_RecrDev_2018 0.586367 0.245528 Act 0.519546
Main_RecrDev_2019 0.202035 0.337813 Act 0.506734
Main_RecrDev_2020 -0.391092 0.423585 Act 0.486964
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0230824 0.00135677 Act 0.0230823
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.7085 0.849004 Act 0.483857
Size_95%width_Fishery(1) 9.59228 0.594528 Act 0.119904
SzSel_Male_Infl_Fishery(1) -2.2059 0.471522 Act 0.486213
SzSel_Male_Slope_Fishery(1) -0.458142 0.593764 Act 0.497137
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.67134 0.239543 Act 0.145419
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.00933 0.118756 Act 0.751166
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 20 0 Fix 0.833333
AgeSel_2Male_Peak_Survey -0.787646 0.268054 Act 0.473745
AgeSel_2Male_Ascend_Survey -0.315473 0.151979 Act 0.489484
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.3305 2.06569 Act 0.291631
Size_95%width_Fishery(1)_BLK1repl_1964 6.67591 2.26767 Act 0.0834488
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.87718 2.38464 Act 0.510965
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.79952 3.02946 Act 0.509994
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 237609 6295.45
SSB_Initial 188748 6445.9
SSB_1964 188748 6445.9
SSB_1965 188505 6441.3
SSB_1966 191559 6448.34
SSB_1967 194007 6447.56
SSB_1968 194020 6428.42
SSB_1969 193048 6396.08
SSB_1970 192294 6348.23
SSB_1971 184839 6272.77
SSB_1972 171995 6274.03
SSB_1973 162806 6449.13
SSB_1974 147889 6748.78
SSB_1975 134429 6990.17
SSB_1976 125128 7090.8
SSB_1977 115726 7043.61
SSB_1978 107593 6887.25
SSB_1979 98514 6638.22
SSB_1980 93985.4 6383.35
SSB_1981 89484.2 6079.07
SSB_1982 85222.1 5734.53
SSB_1983 82995.3 5377.36
SSB_1984 83331.4 5021.17
SSB_1985 86039.9 4679.38
SSB_1986 90580.6 4377.36
SSB_1987 97830.6 4172.74
SSB_1988 108903 4133.28
SSB_1989 122312 4278.82
SSB_1990 141415 4631.6
SSB_1991 155516 5098.98
SSB_1992 170267 5515.43
SSB_1993 182556 5716.58
SSB_1994 195315 5837.38
SSB_1995 207384 6006.78
SSB_1996 219379 6191.78
SSB_1997 226647 6350.75
SSB_1998 227115 6451.07
SSB_1999 221631 6448.32
SSB_2000 217068 6404.23
SSB_2001 210326 6336.86
SSB_2002 203794 6231.14
SSB_2003 196709 6054.44
SSB_2004 190255 5837.79
SSB_2005 183432 5637.51
SSB_2006 179736 5508.9
SSB_2007 176524 5425.33
SSB_2008 173691 5381.22
SSB_2009 167836 5318.12
SSB_2010 165685 5280.99
SSB_2011 165419 5303.4
SSB_2012 169822 5407.22
SSB_2013 174209 5539.54
SSB_2014 172178 5595.63
SSB_2015 167417 5551.52
SSB_2016 163222 5448.81
SSB_2017 158231 5312.37
SSB_2018 153699 5170.78
SSB_2019 149666 5081.87
SSB_2020 146548 5137.89
SSB_2021 150927 5461.15
SSB_2022 158872 6092.91
SSB_2023 169396 7110.29
SSB_2024 187411 8612.77
SSB_2025 206586 10497.6
#_Recruitment
Recr_Virgin 968869 24718.9
Recr_Initial 968869 24718.9
Recr_1964 402251 147933
Recr_1965 381990 138360
Recr_1966 368227 131780
Recr_1967 364479 129323
Recr_1968 376011 132647
Recr_1969 404163 141454
Recr_1970 431794 148518
Recr_1971 424100 142996
Recr_1972 402220 133441
Recr_1973 357329 126077
Recr_1974 452553 157351
Recr_1975 574906 191627
Recr_1976 597562 195764
Recr_1977 557421 183354
Recr_1978 804685 198818
Recr_1979 930855 206572
Recr_1980 1.03539e+06 248731
Recr_1981 2.26406e+06 332971
Recr_1982 974451 259836
Recr_1983 827810 270032
Recr_1984 1.20028e+06 369412
Recr_1985 2.03188e+06 416399
Recr_1986 879757 343720
Recr_1987 2.26018e+06 334263
Recr_1988 573002 199995
Recr_1989 1.0022e+06 224521
Recr_1990 1.1028e+06 233162
Recr_1991 949126 214896
Recr_1992 1.04378e+06 227934
Recr_1993 727608 208613
Recr_1994 678810 184918
Recr_1995 728782 169681
Recr_1996 1.01507e+06 185799
Recr_1997 1.01219e+06 198363
Recr_1998 1.02608e+06 193173
Recr_1999 791704 157736
Recr_2000 730454 153730
Recr_2001 995151 173064
Recr_2002 1.16205e+06 178612
Recr_2003 1.58248e+06 179131
Recr_2004 345234 100051
Recr_2005 918453 136588
Recr_2006 732552 123387
Recr_2007 505797 97725.9
Recr_2008 619394 103487
Recr_2009 593862 96103
Recr_2010 403975 86516.8
Recr_2011 1.50287e+06 160555
Recr_2012 527072 134488
Recr_2013 1.2494e+06 199432
Recr_2014 1.10217e+06 238719
Recr_2015 2.77076e+06 367510
Recr_2016 1.16772e+06 304969
Recr_2017 838283 281336
Recr_2018 1.57364e+06 392079
Recr_2019 1.0715e+06 368321
Recr_2020 616604 266392
Recr_2021 968869 24718.9
Recr_2022 968869 24718.9
Recr_2023 968869 24718.9
Recr_2024 968869 24718.9
Recr_2025 968869 24718.9
#_SPR Basis=  1-SPR
SPRratio_1964 0.215562 0.0105193
SPRratio_1965 0.0670104 0.0035292
SPRratio_1966 0.0957568 0.0049636
SPRratio_1967 0.196787 0.00981518
SPRratio_1968 0.223045 0.0113676
SPRratio_1969 0.183789 0.00998484
SPRratio_1970 0.368179 0.0186336
SPRratio_1971 0.459266 0.0224775
SPRratio_1972 0.24594 0.0145176
SPRratio_1973 0.398231 0.0215158
SPRratio_1974 0.342155 0.01962
SPRratio_1975 0.16113 0.0105108
SPRratio_1976 0.239814 0.0147908
SPRratio_1977 0.259007 0.0157476
SPRratio_1978 0.414785 0.0222668
SPRratio_1979 0.223693 0.0138102
SPRratio_1980 0.301278 0.016903
SPRratio_1981 0.354719 0.0182839
SPRratio_1982 0.292933 0.0151751
SPRratio_1983 0.197688 0.0105491
SPRratio_1984 0.152026 0.00823614
SPRratio_1985 0.167857 0.00926833
SPRratio_1986 0.137651 0.0079191
SPRratio_1987 0.0872593 0.00490893
SPRratio_1988 0.170828 0.00544492
SPRratio_1989 0.0888835 0.00307889
SPRratio_1990 0.331425 0.0081062
SPRratio_1991 0.243585 0.00677185
SPRratio_1992 0.231868 0.00645361
SPRratio_1993 0.208965 0.00589108
SPRratio_1994 0.236951 0.00630693
SPRratio_1995 0.203594 0.00557986
SPRratio_1996 0.225259 0.00590471
SPRratio_1997 0.254566 0.00638797
SPRratio_1998 0.28815 0.00697562
SPRratio_1999 0.238455 0.00620314
SPRratio_2000 0.260256 0.0066572
SPRratio_2001 0.239891 0.00635317
SPRratio_2002 0.22111 0.00602175
SPRratio_2003 0.205183 0.00569792
SPRratio_2004 0.250623 0.00661731
SPRratio_2005 0.241009 0.00643067
SPRratio_2006 0.265714 0.00689232
SPRratio_2007 0.280667 0.00718596
SPRratio_2008 0.340737 0.00819949
SPRratio_2009 0.295856 0.00761989
SPRratio_2010 0.302982 0.00779812
SPRratio_2011 0.225873 0.00644522
SPRratio_2012 0.194876 0.00577164
SPRratio_2013 0.270245 0.00732804
SPRratio_2014 0.264715 0.00733402
SPRratio_2015 0.201664 0.00608653
SPRratio_2016 0.190608 0.00586722
SPRratio_2017 0.175018 0.00551896
SPRratio_2018 0.206319 0.0063642
SPRratio_2019 0.274896 0.00805982
SPRratio_2020 0.1818 0.00605137
SPRratio_2021 0.188668 0.00645327
SPRratio_2022 0.238958 0.00816693
SPRratio_2023 0.151929 0.00613707
SPRratio_2024 0.156606 0.0067981
SPRratio_2025 0.190608 0.00586722
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0243892 0.00139973
F_1965 0.00678646 0.00038843
F_1966 0.00989571 0.00056161
F_1967 0.0219347 0.00119362
F_1968 0.0253888 0.00128212
F_1969 0.0202786 0.000973791
F_1970 0.0476435 0.00231111
F_1971 0.0652836 0.00338585
F_1972 0.0285261 0.00160512
F_1973 0.0530827 0.00324947
F_1974 0.0431948 0.00288022
F_1975 0.0174716 0.00123576
F_1976 0.0276747 0.00202372
F_1977 0.0303724 0.00226015
F_1978 0.05623 0.0042622
F_1979 0.0254759 0.00196544
F_1980 0.0366454 0.00284885
F_1981 0.0453137 0.00352399
F_1982 0.0353688 0.00277067
F_1983 0.0220507 0.00177965
F_1984 0.0163713 0.00138316
F_1985 0.0182945 0.00170244
F_1986 0.014665 0.00140065
F_1987 0.00896335 0.000771385
F_1988 0.0499338 0.00510592
F_1989 0.0236105 0.0024511
F_1990 0.120434 0.0125902
F_1991 0.078143 0.00816001
F_1992 0.0732362 0.00759552
F_1993 0.0640675 0.00660491
F_1994 0.0753463 0.00772992
F_1995 0.0619943 0.00631281
F_1996 0.0705343 0.00709776
F_1997 0.0828828 0.00822959
F_1998 0.0982909 0.00964544
F_1999 0.0759758 0.00737671
F_2000 0.0853943 0.0082091
F_2001 0.0765795 0.00729378
F_2002 0.0688616 0.00649782
F_2003 0.0626047 0.00587955
F_2004 0.0811647 0.00763332
F_2005 0.077051 0.00728806
F_2006 0.0878404 0.00835634
F_2007 0.0947325 0.00906299
F_2008 0.125579 0.0120875
F_2009 0.102034 0.00992241
F_2010 0.10557 0.0103733
F_2011 0.0707832 0.00699798
F_2012 0.0586885 0.00578987
F_2013 0.0898988 0.00881077
F_2014 0.0873898 0.00848781
F_2015 0.0612563 0.00586812
F_2016 0.0570965 0.00537939
F_2017 0.0514221 0.00477095
F_2018 0.0630427 0.00579198
F_2019 0.0920389 0.00844213
F_2020 0.0538639 0.00495994
F_2021 0.0563785 0.00525113
F_2022 0.0761873 0.00726874
F_2023 0.0434057 0.0042596
F_2024 0.0449937 0.0045228
F_2025 0.0570965 0.00537939
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.794363 0.0103435
Bratio_1965 0.793338 0.0103097
Bratio_1966 0.806192 0.0101762
Bratio_1967 0.816494 0.0100129
Bratio_1968 0.816552 0.0098347
Bratio_1969 0.81246 0.0096682
Bratio_1970 0.809284 0.00954782
Bratio_1971 0.77791 0.010217
Bratio_1972 0.723855 0.0127123
Bratio_1973 0.685184 0.0163714
Bratio_1974 0.622402 0.0206149
Bratio_1975 0.565756 0.0237763
Bratio_1976 0.526612 0.0256534
Bratio_1977 0.487043 0.0265825
Bratio_1978 0.452813 0.0268165
Bratio_1979 0.414605 0.0265092
Bratio_1980 0.395546 0.0260246
Bratio_1981 0.376602 0.0251918
Bratio_1982 0.358665 0.0239802
Bratio_1983 0.349293 0.0225278
Bratio_1984 0.350708 0.0210194
Bratio_1985 0.362107 0.0195966
Bratio_1986 0.381216 0.0183864
Bratio_1987 0.411729 0.0176628
Bratio_1988 0.458326 0.0178035
Bratio_1989 0.514759 0.0189337
Bratio_1990 0.595157 0.0212977
Bratio_1991 0.654505 0.0239884
Bratio_1992 0.716582 0.0262339
Bratio_1993 0.768304 0.027342
Bratio_1994 0.821999 0.0282934
Bratio_1995 0.872793 0.029628
Bratio_1996 0.923276 0.0310016
Bratio_1997 0.953865 0.0319588
Bratio_1998 0.955834 0.0321303
Bratio_1999 0.932755 0.0314497
Bratio_2000 0.91355 0.030688
Bratio_2001 0.885174 0.0298159
Bratio_2002 0.857686 0.0288956
Bratio_2003 0.827866 0.0276529
Bratio_2004 0.800706 0.0262809
Bratio_2005 0.77199 0.0249968
Bratio_2006 0.756437 0.0242666
Bratio_2007 0.742916 0.0237118
Bratio_2008 0.730995 0.0234364
Bratio_2009 0.706351 0.0228611
Bratio_2010 0.697301 0.0225221
Bratio_2011 0.696181 0.0225009
Bratio_2012 0.714709 0.0229847
Bratio_2013 0.733174 0.0235376
Bratio_2014 0.724626 0.0234432
Bratio_2015 0.704589 0.0228085
Bratio_2016 0.686936 0.0219565
Bratio_2017 0.665928 0.0209303
Bratio_2018 0.646854 0.0198653
Bratio_2019 0.629884 0.0189798
Bratio_2020 0.616762 0.018639
Bratio_2021 0.63519 0.0194184
Bratio_2022 0.668628 0.0212872
Bratio_2023 0.712918 0.0245272
Bratio_2024 0.788736 0.0296648
Bratio_2025 0.869436 0.0362675
#_Mgmt_Quantity
SSB_unfished 237609 6062.17
Totbio_unfished 682174 16915.9
SmryBio_unfished 669894 16607.9
Recr_unfished 968869 24718.9
SSB_Btgt 95043.7 2424.87
SPR_Btgt 0.4 7.42068e-18
annF_Btgt 0.363091 0.0395432
Dead_Catch_Btgt 39654.8 1105.67
SSB_SPR 95043.7 2424.87
annF_SPR 0.363091 0.0395432
Dead_Catch_SPR 39654.8 1105.67
SSB_MSY 41287 1302.73
SPR_MSY 0.17376 0.00280368
annF_MSY 1.08925 0.118626
Dead_Catch_MSY 54621.3 1439.54
Ret_Catch_MSY 54621.3 1439.54
B_MSY/SSB_unfished 0.17376 0.00280368
ForeCatch_2025 13520.9 653.74
OFLCatch_2025 13520.9 653.74
#_Extra_stdev
ln(SPB)_1964 12.1482 0.0341508
ln(SPB)_1994 12.1824 0.0298871
ln(SPB)_2024 12.1411 0.0459566
SmryBio_Virgin 669894 0.0
SmryBio_Initial 580020 0.0
SmryBio_1964 580020 0.0
SmryBio_1965 579400 0.0
SmryBio_1966 580755 0.0
SmryBio_1967 573182 0.0
SmryBio_1968 552300 0.0
SmryBio_1969 524201 0.0
SmryBio_1970 495103 0.0
SmryBio_1971 453318 0.0
SmryBio_1972 407944 0.0
SmryBio_1973 380677 0.0
SmryBio_1974 349171 0.0
SmryBio_1975 325268 0.0
SmryBio_1976 311417 0.0
SmryBio_1977 297718 0.0
SmryBio_1978 287692 0.0
SmryBio_1979 276233 0.0
SmryBio_1980 275966 0.0
SmryBio_1981 278794 0.0
SmryBio_1982 286062 0.0
SmryBio_1983 302349 0.0
SmryBio_1984 341618 0.0
SmryBio_1985 385335 0.0
SmryBio_1986 427319 0.0
SmryBio_1987 469078 0.0
SmryBio_1988 519525 0.0
SmryBio_1989 560884 0.0
SmryBio_1990 614541 0.0
SmryBio_1991 641697 0.0
SmryBio_1992 667306 0.0
SmryBio_1993 685021 0.0
SmryBio_1994 694969 0.0
SmryBio_1995 696305 0.0
SmryBio_1996 691853 0.0
SmryBio_1997 678167 0.0
SmryBio_1998 656703 0.0
SmryBio_1999 632574 0.0
SmryBio_2000 615806 0.0
SmryBio_2001 600827 0.0
SmryBio_2002 589352 0.0
SmryBio_2003 579060 0.0
SmryBio_2004 572439 0.0
SmryBio_2005 566808 0.0
SmryBio_2006 572059 0.0
SmryBio_2007 569926 0.0
SmryBio_2008 567859 0.0
SmryBio_2009 557222 0.0
SmryBio_2010 545922 0.0
SmryBio_2011 530403 0.0
SmryBio_2012 517179 0.0
SmryBio_2013 501077 0.0
SmryBio_2014 489246 0.0
SmryBio_2015 477669 0.0
SmryBio_2016 479473 0.0
SmryBio_2017 487545 0.0
SmryBio_2018 521306 0.0
SmryBio_2019 557648 0.0
SmryBio_2020 588293 0.0
SmryBio_2021 627075 0.0
SmryBio_2022 658717 0.0
SmryBio_2023 674609 0.0
SmryBio_2024 687511 0.0
SmryBio_2025 691602 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 682174 0.0
TotBio_Initial 592299 0.0
TotBio_1964 589275 0.0
TotBio_1965 584639 0.0
TotBio_1966 585715 0.0
TotBio_1967 577941 0.0
TotBio_1968 556969 0.0
TotBio_1969 528938 0.0
TotBio_1970 500077 0.0
TotBio_1971 458577 0.0
TotBio_1972 413331 0.0
TotBio_1973 385845 0.0
TotBio_1974 354206 0.0
TotBio_1975 330556 0.0
TotBio_1976 317868 0.0
TotBio_1977 305051 0.0
TotBio_1978 295524 0.0
TotBio_1979 284900 0.0
TotBio_1980 287060 0.0
TotBio_1981 293544 0.0
TotBio_1982 303437 0.0
TotBio_1983 323673 0.0
TotBio_1984 353884 0.0
TotBio_1985 399484 0.0
TotBio_1986 444870 0.0
TotBio_1987 491173 0.0
TotBio_1988 534994 0.0
TotBio_1989 581092 0.0
TotBio_1990 624356 0.0
TotBio_1991 654655 0.0
TotBio_1992 680623 0.0
TotBio_1993 696959 0.0
TotBio_1994 706367 0.0
TotBio_1995 705356 0.0
TotBio_1996 701285 0.0
TotBio_1997 688972 0.0
TotBio_1998 669580 0.0
TotBio_1999 645025 0.0
TotBio_2000 627405 0.0
TotBio_2001 611037 0.0
TotBio_2002 600388 0.0
TotBio_2003 593404 0.0
TotBio_2004 587083 0.0
TotBio_2005 581178 0.0
TotBio_2006 579225 0.0
TotBio_2007 580107 0.0
TotBio_2008 576118 0.0
TotBio_2009 564208 0.0
TotBio_2010 553265 0.0
TotBio_2011 539014 0.0
TotBio_2012 526448 0.0
TotBio_2013 516162 0.0
TotBio_2014 499610 0.0
TotBio_2015 495926 0.0
TotBio_2016 499507 0.0
TotBio_2017 513218 0.0
TotBio_2018 535720 0.0
TotBio_2019 571342 0.0
TotBio_2020 604599 0.0
TotBio_2021 638839 0.0
TotBio_2022 668468 0.0
TotBio_2023 686889 0.0
TotBio_2024 699791 0.0
TotBio_2025 703882 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662.2 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14715 0.0
TotCatch_1996 17346 0.0
TotCatch_1997 20683 0.0
TotCatch_1998 24387 0.0
TotCatch_1999 18573 0.0
TotCatch_2000 20441 0.0
TotCatch_2001 17811 0.0
TotCatch_2002 15575 0.0
TotCatch_2003 13785 0.0
TotCatch_2004 17398 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981 0.0
TotCatch_2007 18958 0.0
TotCatch_2008 24540 0.0
TotCatch_2009 19558 0.0
TotCatch_2010 20127 0.0
TotCatch_2011 13557 0.0
TotCatch_2012 11365 0.0
TotCatch_2013 17353 0.0
TotCatch_2014 16511 0.0
TotCatch_2015 11306 0.0
TotCatch_2016 10313 0.0
TotCatch_2017 9111 0.0
TotCatch_2018 11007 0.0
TotCatch_2019 15880 0.0
TotCatch_2020 9392 0.0
TotCatch_2021 10260 0.0
TotCatch_2022 14690 0.0
TotCatch_2023 8988 0.0
TotCatch_2024 10049 0.0
TotCatch_2025 13520.9 0.0
