#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Tue Feb 13 16:18:02 2024
Final_phase: 3  N_iterations: 584
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1908.45
Catch 7.31022e-14
Equil_catch 0.000302437
Survey -40.2692
Length_comp 247.619
Age_comp 1695.48
Recruitment 5.62194
InitEQ_regime 0
Sum_recdevs -8.17157
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00336823
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.3322 0.186643 Act 0.440437
L_at_Amax_Fem_GP_1 45.0817 0.29945 Act 0.365122
VonBert_K_Fem_GP_1 0.139414 0.00473385 Act 0.065032
CV_young_Fem_GP_1 0.113009 0.00539013 Act 0.37461
CV_old_Fem_GP_1 0.0857897 0.00334913 Act 0.283577
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_uniform_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.1432 0.198963 Act 0.298709
L_at_Amax_Mal_GP_1 37.8544 0.186058 Act 0.357089
VonBert_K_Mal_GP_1 0.212391 0.00597631 Act 0.463974
CV_young_Mal_GP_1 0.12376 0.00600305 Act 0.410568
CV_old_Mal_GP_1 0.0683938 0.00278413 Act 0.225397
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.781 0.0256723 Act 0.813662
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.753795 0.376028 Act 0.474873
Early_RecrDev_1964 -0.812299 0.369531 Act 0.472923
Early_RecrDev_1965 -0.862065 0.364089 Act 0.471264
Early_RecrDev_1966 -0.896775 0.359875 Act 0.470107
Early_RecrDev_1967 -0.905031 0.356959 Act 0.469832
Early_RecrDev_1968 -0.872429 0.355087 Act 0.470919
Early_RecrDev_1969 -0.798089 0.352607 Act 0.473397
Early_RecrDev_1970 -0.728811 0.346905 Act 0.475706
Early_RecrDev_1971 -0.744859 0.340632 Act 0.475171
Early_RecrDev_1972 -0.797415 0.336366 Act 0.473419
Main_RecrDev_1973 -0.91377 0.349993 Act 0.469541
Main_RecrDev_1974 -0.679716 0.347518 Act 0.477343
Main_RecrDev_1975 -0.439361 0.334836 Act 0.485355
Main_RecrDev_1976 -0.402903 0.328951 Act 0.48657
Main_RecrDev_1977 -0.472864 0.328067 Act 0.484238
Main_RecrDev_1978 -0.107027 0.24802 Act 0.496432
Main_RecrDev_1979 0.032294 0.222838 Act 0.501076
Main_RecrDev_1980 0.13959 0.239127 Act 0.504653
Main_RecrDev_1981 0.92182 0.152352 Act 0.530727
Main_RecrDev_1982 0.0845108 0.26545 Act 0.502817
Main_RecrDev_1983 -0.0781034 0.325391 Act 0.497397
Main_RecrDev_1984 0.289886 0.308717 Act 0.509663
Main_RecrDev_1985 0.820411 0.211149 Act 0.527347
Main_RecrDev_1986 -0.00824478 0.384964 Act 0.499725
Main_RecrDev_1987 0.928068 0.155335 Act 0.530936
Main_RecrDev_1988 -0.443382 0.343479 Act 0.485221
Main_RecrDev_1989 0.111793 0.224953 Act 0.503726
Main_RecrDev_1990 0.207057 0.211994 Act 0.506902
Main_RecrDev_1991 0.0582969 0.225932 Act 0.501943
Main_RecrDev_1992 0.15271 0.220313 Act 0.50509
Main_RecrDev_1993 -0.193377 0.284899 Act 0.493554
Main_RecrDev_1994 -0.265154 0.272577 Act 0.491162
Main_RecrDev_1995 -0.190601 0.232529 Act 0.493647
Main_RecrDev_1996 0.140072 0.184321 Act 0.504669
Main_RecrDev_1997 0.148328 0.195849 Act 0.504944
Main_RecrDev_1998 0.159918 0.190001 Act 0.505331
Main_RecrDev_1999 -0.0923501 0.199071 Act 0.496922
Main_RecrDev_2000 -0.185528 0.210632 Act 0.493816
Main_RecrDev_2001 0.12774 0.175004 Act 0.504258
Main_RecrDev_2002 0.283044 0.153991 Act 0.509435
Main_RecrDev_2003 0.604671 0.116327 Act 0.520156
Main_RecrDev_2004 -0.922594 0.2863 Act 0.469247
Main_RecrDev_2005 0.0609403 0.149981 Act 0.502031
Main_RecrDev_2006 -0.14976 0.168089 Act 0.495008
Main_RecrDev_2007 -0.51683 0.191965 Act 0.482772
Main_RecrDev_2008 -0.309449 0.166828 Act 0.489685
Main_RecrDev_2009 -0.341561 0.161014 Act 0.488615
Main_RecrDev_2010 -0.73316 0.211298 Act 0.475561
Main_RecrDev_2011 0.573534 0.107421 Act 0.519118
Main_RecrDev_2012 -0.518589 0.252567 Act 0.482714
Main_RecrDev_2013 0.304019 0.160555 Act 0.510134
Main_RecrDev_2014 0.139049 0.217135 Act 0.504635
Main_RecrDev_2015 1.09356 0.134192 Act 0.536452
Main_RecrDev_2016 0.256697 0.260081 Act 0.508557
Main_RecrDev_2017 -0.0756409 0.333794 Act 0.497479
Main_RecrDev_2018 0.590054 0.246173 Act 0.519668
Main_RecrDev_2019 0.199918 0.339878 Act 0.506664
Main_RecrDev_2020 -0.388025 0.424407 Act 0.487066
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0231517 0.0013672 Act 0.0231517
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 37.9364 0.744357 Act 0.474206
Size_95%width_Fishery(1) 8.32203 0.629387 Act 0.104025
SzSel_Male_Infl_Fishery(1) -2.09043 0.46865 Act 0.486935
SzSel_Male_Slope_Fishery(1) -0.187032 0.648181 Act 0.498831
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.65637 0.241084 Act 0.145035
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 2.00587 0.119766 Act 0.750734
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 20 0 Fix 0.833333
AgeSel_2Male_Peak_Survey -0.792679 0.269296 Act 0.473577
AgeSel_2Male_Ascend_Survey -0.318755 0.153182 Act 0.489375
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.243 2.07824 Act 0.290537
Size_95%width_Fishery(1)_BLK1repl_1964 6.63251 2.28814 Act 0.0829063
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 0.954629 2.40093 Act 0.511933
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.864705 3.05477 Act 0.510809
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 235125 6272.35
SSB_Initial 186625 6418.26
SSB_1964 186625 6418.26
SSB_1965 186383 6413.69
SSB_1966 189413 6420.99
SSB_1967 191843 6420.48
SSB_1968 191858 6401.45
SSB_1969 190893 6369.12
SSB_1970 190144 6321.52
SSB_1971 182748 6247.54
SSB_1972 170016 6255.11
SSB_1973 160933 6441.87
SSB_1974 146196 6754.65
SSB_1975 132929 7005.98
SSB_1976 123800 7113.53
SSB_1977 114592 7070.97
SSB_1978 106657 6918.15
SSB_1979 97802.2 6671.7
SSB_1980 93451.7 6419.5
SSB_1981 89126.4 6116.45
SSB_1982 85025.9 5771.26
SSB_1983 82926.5 5411.83
SSB_1984 83362 5052.22
SSB_1985 86133 4706.58
SSB_1986 90694.2 4399.95
SSB_1987 97905.8 4189.45
SSB_1988 108864 4142.88
SSB_1989 122068 4279.84
SSB_1990 140892 4624
SSB_1991 154678 5084.57
SSB_1992 169115 5495.56
SSB_1993 181131 5690.4
SSB_1994 193662 5802.87
SSB_1995 205539 5962.43
SSB_1996 217352 6137.93
SSB_1997 224425 6288.3
SSB_1998 224676 6381.11
SSB_1999 218967 6371.7
SSB_2000 214185 6322.11
SSB_2001 207278 6250.55
SSB_2002 200644 6142.57
SSB_2003 193578 5966.42
SSB_2004 187228 5751.78
SSB_2005 180582 5553.91
SSB_2006 177102 5429.43
SSB_2007 174164 5353.82
SSB_2008 171575 5319.51
SSB_2009 165959 5269.44
SSB_2010 163975 5245.89
SSB_2011 163879 5282.22
SSB_2012 168476 5403.21
SSB_2013 173099 5554.35
SSB_2014 171372 5627.31
SSB_2015 166958 5596.99
SSB_2016 163154 5505.93
SSB_2017 158599 5377.82
SSB_2018 154524 5241.53
SSB_2019 150918 5154.59
SSB_2020 148070 5209.68
SSB_2021 152293 5527.53
SSB_2022 159366 6132.22
SSB_2023 168166 7089.16
SSB_2024 183922 8508.67
SSB_2025 200846 10318.7
#_Recruitment
Recr_Virgin 966106 24802.2
Recr_Initial 966106 24802.2
Recr_1964 405219 149454
Recr_1965 385080 139898
Recr_1966 371493 133367
Recr_1967 367992 131007
Recr_1968 379727 134434
Recr_1969 408537 143550
Recr_1970 437313 151026
Recr_1971 429830 145498
Recr_1972 407330 135653
Recr_1973 362150 128072
Recr_1974 457100 159377
Recr_1975 580590 193839
Recr_1976 601419 197401
Recr_1977 560103 184214
Recr_1978 806534 199113
Recr_1979 925984 205671
Recr_1980 1.02962e+06 247237
Recr_1981 2.24837e+06 331617
Recr_1982 972083 258777
Recr_1983 825192 269063
Recr_1984 1.19082e+06 368754
Recr_1985 2.02173e+06 416075
Recr_1986 881691 344194
Recr_1987 2.24609e+06 332587
Recr_1988 569229 198123
Recr_1989 990537 221521
Recr_1990 1.08822e+06 229718
Recr_1991 936668 211502
Recr_1992 1.02817e+06 224655
Recr_1993 726497 207119
Recr_1994 675360 183980
Recr_1995 726754 169030
Recr_1996 1.01035e+06 185203
Recr_1997 1.01749e+06 198656
Recr_1998 1.02811e+06 193915
Recr_1999 797910 158541
Recr_2000 726041 153341
Recr_2001 991941 172528
Recr_2002 1.1586e+06 178487
Recr_2003 1.59814e+06 180564
Recr_2004 347002 100746
Recr_2005 927844 138363
Recr_2006 751569 126254
Recr_2007 520658 100628
Recr_2008 640644 107262
Recr_2009 620399 100310
Recr_2010 419374 90022.2
Recr_2011 1.54914e+06 165351
Recr_2012 519743 133386
Recr_2013 1.18316e+06 191649
Recr_2014 1.00322e+06 221982
Recr_2015 2.60578e+06 355661
Recr_2016 1.12847e+06 297603
Recr_2017 809391 274371
Recr_2018 1.57495e+06 393631
Recr_2019 1.06618e+06 368821
Recr_2020 616735 266986
Recr_2021 966106 24802.2
Recr_2022 966106 24802.2
Recr_2023 966106 24802.2
Recr_2024 966106 24802.2
Recr_2025 966106 24802.2
#_SPR Basis=  1-SPR
SPRratio_1964 0.216227 0.010606
SPRratio_1965 0.0672331 0.00356107
SPRratio_1966 0.0960688 0.00500736
SPRratio_1967 0.19742 0.0099002
SPRratio_1968 0.223802 0.0114675
SPRratio_1969 0.184454 0.0100727
SPRratio_1970 0.369362 0.0187667
SPRratio_1971 0.460609 0.0226216
SPRratio_1972 0.246723 0.0146428
SPRratio_1973 0.399193 0.0216747
SPRratio_1974 0.342779 0.0197737
SPRratio_1975 0.161275 0.0105983
SPRratio_1976 0.239752 0.0148937
SPRratio_1977 0.258643 0.015839
SPRratio_1978 0.413901 0.0223695
SPRratio_1979 0.222778 0.0138456
SPRratio_1980 0.299799 0.01693
SPRratio_1981 0.352776 0.0183072
SPRratio_1982 0.291032 0.0151738
SPRratio_1983 0.196251 0.0105308
SPRratio_1984 0.150949 0.00821338
SPRratio_1985 0.166819 0.00923496
SPRratio_1986 0.136973 0.00788706
SPRratio_1987 0.0869663 0.00490309
SPRratio_1988 0.169735 0.00553066
SPRratio_1989 0.0880415 0.00309602
SPRratio_1990 0.329146 0.00829383
SPRratio_1991 0.241759 0.00688775
SPRratio_1992 0.230287 0.00656318
SPRratio_1993 0.207552 0.00598047
SPRratio_1994 0.235365 0.00641511
SPRratio_1995 0.202074 0.00565587
SPRratio_1996 0.223703 0.00600146
SPRratio_1997 0.253155 0.0065231
SPRratio_1998 0.287046 0.00716
SPRratio_1999 0.237797 0.00636384
SPRratio_2000 0.259931 0.0068566
SPRratio_2001 0.239916 0.0065538
SPRratio_2002 0.221476 0.00622651
SPRratio_2003 0.205745 0.00590166
SPRratio_2004 0.251398 0.00687149
SPRratio_2005 0.241647 0.0066682
SPRratio_2006 0.266197 0.00714365
SPRratio_2007 0.280956 0.00744749
SPRratio_2008 0.341004 0.00852584
SPRratio_2009 0.295836 0.00790223
SPRratio_2010 0.302493 0.00807244
SPRratio_2011 0.22489 0.00661411
SPRratio_2012 0.193523 0.00590096
SPRratio_2013 0.268175 0.00755217
SPRratio_2014 0.262322 0.00756396
SPRratio_2015 0.199433 0.00624988
SPRratio_2016 0.188328 0.00602317
SPRratio_2017 0.172781 0.00564988
SPRratio_2018 0.203693 0.00649617
SPRratio_2019 0.271777 0.00819327
SPRratio_2020 0.179788 0.00610083
SPRratio_2021 0.187399 0.00651873
SPRratio_2022 0.238615 0.00828901
SPRratio_2023 0.15232 0.00625767
SPRratio_2024 0.157568 0.00696103
SPRratio_2025 0.188328 0.00602317
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0244627 0.00141081
F_1965 0.00680675 0.000391496
F_1966 0.00992509 0.000565962
F_1967 0.0220032 0.00120239
F_1968 0.0254749 0.00129299
F_1969 0.0203506 0.000984774
F_1970 0.0478145 0.00234404
F_1971 0.0655134 0.00344152
F_1972 0.0286173 0.00163312
F_1973 0.0532197 0.00330636
F_1974 0.043267 0.00292867
F_1975 0.0174794 0.00125473
F_1976 0.0276487 0.00205052
F_1977 0.0303007 0.00228454
F_1978 0.0560129 0.00429682
F_1979 0.0253374 0.00197552
F_1980 0.0363927 0.00285378
F_1981 0.0449489 0.00351782
F_1982 0.0350569 0.00275863
F_1983 0.0218528 0.00176785
F_1984 0.0162332 0.00137175
F_1985 0.0181568 0.00168876
F_1986 0.0145775 0.00138839
F_1987 0.00892691 0.00076528
F_1988 0.0466492 0.00421525
F_1989 0.0220086 0.00202411
F_1990 0.112149 0.0103891
F_1991 0.0728154 0.00672307
F_1992 0.0683174 0.00624711
F_1993 0.0597911 0.00542588
F_1994 0.0702916 0.00634505
F_1995 0.0578097 0.00517643
F_1996 0.0657966 0.00581089
F_1997 0.0774207 0.00672842
F_1998 0.0919915 0.0078829
F_1999 0.0712466 0.00603132
F_2000 0.0802268 0.00671702
F_2001 0.0720834 0.00597226
F_2002 0.0649536 0.00532339
F_2003 0.0591344 0.00481787
F_2004 0.0767014 0.0062593
F_2005 0.0727707 0.0059804
F_2006 0.082868 0.0068554
F_2007 0.0892714 0.00742163
F_2008 0.118292 0.00987835
F_2009 0.0960007 0.00809248
F_2010 0.0991042 0.00844974
F_2011 0.0662481 0.00568995
F_2012 0.0547711 0.00469262
F_2013 0.0837111 0.00711615
F_2014 0.0812294 0.00683333
F_2015 0.0568641 0.00471201
F_2016 0.0529565 0.00431204
F_2017 0.0476629 0.00382369
F_2018 0.0583923 0.00465508
F_2019 0.0852582 0.00683222
F_2020 0.0500239 0.00405315
F_2021 0.0526344 0.00433998
F_2022 0.0715692 0.0060889
F_2023 0.0409946 0.0036149
F_2024 0.0426741 0.0038777
F_2025 0.0529565 0.00431204
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.793726 0.0104266
Bratio_1965 0.792699 0.0103931
Bratio_1966 0.805586 0.0102578
Bratio_1967 0.815919 0.0100935
Bratio_1968 0.815982 0.00991564
Bratio_1969 0.811879 0.00974921
Bratio_1970 0.808695 0.00963012
Bratio_1971 0.77724 0.0103241
Bratio_1972 0.72309 0.0128921
Bratio_1973 0.684457 0.0166399
Bratio_1974 0.62178 0.0209657
Bratio_1975 0.565354 0.0241796
Bratio_1976 0.52653 0.0260862
Bratio_1977 0.487367 0.0270296
Bratio_1978 0.453618 0.0272701
Bratio_1979 0.415958 0.0269629
Bratio_1980 0.397455 0.0264799
Bratio_1981 0.37906 0.025641
Bratio_1982 0.36162 0.0244119
Bratio_1983 0.352691 0.0229326
Bratio_1984 0.354543 0.0213916
Bratio_1985 0.366329 0.0199363
Bratio_1986 0.385728 0.0186928
Bratio_1987 0.416399 0.0179342
Bratio_1988 0.463005 0.0180417
Bratio_1989 0.519163 0.0191428
Bratio_1990 0.599223 0.0214888
Bratio_1991 0.657856 0.0241763
Bratio_1992 0.719254 0.026417
Bratio_1993 0.77036 0.0275108
Bratio_1994 0.823654 0.0284452
Bratio_1995 0.874171 0.0297631
Bratio_1996 0.92441 0.0311167
Bratio_1997 0.954492 0.032047
Bratio_1998 0.955558 0.0321828
Bratio_1999 0.93128 0.0314589
Bratio_2000 0.910941 0.0306574
Bratio_2001 0.881565 0.029754
Bratio_2002 0.853352 0.0288115
Bratio_2003 0.823297 0.0275658
Bratio_2004 0.796293 0.0262023
Bratio_2005 0.768024 0.0249365
Bratio_2006 0.753227 0.0242362
Bratio_2007 0.740731 0.0237357
Bratio_2008 0.72972 0.0235112
Bratio_2009 0.705834 0.0230018
Bratio_2010 0.697395 0.0227319
Bratio_2011 0.696986 0.0227956
Bratio_2012 0.716539 0.0233915
Bratio_2013 0.7362 0.0240655
Bratio_2014 0.728854 0.0240754
Bratio_2015 0.710084 0.0235197
Bratio_2016 0.693905 0.0227287
Bratio_2017 0.674529 0.0217363
Bratio_2018 0.657199 0.0206767
Bratio_2019 0.641863 0.0197611
Bratio_2020 0.62975 0.0193519
Bratio_2021 0.647712 0.0200296
Bratio_2022 0.677792 0.0216965
Bratio_2023 0.715219 0.0246148
Bratio_2024 0.782232 0.0293956
Bratio_2025 0.85421 0.0357566
#_Mgmt_Quantity
SSB_unfished 235125 6036.21
Totbio_unfished 679443 16937.3
SmryBio_unfished 667213 16628.5
Recr_unfished 966106 24802.2
SSB_Btgt 94050 2414.48
SPR_Btgt 0.4 5.52002e-18
annF_Btgt 0.342269 0.0333961
Dead_Catch_Btgt 39894.7 1128.21
SSB_SPR 94050 2414.48
annF_SPR 0.342269 0.0333961
Dead_Catch_SPR 39894.7 1128.21
SSB_MSY 41425.7 1308.02
SPR_MSY 0.176186 0.0028903
annF_MSY 1.02678 0.100186
Dead_Catch_MSY 55242.4 1464.88
Ret_Catch_MSY 55242.4 1464.88
B_MSY/SSB_unfished 0.176186 0.0028903
ForeCatch_2025 13184.9 669.073
OFLCatch_2025 13184.9 669.073
#_Extra_stdev
ln(SPB)_1964 12.1369 0.0343913
ln(SPB)_1994 12.1739 0.029964
ln(SPB)_2024 12.1223 0.0462623
SmryBio_Virgin 667213 0.0
SmryBio_Initial 577501 0.0
SmryBio_1964 577501 0.0
SmryBio_1965 576882 0.0
SmryBio_1966 578323 0.0
SmryBio_1967 570857 0.0
SmryBio_1968 550099 0.0
SmryBio_1969 522150 0.0
SmryBio_1970 493238 0.0
SmryBio_1971 451680 0.0
SmryBio_1972 406577 0.0
SmryBio_1973 379635 0.0
SmryBio_1974 348501 0.0
SmryBio_1975 324992 0.0
SmryBio_1976 311536 0.0
SmryBio_1977 298205 0.0
SmryBio_1978 288528 0.0
SmryBio_1979 277387 0.0
SmryBio_1980 277397 0.0
SmryBio_1981 280428 0.0
SmryBio_1982 287769 0.0
SmryBio_1983 304001 0.0
SmryBio_1984 342954 0.0
SmryBio_1985 386450 0.0
SmryBio_1986 428167 0.0
SmryBio_1987 469498 0.0
SmryBio_1988 519385 0.0
SmryBio_1989 560390 0.0
SmryBio_1990 613530 0.0
SmryBio_1991 640396 0.0
SmryBio_1992 665586 0.0
SmryBio_1993 682751 0.0
SmryBio_1994 692082 0.0
SmryBio_1995 692712 0.0
SmryBio_1996 687694 0.0
SmryBio_1997 673552 0.0
SmryBio_1998 651779 0.0
SmryBio_1999 627452 0.0
SmryBio_2000 610752 0.0
SmryBio_2001 596029 0.0
SmryBio_2002 585013 0.0
SmryBio_2003 575210 0.0
SmryBio_2004 569020 0.0
SmryBio_2005 563737 0.0
SmryBio_2006 569493 0.0
SmryBio_2007 567986 0.0
SmryBio_2008 566523 0.0
SmryBio_2009 556667 0.0
SmryBio_2010 546224 0.0
SmryBio_2011 531670 0.0
SmryBio_2012 519562 0.0
SmryBio_2013 504558 0.0
SmryBio_2014 494087 0.0
SmryBio_2015 483626 0.0
SmryBio_2016 485420 0.0
SmryBio_2017 491938 0.0
SmryBio_2018 521783 0.0
SmryBio_2019 553821 0.0
SmryBio_2020 580132 0.0
SmryBio_2021 615329 0.0
SmryBio_2022 644411 0.0
SmryBio_2023 658855 0.0
SmryBio_2024 671173 0.0
SmryBio_2025 675382 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 679443 0.0
TotBio_Initial 589730 0.0
TotBio_1964 586737 0.0
TotBio_1965 582150 0.0
TotBio_1966 583315 0.0
TotBio_1967 575650 0.0
TotBio_1968 554804 0.0
TotBio_1969 526928 0.0
TotBio_1970 498259 0.0
TotBio_1971 456994 0.0
TotBio_1972 412027 0.0
TotBio_1973 384865 0.0
TotBio_1974 353592 0.0
TotBio_1975 330336 0.0
TotBio_1976 318040 0.0
TotBio_1977 305588 0.0
TotBio_1978 296391 0.0
TotBio_1979 286061 0.0
TotBio_1980 288462 0.0
TotBio_1981 295079 0.0
TotBio_1982 305022 0.0
TotBio_1983 325164 0.0
TotBio_1984 355159 0.0
TotBio_1985 400512 0.0
TotBio_1986 445596 0.0
TotBio_1987 491469 0.0
TotBio_1988 534792 0.0
TotBio_1989 580427 0.0
TotBio_1990 623239 0.0
TotBio_1991 653177 0.0
TotBio_1992 678706 0.0
TotBio_1993 694526 0.0
TotBio_1994 703341 0.0
TotBio_1995 701727 0.0
TotBio_1996 697075 0.0
TotBio_1997 684323 0.0
TotBio_1998 664628 0.0
TotBio_1999 639945 0.0
TotBio_2000 622362 0.0
TotBio_2001 606250 0.0
TotBio_2002 595987 0.0
TotBio_2003 589533 0.0
TotBio_2004 583677 0.0
TotBio_2005 578220 0.0
TotBio_2006 576735 0.0
TotBio_2007 578315 0.0
TotBio_2008 575000 0.0
TotBio_2009 563877 0.0
TotBio_2010 553833 0.0
TotBio_2011 540608 0.0
TotBio_2012 529082 0.0
TotBio_2013 519798 0.0
TotBio_2014 503962 0.0
TotBio_2015 500719 0.0
TotBio_2016 504060 0.0
TotBio_2017 516190 0.0
TotBio_2018 535798 0.0
TotBio_2019 567286 0.0
TotBio_2020 596403 0.0
TotBio_2021 627033 0.0
TotBio_2022 654137 0.0
TotBio_2023 671085 0.0
TotBio_2024 683402 0.0
TotBio_2025 687612 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662.2 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14715 0.0
TotCatch_1996 17346 0.0
TotCatch_1997 20683 0.0
TotCatch_1998 24387 0.0
TotCatch_1999 18573 0.0
TotCatch_2000 20441 0.0
TotCatch_2001 17811 0.0
TotCatch_2002 15575 0.0
TotCatch_2003 13785 0.0
TotCatch_2004 17398 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981 0.0
TotCatch_2007 18958 0.0
TotCatch_2008 24540 0.0
TotCatch_2009 19558 0.0
TotCatch_2010 20127 0.0
TotCatch_2011 13557 0.0
TotCatch_2012 11365 0.0
TotCatch_2013 17353 0.0
TotCatch_2014 16511 0.0
TotCatch_2015 11306 0.0
TotCatch_2016 10313 0.0
TotCatch_2017 9111 0.0
TotCatch_2018 11007 0.0
TotCatch_2019 15880 0.0
TotCatch_2020 9392 0.0
TotCatch_2021 10260 0.0
TotCatch_2022 14690 0.0
TotCatch_2023 8988 0.0
TotCatch_2024 10049 0.0
TotCatch_2025 13184.9 0.0
