#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2020_BSAI_FHS.dat #_DataFile 
BSAI_FHS.ctl #_Control 
Run_Date: Thu Oct 29 13:29:14 2020
Final_phase: 1  N_iterations: 8
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1751.76
Catch 3.98638e-10
Equil_catch 0.000278524
Survey -34.2446
Length_comp 201.129
Age_comp 1581.57
Recruitment 3.06074
InitEQ_regime 0
Sum_recdevs -7.76904
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00335309
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Fem_GP_1 14.2369 0 Fix 0.437031
L_at_Amax_Fem_GP_1 44.8753 0 Fix 0.36137
VonBert_K_Fem_GP_1 0.142242 0 Fix 0.0664531
CV_young_Fem_GP_1 0.112096 0 Fix 0.371557
CV_old_Fem_GP_1 0.0839565 0 Fix 0.277446
Wtlen_1_Fem_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Fem_GP_1 3.3268 0 Fix 0.4134
Mat50%_Fem_GP_1 9.70203 0 Fix 0.485101
Mat_slope_Fem_GP_1 -0.942711 0 Fix 0.952864
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
NatM_p_1_Mal_GP_1 0.2 0 Fix 0.499998
L_at_Amin_Mal_GP_1 14.1178 0 Fix 0.298131
L_at_Amax_Mal_GP_1 37.5754 0 Fix 0.351507
VonBert_K_Mal_GP_1 0.217472 0 Fix 0.478491
CV_young_Mal_GP_1 0.124451 0 Fix 0.412878
CV_old_Mal_GP_1 0.0664671 0 Fix 0.218953
Wtlen_1_Mal_GP_1 2.98e-06 0 Fix 5.95999e-06
Wtlen_2_Mal_GP_1 3.3268 0 Fix 0.4134
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.7489 0 Fix 0.812057
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.777778
SR_autocorr 0 0 Fix 0
Early_InitAge_1 -0.716198 0 Fix 0.476127
Early_RecrDev_1964 -0.77283 0 Fix 0.474239
Early_RecrDev_1965 -0.82073 0 Fix 0.472642
Early_RecrDev_1966 -0.853926 0 Fix 0.471536
Early_RecrDev_1967 -0.860932 0 Fix 0.471302
Early_RecrDev_1968 -0.82683 0 Fix 0.472439
Early_RecrDev_1969 -0.752416 0 Fix 0.474919
Early_RecrDev_1970 -0.686249 0 Fix 0.477125
Early_RecrDev_1971 -0.708828 0 Fix 0.476372
Early_RecrDev_1972 -0.770103 0 Fix 0.47433
Main_RecrDev_1973 -0.8382 0 Fix 0.47206
Main_RecrDev_1974 -0.625589 0 Fix 0.479147
Main_RecrDev_1975 -0.409275 0 Fix 0.486357
Main_RecrDev_1976 -0.387738 0 Fix 0.487075
Main_RecrDev_1977 -0.443331 0 Fix 0.485222
Main_RecrDev_1978 -0.0807986 0 Fix 0.497307
Main_RecrDev_1979 0.0554002 0 Fix 0.501847
Main_RecrDev_1980 0.175835 0 Fix 0.505861
Main_RecrDev_1981 0.961927 0 Fix 0.532064
Main_RecrDev_1982 0.14141 0 Fix 0.504714
Main_RecrDev_1983 -0.00580498 0 Fix 0.499806
Main_RecrDev_1984 0.338506 0 Fix 0.511284
Main_RecrDev_1985 0.841066 0 Fix 0.528036
Main_RecrDev_1986 0.0653817 0 Fix 0.502179
Main_RecrDev_1987 0.93799 0 Fix 0.531266
Main_RecrDev_1988 -0.357668 0 Fix 0.488078
Main_RecrDev_1989 0.145461 0 Fix 0.504849
Main_RecrDev_1990 0.250883 0 Fix 0.508363
Main_RecrDev_1991 0.107413 0 Fix 0.50358
Main_RecrDev_1992 0.2118 0 Fix 0.50706
Main_RecrDev_1993 -0.147599 0 Fix 0.49508
Main_RecrDev_1994 -0.229546 0 Fix 0.492348
Main_RecrDev_1995 -0.145338 0 Fix 0.495155
Main_RecrDev_1996 0.175233 0 Fix 0.505841
Main_RecrDev_1997 0.178859 0 Fix 0.505962
Main_RecrDev_1998 0.190206 0 Fix 0.50634
Main_RecrDev_1999 -0.0725303 0 Fix 0.497582
Main_RecrDev_2000 -0.164351 0 Fix 0.494522
Main_RecrDev_2001 0.16769 0 Fix 0.50559
Main_RecrDev_2002 0.3263 0 Fix 0.510877
Main_RecrDev_2003 0.624076 0 Fix 0.520803
Main_RecrDev_2004 -0.873595 0 Fix 0.47088
Main_RecrDev_2005 0.0592219 0 Fix 0.501974
Main_RecrDev_2006 -0.140986 0 Fix 0.4953
Main_RecrDev_2007 -0.51407 0 Fix 0.482864
Main_RecrDev_2008 -0.291314 0 Fix 0.49029
Main_RecrDev_2009 -0.290327 0 Fix 0.490322
Main_RecrDev_2010 -0.650782 0 Fix 0.478307
Main_RecrDev_2011 0.628367 0 Fix 0.520946
Main_RecrDev_2012 -0.484446 0 Fix 0.483852
Main_RecrDev_2013 0.266775 0 Fix 0.508892
Main_RecrDev_2014 0.303491 0 Fix 0.510116
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.0243819 0 Fix 0.0243819
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fishery(1) 38.338 0 Fix 0.479225
Size_95%width_Fishery(1) 8.41126 0 Fix 0.105141
SzSel_Male_Infl_Fishery(1) -2.76071 0 Fix 0.482746
SzSel_Male_Slope_Fishery(1) -0.316735 0 Fix 0.49802
SzSel_Male_Scale_Fishery(1) 1 0 Fix 0.999999
Age_DblN_peak_Survey(2) 6.59408 0 Fix 0.143438
Age_DblN_top_logit_Survey(2) 12 0 Fix 0.566667
Age_DblN_ascend_se_Survey(2) 1.99965 0 Fix 0.749956
Age_DblN_descend_se_Survey(2) 3 0 Fix 0.416667
Age_DblN_start_logit_Survey(2) -1000 0 Fix 0
Age_DblN_end_logit_Survey(2) 999 0 Fix 100.4
AgeSel_2Male_Peak_Survey -0.766204 0 Fix 0.47446
AgeSel_2Male_Ascend_Survey -0.306484 0 Fix 0.489784
AgeSel_2Male_Descend_Survey 0 0 Fix 0.5
AgeSel_2Male_Final_Survey 0 0 Fix 0.5
AgeSel_2Male_Scale_Survey 1 0 Fix 0.533333
Size_inflection_Fishery(1)_BLK1repl_1964 23.3265 0 Fix 0.291581
Size_95%width_Fishery(1)_BLK1repl_1964 6.70794 0 Fix 0.0838492
SzSel_Male_Infl_Fishery(1)_BLK1repl_1964 1.03275 0 Fix 0.512909
SzSel_Male_Slope_Fishery(1)_BLK1repl_1964 0.934172 0 Fix 0.511677
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 225522 0.866025
SSB_Initial 177144 0
SSB_1964 177144 0
SSB_1965 176902 0
SSB_1966 179931 0
SSB_1967 182364 0
SSB_1968 182390 0
SSB_1969 181454 0
SSB_1970 180776 0
SSB_1971 173567 0
SSB_1972 161216 0
SSB_1973 152700 0
SSB_1974 138738 0
SSB_1975 126307 0
SSB_1976 117985 0
SSB_1977 109560 0
SSB_1978 102347 0
SSB_1979 94156.5 0
SSB_1980 90346 0
SSB_1981 86495.8 0
SSB_1982 82820.2 0
SSB_1983 81088.1 0
SSB_1984 81810 0
SSB_1985 84729.8 0
SSB_1986 89319.8 0
SSB_1987 96500.8 0
SSB_1988 107423 0
SSB_1989 120714 0
SSB_1990 139711 0
SSB_1991 154008 0
SSB_1992 168976 0
SSB_1993 181462 0
SSB_1994 194248 0
SSB_1995 206164 0
SSB_1996 217827 0
SSB_1997 224714 0
SSB_1998 224891 0
SSB_1999 219268 0
SSB_2000 214635 0
SSB_2001 207961 0
SSB_2002 201533 0
SSB_2003 194594 0
SSB_2004 188248 0
SSB_2005 181518 0
SSB_2006 177852 0
SSB_2007 174695 0
SSB_2008 171816 0
SSB_2009 165989 0
SSB_2010 163816 0
SSB_2011 163599 0
SSB_2012 168032 0
SSB_2013 172382 0
SSB_2014 170306 0
SSB_2015 165477 0
SSB_2016 161269 0
SSB_2017 156460 0
SSB_2018 152357 0
SSB_2019 148945 0
SSB_2020 116773 0
#_Recruitment
Recr_Virgin 935582 0
Recr_Initial 935582 0
Recr_1964 407987 0
Recr_1965 388420 0
Recr_1966 375270 0
Recr_1967 372186 0
Recr_1968 384617 0
Recr_1969 413813 0
Recr_1970 441569 0
Recr_1971 431173 0
Recr_1972 405041 0
Recr_1973 377905 0
Recr_1974 466850 0
Recr_1975 578868 0
Recr_1976 590734 0
Recr_1977 558093 0
Recr_1978 800960 0
Recr_1979 916684 0
Recr_1980 1.03272e+06 0
Recr_1981 2.26379e+06 0
Recr_1982 995288 0
Recr_1983 857971 0
Recr_1984 1.2091e+06 0
Recr_1985 1.99609e+06 0
Recr_1986 917834 0
Recr_1987 2.19377e+06 0
Recr_1988 599726 0
Recr_1989 990645 0
Recr_1990 1.09941e+06 0
Recr_1991 951285 0
Recr_1992 1.05464e+06 0
Recr_1993 735322 0
Recr_1994 676623 0
Recr_1995 735151 0
Recr_1996 1.01171e+06 0
Recr_1997 1.01412e+06 0
Recr_1998 1.02442e+06 0
Recr_1999 786739 0
Recr_2000 716823 0
Recr_2001 998492 0
Recr_2002 1.17011e+06 0
Recr_2003 1.57598e+06 0
Recr_2004 352469 0
Recr_2005 895855 0
Recr_2006 733311 0
Recr_2007 504963 0
Recr_2008 630960 0
Recr_2009 631583 0
Recr_2010 440440 0
Recr_2011 1.58276e+06 0
Recr_2012 520147 0
Recr_2013 1.1025e+06 0
Recr_2014 1.14472e+06 0
Recr_2015 935582 0
Recr_2016 935582 0
Recr_2017 935582 0
Recr_2018 935582 0
Recr_2019 935582 0
Recr_2020 935582 0
#_SPR Basis=  1-SPR
SPRratio_1964 0.224799 0
SPRratio_1965 0.0702284 0
SPRratio_1966 0.100188 0
SPRratio_1967 0.20508 0
SPRratio_1968 0.232141 0
SPRratio_1969 0.191405 0
SPRratio_1970 0.380715 0
SPRratio_1971 0.473203 0
SPRratio_1972 0.255103 0
SPRratio_1973 0.410195 0
SPRratio_1974 0.352313 0
SPRratio_1975 0.166158 0
SPRratio_1976 0.245809 0
SPRratio_1977 0.264321 0
SPRratio_1978 0.420534 0
SPRratio_1979 0.226487 0
SPRratio_1980 0.303728 0
SPRratio_1981 0.356698 0
SPRratio_1982 0.294311 0
SPRratio_1983 0.198611 0
SPRratio_1984 0.15277 0
SPRratio_1985 0.168631 0
SPRratio_1986 0.138155 0
SPRratio_1987 0.0874425 0
SPRratio_1988 0.167091 0
SPRratio_1989 0.0866016 0
SPRratio_1990 0.323313 0
SPRratio_1991 0.23703 0
SPRratio_1992 0.225459 0
SPRratio_1993 0.203034 0
SPRratio_1994 0.230281 0
SPRratio_1995 0.197743 0
SPRratio_1996 0.218999 0
SPRratio_1997 0.24787 0
SPRratio_1998 0.281051 0
SPRratio_1999 0.232647 0
SPRratio_2000 0.254184 0
SPRratio_2001 0.234408 0
SPRratio_2002 0.216206 0
SPRratio_2003 0.200724 0
SPRratio_2004 0.245367 0
SPRratio_2005 0.235955 0
SPRratio_2006 0.260235 0
SPRratio_2007 0.27496 0
SPRratio_2008 0.334204 0
SPRratio_2009 0.290104 0
SPRratio_2010 0.296957 0
SPRratio_2011 0.221017 0
SPRratio_2012 0.190461 0
SPRratio_2013 0.264236 0
SPRratio_2014 0.258858 0
SPRratio_2015 0.197138 0
SPRratio_2016 0.186278 0
SPRratio_2017 0.170886 0
SPRratio_2018 0.201252 0
SPRratio_2019 0.672448 0
SPRratio_2020 0.194054 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1964 0.0257636 0
F_1965 0.00716632 0
F_1966 0.010442 0
F_1967 0.0231339 0
F_1968 0.0267649 0
F_1969 0.0213594 0
F_1970 0.0501446 0
F_1971 0.0686955 0
F_1972 0.0299782 0
F_1973 0.0556502 0
F_1974 0.0451496 0
F_1975 0.0181832 0
F_1976 0.0286624 0
F_1977 0.0313044 0
F_1978 0.0576653 0
F_1979 0.0259927 0
F_1980 0.0372256 0
F_1981 0.0459022 0
F_1982 0.035772 0
F_1983 0.0222896 0
F_1984 0.0165492 0
F_1985 0.0184888 0
F_1986 0.0148033 0
F_1987 0.00903134 0
F_1988 0.0484259 0
F_1989 0.0228192 0
F_1990 0.116073 0
F_1991 0.0752006 0
F_1992 0.070428 0
F_1993 0.0615831 0
F_1994 0.0723991 0
F_1995 0.0595702 0
F_1996 0.0678264 0
F_1997 0.0798084 0
F_1998 0.0947994 0
F_1999 0.0733756 0
F_2000 0.0825559 0
F_2001 0.0741061 0
F_2002 0.0667155 0
F_2003 0.060701 0
F_2004 0.0787327 0
F_2005 0.0747509 0
F_2006 0.0852336 0
F_2007 0.0919422 0
F_2008 0.122003 0
F_2009 0.0991382 0
F_2010 0.102499 0
F_2011 0.0686345 0
F_2012 0.0568442 0
F_2013 0.0870292 0
F_2014 0.0846206 0
F_2015 0.0593418 0
F_2016 0.0553009 0
F_2017 0.0497597 0
F_2018 0.060902 0
F_2019 0.503636 0
F_2020 0.0581829 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1964 0.785481 0
Bratio_1965 0.784411 0
Bratio_1966 0.797843 0
Bratio_1967 0.808629 0
Bratio_1968 0.808745 0
Bratio_1969 0.804596 0
Bratio_1970 0.80159 0
Bratio_1971 0.769623 0
Bratio_1972 0.714855 0
Bratio_1973 0.677096 0
Bratio_1974 0.615183 0
Bratio_1975 0.560064 0
Bratio_1976 0.523162 0
Bratio_1977 0.485805 0
Bratio_1978 0.453822 0
Bratio_1979 0.417504 0
Bratio_1980 0.400608 0
Bratio_1981 0.383535 0
Bratio_1982 0.367237 0
Bratio_1983 0.359557 0
Bratio_1984 0.362758 0
Bratio_1985 0.375705 0
Bratio_1986 0.396057 0
Bratio_1987 0.427899 0
Bratio_1988 0.476328 0
Bratio_1989 0.535264 0
Bratio_1990 0.619498 0
Bratio_1991 0.682897 0
Bratio_1992 0.749263 0
Bratio_1993 0.804632 0
Bratio_1994 0.861327 0
Bratio_1995 0.914161 0
Bratio_1996 0.965878 0
Bratio_1997 0.996416 0
Bratio_1998 0.9972 0
Bratio_1999 0.972267 0
Bratio_2000 0.951723 0
Bratio_2001 0.922132 0
Bratio_2002 0.893629 0
Bratio_2003 0.862861 0
Bratio_2004 0.834721 0
Bratio_2005 0.804879 0
Bratio_2006 0.788621 0
Bratio_2007 0.774622 0
Bratio_2008 0.761858 0
Bratio_2009 0.736021 0
Bratio_2010 0.726385 0
Bratio_2011 0.725422 0
Bratio_2012 0.745079 0
Bratio_2013 0.764367 0
Bratio_2014 0.755161 0
Bratio_2015 0.73375 0
Bratio_2016 0.715092 0
Bratio_2017 0.693768 0
Bratio_2018 0.675575 0
Bratio_2019 0.660444 0
Bratio_2020 0.517789 0
#_Mgmt_Quantity
SSB_unfished 225522 0
Totbio_unfished 652528 0
SmryBio_unfished 640788 0
Recr_unfished 935582 0
SSB_Btgt 90208.9 0
SPR_Btgt 0.4 0
annF_Btgt 0.368118 0
Dead_Catch_Btgt 39130.1 0
SSB_SPR 90208.9 0
annF_SPR 0.368118 0
Dead_Catch_SPR 39130.1 0
SSB_MSY 40268.4 0
SPR_MSY 0.178556 0
annF_MSY 1.10433 0
Dead_Catch_MSY 53682.3 0
Ret_Catch_MSY 53682.3 0
B_MSY/SSB_unfished 0.178556 0
ForeCatch_2021 8541.28 0
OFLCatch_2021 8541.28 0
#_Extra_stdev
ln(SPB)_1964 12.0847 0
ln(SPB)_1992 12.0375 0
ln(SPB)_2020 11.668 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 652528 0.0
TotBio_Initial 563302 0.0
TotBio_1964 551563 0.0
TotBio_1965 550943 0.0
TotBio_1966 552856 0.0
TotBio_1967 546224 0.0
TotBio_1968 526666 0.0
TotBio_1969 500235 0.0
TotBio_1970 473078 0.0
TotBio_1971 433427 0.0
TotBio_1972 390297 0.0
TotBio_1973 365297 0.0
TotBio_1974 336000 0.0
TotBio_1975 314124 0.0
TotBio_1976 302286 0.0
TotBio_1977 290469 0.0
TotBio_1978 282079 0.0
TotBio_1979 271898 0.0
TotBio_1980 272632 0.0
TotBio_1981 276083 0.0
TotBio_1982 283579 0.0
TotBio_1983 299909 0.0
TotBio_1984 338921 0.0
TotBio_1985 383060 0.0
TotBio_1986 425805 0.0
TotBio_1987 468169 0.0
TotBio_1988 518446 0.0
TotBio_1989 560235 0.0
TotBio_1990 613002 0.0
TotBio_1991 639924 0.0
TotBio_1992 664826 0.0
TotBio_1993 681668 0.0
TotBio_1994 690808 0.0
TotBio_1995 691519 0.0
TotBio_1996 686745 0.0
TotBio_1997 672825 0.0
TotBio_1998 651256 0.0
TotBio_1999 626974 0.0
TotBio_2000 610192 0.0
TotBio_2001 595269 0.0
TotBio_2002 583875 0.0
TotBio_2003 573546 0.0
TotBio_2004 566803 0.0
TotBio_2005 561097 0.0
TotBio_2006 566194 0.0
TotBio_2007 564476 0.0
TotBio_2008 562279 0.0
TotBio_2009 551573 0.0
TotBio_2010 540154 0.0
TotBio_2011 524598 0.0
TotBio_2012 511827 0.0
TotBio_2013 496712 0.0
TotBio_2014 486614 0.0
TotBio_2015 477028 0.0
TotBio_2016 478736 0.0
TotBio_2017 486757 0.0
TotBio_2018 498129 0.0
TotBio_2019 508928 0.0
TotBio_2020 460947 0.0
TotBio_2021 479922 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 551563 0.0
SmryBio_1964 551563 0.0
SmryBio_1965 550943 0.0
SmryBio_1966 552856 0.0
SmryBio_1967 546224 0.0
SmryBio_1968 526666 0.0
SmryBio_1969 500235 0.0
SmryBio_1970 473078 0.0
SmryBio_1971 433427 0.0
SmryBio_1972 390297 0.0
SmryBio_1973 365297 0.0
SmryBio_1974 336000 0.0
SmryBio_1975 314124 0.0
SmryBio_1976 302286 0.0
SmryBio_1977 290469 0.0
SmryBio_1978 282079 0.0
SmryBio_1979 271898 0.0
SmryBio_1980 272632 0.0
SmryBio_1981 276083 0.0
SmryBio_1982 283579 0.0
SmryBio_1983 299909 0.0
SmryBio_1984 338921 0.0
SmryBio_1985 383060 0.0
SmryBio_1986 425805 0.0
SmryBio_1987 468169 0.0
SmryBio_1988 518446 0.0
SmryBio_1989 560235 0.0
SmryBio_1990 613002 0.0
SmryBio_1991 639924 0.0
SmryBio_1992 664826 0.0
SmryBio_1993 681668 0.0
SmryBio_1994 690808 0.0
SmryBio_1995 691519 0.0
SmryBio_1996 686745 0.0
SmryBio_1997 672825 0.0
SmryBio_1998 651256 0.0
SmryBio_1999 626974 0.0
SmryBio_2000 610192 0.0
SmryBio_2001 595269 0.0
SmryBio_2002 583875 0.0
SmryBio_2003 573546 0.0
SmryBio_2004 566803 0.0
SmryBio_2005 561097 0.0
SmryBio_2006 566194 0.0
SmryBio_2007 564476 0.0
SmryBio_2008 562279 0.0
SmryBio_2009 551573 0.0
SmryBio_2010 540154 0.0
SmryBio_2011 524598 0.0
SmryBio_2012 511827 0.0
SmryBio_2013 496712 0.0
SmryBio_2014 486614 0.0
SmryBio_2015 477028 0.0
SmryBio_2016 478736 0.0
SmryBio_2017 486757 0.0
SmryBio_2018 498129 0.0
SmryBio_2019 508928 0.0
SmryBio_2020 460947 0.0
SmryBio_2021 479922 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11662 0.0
TotCatch_1964 12315 0.0
TotCatch_1965 3449 0.0
TotCatch_1966 5086 0.0
TotCatch_1967 11218 0.0
TotCatch_1968 12606 0.0
TotCatch_1969 9610 0.0
TotCatch_1970 21050 0.0
TotCatch_1971 26108 0.0
TotCatch_1972 10380 0.0
TotCatch_1973 17715 0.0
TotCatch_1974 13198 0.0
TotCatch_1975 5011 0.0
TotCatch_1976 7565 0.0
TotCatch_1977 7909 0.0
TotCatch_1978 13864 0.0
TotCatch_1979 6042 0.0
TotCatch_1980 8600 0.0
TotCatch_1981 10609 0.0
TotCatch_1982 8417 0.0
TotCatch_1983 5518 0.0
TotCatch_1984 4458 0.0
TotCatch_1985 5636 0.0
TotCatch_1986 5208 0.0
TotCatch_1987 3595 0.0
TotCatch_1988 6783 0.0
TotCatch_1989 3604 0.0
TotCatch_1990 20245 0.0
TotCatch_1991 14197 0.0
TotCatch_1992 14407 0.0
TotCatch_1993 13574 0.0
TotCatch_1994 17006 0.0
TotCatch_1995 14714.8 0.0
TotCatch_1996 17346.1 0.0
TotCatch_1997 20682.7 0.0
TotCatch_1998 24387.4 0.0
TotCatch_1999 18573.3 0.0
TotCatch_2000 20441.1 0.0
TotCatch_2001 17811.1 0.0
TotCatch_2002 15574.8 0.0
TotCatch_2003 13784.9 0.0
TotCatch_2004 17398.1 0.0
TotCatch_2005 16108 0.0
TotCatch_2006 17981.2 0.0
TotCatch_2007 18958.2 0.0
TotCatch_2008 24539.8 0.0
TotCatch_2009 19557.9 0.0
TotCatch_2010 20127.1 0.0
TotCatch_2011 13558 0.0
TotCatch_2012 11367.5 0.0
TotCatch_2013 17354.8 0.0
TotCatch_2014 16512.3 0.0
TotCatch_2015 11307.5 0.0
TotCatch_2016 10312.9 0.0
TotCatch_2017 9110.9 0.0
TotCatch_2018 11006.6 0.0
TotCatch_2019 80918 0.0
TotCatch_2020 8555.53 0.0
TotCatch_2021 8541.28 0.0
